$PBExportHeader$m_grupos_impartidos_bloque.srm
forward
global type m_grupos_impartidos_bloque from menu
end type
type m_archivo from menu within m_grupos_impartidos_bloque
end type
type m_leer from menu within m_archivo
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_- from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_grupos_impartidos_bloque
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type
type m_edicion from menu within m_grupos_impartidos_bloque
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_grupos_impartidos_bloque
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_grupos_impartidos_bloque
end type
type m_nuevo from menu within m_registro
end type
type m_actualiza from menu within m_registro
end type
type m_cargaregistro from menu within m_registro
end type
type m_borraregistro from menu within m_registro
end type
type m_-1 from menu within m_registro
end type
type m_filtrar from menu within m_registro
end type
type m_ordenar from menu within m_registro
end type
type m_separador from menu within m_registro
end type
type m_nuevohorario from menu within m_registro
end type
type m_borrahorario from menu within m_registro
end type
type m_borrahorarioactual from menu within m_registro
end type
type m_-separador2 from menu within m_registro
end type
type m_nuevoprofesor from menu within m_registro
end type
type m_borraprofesoradjunto from menu within m_registro
end type
type m_registro from menu within m_grupos_impartidos_bloque
m_nuevo m_nuevo
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
m_borraregistro m_borraregistro
m_-1 m_-1
m_filtrar m_filtrar
m_ordenar m_ordenar
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
m_-separador2 m_-separador2
m_nuevoprofesor m_nuevoprofesor
m_borraprofesoradjunto m_borraprofesoradjunto
end type
type m_ventana from menu within m_grupos_impartidos_bloque
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_grupos_impartidos_bloque
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_grupos_impartidos_bloque
end type
global type m_grupos_impartidos_bloque from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
end forward

global type m_grupos_impartidos_bloque from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_grupos_impartidos_bloque m_grupos_impartidos_bloque

type variables
datawindow dw, dw_2
userobject objeto
end variables

forward prototypes
public function integer asigna_dw (datawindow a_dw)
end prototypes

public function integer asigna_dw (datawindow a_dw);dw = a_dw
return 1
end function

on m_grupos_impartidos_bloque.create
m_grupos_impartidos_bloque=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_grupos_impartidos_bloque.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_grupos_impartidos_bloque
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type

on m_archivo.create
call super::create
this.text = "Archivo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_leer=create m_leer
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.m_-=create m_-
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_leer
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_leer)
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
destroy(this.m_-)
destroy(this.m_salir)
end on

type m_leer from menu within m_archivo
end type

event clicked;string nulo

setnull(nulo)

if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.ImportFile(nulo)<1 then
		messagebox("No se pudo leer el archivo","")
	end if
end if
end event

on m_leer.create
call super::create
this.visible = false
this.text = "Leer"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "custom050!"
this.toolbaritemtext = "Leer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_leer.destroy
call super::destroy
end on

type m_salvar from menu within m_archivo
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.SaveAs("",Excel!, TRUE)<>1 then
		dw.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar.create
call super::create
this.visible = false
this.text = "Salvar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "save!"
this.toolbaritemtext = "Salvar"
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.visible = false
this.text = "C&onfigurar Impresora"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemorder = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
call super::create
this.visible = false
this.text = "&Imprimir"
this.enabled = false
this.microhelp = "Imprimir "
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	dw.modify("Datawindow.print.preview = Yes")
	SetPointer(HourGlass!)
	openwithparm(conf_impr,dw)
end if
end event

on m_imprimir.destroy
call super::destroy
end on

type m_- from menu within m_archivo
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Salir de la Ventana Actual"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir"
this.toolbaritemorder = 99
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from menu within m_grupos_impartidos_bloque
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.visible = false
this.text = "Editar"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.text = "Deshacer"
this.microhelp = "Deshacer la última edición"
this.toolbaritemvisible = false
this.toolbaritemname = "undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 4
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.text = "C&ortar"
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemvisible = false
this.toolbaritemname = "cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 5
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	dw.cut()
end if
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "&Copiar"
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemvisible = false
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 6
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.text = "&Pegar"
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemvisible = false
this.toolbaritemname = "paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 7
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

on m_pegar.destroy
call super::destroy
end on

type m_registro from menu within m_grupos_impartidos_bloque
m_nuevo m_nuevo
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
m_borraregistro m_borraregistro
m_-1 m_-1
m_filtrar m_filtrar
m_ordenar m_ordenar
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
m_-separador2 m_-separador2
m_nuevoprofesor m_nuevoprofesor
m_borraprofesoradjunto m_borraprofesoradjunto
end type

on m_registro.create
call super::create
this.text = "Registro"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_nuevo=create m_nuevo
this.m_actualiza=create m_actualiza
this.m_cargaregistro=create m_cargaregistro
this.m_borraregistro=create m_borraregistro
this.m_-1=create m_-1
this.m_filtrar=create m_filtrar
this.m_ordenar=create m_ordenar
this.m_separador=create m_separador
this.m_nuevohorario=create m_nuevohorario
this.m_borrahorario=create m_borrahorario
this.m_borrahorarioactual=create m_borrahorarioactual
this.m_-separador2=create m_-separador2
this.m_nuevoprofesor=create m_nuevoprofesor
this.m_borraprofesoradjunto=create m_borraprofesoradjunto
this.Item[UpperBound(this.Item)+1]=this.m_nuevo
this.Item[UpperBound(this.Item)+1]=this.m_actualiza
this.Item[UpperBound(this.Item)+1]=this.m_cargaregistro
this.Item[UpperBound(this.Item)+1]=this.m_borraregistro
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_filtrar
this.Item[UpperBound(this.Item)+1]=this.m_ordenar
this.Item[UpperBound(this.Item)+1]=this.m_separador
this.Item[UpperBound(this.Item)+1]=this.m_nuevohorario
this.Item[UpperBound(this.Item)+1]=this.m_borrahorario
this.Item[UpperBound(this.Item)+1]=this.m_borrahorarioactual
this.Item[UpperBound(this.Item)+1]=this.m_-separador2
this.Item[UpperBound(this.Item)+1]=this.m_nuevoprofesor
this.Item[UpperBound(this.Item)+1]=this.m_borraprofesoradjunto
end on

on m_registro.destroy
call super::destroy
destroy(this.m_nuevo)
destroy(this.m_actualiza)
destroy(this.m_cargaregistro)
destroy(this.m_borraregistro)
destroy(this.m_-1)
destroy(this.m_filtrar)
destroy(this.m_ordenar)
destroy(this.m_separador)
destroy(this.m_nuevohorario)
destroy(this.m_borrahorario)
destroy(this.m_borrahorarioactual)
destroy(this.m_-separador2)
destroy(this.m_nuevoprofesor)
destroy(this.m_borraprofesoradjunto)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
call super::create
this.text = "&Nuevo Grupo"
this.microhelp = "Inserta un nuevo grupo"
this.toolbaritemname = "selectscript!"
this.toolbaritemdownname = "Nuevo"
this.toolbaritemtext = "Nuevo"
this.toolbaritemorder = 8
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo")
end if

end event

on m_nuevo.destroy
call super::destroy
end on

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
call super::create
this.text = "Actualiza &Grupo"
this.microhelp = "Guarda los cambios en la base de datos"
this.toolbaritemname = "custom044!"
this.toolbaritemdownname = "Actualizar"
this.toolbaritemtext = "Actualizar"
this.toolbaritemorder = 9
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("actualiza")
end if
end event

on m_actualiza.destroy
call super::destroy
end on

type m_cargaregistro from menu within m_registro
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("consulta")
end if
end event

on m_cargaregistro.create
call super::create
this.text = "&Carga Grupo"
this.microhelp = "Lee informacion de la base de datos"
this.toolbaritemname = "update!"
this.toolbaritemtext = "Cargar"
this.toolbaritemorder = 10
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cargaregistro.destroy
call super::destroy
end on

type m_borraregistro from menu within m_registro
end type

on m_borraregistro.create
call super::create
this.text = "&Borra Grupo"
this.microhelp = "Borra el grupo actual"
this.toolbaritemname = "clear!"
this.toolbaritemdownname = "Borrar"
this.toolbaritemtext = "Borrar"
this.toolbaritemorder = 11
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra")
end if
end event

on m_borraregistro.destroy
call super::destroy
end on

type m_-1 from menu within m_registro
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_filtrar from menu within m_registro
end type

event clicked;string filtro

if isvalid(dw) then
	SetPointer(HourGlass!)
	SetNull(filtro)
	dw.SetFilter(filtro)
	dw.Filter( )
	dw.sort()
	dw.groupcalc()
end if
end event

on m_filtrar.create
call super::create
this.visible = false
this.text = "Filtrar"
this.enabled = false
this.toolbaritemtext = "Filtrar"
this.toolbaritemorder = 16
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filtrar.destroy
call super::destroy
end on

type m_ordenar from menu within m_registro
end type

event clicked;string orden

if isvalid(dw) then
	SetPointer(HourGlass!)
	SetNull(orden)
	dw.setsort(orden)
	SetPointer(HourGlass!)
	dw.sort()
	dw.groupcalc()
end if
end event

on m_ordenar.create
call super::create
this.visible = false
this.text = "Ordenar"
this.enabled = false
this.toolbaritemtext = "Ordenar"
this.toolbaritemorder = 17
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ordenar.destroy
call super::destroy
end on

type m_separador from menu within m_registro
end type

on m_separador.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_separador.destroy
call super::destroy
end on

type m_nuevohorario from menu within m_registro
end type

on m_nuevohorario.create
call super::create
this.visible = false
this.text = "Nuevo Horario"
this.enabled = false
this.microhelp = "Inserta un nuevo Horario"
this.toolbaritemvisible = false
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Nuevo Horario"
this.toolbaritemorder = 18
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo_horario")
end if

end event

on m_nuevohorario.destroy
call super::destroy
end on

type m_borrahorario from menu within m_registro
end type

on m_borrahorario.create
call super::create
this.visible = false
this.text = "Borra Todo el Horario"
this.enabled = false
this.microhelp = "Borra el Horario seleccionado"
this.toolbaritemvisible = false
this.toolbaritemname = "custom094!"
this.toolbaritemtext = "Borra Todo el Horario"
this.toolbaritemorder = 19
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario")
end if

end event

on m_borrahorario.destroy
call super::destroy
end on

type m_borrahorarioactual from menu within m_registro
end type

on m_borrahorarioactual.create
call super::create
this.visible = false
this.text = "Borra Horario Actual"
this.enabled = false
this.microhelp = "Borra el Horario Actual"
this.toolbaritemtext = "Borra el Horario Actual"
this.toolbaritemorder = 20
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario_actual")
end if

end event

on m_borrahorarioactual.destroy
call super::destroy
end on

type m_-separador2 from menu within m_registro
end type

on m_-separador2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-separador2.destroy
call super::destroy
end on

type m_nuevoprofesor from menu within m_registro
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo_profesor")
end if

end event

on m_nuevoprofesor.create
call super::create
this.visible = false
this.text = "Nuevo Profesor Adjunto"
this.enabled = false
this.microhelp = "Nuevo Profesor Adjunto"
this.toolbaritemvisible = false
this.toolbaritemname = "custom090!"
this.toolbaritemtext = "Nuevo Profesor Adjunto"
this.toolbaritemorder = 21
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nuevoprofesor.destroy
call super::destroy
end on

type m_borraprofesoradjunto from menu within m_registro
end type

on m_borraprofesoradjunto.create
call super::create
this.visible = false
this.text = "Borra Profesor Adjunto"
this.enabled = false
this.microhelp = "Borra Profesor Adjunto"
this.toolbaritemtext = "Borra Profesor Adjunto"
this.toolbaritemorder = 22
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_profesor_actual")
end if

end event

on m_borraprofesoradjunto.destroy
call super::destroy
end on

type m_ventana from menu within m_grupos_impartidos_bloque
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.visible = false
this.text = "Ventana"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from menu within m_grupos_impartidos_bloque
end type

on m_ayuda.create
call super::create
this.visible = false
this.text = "Ayuda"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ayuda.destroy
call super::destroy
end on

