$PBExportHeader$d_sit_sdo_concep_deu_vista.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=v_cuenta dbname="v_saldos_mov_alumnos.cuenta" )
 column=(type=long updatewhereclause=yes name=v_periodo dbname="v_saldos_mov_alumnos.periodo" )
 column=(type=long updatewhereclause=yes name=v_anio dbname="v_saldos_mov_alumnos.anio" )
 column=(type=long updatewhereclause=yes name=v_cve_concepto dbname="v_saldos_mov_alumnos.cve_concepto" )
 column=(type=datetime updatewhereclause=yes name=v_fecha_vencimiento dbname="v_saldos_mov_alumnos.fecha_vencimiento" )
 column=(type=number updatewhereclause=yes name=v_saldo dbname="v_saldos_mov_alumnos.saldo" )
 column=(type=char(40) updatewhereclause=yes name=conceptos_concepto dbname="conceptos.concepto" )
 retrieve="  SELECT dbo.v_saldos_mov_alumnos.cuenta,   
         dbo.v_saldos_mov_alumnos.periodo,   
         dbo.v_saldos_mov_alumnos.anio,   
         dbo.v_saldos_mov_alumnos.cve_concepto,   
         dbo.v_saldos_mov_alumnos.fecha_vencimiento,   
         dbo.v_saldos_mov_alumnos.saldo,
			dbo.conceptos.concepto  
    FROM dbo.v_saldos_mov_alumnos,   
         dbo.conceptos    
   WHERE ( dbo.v_saldos_mov_alumnos.cve_concepto = dbo.conceptos.cve_concepto ) and  
         ( ( dbo.conceptos.pago_servicio = 0 ) AND
         ( ( dateadd(day,1,dbo.v_saldos_mov_alumnos.fecha_vencimiento)) < getdate( ) ) AND 
			( dbo.v_saldos_mov_alumnos.cuenta Between :cta_min and :cta_max ) AND
         ( dbo.v_saldos_mov_alumnos.saldo > 0 ) )    
 " arguments=(("cta_min", number),("cta_max", number))  sort="v_cuenta A v_anio A v_periodo A v_fecha_vencimiento A " )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Cuenta" border="0" color="0" x="5" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Periodo" border="0" color="0" x="626" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Anio" border="0" color="0" x="1248" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Cve Concepto" border="0" color="0" x="1870" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_cve_concepto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Fecha Vencimiento" border="0" color="0" x="2491" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_fecha_vencimiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Saldos Mov Alumnos
Saldo" border="0" color="0" x="3113" y="4" height="128" width="617"  name=v_saldos_mov_alumnos_saldo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=v_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="4" height="76" width="329" format="[general]"  name=v_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="4" height="76" width="329" format="[general]"  name=v_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="4" height="76" width="329" format="[general]"  name=v_cve_concepto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="4" height="76" width="603" format="[shortdate] [time]"  name=v_fecha_vencimiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3113" y="4" height="76" width="329" format="[general]"  name=v_saldo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="8" height="64" width="795" format="[general]"  name=conceptos_concepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
