$PBExportHeader$d_saldos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="saldos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=digito dbname="saldos.digito" )
 column=(type=long updatewhereclause=yes name=cve_con dbname="saldos.cve_con" )
 column=(type=char(1) updatewhereclause=yes name=periodo dbname="saldos.periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="saldos.anio" )
 column=(type=datetime updatewhereclause=yes name=fecha_generacion dbname="saldos.fecha_generacion" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="saldos.importe" )
 column=(type=datetime updatewhereclause=yes name=fecha_ven dbname="saldos.fecha_ven" )
 column=(type=datetime updatewhereclause=yes name=fecha_pago dbname="saldos.fecha_pago" )
 column=(type=long updatewhereclause=yes name=cve_ban dbname="saldos.cve_ban" )
 column=(type=long updatewhereclause=yes name=cve_depto dbname="saldos.cve_depto" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="saldos.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_pagado dbname="saldos.importe_pagado" )
 column=(type=long updatewhereclause=yes name=referencia dbname="saldos.referencia" )
 column=(type=long updatewhereclause=yes name=status dbname="saldos.status" )
 column=(type=long updatewhereclause=yes name=numrec dbname="saldos.numrec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.saldos~" ) COLUMN(NAME=~"dbo.saldos.cuenta~") COLUMN(NAME=~"dbo.saldos.digito~") COLUMN(NAME=~"dbo.saldos.cve_con~") COLUMN(NAME=~"dbo.saldos.periodo~") COLUMN(NAME=~"dbo.saldos.anio~") COLUMN(NAME=~"dbo.saldos.fecha_generacion~") COLUMN(NAME=~"dbo.saldos.importe~") COLUMN(NAME=~"dbo.saldos.fecha_ven~") COLUMN(NAME=~"dbo.saldos.fecha_pago~") COLUMN(NAME=~"dbo.saldos.cve_ban~") COLUMN(NAME=~"dbo.saldos.cve_depto~") COLUMN(NAME=~"dbo.saldos.descripcion~") COLUMN(NAME=~"dbo.saldos.importe_pagado~") COLUMN(NAME=~"dbo.saldos.referencia~") COLUMN(NAME=~"dbo.saldos.status~") COLUMN(NAME=~"dbo.saldos.numrec~")WHERE(    EXP1 =~"( dbo.saldos.periodo~"   OP =~"=~"    EXP2 =~":as_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.saldos.anio~"   OP =~"=~"    EXP2 =~":ai_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(:ai_cuenta~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"dbo.saldos.cuenta~"   OP =~"=~"    EXP2 =~":ai_cuenta)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.saldos.cve_con~"   OP =~"in~"    EXP2 =~"(:arrayi_cve_con)~" ) ) ARG(NAME = ~"as_periodo~" TYPE = string)  ARG(NAME = ~"ai_anio~" TYPE = number)  ARG(NAME = ~"ai_cuenta~" TYPE = number)  ARG(NAME = ~"arrayi_cve_con~" TYPE = numberlist) " arguments=(("as_periodo", string),("ai_anio", number),("ai_cuenta", number),("arrayi_cve_con", numberlist)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="4" y="3" height="64" width="351"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Digito"border="0" color="0" x="358" y="3" height="64" width="154"  name=digito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Con"border="0" color="0" x="516" y="3" height="64" width="351"  name=cve_con_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="870" y="3" height="64" width="208"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio"border="0" color="0" x="1083" y="3" height="64" width="351"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Generacion"border="0" color="0" x="1437" y="3" height="64" width="647"  name=fecha_generacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="0" color="0" x="2088" y="3" height="64" width="351"  name=importe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Ven"border="0" color="0" x="2443" y="3" height="64" width="644"  name=fecha_ven_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Pago"border="0" color="0" x="3090" y="3" height="64" width="644"  name=fecha_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Ban"border="0" color="0" x="3738" y="3" height="64" width="351"  name=cve_ban_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Depto"border="0" color="0" x="4092" y="3" height="64" width="351"  name=cve_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="0" color="0" x="4447" y="3" height="64" width="907"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Pagado"border="0" color="0" x="5358" y="3" height="64" width="424"  name=importe_pagado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia"border="0" color="0" x="5786" y="3" height="64" width="351"  name=referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="6140" y="3" height="64" width="351"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numrec"border="0" color="0" x="6499" y="3" height="64" width="351"  name=numrec_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="59" format="[general]"  name=digito edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="516" y="4" height="74" width="351" format="[general]"  name=cve_con edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="870" y="4" height="74" width="62" format="[general]"  name=periodo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="4" height="74" width="351" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1437" y="4" height="74" width="647" format="[shortdate] [time]"  name=fecha_generacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2088" y="4" height="74" width="351" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2443" y="4" height="74" width="644" format="[shortdate] [time]"  name=fecha_ven edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="4" height="74" width="644" format="[shortdate] [time]"  name=fecha_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3738" y="4" height="74" width="351" format="[general]"  name=cve_ban edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4092" y="4" height="74" width="351" format="[general]"  name=cve_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4447" y="4" height="74" width="907" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5358" y="4" height="74" width="351" format="[general]"  name=importe_pagado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5786" y="4" height="74" width="351" format="[general]"  name=referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6140" y="4" height="74" width="351" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6499" y="4" height="74" width="351" format="[general]"  name=numrec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")