[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[sfeb.Tijuana]
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=becas_fin_bd

[sfeb.Mexico]
ServerName=SYBFINPRu
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=becas_fin_bd
;-----------------------------------------------------


;-----------------------------------------------------
[cobranzas.Tijuana]
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[cobranzas.Mexico]
ServerName=SYBFINPRu
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas
;-----------------------------------------------------


;-----------------------------------------------------
[SCE.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
ServerName=SYBCESDESTIJ
Prompt=0

[SCE.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
ServerName=SYBCESPRu
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[datos.Tijuana]
USUARIO=
Plantel="Plantel Tijuana"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo="Primavera 2017"

[datos.Mexico]
USUARIO=
Plantel="Plantel Ciudad de Mexico"
Logo="anEscudo-Logo.png"
info_periodo="Primavera 2017"
;-----------------------------------------------------