$PBExportHeader$dw_datos_globales_cen_ing.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=141 color="536870912" )
summary(height=93 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=version_version dbname="version.version" )
 column=(type=char(9) updatewhereclause=yes name=periodo_periodo dbname="periodo.periodo" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=aspiran_folio dbname="aspiran.folio" )
 column=(type=char(10) updatewhereclause=yes name=status_nombre dbname="status.nombre" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=char(1) updatewhereclause=yes name=general_sexo dbname="general.sexo" )
 column=(type=long updatewhereclause=yes name=general_transporte dbname="general.transporte" )
 column=(type=long updatewhereclause=yes name=general_bachillera dbname="general.bachillera" )
 column=(type=real updatewhereclause=yes name=aspiran_promedio dbname="aspiran.promedio" )
 column=(type=char(7) updatewhereclause=yes name=tipo_escuela_nombre dbname="tipo_escuela.nombre" )
 column=(type=char(25) updatewhereclause=yes name=sistema_nombre dbname="sistema.nombre" )
 column=(type=char(7) updatewhereclause=yes name=tipo_carr_nombre dbname="tipo_carr.nombre" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_1 dbname="ceneval.p36_1" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_2 dbname="ceneval.p36_2" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_3 dbname="ceneval.p36_3" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_4 dbname="ceneval.p36_4" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_5 dbname="ceneval.p36_5" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_6 dbname="ceneval.p36_6" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_7 dbname="ceneval.p36_7" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_8 dbname="ceneval.p36_8" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_9 dbname="ceneval.p36_9" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_10 dbname="ceneval.p36_10" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_11 dbname="ceneval.p36_11" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_12 dbname="ceneval.p36_12" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_13 dbname="ceneval.p36_13" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_14 dbname="ceneval.p36_14" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_15 dbname="ceneval.p36_15" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_16 dbname="ceneval.p36_16" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_17 dbname="ceneval.p36_17" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_18 dbname="ceneval.p36_18" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_19 dbname="ceneval.p36_19" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_20 dbname="ceneval.p36_20" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p36_21 dbname="ceneval.p36_21" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_1 dbname="ceneval.p37_1" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_2 dbname="ceneval.p37_2" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_3 dbname="ceneval.p37_3" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_4 dbname="ceneval.p37_4" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_5 dbname="ceneval.p37_5" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_6 dbname="ceneval.p37_6" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_7 dbname="ceneval.p37_7" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_8 dbname="ceneval.p37_8" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_9 dbname="ceneval.p37_9" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_10 dbname="ceneval.p37_10" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_11 dbname="ceneval.p37_11" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_12 dbname="ceneval.p37_12" )
 column=(type=char(1) updatewhereclause=yes name=ceneval_p37_13 dbname="ceneval.p37_13" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=real updatewhereclause=yes name=aspiran_puntaje dbname="aspiran.puntaje" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 retrieve="  SELECT version.version,   
         periodo.periodo,   
         aspiran.anio,   
         aspiran.folio,   
         status.nombre,   
         aspiran.clv_carr,   
         general.sexo,   
         general.transporte,   
         general.bachillera,   
         aspiran.promedio,   
         tipo_escuela.nombre,   
         sistema.nombre,   
         tipo_carr.nombre,   
         ceneval.p36_1,   
         ceneval.p36_2,   
         ceneval.p36_3,   
         ceneval.p36_4,   
         ceneval.p36_5,   
         ceneval.p36_6,   
         ceneval.p36_7,   
         ceneval.p36_8,   
         ceneval.p36_9,   
         ceneval.p36_10,   
         ceneval.p36_11,   
         ceneval.p36_12,   
         ceneval.p36_13,   
         ceneval.p36_14,   
         ceneval.p36_15,   
         ceneval.p36_16,   
         ceneval.p36_17,   
         ceneval.p36_18,   
         ceneval.p36_19,   
         ceneval.p36_20,   
         ceneval.p36_21,   
         ceneval.p37_1,   
         ceneval.p37_2,   
         ceneval.p37_3,   
         ceneval.p37_4,   
         ceneval.p37_5,   
         ceneval.p37_6,   
         ceneval.p37_7,   
         ceneval.p37_8,   
         ceneval.p37_9,   
         ceneval.p37_10,   
         ceneval.p37_11,   
         ceneval.p37_12,   
         ceneval.p37_13,   
         aspiran.status,   
         aspiran.puntaje,   
         general.cuenta  
    FROM aspiran,   
         ceneval,   
         general,   
         sistema,   
         tipo_carr,   
         tipo_escuela,   
         status,   
         version,   
         periodo  
   WHERE ( aspiran.folio = general.folio ) and  
         ( aspiran.clv_ver = general.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( aspiran.anio = general.anio ) and  
         ( general.folio = ceneval.folio ) and  
         ( general.clv_ver = ceneval.clv_ver ) and  
         ( general.clv_per = ceneval.clv_per ) and  
         ( general.anio = ceneval.anio ) and  
         ( ceneval.p7 = tipo_escuela.clave ) and  
         ( ceneval.p8 = sistema.clave ) and  
         ( ceneval.p35 = tipo_carr.clave ) and  
         ( aspiran.status = status.status ) and  
         ( aspiran.clv_ver = version.clv_ver ) and  
         ( aspiran.clv_per = periodo.clv_per ) and  
         ( aspiran.ing_per = :per )AND  
         ( aspiran.ing_anio = :ani )   
" arguments=(("ver", number),("per", number),("ani", number)) )
text(band=header alignment="2" text="Aspiran
Anio"border="0" color="0" x="673" y="3" height="131" width="329"  name=aspiran_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Folio"border="0" color="0" x="1006" y="3" height="131" width="333"  name=aspiran_folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Carr"border="0" color="0" x="1679" y="3" height="131" width="329"  name=aspiran_clv_carr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Transporte"border="0" color="0" x="2224" y="3" height="131" width="333"  name=general_transporte_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Bachillera"border="0" color="0" x="2560" y="3" height="131" width="333"  name=general_bachillera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Sexo"border="0" color="0" x="2011" y="3" height="131" width="205"  name=general_sexo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Status"border="0" color="0" x="1346" y="3" height="131" width="329"  name=aspiran_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Ver"border="0" color="0" x="4" y="3" height="131" width="333"  name=aspiran_clv_ver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Per"border="0" color="0" x="340" y="3" height="131" width="329"  name=aspiran_clv_per_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="3716" y="3" height="67" width="208"  name=tipo_carr_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 1"border="0" color="0" x="3931" y="3" height="67" width="157"  name=ceneval_p36_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 2"border="0" color="0" x="4092" y="3" height="67" width="157"  name=ceneval_p36_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 3"border="0" color="0" x="4253" y="3" height="67" width="154"  name=ceneval_p36_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 4"border="0" color="0" x="4411" y="3" height="67" width="157"  name=ceneval_p36_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 5"border="0" color="0" x="4571" y="3" height="67" width="161"  name=ceneval_p36_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 6"border="0" color="0" x="4736" y="3" height="67" width="157"  name=ceneval_p36_6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 7"border="0" color="0" x="4897" y="3" height="67" width="157"  name=ceneval_p36_7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 8"border="0" color="0" x="5058" y="3" height="67" width="154"  name=ceneval_p36_8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 9"border="0" color="0" x="5219" y="3" height="67" width="154"  name=ceneval_p36_9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 10"border="0" color="0" x="5380" y="3" height="67" width="190"  name=ceneval_p36_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 11"border="0" color="0" x="5573" y="3" height="67" width="187"  name=ceneval_p36_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 12"border="0" color="0" x="5764" y="3" height="67" width="190"  name=ceneval_p36_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 13"border="0" color="0" x="5957" y="3" height="67" width="187"  name=ceneval_p36_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 14"border="0" color="0" x="6148" y="3" height="67" width="194"  name=ceneval_p36_14_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 15"border="0" color="0" x="6345" y="3" height="67" width="190"  name=ceneval_p36_15_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 16"border="0" color="0" x="6539" y="3" height="67" width="187"  name=ceneval_p36_16_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 17"border="0" color="0" x="6729" y="3" height="67" width="190"  name=ceneval_p36_17_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 18"border="0" color="0" x="6923" y="3" height="67" width="187"  name=ceneval_p36_18_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 19"border="0" color="0" x="7117" y="3" height="67" width="190"  name=ceneval_p36_19_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 20"border="0" color="0" x="7311" y="3" height="67" width="187"  name=ceneval_p36_20_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 21"border="0" color="0" x="7501" y="3" height="67" width="190"  name=ceneval_p36_21_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 22"border="0" color="0" x="7695" y="3" height="67" width="187"  name=ceneval_p37_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 23"border="0" color="0" x="7885" y="3" height="67" width="194"  name=ceneval_p37_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 24"border="0" color="0" x="8082" y="3" height="67" width="190"  name=ceneval_p37_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 25"border="0" color="0" x="8276" y="3" height="67" width="187"  name=ceneval_p37_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 26"border="0" color="0" x="8466" y="3" height="67" width="190"  name=ceneval_p37_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P36 27"border="0" color="0" x="8660" y="3" height="67" width="187"  name=ceneval_p37_6_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 7"border="0" color="0" x="8850" y="3" height="67" width="161"  name=ceneval_p37_7_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 8"border="0" color="0" x="9015" y="3" height="67" width="157"  name=ceneval_p37_8_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 9"border="0" color="0" x="9176" y="3" height="67" width="154"  name=ceneval_p37_9_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 10"border="0" color="0" x="9337" y="3" height="67" width="187"  name=ceneval_p37_10_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 11"border="0" color="0" x="9527" y="3" height="67" width="187"  name=ceneval_p37_11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 12"border="0" color="0" x="9724" y="3" height="67" width="187"  name=ceneval_p37_12_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P37 13"border="0" color="0" x="9915" y="3" height="67" width="190"  name=ceneval_p37_13_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="3229" y="3" height="67" width="205"  name=tipo_escuela_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="3438" y="3" height="67" width="274"  name=sistema_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Promedio"border="0" color="0" x="2929" y="3" height="131" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1679" y="3" height="77" width="329" format="[general]"  name=aspiran_clv_carr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2224" y="3" height="77" width="333" format="[general]"  name=general_transporte edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2085" y="3" height="77" width="55" format="[general]"  name=general_sexo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="3" height="77" width="333" format="[general]"  name=aspiran_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1346" y="3" height="77" width="329" format="[general]"  name=status_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="673" y="3" height="77" width="329" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="340" y="3" height="77" width="329" format="[general]"  name=periodo_periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4" y="3" height="77" width="333" format="[general]"  name=version_version edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3229" y="3" height="67" width="183" format="[general]"  name=tipo_escuela_nombre  tag=" " edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3438" y="3" height="67" width="274" format="[general]"  name=sistema_nombre  tag=" " edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3716" y="3" height="67" width="183" format="[general]"  name=tipo_carr_nombre  tag=" " edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4144" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_2  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4301" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_3  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4462" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_4  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="4623" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_5  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="4787" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_6  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="4948" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_7  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="5105" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_8  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="5266" y="3" height="67" width="80" format="[general]"  name=ceneval_p36_9  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="5431" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_10  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="5625" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_11  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="5815" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_12  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="6009" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_13  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="6199" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_14  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="6396" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_15  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="6587" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_16  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="6780" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_17  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="6971" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_18  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="7168" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_19  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="7362" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_20  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="7552" y="3" height="67" width="77" format="[general]"  name=ceneval_p36_21  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="7746" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_1  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="7936" y="3" height="67" width="80" format="[general]"  name=ceneval_p37_2  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="8133" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_3  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="8324" y="3" height="67" width="77" format="[general]"  name=ceneval_p37_4  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="8517" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_5  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="8708" y="3" height="67" width="77" format="[general]"  name=ceneval_p37_6  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="8901" y="3" height="67" width="77" format="[general]"  name=ceneval_p37_7  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="9066" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_8  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="0" x="9227" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_9  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="9384" y="3" height="67" width="77" format="[general]"  name=ceneval_p37_10  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="0" x="9578" y="3" height="67" width="77" format="[general]"  name=ceneval_p37_11  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="9776" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_12  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="9966" y="3" height="67" width="73" format="[general]"  name=ceneval_p37_13  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3983" y="3" height="67" width="73" format="[general]"  name=ceneval_p36_1  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2560" y="3" height="77" width="333" format="[general]"  name=general_bachillera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2893" y="3" height="77" width="333" format="[general]"  name=aspiran_promedio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="count(aspiran_folio for all)"border="0" color="0" x="1006" y="4" height="80" width="333" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")