$PBExportHeader$dw_sexo.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=clave dbname="sexo.clave" )
 column=(type=char(9) updatewhereclause=yes name=nombre dbname="sexo.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sexo~" ) COLUMN(NAME=~"sexo.clave~") COLUMN(NAME=~"sexo.nombre~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="65" width="74" format="[general]"  name=clave  tag=" " edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="65" width="398" format="[general]"  name=nombre  tag=" " edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
