$PBExportHeader$f_valida_ingresos.srf
global type f_valida_ingresos from function_object
end type

forward prototypes
global function string f_valida_ingresos (string as_nombre)
end prototypes

global function string f_valida_ingresos (string as_nombre);/*
Esta función se utiliza en el proceso de carga automática del disco
de CENEVAL para validar que la clave recibida para los ingresos
sea correcta


PARAMETROS:
	as_nombre		string 	value
	
REGRESA:
	La Cadena de la clave recuperada de la base de datos

AUTOR:


FECHA:
	9 de Abril de 1999
	
*/

string ls_clave 

ls_clave = as_nombre

if len(as_nombre) <> 0 then
	SELECT clave
	INTO :ls_clave
	FROM ingresos
	WHERE nombre = :as_nombre
	USING gtr_sadm;
	if gtr_sadm.SQLCode = 100 then
		MessageBox("Error de Catálogo (Ingresos)",as_nombre)
		return as_nombre
	elseif gtr_sadm.SQLCode = -1 then
		MessageBox("Error de Base de Datos",gtr_sadm.SQLErrText, Exclamation!)
		return as_nombre
	End If
end if

return ls_clave


end function

