$PBExportHeader$f_valida_dep_econ.srf
global type f_valida_dep_econ from function_object
end type

forward prototypes
global function string f_valida_dep_econ (string as_nombre)
end prototypes

global function string f_valida_dep_econ (string as_nombre);/*
Esta función se utiliza en el proceso de carga automática del disco
de CENEVAL para validar que la clave recibida para numero de dep. econ.
sea correcta


PARAMETROS:
	as_nombre		string 	value
	
REGRESA:
	La Cadena de la clave recuperada de la base de datos

AUTOR:
	Antonio Pica Ruiz

FECHA:
	12 de Abril de 1999
	
*/

string ls_clave 

ls_clave = as_nombre

CHOOSE CASE as_nombre
	CASE '1'
		ls_clave='1'
	CASE '2'
		ls_clave='2'
	CASE '3'
		ls_clave='3'
	CASE '4'
		ls_clave='4'
	CASE '5'
		ls_clave='5'
	CASE '6'
		ls_clave='6'
	CASE 'MAS DE 6'
		ls_clave='M'
	CASE ELSE
		ls_clave='*'
END CHOOSE


return ls_clave


end function

