$PBExportHeader$d_mat_pase_ingreso.srd
release 10;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=cuenta dbname="mat_pase_ingreso.cuenta" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="mat_pase_ingreso.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="mat_pase_ingreso.cve_plan" )
 column=(type=long updatewhereclause=yes name=cve_mat dbname="mat_pase_ingreso.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materia dbname="mat_pase_ingreso.materia" )
 column=(type=long updatewhereclause=yes name=horas_reales dbname="mat_pase_ingreso.horas_reales" )
 column=(type=long updatewhereclause=yes name=creditos dbname="mat_pase_ingreso.creditos" )
 column=(type=char(6) updatewhereclause=yes name=sigla dbname="mat_pase_ingreso.sigla" )
 column=(type=long updatewhereclause=yes name=semestre_ideal dbname="mat_pase_ingreso.semestre_ideal" )
 column=(type=long updatewhereclause=yes name=cve_subsistema dbname="mat_pase_ingreso.cve_subsistema" )
 column=(type=char(3) updatewhereclause=yes name=clase_area dbname="mat_pase_ingreso.clase_area" )
 column=(type=long updatewhereclause=yes name=curso_prerreq dbname="mat_pase_ingreso.curso_prerreq" )
 column=(type=long updatewhereclause=yes name=excede_limite dbname="mat_pase_ingreso.excede_limite" )
 column=(type=char(4) updatewhereclause=yes name=origen dbname="mat_pase_ingreso.origen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mat_pase_ingreso~" ) COLUMN(NAME=~"mat_pase_ingreso.cuenta~") COLUMN(NAME=~"mat_pase_ingreso.cve_carrera~") COLUMN(NAME=~"mat_pase_ingreso.cve_plan~") COLUMN(NAME=~"mat_pase_ingreso.cve_mat~") COLUMN(NAME=~"mat_pase_ingreso.materia~") COLUMN(NAME=~"mat_pase_ingreso.horas_reales~") COLUMN(NAME=~"mat_pase_ingreso.creditos~") COLUMN(NAME=~"mat_pase_ingreso.sigla~") COLUMN(NAME=~"mat_pase_ingreso.semestre_ideal~") COLUMN(NAME=~"mat_pase_ingreso.cve_subsistema~") COLUMN(NAME=~"mat_pase_ingreso.clase_area~") COLUMN(NAME=~"mat_pase_ingreso.curso_prerreq~") COLUMN(NAME=~"mat_pase_ingreso.excede_limite~") COLUMN(NAME=~"mat_pase_ingreso.origen~")WHERE(    EXP1 =~"mat_pase_ingreso.cuenta~"   OP =~"=~"    EXP2 =~":an_cuenta~" ) ) ORDER(NAME=~"mat_pase_ingreso.cuenta~" ASC=yes )  ORDER(NAME=~"mat_pase_ingreso.origen~" ASC=yes )  ORDER(NAME=~"mat_pase_ingreso.semestre_ideal~" ASC=yes )  ORDER(NAME=~"mat_pase_ingreso.cve_mat~" ASC=yes ) ARG(NAME = ~"an_cuenta~" TYPE = number) " arguments=(("an_cuenta", number)) )
group(level=1 header.height=72 trailer.height=0 by=("origen" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Materia" border="0" color="33554432" x="302" y="4" height="64" width="1083" html.valueishtml="0"  name=materia_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas " border="0" color="33554432" x="1399" y="4" height="64" width="192" html.valueishtml="0"  name=horas_reales_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Créds." border="0" color="33554432" x="1586" y="4" height="64" width="197" html.valueishtml="0"  name=creditos_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sem. Ideal" border="0" color="33554432" x="1797" y="4" height="64" width="315" html.valueishtml="0"  name=semestre_ideal_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="27" y="4" height="64" width="265" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if(  cve_plan =4, case( origen  when ~"1PRE~" then ~"MATERIAS DE AREA MAYOR QUE PUEDES INSCRIBIR~" when ~"2RU~" then ~"MATERIAS DE INTEGRACION QUE PUEDES INSCRIBIR~"  when ~"3OPT~" then ~"MATERIAS DE AREA MENOR QUE PUEDES INSCRIBIR~" WHEN ~"4SS~" then ~"ES NECESARIO QUE INSCRIBAS UN PROYECTO EN EL DEPTO. DE SERVICIO SOCIAL~" else ~"~") ,case( origen  when ~"1PRE~" then ~"MATERIAS DE AREA MAYOR QUE PUEDES INSCRIBIR~"   when ~"2RU~" then ~"MATERIAS DE REFLEXION UNIVERSITARIA QUE PUEDES INSCRIBIR~" when ~"3OPT~" then ~"MATERIAS DE AREA MENOR QUE PUEDES INSCRIBIR~" WHEN ~"4SS~" then ~"ES NECESARIO QUE INSCRIBAS UN PROYECTO EN EL DEPTO. DE SERVICIO SOCIAL~" else ~"~"))"border="0" color="33554432" x="27" y="0" height="64" width="2313" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1623" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=creditos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="1861" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=semestre_ideal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="50" y="0" height="64" width="210" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1403" y="0" height="64" width="183" format="[general]" html.valueishtml="0"  name=horas_reales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="302" y="0" height="64" width="1083" format="[general]" html.valueishtml="0"  name=materia visible="1" height.autosize=yes edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_mat_pase_ingreso" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_pase_ingreso><d_mat_pase_ingreso_row __pbband=~"detail~"><cuenta/><cve_carrera/><cve_plan/><cve_mat>cve_mat</cve_mat><materia>materia</materia><horas_reales>horas_reales</horas_reales><creditos>creditos</creditos><sigla/><semestre_ideal>semestre_ideal</semestre_ideal><cve_subsistema/><clase_area/><curso_prerreq/><excede_limite/><origen/></d_mat_pase_ingreso_row></d_mat_pase_ingreso>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 