$PBExportHeader$f_materia_aprobada.srf
global type f_materia_aprobada from function_object
end type

forward prototypes
global function boolean f_materia_aprobada (long al_cuenta, long al_cve_mat, long al_cve_carrera, long al_cve_plan)
end prototypes

global function boolean f_materia_aprobada (long al_cuenta, long al_cve_mat, long al_cve_carrera, long al_cve_plan);//f_materia_aprobada
//Recibe		al_cuenta		long
//				al_cve_mat		long
//				al_cve_carrera	long
//				al_cve_plan		long
//Devuelve	boolean
//				true  : Si el alumno curso y aprobó la materia para la carrera y plan en cuestión
//				false : en caso contrario

u_datastore lu_datastore
string ls_dataobject = "dw_cursada_aprobada"
long ll_num_rows

if not isvalid(lu_datastore) then
	lu_datastore = CREATE u_datastore
end if

lu_datastore.dataobject = ls_dataobject

lu_datastore.SetTransObject(sqlca)

ll_num_rows = lu_datastore.Retrieve(al_cuenta, al_cve_mat, al_cve_carrera, al_cve_plan)

if isvalid(lu_datastore) then
	DESTROY lu_datastore 
end if

if ll_num_rows = 0 then
	return false
elseif ll_num_rows >= 1 then
	return true
elseif ll_num_rows = -1 then
	MessageBox("Error","No es posible revisar teoría-laboratorio cursados",StopSign!)
	return false
end if


return false
end function

