$PBExportHeader$d_profesor.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cve_categoria dbname="profesor.cve_categoria" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_profesor dbname="profesor.cve_profesor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="profesor.status" )
 column=(type=char(70) update=yes updatewhereclause=yes name=nombre_completo dbname="profesor.nombre_completo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=apaterno dbname="profesor.apaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amaterno dbname="profesor.amaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="profesor.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profesor~" ) COLUMN(NAME=~"profesor.cve_categoria~") COLUMN(NAME=~"profesor.cve_profesor~") COLUMN(NAME=~"profesor.status~") COLUMN(NAME=~"profesor.nombre_completo~") COLUMN(NAME=~"profesor.apaterno~") COLUMN(NAME=~"profesor.amaterno~") COLUMN(NAME=~"profesor.nombre~")WHERE(    EXP1 =~"dbo.profesor.cve_profesor~"   OP =~">~"    EXP2 =~"8~" ) ) " update="profesor" updatewhere=1 updatekeyinplace=no  sort="amaterno A " )
text(band=header alignment="2" text="Cve Profesor"border="0" color="0" x="4" y="3" height="64" width="351"  name=cve_profesor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="358" y="3" height="64" width="1492"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apaterno"border="0" color="0" x="1854" y="3" height="64" width="1492"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amaterno"border="0" color="0" x="3350" y="3" height="64" width="1492"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Depto"border="0" color="0" x="4846" y="3" height="64" width="351"  name=cve_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Ingreso"border="0" color="0" x="5200" y="3" height="64" width="647"  name=fecha_ingreso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Grado Acad"border="0" color="0" x="5851" y="3" height="64" width="443"  name=cve_grado_acad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel"border="0" color="0" x="6298" y="3" height="64" width="351"  name=nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Categoria"border="0" color="0" x="6652" y="3" height="64" width="380"  name=cve_categoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tiempo"border="0" color="0" x="7036" y="3" height="64" width="351"  name=cve_tiempo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo"border="0" color="0" x="7391" y="3" height="64" width="2077"  name=nombre_completo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="9472" y="3" height="64" width="165"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="358" y="4" height="74" width="1492" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1854" y="4" height="74" width="1492" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="3350" y="4" height="74" width="1492" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=90 border="0" color="0" x="6652" y="4" height="74" width="351" format="[general]"  name=cve_categoria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=110 border="0" color="0" x="7391" y="4" height="74" width="2077" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9637" y="0" height="64" width="29" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")