$PBExportHeader$d_reprobadas_egresados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(2) updatewhereclause=yes name=calificacion dbname="historico.calificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"historico~" ) COMPUTE(NAME=~"COUNT(*)~") COLUMN(NAME=~"historico.calificacion~")WHERE(    EXP1 =~"historico.cuenta~"   OP =~">~"    EXP2 =~"100000~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"historico.cuenta~"   OP =~"<~"    EXP2 =~"105000~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"historico.calificacion~"   OP =~"in~"    EXP2 =~"(~~~"BA~~~",~~~"5~~~",~~~"NA~~~")~" )  GROUP(NAME=~"historico.calificacion~")) " )
text(band=header alignment="2" text="Calificacion"border="0" color="0" x="358" y="3" height="64" width="315"  name=calificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="88" format="[general]"  name=calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")