$PBExportHeader$dddw_profesor.srd
release 7;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_profesor dbname="profesor.cve_profesor" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="profesor.nombre_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profesor~" ) COLUMN(NAME=~"profesor.cve_profesor~") COLUMN(NAME=~"profesor.nombre_completo~")WHERE(    EXP1 =~"profesor.status~"   OP =~"=~"    EXP2 =~"~~~"A~~~"~" ) ) ORDER(NAME=~"profesor.nombre_completo~" ASC=yes ) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="0" height="74" width="190" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="208" y="3" height="74" width="1375" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
