$PBExportHeader$dddw_municipio_localidad.srd
release 6;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mun_loc dbname="municipio_localidad.cve_mun_loc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=municipio dbname="municipio_localidad.municipio" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="municipio_localidad.localidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"municipio_localidad~" ) COLUMN(NAME=~"municipio_localidad.cve_mun_loc~") COLUMN(NAME=~"municipio_localidad.municipio~") COLUMN(NAME=~"municipio_localidad.localidad~")) ORDER(NAME=~"municipio_localidad.municipio~" ASC=yes ) " update="municipio_localidad" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="40" y="3" height="125" width="2480" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="69" y="29" height="77" width="212"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Municipio"border="0" color="0" x="713" y="29" height="64" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Localidad"border="0" color="0" x="1814" y="32" height="64" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1404" y="4" height="77" width="1068" format="[general]"  name=localidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="307" y="4" height="77" width="1072" format="[general]"  name=municipio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="69" y="4" height="77" width="212" format="[general]"  name=cve_mun_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" municipio +', '+ localidad "border="0" color="0" x="69" y="144" height="64" width="2487" format="[general]"  name=mun_loc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")