$PBExportHeader$dw_coordinaciones_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=173 color="536870912" )
summary(height=6 color="536870912" )
footer(height=0 color="536870912" )
detail(height=102 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) update=yes updatewhereclause=yes name=coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sigla dbname="coordinaciones.sigla" )
 column=(type=long update=yes updatewhereclause=yes name=cve_depto dbname="coordinaciones.cve_depto" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="coordinaciones.user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coordinaciones~" ) COLUMN(NAME=~"coordinaciones.cve_coordinacion~") COLUMN(NAME=~"coordinaciones.coordinacion~") COLUMN(NAME=~"coordinaciones.sigla~") COLUMN(NAME=~"coordinaciones.cve_depto~") COLUMN(NAME=~"coordinaciones.user_id~")) " update="coordinaciones" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="29" y="42" height="125" width="1847" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Coordinación"border="0" color="0" x="801" y="64" height="64" width="344"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sigla"border="0" color="0" x="1649" y="64" height="77" width="183"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="48" y="64" height="77" width="256"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="51" y="3" height="77" width="150" format="[general]"  name=cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="219" y="3" height="77" width="1390" format="[general]"  name=coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1635" y="3" height="77" width="99" format="[general]"  name=sigla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1755" y="3" height="77" width="1371" format="[general]"  name=cve_depto dddw.name=d_departamentos dddw.displaycolumn=departamento dddw.datacolumn=cve_depto dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="3149" y="3" height="77" width="230" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")