$PBExportHeader$dw_flag_documentos.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cve_flag_documentos dbname="flag_documento.flag_documentos" )
 column=(type=char(20) updatewhereclause=yes name=estado_doc dbname="flag_documento.estado_doc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flag_documento~" ) COLUMN(NAME=~"flag_documento.flag_documentos~") COLUMN(NAME=~"flag_documento.estado_doc~")) " update="flag_documento" updatewhere=0 updatekeyinplace=no )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="23" y="32" height="125" width="1130" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Documentos"border="0" color="0" x="55" y="56" height="77" width="545"  name=flag_documentos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="0" color="0" x="673" y="56" height="77" width="330"  name=biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="540" y="12" height="77" width="586" format="[general]"  name=estado_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="197" y="12" height="77" width="147" format="[General]"  name=cve_flag_documentos  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
