$PBExportHeader$dw_flag_prereq_ing.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=169 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_flag_prerreq_ingles dbname="flag_prerreq_ingles.cve_flag_prerreq_ingles" )
 column=(type=char(20) updatewhereclause=yes name=flag_prerreq_ingles dbname="flag_prerreq_ingles.flag_prerreq_ingles" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flag_prerreq_ingles~" ) COLUMN(NAME=~"flag_prerreq_ingles.cve_flag_prerreq_ingles~") COLUMN(NAME=~"flag_prerreq_ingles.flag_prerreq_ingles~")) " )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="23" y="32" height="125" width="1130" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="0" color="0" x="673" y="56" height="77" width="289"  name=biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Prerreq. Ingles"border="0" color="0" x="51" y="56" height="77" width="577"  name=flag_prerreq_ingles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="138" y="12" height="77" width="279" format="[general]"  name=cve_flag_prerreq_ingles edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="499" y="12" height="77" width="641" format="[general]"  name=flag_prerreq_ingles edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
