$PBExportHeader$dw_flag_ss.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=189 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=129 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_flag_serv_social dbname="flag_serv_social.cve_flag_serv_social" )
 column=(type=char(20) updatewhereclause=yes name=flag_serv_social dbname="flag_serv_social.flag_serv_social" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"flag_serv_social~" ) COLUMN(NAME=~"flag_serv_social.cve_flag_serv_social~") COLUMN(NAME=~"flag_serv_social.flag_serv_social~")) " )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="215" y="16" height="77" width="161"  name=cve_flag_serv_social  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="23" y="32" height="125" width="1130" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Flag Serv. Social"border="0" color="0" x="55" y="56" height="77" width="535"  name=flag_serv_social_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Situación"border="0" color="0" x="673" y="56" height="77" width="348"  name=biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="481" y="16" height="77" width="659" format="[general]"  name=flag_serv_social edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
