$PBExportHeader$dw_nacionalidad.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=169 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=105 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_nacion dbname="nacionalidad.cve_nacion" )
 column=(type=char(16) update=yes updatewhereclause=yes name=nacionalidad dbname="nacionalidad.nacionalidad" )
 column=(type=long update=yes updatewhereclause=yes name=cve_sep dbname="nacionalidad.cve_sep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nacionalidad~" ) COLUMN(NAME=~"nacionalidad.cve_nacion~") COLUMN(NAME=~"nacionalidad.nacionalidad~") COLUMN(NAME=~"nacionalidad.cve_sep~")) " update="nacionalidad" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="42" y="36" height="125" width="1294" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="69" y="60" height="77" width="179"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado Civil"border="0" color="0" x="270" y="60" height="77" width="508"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave S.E.P."border="0" color="0" x="855" y="60" height="77" width="403"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="74" y="4" height="77" width="142" format="[general]"  name=cve_nacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="252" y="4" height="77" width="645" format="[general]"  name=nacionalidad edit.limit=16 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1070" y="4" height="77" width="83" format="[general]"  name=cve_sep edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
