$PBExportHeader$dw_paises.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=char(31) update=yes updatewhereclause=yes name=estado dbname="estados.estado" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_estado dbname="estados.cve_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estados~" ) COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"estados.cve_estado~")WHERE(    EXP1 =~"estados.cve_estado~"   OP =~">~"    EXP2 =~"36~" ) ) " update="estados" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="42" y="36" height="125" width="1125" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="69" y="60" height="77" width="211"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pais"border="0" color="0" x="311" y="60" height="77" width="805"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="55" y="8" height="77" width="179" format="[general]"  name=cve_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="261" y="8" height="77" width="878" format="[general]"  name=estado edit.limit=31 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
