$PBExportHeader$dw_subsistema_aux.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_subsistema dbname="subsistema.cve_subsistema" )
 column=(type=char(40) updatewhereclause=yes name=subsistema dbname="subsistema.subsistema" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subsistema~" ) COLUMN(NAME=~"subsistema.cve_subsistema~") COLUMN(NAME=~"subsistema.subsistema~")WHERE(    EXP1 =~"subsistema.cve_carrera~"   OP =~"=~"    EXP2 =~":carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"subsistema.cve_plan~"   OP =~"=~"    EXP2 =~":plan~" ) ) ARG(NAME = ~"carrera~" TYPE = number)  ARG(NAME = ~"plan~" TYPE = number) " arguments=(("carrera", number),("plan", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="69" y="4" height="77" width="247" format="[general]"  name=cve_subsistema edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="503" y="4" height="77" width="1125" format="[general]"  name=subsistema edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
