$PBExportHeader$dw_transporte.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=173 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=117 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_transp dbname="transporte.cve_transp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=transporte dbname="transporte.transporte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transporte~" ) COLUMN(NAME=~"transporte.cve_transp~") COLUMN(NAME=~"transporte.transporte~")) " update="transporte" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="42" y="36" height="125" width="997" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="69" y="60" height="77" width="179"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Transporte"border="0" color="0" x="275" y="60" height="77" width="705"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="83" y="16" height="77" width="147" format="[general]"  name=cve_transp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="270" y="16" height="77" width="691" format="[general]"  name=transporte edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
