$PBExportHeader$m_busca_profesor.srm
forward
global type m_busca_profesor from menu
end type
type m_buscaprofesor from menu within m_busca_profesor
end type
global type m_busca_profesor from menu
m_buscaprofesor m_buscaprofesor
end type
end forward

global type m_busca_profesor from menu
m_buscaprofesor m_buscaprofesor
end type
global m_busca_profesor m_busca_profesor

on m_busca_profesor.create
m_busca_profesor=this
call super::create
this.text = "m_busca_profesor"
this.m_buscaprofesor=create m_buscaprofesor
this.Item[UpperBound(this.Item)+1]=this.m_buscaprofesor
end on

on m_busca_profesor.destroy
call super::destroy
destroy(this.m_buscaprofesor)
end on

event clicked;OpenWithParm(w_response_elige_profesor, 0)
end event

type m_buscaprofesor from menu within m_busca_profesor
end type

on m_buscaprofesor.create
call super::create
this.text = "Busca Profesor"
end on

on m_buscaprofesor.destroy
call super::destroy
end on

