$PBExportHeader$m_catalogo_2.srm
$PBExportComments$No borra Esté objeto, ya que se hereda en varios procesos.
forward
global type m_catalogo_2 from menu
end type
type m_archivo from menu within m_catalogo_2
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_archivo from menu within m_catalogo_2
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type
type m_edicion from menu within m_catalogo_2
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_borrar from menu within m_edicion
end type
type m_edicion from menu within m_catalogo_2
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
m_borrar m_borrar
end type
type m_registro from menu within m_catalogo_2
end type
type m_nuevo from menu within m_registro
end type
type m_actualiza from menu within m_registro
end type
type m_borraregistro from menu within m_registro
end type
type m_ordenarporclave from menu within m_registro
end type
type m_ordenarpordescripcin from menu within m_registro
end type
type m_- from menu within m_registro
end type
type m_filtrar from menu within m_registro
end type
type m_ordenar from menu within m_registro
end type
type m_registro from menu within m_catalogo_2
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_ordenarporclave m_ordenarporclave
m_ordenarpordescripcin m_ordenarpordescripcin
m_- m_-
m_filtrar m_filtrar
m_ordenar m_ordenar
end type
type m_ventana from menu within m_catalogo_2
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_catalogo_2
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_catalogo_2
end type
type m_salir from menu within m_catalogo_2
end type
global type m_catalogo_2 from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
m_salir m_salir
end type
end forward

global type m_catalogo_2 from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
m_salir m_salir
end type
global m_catalogo_2 m_catalogo_2

type variables
datawindow dw
end variables

on m_catalogo_2.create
m_catalogo_2=this
call super::create
this.text = "m_catalogo_2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_catalogo_2.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
destroy(this.m_salir)
end on

type m_archivo from menu within m_catalogo_2
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type

on m_archivo.create
call super::create
this.text = "Imprimir"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
end on

type m_salvar from menu within m_archivo
end type

event clicked;int value
string docname,named

value = GetFileSaveName("Selecciona Archivo",  & 
	docname, named, "CSV",  &
	" Comma-separated values,*.CSV," +&
	" dBASE-III format,*.DBF," +&
	" Data Interchange Format,*.DIF," +&
	" Microsoft Excel format,*.XLS," +&
	" Text with HTML formatting that approximates the DataWindow layout,*.HTM," +&
	" Powersoft Report (PSR) format,*.PSR," +&
	" SQL syntax,*.SQL," +&
	" Microsoft Multiplan format,*.SYL," +&
	" Tab-separated columns with a return at the end of each row,*.TXT," +&
	" Lotus 1-2-3 format,*.WKS," +&
	" Lotus 1-2-3 format,*.WK1," +&
	" Windows Metafile format,*.WMF,")
	
IF value = 1 THEN
	CHOOSE CASE Right (named, 3) 
		CASE "CSV"
			dw.SaveAs(docname,CSV!, FALSE)
		CASE "DBF"
			dw.SaveAs(docname,dBASE3!, FALSE)
		CASE "DIF"
			dw.SaveAs(docname,DIF!, FALSE)
		CASE "XLS"
			dw.SaveAs(docname,Excel!, FALSE)
		CASE "HTM"
			dw.SaveAs(docname,HTMLTable!, FALSE)
		CASE "PSR"
			dw.SaveAs(docname,PSReport!, FALSE)
		CASE "SQL"
			dw.SaveAs(docname,SQLInsert!, FALSE)
		CASE "SYL"
			dw.SaveAs(docname,SYLK!, FALSE)
		CASE "TXT"
			dw.SaveAs(docname,Text!, FALSE)
		CASE "WKS"
			dw.SaveAs(docname,WKS!, FALSE)
		CASE "WK1"
			dw.SaveAs(docname,WK1!, FALSE)
		CASE "WMF"
			dw.SaveAs(docname,WMF!, FALSE)			
	END CHOOSE
else
	dw.SaveAs(docname,Clipboard!, FALSE)
end if
end event

on m_salvar.create
call super::create
this.text = "Salvar"
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.text = "C&onfigurar Impresora"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
call super::create
this.text = "&Imprimir..."
this.microhelp = "Imprimir "
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if isvalid(dw) then
	openwithparm(conf_impr,dw)
end if
end event

on m_imprimir.destroy
call super::destroy
end on

type m_edicion from menu within m_catalogo_2
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
m_borrar m_borrar
end type

on m_edicion.create
call super::create
this.text = "Edicion"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.m_borrar=create m_borrar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_borrar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
destroy(this.m_borrar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.text = "&Deshacer~tCtrl+U"
this.shortcut = 341
this.microhelp = "Deshacer la última edición"
this.toolbaritemname = "undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 2
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.undo()
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.text = "C&ortar~tCtrl+X"
this.shortcut = 344
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemname = "cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.cut()
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 4
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.copy()
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.shortcut = 342
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemname = "paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 5
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.paste()
end event

on m_pegar.destroy
call super::destroy
end on

type m_borrar from menu within m_edicion
end type

on m_borrar.create
call super::create
this.text = "&Borrar~tDel"
this.shortcut = 46
this.toolbaritemtext = "Borrar"
this.toolbaritemorder = 6
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.clear()
end event

on m_borrar.destroy
call super::destroy
end on

type m_registro from menu within m_catalogo_2
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_ordenarporclave m_ordenarporclave
m_ordenarpordescripcin m_ordenarpordescripcin
m_- m_-
m_filtrar m_filtrar
m_ordenar m_ordenar
end type

on m_registro.create
call super::create
this.text = "Registro"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_nuevo=create m_nuevo
this.m_actualiza=create m_actualiza
this.m_borraregistro=create m_borraregistro
this.m_ordenarporclave=create m_ordenarporclave
this.m_ordenarpordescripcin=create m_ordenarpordescripcin
this.m_-=create m_-
this.m_filtrar=create m_filtrar
this.m_ordenar=create m_ordenar
this.Item[UpperBound(this.Item)+1]=this.m_nuevo
this.Item[UpperBound(this.Item)+1]=this.m_actualiza
this.Item[UpperBound(this.Item)+1]=this.m_borraregistro
this.Item[UpperBound(this.Item)+1]=this.m_ordenarporclave
this.Item[UpperBound(this.Item)+1]=this.m_ordenarpordescripcin
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_filtrar
this.Item[UpperBound(this.Item)+1]=this.m_ordenar
end on

on m_registro.destroy
call super::destroy
destroy(this.m_nuevo)
destroy(this.m_actualiza)
destroy(this.m_borraregistro)
destroy(this.m_ordenarporclave)
destroy(this.m_ordenarpordescripcin)
destroy(this.m_-)
destroy(this.m_filtrar)
destroy(this.m_ordenar)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
call super::create
this.text = "&Nuevo~tCtrl+N"
this.shortcut = 334
this.microhelp = "Inserta un renglon al final para agregar un dato"
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Nuevo"
this.toolbaritemorder = 7
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.SetFocus()
dw.scrolltorow(dw.insertrow(0))
end event

on m_nuevo.destroy
call super::destroy
end on

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
call super::create
this.text = "&Actualizar~tCtrl+A"
this.shortcut = 321
this.microhelp = "Guarda los cambios en la base de datos"
this.toolbaritemname = "custom044!"
this.toolbaritemtext = "Actualizar"
this.toolbaritemorder = 8
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;if dw.rowcount() > 0 Then
	if dw.update(true) = 1 then		
		commit using gtr_sce;
		messagebox("Información","Se han guardado los cambios")			
	else
		rollback using gtr_sce;
//		messagebox("Información","Algunos datos están incorrectos, favor de corregirlos")	
	end if
else
	messagebox("Información","No hay datos para guardar")			
end if
end event

on m_actualiza.destroy
call super::destroy
end on

type m_borraregistro from menu within m_registro
end type

on m_borraregistro.create
call super::create
this.text = "&Borra registro~tCtrl+B"
this.shortcut = 322
this.microhelp = "Borra el renglón actual"
this.toolbaritemname = "clear!"
this.toolbaritemtext = "Borrar"
this.toolbaritemorder = 9
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;int respuesta
respuesta = messagebox("Atención","Esta seguro de querer borrar el campo actual.",StopSign!,YesNo!,2)

if respuesta = 1 then
	if dw.deleterow(dw.getrow())	= 1 then
//		if dw.update(true) = 1 then		
//			commit using gtr_sce;
//			messagebox("Información","Se han guardado los cambios")			
//		else
//			rollback using gtr_sce;
//			messagebox("Información","Algunos datos están incorrectos, favor de corregirlos")	
//		end if
	else
		messagebox("Información","No se han guardado los cambios")	
	end if
elseif respuesta = 2 then
//	rollback using gtr_sce;
end if

end event

on m_borraregistro.destroy
call super::destroy
end on

type m_ordenarporclave from menu within m_registro
end type

on m_ordenarporclave.create
call super::create
this.text = "&Ordenar por clave"
this.microhelp = "Ordena la ventana por clave"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ordenarporclave.destroy
call super::destroy
end on

type m_ordenarpordescripcin from menu within m_registro
end type

on m_ordenarpordescripcin.create
call super::create
this.text = "Ordenar por &descripción"
this.microhelp = "Ordena la ventana por descripción"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ordenarpordescripcin.destroy
call super::destroy
end on

type m_- from menu within m_registro
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_filtrar from menu within m_registro
end type

event clicked;string filtro

SetNull(filtro)
dw.SetFilter(filtro)
dw.Filter( )
dw.sort()
dw.groupcalc()

end event

on m_filtrar.create
call super::create
this.text = "Filtrar~tAlt+F"
this.shortcut = 582
this.toolbaritemname = "custom096!"
this.toolbaritemtext = "Filtrar"
this.toolbaritemorder = 10
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filtrar.destroy
call super::destroy
end on

type m_ordenar from menu within m_registro
end type

event clicked;string orden

SetNull(orden)
dw.setsort(orden)
SetPointer(HourGlass!)
dw.sort()
dw.groupcalc()
end event

on m_ordenar.create
call super::create
this.text = "Ordenar~tAlt+O"
this.shortcut = 591
this.toolbaritemname = "richtextedit!"
this.toolbaritemtext = "Ordenar"
this.toolbaritemorder = 11
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ordenar.destroy
call super::destroy
end on

type m_ventana from menu within m_catalogo_2
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
this.microhelp = "Coloca la ventana actual en primer plano"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from menu within m_catalogo_2
end type

on m_ayuda.create
call super::create
this.text = "Ayuda"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ayuda.destroy
call super::destroy
end on

type m_salir from menu within m_catalogo_2
end type

event clicked;rollback using gtr_sce;
Close(parentwindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Cierra la ventana actual"
this.toolbaritemname = "exit!"
this.toolbaritemorder = 99
this.toolbaritemspace = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

