[datos]
APLICACION=Sistema de Control Escolar Interno
;USUARIO=sie 
USUARIO=sa 
EMAIL_sce=
EMAIL_bolsa=
Plantel = Ciudad_de_Mexico
;Plantel = Tijuana 
info_periodo = "Primavera 2016"
MostrarPeriodos = N
PeriodoDefault = S

[recibos]
fecha_banco=16/07/1998
fecha_uia=16/07/1998

[sce]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
;ServerName=SYBCESDESTIJ
;ServerName=SYBCESPRUTIJ
;ServerName=sybcespru
ServerName=sybcesdes
Prompt=0

[scob]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
ServerName=sybfindes
;ServerName=SYBFINPRUTIJ
;ServerName=SYBFINDESTIJ
Prompt=0

[sfeb]
DBMS=SYC Adaptive Server Enterprise
Database=becas_fin_bd
ServerName=sybfindes
;ServerName=SYBFINPRUTIJ
;ServerName=SYBDESPRUTIJ
Prompt=0

[scred]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
ServerName=sybcesdes
;ServerName=SYBCESPRUTIJ
;ServerName=SYBCESDESTIJ
Prompt=0

[SWEB]
DBMS = "OLE DB"
AutoCommit = False
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes01v\SQLWEBDES',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='Uia2k8dbpru01v\sqlwebpru',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbpru01v\sqlextprutij',PROVIDERSTRING='database=controlescolar_bd'"
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"

[WEB_DESB]
DBMS = "OLE DB"
AutoCommit = False
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='Uia2k8dbpru01v\sqlwebpru',PROVIDERSTRING='database=web_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbpru01v\sqlextprutij',PROVIDERSTRING='database=web_bd'"
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=web_bd'"


[datos]
USUARIO=

[SYBFINPRU]
;master=TCP,192.168.1.7,4300
;query=TCP,192.168.1.7,4300
;master=TCP,192.168.1.7,4700
;query=TCP,192.168.1.7,4700
master=192.168.1.8,4700
query=192.168.1.8,4700 

