[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Control Escolar Interno
USUARIO=sa
EMAIL_sce=
EMAIL_bolsa=
Plantel="PLANTEL TIJUANA"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo="Otoño 2017"
PeriodoDefault = S

[datos.Mexico]
APLICACION=Sistema de Control Escolar Interno
USUARIO=sie 
EMAIL_sce=
EMAIL_bolsa=
Plantel="CIUDAD DE MEXICO"
Logo="anEscudo-Logo.png"
info_periodo="Otoño 2017"
PeriodoDefault = S
;-----------------------------------------------------


;-----------------------------------------------------
[recibos.Tijuana]
fecha_banco=16/07/1998
fecha_uia=16/07/1998

[recibos.Mexico]
fecha_banco=16/07/1998
fecha_uia=16/07/1998
;-----------------------------------------------------


;-----------------------------------------------------
[sce.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
ServerName=SYBCESPRUTIJ
Prompt=0

[sce.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
ServerName=SYBCESPRU
Prompt=0

;-----------------------------------------------------


;-----------------------------------------------------
[scob.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
ServerName=SYBFINPRUTIJ
Prompt=0

[scob.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
ServerName=SYBFINPRU
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[sfeb.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=becas_fin_bd
ServerName=SYBDESPRUTIJ
Prompt=0

[sfeb.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=becas_fin_bd
ServerName=SYBDESPRU
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[scred.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
ServerName=SYBCESPRUTIJ
Prompt=0

[scred.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
ServerName=SYBCESPRU
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SWEB.Tijuana]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"

[SWEB.Mexico]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbpru01v\SQLEXTPRU',PROVIDERSTRING='database=controlescolar_bd'"
;-----------------------------------------------------


;-----------------------------------------------------
[WEB_DESB.Tijuana]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=web_bd'"

[WEB_DESB.Mexico]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbpru01v\SQLEXTPRU',PROVIDERSTRING='database=web_bd'"
;-----------------------------------------------------


;-----------------------------------------------------
[SYBFINPRU.Tijuana]
master=192.168.1.8,4700
query=192.168.1.8,4700 

[SYBFINPRU.Mexico]
master=TCP,192.168.1.7,4700
query=TCP,192.168.1.7,4700
;-----------------------------------------------------
