$PBExportHeader$d_relacion_documentos.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=664 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_relacion dbname="relacion_documentos.cve_relacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_relacion dbname="relacion_documentos.cve_tipo_relacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicial dbname="relacion_documentos.fecha_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final dbname="relacion_documentos.fecha_final" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observaciones dbname="relacion_documentos.observaciones" )
 column=(type=char(12) update=yes updatewhereclause=yes name=orden_cobro dbname="relacion_documentos.orden_cobro" )
 column=(type=long update=yes updatewhereclause=yes name=procesado dbname="relacion_documentos.procesado" values="SI	1/NO	0/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_doc_control_sep dbname="relacion_documentos.cve_doc_control_sep" initial="4" values="TITULO	4/	/	/" )
 column=(type=long update=yes updatewhereclause=yes name=codigo_asignado dbname="relacion_documentos.codigo_asignado" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"relacion_documentos~" ) COLUMN(NAME=~"relacion_documentos.cve_relacion~") COLUMN(NAME=~"relacion_documentos.cve_tipo_relacion~") COLUMN(NAME=~"relacion_documentos.fecha_inicial~") COLUMN(NAME=~"relacion_documentos.fecha_final~") COLUMN(NAME=~"relacion_documentos.observaciones~") COLUMN(NAME=~"relacion_documentos.orden_cobro~") COLUMN(NAME=~"relacion_documentos.procesado~") COLUMN(NAME=~"relacion_documentos.cve_doc_control_sep~") COLUMN(NAME=~"relacion_documentos.codigo_asignado~")) ORDER(NAME=~"relacion_documentos.cve_relacion~" ASC=yes )  ORDER(NAME=~"relacion_documentos.cve_tipo_relacion~" ASC=yes ) " update="relacion_documentos" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="2" text="Cve Relacion" border="2" color="0" x="128" y="16" height="64" width="526"  name=cve_relacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="695" y="12" height="72" width="352" format="[general]"  name=cve_relacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="string(page())+~"/~"+string(pageCount())"border="2" color="0" x="2350" y="12" height="72" width="229" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="695" y="92" height="72" width="1083" format="[general]"  name=cve_tipo_relacion dddw.name=dddw_tipo_relacion dddw.displaycolumn=tipo_relacion dddw.datacolumn=cve_tipo_relacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Observaciones" border="2" color="0" x="128" y="256" height="64" width="526"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="2" color="0" x="695" y="412" height="76" width="640" format="[shortdate] [time]"  name=fecha_inicial editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Fecha Inicial" border="2" color="0" x="128" y="420" height="64" width="526"  name=fecha_inicial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cve Tipo Relacion" border="2" color="0" x="128" y="96" height="64" width="526"  name=cve_tipo_relacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="2" color="0" x="695" y="172" height="72" width="1083" format="[general]"  name=cve_doc_control_sep ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Documento" border="2" color="0" x="128" y="176" height="64" width="526"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Final" border="2" color="0" x="1367" y="420" height="64" width="375"  name=fecha_final_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=90 border="2" color="0" x="1774" y="412" height="76" width="640" format="[shortdate] [time]"  name=fecha_final editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Orden Cobro" border="2" color="0" x="128" y="336" height="64" width="526"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="0" x="695" y="332" height="76" width="347" format="[general]"  name=orden_cobro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Procesada" border="2" color="0" x="1367" y="336" height="64" width="375"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cod.Asig" border="2" color="0" x="2062" y="336" height="64" width="242"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="0" x="1774" y="332" height="76" width="251" format="[general]"  name=procesado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="695" y="252" height="72" width="1883" format="[general]"  name=observaciones edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="0" x="2327" y="332" height="76" width="251"  name=codigo_asignado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
