$PBExportHeader$d_dddw_plan_estudios_sencillo.srd
release 6;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cve_plan dbname="nombre_plan.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan dbname="nombre_plan.nombre_plan" )
 retrieve="  SELECT dbo.nombre_plan.cve_plan,   
         dbo.nombre_plan.nombre_plan  
    FROM dbo.nombre_plan
   
  
" update="dbo.nombre_plan" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="32" y="0" height="64" width="187"  name=cve_plan  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="256" y="0" height="64" width="640"  name=nombre_plan  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")