$PBExportHeader$f_existe_carrera.srf
global type f_existe_carrera from function_object
end type

forward prototypes
global function boolean f_existe_carrera (integer ai_cve_carrera)
end prototypes

global function boolean f_existe_carrera (integer ai_cve_carrera);integer li_cve_carrera, li_codigo_sql
string ls_mensaje_sql

if ai_cve_carrera = 0 then
	return false	
end if

SELECT dbo.carreras.cve_carrera
INTO	:li_cve_carrera
FROM	dbo.carreras
WHERE dbo.carreras.cve_carrera = :ai_cve_carrera
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(li_cve_carrera) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar carreras", ls_mensaje_sql)
	return false
end if

return true
end function

