$PBExportHeader$d_saldos_cobranzas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cuenta dbname="saldos.cuenta" )
 column=(type=char(1) updatewhereclause=yes key=yes name=digito dbname="saldos.digito" )
 column=(type=long updatewhereclause=yes key=yes name=cve_con dbname="saldos.cve_con" )
 column=(type=char(1) updatewhereclause=yes key=yes name=periodo dbname="saldos.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="saldos.anio" )
 column=(type=datetime updatewhereclause=yes name=fecha_generacion dbname="saldos.fecha_generacion" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="saldos.importe" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ven dbname="saldos.fecha_ven" )
 column=(type=datetime updatewhereclause=yes name=fecha_pago dbname="saldos.fecha_pago" )
 column=(type=long updatewhereclause=yes name=cve_ban dbname="saldos.cve_ban" )
 column=(type=long updatewhereclause=yes name=cve_depto dbname="saldos.cve_depto" )
 column=(type=char(30) updatewhereclause=yes name=descripcion dbname="saldos.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=importe_pagado dbname="saldos.importe_pagado" )
 column=(type=long updatewhereclause=yes name=referencia dbname="saldos.referencia" )
 column=(type=long updatewhereclause=yes name=status dbname="saldos.status" )
 column=(type=long updatewhereclause=yes name=numrec dbname="saldos.numrec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.saldos~" ) COLUMN(NAME=~"dbo.saldos.cuenta~") COLUMN(NAME=~"dbo.saldos.digito~") COLUMN(NAME=~"dbo.saldos.cve_con~") COLUMN(NAME=~"dbo.saldos.periodo~") COLUMN(NAME=~"dbo.saldos.anio~") COLUMN(NAME=~"dbo.saldos.fecha_generacion~") COLUMN(NAME=~"dbo.saldos.importe~") COLUMN(NAME=~"dbo.saldos.fecha_ven~") COLUMN(NAME=~"dbo.saldos.fecha_pago~") COLUMN(NAME=~"dbo.saldos.cve_ban~") COLUMN(NAME=~"dbo.saldos.cve_depto~") COLUMN(NAME=~"dbo.saldos.descripcion~") COLUMN(NAME=~"dbo.saldos.importe_pagado~") COLUMN(NAME=~"dbo.saldos.referencia~") COLUMN(NAME=~"dbo.saldos.status~") COLUMN(NAME=~"dbo.saldos.numrec~")WHERE(    EXP1 =~"dbo.saldos.status~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.saldos.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " update="dbo.saldos" updatewhere=1 updatekeyinplace=yes arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="5" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Digito"border="0" color="0" x="338" y="4" height="64" width="151"  name=digito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Con"border="0" color="0" x="494" y="4" height="64" width="329"  name=cve_con_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="827" y="4" height="64" width="201"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio"border="0" color="0" x="1033" y="4" height="64" width="329"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Generacion"border="0" color="0" x="1367" y="4" height="64" width="603"  name=fecha_generacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe"border="0" color="0" x="1975" y="4" height="64" width="329"  name=importe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Ven"border="0" color="0" x="2313" y="4" height="64" width="599"  name=fecha_ven_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Pago"border="0" color="0" x="2921" y="4" height="64" width="599"  name=fecha_pago_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Ban"border="0" color="0" x="3529" y="4" height="64" width="329"  name=cve_ban_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Depto"border="0" color="0" x="3863" y="4" height="64" width="329"  name=cve_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion"border="0" color="0" x="4197" y="4" height="64" width="850"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Importe Pagado"border="0" color="0" x="5051" y="4" height="64" width="416"  name=importe_pagado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia"border="0" color="0" x="5472" y="4" height="64" width="329"  name=referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="5806" y="4" height="64" width="329"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numrec"border="0" color="0" x="6139" y="4" height="64" width="329"  name=numrec_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="55" format="[general]"  name=digito edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="4" height="76" width="329" format="[general]"  name=cve_con edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4" height="76" width="55" format="[general]"  name=periodo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1033" y="4" height="76" width="329" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha_generacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1975" y="4" height="76" width="329" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="2313" y="4" height="76" width="599" format="[shortdate] [time]"  name=fecha_ven edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="4" height="76" width="599" format="[shortdate] [time]"  name=fecha_pago edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3529" y="4" height="76" width="329" format="[general]"  name=cve_ban edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3863" y="4" height="76" width="329" format="[general]"  name=cve_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4197" y="4" height="76" width="850" format="[general]"  name=descripcion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5051" y="4" height="76" width="329" format="[general]"  name=importe_pagado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5472" y="4" height="76" width="329" format="[general]"  name=referencia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5806" y="4" height="76" width="329" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6139" y="4" height="76" width="329" format="[general]"  name=numrec edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")