$PBExportHeader$p_scei_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:scei.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:appscei.pbl,,1
PBD:servicios.pbl,,1
PBD:constancias01.pbl,,1
PBD:constancias02.pbl,,1
PBD:revalidacion01.pbl,,1
PBD:revalidacion02.pbl,,1
PBD:scei01.pbl,,1
PBD:scei02.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SCE\COMUN\calendario01.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\finanzas.pbl,,1
PBD:..\SCE\COMUN\finanzas_tesoreria.pbl,,1
PBD:..\SCE\COMUN\fotos.pbl,,1
PBD:..\SCE\COMUN\revision_estudios.pbl,,1
PBD:ancestros.pbl,,1
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
PBD:..\SCE\COMUN\validacionlogin.pbd,loginresources.pbr,1
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_anio_actual,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_acta_lectura_firmada_ets,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_bloqueo_uia_2013,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,uo_nombre_profesor,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,d_reporte_docs_lic_prim_ing,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,str_rgb_quad,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_aspirantes_reval_nombre,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,d_formato_horas_revalidacion_2,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_03_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_curso_prerreq_recursiv,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_imprime_sol_reval_sep,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,d_formato_horas_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_alumno_cambio_password_2013,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_revisa_adeudos_const,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_recibos,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_escursativa,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_bit_acceso_uia_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_desbloqueo_cuenta_uia,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,param_obj_nombre,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_unidad,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_primer_decena,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_cve_carrera,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_decimal_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_04_telmex,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_aspi_alum_revalid,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_obten_ultima_posicion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,d_inbox,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_procesa_solicitud_tramite,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_3reprobadas,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,f_obten_fecha_evento,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_cambio_nip_password_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,uo_lista_coords,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_existe_cuenta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,agrega_materiasxcursar,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_main,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_dw_captura,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_obten_promedio_creditos,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc_2013,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_sem_cursados_2013_carrera,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\finanzas.pbl,tiene_beca_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,str_rect_roi,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_cap_mat_preinsc_2013,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,uo_cambio_contrasena_login,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,dw_escuelas,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_sem_cursados,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_num_periodo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_nombre_materia,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_acta_oficial_estatus,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_master_main,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_numero_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_insc_sem_ant,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_obten_tipo_periodo_cuenta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_num_materias_sin_condicion,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,f_obten_periodo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,dw_avisos,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_actualiza_condicion_materias,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,validacionlogin,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,d_q_egresados,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_desc_larga_perido_anio_2,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_06,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_propuesta_revalidacion,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_curso_prerreq_reval_sep,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,hist_alumno_areas,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_acta_lectura_firmada,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,f_obten_periodo_tipo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_lee_codigo_acta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_folio,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,m_formato_horas_revalidacion_2,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,lee_cadenas,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_procesa_solicitud_tramite,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,n_cst_appmanager_scei,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_filtro_chk,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,m_pliego_rbuttondown,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_conecta_con_parametros_n_tr_bd,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_transfiere_mov_estac_alumno_c,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,w_password,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_05,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,m_menu_general_2013,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_rep_mat_preinsc,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,str_aspi_alum_revalid,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_master_dw,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_datetime_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_mes,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_materia_valida,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_creditos_plan,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_anio_ing,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,w_formato_horas_revalidacion,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_centena,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_disciplina,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_04_telmex_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,w_bitacora_constancias,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_folio_resultante,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_cuentas_alumnos_preinscritos,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_consulta_alumno,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_grupos,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_actualiza_estatus_acta_ets,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,quita_no_abiertas,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_01_imss_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_04,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_cap_password_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_materias_inscritas,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_usuario_especial,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,duo_tramite_control_escolar,d
OBJ:E:\Ibero\FuentesUIA\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_ceros_dec_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_04_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_nivel_rbutton,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_coordinaciones,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\ancestros.pbl,m_ancestro_general,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_inscribe_asp_reval,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,dw_nivel,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,d_logini_cambio_contrasenia,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno_2013,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,f_obten_fechahora_evento,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,uo_constancias,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_revisa_nip_hora_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_periodo_ing,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_password_uia_2013,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,scei,a
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,m_menu_constancias,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_mat_preinsc,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_datos_universidad,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,f_dia_inicio_semana,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_periodo_valido,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_03,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_corte_documentos,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,powerimage32,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_preinsc,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_cap_mat_preinsc_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\ancestros.pbl,m_ancestro_menu,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,fecha_espaniol_servidor,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,traduce_hor_insc,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,u_datastore,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\finanzas_tesoreria.pbl,uo_administrador_liberacion,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_imprime_sol_equiv_coord,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_solicitud_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_asigna_status_folio_reval,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,quita_prerrequisitos,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,d_progress,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_fecha_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_biblioteca,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_acta_listado_profesor,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,busca_creditos,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,st_confirma_usuario,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_alumnos_insertados_primer_ingreso,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,s_dwtit,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_reporte_adeudo_documentos,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\finanzas.pbl,pago_inscripcion_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_cuenta_disponible,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_solicitud_materias_cuenta,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_p,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_02,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_fecha_simple_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,agrega_historico_internet,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,fecha_servidor,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,d_constancias,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_tcap_departamentos,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_estadisticas_preinsc,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_solicitud_materias,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,cambio_password,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_master,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_st,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,tipoarea_nivel_suj,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_pliego_revalidacion,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_proveedor,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_nombre_profesor,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,dw_sol_mat,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_horarios,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_timer,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,w_cambio_tipo_periodo,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,w_login_cambio_contrasenia,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_master_uo,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_01,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,m_estad_alum_mat,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,periodo_actual_activacion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_inserta_folio_reval_sep,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_lugar_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,u_dw_captura,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_escuelas_ceneval,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_sp_rep_mat_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,uo_nombre_aspirante_reval,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_limpia_status_materias,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_asigna_cuenta_folio_reval,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,justificalinea,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_actualiza_preinscripcion_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_carreras_alumno_lista,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_dia_mes_en_texto,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_equiv_mat_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,dw_enlace_sce,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_dw_nombre_alumno_2013,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_obten_titulo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,w_constancia_03_spc_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_nivel_servicios,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_lee_codigo_acta_ets,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,str_periodos_seleccionados,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_puede_integracion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,llena_avisos_control_esc,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,agrega_materiasxcursar_internet,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,carreras_equiv,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_escogerplantel,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_banderas_inscrito,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_nivel,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_ordinal,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_coord_de_usuario,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_correo_electronico,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_bit_bloqueo_uia_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\finanzas.pbl,tiene_adeudos,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_01_imss,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\ancestros.pbl,uo_dw_captura_base,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_bitacora_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_parametros_timer,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_ordinal_decena,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,duo_responsable_dse,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_obten_criterio_solicitudes,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_consulta_sol_mat,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_response,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,ws_valida_bloqueo_tij_pru,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_4inscritas,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_05_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,sacaperiodo,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,d_coordinaciones_uo,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_sol_materias_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_status,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_bd,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,gtr_parametros_conn,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,obten_digito,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_01_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_texto_imss,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,dw_certificado_ext2,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_conecta_con_parametros_bd,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_calc_prom_mats_valid,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,uo_grupos_filtro,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_domicilio_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_curso_prerreq_reval,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_pl,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,activar,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_aspi_alum_revalid,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_view,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_asc,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,str_impresion_constancias,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_dia_mes_en_texto_dttm,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,convierteletra,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,agrega_historico,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_bit_alumno_cambio_password_uia_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_profesor_grupo,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_variable,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,elimina_cursadas,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,agrega_historico_cuenta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_ad_insc_prerrequisito_ing,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_nivel_2013,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_documentos,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_convierte_mayusculas_a_nombre,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bitacora_alumnos_preinscritos_2013,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,conf_impr_constancias,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_cve_plan,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_acta_oficial_ets,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_e_plan,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,busqueda,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_set_res_comite,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,uo_responsable_dse,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_actualiza_sybase_sql_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,str_impresion_constancias_2013,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,ws_u_cambio_pwd_tij_pru,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_acta_listado_profesor_ets,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,dw_periodo_variante,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_cuenta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_bit_password_uia_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,uds_datastore,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,d_cambio_login_nvo,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_verifica_carrera_activa,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,uo_nombre_alu_foto,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_mat_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_esc_bus_2013,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,convierte_avisos,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_estadisticas_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,desconecta_bd,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_decena,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_quita_comillas,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_ordinal_unidad,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_variable_tipos,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\ancestros.pbl,m_ancestro_menu_catalogos,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_personal_bloqueo_uia,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,n_transfiere_sybase_sql,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_inserta_bitacora_bt,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,revisaadeudospreinscripcion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,m_solicitud_revalidacion,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_inserta_asp_reval,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,dw_cons_bolsa,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\finanzas.pbl,tiene_adeudos_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_01_institucional_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_grupo_valido,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_estatus_proceso_actas,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_mat_reval_sep,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,multiplica,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_obten_nombre_criterio_sol,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,w_enlace_sce_credenciales,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,w_principal,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_alumnosnombre,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,str_blob_info,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_solicitud_materias,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_pl,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_alumno_restringido,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_e_mat,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,uo_clave_texto,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_bit_servicios_uia_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,f_valida_login,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,conf_impr_2ver,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_consulta_aspirante_reval,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_nombre_mat,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_reingreso_preinsc,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_nivel_carrera,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_obten_periodo_omision_usuario,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno_2013,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,de_password,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_imprime_propuesta_reval,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,elimina_cursadas_3,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,uo_tramite_control_escolar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,w_cambio_nip_password_egre,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,d_bitacora_constancias,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_dw_reporte,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,uo_aspirante_revalidacion,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_06_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\calendario01.pbl,w_confirma_usuario,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,m_menu_salir,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_02_2013,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_cancelado,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,u_pipeline_control,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,m_principal,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,uo_foto_alumno_blob,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_sexo_alumno,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_actualiza_estatus_acta,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,llena_sugiere_mat_integ,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_dddw_converter,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,f_obten_periodo_siguiente,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_tcap_reconocimientos,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_chk,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_padre_revalidacion,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_curso_prerreq_recursiv_sep,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_obten_numero_tramites_web,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,m_menu_constancias_2013,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_periodo_actual,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,dw_nivel_variante,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,uo_departamentos_tcap,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,m_pliego_revalidacion,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,w_adeudos_prerrequisito_ing,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\fotos.pbl,str_set_scan,s
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,d_recibo,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_internet_bloqueo_uia,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,m_menu_reporte,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_consulta_profesor,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_acta_oficial_reimpresion,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_errores_perten_prerreq,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_folio_solicitud_materias,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_e_grup,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_alumno_cambio_password_uia_2013,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,fecha_ingles_servidor,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\appscei.pbl,w_enlace_sce_informes,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_bandera_flag_promedio,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,d_nombre_aspirante_reval,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_progressbar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,d_cap_mat_preinsc,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_solicitud_revalidacion,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_inserta_mats_revalid,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bloqueo_uia,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_trans_sql_syb_detenido_update,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,str_admin_contrasena,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_num_periodo_max_carreras,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_acta_oficial,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,f_obten_res_comite,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_conecta_pas_parametros_act_n_tr_bd,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_carreras_cursadas_lista,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,d_constancias_04_defensa,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias02.pbl,d_constancias_03_spc,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_puede_cursar,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_nombre_cancelado,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei02.pbl,revisaadeudosinscripcion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_academicos_bloqueo_uia,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion01.pbl,w_bitacora_revalidacion,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_millar,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,convierteobservacion,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_nombre_profesor,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,f_no_curso,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,d_coordinaciones,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_calc_prom_revalid,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_nombre_coord,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_inserta_folio_constancia,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_plan_activo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\revalidacion02.pbl,f_obten_suma_creditos,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,d_bit_acceso_uia_2013,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_conecta_pas_parametros_n_tr_bd,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,uo_nombre_alumno_const,u
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,f_obten_cred_total,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\constancias01.pbl,w_constancia_04_defensa_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\revision_estudios.pbl,dw_rev_est_fmc,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_busqueda_2013,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_editor_2013,d
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,agrega_materiasxcursar_cuenta,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_progressbar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_em,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\scei01.pbl,dw_ceneval,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,param_obj_carrera,s
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,w_profesoresnombre,w
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_existe_grupo,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_trans_sql_syb_detenido,f
OBJ:E:\Ibero\FuentesUIA\SCEINT\servicios.pbl,f_baja_total_alumno_c,f
