$PBExportHeader$d_procesa_solicitud_tramite.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="solicitud_tramite_internet.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="solicitud_tramite_internet.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="solicitud_tramite_internet.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tramite dbname="solicitud_tramite_internet.cve_tramite" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha dbname="solicitud_tramite_internet.fecha" )
 column=(type=char(255) update=yes updatewhereclause=yes name=respuesta dbname="solicitud_tramite_internet.respuesta" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="solicitud_tramite_internet.periodo" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="solicitud_tramite_internet.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estatus_solicitud_tramite dbname="solicitud_tramite_internet.cve_estatus_solicitud_tramite" )
 column=(type=char(500) update=yes updatewhereclause=yes name=motivo dbname="solicitud_tramite_internet.motivo" )
 column=(type=long update=yes updatewhereclause=yes name=num_intentos dbname="solicitud_tramite_internet.num_intentos" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"solicitud_tramite_internet~" ) COLUMN(NAME=~"solicitud_tramite_internet.cuenta~") COLUMN(NAME=~"solicitud_tramite_internet.cve_carrera~") COLUMN(NAME=~"solicitud_tramite_internet.cve_plan~") COLUMN(NAME=~"solicitud_tramite_internet.cve_tramite~") COLUMN(NAME=~"solicitud_tramite_internet.fecha~") COLUMN(NAME=~"solicitud_tramite_internet.respuesta~") COLUMN(NAME=~"solicitud_tramite_internet.periodo~") COLUMN(NAME=~"solicitud_tramite_internet.anio~") COLUMN(NAME=~"solicitud_tramite_internet.cve_estatus_solicitud_tramite~") COLUMN(NAME=~"solicitud_tramite_internet.motivo~") COLUMN(NAME=~"solicitud_tramite_internet.num_intentos~")WHERE(    EXP1 =~"(solicitud_tramite_internet.cve_tramite~"   OP =~"=~"    EXP2 =~":a_cve_tramite~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_cve_tramite~"   OP =~"=~"    EXP2 =~"9999)~" ) ) ARG(NAME = ~"a_cve_tramite~" TYPE = number) " update="solicitud_tramite_internet" updatewhere=1 updatekeyinplace=yes arguments=(("a_cve_tramite", number)) )
column(band=detail id=1 alignment="2" tabsequence=120 border="5" color="33554432" x="517" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Carrera -Plan" border="0" color="33554432" x="2574" y="0" height="64" width="1499" html.valueishtml="0"  name=cve_carrera_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tramite" border="0" color="33554432" x="1454" y="4" height="64" width="1097" html.valueishtml="0"  name=cve_tramite_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="983" y="4" height="64" width="416" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( cuenta )+'-'+obten_digito( cuenta )"border="5" color="33554432" x="517" y="4" height="76" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="151" y1="500" x2="3973" y2="500"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Estatus" border="0" color="33554432" x="151" y="408" height="64" width="325" html.valueishtml="0"  name=cve_estatus_solicitud_tramite_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Periodo" border="0" color="33554432" x="183" y="112" height="64" width="302" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cuenta" border="0" color="33554432" x="178" y="12" height="64" width="306" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Motivo" border="0" color="33554432" x="183" y="212" height="64" width="302" html.valueishtml="0"  name=motivo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="517" y="208" height="76" width="2789" format="[general]" html.valueishtml="0"  name=motivo visible="1" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Respuesta" border="0" color="33554432" x="146" y="312" height="64" width="334" html.valueishtml="0"  name=respuesta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="517" y="308" height="76" width="2789" format="[general]" html.valueishtml="0"  name=respuesta visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="2574" y="4" height="76" width="1499" format="[general]" html.valueishtml="0"  name=cve_carrera visible="1" dddw.name=dddw_carreras dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1454" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=cve_tramite visible="1" dddw.name=dddw_tramite_control_escolar dddw.displaycolumn=tramite dddw.datacolumn=cve_tramite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="983" y="104" height="76" width="247" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="983" y="4" height="76" width="416" format="dd/mm/yy hh:mm" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="517" y="104" height="76" width="416" format="[general]" html.valueishtml="0"  name=periodo visible="1" dddw.name=dddw_periodo dddw.displaycolumn=descripcion dddw.datacolumn=periodo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="2574" y="104" height="76" width="416" format="[general]" html.valueishtml="0"  name=cve_plan visible="1" dddw.name=dddw_planes dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Num Intentos" border="0" color="33554432" x="2094" y="412" height="64" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="517" y="404" height="76" width="526" format="[general]" html.valueishtml="0"  name=cve_estatus_solicitud_tramite visible="1" dddw.name=dddw_estatus_solicitud_tramite dddw.displaycolumn=estatus_solicitud_tramite dddw.datacolumn=cve_estatus_solicitud_tramite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="2574" y="404" height="76" width="279" format="[general]" html.valueishtml="0"  name=num_intentos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="2" expression="count(cuenta for all)"border="5" color="33554432" x="517" y="4" height="76" width="416" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="Num. Solicitudes" border="0" color="33554432" x="14" y="12" height="64" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 