$PBExportHeader$dw_bitacora_bajas.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=524 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="ui_bibaj.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=digito dbname="ui_bibaj.Digito" )
 column=(type=long updatewhereclause=yes name=cve_mat dbname="ui_bibaj.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="ui_bibaj.gpo" )
 column=(type=long updatewhereclause=yes name=periodo dbname="ui_bibaj.periodo" values="P	0/V	1/O	2/" )
 column=(type=long updatewhereclause=yes name=anio dbname="ui_bibaj.anio" )
 column=(type=long updatewhereclause=yes name=cond_insc_nuevo dbname="ui_bibaj.cond_insc_nuevo" values="NORMAL	0/BAJA ACADEM.	1/BAJA TOTAL	2/" )
 column=(type=long updatewhereclause=yes name=cond_insc_ante dbname="ui_bibaj.cond_insc_ante" values="NORMAL	0/BAJA ACADEM.	1/BAJA TOTAL	2/" )
 column=(type=datetime updatewhereclause=yes name=fecha_hora dbname="ui_bibaj.fecha_hora" )
 column=(type=char(15) updatewhereclause=yes name=usuario dbname="ui_bibaj.usuario" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="  SELECT ui_bibaj.cuenta,   
         ui_bibaj.Digito,   
         ui_bibaj.cve_mat,   
         ui_bibaj.gpo,   
         ui_bibaj.periodo,   
         ui_bibaj.anio,   
         ui_bibaj.cond_insc_nuevo,   
         ui_bibaj.cond_insc_ante,   
         ui_bibaj.fecha_hora,   
         ui_bibaj.usuario,   
         materias.materia,   
         coordinaciones.cve_coordinacion,   
         coordinaciones.coordinacion  
    FROM ui_bibaj,   
         coordinaciones,   
         materias  
   WHERE ( coordinaciones.cve_coordinacion = materias.cve_coordinacion ) and  
         ( ui_bibaj.cve_mat = materias.cve_mat ) and
         (ui_bibaj.fecha_hora BETWEEN :fecha_ini AND :fecha_fin) and
         (cond_insc_nuevo = :Cond1 or cond_insc_nuevo = :Cond2 or cond_insc_nuevo = :Cond3)
     order by cuenta
" arguments=(("fecha_ini", datetime),("fecha_fin", datetime),("Cond1", number),("Cond2", number),("Cond3", number)) )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="69" y="400" height="124" width="3383" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="782" y="20" height="364" width="1792" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Universidad Iberoamericana"border="0" color="0" x="997" y="52" height="112" width="1362"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reporte Bitácora Bajas"border="0" color="0" x="1303" y="284" height="76" width="745"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dirección de Servicios Escolares"border="0" color="0" x="1038" y="176" height="92" width="1280"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año"border="0" color="0" x="640" y="420" height="68" width="114"  name=anio_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cond Insc Nuevo"border="0" color="0" x="809" y="420" height="68" width="443"  name=cond_insc_nuevo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cond Insc Ante"border="0" color="0" x="1312" y="420" height="68" width="407"  name=cond_insc_ante_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Hora"border="0" color="0" x="1847" y="420" height="68" width="347"  name=fecha_hora_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" "border="0" color="0" x="69" y="188" height="76" width="407"  name=fecha_hoy  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="'Page ' + page()"border="0" color="0" x="3136" y="188" height="68" width="315" format="[general]"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="64" height="68" width="101" format="[general]"  name=coordinaciones_cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2427" y="420" height="68" width="229"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Coordinación"border="0" color="0" x="2857" y="420" height="68" width="393"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="165" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="4" height="60" width="55" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="4" height="60" width="133" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="832" y="4" height="60" width="457" format="[general]"  name=cond_insc_nuevo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1307" y="4" height="60" width="457" format="[general]"  name=cond_insc_ante ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1783" y="4" height="60" width="535" format="[shortdate] [time]"  name=fecha_hora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2336" y="4" height="60" width="421" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="4" height="60" width="613" format="[general]"  name=coordinaciones_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="4" height="60" width="192" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="311" y="4" height="60" width="32" format="[general]"  name=digito edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="128" y="420" height="68" width="215"  name=cuenta_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="535" y="4" height="60" width="55" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CveMat"border="0" color="0" x="366" y="420" height="68" width="224"  name=cve_mat_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")