$PBExportHeader$dw_imprime_materias_inscritas_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1018 color="536870912" )
summary(height=93 color="536870912" )
footer(height=0 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mat_inscritas_cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=materias_creditos dbname="materias.creditos" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_cve_condicion dbname="mat_inscritas.cve_condicion" values="NORMAL	0/BAJA ACADEMICA	1/BAJA TOTAL	2/" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mat_inscritas~" )  TABLE(NAME=~"materias~" )  TABLE(NAME=~"academicos~" )  TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"mat_inscritas.cve_mat~") COLUMN(NAME=~"mat_inscritas.gpo~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"materias.creditos~") COLUMN(NAME=~"mat_inscritas.cve_condicion~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"carreras.carrera~")    JOIN (LEFT=~"mat_inscritas.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )    JOIN (LEFT=~"mat_inscritas.cuenta~"    OP =~"=~"RIGHT=~"academicos.cuenta~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )WHERE(    EXP1 =~"(( mat_inscritas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta ))~" ) ) ORDER(NAME=~"mat_inscritas.cve_mat~" ASC=yes ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="29" y="883" height="122" width="3463" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="2728" y="144" height="125" width="746" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="3127" y="144" height="125" width="380" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="859" y="32" height="365" width="1799" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="11" y="144" height="125" width="746" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="417" y="144" height="125" width="380" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="CVE_MAT"border="0" color="0" x="201" y="912" height="64" width="282"  name=mat_inscritas_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="GRUPO"border="0" color="0" x="512" y="912" height="64" width="216"  name=mat_inscritas_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="NOMBRE DE LA MATERIA"border="0" color="0" x="1203" y="912" height="64" width="731"  name=materias_materia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="CRED"border="0" color="0" x="2447" y="912" height="64" width="165"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="CONDICIÓN INSCRITA"border="0" color="0" x="2706" y="912" height="64" width="611"  name=mat_inscritas_cve_condicion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="1" text="CARRERA: "border="0" color="33554432" x="146" y="592" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=header id=6 alignment="2" tabsequence=32766 border="1" color="0" x="505" y="586" height="80" width="168" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header id=7 alignment="0" tabsequence=32766 border="1" color="0" x="724" y="586" height="80" width="1671" format="[general]"  name=carreras_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="NOMBRE: "border="0" color="33554432" x="146" y="688" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text=""border="1" color="33554432" x="505" y="682" height="80" width="1898"  name=nombre_completo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="CUENTA: "border="0" color="33554432" x="146" y="784" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text=""border="1" color="33554432" x="505" y="778" height="80" width="322"  name=cuenta_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=header x="388" y="147" height="118" width="51" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="380" y1="154" x2="380" y2="266" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="15793151" )
text(band=header alignment="0" text=""border="0" color="0" x="421" y="176" height="64" width="344"  name=fecha  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha"border="0" color="0" x="128" y="173" height="67" width="165"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
rectangle(band=header x="3105" y="147" height="118" width="51" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="3101" y1="147" x2="3101" y2="269" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Universidad Iberoamericana"border="0" color="0" x="933" y="42" height="125" width="1653"  font.face="Century Schoolbook" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="Dirección de Servicios Escolares"border="0" color="0" x="1115" y="160" height="93" width="1280"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="Materias Inscritas"border="0" color="0" x="1477" y="282" height="77" width="556"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text="Página"border="0" color="0" x="2787" y="173" height="67" width="183"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
compute(band=header alignment="0" expression="  page() + ' de ' + pageCount()"border="0" color="0" x="3160" y="173" height="67" width="300" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="0" x="179" y="16" height="77" width="329" format="[general]"  name=mat_inscritas_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="1" color="0" x="581" y="16" height="77" width="84" format="[general]"  name=mat_inscritas_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="739" y="16" height="77" width="1664" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="1" color="0" x="2472" y="16" height="77" width="113" format="[general]"  name=materias_creditos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="1" color="0" x="2659" y="16" height="77" width="706" format="[general]"  name=mat_inscritas_cve_condicion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text=" TOTAL CREDITOS INSCRITOS: "border="0" color="0" x="1529" y="16" height="64" width="881"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
compute(band=summary alignment="2" expression="sum(materias_creditos for all)"border="1" color="0" x="2472" y="16" height="77" width="113" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")