$PBExportHeader$dw_imprime_bajas_academicas.srd
$PBExportComments$Este data_window nos trae los datos resultado de la consulta de las tablas mat_inscritas,academicos,carreras y materias, recibe como parametro la cuenta y compara que mat_inscritas.cve_condicion  este como Baja_Academica. Juan campos Nov-1996.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1005 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mat_inscritas_cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla dbname="materias.sigla" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_cve_condicion dbname="mat_inscritas.cve_condicion" values="NO	0/SI	1/NO	2/" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_periodo dbname="mat_inscritas.periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_anio dbname="mat_inscritas.anio" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla_anterior dbname="materias.sigla_anterior" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"mat_inscritas~" )  TABLE(NAME=~"materias~" )  TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"mat_inscritas.cve_mat~") COLUMN(NAME=~"materias.sigla~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"mat_inscritas.gpo~") COLUMN(NAME=~"mat_inscritas.cve_condicion~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"mat_inscritas.periodo~") COLUMN(NAME=~"mat_inscritas.anio~") COLUMN(NAME=~"materias.sigla_anterior~") COLUMN(NAME=~"academicos.cve_plan~")    JOIN (LEFT=~"mat_inscritas.cuenta~"    OP =~"=~"RIGHT=~"academicos.cuenta~" )    JOIN (LEFT=~"mat_inscritas.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )WHERE(    EXP1 =~"(( mat_inscritas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta ))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( mat_inscritas.cve_condicion~"   OP =~"=~"    EXP2 =~"1)~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="651" y="3" height="77" width="194" format="[general]"  name=materias_sigla_anterior visible="1~tif( academicos_cve_plan=6 , 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="1" color="0" x="651" y="3" height="77" width="194" format="[general]"  name=materias_sigla visible="1~tif( academicos_cve_plan=6 , 1, 0 )" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="11" y="880" height="122" width="3478"  name=rr_1 brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="852" y="19" height="365" width="1796"  name=rr_2 brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="79741120" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="2706" y="144" height="125" width="746"  name=rr_3 brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="3112" y="144" height="125" width="380"  name=rr_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="3101" y="147" height="118" width="51"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="11" y="144" height="125" width="746"  name=rr_5 brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="417" y="144" height="125" width="380"  name=rr_6 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="388" y="147" height="118" width="51"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="380" y1="144" x2="380" y2="266"  name=l_1 pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="CLAVE" border="0" color="0" x="278" y="906" height="64" width="197"  name=mat_inscritas_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="SIGLA" border="0" color="0" x="658" y="906" height="64" width="176"  name=materias_sigla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="NOMBRE DE LA MATERIA" border="0" color="0" x="1492" y="906" height="64" width="731"  name=materias_materia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="GPO" border="0" color="0" x="2849" y="906" height="64" width="132"  name=mat_inscritas_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
compute(band=header alignment="0" expression=" page() + ' de ' + pageCount()"border="0" color="33554432" x="3160" y="173" height="67" width="300" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PROCEDE" border="0" color="0" x="3028" y="906" height="64" width="293"  name=mat_inscritas_cve_condicion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="121" y="173" height="64" width="165"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="Universidad Iberoamericana" border="0" color="33554432" x="925" y="58" height="125" width="1649"  name=t_2  font.face="Century Schoolbook" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="Dirección de Servicios Escolares" border="0" color="33554432" x="1101" y="186" height="93" width="1295"  name=t_3  font.face="Century Schoolbook" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="2" text="Comprobante bajas académicas" border="0" color="33554432" x="1221" y="288" height="80" width="1057"  name=t_4  font.face="Century Schoolbook" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
line(band=header x1="3101" y1="144" x2="3101" y2="269"  name=l_2 pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="33554432" x="421" y="176" height="64" width="344"  name=fecha  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Página" border="0" color="0" x="2812" y="173" height="67" width="183"  name=t_5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text=" PERIODO: " border="0" color="33554432" x="113" y="464" height="64" width="344"  name=t_6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text=" CARRERA: " border="0" color="0" x="113" y="570" height="64" width="344"  name=academicos_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=header id=6 alignment="0" tabsequence=32766 border="1" color="0" x="534" y="560" height="80" width="194" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header id=7 alignment="0" tabsequence=32766 border="1" color="0" x="790" y="560" height="80" width="1401" format="[general]"  name=carreras_carrera edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text=" NOMBRE: " border="0" color="33554432" x="113" y="672" height="64" width="344"  name=t_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text="" border="1" color="33554432" x="534" y="666" height="80" width="1657"  name=nombre_completo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text=" CUENTA: " border="0" color="33554432" x="113" y="778" height="64" width="344"  name=t_8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=header alignment="0" text="" border="1" color="33554432" x="534" y="768" height="80" width="358"  name=cuenta_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2772" y="330" height="64" width="296" format="[general]"  name=mat_inscritas_periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3116" y="330" height="64" width="230" format="[general]"  name=mat_inscritas_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="0" x="260" y="3" height="77" width="238" format="[general]"  name=mat_inscritas_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="995" y="3" height="77" width="1730" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="1" color="0" x="2875" y="3" height="77" width="84" format="[general]"  name=mat_inscritas_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="1" color="0" x="3109" y="3" height="77" width="128" format="[general]"  name=mat_inscritas_cve_condicion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
