$PBExportHeader$dw_teoria_lab.srd
$PBExportComments$Este data_window nos trae los datos resultado de la consulta de la tabla teoria_lab. Recibe como parametro   ClaveMateria. Juan Campos Nov-1996.
release 5;
datawindow(units=0 timer_interval=0 color=30791125 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_teoria dbname="teoria_lab.cve_teoria" )
 column=(type=long updatewhereclause=yes name=cve_lab dbname="teoria_lab.cve_lab" )
 retrieve="  SELECT teoria_lab.cve_teoria,   
         teoria_lab.cve_lab  
    FROM teoria_lab  
   WHERE ((teoria_lab.cve_teoria = :ClaveMateria) OR  
         (teoria_lab.cve_lab = :ClaveMateria))
            
" arguments=(("ClaveMateria", number)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="42" y="8" height="89" width="741" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Cve Laboratorio"border="0" color="0" x="357" y="20" height="65" width="407"  name=cve_lab_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cve Teoria"border="0" color="0" x="60" y="20" height="65" width="275"  name=cve_teoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="357" y="4" height="77" width="407" format="[general]"  name=cve_lab edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="60" y="4" height="77" width="275" format="[general]"  name=cve_teoria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
