$PBExportHeader$f_num_materias_sin_condicion.srf
$PBExportComments$Regreasa "true" si la materia existe en la tabla de historico, en el mismo periodo y año. Juan Campos. Marzo.1997
global type f_num_materias_sin_condicion from function_object
end type

forward prototypes
global function integer f_num_materias_sin_condicion (long a_cuenta, long a_cve_condicion)
end prototypes

global function integer f_num_materias_sin_condicion (long a_cuenta, long a_cve_condicion);//f_num_materias_sin_condicion
//Recibe:
//a_cuenta		long
//a_cve_condicion		long
//
// Regresa el número de materias que no se encuentran en la condición especificada.
//	Devuelve:
//	1 	si existe
// 0  si no existe 
//	-1 si hubo algún error durante la consulta	


Integer li_num_materias = 0
integer li_codigo_sql
string ls_mensaje_sql

select count(cuenta)
into :li_num_materias
from mat_inscritas
where (cuenta  = :a_cuenta)  
and	(cve_condicion <> :a_cve_condicion) 
Using gtr_sce;
 
li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100  then
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar mat_inscritas", ls_mensaje_sql)
	return -1
end if


if li_num_materias > 0 Then 
 	Return li_num_materias
Else
 	Return 0	
End If

end function

