$PBExportHeader$d_alumno_restringido.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="alumnos_restringidos.cuenta" )
 column=(type=number update=yes updatewhereclause=yes name=restringido dbname="alumnos_restringidos.restringido" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos_restringidos~" ) COLUMN(NAME=~"alumnos_restringidos.cuenta~") COLUMN(NAME=~"alumnos_restringidos.restringido~")WHERE(    EXP1 =~"alumnos_restringidos.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " update="alumnos_restringidos" updatewhere=1 updatekeyinplace=yes arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="176" y="3" height="64" width="256"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Restringido"border="0" color="0" x="512" y="3" height="64" width="336"  name=restringido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( cuenta ) + ~"-~"+obten_digito(cuenta)"border="5" color="0" x="165" y="4" height="74" width="296" format="[general]"  name=cf_cuenta_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="538" y="4" height="74" width="289" format="[general]"  name=restringido ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")