$PBExportHeader$d_extrao_tit_sin_calif.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_cuenta dbname="examen_extrao_titulo.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_cve_mat dbname="examen_extrao_titulo.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=examen_extrao_titulo_gpo dbname="examen_extrao_titulo.gpo" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_periodo dbname="examen_extrao_titulo.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_anio dbname="examen_extrao_titulo.anio" )
 column=(type=char(2) update=yes updatewhereclause=yes name=examen_extrao_titulo_calificacion dbname="examen_extrao_titulo.calificacion" )
 column=(type=long updatewhereclause=yes name=examen_extrao_titulo_tipo_examen dbname="examen_extrao_titulo.tipo_examen" )
 column=(type=char(4) updatewhereclause=yes name=materias_evaluacion dbname="materias.evaluacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examen_extrao_titulo~" )  TABLE(NAME=~"materias~" ) COLUMN(NAME=~"examen_extrao_titulo.cuenta~") COLUMN(NAME=~"examen_extrao_titulo.cve_mat~") COLUMN(NAME=~"examen_extrao_titulo.gpo~") COLUMN(NAME=~"examen_extrao_titulo.periodo~") COLUMN(NAME=~"examen_extrao_titulo.anio~") COLUMN(NAME=~"examen_extrao_titulo.calificacion~") COLUMN(NAME=~"examen_extrao_titulo.tipo_examen~") COLUMN(NAME=~"materias.evaluacion~")    JOIN (LEFT=~"examen_extrao_titulo.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )WHERE(    EXP1 =~"examen_extrao_titulo.periodo~"   OP =~"=~"    EXP2 =~":ai_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"examen_extrao_titulo.anio~"   OP =~"=~"    EXP2 =~":ai_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"examen_extrao_titulo.calificacion~"   OP =~"is~"    EXP2 =~"NULL~" ) ) ARG(NAME = ~"ai_periodo~" TYPE = number)  ARG(NAME = ~"ai_anio~" TYPE = number) " update="examen_extrao_titulo" updatewhere=1 updatekeyinplace=yes arguments=(("ai_periodo", number),("ai_anio", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=examen_extrao_titulo_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="4" height="76" width="329" format="[general]"  name=examen_extrao_titulo_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="4" height="76" width="82" format="[general]"  name=examen_extrao_titulo_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="869" y="4" height="76" width="329" format="[general]"  name=examen_extrao_titulo_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1239" y="4" height="76" width="329" format="[general]"  name=examen_extrao_titulo_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="1609" y="4" height="76" width="82" format="[general]"  name=examen_extrao_titulo_calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="4" height="76" width="329" format="[general]"  name=examen_extrao_titulo_tipo_examen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="4" height="76" width="137" format="[general]"  name=materias_evaluacion edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")