$PBExportHeader$d_periodos_servicios_linea.srd
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_menu dbname="www_menu_fechas.cve_menu" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=liga dbname="www_menu_fechas.liga" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicial dbname="www_menu_fechas.fecha_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final dbname="www_menu_fechas.fecha_final" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"www_menu_fechas~" ) COLUMN(NAME=~"www_menu_fechas.cve_menu~") COLUMN(NAME=~"www_menu_fechas.liga~") COLUMN(NAME=~"www_menu_fechas.fecha_inicial~") COLUMN(NAME=~"www_menu_fechas.fecha_final~")) " update="www_menu_fechas" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2315" y="4" height="74" width="424" format="[shortdate] [time]"  name=fecha_final editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Final" border="0" color="0" x="2315" y="3" height="64" width="424"  name=fecha_final_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicial" border="0" color="0" x="1854" y="3" height="64" width="424"  name=fecha_inicial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1854" y="4" height="74" width="424" format="[shortdate] [time]"  name=fecha_inicial editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Menu" border="0" color="0" x="150" y="3" height="64" width="695"  name=cve_menu_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="157" y="4" height="74" width="680" format="[general]"  name=cve_menu dddw.name=dddw_www_menu dddw.displaycolumn=menu dddw.datacolumn=cve_menu dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liga" border="0" color="0" x="859" y="3" height="64" width="962"  name=liga_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="859" y="4" height="74" width="962" format="[general]"  name=liga edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
