$PBExportHeader$d_reporte_cambios_salon.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 4 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=636 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=respaldo_salones_cve_salon dbname="respaldo_salones.cve_salon" )
 column=(type=long updatewhereclause=yes name=horario_cve_mat dbname="horario.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=horario_gpo dbname="horario.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=dias_cve_dia dbname="dias.cve_dia" )
 column=(type=char(9) updatewhereclause=yes name=dias_dia dbname="dias.dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=char(16) updatewhereclause=yes name=horario_cve_salon dbname="horario.cve_salon" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" )  TABLE(NAME=~"respaldo_salones~" )  TABLE(NAME=~"dias~" )  TABLE(NAME=~"materias~" ) COLUMN(NAME=~"respaldo_salones.cve_salon~") COLUMN(NAME=~"horario.cve_mat~") COLUMN(NAME=~"horario.gpo~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"dias.cve_dia~") COLUMN(NAME=~"dias.dia~") COLUMN(NAME=~"horario.hora_inicio~") COLUMN(NAME=~"horario.hora_final~") COLUMN(NAME=~"horario.cve_salon~")    JOIN (LEFT=~"respaldo_salones.cve_dia~"    OP =~"=~"RIGHT=~"dias.cve_dia~" )    JOIN (LEFT=~"respaldo_salones.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )    JOIN (LEFT=~"horario.cve_mat~"    OP =~"=~"RIGHT=~"respaldo_salones.cve_mat~" )    JOIN (LEFT=~"horario.gpo~"    OP =~"=~"RIGHT=~"respaldo_salones.gpo~" )    JOIN (LEFT=~"horario.periodo~"    OP =~"=~"RIGHT=~"respaldo_salones.periodo~" )    JOIN (LEFT=~"horario.anio~"    OP =~"=~"RIGHT=~"respaldo_salones.anio~" )    JOIN (LEFT=~"horario.cve_dia~"    OP =~"=~"RIGHT=~"respaldo_salones.cve_dia~" )    JOIN (LEFT=~"horario.hora_inicio~"    OP =~"=~"RIGHT=~"respaldo_salones.hora_inicio~" )WHERE(    EXP1 =~"horario.cve_salon~"   OP =~"<>~"    EXP2 =~"respaldo_salones.cve_salon~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"horario.anio~"   OP =~"=~"    EXP2 =~":anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"horario.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"respaldo_salones.cve_salon~"   OP =~"is not~"    EXP2 =~"NULL~" ) ) ARG(NAME = ~"anio~" TYPE = number)  ARG(NAME = ~"periodo~" TYPE = number) " arguments=(("anio", number),("periodo", number))  sort="respaldo_salones_cve_salon A horario_cve_mat A horario_gpo A dias_cve_dia A horario_hora_inicio A " )
group(level=1 header.height=192 trailer.height=0 by=("respaldo_salones_cve_salon" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="~"Salón: ~"+ respaldo_salones_cve_salon "border="0" color="0" x="91" y="344" height="184" width="1957" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AVISO IMPORTANTE CAMBIOS DE SALÓN" border="0" color="0" x="91" y="32" height="248" width="5998" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Clave de Materia" border="0" color="0" x="23" y="20" height="132" width="1001" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Grupo" border="0" color="0" x="1079" y="20" height="132" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Materia" border="0" color="0" x="1554" y="20" height="132" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Día" border="0" color="0" x="3648" y="20" height="132" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Horario" border="0" color="0" x="4786" y="20" height="132" width="530" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Salón Nuevo" border="0" color="0" x="6213" y="20" height="132" width="786" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="8" height="144" width="590" format="[general]" html.valueishtml="0"  name=horario_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="12" height="144" width="270" format="[general]" html.valueishtml="0"  name=horario_gpo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="12" height="144" width="2053" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3648" y="12" height="144" width="992" format="[general]" html.valueishtml="0"  name=dias_dia visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" horario_hora_inicio +~" hrs a las ~"+ horario_hora_final +~"hrs~""border="0" color="0" x="4786" y="12" height="144" width="1262" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6213" y="12" height="144" width="709" format="[general]" html.valueishtml="0"  name=horario_cve_salon visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="horario_cve_mat	horario_gpo	materias_materia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 