$PBExportHeader$d_salones_existentes.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="salon.cve_salon" )
 column=(type=long updatewhereclause=yes name=cupo_max dbname="salon.cupo_max" )
 retrieve="  SELECT salon.cve_salon , salon.cupo_max 
    FROM salon  
   WHERE ( salon.bloqueado = 0 ) AND 
			( salon.clase_aula LIKE ~"SALON~" ) AND 
         ( salon.cupo_max = :cupo OR :cupo = 0) AND  
         ( salon.nivel = :nivel OR :nivel = 'C')    
" arguments=(("cupo", number),("nivel", string))  sort="cupo_max D cve_salon A " )
text(band=header alignment="2" text="Cve Salon" border="0" color="0" x="5" y="4" height="64" width="270" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="8" height="64" width="119" format="[general]" html.valueishtml="0"  name=cupo_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 