$PBExportHeader$d_total_de_salones_por_cupo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=bloqueado dbname="salon.bloqueado" )
 column=(type=long updatewhereclause=yes name=cupo_max dbname="salon.cupo_max" )
 column=(type=long updatewhereclause=yes name=total_salones dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salon~" ) COLUMN(NAME=~"salon.bloqueado~") COLUMN(NAME=~"salon.cupo_max~") COMPUTE(NAME=~"COUNT(*)~")WHERE(    EXP1 =~"salon.clase_aula~"   OP =~"=~"    EXP2 =~"~~~"SALON~~~"~" )  GROUP(NAME=~"salon.bloqueado~") GROUP(NAME=~"salon.cupo_max~")) " )
text(band=header alignment="2" text="Bloqueado" border="0" color="0" x="5" y="4" height="64" width="329"  name=bloqueado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo Max" border="0" color="0" x="338" y="4" height="64" width="329"  name=cupo_max_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=bloqueado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=cupo_max edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="672" y="4" height="76" width="329" format="[general]"  name=total_salones edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
