$PBExportHeader$d_banderas_indultos_consulta.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="banderas.cuenta" )
 column=(type=long updatewhereclause=yes name=insc_sem_ant dbname="banderas.insc_sem_ant" )
 column=(type=long updatewhereclause=yes name=cve_flag_promedio dbname="banderas.cve_flag_promedio" )
 column=(type=long updatewhereclause=yes name=baja_3_reprob dbname="banderas.baja_3_reprob" values="SI	1/NO	0/" )
 column=(type=long updatewhereclause=yes name=baja_4_insc dbname="banderas.baja_4_insc" values="SI	1/NO	0/" )
 column=(type=long updatewhereclause=yes name=baja_disciplina dbname="banderas.baja_disciplina" )
 column=(type=long updatewhereclause=yes name=baja_documentos dbname="banderas.baja_documentos" )
 column=(type=long updatewhereclause=yes name=invasor_hora dbname="banderas.invasor_hora" )
 column=(type=long updatewhereclause=yes name=exten_cred dbname="banderas.exten_cred" )
 column=(type=long updatewhereclause=yes name=cve_flag_prerreq_ingles dbname="banderas.cve_flag_prerreq_ingles" )
 column=(type=long updatewhereclause=yes name=cve_flag_serv_social dbname="banderas.cve_flag_serv_social" )
 column=(type=long updatewhereclause=yes name=puede_integracion dbname="banderas.puede_integracion" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_1 dbname="banderas.tema_fundamental_1" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_2 dbname="banderas.tema_fundamental_2" )
 column=(type=long updatewhereclause=yes name=tema_1 dbname="banderas.tema_1" )
 column=(type=long updatewhereclause=yes name=tema_2 dbname="banderas.tema_2" )
 column=(type=long updatewhereclause=yes name=tema_3 dbname="banderas.tema_3" )
 column=(type=long updatewhereclause=yes name=tema_4 dbname="banderas.tema_4" )
 column=(type=long updatewhereclause=yes name=creditos_integ dbname="banderas.creditos_integ" )
 column=(type=long updatewhereclause=yes name=cve_flag_biblioteca dbname="banderas.cve_flag_biblioteca" )
 column=(type=long updatewhereclause=yes name=cve_flag_diapositeca dbname="banderas.cve_flag_diapositeca" )
 column=(type=long updatewhereclause=yes name=adeuda_finanzas dbname="banderas.adeuda_finanzas" )
 column=(type=long updatewhereclause=yes name=verano dbname="banderas.verano" )
 column=(type=long updatewhereclause=yes name=baja_laboratorio dbname="banderas.baja_laboratorio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"banderas~" ) COLUMN(NAME=~"banderas.cuenta~") COLUMN(NAME=~"banderas.insc_sem_ant~") COLUMN(NAME=~"banderas.cve_flag_promedio~") COLUMN(NAME=~"banderas.baja_3_reprob~") COLUMN(NAME=~"banderas.baja_4_insc~") COLUMN(NAME=~"banderas.baja_disciplina~") COLUMN(NAME=~"banderas.baja_documentos~") COLUMN(NAME=~"banderas.invasor_hora~") COLUMN(NAME=~"banderas.exten_cred~") COLUMN(NAME=~"banderas.cve_flag_prerreq_ingles~") COLUMN(NAME=~"banderas.cve_flag_serv_social~") COLUMN(NAME=~"banderas.puede_integracion~") COLUMN(NAME=~"banderas.tema_fundamental_1~") COLUMN(NAME=~"banderas.tema_fundamental_2~") COLUMN(NAME=~"banderas.tema_1~") COLUMN(NAME=~"banderas.tema_2~") COLUMN(NAME=~"banderas.tema_3~") COLUMN(NAME=~"banderas.tema_4~") COLUMN(NAME=~"banderas.creditos_integ~") COLUMN(NAME=~"banderas.cve_flag_biblioteca~") COLUMN(NAME=~"banderas.cve_flag_diapositeca~") COLUMN(NAME=~"banderas.adeuda_finanzas~") COLUMN(NAME=~"banderas.verano~") COLUMN(NAME=~"banderas.baja_laboratorio~")WHERE(    EXP1 =~"banderas.cuenta~"   OP =~"=~"    EXP2 =~":an_cuenta~" ) ) ARG(NAME = ~"an_cuenta~" TYPE = number) " arguments=(("an_cuenta", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="151" y="4" height="64" width="329" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Baja 3 Reprob" border="0" color="33554432" x="1115" y="4" height="64" width="375" html.valueishtml="0"  name=baja_3_reprob_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Flag Promedio" border="0" color="33554432" x="613" y="4" height="64" width="498" html.valueishtml="0"  name=cve_flag_promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="151" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="~"-~"+obten_digito( cuenta )"border="5" color="33554432" x="489" y="4" height="76" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="33554432" x="613" y="4" height="76" width="498" format="[general]" html.valueishtml="0"  name=cve_flag_promedio visible="1" dddw.name=dddw_flag_promedio dddw.displaycolumn=flag_promedio dddw.datacolumn=cve_flag_promedio dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="33554432" x="1138" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_3_reprob visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Baja 4 Insc" border="0" color="33554432" x="1495" y="4" height="64" width="329" html.valueishtml="0"  name=baja_4_insc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Inglés" border="0" color="33554432" x="1851" y="4" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="33554432" x="1495" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_4_insc visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="33554432" x="1851" y="4" height="76" width="329" html.valueishtml="0"  name=cve_flag_prerreq_ingles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_banderas_indultos" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><cuenta>cuenta</cuenta><insc_sem_ant/><cve_flag_promedio>cve_flag_promedio</cve_flag_promedio><baja_3_reprob>baja_3_reprob</baja_3_reprob><baja_4_insc/><baja_disciplina/><baja_documentos/><invasor_hora/><exten_cred/><cve_flag_prerreq_ingles/><cve_flag_serv_social/><puede_integracion/><tema_fundamental_1/><tema_fundamental_2/><tema_1/><tema_2/><tema_3/><tema_4/><creditos_integ/><cve_flag_biblioteca/><cve_flag_diapositeca/><adeuda_finanzas/><verano/><baja_laboratorio/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_banderas_indultos" xhtml="﻿<form name=~"d_banderas_indultos_consulta_dataForm~"><div class=~"d_banderas_indultos_consulta_band_0~"><div class=~"d_banderas_indultos_consulta_cuenta_t~">cuenta_t</div><div class=~"d_banderas_indultos_consulta_baja_3_reprob_t~">baja_3_reprob_t</div><div class=~"d_banderas_indultos_consulta_baja_4_insc_t~">baja_4_insc_t</div><div class=~"d_banderas_indultos_consulta_cve_flag_promedio_t~">cve_flag_promedio_t</div></div><div class=~"d_banderas_indultos_consulta_detail_0~" __pbband=~"detail~"><input name=~"d_banderas_indultos_consulta_cuenta~" type=~"text~" value=~"cuenta~"/><select name=~"d_banderas_indultos_consulta_cve_flag_promedio~"><option value=~"cve_flag_promedio~">cve_flag_promedio</option></select><select name=~"d_banderas_indultos_consulta_baja_3_reprob~"><option value=~"baja_3_reprob~">baja_3_reprob</option></select><select name=~"d_banderas_indultos_consulta_baja_4_insc~"><option value=~"baja_4_insc~">baja_4_insc</option></select><div class=~"d_banderas_indultos_consulta_compute_1~">compute_1</div></div></form>"))
 