$PBExportHeader$d_prueba.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="prueba.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"dbo.prueba~" ) COLUMN(NAME=~"dbo.prueba.cuenta~")    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"dbo.prueba.cuenta~" )WHERE(    EXP1 =~"academicos.egresado~"   OP =~"=~"    EXP2 =~"1~" ) ) " )
text(band=header alignment="2" text="Cuenta"border="0" color="33554432" x="5" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="76" width="411" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")