$PBExportHeader$periodo_actual_insc.srf
global type periodo_actual_insc from function_object
end type

forward prototypes
global subroutine periodo_actual_insc (ref integer periodo, ref integer año)
end prototypes

global subroutine periodo_actual_insc (ref integer periodo, ref integer año);string fecha,mes

fecha = fecha_ingles_servidor(gtr_sce)
año = long(mid(fecha,8,4))
mes = upper(mid(fecha,1,3))
if mes = "JAN" or mes = "FEB" or mes = "MAR" or mes = "APR"   then
	periodo = 0
elseif mes = "JUN" or mes = "JUL" or mes = "MAY"  then
	periodo = 1	
elseif mes = "AUG" or mes = "SEP" or mes = "OCT" or mes = "NOV" or mes = "DEC"  then
	periodo = 2
end if
end subroutine

