$PBExportHeader$d_contol_sep.srd
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=numero dbname="control_sep.numero" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="control_sep.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="control_sep.cve_plan" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="control_sep.fecha_emision" )
 column=(type=long update=yes updatewhereclause=yes name=cancelado dbname="control_sep.cancelado" )
 column=(type=long updatewhereclause=yes name=cve_doc_control_sep dbname="control_sep.cve_doc_control_sep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"control_sep~" ) COLUMN(NAME=~"control_sep.numero~") COLUMN(NAME=~"control_sep.cve_carrera~") COLUMN(NAME=~"control_sep.cve_plan~") COLUMN(NAME=~"control_sep.fecha_emision~") COLUMN(NAME=~"control_sep.cancelado~") COLUMN(NAME=~"control_sep.cve_doc_control_sep~")WHERE(    EXP1 =~"control_sep.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"control_sep.cancelado~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="control_sep" updatewhere=1 updatekeyinplace=yes arguments=(("cuenta", number)) )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="2041" y="3" height="74" width="329" format="[general]"  name=cve_plan dddw.name=dw_plan dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2392" y="3" height="74" width="216" format="ddmmyy"  name=fecha_emision edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2629" y="3" height="74" width="581" format=""  name=cve_doc_control_sep dddw.name=d_doc_control_sep dddw.displaycolumn=doc_control_sep dddw.datacolumn=cve_doc_control_sep dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="530" y="3" height="74" width="1488" format="[general]"  name=cve_carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mod( numero ,100000000 )"border="5" color="0" x="165" y="3" height="74" width="344"  name=numero_sep  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")