$PBExportHeader$d_doc_cert_holograma_planteles.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=227 color="536870912" )
summary(height=99 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="control_sep_planteles.cuenta" )
 column=(type=char(150) updatewhereclause=yes name=nombre_completo dbname="control_sep_planteles.nombre_completo" )
 column=(type=char(100) updatewhereclause=yes name=carrera dbname="control_sep_planteles.carrera" )
 column=(type=long update=yes updatewhereclause=yes name=num_holograma dbname="control_sep_planteles.num_holograma" )
 column=(type=char(12) updatewhereclause=yes name=orden_cobro dbname="control_sep_planteles.orden_cobro" )
 column=(type=long updatewhereclause=yes key=yes name=numero dbname="control_sep_planteles.numero" )
 column=(type=long updatewhereclause=yes name=ciclos_cursados dbname="control_sep_planteles.ciclos_cursados" )
 column=(type=long update=yes updatewhereclause=yes name=folio_acta dbname="control_sep_planteles.folio_acta" )
 column=(type=long updatewhereclause=yes name=cve_doc_control_sep dbname="control_sep_planteles.cve_doc_control_sep" )
 column=(type=long updatewhereclause=yes name=planteles_cve_plantel dbname="planteles.cve_plantel" )
 column=(type=long updatewhereclause=yes key=yes name=control_sep_planteles_cve_plantel dbname="control_sep_planteles.cve_plantel" )
 column=(type=char(25) updatewhereclause=yes name=planteles_plantel dbname="planteles.plantel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"control_sep_planteles~" )  TABLE(NAME=~"planteles~" ) COLUMN(NAME=~"control_sep_planteles.cuenta~") COLUMN(NAME=~"control_sep_planteles.nombre_completo~") COLUMN(NAME=~"control_sep_planteles.carrera~") COLUMN(NAME=~"control_sep_planteles.num_holograma~") COLUMN(NAME=~"control_sep_planteles.orden_cobro~") COLUMN(NAME=~"control_sep_planteles.numero~") COLUMN(NAME=~"control_sep_planteles.ciclos_cursados~") COLUMN(NAME=~"control_sep_planteles.folio_acta~") COLUMN(NAME=~"control_sep_planteles.cve_doc_control_sep~") COLUMN(NAME=~"planteles.cve_plantel~") COLUMN(NAME=~"control_sep_planteles.cve_plantel~") COLUMN(NAME=~"planteles.plantel~")    JOIN (LEFT=~"control_sep_planteles.cve_plantel~"    OP =~"=~"RIGHT=~"planteles.cve_plantel~" )WHERE(    EXP1 =~"control_sep_planteles.orden_cobro~"   OP =~"=~"    EXP2 =~":as_orden_cobro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"control_sep_planteles.cve_doc_control_sep~"   OP =~"in~"    EXP2 =~"(1,2,3)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"control_sep_planteles.cancelado~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"datepart(yy,fecha_emision)~"   OP =~"=~"    EXP2 =~" datepart(yy,getdate())~" ) ) ARG(NAME = ~"as_orden_cobro~" TYPE = string) " update="control_sep_planteles" updatewhere=1 updatekeyinplace=yes arguments=(("as_orden_cobro", string))  sort="cuenta A " )
text(band=header alignment="2" text="NUM." border="0" color="0" x="91" y="90" height="64" width="165"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUMERO DE CUENTA" border="0" color="0" x="282" y="61" height="118" width="380"  name=control_sep_cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NOMBRE DEL ALUMNO" border="0" color="0" x="918" y="99" height="64" width="819"  name=control_sep_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUMERO DE CICLOS" border="0" color="0" x="2165" y="93" height="64" width="625"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NUMERO DE HOLOGRAMA" border="0" color="0" x="2911" y="64" height="122" width="424"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="5" color="0" x="80" y="7" height="64" width="179" format="#,##0"  name=num  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="3" height="77" width="1287" format="[general]"  name=nombre_completo edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="string(  cuenta )+ ~"-~"+obten_digito(  cuenta )"border="5" color="0" x="296" y="7" height="64" width="362" format="[general]"  name=cuenta_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2015" y="3" height="77" width="925" format="[general]"  name=ciclos_cursados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="2966" y="3" height="77" width="329" format="[General]"  name=num_holograma edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4582" y="0" height="64" width="724" format="[general]"  name=planteles_plantel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="0" expression="count(  cuenta for all)"border="5" color="0" x="296" y="7" height="77" width="362" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="0" text="TOTAL" border="0" color="0" x="55" y="16" height="64" width="194"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
