$PBExportHeader$d_formato5.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4755 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=control_sep_cuenta dbname="control_sep.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=control_sep_numero dbname="control_sep.numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=control_sep_fecha_emision dbname="control_sep.fecha_emision" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(1) updatewhereclause=yes name=alumnos_sexo dbname="alumnos.sexo" values="FEMENINO	F/MASCULINO	M/" )
 column=(type=char(16) updatewhereclause=yes name=nacionalidad_nacionalidad dbname="nacionalidad.nacionalidad" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=datetime updatewhereclause=yes name=plan_estudios_fecha_acuerdo dbname="plan_estudios.fecha_acuerdo" )
 column=(type=long updatewhereclause=yes name=plan_estudios_num_acuerdo dbname="plan_estudios.num_acuerdo" )
 column=(type=char(1) updatewhereclause=yes name=carreras_nivel dbname="carreras.nivel" )
 column=(type=long updatewhereclause=yes name=planteles_cve_plantel dbname="planteles.cve_plantel" )
 column=(type=long update=yes updatewhereclause=yes name=control_sep_cve_carrera dbname="control_sep.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes name=control_sep_cve_plan dbname="control_sep.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes name=control_sep_ciclos_cursados dbname="control_sep.ciclos_cursados" )
 column=(type=char(70) updatewhereclause=yes name=datos_certificado_nombre dbname="datos_certificado.nombre" )
 retrieve="  SELECT control_sep.cuenta,   
         control_sep.numero,   
         control_sep.fecha_emision,   
         alumnos.nombre_completo,   
         alumnos.sexo,   
         nacionalidad.nacionalidad,   
         carreras.carrera,   
         plan_estudios.fecha_acuerdo,   
         plan_estudios.num_acuerdo,   
         carreras.nivel,   
         planteles.cve_plantel,   
         control_sep.cve_carrera,   
         control_sep.cve_plan,
			control_sep.ciclos_cursados,
			datos_certificado.nombre
    FROM control_sep,   
         alumnos,   
         carreras,   
         nacionalidad,   
         plan_estudios,   
         planteles,
			datos_certificado  
   WHERE ( alumnos.cuenta = control_sep.cuenta ) and  
         ( control_sep.cve_carrera = carreras.cve_carrera ) and  
         ( alumnos.cve_nacion *= nacionalidad.cve_nacion ) and  
         ( control_sep.cve_carrera = plan_estudios.cve_carrera ) and  
         ( control_sep.cve_plan = plan_estudios.cve_plan ) and  
         ( ( control_sep.numero = :numero ) AND  
         ( planteles.actual = 1 ) AND
			( datos_certificado.id = 2 ))    
" update="control_sep" updatewhere=1 updatekeyinplace=yes arguments=(("numero", number),("certificado", number)) )
line(band=header x1="3343" y1="1152" x2="3343" y2="2285" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="88" y1="1139" x2="88" y2="2272" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2030" y="2560" height="186" width="311" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="914" y="2560" height="186" width="717" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="4003" height="128" width="750" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="3875" height="128" width="750" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="PERIODO(aa)"border="0" color="0" x="2183" y="4010" height="54" width="307"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2586" y="4003" height="128" width="603" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2107" y="4003" height="128" width="479" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="976" y="4003" height="128" width="1130" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="976" y="3875" height="128" width="2216" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
report(band=detail dataobject="d_servicio_social" x="987" y="3885" height="237" width="1898" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("control_sep_cve_carrera"),("control_sep_cve_plan")) trail_footer = yes visible="1~tif(  certificado = 1, 0,1 )"  slideup=directlyabove )
rectangle(band=detail x="1587" y="2253" height="70" width="830" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2109" height="70" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2035" height="74" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1587" y="1968" height="141" width="1605" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1730" y="1050" height="64" width="318" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="1773" height="109" width="658" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="1664" height="109" width="658" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1686" y="1664" height="109" width="731" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="4378" height="170" width="808" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="4259" height="118" width="808" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2560" height="186" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="3482" height="182" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="3296" height="186" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="3114" height="182" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2928" height="186" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2746" height="182" width="684" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2765" y="2560" height="186" width="428" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2341" y="2560" height="186" width="424" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1631" y="2560" height="186" width="399" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="CERTIFICA QUE SEGUN CONSTA EN EL EXPEDIENTE DE LA PERSONA QUE A CONTINUACION SE MENCIONA, CURSO Y ACREDITO 
LOS ESTUDIOS CORRESPONDIENTES EN LAS SIGUIENTES INSTITUCIONES EDUCATIVAS:"border="0" color="0" x="230" y="1389" height="131" width="3163"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C. DIRECTOR GENERAL DE EDUCACION SUPERIOR
 C. DIRECTOR GENERAL DE PROFESIONES
 SECRETARIA DE EDUCACION PUBLICA"border="0" color="0" x="1595" y="432" height="211" width="1620"  font.face="Times" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
ellipse(band=detail x="274" y="451" height="730" width="534" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="CERTIFICADO GLOBAL O REVISION DE ESTUDIOS                                                              "border="0" color="0" x="249" y="323" height="64" width="2553"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="241" y1="394" x2="3182" y2="394" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="241" y1="307" x2="3182" y2="304" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="241" y1="291" x2="3182" y2="288" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="241" y1="410" x2="3182" y2="410" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1174" y="1050" height="131" width="556" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2363" y="1050" height="128" width="256" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2619" y="1050" height="128" width="571" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="1219" height="118" width="629" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="1219" height="118" width="501" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1360" y="1219" height="118" width="1832" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2359" y="896" height="61" width="380" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2739" y="896" height="61" width="453" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="1555" height="109" width="658" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="MARQUE CON UNA X"border="0" color="0" x="1185" y="986" height="54" width="512"  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Certificado Global"border="0" color="0" x="1207" y="1053" height="54" width="453"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Revisión de Estudios"border="0" color="0" x="1207" y="1107" height="58" width="453"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Fecha (dd/mm/aa)"border="0" color="0" x="2363" y="899" height="58" width="377"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Número"border="0" color="0" x="2392" y="1082" height="54" width="168"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NOMBRE Y CLAVE DE LA INSTITUCION"border="0" color="0" x="260" y="1229" height="102" width="556"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="UNIVERSIDAD IBEROAMERICANA CIUDAD DE MÉXICO"border="0" color="0" x="1712" y="1248" height="51" width="1196"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NOMBRE DEL ALUMNO"border="0" color="0" x="271" y="1584" height="58" width="567"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NUMERO DE CUENTA"border="0" color="0" x="274" y="1693" height="54" width="527"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SEXO (MASC/FEM)"border="0" color="0" x="274" y="1802" height="54" width="435"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NACIONALIDAD"border="0" color="0" x="1766" y="1693" height="54" width="391"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NIVEL DE ESTUDIOS"border="0" color="0" x="252" y="2637" height="54" width="486"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SERVICIO SOCIAL"border="0" color="0" x="1401" y="3789" height="61" width="464"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOMBRE DE LA INSTITUCION:"border="0" color="0" x="238" y="3917" height="54" width="735"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ENTIDAD FEDERATIVA:"border="0" color="0" x="293" y="4035" height="58" width="581"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="889" y="1555" height="109" width="2304" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="889" y="1664" height="109" width="797" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2417" y="1664" height="109" width="775" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="889" y="1773" height="109" width="797" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="ANTECEDENTES ACADEMICOS"border="0" color="0" x="1371" y="2499" height="48" width="625"  font.face="Times" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="914" y="2746" height="182" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="914" y="2928" height="186" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="914" y="3296" height="186" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="914" y="3482" height="182" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1631" y="2746" height="182" width="399" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1631" y="2928" height="186" width="399" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1631" y="3114" height="182" width="399" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1631" y="3296" height="186" width="399" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="1631" y="3482" height="182" width="399" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2030" y="2746" height="182" width="311" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2030" y="2928" height="186" width="311" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2030" y="3114" height="182" width="311" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2030" y="3296" height="186" width="311" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2030" y="3482" height="182" width="311" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2341" y="2746" height="182" width="424" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2341" y="2928" height="186" width="424" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2341" y="3114" height="182" width="424" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2341" y="3296" height="186" width="424" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2341" y="3482" height="182" width="424" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2765" y="2746" height="182" width="428" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2765" y="2928" height="186" width="428" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2765" y="3114" height="182" width="428" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2765" y="3296" height="186" width="428" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="2765" y="3482" height="182" width="428" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="POSGRADO ESPECIALIDAD/MAESTRIA /DOCTORADO"border="0" color="0" x="256" y="3491" height="157" width="640"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LICENCIATURA"border="0" color="0" x="256" y="3363" height="58" width="380"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CARRERA PROFESIONAL CORTA"border="0" color="0" x="263" y="3149" height="109" width="600"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BACHILLERATO"border="0" color="0" x="263" y="2989" height="54" width="395"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SECUNDARIA"border="0" color="0" x="260" y="2826" height="54" width="322"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NOMBRE DE     LA INSTITUCION"border="0" color="0" x="987" y="2595" height="102" width="428"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAIS/CIUDAD ENTIDAD"border="0" color="0" x="1649" y="2595" height="112" width="322"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PERIODO (aa-aa)"border="0" color="0" x="2044" y="2595" height="102" width="241"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NUMERO DE CERTIFICADO O CEDULA"border="0" color="0" x="2355" y="2576" height="157" width="391"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DOCUMENTO OBTENIDO (**)"border="0" color="0" x="2779" y="2592" height="99" width="391"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="230" y="4160" height="99" width="808" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="MODALIDAD DE TITULACION"border="0" color="0" x="263" y="4186" height="54" width="731"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FECHA DEL EXAMEN RECEPCIONAL (dd/mm/aa)"border="0" color="0" x="263" y="4269" height="99" width="739"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FECHA DE EXPEDICION DEL TITULO, DIPLOMA O GRADO (dd/mm/aa)"border="0" color="0" x="263" y="4384" height="157" width="720"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1039" y="4160" height="99" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1039" y="4259" height="118" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1039" y="4378" height="170" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="(*) ANOTAR EL No. DE CICLOS CUANDO SE TRATE DE CERTIFICADOS PARCIALES O TOTALES 8 
(**)ANOTAR EL No. DE OFICIO Y FECHA EN CASO DE REVALIDACION"border="0" color="0" x="241" y="4634" height="70" width="1799"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="230" y1="4723" x2="3167" y2="4723" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2099" y1="4570" x2="3138" y2="4570" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="230" y1="4707" x2="3167" y2="4707" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2768" y="896" height="48" width="369" format="[shortdate] [time]"  name=control_sep_fecha_emision editmask.mask="DD/MM/YY" editmask.focusrectangle=no  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2640" y="1072" height="77" width="527" format="00-000000"  name=control_sep_numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="969" y="1690" height="54" width="439" format="[general]"  name=control_sep_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="obten_digito( control_sep_cuenta )"border="0" color="0" x="1412" y="1690" height="54" width="44" format="[general]"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1167" y="1584" height="58" width="1331" format="[general]"  name=alumnos_nombre_completo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2527" y="1683" height="58" width="475" format="[general]"  name=nacionalidad_nacionalidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="1792" height="58" width="388" format="[general]"  name=alumnos_sexo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1730" y="1114" height="67" width="318" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1851" y="1056" height="45" width="29" visible="1~tif( certificado = 1,1, 0)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1851" y="1123" height="45" width="29" visible="1~tif( certificado = 1,0, 1)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="914" y="3114" height="182" width="717" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
report(band=detail dataobject="d_titulacion" x="1050" y="4170" height="371" width="691" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("control_sep_cve_carrera"),("control_sep_cve_plan")) trail_footer = yes visible="1~tif(  certificado = 1, 0,1 )"  slideup=directlyabove )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="976" y="1245" height="54" width="176" format="[general]"  name=planteles_cve_plantel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="UN"border="0" color="0" x="900" y="1245" height="54" width="73"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1587" y="2179" height="74" width="830" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1587" y="2109" height="70" width="830" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2397" height="70" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2323" height="74" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2253" height="70" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="230" y="2179" height="74" width="896" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="CARRERA PROFESIONAL CORTA"border="0" color="0" x="271" y="2051" height="45" width="775"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LICENCIATURA"border="0" color="0" x="271" y="2122" height="42" width="377"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ESPECIALIDAD"border="0" color="0" x="271" y="2192" height="45" width="366"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MAESTRIA"border="0" color="0" x="271" y="2266" height="48" width="260"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DOCTORADO"border="0" color="0" x="271" y="2336" height="48" width="318"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="OTRO (ESPECIFIQUE)"border="0" color="0" x="271" y="2410" height="48" width="512"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ESPECIFIQUE EL No. DE CICLOS*"border="0" color="0" x="1605" y="2266" height="54" width="786"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FECHA DE ACUERDO"border="0" color="0" x="1605" y="2115" height="48" width="501"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NUMERO DEL ACUERDO"border="0" color="0" x="1605" y="2192" height="48" width="589"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1126" y="2179" height="74" width="263" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1126" y="2253" height="70" width="263" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1126" y="2323" height="74" width="263" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1126" y="2397" height="70" width="1302" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2417" y="2109" height="70" width="775" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2417" y="2179" height="74" width="775" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2417" y="2253" height="70" width="775" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2611" y="2115" height="58" width="358" format="[shortdate] [time]"  name=plan_estudios_fecha_acuerdo editmask.mask="MM/DD/YYYY" editmask.focusrectangle=no  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1240" y="2269" height="45" width="26" visible="1~tif(  carreras_nivel  <> ~"L~" and left(carreras_carrera,1) = ~"M~"  ,1, 0)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1240" y="2336" height="45" width="26" visible="1~tif(  carreras_nivel  <> ~"L~" and left(carreras_carrera,1) = ~"D~"  ,1, 0)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1240" y="2125" height="45" width="26" visible="1~tif(  carreras_nivel  = ~"L~",1, 0)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="x"border="0" color="0" x="1240" y="2192" height="45" width="26" visible="1~tif(  carreras_nivel  <> ~"L~" and left(carreras_carrera,1) = ~"E~"  ,1, 0)"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NIVEL DE ESTUDIOS (MARQUE CON UNA X)"border="0" color="0" x="263" y="1901" height="48" width="881"  font.face="Times" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOMBRE DEL PROGRAMA ACADEMICO"border="0" color="0" x="1602" y="1901" height="48" width="805"  font.face="Times" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1602" y="1981" height="115" width="1573" format="[general]"  name=carreras_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1126" y="2109" height="70" width="263" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1126" y="2035" height="74" width="263" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression="if(  plan_estudios_num_acuerdo = 0, ~"DECRETO PRESIDENCIAL~",string(  plan_estudios_num_acuerdo  ) )"border="0" color="0" x="2501" y="2192" height="58" width="611" format="[general]"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2695" y="2266" height="48" width="154" format="[general]"  name=control_sep_ciclos_cursados edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_estudio_ant" x="929" y="2752" height="170" width="2249" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("'S'")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_estudio_ant" x="929" y="2938" height="166" width="2249" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("'B'")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_estudio_ant" x="929" y="3306" height="166" width="2249" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("'L'")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_estudio_ant" x="929" y="3488" height="170" width="2249" border="0"  height.autosize=yes criteria="" nest_arguments=(("control_sep_cuenta"),("'P'")) trail_footer = yes  slideup=directlyabove )
text(band=detail alignment="0" text="RESPONSABLE DEL AREA ESCOLAR."border="0" color="0" x="2198" y="4646" height="54" width="867"  font.face="Times" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2125" y="4579" height="58" width="1013" format="[general]"  name=datos_certificado_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")