$PBExportHeader$d_grados.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cve_grado dbname="grado.cve_grado" )
 column=(type=char(12) update=yes updatewhereclause=yes name=grado dbname="grado.grado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grado~" ) COLUMN(NAME=~"grado.cve_grado~") COLUMN(NAME=~"grado.grado~")) " update="grado" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cve Grado"border="0" color="0" x="5" y="4" height="64" width="274"  name=cve_grado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grado"border="0" color="0" x="283" y="4" height="64" width="357"  name=grado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="55" format="[general]"  name=cve_grado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="78" y="4" height="76" width="567" format="[general]"  name=grado edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")