$PBExportHeader$d_maximo_numero.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=yes name=maximo dbname="compute_0001" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"control_sep~" ) COMPUTE(NAME=~"MAX(numero)~")WHERE(    EXP1 =~"control_sep.cve_doc_control_sep~"   OP =~"in~"    EXP2 =~":cves~" ) ) ARG(NAME = ~"cves~" TYPE = numberlist) " arguments=(("cves", numberlist)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="11" y="9" height="77" width="329" format="[general]"  name=maximo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")