$PBExportHeader$d_titulacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(21) updatewhereclause=yes name=opc_titulacion_tipo_titulacion dbname="tipo_titulacion" )
 column=(type=datetime updatewhereclause=yes name=titulacion_fecha_examen dbname="fecha_examen" )
 column=(type=datetime updatewhereclause=yes name=fecha_expedicion dbname="fecha_expedicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_titulacion~" )  TABLE(NAME=~"titulacion~" )  TABLE(NAME=~"diseño_titulacion~" ) COLUMN(NAME=~"opc_titulacion.tipo_titulacion~") COLUMN(NAME=~"titulacion.fecha_examen~") COLUMN(NAME=~"diseño_titulacion.fecha_expedicion~")    JOIN (LEFT=~"titulacion.opcion_titulacion~"    OP =~"=~"RIGHT=~"opc_titulacion.cve_titulacion~" )    JOIN (LEFT=~"titulacion.cuenta~"    OP =~"=~"RIGHT=~"diseño_titulacion.cuenta~" )    JOIN (LEFT=~"titulacion.cve_plan~"    OP =~"=~"RIGHT=~"diseño_titulacion.cve_plan~" )    JOIN (LEFT=~"titulacion.cve_carrera~"    OP =~"=~"RIGHT=~"diseño_titulacion.cve_carrera~" )WHERE(    EXP1 =~"titulacion.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"titulacion.cve_carrera~"   OP =~"=~"    EXP2 =~":cve_carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"titulacion.cve_plan~"   OP =~"=~"    EXP2 =~":cve_plan~" ) ) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"cve_carrera~" TYPE = number)  ARG(NAME = ~"cve_plan~" TYPE = number) " arguments=(("cuenta", number),("cve_carrera", number),("cve_plan", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="3" height="77" width="658" format="[general]"  name=opc_titulacion_tipo_titulacion edit.limit=21 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="96" height="77" width="658" format="dd/mm/yy"  name=titulacion_fecha_examen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="189" height="77" width="658" format="dd/mm/yyyy"  name=fecha_expedicion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")