$PBExportHeader$dddw_carreras_equiv.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cve_carrera dbname="carreras_credenciales.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=nombre_mayusculas dbname="carreras_credenciales.nombre_mayusculas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras_credenciales~" ) COLUMN(NAME=~"carreras_credenciales.cve_carrera~") COLUMN(NAME=~"carreras_credenciales.nombre_mayusculas~")) " update="carreras_credenciales" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="76" width="402"  name=cve_carrera  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="430" y="0" height="76" width="3200"  name=nombre_mayusculas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")