$PBExportHeader$f_incrementa_folio_acta.srf
global type f_incrementa_folio_acta from function_object
end type

forward prototypes
global function long f_incrementa_folio_acta (long al_cve_doc_control_sep, long al_cve_plantel, integer al_folio_acta)
end prototypes

global function long f_incrementa_folio_acta (long al_cve_doc_control_sep, long al_cve_plantel, integer al_folio_acta);//f_incrementa_folio_acta
//al_cve_doc_control_sep 	long
//al_cve_plantel 				long
//al_folio_acta				long
//
//Devuelve el ultimo folio en base al documento y plantel recibidos

long ll_ultimo_folio
integer li_codigo_sql
string ls_mensaje_sql

if al_cve_doc_control_sep>4 then
	al_cve_doc_control_sep= 4
end if

SELECT MAX(dbo.folio_acta_autenticacion.folio_acta)
INTO :ll_ultimo_folio
FROM dbo.folio_acta_autenticacion
WHERE dbo.folio_acta_autenticacion.cve_doc_control_sep = :al_cve_doc_control_sep
AND   dbo.folio_acta_autenticacion.cve_plantel = :al_cve_plantel
USING gtr_sce;


	
if IsNull(ll_ultimo_folio)then
	INSERT INTO folio_acta_autenticacion
	(folio_acta, cve_doc_control_sep, cve_plantel)
	VALUES	
	(1, :al_cve_doc_control_sep, :al_cve_plantel)
	USING gtr_sce;
	
	li_codigo_sql = gtr_sce.SqlCode
	ls_mensaje_sql = gtr_sce.SqlErrText
	
	if li_codigo_sql = -1 then
		ROLLBACK USING gtr_sce;
		MessageBox("Error al insertar en folio_acta_autenticacion", ls_mensaje_sql,StopSign!)
		return -1
	else
		COMMIT USING gtr_sce;	
		/*NVO SFF 25052015*/
		ll_ultimo_folio = 1
	end if
Else  /*NVO SFF 25052015*/
	ll_ultimo_folio = ll_ultimo_folio + 1

	UPDATE dbo.folio_acta_autenticacion
	SET dbo.folio_acta_autenticacion.folio_acta = :ll_ultimo_folio
	FROM dbo.folio_acta_autenticacion
	WHERE dbo.folio_acta_autenticacion.cve_doc_control_sep = :al_cve_doc_control_sep
	AND   dbo.folio_acta_autenticacion.cve_plantel  = :al_cve_plantel
	USING gtr_sce;	
	
	li_codigo_sql = gtr_sce.SqlCode
	ls_mensaje_sql = gtr_sce.SqlErrText
	
	if li_codigo_sql = -1 then
		ROLLBACK USING gtr_sce;
		MessageBox("Error al actualizar folio_acta_autenticacion", ls_mensaje_sql,StopSign!)
		return -1
	else
		COMMIT USING gtr_sce;		
	end if

end if


/*comentado SFF 25052015*/
//if IsNull(ll_ultimo_folio) then
//	ll_ultimo_folio= 0
//end if

/*REVISAR AQUI Q PROCEDERA*/
/*comentado SFF 25052015*/
//if ll_ultimo_folio = al_folio_acta THEN
//	ll_ultimo_folio= ll_ultimo_folio + 1
//	
//	UPDATE dbo.folio_acta_autenticacion
//	SET dbo.folio_acta_autenticacion.folio_acta = :ll_ultimo_folio
//	FROM dbo.folio_acta_autenticacion
//	WHERE dbo.folio_acta_autenticacion.cve_doc_control_sep = :al_cve_doc_control_sep
//	AND   dbo.folio_acta_autenticacion.cve_plantel  = :al_cve_plantel
//	USING gtr_sce;	
//	
//	li_codigo_sql = gtr_sce.SqlCode
//	ls_mensaje_sql = gtr_sce.SqlErrText
//	
//	if li_codigo_sql = -1 then
//		ROLLBACK USING gtr_sce;
//		MessageBox("Error al actualizar folio_acta_autenticacion", ls_mensaje_sql,StopSign!)
//		return -1
//	else
//		COMMIT USING gtr_sce;		
//	end if
//
//end if

return ll_ultimo_folio



end function

