$PBExportHeader$f_obten_sem_cursados.srf
global type f_obten_sem_cursados from function_object
end type

forward prototypes
global function long f_obten_sem_cursados (long al_cuenta)
end prototypes

global function long f_obten_sem_cursados (long al_cuenta);//Función que regresa la cve_plan que  cursa un alumno 
//
//f_obten_sem_cursados
//
//Parámetros:		al_cuenta		


int li_codigo_sql
string ls_carrera, ls_nivel, ls_mensaje_sql
long ll_cuenta, ll_sem_cursados
ll_cuenta = al_cuenta

SELECT isnull(dbo.academicos.sem_cursados,0)
INTO	:ll_sem_cursados
FROM	dbo.academicos
WHERE	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar los semestres cursados:"+string(ll_cuenta),  ls_mensaje_sql)
	setnull(ll_sem_cursados)
else
	commit using gtr_sce;
end if

if isnull(ll_sem_cursados) then
	ll_sem_cursados= 0
end if

return ll_sem_cursados


end function

