$PBExportHeader$f_obten_plantel.srf
global type f_obten_plantel from function_object
end type

forward prototypes
global function string f_obten_plantel (long al_cve_plantel)
end prototypes

global function string f_obten_plantel (long al_cve_plantel);integer li_codigo_sql
string ls_mensaje_sql,ls_plantel

SELECT dbo.planteles.plantel
INTO	:ls_plantel
FROM	dbo.planteles
WHERE dbo.planteles.cve_plantel = :al_cve_plantel
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_plantel) then
	ls_plantel=""
	
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar planteles", ls_mensaje_sql)
	ls_plantel=""
end if

return ls_plantel

end function

