$PBExportHeader$f_obten_doc_control_sep.srf
global type f_obten_doc_control_sep from function_object
end type

forward prototypes
global function string f_obten_doc_control_sep (long al_cve_doc_control_sep)
end prototypes

global function string f_obten_doc_control_sep (long al_cve_doc_control_sep);integer li_codigo_sql
string ls_mensaje_sql,ls_doc_control_sep

SELECT dbo.doc_control_sep.doc_control_sep
INTO	:ls_doc_control_sep
FROM	dbo.doc_control_sep
WHERE dbo.doc_control_sep.cve_doc_control_sep = :al_cve_doc_control_sep
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_doc_control_sep) then
	ls_doc_control_sep=""
	
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar doc_control_sep", ls_mensaje_sql)
	ls_doc_control_sep=""
end if

return ls_doc_control_sep

end function

