$PBExportHeader$f_obten_puesto_certificado.srf
global type f_obten_puesto_certificado from function_object
end type

forward prototypes
global function string f_obten_puesto_certificado (integer ai_id)
end prototypes

global function string f_obten_puesto_certificado (integer ai_id);//Función que regresa el puesto de una persona que certifica documentos
//
//f_obten_puesto_certificado
//
//Parámetros:		ai_id		


int li_codigo_sql, li_id
string ls_carrera, ls_nivel, ls_mensaje_sql, ls_puesto

li_id = ai_id

SELECT dbo.datos_certificado.puesto
INTO	:ls_puesto
FROM	dbo.datos_certificado
WHERE	dbo.datos_certificado.id = :li_id
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el puesto del certificado:"+string(li_id),  ls_mensaje_sql)
	setnull(ls_puesto)
else
	commit using gtr_sce;
end if


return ls_puesto


end function

