$PBExportHeader$dw_titulacion_rep_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=547 color="536870912" )
summary(height=80 color="536870912" )
footer(height=3 color="536870912" )
detail(height=1629 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=titulacion_nombre_tesis dbname="nombre_tesis" )
 column=(type=datetime updatewhereclause=yes name=titulacion_fecha_examen dbname="fecha_examen" )
 column=(type=long updatewhereclause=yes name=titulacion_mencion dbname="mencion" values="Si	1/No	2/" )
 column=(type=long updatewhereclause=yes name=titulacion_reconocimiento dbname="reconocimiento" values="Si	1/No	2/" )
 column=(type=char(50) updatewhereclause=yes name=titulacion_presidente dbname="presidente" )
 column=(type=char(50) updatewhereclause=yes name=titulacion_vocal dbname="vocal" )
 column=(type=char(50) updatewhereclause=yes name=titulacion_secretario dbname="secretario" )
 column=(type=char(50) updatewhereclause=yes name=domicilio_calle dbname="calle" )
 column=(type=char(50) updatewhereclause=yes name=domicilio_colonia dbname="colonia" )
 column=(type=char(13) updatewhereclause=yes name=domicilio_telefono dbname="telefono" )
 column=(type=long updatewhereclause=yes name=domicilio_cve_estado dbname="cve_estado" )
 column=(type=char(6) updatewhereclause=yes name=domicilio_cod_postal dbname="cod_postal" )
 column=(type=long updatewhereclause=yes name=titulacion_opcion_titulacion dbname="opcion_titulacion" )
 column=(type=long updatewhereclause=yes name=titulacion_cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=titulacion_cve_plan dbname="cve_plan" values="Plan Viejo	1/Plan Nuevo	2/Santa Fe	3/Santa Fe II	4/" )
 column=(type=long updatewhereclause=yes name=titulacion_cve_carrera dbname="cve_carrera" )
 column=(type=long updatewhereclause=yes name=titulacion_aprobado dbname="aprobado" values="Si	1/No	0/" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="amaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="nombre" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carrera" )
 column=(type=char(50) updatewhereclause=yes name=titulacion_observaciones dbname="observaciones" )
 retrieve="  SELECT titulacion.nombre_tesis,   
         titulacion.fecha_examen,   
         titulacion.mencion,   
         titulacion.reconocimiento,   
         titulacion.presidente,   
         titulacion.vocal,   
         titulacion.secretario,   
         domicilio.calle,   
         domicilio.colonia,   
         domicilio.telefono,   
         domicilio.cve_estado,   
         domicilio.cod_postal,   
         titulacion.opcion_titulacion,   
         titulacion.cuenta,   
         titulacion.cve_plan,   
         titulacion.cve_carrera,   
         titulacion.aprobado,   
         alumnos.apaterno,   
         alumnos.amaterno,   
         alumnos.nombre,   
         carreras.carrera,   
         titulacion.observaciones  
    FROM titulacion,   
         domicilio,   
         alumnos,   
         carreras  
   WHERE ( titulacion.cuenta = domicilio.cuenta ) and  
         ( domicilio.cuenta = alumnos.cuenta ) and  
         ( titulacion.cve_carrera = carreras.cve_carrera ) and  
         ( titulacion.fecha_examen >= :fecha_inicial ) AND  
         ( titulacion.fecha_examen <= :fecha_final ) AND  
         ( titulacion.aprobado = 1 ) AND  
         (( titulacion.cve_carrera = :cve_carrera ) OR  
         ( :cve_carrera = 0 ) ) AND
			(( carreras.nivel in (:as_nivel) AND (:as_nivel = 'P')) OR 
			 ( carreras.nivel in (:as_nivel) AND (:as_nivel = 'L')) OR 
			 ( carreras.nivel in ('P', 'L' ) AND :as_nivel not in ('P','L'))) 



" arguments=(("fecha_inicial", date),("fecha_final", date),("cve_carrera", number),("as_nivel", string))  sort="titulacion_cve_carrera A alumnos_apaterno A alumnos_amaterno A alumnos_nombre A " )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="2637" y="122" height="122" width="746" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="26" y="122" height="122" width="746" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="391" y="122" height="122" width="380" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="15" y1="528" x2="3460" y2="528" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="3003" y="122" height="122" width="380" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="146" y="147" height="70" width="165"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
rectangle(band=header x="388" y="125" height="115" width="51" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Página "border="0" color="0" x="2739" y="147" height="70" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
rectangle(band=header x="2999" y="125" height="115" width="51" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page()"border="0" color="0" x="3035" y="147" height="70" width="289" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2999" y1="122" x2="2999" y2="240" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="388" y1="122" x2="388" y2="240" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="816" y="35" height="365" width="1796" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Universidad Iberoamericana"border="0" color="0" x="859" y="67" height="102" width="1686"  font.face="CopprplGoth BT" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="410" y="144" height="77" width="336" format="dd/mm/yyyy"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Criterio de Busqueda :"border="0" color="0" x="40" y="349" height="64" width="651"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  a la fecha  "border="0" color="0" x="783" y="429" height="64" width="362"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" fecha_final "border="0" color="0" x="1148" y="429" height="64" width="358" format="dd / mm/ yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( ( cve_carrera =0),~". De todas las Carreras~" , ~". De la carrera ~"+  carreras_carrera  ) "border="0" color="0" x="1514" y="429" height="64" width="1924" format=""  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" fecha_inicial "border="0" color="0" x="410" y="429" height="64" width="366" format="dd / mm / yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="De la fecha  "border="0" color="0" x="40" y="429" height="64" width="366"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Direccion de Servicios Escolares"border="0" color="0" x="1072" y="195" height="93" width="1280"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
text(band=header alignment="2" text="Reporte de Alumnos Titulados"border="0" color="0" x="1211" y="301" height="77" width="955"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="295" height="118" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="1063" height="118" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="1207" height="314" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="439" height="454" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
line(band=detail x1="4" y1="1616" x2="3452" y2="1616" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="51" y="1421" height="80" width="278" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="51" y="1325" height="80" width="278" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="51" y="1232" height="80" width="278" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="578" y="99" height="80" width="2845" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="99" height="80" width="486" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="2447" y="1245" height="80" width="336" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="2428" y="1399" height="80" width="395" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="59" y="1085" height="80" width="603" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="59" y="935" height="80" width="603" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1638" y="787" height="80" width="461" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1616" y="935" height="80" width="581" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1638" y="688" height="80" width="461" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1638" y="589" height="80" width="461" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="2041" y="464" height="80" width="578" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="410" y="451" height="80" width="688" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="311" height="80" width="344" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
line(band=detail x1="552" y1="83" x2="552" y2="263" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Apellido Paterno"border="0" color="0" x="845" y="109" height="64" width="435"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Apellido Materno"border="0" color="0" x="1796" y="109" height="64" width="446"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Nombre"border="0" color="0" x="2834" y="109" height="64" width="205"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="_"border="0" color="0" x="344" y="167" height="61" width="33"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No. de Cuenta"border="0" color="0" x="88" y="109" height="64" width="377"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="189" height="64" width="245" format="[General]"  name=titulacion_cuenta  tag=" " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="obten_digito(titulacion_cuenta)"border="0" color="0" x="384" y="189" height="64" width="80" format="[general]"  name=digito_verificador  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2970" y="320" height="64" width="435" format="[General]"  name=titulacion_cve_plan  tag=" " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2370" y1="407" x2="2370" y2="295" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Aprobado"border="0" color="0" x="88" y="320" height="64" width="249"  name=titulacion_aprobado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="424" y="320" height="64" width="69" format="[General]"  name=titulacion_aprobado  tag=" " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="552" y1="407" x2="552" y2="295" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="0" x="37" y="544" height="326" width="1481" format="[general]"  name=titulacion_nombre_tesis  tag=" " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Nombre de la Tesis"border="0" color="0" x="512" y="461" height="64" width="512"  name=titulacion_nombre_tesis_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1576" y1="887" x2="1576" y2="439" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1584" y1="567" x2="3441" y2="567" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Secretario"border="0" color="0" x="1744" y="797" height="64" width="271"  name=titulacion_secretario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Vocal"border="0" color="0" x="1799" y="695" height="64" width="154"  name=titulacion_vocal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Presidente"border="0" color="0" x="1730" y="595" height="64" width="282"  name=titulacion_presidente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fecha de Examen"border="0" color="0" x="2088" y="471" height="64" width="486"  name=titulacion_fecha_examen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2655" y="471" height="64" width="384" format="[shortdate] [time]"  name=titulacion_fecha_examen  tag=" " editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="599" height="64" width="1306" format="[general]"  name=titulacion_presidente  tag=" " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="701" height="64" width="1306" format="[general]"  name=titulacion_vocal  tag=" " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="800" height="64" width="1306" format="[general]"  name=titulacion_secretario  tag=" " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="625" y="311" height="80" width="304" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
text(band=detail alignment="1" text="Carrera "border="0" color="0" x="677" y="320" height="64" width="212"  name=titulacion_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1474" y1="1031" x2="1474" y2="919" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Opción de Titulación"border="0" color="0" x="91" y="944" height="64" width="538"  name=titulacion_opcion_titulacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2465" y1="1031" x2="2465" y2="919" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Mención Honorifica"border="0" color="0" x="1660" y="944" height="64" width="501"  name=titulacion_mencion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2271" y="944" height="64" width="106" format="[General]"  name=titulacion_mencion  tag=" " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="2666" y="935" height="80" width="516" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
text(band=detail alignment="1" text="Reconocimiento"border="0" color="0" x="2714" y="944" height="64" width="428"  name=titulacion_reconocimiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3255" y="944" height="64" width="106" format="[General]"  name=titulacion_reconocimiento  tag=" " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="717" y="944" height="64" width="651" format="[General]"  name=titulacion_opcion_titulacion  tag=" " dddw.name=dw_opc_titulacion dddw.displaycolumn=tipo_titulacion dddw.datacolumn=cve_titulacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="1091" height="64" width="2717" format="[general]"  name=titulacion_observaciones edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Observaciones"border="0" color="0" x="161" y="1091" height="64" width="388"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2355" y1="1511" x2="2355" y2="1203" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Colonia"border="0" color="0" x="91" y="1331" height="64" width="197"  name=domicilio_colonia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Calle"border="0" color="0" x="124" y="1239" height="64" width="132"  name=domicilio_calle_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Estado"border="0" color="0" x="95" y="1427" height="64" width="187"  name=domicilio_cve_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2359" y1="1360" x2="3441" y2="1360" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Teléfono"border="0" color="0" x="2509" y="1251" height="64" width="219"  name=domicilio_telefono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cod. Postal"border="0" color="0" x="2472" y="1408" height="64" width="311"  name=domicilio_cod_postal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="1239" height="64" width="1894" format="[general]"  name=domicilio_calle edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="1331" height="64" width="1894" format="[general]"  name=domicilio_colonia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="1424" height="64" width="1894" format="[general]"  name=domicilio_cve_estado dddw.name=dw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2856" y="1251" height="64" width="541" format="[general]"  name=domicilio_telefono edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2940" y="1405" height="64" width="384" format="[general]"  name=domicilio_cod_postal edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="622" y="189" height="64" width="892" format="[general]"  name=alumnos_apaterno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1562" y="189" height="64" width="892" format="[general]"  name=alumnos_amaterno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="189" height="64" width="892" format="[general]"  name=alumnos_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="83" height="186" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="919" height="118" width="3441" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="2399" y="311" height="80" width="545" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="10789024" )
text(band=detail alignment="1" text="Plan de Estudios"border="0" color="0" x="2450" y="320" height="64" width="453"  name=titulacion_cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="320" height="64" width="1229" format="[General]"  name=titulacion_cve_carrera  tag=" " dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" titulacion_cve_carrera "border="0" color="0" x="944" y="320" height="64" width="154" format="#####"  name=cf_cve_carrera  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="~"El Total de Alumnos desplegados es de :  ~"+count(  titulacion_cuenta   for all) "border="2" color="0" x="936" y="10" height="67" width="1675" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")