$PBExportHeader$d_periodos_por_procesos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_proceso dbname="periodos_por_procesos.cve_proceso" )
 column=(type=char(50) update=yes updatewhereclause=yes name=proceso dbname="periodos_por_procesos.proceso" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="periodos_por_procesos.periodo" values="Primavera	0/Verano	1/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="periodos_por_procesos.anio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_inicial dbname="periodos_por_procesos.fecha_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_final dbname="periodos_por_procesos.fecha_final" )
 retrieve="  SELECT dbo.periodos_por_procesos.cve_proceso,   
         dbo.periodos_por_procesos.proceso,   
         dbo.periodos_por_procesos.periodo,   
         dbo.periodos_por_procesos.anio,  
         dbo.periodos_por_procesos.fecha_inicial,  
         dbo.periodos_por_procesos.fecha_final    
    FROM dbo.periodos_por_procesos  
   WHERE dbo.periodos_por_procesos.cve_proceso = :a_cve_proceso  
			OR :a_cve_proceso = 999  
" update="periodos_por_procesos" updatewhere=1 updatekeyinplace=no arguments=(("a_cve_proceso", number)) )
text(band=header alignment="2" text="Proceso" border="0" color="0" x="923" y="4" height="64" width="242"  name=proceso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="187" y="4" height="76" width="119" format="[general]"  name=cve_proceso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="76" width="1024" format="[general]"  name=proceso edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="0" x="1513" y="4" height="64" width="229"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="0" x="1998" y="4" height="64" width="137"  name=anio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Inicial" border="0" color="0" x="2286" y="4" height="64" width="443"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Final" border="0" color="0" x="2793" y="4" height="64" width="503"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="1422" y="4" height="76" width="416" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="0" x="1897" y="4" height="76" width="329" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="2263" y="4" height="76" width="485" format="[shortdate] [time]"  name=fecha_inicial editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="2802" y="4" height="76" width="485" format="[shortdate] [time]"  name=fecha_final editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
