$PBExportHeader$m_periodo_procesos.srm
forward
global type m_periodo_procesos from m_menugeneral
end type
end forward

global type m_periodo_procesos from m_menugeneral
end type
global m_periodo_procesos m_periodo_procesos

type variables
st_confirma_usuario ist_confirma_usuario
end variables

on m_periodo_procesos.create
m_periodo_procesos=this
call super::create
this.text = "m_periodo_procesos"
end on

on m_periodo_procesos.destroy
call super::destroy
end on

type m_archivo from m_menugeneral`m_archivo within m_periodo_procesos
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_leer from m_menugeneral`m_leer within m_archivo
end type

on m_leer.create
call super::create
end on

on m_leer.destroy
call super::destroy
end on

type m_salvar from m_menugeneral`m_salvar within m_archivo
end type

on m_salvar.create
call super::create
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from m_menugeneral`m_configurarimpresora within m_archivo
end type

on m_configurarimpresora.create
call super::create
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from m_menugeneral`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_- from m_menugeneral`m_- within m_archivo
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_salir from m_menugeneral`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_menugeneral`m_edicion within m_periodo_procesos
end type

on m_edicion.create
call super::create
end on

on m_edicion.destroy
call super::destroy
end on

type m_deshacer from m_menugeneral`m_deshacer within m_edicion
end type

on m_deshacer.create
call super::create
end on

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from m_menugeneral`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_copiar from m_menugeneral`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_pegar from m_menugeneral`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_registro from m_menugeneral`m_registro within m_periodo_procesos
end type

on m_registro.create
call super::create
end on

on m_registro.destroy
call super::destroy
end on

type m_nuevo from m_menugeneral`m_nuevo within m_registro
end type

on m_nuevo.create
call super::create
end on

on m_nuevo.destroy
call super::destroy
end on

type m_actualiza from m_menugeneral`m_actualiza within m_registro
end type

event m_actualiza::clicked;Open(w_confirma_usuario)
ist_confirma_usuario = Message.PowerObjectParm
IF not (ist_confirma_usuario.usuario = gs_usuario and ist_confirma_usuario.password = gs_password) THEN
	MessageBox("Usuario Distinto", "El usuario escrito no es el mismo que se registró originalmente", StopSign!)
	RETURN 
END IF

if dw.update(true) = 1 then		
	commit using gtr_sce;
	
	//INICIO:Replica a Internet
	transaction ltr_web
	n_transfiere_sybase_sql_2 ln_transfiere_sybase_sql
	ln_transfiere_sybase_sql =  create n_transfiere_sybase_sql_2
	string ls_classname
	long ll_cuentas[]
	integer li_replica_activa, li_obten_parametros_replicacion, li_res_actualizacion
		li_obten_parametros_replicacion = ln_transfiere_sybase_sql.of_obten_parametros_replica(li_replica_activa)
		if li_replica_activa = 1 then
			w_periodo_por_procesos.st_replica.text = 'A'
			w_periodo_por_procesos.st_replica.BackColor =RGB(0,255,0)
			ls_classname =	w_periodo_por_procesos.ClassName()
			li_res_actualizacion = ln_transfiere_sybase_sql.of_actualizacion_objeto_replica(ls_classname, gtr_sce, ltr_web)
		else
			w_periodo_por_procesos.st_replica.text = 'I'
			w_periodo_por_procesos.st_replica.BackColor =RGB(255,0,0)
		end if
	//FIN:Replica a Internet		
	
	
	messagebox("Información","Se han guardado los cambios")			
else
	rollback using gtr_sce;
	messagebox("Error","Algunos datos están incorrectos, favor de corregirlos",StopSign!)	
end if
end event

on m_actualiza.create
call super::create
end on

on m_actualiza.destroy
call super::destroy
end on

type m_borraregistro from m_menugeneral`m_borraregistro within m_registro
end type

on m_borraregistro.create
call super::create
end on

on m_borraregistro.destroy
call super::destroy
end on

type m_cargaregistro from m_menugeneral`m_cargaregistro within m_registro
end type

on m_cargaregistro.create
call super::create
end on

on m_cargaregistro.destroy
call super::destroy
end on

type m_-1 from m_menugeneral`m_-1 within m_registro
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_primero from m_menugeneral`m_primero within m_registro
end type

on m_primero.create
call super::create
end on

on m_primero.destroy
call super::destroy
end on

type m_anterior from m_menugeneral`m_anterior within m_registro
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_menugeneral`m_siguiente within m_registro
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_ltimo from m_menugeneral`m_ltimo within m_registro
end type

on m_ltimo.create
call super::create
end on

on m_ltimo.destroy
call super::destroy
end on

type m_-2 from m_menugeneral`m_-2 within m_registro
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_filtrar from m_menugeneral`m_filtrar within m_registro
end type

on m_filtrar.create
call super::create
end on

on m_filtrar.destroy
call super::destroy
end on

type m_ordenar from m_menugeneral`m_ordenar within m_registro
end type

on m_ordenar.create
call super::create
end on

on m_ordenar.destroy
call super::destroy
end on

type m_ventana from m_menugeneral`m_ventana within m_periodo_procesos
end type

on m_ventana.create
call super::create
end on

on m_ventana.destroy
call super::destroy
end on

type m_horizontal from m_menugeneral`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from m_menugeneral`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from m_menugeneral`m_primerplano within m_ventana
end type

on m_primerplano.create
call super::create
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from m_menugeneral`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from m_menugeneral`m_ayuda within m_periodo_procesos
end type

on m_ayuda.create
call super::create
end on

on m_ayuda.destroy
call super::destroy
end on

