$PBExportHeader$d_recibo_documentos_alumnos.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=224 color="536870912" )
detail(height=3540 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=long updatewhereclause=yes name=carreras_cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=nombre_plan_cve_plan dbname="nombre_plan.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=char(13) updatewhereclause=yes name=domicilio_telefono dbname="domicilio.telefono" )
 column=(type=datetime updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" values="Licenciatura	L/Posgrado	P/" )
 column=(type=char(30) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.academicos~" )  TABLE(NAME=~"dbo.alumnos~" )  TABLE(NAME=~"dbo.carreras~" )  TABLE(NAME=~"dbo.domicilio~" )  TABLE(NAME=~"dbo.nombre_plan~" ) COLUMN(NAME=~"dbo.academicos.cuenta~") COLUMN(NAME=~"dbo.alumnos.nombre_completo~") COLUMN(NAME=~"dbo.carreras.cve_carrera~") COLUMN(NAME=~"dbo.carreras.carrera~") COLUMN(NAME=~"dbo.nombre_plan.cve_plan~") COLUMN(NAME=~"dbo.nombre_plan.nombre_plan~") COLUMN(NAME=~"dbo.domicilio.telefono~") COMPUTE(NAME=~"getdate()~") COLUMN(NAME=~"dbo.academicos.nivel~") COMPUTE(NAME=~"user~")    JOIN (LEFT=~"dbo.alumnos.cuenta~"    OP =~"=~"RIGHT=~"dbo.academicos.cuenta~" )    JOIN (LEFT=~"dbo.academicos.cve_carrera~"    OP =~"=~"RIGHT=~"dbo.carreras.cve_carrera~" )    JOIN (LEFT=~"dbo.domicilio.cuenta~"    OP =~"=~"RIGHT=~"dbo.alumnos.cuenta~" )    JOIN (LEFT=~"dbo.academicos.cve_plan~"    OP =~"=~"RIGHT=~"dbo.nombre_plan.cve_plan~" )WHERE(    EXP1 =~"dbo.academicos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
text(band=header alignment="0" text="ENTREGA DE DOCUMENTACIÓN" border="0" color="0" x="1019" y="28" height="64" width="914" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="76" height="56" width="2793" format="[general]" html.valueishtml="0"  name=carreras_carrera visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="148" height="52" width="613" format="[general]" html.valueishtml="0"  name=nombre_plan_nombre_plan visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Plan:" border="0" color="0" x="2395" y="148" height="52" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="148" height="52" width="69" format="[general]" html.valueishtml="0"  name=nombre_plan_cve_plan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="4" height="52" width="2075" format="[general]" html.valueishtml="0"  name=alumnos_nombre_completo visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="76" height="56" width="169" format="[general]" html.valueishtml="0"  name=carreras_cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="148" height="52" width="329" format="[general]" html.valueishtml="0"  name=academicos_nivel visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="23" y="4" height="56" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Carrera:" border="0" color="0" x="23" y="76" height="56" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nivel:" border="0" color="0" x="23" y="148" height="52" width="155" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Telefono:" border="0" color="0" x="23" y="220" height="52" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="220" height="52" width="407" format="[general]" html.valueishtml="0"  name=domicilio_telefono visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="288" height="56" width="933" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Número de Cuenta:" border="0" color="0" x="2386" y="4" height="56" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" academicos_cuenta +~"-~"+obten_digito( academicos_cuenta )"border="0" color="0" x="2917" y="4" height="52" width="357" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha:" border="0" color="0" x="23" y="288" height="60" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MEXICANA" border="0" color="0" x="23" y="560" height="56" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DE OTROS PAISES" border="0" color="0" x="23" y="696" height="52" width="553" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ANTECEDENTES ACADÉMICOS" border="0" color="0" x="1029" y="916" height="56" width="859" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Que sea mexicana con sello original del Registro Civil, que no tenga enmendaduras, que contenga firma y nombre del Juez en original" border="0" color="0" x="23" y="620" height="48" width="2971" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ADMISIÓN" border="0" color="0" x="334" y="384" height="56" width="283" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ACTA DE NACIMIENTO ORIGINAL" border="0" color="0" x="23" y="484" height="56" width="983" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CAMBIO DE PLANTEL" border="0" color="0" x="2427" y="384" height="56" width="581" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REVALIDACIÓN" border="0" color="0" x="1330" y="384" height="56" width="462" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="384" height="64" width="110"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="620" height="64" width="110"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="752" height="64" width="110"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Que tenga la legalización de la Embajada o Consulado Mexicano en el país de origen o Apostilla, para países contemplados en el Convenio de la Haya. Que esté traducido al español por un perito traductor." border="0" color="0" x="23" y="752" height="160" width="2971" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="384" height="64" width="110"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="384" height="64" width="110"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CERTIFICADO TOTAL DE BACHILLERATO ORIGINAL" border="0" color="0" x="23" y="1020" height="60" width="1541" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Con reconocimiento de validez oficial en la República Mexicana." border="0" color="0" x="23" y="1080" height="52" width="1833" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Si se trata de escuelas del interior de la República, requieren Legalización por parte del Gobierno del Estado a que pertenezcan a excepción de documentos expedidos por SEP, UNAM, IPN o Colegio de Bachilleres." border="0" color="0" x="23" y="1144" height="140" width="2971" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="1144" height="64" width="110"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLIEGO DE REVALIDACION BACHILLERATO" border="0" color="0" x="23" y="1336" height="56" width="1303" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Expedido por la SEP ó UNAM." border="0" color="0" x="23" y="1396" height="52" width="846" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="1396" height="64" width="110"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TITULO PROFESIONAL DE LICENCIATURA" border="0" color="0" x="23" y="1504" height="56" width="1243" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COPIA COTEJADA" border="0" color="0" x="23" y="1564" height="52" width="539" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NOTARIADA" border="0" color="0" x="1413" y="1564" height="52" width="366" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CERTIFICADA" border="0" color="0" x="2574" y="1564" height="52" width="416" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="1564" height="64" width="110"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="1564" height="64" width="110"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="1564" height="64" width="110"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLIEGO DE REVALIDACIÓN TOTAL DE LICENCIATURA" border="0" color="0" x="23" y="1852" height="56" width="1595" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Expedido por la SEP." border="0" color="0" x="23" y="1912" height="52" width="594" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="1912" height="64" width="110"  name=r_16 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CÉDULA PROFESIONAL DE LICENCIATURA" border="0" color="0" x="23" y="1676" height="56" width="1275" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COPIA COTEJADA" border="0" color="0" x="23" y="1736" height="52" width="539" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NOTARIADA" border="0" color="0" x="1413" y="1736" height="52" width="366" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CERTIFICADA" border="0" color="0" x="2574" y="1736" height="52" width="416" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="1736" height="64" width="110"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="1736" height="64" width="110"  name=r_15 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="1736" height="64" width="110"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2088" height="64" width="110"  name=r_19 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CERTIFICADA" border="0" color="0" x="2574" y="2088" height="56" width="416" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="2088" height="64" width="110"  name=r_18 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTARIADA" border="0" color="0" x="1413" y="2088" height="56" width="366" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2088" height="64" width="110"  name=r_17 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COPIA COTEJADA" border="0" color="0" x="23" y="2088" height="56" width="539" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TITULO DE MAESTRÍA" border="0" color="0" x="23" y="2028" height="60" width="649" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OTROS" border="0" color="0" x="1440" y="2416" height="56" width="215" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2276" height="64" width="110"  name=r_ced_m_01 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CERTIFICADA" border="0" color="0" x="2574" y="2276" height="52" width="416" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="2276" height="64" width="110"  name=r_ced_m_02 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTARIADA" border="0" color="0" x="1413" y="2276" height="52" width="366" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2276" height="64" width="110"  name=r_ced_m_03 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COPIA COTEJADA" border="0" color="0" x="23" y="2276" height="52" width="539" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CÉDULA PROFESIONAL DE MAESTRIA" border="0" color="0" x="23" y="2216" height="60" width="1275" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COPIA SIMPLE" border="0" color="0" x="23" y="3112" height="56" width="434" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ACTA NACIMIENTO" border="0" color="0" x="23" y="3188" height="52" width="507" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="3188" height="64" width="110"  name=r_34 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SECUNDARIA" border="0" color="0" x="1330" y="3188" height="52" width="402" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="3188" height="64" width="110"  name=r_35 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="BACHILLERATO" border="0" color="0" x="2130" y="3188" height="52" width="878" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="3188" height="64" width="110"  name=r_36 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TITULO" border="0" color="0" x="23" y="3264" height="56" width="219" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="3268" height="64" width="110"  name=r_37 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CEDULA" border="0" color="0" x="1330" y="3264" height="56" width="251" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="3264" height="64" width="110"  name=r_38 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ACTA DE EXAMEN PROFESIONAL" border="0" color="0" x="2130" y="3264" height="56" width="878" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="3264" height="64" width="110"  name=r_39 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CONSTANCIA DE TERMINACION LICENCIATURA Y/O POSGRADO" border="0" color="0" x="23" y="3340" height="52" width="1701" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="3340" height="64" width="110"  name=r_40 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LICENCIATURA" border="0" color="0" x="1321" y="3032" height="52" width="457" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MAESTRÍA" border="0" color="0" x="2693" y="3032" height="52" width="315" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CONSTANCIA" border="0" color="0" x="23" y="2972" height="56" width="407" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BACHILLERATO" border="0" color="0" x="23" y="3032" height="52" width="480" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="3032" height="64" width="110"  name=r_31 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="3032" height="64" width="110"  name=r_32 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="3032" height="64" width="110"  name=r_33 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ACTA TESTIMONIAL" border="0" color="0" x="23" y="2508" height="60" width="558" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2508" height="64" width="110"  name=r_20 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COPIA NOTARIADA DEL CERTIFICADO DE NACIONALIDAD" border="0" color="0" x="1243" y="2508" height="60" width="1723" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2508" height="64" width="110"  name=r_21 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PREFORMA" border="0" color="0" x="23" y="2588" height="56" width="347" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2588" height="64" width="110"  name=r_22 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CARTA DE ACEPTACIÓN AL POSGRADO" border="0" color="0" x="1243" y="2588" height="56" width="1723" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2588" height="64" width="110"  name=r_23 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CARTA COMPROMISO" border="0" color="0" x="23" y="2664" height="56" width="603" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2664" height="64" width="110"  name=r_24 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SOLICITUD DE MATERIAS" border="0" color="0" x="1243" y="2664" height="56" width="1723" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2664" height="64" width="110"  name=r_25 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="RECIBO DE PAGO" border="0" color="0" x="23" y="2740" height="56" width="530" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="631" y="2740" height="64" width="110"  name=r_26 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FORMA MIGRATORIA FM-2" border="0" color="0" x="2135" y="2740" height="56" width="786" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PLIEGO DE REVALIDACIÓN PARCIAL DE LICENCIATURA" border="0" color="0" x="23" y="2816" height="60" width="1586" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OPCIÓN TITULACION POSGRADO" border="0" color="0" x="1984" y="2816" height="60" width="937" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2740" height="64" width="110"  name=r_27 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="2816" height="64" width="110"  name=r_28 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLIEGO DE REVALIDACIÓN TOTAL DE LICENCIATURA" border="0" color="0" x="14" y="2892" height="60" width="1595" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COMPROBANTE DE DOMICILIO" border="0" color="0" x="1984" y="2892" height="60" width="937" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="1801" y="2892" height="64" width="110"  name=r_29 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2812" height="64" width="110"  name=r_30 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="3026" y="2892" height="64" width="110"  name=r_cd visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="AUTORIZACIÓN DE FINANZAS" border="0" color="0" x="375" y="96" height="60" width="805" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=footer id=8 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="184" height="36" width="457" format="dd/mm/yyyy h:mm AM/PM" html.valueishtml="0"  name=compute_0008_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="184" height="36" width="453" format="[general]" html.valueishtml="0"  name=compute_0010 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="d_recibo_documentos" border="0" color="0" x="969" y="180" height="40" width="416" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="375" y1="92" x2="1175" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="FIRMA DEL ALUMNO" border="0" color="0" x="2629" y="96" height="60" width="562" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=footer x1="2510" y1="92" x2="3310" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 