$PBExportHeader$dw_bloqueos.srd
release 6;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=6 color="536870912" )
footer(height=6 color="536870912" )
detail(height=1229 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cuenta dbname="banderas.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=insc_sem_ant dbname="banderas.insc_sem_ant" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_flag_promedio dbname="banderas.cve_flag_promedio" )
 column=(type=long update=yes updatewhereclause=yes name=baja_3_reprob dbname="banderas.baja_3_reprob" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=baja_4_insc dbname="banderas.baja_4_insc" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=baja_disciplina dbname="banderas.baja_disciplina" values="NORMAL	0/BLOQUEADO	1/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_flag_prerreq_ingles dbname="banderas.cve_flag_prerreq_ingles" )
 column=(type=long update=yes updatewhereclause=yes name=cve_flag_serv_social dbname="banderas.cve_flag_serv_social" )
 column=(type=long update=yes updatewhereclause=yes name=puede_integracion dbname="banderas.puede_integracion" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_1 dbname="banderas.tema_1" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_2 dbname="banderas.tema_2" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_3 dbname="banderas.tema_3" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_4 dbname="banderas.tema_4" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=adeuda_finanzas dbname="banderas.adeuda_finanzas" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_flag_biblioteca dbname="banderas.cve_flag_biblioteca" )
 column=(type=long update=yes updatewhereclause=yes name=baja_documentos dbname="banderas.baja_documentos" values="NORMAL	0/BLOQUEADO	1/" )
 column=(type=long update=yes updatewhereclause=yes name=exten_cred dbname="banderas.exten_cred" )
 column=(type=long update=yes updatewhereclause=yes name=creditos_integ dbname="banderas.creditos_integ" )
 column=(type=long update=yes updatewhereclause=yes name=invasor_hora dbname="banderas.invasor_hora" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_fundamental_1 dbname="banderas.tema_fundamental_1" values="No	0/Si	1/" )
 column=(type=long update=yes updatewhereclause=yes name=tema_fundamental_2 dbname="banderas.tema_fundamental_2" values="No	0/Si	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"banderas~" ) COLUMN(NAME=~"banderas.cuenta~") COLUMN(NAME=~"banderas.insc_sem_ant~") COLUMN(NAME=~"banderas.cve_flag_promedio~") COLUMN(NAME=~"banderas.baja_3_reprob~") COLUMN(NAME=~"banderas.baja_4_insc~") COLUMN(NAME=~"banderas.baja_disciplina~") COLUMN(NAME=~"banderas.cve_flag_prerreq_ingles~") COLUMN(NAME=~"banderas.cve_flag_serv_social~") COLUMN(NAME=~"banderas.puede_integracion~") COLUMN(NAME=~"banderas.tema_1~") COLUMN(NAME=~"banderas.tema_2~") COLUMN(NAME=~"banderas.tema_3~") COLUMN(NAME=~"banderas.tema_4~") COLUMN(NAME=~"banderas.adeuda_finanzas~") COLUMN(NAME=~"banderas.cve_flag_biblioteca~") COLUMN(NAME=~"banderas.baja_documentos~") COLUMN(NAME=~"banderas.exten_cred~") COLUMN(NAME=~"banderas.creditos_integ~") COLUMN(NAME=~"banderas.invasor_hora~") COLUMN(NAME=~"banderas.tema_fundamental_1~") COLUMN(NAME=~"banderas.tema_fundamental_2~")WHERE(    EXP1 =~"( banderas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta )~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="banderas" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
rectangle(band=detail x="18" y="592" height="589" width="1126" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="31436382" )
rectangle(band=detail x="1565" y="592" height="589" width="1799" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="31436382" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="12632256" x="3694" y="13" height="77" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="22" y="13" height="531" width="3332" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="15793151"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Inscrito el Semestre Anterior"border="2" color="0" x="69" y="35" height="77" width="837"  name=insc_sem_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="933" y="35" height="77" width="567" format="[general]"  name=insc_sem_ant ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Baja por Finanzas"border="2" color="0" x="69" y="163" height="77" width="837"  name=flag_finanzas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=20 border="5" color="0" x="933" y="163" height="77" width="567" format="[general]"  name=adeuda_finanzas ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Baja por 3 Reprobadas"border="2" color="0" x="69" y="301" height="77" width="837"  name=baja_3_reprob_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="933" y="301" height="77" width="567" format="[general]"  name=baja_3_reprob ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Baja por 4 Inscripciones"border="2" color="0" x="69" y="432" height="77" width="837"  name=baja_4_insc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="933" y="432" height="77" width="567" format="[general]"  name=baja_4_insc ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="0" x="779" y="611" height="77" width="329" format="[general]"  name=puede_integracion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=110 border="5" color="0" x="779" y="845" height="77" width="329" format="[general]"  name=tema_2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Situación por Biblioteca"border="2" color="0" x="1554" y="301" height="77" width="837"  name=flag_biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Situación por Promedio"border="2" color="0" x="1554" y="163" height="77" width="837"  name=cve_flag_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="0" x="2417" y="163" height="77" width="889" format="[general]"  name=cve_flag_promedio dddw.name=dw_flag_prom dddw.displaycolumn=flag_promedio dddw.datacolumn=cve_flag_promedio dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=70 border="5" color="0" x="2417" y="301" height="77" width="889" format="[general]"  name=cve_flag_biblioteca dddw.name=dw_flag_biblioteca dddw.displaycolumn=flag_biblioteca dddw.datacolumn=cve_flag_biblioteca dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Situación por Disciplina"border="2" color="0" x="1554" y="35" height="77" width="837"  name=flag_situacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Adeuda Documentos"border="2" color="0" x="1554" y="432" height="77" width="837"  name=adeuda_documentos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Tema 4"border="2" color="0" x="40" y="1075" height="77" width="709"  name=tema_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Creditos de Integración"border="2" color="0" x="1584" y="1075" height="77" width="834"  name=creditos_integ_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=200 border="5" color="0" x="2447" y="1075" height="77" width="885" format="###"  name=creditos_integ editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tema 3"border="2" color="0" x="40" y="960" height="77" width="709"  name=tema_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Extensión de Creditos"border="2" color="0" x="1584" y="960" height="77" width="834"  name=exten_cred_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=190 border="5" color="0" x="2447" y="960" height="77" width="885" format="###"  name=exten_cred editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tema 2"border="2" color="0" x="40" y="845" height="77" width="709"  name=tema_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Servicio Social"border="2" color="0" x="1584" y="845" height="77" width="834"  name=flag_serv_social_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=180 border="5" color="0" x="2447" y="845" height="77" width="885" format="[general]"  name=cve_flag_serv_social dddw.name=dw_flag_ss dddw.displaycolumn=flag_serv_social dddw.datacolumn=cve_flag_serv_social dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tema 1"border="2" color="0" x="40" y="723" height="77" width="709"  name=tema_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=170 border="5" color="0" x="2447" y="723" height="77" width="885" format="[general]"  name=cve_flag_prerreq_ingles dddw.name=dw_flag_prereq_ing dddw.displaycolumn=flag_prerreq_ingles dddw.datacolumn=cve_flag_prerreq_ingles dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Prerrequisito Ingles"border="2" color="0" x="1584" y="723" height="77" width="834"  name=flag_pre_ingles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=160 border="5" color="0" x="2447" y="618" height="67" width="885" format="[general]"  name=invasor_hora ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Invasor de Horario"border="2" color="0" x="1584" y="611" height="77" width="834"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="0" x="779" y="730" height="77" width="329" format="[general]"  name=tema_1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=120 border="5" color="0" x="779" y="960" height="77" width="329" format="[general]"  name=tema_3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Area de Integracion"border="2" color="0" x="40" y="611" height="77" width="709"  name=puede_integracion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=130 border="5" color="0" x="779" y="1075" height="77" width="329" format="[general]"  name=tema_4 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tema Fundamental I"border="2" color="0" x="1170" y="611" height="131" width="377"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="1243" y="765" height="77" width="227" format="[general]"  name=tema_fundamental_1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=150 border="5" color="0" x="1243" y="1072" height="77" width="227" format="[general]"  name=tema_fundamental_2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tema Fundamental II"border="2" color="0" x="1163" y="922" height="128" width="388"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2417" y="42" height="67" width="889" format="[general]"  name=baja_disciplina ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=80 border="5" color="0" x="2417" y="435" height="70" width="889" format="[general]"  name=baja_documentos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")