$PBExportHeader$dw_domicilio_alumno.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=12 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912"  height.autosize=yes)
table(column=(type=char(50) update=yes updatewhereclause=yes name=domicilio_calle dbname="domicilio.calle" )
 column=(type=char(150) update=yes updatewhereclause=yes name=domicilio_colonia dbname="domicilio.colonia" )
 column=(type=long update=yes updatewhereclause=yes name=domicilio_cve_estado dbname="domicilio.cve_estado" )
 column=(type=char(13) update=yes updatewhereclause=yes name=domicilio_telefono dbname="domicilio.telefono" )
 column=(type=long updatewhereclause=yes key=yes name=cuenta dbname="domicilio.cuenta" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_postal dbname="domicilio.cod_postal" )
 column=(type=char(50) update=yes updatewhereclause=yes name=telefono_movil dbname="domicilio.telefono_movil" )
 column=(type=char(50) update=yes updatewhereclause=yes name=e_mail dbname="domicilio.e_mail" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"domicilio~" ) COLUMN(NAME=~"domicilio.calle~") COLUMN(NAME=~"domicilio.colonia~") COLUMN(NAME=~"domicilio.cve_estado~") COLUMN(NAME=~"domicilio.telefono~") COLUMN(NAME=~"domicilio.cuenta~") COLUMN(NAME=~"domicilio.cod_postal~") COLUMN(NAME=~"domicilio.telefono_movil~") COLUMN(NAME=~"domicilio.e_mail~")WHERE(    EXP1 =~"domicilio.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="domicilio" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
rectangle(band=detail x="9" y="0" height="352" width="3200"  name=r_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Calle" border="2" color="0" x="50" y="20" height="68" width="219" html.valueishtml="0"  name=domicilio_calle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="10789024" x="1618" y="208" height="64" width="279" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Colonia" border="2" color="0" x="50" y="104" height="68" width="219" html.valueishtml="0"  name=domicilio_colonia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Estado" border="2" color="0" x="50" y="184" height="68" width="219" html.valueishtml="0"  name=estados_estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="E-mail" border="2" color="0" x="50" y="264" height="64" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="0" x="293" y="180" height="68" width="1262" format="[general]" html.valueishtml="0"  name=domicilio_cve_estado visible="1" dddw.name=dw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="293" y="260" height="68" width="1262" format="[general]" html.valueishtml="0"  name=e_mail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="293" y="20" height="68" width="2889" format="[general]" html.valueishtml="0"  name=domicilio_calle visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="2021" y="180" height="68" width="1161" format="[general]" html.valueishtml="0"  name=domicilio_telefono visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="2021" y="260" height="68" width="1161" format="[general]" html.valueishtml="0"  name=telefono_movil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Telefono Part." border="2" color="0" x="1609" y="188" height="64" width="366" html.valueishtml="0"  name=domicilio_telefono_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Telefono Cel." border="2" color="0" x="1614" y="268" height="64" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="293" y="100" height="68" width="2144" format="[general]" html.valueishtml="0"  name=domicilio_colonia visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cod Postal" border="2" color="0" x="2464" y="104" height="64" width="338" html.valueishtml="0"  name=domicilio_cod_postal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="2825" y="100" height="68" width="357" format="[general]" html.valueishtml="0"  name=cod_postal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 