$PBExportHeader$dw_diral.srd
release 5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 158 print.paper.source = 0 print.paper.size = 0 print.prompt=no label.name="Pin Fed Address 4.0 x 1.94 1-Across 4022" label.width=10500 label.height=3921 label.rows=3 label.rows.spacing=0 label.columns=2 label.columns.spacing=0 label.topdown=no label.sheet=no label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=3915 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=domicilio_calle dbname="domicilio.calle" )
 column=(type=char(50) updatewhereclause=yes name=domicilio_colonia dbname="domicilio.colonia" )
 column=(type=char(31) updatewhereclause=yes name=estados_estado dbname="estados.estado" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=char(13) updatewhereclause=yes name=domicilio_telefono dbname="domicilio.telefono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"domicilio~" )  TABLE(NAME=~"estados~" ) COLUMN(NAME=~"domicilio.calle~") COLUMN(NAME=~"domicilio.colonia~") COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"domicilio.telefono~")    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"domicilio.cuenta~" )    JOIN (LEFT=~"domicilio.cve_estado~"    OP =~"=~"RIGHT=~"estados.cve_estado~" )) "  sort="alumnos_apaterno A domicilio_telefono A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="6429" y="211" height="502" width="3598" format="[general]"  name=alumnos_nombre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3677" y="211" height="502" width="2725" format="[general]"  name=alumnos_amaterno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="211" height="476" width="3598" format="[general]"  name=alumnos_apaterno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="2222" height="502" width="5080" format="[general]"  name=estados_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="899" height="502" width="8096" format="[general]"  name=domicilio_calle edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="2831" height="502" width="2222" format="[general]"  name=domicilio_telefono edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="1561" height="502" width="8096" format="[general]"  name=domicilio_colonia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
