$PBExportHeader$dw_documentos_doc.srd
release 5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=229 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=disco_documentos_cuenta dbname="disco_documentos.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=disco_documentos_disco dbname="disco_documentos.disco" )
 column=(type=long updatewhereclause=yes name=banderas_baja_documentos dbname="banderas.baja_documentos" values="Normal	0/Bloqueado	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=disco_documentos_fecha_recepcion dbname="disco_documentos.fecha_recepcion" )
 column=(type=datetime update=yes updatewhereclause=yes name=disco_documentos_fecha_entrega dbname="disco_documentos.fecha_entrega" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"disco_documentos~" )  TABLE(NAME=~"banderas~" ) COLUMN(NAME=~"disco_documentos.cuenta~") COLUMN(NAME=~"disco_documentos.disco~") COLUMN(NAME=~"banderas.baja_documentos~") COLUMN(NAME=~"disco_documentos.fecha_recepcion~") COLUMN(NAME=~"disco_documentos.fecha_entrega~")    JOIN (LEFT=~"disco_documentos.cuenta~"    OP =~"=~"RIGHT=~"banderas.cuenta~"    OUTER1 =~"disco_documentos.cuenta~" )WHERE(    EXP1 =~"( ( disco_documentos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta ) )~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="disco_documentos" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="10789024" x="3178" y="80" height="77" width="101" format="[general]"  name=disco_documentos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Número del Microfilm"border="2" color="0" x="87" y="8" height="77" width="668"  name=microfilm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Flag por Documentos"border="2" color="0" x="87" y="132" height="77" width="668"  name=cve_doc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Fecha de Recepción"border="2" color="0" x="1829" y="12" height="77" width="700"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Fecha de Entrega"border="2" color="0" x="1829" y="136" height="77" width="700"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2556" y="12" height="77" width="316" format="m/d/yy"  name=disco_documentos_fecha_recepcion editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2556" y="136" height="77" width="316" format="[shortdate] [time]"  name=disco_documentos_fecha_entrega editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="791" y="8" height="77" width="833" format="[general]"  name=disco_documentos_disco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="791" y="132" height="77" width="833" format="[general]"  name=banderas_baja_documentos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
