$PBExportHeader$dw_forma_ing_alumno.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=169 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="academicos.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=cve_formaingreso dbname="academicos.cve_formaingreso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=periodo_ing dbname="academicos.periodo_ing" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long update=yes updatewhereclause=yes name=anio_ing dbname="academicos.anio_ing" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" ) COLUMN(NAME=~"academicos.cuenta~") COLUMN(NAME=~"academicos.cve_formaingreso~") COLUMN(NAME=~"academicos.periodo_ing~") COLUMN(NAME=~"academicos.anio_ing~")WHERE(    EXP1 =~"academicos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="academicos" updatewhere=0 updatekeyinplace=no arguments=(("cuenta", number)) )
rectangle(band=detail x="33" y="16" height="137" width="3182" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="3297" y="44" height="77" width="97" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="636" y="44" height="77" width="1121" format="[general]"  name=cve_formaingreso dddw.name=dw_forma_ingreso dddw.displaycolumn=forma_ingreso dddw.datacolumn=cve_formaingreso dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Forma  de ingreso"border="2" color="0" x="110" y="44" height="77" width="481"  name=cve_formaingreso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Periodo de Ingreso"border="2" color="0" x="1866" y="44" height="77" width="513"  name=periodo_ing_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="2405" y="44" height="77" width="430" format="[general]"  name=periodo_ing ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="2867" y="44" height="77" width="293" format="[general]"  name=anio_ing edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
