$PBExportHeader$dw_indulto_alumno.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=cve_indulto dbname="hist_indulto.cve_indulto" )
 column=(type=long updatewhereclause=yes name=periodo dbname="hist_indulto.periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes name=anio dbname="hist_indulto.anio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hist_indulto~" ) COLUMN(NAME=~"hist_indulto.cve_indulto~") COLUMN(NAME=~"hist_indulto.periodo~") COLUMN(NAME=~"hist_indulto.anio~")WHERE(    EXP1 =~"hist_indulto.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="5" y="12" height="100" width="1321"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Fecha de Indultos" border="0" color="0" x="110" y="28" height="64" width="471" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Tipo de Indulto" border="0" color="0" x="795" y="28" height="64" width="384" html.valueishtml="0"  name=cve_indulto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="32" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=periodo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="485" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="672" y="4" height="76" width="631" format="[general]" html.valueishtml="0"  name=cve_indulto visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 