$PBExportHeader$dw_naci_alumno.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=fecha_nac dbname="alumnos.fecha_nac" )
 column=(type=long update=yes updatewhereclause=yes name=lugar_nac dbname="alumnos.lugar_nac" )
 column=(type=long update=yes updatewhereclause=yes name=cve_nacion dbname="alumnos.cve_nacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="alumnos.sexo" values="MASCULINO	M/FEMENINO	F/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_edocivil dbname="alumnos.cve_edocivil" )
 column=(type=long update=yes updatewhereclause=yes name=cve_religion dbname="alumnos.cve_religion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_transp dbname="alumnos.cve_transp" )
 column=(type=long update=yes updatewhereclause=yes name=cve_trabajo dbname="alumnos.cve_trabajo" )
 column=(type=long update=yes updatewhereclause=yes name=horas_trabajo dbname="alumnos.horas_trabajo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="alumnos.cuenta" )
 column=(type=real update=yes updatewhereclause=yes name=promedio_bach dbname="alumnos.promedio_bach" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="alumnos.nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fotografia dbname="alumnos.fotografia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" ) COLUMN(NAME=~"alumnos.fecha_nac~") COLUMN(NAME=~"alumnos.lugar_nac~") COLUMN(NAME=~"alumnos.cve_nacion~") COLUMN(NAME=~"alumnos.sexo~") COLUMN(NAME=~"alumnos.cve_edocivil~") COLUMN(NAME=~"alumnos.cve_religion~") COLUMN(NAME=~"alumnos.cve_transp~") COLUMN(NAME=~"alumnos.cve_trabajo~") COLUMN(NAME=~"alumnos.horas_trabajo~") COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"alumnos.promedio_bach~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.fotografia~")WHERE(    EXP1 =~"alumnos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="alumnos" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
rectangle(band=detail x="1595" y="16" height="272" width="1627"  name=r_3 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
rectangle(band=detail x="18" y="296" height="112" width="3205"  name=r_1 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
rectangle(band=detail x="2761" y="416" height="180" width="462"  name=r_2 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="16" height="272" width="1554"  name=r_4 visible="1" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="10789024" x="1509" y="600" height="64" width="379" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="10789024" x="1326" y="624" height="64" width="229" format="[general]" html.valueishtml="0"  name=amaterno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="10789024" x="1211" y="672" height="64" width="229" format="[general]" html.valueishtml="0"  name=apaterno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1975" y="36" height="64" width="530" format="[general]" html.valueishtml="0"  name=cve_edocivil visible="1" dddw.name=dw_edo_civil dddw.displaycolumn=edo_civil dddw.datacolumn=cve_edocivil dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Lugar de  Nacimiento" border="2" color="0" x="46" y="36" height="64" width="581" html.valueishtml="0"  name=lugar_nac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Estado Civil " border="2" color="0" x="1618" y="36" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Fecha de  Nacimiento" border="2" color="0" x="46" y="116" height="64" width="581" html.valueishtml="0"  name=fecha_nac_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Religion" border="2" color="0" x="1618" y="116" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1975" y="116" height="64" width="535" format="[general]" html.valueishtml="0"  name=cve_religion visible="1" dddw.name=dw_religion dddw.displaycolumn=religion dddw.datacolumn=cve_religion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="658" y="36" height="64" width="887" format="[general]" html.valueishtml="0"  name=lugar_nac visible="1" dddw.name=dw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="658" y="116" height="64" width="887" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha_nac visible="1" editmask.mask="dd/mm/yyyy " editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="658" y="196" height="64" width="887" format="[general]" html.valueishtml="0"  name=cve_nacion visible="1" dddw.name=dw_nacionalidad dddw.displaycolumn=nacionalidad dddw.datacolumn=cve_nacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nacionalidad" border="2" color="0" x="46" y="196" height="64" width="581" html.valueishtml="0"  name=cve_nacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sexo" border="2" color="0" x="1618" y="196" height="64" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1975" y="196" height="64" width="535" format="[general]" html.valueishtml="0"  name=sexo visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=90 border="5" color="0" x="1454" y="320" height="64" width="887" format="[general]" html.valueishtml="0"  name=cve_trabajo visible="1" dddw.name=dw_trabajo dddw.displaycolumn=trabajo dddw.datacolumn=cve_trabajo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="0" x="37" y="320" height="64" width="1161" format="" html.valueishtml="0"  name=fotografia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Trabajo" border="2" color="0" x="1230" y="320" height="64" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Promedio Bach." border="2" color="0" x="2779" y="428" height="64" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=110 border="5" color="0" x="2866" y="504" height="64" width="251" format="#,##0.00" html.valueishtml="0"  name=promedio_bach visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Transporte" border="2" color="0" x="2537" y="36" height="64" width="645" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="0" x="2537" y="116" height="64" width="645" format="[general]" html.valueishtml="0"  name=cve_transp visible="1" dddw.name=dw_transporte dddw.displaycolumn=transporte dddw.datacolumn=cve_transp dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="10789024" x="2775" y="196" height="64" width="334" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="3035" y="320" height="64" width="151" format="[general]" html.valueishtml="0"  name=horas_trabajo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Horas de Trabajo Diario " border="2" color="0" x="2368" y="320" height="64" width="640" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 