$PBExportHeader$dw_procedencia_alumno.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="estudio_ant.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=cve_escuela dbname="estudio_ant.cve_escuela" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cve_grado dbname="estudio_ant.cve_grado" )
 column=(type=long update=yes updatewhereclause=yes name=cve_carrera dbname="estudio_ant.cve_carrera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estudio_ant~" ) COLUMN(NAME=~"estudio_ant.cuenta~") COLUMN(NAME=~"estudio_ant.cve_escuela~") COLUMN(NAME=~"estudio_ant.cve_grado~") COLUMN(NAME=~"estudio_ant.cve_carrera~")WHERE(    EXP1 =~"estudio_ant.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="estudio_ant" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="46" y="4" height="76" width="590" format="[general]" html.valueishtml="0"  name=cve_grado visible="1" dddw.name=dw_grado_academ dddw.displaycolumn=grado dddw.datacolumn=cve_grado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="10789024" x="3049" y="80" height="76" width="41" format="[General]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="658" y="4" height="72" width="1947" format="[general]" html.valueishtml="0"  name=cve_escuela visible="1" dddw.name=dw_escuelas dddw.displaycolumn=escuela dddw.datacolumn=cve_escuela dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="46" y="88" height="92" width="590"  name=r_1 visible="1~tif(  cve_grado <> 'B',1,0 )" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="55" y="96" height="76" width="498" format="[general]" html.valueishtml="0"  name=cve_grado_1 visible="1~tif(  cve_grado <> 'B',1, 0 )" dddw.name=dw_grado_academ dddw.displaycolumn=grado dddw.datacolumn=cve_grado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="en: " border="0" color="0" x="526" y="96" height="76" width="101" html.valueishtml="0"  name=cve_carrera_t visible="1~tif(  cve_grado <> 'B',1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="658" y="96" height="72" width="1947" format="[general]" html.valueishtml="0"  name=cve_carrera visible="1~tif( cve_grado <> 'B',1,0)" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 