$PBExportHeader$dw_tel_ing_doc.srd
release 5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=201 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_periodo_ing dbname="academicos.periodo_ing" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes name=academicos_anio_ing dbname="academicos.anio_ing" )
 column=(type=char(13) updatewhereclause=yes name=domicilio_telefono dbname="domicilio.telefono" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" values="ANTIGUO	1/NUEVO	2/SANTE FE	3/SANTE FE II	4/SANTE FE III	5/" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" values="LICENCIATURA	L/POSTGRADO	P/" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"domicilio~" )  TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"academicos.periodo_ing~") COLUMN(NAME=~"academicos.anio_ing~") COLUMN(NAME=~"domicilio.telefono~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"academicos.cve_plan~") COLUMN(NAME=~"academicos.nivel~") COLUMN(NAME=~"carreras.carrera~")    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"domicilio.cuenta~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )WHERE(    EXP1 =~"(academicos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta )~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="453" y="12" height="77" width="183" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Plan:"border="2" color="0" x="663" y="12" height="77" width="197"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="887" y="12" height="77" width="462" format="[general]"  name=academicos_cve_plan ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1377" y="12" height="77" width="1655" format="[general]"  name=carreras_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Carrera: "border="2" color="0" x="87" y="12" height="77" width="339"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Nivel"border="2" color="0" x="87" y="112" height="77" width="202"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="311" y="112" height="77" width="503" format="[general]"  name=academicos_nivel ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Telefono"border="2" color="0" x="869" y="112" height="77" width="385"  name=domicilio_telefono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1276" y="112" height="77" width="385" format="[general]"  name=domicilio_telefono edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Fecha de Ingreso"border="2" color="0" x="1697" y="112" height="77" width="659"  name=academicos_periodo_ing_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="2382" y="112" height="77" width="417" format="[general]"  name=academicos_periodo_ing ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="2826" y="112" height="77" width="206" format="[general]"  name=academicos_anio_ing edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
