$PBExportHeader$f_obten_nivel.srf
global type f_obten_nivel from function_object
end type

forward prototypes
global function string f_obten_nivel (long ai_cve_carrera)
global function string f_obten_nivel (integer ai_cve_carrera)
end prototypes

global function string f_obten_nivel (long ai_cve_carrera);integer li_codigo_sql
string ls_mensaje_sql, ls_nivel

SELECT dbo.carreras.nivel
INTO	:ls_nivel
FROM	dbo.carreras
WHERE dbo.carreras.cve_carrera = :ai_cve_carrera
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_nivel) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar nivel carreras", ls_mensaje_sql)
	return ""
end if

return ls_nivel

end function

global function string f_obten_nivel (integer ai_cve_carrera);integer  li_codigo_sql
string ls_mensaje_sql, ls_nivel

SELECT dbo.carreras.nivel
INTO	:ls_nivel
FROM	dbo.carreras
WHERE dbo.carreras.cve_carrera = :ai_cve_carrera
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_nivel) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar nivel carreras", ls_mensaje_sql)
	return ""
end if

return ls_nivel

end function

