$PBExportHeader$w_recibo_documentos_alumno.srw
forward
global type w_recibo_documentos_alumno from window
end type
type rb_ced_m_03 from radiobutton within w_recibo_documentos_alumno
end type
type rb_ced_m_02 from radiobutton within w_recibo_documentos_alumno
end type
type rb_ced_m_01 from radiobutton within w_recibo_documentos_alumno
end type
type cbx_cd from checkbox within w_recibo_documentos_alumno
end type
type cbx_30 from checkbox within w_recibo_documentos_alumno
end type
type cbx_29 from checkbox within w_recibo_documentos_alumno
end type
type dw_recibo_documentos from datawindow within w_recibo_documentos_alumno
end type
type cb_cancel from commandbutton within w_recibo_documentos_alumno
end type
type cb_ok from commandbutton within w_recibo_documentos_alumno
end type
type cbx_38 from checkbox within w_recibo_documentos_alumno
end type
type cbx_40 from checkbox within w_recibo_documentos_alumno
end type
type cbx_39 from checkbox within w_recibo_documentos_alumno
end type
type cbx_32 from checkbox within w_recibo_documentos_alumno
end type
type cbx_33 from checkbox within w_recibo_documentos_alumno
end type
type cbx_36 from checkbox within w_recibo_documentos_alumno
end type
type cbx_35 from checkbox within w_recibo_documentos_alumno
end type
type cbx_34 from checkbox within w_recibo_documentos_alumno
end type
type cbx_31 from checkbox within w_recibo_documentos_alumno
end type
type cbx_28 from checkbox within w_recibo_documentos_alumno
end type
type cbx_27 from checkbox within w_recibo_documentos_alumno
end type
type cbx_26 from checkbox within w_recibo_documentos_alumno
end type
type cbx_25 from checkbox within w_recibo_documentos_alumno
end type
type cbx_24 from checkbox within w_recibo_documentos_alumno
end type
type cbx_23 from checkbox within w_recibo_documentos_alumno
end type
type cbx_22 from checkbox within w_recibo_documentos_alumno
end type
type cbx_21 from checkbox within w_recibo_documentos_alumno
end type
type cbx_20 from checkbox within w_recibo_documentos_alumno
end type
type cbx_16 from checkbox within w_recibo_documentos_alumno
end type
type rb_19 from radiobutton within w_recibo_documentos_alumno
end type
type rb_18 from radiobutton within w_recibo_documentos_alumno
end type
type rb_17 from radiobutton within w_recibo_documentos_alumno
end type
type rb_15 from radiobutton within w_recibo_documentos_alumno
end type
type rb_14 from radiobutton within w_recibo_documentos_alumno
end type
type rb_13 from radiobutton within w_recibo_documentos_alumno
end type
type rb_12 from radiobutton within w_recibo_documentos_alumno
end type
type rb_11 from radiobutton within w_recibo_documentos_alumno
end type
type rb_10 from radiobutton within w_recibo_documentos_alumno
end type
type rb_9 from radiobutton within w_recibo_documentos_alumno
end type
type rb_8 from radiobutton within w_recibo_documentos_alumno
end type
type rb_7 from radiobutton within w_recibo_documentos_alumno
end type
type rb_6 from radiobutton within w_recibo_documentos_alumno
end type
type rb_5 from radiobutton within w_recibo_documentos_alumno
end type
type rb_4 from radiobutton within w_recibo_documentos_alumno
end type
type rb_3 from radiobutton within w_recibo_documentos_alumno
end type
type rb_2 from radiobutton within w_recibo_documentos_alumno
end type
type rb_1 from radiobutton within w_recibo_documentos_alumno
end type
type gb_10 from groupbox within w_recibo_documentos_alumno
end type
type gb_9 from groupbox within w_recibo_documentos_alumno
end type
type gb_8 from groupbox within w_recibo_documentos_alumno
end type
type gb_7 from groupbox within w_recibo_documentos_alumno
end type
type gb_6 from groupbox within w_recibo_documentos_alumno
end type
type gb_5 from groupbox within w_recibo_documentos_alumno
end type
type gb_4 from groupbox within w_recibo_documentos_alumno
end type
type gb_3 from groupbox within w_recibo_documentos_alumno
end type
type gb_2 from groupbox within w_recibo_documentos_alumno
end type
type gb_1 from groupbox within w_recibo_documentos_alumno
end type
type cbx_37 from checkbox within w_recibo_documentos_alumno
end type
type gb_ced_m from groupbox within w_recibo_documentos_alumno
end type
end forward

global type w_recibo_documentos_alumno from window
integer x = 846
integer y = 372
integer width = 2505
integer height = 1564
boolean titlebar = true
string title = "Recibo de documentos"
boolean controlmenu = true
windowtype windowtype = response!
long backcolor = 79741120
rb_ced_m_03 rb_ced_m_03
rb_ced_m_02 rb_ced_m_02
rb_ced_m_01 rb_ced_m_01
cbx_cd cbx_cd
cbx_30 cbx_30
cbx_29 cbx_29
dw_recibo_documentos dw_recibo_documentos
cb_cancel cb_cancel
cb_ok cb_ok
cbx_38 cbx_38
cbx_40 cbx_40
cbx_39 cbx_39
cbx_32 cbx_32
cbx_33 cbx_33
cbx_36 cbx_36
cbx_35 cbx_35
cbx_34 cbx_34
cbx_31 cbx_31
cbx_28 cbx_28
cbx_27 cbx_27
cbx_26 cbx_26
cbx_25 cbx_25
cbx_24 cbx_24
cbx_23 cbx_23
cbx_22 cbx_22
cbx_21 cbx_21
cbx_20 cbx_20
cbx_16 cbx_16
rb_19 rb_19
rb_18 rb_18
rb_17 rb_17
rb_15 rb_15
rb_14 rb_14
rb_13 rb_13
rb_12 rb_12
rb_11 rb_11
rb_10 rb_10
rb_9 rb_9
rb_8 rb_8
rb_7 rb_7
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
rb_3 rb_3
rb_2 rb_2
rb_1 rb_1
gb_10 gb_10
gb_9 gb_9
gb_8 gb_8
gb_7 gb_7
gb_6 gb_6
gb_5 gb_5
gb_4 gb_4
gb_3 gb_3
gb_2 gb_2
gb_1 gb_1
cbx_37 cbx_37
gb_ced_m gb_ced_m
end type
global w_recibo_documentos_alumno w_recibo_documentos_alumno

type variables
long il_cuenta
end variables

on w_recibo_documentos_alumno.create
this.rb_ced_m_03=create rb_ced_m_03
this.rb_ced_m_02=create rb_ced_m_02
this.rb_ced_m_01=create rb_ced_m_01
this.cbx_cd=create cbx_cd
this.cbx_30=create cbx_30
this.cbx_29=create cbx_29
this.dw_recibo_documentos=create dw_recibo_documentos
this.cb_cancel=create cb_cancel
this.cb_ok=create cb_ok
this.cbx_38=create cbx_38
this.cbx_40=create cbx_40
this.cbx_39=create cbx_39
this.cbx_32=create cbx_32
this.cbx_33=create cbx_33
this.cbx_36=create cbx_36
this.cbx_35=create cbx_35
this.cbx_34=create cbx_34
this.cbx_31=create cbx_31
this.cbx_28=create cbx_28
this.cbx_27=create cbx_27
this.cbx_26=create cbx_26
this.cbx_25=create cbx_25
this.cbx_24=create cbx_24
this.cbx_23=create cbx_23
this.cbx_22=create cbx_22
this.cbx_21=create cbx_21
this.cbx_20=create cbx_20
this.cbx_16=create cbx_16
this.rb_19=create rb_19
this.rb_18=create rb_18
this.rb_17=create rb_17
this.rb_15=create rb_15
this.rb_14=create rb_14
this.rb_13=create rb_13
this.rb_12=create rb_12
this.rb_11=create rb_11
this.rb_10=create rb_10
this.rb_9=create rb_9
this.rb_8=create rb_8
this.rb_7=create rb_7
this.rb_6=create rb_6
this.rb_5=create rb_5
this.rb_4=create rb_4
this.rb_3=create rb_3
this.rb_2=create rb_2
this.rb_1=create rb_1
this.gb_10=create gb_10
this.gb_9=create gb_9
this.gb_8=create gb_8
this.gb_7=create gb_7
this.gb_6=create gb_6
this.gb_5=create gb_5
this.gb_4=create gb_4
this.gb_3=create gb_3
this.gb_2=create gb_2
this.gb_1=create gb_1
this.cbx_37=create cbx_37
this.gb_ced_m=create gb_ced_m
this.Control[]={this.rb_ced_m_03,&
this.rb_ced_m_02,&
this.rb_ced_m_01,&
this.cbx_cd,&
this.cbx_30,&
this.cbx_29,&
this.dw_recibo_documentos,&
this.cb_cancel,&
this.cb_ok,&
this.cbx_38,&
this.cbx_40,&
this.cbx_39,&
this.cbx_32,&
this.cbx_33,&
this.cbx_36,&
this.cbx_35,&
this.cbx_34,&
this.cbx_31,&
this.cbx_28,&
this.cbx_27,&
this.cbx_26,&
this.cbx_25,&
this.cbx_24,&
this.cbx_23,&
this.cbx_22,&
this.cbx_21,&
this.cbx_20,&
this.cbx_16,&
this.rb_19,&
this.rb_18,&
this.rb_17,&
this.rb_15,&
this.rb_14,&
this.rb_13,&
this.rb_12,&
this.rb_11,&
this.rb_10,&
this.rb_9,&
this.rb_8,&
this.rb_7,&
this.rb_6,&
this.rb_5,&
this.rb_4,&
this.rb_3,&
this.rb_2,&
this.rb_1,&
this.gb_10,&
this.gb_9,&
this.gb_8,&
this.gb_7,&
this.gb_6,&
this.gb_5,&
this.gb_4,&
this.gb_3,&
this.gb_2,&
this.gb_1,&
this.cbx_37,&
this.gb_ced_m}
end on

on w_recibo_documentos_alumno.destroy
destroy(this.rb_ced_m_03)
destroy(this.rb_ced_m_02)
destroy(this.rb_ced_m_01)
destroy(this.cbx_cd)
destroy(this.cbx_30)
destroy(this.cbx_29)
destroy(this.dw_recibo_documentos)
destroy(this.cb_cancel)
destroy(this.cb_ok)
destroy(this.cbx_38)
destroy(this.cbx_40)
destroy(this.cbx_39)
destroy(this.cbx_32)
destroy(this.cbx_33)
destroy(this.cbx_36)
destroy(this.cbx_35)
destroy(this.cbx_34)
destroy(this.cbx_31)
destroy(this.cbx_28)
destroy(this.cbx_27)
destroy(this.cbx_26)
destroy(this.cbx_25)
destroy(this.cbx_24)
destroy(this.cbx_23)
destroy(this.cbx_22)
destroy(this.cbx_21)
destroy(this.cbx_20)
destroy(this.cbx_16)
destroy(this.rb_19)
destroy(this.rb_18)
destroy(this.rb_17)
destroy(this.rb_15)
destroy(this.rb_14)
destroy(this.rb_13)
destroy(this.rb_12)
destroy(this.rb_11)
destroy(this.rb_10)
destroy(this.rb_9)
destroy(this.rb_8)
destroy(this.rb_7)
destroy(this.rb_6)
destroy(this.rb_5)
destroy(this.rb_4)
destroy(this.rb_3)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.gb_10)
destroy(this.gb_9)
destroy(this.gb_8)
destroy(this.gb_7)
destroy(this.gb_6)
destroy(this.gb_5)
destroy(this.gb_4)
destroy(this.gb_3)
destroy(this.gb_2)
destroy(this.gb_1)
destroy(this.cbx_37)
destroy(this.gb_ced_m)
end on

event open;il_cuenta = Message.DoubleParm
//MessageBox("",string(il_cuenta))
if w_documentos.rb_alumno.checked = true then
	dw_recibo_documentos.DataObject = 'd_recibo_documentos'
	dw_recibo_documentos.SetTransObject(gtr_sce)
else
	dw_recibo_documentos.DataObject = 'd_recibo_documentos_adm'
	dw_recibo_documentos.SetTransObject(gtr_sadm)
end if

end event

type rb_ced_m_03 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 960
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia cotejada"
boolean lefttext = true
end type

type rb_ced_m_02 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 1024
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Notariada"
boolean lefttext = true
end type

type rb_ced_m_01 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 1088
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificada"
boolean lefttext = true
end type

type cbx_cd from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 1268
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Comprobante de domicilio"
boolean lefttext = true
end type

type cbx_30 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 528
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Opción titulación posgrado"
boolean lefttext = true
end type

type cbx_29 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 644
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pliego revalidación total Licenciatura"
boolean lefttext = true
end type

type dw_recibo_documentos from datawindow within w_recibo_documentos_alumno
integer x = 27
integer y = 1236
integer width = 539
integer height = 40
integer taborder = 40
string dataobject = "d_recibo_documentos"
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type

type cb_cancel from commandbutton within w_recibo_documentos_alumno
integer x = 311
integer y = 1296
integer width = 251
integer height = 108
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Cancelar"
end type

event clicked;close(parent)
end event

type cb_ok from commandbutton within w_recibo_documentos_alumno
integer x = 27
integer y = 1296
integer width = 251
integer height = 108
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Aceptar"
end type

event clicked;long ll_rows, ll_color = 12632256

string ls_color
ll_color = 2631720
ls_color = string(ll_color)
ll_rows = dw_recibo_documentos.Retrieve(il_cuenta)
if ll_rows = 1 then
	if rb_1.checked = true then dw_recibo_documentos.Modify("r_1.Brush.Color="+ls_color)
	if rb_2.checked = true then dw_recibo_documentos.Modify("r_2.Brush.Color="+ls_color)
	if rb_3.checked = true then dw_recibo_documentos.Modify("r_3.Brush.Color="+ls_color)
	if rb_4.checked = true then dw_recibo_documentos.Modify("r_4.Brush.Color="+ls_color)
	if rb_5.checked = true then dw_recibo_documentos.Modify("r_5.Brush.Color="+ls_color)

//	if rb_6.checked = true then dw_recibo_documentos.Modify("r_6.Brush.Color="+ls_color)
//	if rb_7.checked = true then dw_recibo_documentos.Modify("r_7.Brush.Color="+ls_color)

	if rb_ced_m_01.checked = true then dw_recibo_documentos.Modify("r_ced_m_01.Brush.Color="+ls_color)
	if rb_ced_m_02.checked = true then dw_recibo_documentos.Modify("r_ced_m_02.Brush.Color="+ls_color)
	if rb_ced_m_03.checked = true then dw_recibo_documentos.Modify("r_ced_m_03.Brush.Color="+ls_color)


	if rb_8.checked = true then dw_recibo_documentos.Modify("r_8.Brush.Color="+ls_color)
	if rb_9.checked = true then dw_recibo_documentos.Modify("r_9.Brush.Color="+ls_color)
	if rb_10.checked = true then dw_recibo_documentos.Modify("r_10.Brush.Color="+ls_color)
	if rb_11.checked = true then dw_recibo_documentos.Modify("r_11.Brush.Color="+ls_color)
	if rb_12.checked = true then dw_recibo_documentos.Modify("r_12.Brush.Color="+ls_color)
	if rb_13.checked = true then dw_recibo_documentos.Modify("r_13.Brush.Color="+ls_color)
	if rb_14.checked = true then dw_recibo_documentos.Modify("r_14.Brush.Color="+ls_color)
	if rb_15.checked = true then dw_recibo_documentos.Modify("r_15.Brush.Color="+ls_color)
	if cbx_16.checked = true then dw_recibo_documentos.Modify("r_16.Brush.Color="+ls_color)
	if rb_17.checked = true then dw_recibo_documentos.Modify("r_17.Brush.Color="+ls_color)
	if rb_18.checked = true then dw_recibo_documentos.Modify("r_18.Brush.Color="+ls_color)
	if rb_19.checked = true then dw_recibo_documentos.Modify("r_19.Brush.Color="+ls_color)
	if cbx_20.checked = true then dw_recibo_documentos.Modify("r_20.Brush.Color="+ls_color)
	if cbx_21.checked = true then dw_recibo_documentos.Modify("r_21.Brush.Color="+ls_color)
	if cbx_22.checked = true then dw_recibo_documentos.Modify("r_22.Brush.Color="+ls_color)
	if cbx_23.checked = true then dw_recibo_documentos.Modify("r_23.Brush.Color="+ls_color)
	if cbx_24.checked = true then dw_recibo_documentos.Modify("r_24.Brush.Color="+ls_color)
	if cbx_25.checked = true then dw_recibo_documentos.Modify("r_25.Brush.Color="+ls_color)
	if cbx_26.checked = true then dw_recibo_documentos.Modify("r_26.Brush.Color="+ls_color)
	if cbx_27.checked = true then dw_recibo_documentos.Modify("r_27.Brush.Color="+ls_color)
	if cbx_28.checked = true then dw_recibo_documentos.Modify("r_28.Brush.Color="+ls_color)
	if cbx_29.checked = true then dw_recibo_documentos.Modify("r_29.Brush.Color="+ls_color)
	if cbx_30.checked = true then dw_recibo_documentos.Modify("r_30.Brush.Color="+ls_color)
	if cbx_31.checked = true then dw_recibo_documentos.Modify("r_31.Brush.Color="+ls_color)
	if cbx_32.checked = true then dw_recibo_documentos.Modify("r_32.Brush.Color="+ls_color)
	if cbx_33.checked = true then dw_recibo_documentos.Modify("r_33.Brush.Color="+ls_color)
	if cbx_34.checked = true then dw_recibo_documentos.Modify("r_34.Brush.Color="+ls_color)
	if cbx_35.checked = true then dw_recibo_documentos.Modify("r_35.Brush.Color="+ls_color)
	if cbx_36.checked = true then dw_recibo_documentos.Modify("r_36.Brush.Color="+ls_color)
	if cbx_37.checked = true then dw_recibo_documentos.Modify("r_37.Brush.Color="+ls_color)
	if cbx_38.checked = true then dw_recibo_documentos.Modify("r_38.Brush.Color="+ls_color)
	if cbx_39.checked = true then dw_recibo_documentos.Modify("r_39.Brush.Color="+ls_color)
	if cbx_40.checked = true then dw_recibo_documentos.Modify("r_40.Brush.Color="+ls_color)
	if cbx_cd.checked = true then dw_recibo_documentos.Modify("r_cd.Brush.Color="+ls_color)
		dw_recibo_documentos.modify("Datawindow.print.preview = Yes")
	SetPointer(HourGlass!)
	openwithparm(conf_impr,dw_recibo_documentos)
	close(parent)
else
	MessageBox("Aviso","No se puede generar el recibo de documentos de la cuenta "+&
					string(il_cuenta)+"-"+obten_digito(il_cuenta))
end if
end event

type cbx_38 from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 1088
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Cédula"
boolean lefttext = true
end type

type cbx_40 from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 1208
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Constancia de terminacion de Lic. y/o Pos."
boolean lefttext = true
end type

type cbx_39 from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 1148
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Acta de examen profesional"
boolean lefttext = true
end type

type cbx_32 from checkbox within w_recibo_documentos_alumno
integer x = 82
integer y = 1028
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Licenciatura"
boolean lefttext = true
end type

type cbx_33 from checkbox within w_recibo_documentos_alumno
integer x = 82
integer y = 1092
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Maestría"
boolean lefttext = true
end type

type cbx_36 from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 968
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Bachillerato"
boolean lefttext = true
end type

type cbx_35 from checkbox within w_recibo_documentos_alumno
integer x = 1335
integer y = 1632
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Secundaria"
boolean lefttext = true
end type

type cbx_34 from checkbox within w_recibo_documentos_alumno
integer x = 1335
integer y = 1564
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Acta Nacimiento"
boolean lefttext = true
end type

type cbx_31 from checkbox within w_recibo_documentos_alumno
integer x = 82
integer y = 964
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Bachillerato"
boolean lefttext = true
end type

type cbx_28 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 588
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pliego revalidación parcial Licenciatura"
boolean lefttext = true
end type

type cbx_27 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 472
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Forma migratoria FM-2"
boolean lefttext = true
end type

type cbx_26 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 412
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Recibo de pago "
boolean lefttext = true
end type

type cbx_25 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 356
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Solicitud de materias"
boolean lefttext = true
end type

type cbx_24 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 300
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Carta compromiso"
boolean lefttext = true
end type

type cbx_23 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 240
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Carta de aceptación al posgrado"
boolean lefttext = true
end type

type cbx_22 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 184
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Preforma"
boolean lefttext = true
end type

type cbx_21 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 124
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia certificada certificado de nacionalidad"
boolean lefttext = true
end type

type cbx_20 from checkbox within w_recibo_documentos_alumno
integer x = 1312
integer y = 68
integer width = 1038
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Acta testimonial"
boolean lefttext = true
end type

type cbx_16 from checkbox within w_recibo_documentos_alumno
integer x = 1335
integer y = 1512
integer width = 1038
integer height = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pliego Revalidacion Licenciatura"
boolean lefttext = true
end type

type rb_19 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 808
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificada"
boolean lefttext = true
end type

type rb_18 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 732
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Notariada"
boolean lefttext = true
end type

type rb_17 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 664
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia cotejada"
boolean lefttext = true
end type

type rb_15 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 496
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificada"
boolean lefttext = true
end type

type rb_14 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 432
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Notariada"
boolean lefttext = true
end type

type rb_13 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 368
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia cotejada"
boolean lefttext = true
end type

type rb_12 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 208
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificada"
boolean lefttext = true
end type

type rb_11 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 148
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Notariada"
boolean lefttext = true
end type

type rb_10 from radiobutton within w_recibo_documentos_alumno
integer x = 690
integer y = 88
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia cotejada"
boolean lefttext = true
end type

type rb_9 from radiobutton within w_recibo_documentos_alumno
integer x = 64
integer y = 724
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pliego"
boolean lefttext = true
end type

type rb_8 from radiobutton within w_recibo_documentos_alumno
integer x = 64
integer y = 660
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificado"
boolean lefttext = true
end type

type rb_7 from radiobutton within w_recibo_documentos_alumno
integer x = 41
integer y = 1616
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Pliego"
boolean lefttext = true
end type

type rb_6 from radiobutton within w_recibo_documentos_alumno
integer x = 41
integer y = 1556
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Certificado"
boolean lefttext = true
end type

type rb_5 from radiobutton within w_recibo_documentos_alumno
integer x = 59
integer y = 436
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Otros Países"
boolean lefttext = true
end type

type rb_4 from radiobutton within w_recibo_documentos_alumno
integer x = 59
integer y = 376
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Mexicana"
boolean lefttext = true
end type

type rb_3 from radiobutton within w_recibo_documentos_alumno
integer x = 41
integer y = 200
integer width = 462
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Cambio de plantel"
boolean lefttext = true
end type

type rb_2 from radiobutton within w_recibo_documentos_alumno
integer x = 55
integer y = 140
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Revalidación"
boolean lefttext = true
end type

type rb_1 from radiobutton within w_recibo_documentos_alumno
integer x = 55
integer y = 76
integer width = 448
integer height = 76
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Admision"
boolean lefttext = true
end type

type gb_10 from groupbox within w_recibo_documentos_alumno
integer x = 1253
integer y = 908
integer width = 1179
integer height = 444
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Copia Simple"
end type

type gb_9 from groupbox within w_recibo_documentos_alumno
integer x = 27
integer y = 908
integer width = 539
integer height = 284
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Constancia"
end type

type gb_8 from groupbox within w_recibo_documentos_alumno
integer x = 1253
integer y = 20
integer width = 1179
integer height = 716
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Otros"
end type

type gb_7 from groupbox within w_recibo_documentos_alumno
integer x = 635
integer y = 612
integer width = 539
integer height = 284
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Titulo Maestria"
end type

type gb_6 from groupbox within w_recibo_documentos_alumno
integer x = 635
integer y = 316
integer width = 539
integer height = 284
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Cédula Licenciatura"
end type

type gb_5 from groupbox within w_recibo_documentos_alumno
integer x = 635
integer y = 20
integer width = 539
integer height = 284
integer taborder = 120
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Titulo Licenciatura"
end type

type gb_4 from groupbox within w_recibo_documentos_alumno
integer x = 27
integer y = 612
integer width = 539
integer height = 212
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Bachillerato"
end type

type gb_3 from groupbox within w_recibo_documentos_alumno
integer x = 9
integer y = 1504
integer width = 539
integer height = 240
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Secundaria"
end type

type gb_2 from groupbox within w_recibo_documentos_alumno
integer x = 27
integer y = 312
integer width = 539
integer height = 224
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Acta Nacimiento"
end type

type gb_1 from groupbox within w_recibo_documentos_alumno
integer x = 27
integer y = 20
integer width = 539
integer height = 284
integer taborder = 10
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Tipo"
end type

type cbx_37 from checkbox within w_recibo_documentos_alumno
integer x = 1307
integer y = 1028
integer width = 1038
integer height = 76
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Título"
boolean lefttext = true
end type

type gb_ced_m from groupbox within w_recibo_documentos_alumno
integer x = 635
integer y = 908
integer width = 539
integer height = 284
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "Cédula Maestría"
end type

