$PBExportHeader$d_domicilio_sybase_sql.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="domicilio.cuenta" )
 column=(type=char(50) update=yes updatewhereclause=yes name=calle dbname="domicilio.calle" )
 column=(type=char(150) update=yes updatewhereclause=yes name=colonia dbname="domicilio.colonia" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estado dbname="domicilio.cve_estado" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cod_postal dbname="domicilio.cod_postal" )
 column=(type=char(13) update=yes updatewhereclause=yes name=telefono dbname="domicilio.telefono" )
 column=(type=char(50) update=yes updatewhereclause=yes name=telefono_movil dbname="domicilio.telefono_movil" )
 column=(type=char(50) update=yes updatewhereclause=yes name=e_mail dbname="domicilio.e_mail" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"domicilio~" ) COLUMN(NAME=~"domicilio.cuenta~") COLUMN(NAME=~"domicilio.calle~") COLUMN(NAME=~"domicilio.colonia~") COLUMN(NAME=~"domicilio.cve_estado~") COLUMN(NAME=~"domicilio.cod_postal~") COLUMN(NAME=~"domicilio.telefono~") COLUMN(NAME=~"domicilio.telefono_movil~") COLUMN(NAME=~"domicilio.e_mail~")WHERE(    EXP1 =~"domicilio.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " update="domicilio" updatewhere=0 updatekeyinplace=yes arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calle" border="0" color="0" x="347" y="8" height="64" width="1399" html.valueishtml="0"  name=calle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colonia" border="0" color="0" x="1755" y="8" height="64" width="3511" html.valueishtml="0"  name=colonia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Estado" border="0" color="0" x="5275" y="8" height="64" width="329" html.valueishtml="0"  name=cve_estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Postal" border="0" color="0" x="5614" y="8" height="64" width="293" html.valueishtml="0"  name=cod_postal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="0" color="0" x="5915" y="8" height="64" width="384" html.valueishtml="0"  name=telefono_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=calle visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1755" y="8" height="76" width="3511" format="[general]" html.valueishtml="0"  name=colonia visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="5275" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="5614" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=cod_postal visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="5915" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=telefono visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="6313" y="0" height="64" width="1339" html.valueishtml="0"  name=telefono_movil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono Movil" border="0" color="0" x="6309" y="4" height="76" width="1344" html.valueishtml="0"  name=telefono_movil_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="7666" y="0" height="64" width="1339" html.valueishtml="0"  name=e_mail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="E Mail" border="0" color="0" x="7662" y="4" height="76" width="1344" html.valueishtml="0"  name=e_mail_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 