$PBExportHeader$dddw_carreras.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) update=yes updatewhereclause=yes name=carrera dbname="carreras.carrera" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nivel dbname="carreras.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cve_coordinacion dbname="carreras.cve_coordinacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"carreras.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"carreras.nivel~") COLUMN(NAME=~"carreras.cve_coordinacion~")) " update="carreras" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="1521" y="3" height="64" width="234" format="[general]"  name=cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="1415" y="3" height="64" width="69" format="[general]"  name=nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="183" y="3" height="64" width="1200" format="[general]"  name=carrera edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="11" y="3" height="64" width="154" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")