$PBExportHeader$zoomin.srf
$PBExportComments$Función que aumenta el zoom de 10 en 10 de un preview de cualquier datawindow zoomin(datawindow:dataw) se debe llamar a esta función (por estandarización) desde el evento clicked del data window .
global type zoomin from function_object
end type

forward prototypes
global subroutine zoomin (datawindow dataw)
end prototypes

global subroutine zoomin (datawindow dataw);/*
DESCRIPCIÓN: Función que aumenta el zoom de 10 en 10 de un preview de cualquier datawindow
	zoomin(datawindow:dataw)
	se debe llamar a esta función (por estandarización) desde el evento clicked del data window .
PARÁMETROS: datawindow dataw
REGRESA: 
AUTOR: Alejandro Daniel Marroquín S.
FECHA: Algún día en el último cuarto de 1995
MODIFICACIÓN:
*/

int zoom
zoom=integer(dataw.describe("datawindow.print.preview.zoom")) + 10 //obtiene el factor de zoom actual y lo incrementa en 10
dataw.modify("datawindow.print.preview.zoom="+string(zoom))	//aplica el factor de zoom

end subroutine

