$PBExportHeader$dw_escuelas_ant.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_escuela dbname="escuelas.cve_escuela" )
 column=(type=char(50) update=yes updatewhereclause=yes name=escuela dbname="escuelas.escuela" )
 column=(type=long update=yes updatewhereclause=yes name=cve_sep dbname="escuelas.cve_sep" )
 column=(type=long update=yes updatewhereclause=yes name=cene_1 dbname="escuelas.cene_1" )
 column=(type=long update=yes updatewhereclause=yes name=cene_2 dbname="escuelas.cene_2" )
 column=(type=long update=yes updatewhereclause=yes name=cene_3 dbname="escuelas.cene_3" )
 column=(type=long update=yes updatewhereclause=yes name=cve_mun_loc dbname="escuelas.cve_mun_loc" )
 column=(type=char(31) updatewhereclause=yes name=estados_estado dbname="estados.estado" )
 column=(type=char(50) updatewhereclause=yes name=municipio_localidad_municipio dbname="municipio_localidad.municipio" )
 column=(type=char(50) updatewhereclause=yes name=municipio_localidad_localidad dbname="municipio_localidad.localidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"escuelas~" )  TABLE(NAME=~"estados~" )  TABLE(NAME=~"municipio_localidad~" ) COLUMN(NAME=~"escuelas.cve_escuela~") COLUMN(NAME=~"escuelas.escuela~") COLUMN(NAME=~"escuelas.cve_sep~") COLUMN(NAME=~"escuelas.cene_1~") COLUMN(NAME=~"escuelas.cene_2~") COLUMN(NAME=~"escuelas.cene_3~") COLUMN(NAME=~"escuelas.cve_mun_loc~") COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"municipio_localidad.municipio~") COLUMN(NAME=~"municipio_localidad.localidad~")    JOIN (LEFT=~"escuelas.cve_sep~"    OP =~"=~"RIGHT=~"estados.cve_sep~"    OUTER1 =~"escuelas.cve_sep~" )    JOIN (LEFT=~"escuelas.cve_mun_loc~"    OP =~"=~"RIGHT=~"municipio_localidad.cve_mun_loc~"    OUTER1 =~"escuelas.cve_mun_loc~" )) " update="escuelas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cve Escuela"border="0" color="0" x="101" y="4" height="65" width="330"  name=cve_escuela_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Escuela"border="0" color="0" x="435" y="4" height="65" width="1399"  name=escuela_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="count(cve_escuela for all)"border="0" color="255" x="1989" y="0" height="81" width="202" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="307" y="4" height="77" width="1139" format="[general]"  name=escuela  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1450" y="4" height="77" width="609" format="[general]"  name=estados_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="4" height="77" width="810" format="[general]"  name=municipio_localidad_municipio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2881" y="4" height="77" width="1139" format="[general]"  name=municipio_localidad_localidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="4" height="77" width="202" format="[general]"  name=cve_escuela  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
