$PBExportHeader$d_cat_carreras.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carrera dbname="carreras.carrera" )
 column=(type=char(1) updatewhereclause=yes name=nivel dbname="carreras.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"carreras.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"carreras.nivel~")WHERE(    EXP1 =~"carreras.nivel~"   OP =~"=~"    EXP2 =~"'L'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"carreras.cve_carrera~"   OP =~"not in~"    EXP2 =~"(0,99)~" ) ) " )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="5" y="4" height="64" width="329"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="338" y="4" height="64" width="2770"  name=carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="0" x="3113" y="4" height="64" width="123"  name=nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="2770" format="[general]"  name=carrera edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="3113" y="4" height="76" width="55" format="[general]"  name=nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
