$PBExportHeader$d_posiciones_uia_ceneval.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=pregunta dbname="pregunta" )
 column=(type=char(10) updatewhereclause=yes name=ubicacion dbname="ubicacion" )
 column=(type=char(2) updatewhereclause=yes name=posiciones dbname="posiciones" )
 )
data("P4304", "tipo_reg", "0", "P4306", "tipo_pla", "0", "P4305", "sistema", "0", "P4307", "dur_plan", "0", "P4400", "term_bac", "0", "P4500", "term_ext", "0", "P4600", "raz_inte", "0", "P4700", "mat_repr", "00", "P4911", "cal_aula", "0", "P4914", "cal_lab", "0", "P4917", "cal_bibl", "0", "P4912", "cal_comp", "0", "P4915", "cal_audi", "0", "P4918", "cal_espa", "0", "P4913", "cal_area", "0", "P4916", "cal_cafe", "0", "P4921", "cal_cono", "0", "P4924", "cal_asis", "0", "P4922", "cal_equi", "0", "P4923", "cal_aten", "0", "P4931", "cal_disc", "0", "P4932", "cal_apoy", "0", "P4933", "cal_inte", "0", "P4934", "cal_acti", "0", "P5000", "cal_curs", "0", "P3001", "esco_pad", "00", "P3002", "esco_mad", "00", "P3003", "esco_hea", "00", "P3004", "esco_heb", "00", "P3005", "esco_hec", "00", "P3200", "vive_con", "0", "P3300", "prin_eco", "00", "P3400", "depe_eco", "0", "P3500", "tip_casa", "0", "P3600", "cuar_tie", "00", "P3700", "num_pers", "00", "P3800", "num_foco", "0", "P3101", "ser_dren", "0", "P3102", "ser_agua", "0", "P3103", "ser_alum", "0", "P3104", "ser_pavi", "0", "P3105", "ser_basu", "0", "P3106", "ser_tele", "0", "P3107", "ser_cale", "0", "P3108", "ser_auto", "0", "P3109", "ser_vide", "0", "P3110", "ser_cabl", "0", "P3111", "ser_pc", "0", "P3112", "ser_dicc", "0", "P3113", "ser_atla", "0", "P3900", "ingr_fam", "00", "P2902", "ocu_madr", "00", "P2901", "ocu_padr", "00", "P1800", "tipo_tra", "0", "P2000", "ingr_men", "00", "P2101", "niv_dir", "0", "P2102", "due_nego", "0", "P2103", "ofic_bur", "0", "P2104", "emp_conf", "0", "P2105", "obrero", "0", "P2106", "ven_com", "0", "P2107", "ven_amb", "0", "P2108", "cam_jorn", "0", "P2109", "tra_ofic", "0", "P2110", "ayu_sirv", "0", "P2111", "tra_otra", "0", "P4100", "ser_cul", "0", "P4000", "desc_cul", "0", "P2200", "gpo_carr", "00", "P2301", "raz_vive", "0", "P2302", "raz_bara", "0", "P2303", "raz_empl", "0", "P2304", "raz_trab", "0", "P2305", "raz_plan", "0", "P2306", "raz_curs", "0", "P2307", "raz_estu", "0", "P2308", "raz_camp", "0", "P2309", "raz_ingr", "0", "P2310", "raz_nive", "0", "P2311", "raz_term", "0", "P2312", "raz_prof", "0", "P2313", "raz_comu", "0", "P2314", "raz_area", "0", "P2315", "raz_inde", "0", "P2316", "raz_empr", "0", "P2317", "raz_cul", "0", "P2318", "raz_paga", "0", "P2319", "raz_vida", "0", "P2320", "raz_fam", "0", "P2321", "raz_gust", "0", "P2322", "raz_otra", "0", "P2401", "cam_mate", "0", "P2402", "cam_biol", "0", "P2403", "cam_admo", "0", "P2404", "cam_hum", "0", "P2405", "cam_soc", "0", "P2406", "cam_edu", "0", "P2407", "cam_idio", "0", "P2408", "cam_info", "0", "P2409", "cam_plas", "0", "P2410", "cam_esce", "0", "P2411", "cam_musi", "0", "P2412", "cam_manu", "0", "P2413", "cam_dpvo", "0", "P2601", "uti_clas", "0", "P2602", "uti_lib", "0", "P2603", "uti_mono", "0", "P2604", "uti_dicc", "0", "P2605", "uti_rev", "0", "P2606", "uti_vid", "0", "P2607", "uti_pc", "0", "P2608", "uti_expo", "0", "P2609", "uti_bibl", "0", "P2610", "uti_ejer", "0", "P2611", "uti_trab", "0", "P2612", "uti_prof", "0", "P2613", "uti_comp", "0", "P2614", "uti_fam", "0", "P2501", "dom_igle", "0", "P2502", "dom_fran", "0", "P2503", "dom_clas", "0", "P2504", "dom_auto", "0", ) 
text(band=header alignment="2" text="Pregunta" border="0" color="0" x="5" y="4" height="64" width="229"  name=pregunta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posiciones" border="0" color="0" x="626" y="4" height="64" width="283"  name=posiciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicacion" border="0" color="0" x="251" y="4" height="64" width="361"  name=ubicacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="233" format="[general]"  name=pregunta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="626" y="4" height="76" width="96" format="[general]"  name=posiciones edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="251" y="4" height="76" width="361" format="[general]"  name=ubicacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
