$PBExportHeader$d_bloque_cert_sin_status.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="cve_plan" )
 column=(type=long updatewhereclause=yes name=cve_doc_control_sep dbname="cve_doc_control_sep" )
 column=(type=long updatewhereclause=yes name=cve_tipo_doc_reval dbname="cve_tipo_doc_reval" )
 column=(type=datetime updatewhereclause=yes name=fecha_revalidacion dbname="fecha_revalidacion" )
 column=(type=char(50) updatewhereclause=yes name=num_documento dbname="num_documento" )
 column=(type=char(75) updatewhereclause=yes name=texto_documento dbname="texto_documento" )
 column=(type=long updatewhereclause=yes name=legalizado dbname="legalizado" )
 column=(type=char(1) updatewhereclause=yes name=nivel dbname="nivel" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="fecha_solicitud" )
 column=(type=long updatewhereclause=yes name=folio_solicitud dbname="folio_solicitud" )
 retrieve="  SELECT cuenta = solicitud_certificado.cuenta,   
         cve_carrera = solicitud_certificado.cve_carrera,   
         cve_plan = solicitud_certificado.cve_plan,   
         cve_doc_control_sep = solicitud_certificado.cve_doc_control_sep,   
         cve_tipo_doc_reval = solicitud_certificado.cve_tipo_doc_reval,   
         fecha_revalidacion = solicitud_certificado.fecha_revalidacion,   
         num_documento = solicitud_certificado.num_documento,
         texto_documento = tipo_doc_reval.texto_documento,   
         legalizado = solicitud_certificado.legalizado,   
         nivel = carreras.nivel,  
         fecha_solicitud = solicitud_certificado.fecha_solicitud,
         folio_solicitud = solicitud_certificado.folio_solicitud
    FROM solicitud_certificado,   
         tipo_doc_reval,   
         carreras 
   WHERE ( solicitud_certificado.cve_tipo_doc_reval *= tipo_doc_reval.cve_tipo_doc_reval) and  
         ( solicitud_certificado.cve_carrera = carreras.cve_carrera ) and  
         ( ( solicitud_certificado.fecha_solicitud >= :adttm_fecha_inicial ) AND  
         ( solicitud_certificado.fecha_solicitud <= :adttm_fecha_final ) AND  
         (9999 = :an_cve_doc_control_sep OR  
         solicitud_certificado.cve_doc_control_sep = :an_cve_doc_control_sep) AND  
         (~"A~" = :as_nivel OR  
         carreras.nivel = :as_nivel) AND
         (9999 = :an_legalizado OR  
         solicitud_certificado.legalizado = :an_legalizado) AND
         (9999 = :an_origen_internet OR  
         solicitud_certificado.origen_internet = :an_origen_internet)
         ) AND
        (isnull(solicitud_certificado.cancelado,0) = 0)" arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime),("an_cve_doc_control_sep", number),("as_nivel", string),("an_legalizado", number),("an_origen_internet", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5" y="4" height="64" width="352" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="357" y="4" height="64" width="352" html.valueishtml="0"  name=cve_carrera_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan" border="0" color="0" x="713" y="4" height="64" width="352" html.valueishtml="0"  name=cve_plan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Doc Control Sep" border="0" color="0" x="1070" y="4" height="64" width="562" html.valueishtml="0"  name=cve_doc_control_sep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tipo Doc Reval" border="0" color="0" x="1637" y="4" height="64" width="521" html.valueishtml="0"  name=cve_tipo_doc_reval_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Revalidacion" border="0" color="0" x="2162" y="4" height="64" width="645" html.valueishtml="0"  name=fecha_revalidacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto Documento" border="0" color="0" x="3259" y="4" height="64" width="2222" html.valueishtml="0"  name=texto_documento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Legalizado" border="0" color="0" x="5486" y="4" height="64" width="352" html.valueishtml="0"  name=legalizado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="0" x="5842" y="4" height="64" width="123" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Documento" border="0" color="0" x="2811" y="4" height="64" width="443" html.valueishtml="0"  name=num_documento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="357" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cve_plan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1070" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=cve_doc_control_sep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1637" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=cve_tipo_doc_reval visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="4" height="76" width="2222" format="[general]" html.valueishtml="0"  name=texto_documento visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5486" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=legalizado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5842" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5966" y="0" height="64" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_solicitud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="76" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_revalidacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2811" y="12" height="64" width="443" format="[general]" html.valueishtml="0"  name=num_documento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="6519" y="0" height="64" width="2135" html.valueishtml="0"  name=folio_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 