$PBExportHeader$d_documento_reporte.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_doc_rep dbname="documento_reporte.cve_tipo_doc_rep" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=nombre_campo dbname="documento_reporte.nombre_campo" )
 column=(type=long update=yes updatewhereclause=yes name=columna_dw dbname="documento_reporte.columna_dw" )
 column=(type=char(30) update=yes updatewhereclause=yes name=formato_columna_dw dbname="documento_reporte.formato_columna_dw" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tipo_pb dbname="documento_reporte.tipo_pb" )
 column=(type=char(30) update=yes updatewhereclause=yes name=tipo_bd dbname="documento_reporte.tipo_bd" )
 column=(type=long update=yes updatewhereclause=yes name=columna_ubicacion dbname="documento_reporte.columna_ubicacion" )
 column=(type=long update=yes updatewhereclause=yes name=longitud_ubicacion dbname="documento_reporte.longitud_ubicacion" )
 column=(type=long update=yes updatewhereclause=yes name=renglon_salto dbname="documento_reporte.renglon_salto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documento_reporte~" ) COLUMN(NAME=~"documento_reporte.cve_tipo_doc_rep~") COLUMN(NAME=~"documento_reporte.nombre_campo~") COLUMN(NAME=~"documento_reporte.columna_dw~") COLUMN(NAME=~"documento_reporte.formato_columna_dw~") COLUMN(NAME=~"documento_reporte.tipo_pb~") COLUMN(NAME=~"documento_reporte.tipo_bd~") COLUMN(NAME=~"documento_reporte.columna_ubicacion~") COLUMN(NAME=~"documento_reporte.longitud_ubicacion~") COLUMN(NAME=~"documento_reporte.renglon_salto~")WHERE(    EXP1 =~"documento_reporte.cve_tipo_doc_rep~"   OP =~"=~"    EXP2 =~":an_cve_tipo_doc_rep~" ) ) ARG(NAME = ~"an_cve_tipo_doc_rep~" TYPE = number) " update="documento_reporte" updatewhere=1 updatekeyinplace=no arguments=(("an_cve_tipo_doc_rep", number))  sort="cve_tipo_doc_rep A columna_dw A " )
text(band=header alignment="2" text="Cve Tipo Doc Rep" border="0" color="0" x="4" y="3" height="64" width="486"  name=cve_tipo_doc_rep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Campo" border="0" color="0" x="494" y="3" height="64" width="907"  name=nombre_campo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columna Dw" border="0" color="0" x="1404" y="3" height="64" width="351"  name=columna_dw_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Formato Columna Dw" border="0" color="0" x="1759" y="3" height="64" width="907"  name=formato_columna_dw_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Pb" border="0" color="0" x="2670" y="3" height="64" width="907"  name=tipo_pb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Bd" border="0" color="0" x="3580" y="3" height="64" width="907"  name=tipo_bd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columna Ubicacion" border="0" color="0" x="4495" y="3" height="64" width="516"  name=columna_ubicacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Longitud Ubicacion" border="0" color="0" x="5018" y="3" height="64" width="512"  name=longitud_ubicacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Renglon Salto" border="0" color="0" x="5533" y="3" height="64" width="366"  name=renglon_salto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cve_tipo_doc_rep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="494" y="4" height="74" width="907" format="[general]"  name=nombre_campo edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1404" y="4" height="74" width="351" format="[general]"  name=columna_dw edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1759" y="4" height="74" width="907" format="[general]"  name=formato_columna_dw edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2670" y="4" height="74" width="907" format="[general]"  name=tipo_pb edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3580" y="4" height="74" width="907" format="[general]"  name=tipo_bd edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="4495" y="4" height="74" width="351" format="[general]"  name=columna_ubicacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="5018" y="4" height="74" width="351" format="[general]"  name=longitud_ubicacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="5533" y="4" height="74" width="351" format="[general]"  name=renglon_salto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
