$PBExportHeader$d_entrega_certificado.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cuenta dbname="estado_alumno_tramite.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_carrera dbname="estado_alumno_tramite.cve_carrera" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_plan dbname="estado_alumno_tramite.cve_plan" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_tramite dbname="estado_alumno_tramite.cve_tramite" )
 column=(type=datetime updatewhereclause=yes name=estado_alumno_tramite_fecha dbname="estado_alumno_tramite.fecha" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_estado dbname="estado_alumno_tramite.cve_estado" )
 column=(type=real update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_sub_estado dbname="estado_alumno_tramite.cve_sub_estado" )
 column=(type=char(250) updatewhereclause=yes name=tramite_control_escolar_tramite dbname="tramite_control_escolar.tramite" )
 column=(type=char(250) updatewhereclause=yes name=estado_estado dbname="estado.estado" )
 column=(type=long updatewhereclause=yes name=entregado dbname="entregado" initial="0" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estado_alumno_tramite~" )  TABLE(NAME=~"estado~" )  TABLE(NAME=~"tramite_control_escolar~" ) COLUMN(NAME=~"estado_alumno_tramite.cuenta~") COLUMN(NAME=~"estado_alumno_tramite.cve_carrera~") COLUMN(NAME=~"estado_alumno_tramite.cve_plan~") COLUMN(NAME=~"estado_alumno_tramite.cve_tramite~") COLUMN(NAME=~"estado_alumno_tramite.fecha~") COLUMN(NAME=~"estado_alumno_tramite.cve_estado~") COLUMN(NAME=~"estado_alumno_tramite.cve_sub_estado~") COLUMN(NAME=~"tramite_control_escolar.tramite~") COLUMN(NAME=~"estado.estado~") COMPUTE(NAME=~"entregado = convert(integer,0)~")    JOIN (LEFT=~"estado_alumno_tramite.cve_tramite~"    OP =~"=~"RIGHT=~"estado.cve_tramite~" )    JOIN (LEFT=~"estado_alumno_tramite.cve_estado~"    OP =~"=~"RIGHT=~"estado.cve_estado~" )    JOIN (LEFT=~"estado_alumno_tramite.cve_sub_estado~"    OP =~"=~"RIGHT=~"estado.cve_sub_estado~" )    JOIN (LEFT=~"estado_alumno_tramite.cve_tramite~"    OP =~"=~"RIGHT=~"tramite_control_escolar.cve_tramite~" )WHERE(    EXP1 =~"estado_alumno_tramite.cuenta~"   OP =~"=~"    EXP2 =~":an_cuenta~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"estado_alumno_tramite.cve_carrera~"   OP =~"=~"    EXP2 =~":an_cve_carrera~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"estado_alumno_tramite.cve_plan~"   OP =~"=~"    EXP2 =~":an_cve_plan~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"estado_alumno_tramite.cve_tramite~"   OP =~"in~"    EXP2 =~":an_cve_tramites~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"estado_alumno_tramite.cve_sub_estado~"   OP =~"in~"    EXP2 =~":an_cve_sub_estados~" ) ) ARG(NAME = ~"an_cuenta~" TYPE = number)  ARG(NAME = ~"an_cve_carrera~" TYPE = number)  ARG(NAME = ~"an_cve_plan~" TYPE = number)  ARG(NAME = ~"an_cve_tramites~" TYPE = numberlist)  ARG(NAME = ~"an_cve_sub_estados~" TYPE = numberlist) " update="estado_alumno_tramite" updatewhere=1 updatekeyinplace=yes arguments=(("an_cuenta", number),("an_cve_carrera", number),("an_cve_plan", number),("an_cve_tramites", numberlist),("an_cve_sub_estados", numberlist)) )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="102" y="6" height="64" width="351"  name=estado_alumno_tramite_fecha_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trámite" border="0" color="0" x="475" y="6" height="64" width="987"  name=tramite_control_escolar_tramite_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="1481" y="6" height="64" width="881"  name=estado_estado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entregado" border="0" color="0" x="2384" y="6" height="64" width="293"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1481" y="3" height="74" width="117" format="[general]"  name=estado_alumno_tramite_cve_sub_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="102" y="3" height="74" width="351" format="dd/mm/yyyy"  name=estado_alumno_tramite_fecha edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="479" y="3" height="74" width="117" format="[general]"  name=estado_alumno_tramite_cve_tramite edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="607" y="3" height="74" width="859" format="[general]"  name=tramite_control_escolar_tramite edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1609" y="3" height="74" width="757" format="[general]"  name=estado_estado edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="0" x="2384" y="6" height="64" width="293" format="[general]"  name=entregado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
