$PBExportHeader$d_hologramas_disponibles_doc.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=83 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=numero_inicial dbname="hologramas_disponibles.numero_inicial" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numero_final dbname="hologramas_disponibles.numero_final" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_doc_control_sep dbname="hologramas_disponibles.cve_doc_control_sep" values="TITULOS	4/CERTIFICADOS	1/" )
 column=(type=long update=yes updatewhereclause=yes name=disponibles dbname="hologramas_disponibles.disponibles" )
 column=(type=long update=yes updatewhereclause=yes name=utilizados dbname="hologramas_disponibles.utilizados" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hologramas_disponibles~" ) COLUMN(NAME=~"hologramas_disponibles.numero_inicial~") COLUMN(NAME=~"hologramas_disponibles.numero_final~") COLUMN(NAME=~"hologramas_disponibles.cve_doc_control_sep~") COLUMN(NAME=~"hologramas_disponibles.disponibles~") COLUMN(NAME=~"hologramas_disponibles.utilizados~")WHERE(    EXP1 =~"hologramas_disponibles.cve_doc_control_sep~"   OP =~"in~"    EXP2 =~"(:ai_cve_doc_control_sep)~" ) ) ORDER(NAME=~"hologramas_disponibles.numero_inicial~" ASC=yes )  ORDER(NAME=~"hologramas_disponibles.numero_final~" ASC=yes ) ARG(NAME = ~"ai_cve_doc_control_sep~" TYPE = numberlist) " update="hologramas_disponibles" updatewhere=1 updatekeyinplace=yes arguments=(("ai_cve_doc_control_sep", numberlist))  sort="cve_doc_control_sep A numero_inicial A " )
text(band=header alignment="2" text="Inicial" border="0" color="0" x="161" y="6" height="64" width="351"  name=numero_inicial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Final" border="0" color="0" x="530" y="3" height="64" width="351"  name=numero_final_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponibles" border="0" color="0" x="1865" y="3" height="64" width="351"  name=disponibles_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilizados" border="0" color="0" x="2235" y="3" height="64" width="351"  name=utilizados_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="896" y="3" height="64" width="965"  name=cve_doc_control_sep_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="161" y="4" height="74" width="351" format="[general]"  name=numero_inicial edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="530" y="4" height="74" width="351" format="[general]"  name=numero_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="896" y="4" height="74" width="965" format="[general]"  name=cve_doc_control_sep ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1865" y="4" height="74" width="351" format="#,##0"  name=disponibles edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2235" y="4" height="74" width="351" format="#,##0"  name=utilizados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(utilizados for all)"border="2" color="0" x="2235" y="3" height="74" width="351" format="#,##0"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(disponibles for all)"border="2" color="0" x="1865" y="3" height="74" width="351" format="#,##0"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="TOTAL" border="0" color="0" x="1653" y="3" height="74" width="197"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
