$PBExportHeader$f_obten_fecha_servidor_idioma.srf
global type f_obten_fecha_servidor_idioma from function_object
end type

forward prototypes
global function date f_obten_fecha_servidor_idioma ()
global function string f_obten_fecha_servidor_idioma (integer ai_cve_idioma)
end prototypes

global function date f_obten_fecha_servidor_idioma ();String ls_Dia , ls_Mes, ls_Anio, ls_Hora, ls_fecha
Date ldt_fecha
Datetime  ldttm_fecha
 
SELECT getdate()
INTO :ldttm_fecha
FROM datos_certificado
USING gtr_sce;


//DECLARE Fecha_Servidor procedure for dbo.fechaservidor
//  @fecha = : ls_Fecha out
// USING gtr_sce;
//   	
//EXECUTE Fecha_Servidor;
//
//FETCH Fecha_Servidor INTO :ls_Fecha;
//
//CLOSE Fecha_Servidor;
//
//ls_Dia  = Mid(ls_fecha,5,2)
//ls_Mes  = Mid(ls_Fecha,1,3)
//ls_Anio = Mid(ls_fecha,8,4)
//ls_Hora = Mid(ls_fecha,13,14)

//ldt_Fecha = date(ls_Dia+"-"+ls_Mes+"-"+ls_Anio)

ldt_Fecha = date(ldttm_fecha)

return ldt_fecha

end function

global function string f_obten_fecha_servidor_idioma (integer ai_cve_idioma);//f_obten_fecha_servidor_idioma
//Recibe:
//
//			ai_cve_idioma 		integer
//

String ls_Dia , ls_Mes, ls_Anio, ls_Hora, ls_fecha_idioma, ls_ordinal_ingles
Date ldt_fecha
Datetime  ldttm_fecha
Integer li_dia, li_mes, li_anio
 
SELECT getdate()
INTO :ldttm_fecha
FROM datos_certificado
USING gtr_sce;

SELECT dia=day(getdate()), 
			mes=month(getdate()), 
			anio=year(getdate())
INTO :li_dia, 
		:li_mes, 
		:li_anio
FROM planteles
WHERE actual = 1
USING gtr_sce;

choose case ai_cve_idioma
	case 1
		ls_fecha_idioma = " a "+string(li_dia) +' de '+ f_obten_mes_idioma(li_mes, ai_cve_idioma) +' de '+string(li_anio)
	case 2
		choose case li_dia
			case 1
			 	ls_ordinal_ingles = 'st'
			case 2
			 	ls_ordinal_ingles = 'nd'
			case 3
			 	ls_ordinal_ingles = 'rd'
			case else
			 	ls_ordinal_ingles = 'th'
		end choose
		ls_fecha_idioma = f_obten_mes_idioma(li_mes, ai_cve_idioma)+" " +string(li_dia) +ls_ordinal_ingles+ ' '+string(li_anio)		
end choose



return ls_fecha_idioma

end function

