$PBExportHeader$f_obten_plan_idioma_valido.srf
global type f_obten_plan_idioma_valido from function_object
end type

forward prototypes
global function string f_obten_grado_idioma (string as_cve_grado)
global function integer f_obten_plan_idioma_valido (integer ai_cve_plan, integer ai_cve_idioma, string as_grado)
end prototypes

global function string f_obten_grado_idioma (string as_cve_grado);//f_obten_grado
//Obtiene el valor correspondiente a la clave de grado recibida
//Recibe			as_cve_grado	string
//Devuelve		integer

integer li_codigo_sql
string ls_mensaje_sql,  ls_grado, ls_null

SetNull(ls_null)

SELECT isnull(dbo.grado.grado,"")
INTO	:ls_grado
FROM	dbo.grado
WHERE dbo.grado.cve_grado = :as_cve_grado
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Grado inexistente", "El grado["+as_cve_grado+"] no existe", StopSign!)
	return ls_null
elseif isnull(ls_grado) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar grado", ls_mensaje_sql,StopSign!)
	return  ls_null
end if

return ls_grado

end function

global function integer f_obten_plan_idioma_valido (integer ai_cve_plan, integer ai_cve_idioma, string as_grado);//f_obten_plan_idioma_valido
//Obtiene si la combinación es válida
//Recibe			ai_cve_plan		string
//					ai_cve_idioma	integer
//					as_grado			string
//Devuelve		integer

integer li_codigo_sql
string ls_mensaje_sql,  ls_grado, ls_null
integer  li_cve_plan, li_cve_idioma 

SetNull(ls_null)

SELECT isnull(cve_plan,0),
		 isnull(cve_idioma,0),
		 isnull(grado,"")
INTO	:li_cve_plan,
		:li_cve_idioma,
		:ls_grado
FROM	plan_idioma_valido_cert
WHERE cve_plan = :ai_cve_plan
AND  cve_idioma = :ai_cve_idioma
AND grado = :as_grado
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Plan grado inexistente", "El plan["+string(ai_cve_plan)+"-"+as_grado+"] no existe", StopSign!)
	return li_codigo_sql
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar grado", ls_mensaje_sql,StopSign!)
	return  li_codigo_sql
end if

return li_codigo_sql

end function

