$PBExportHeader$f_obten_mes_idioma.srf
global type f_obten_mes_idioma from function_object
end type

forward prototypes
global function string f_obten_mes_idioma (string as_cve_observacion, integer ai_cve_idioma)
global function string f_obten_mes_idioma (integer ai_cve_mes, integer ai_cve_idioma)
end prototypes

global function string f_obten_mes_idioma (string as_cve_observacion, integer ai_cve_idioma);//f_obten_observacion_idioma
//Obtiene la observación en base al valor y el idioma recibido
//Recibe			as_cve_observacion	long 
//					ai_cve_idioma	integer
//Devuelve		string

integer li_codigo_sql
string ls_mensaje_sql,  ls_nivel_carrera, ls_null, ls_observacion_idioma

SetNull(ls_null)


SELECT isnull(observacion,"")
INTO :ls_observacion_idioma
FROM observacion_idioma
WHERE cve_observacion = :as_cve_observacion
AND cve_idioma = :ai_cve_idioma
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Traducción inexistente", "La observación ["+as_cve_observacion+"] no cuenta con traducción", StopSign!)
	return ls_null
elseif isnull(ls_observacion_idioma) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar observacion_idioma", ls_mensaje_sql,StopSign!)
	return  ls_null
end if

return ls_observacion_idioma

end function

global function string f_obten_mes_idioma (integer ai_cve_mes, integer ai_cve_idioma);//f_obten_mes_idioma
//Obtieneel mes en base al valor y el idioma recibido
//Recibe			ai_cve_mes	integer 
//					ai_cve_idioma	integer
//Devuelve		string

integer li_codigo_sql
string ls_mensaje_sql,  ls_nivel_carrera, ls_null, ls_mes_idioma

SetNull(ls_null)

SELECT isnull(mes,"")
INTO :ls_mes_idioma
FROM mes_idioma
WHERE cve_mes = :ai_cve_mes
AND cve_idioma = :ai_cve_idioma
USING gtr_sce;


li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Traducción inexistente", "El mes ["+string(ai_cve_mes)+"] no cuenta con traducción", StopSign!)
	return ls_null
elseif isnull(ls_mes_idioma) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar mes_idioma", ls_mensaje_sql,StopSign!)
	return  ls_null
end if

return ls_mes_idioma


end function

