$PBExportHeader$f_obten_periodo_idioma.srf
global type f_obten_periodo_idioma from function_object
end type

forward prototypes
global function string f_obten_periodo_idioma (string as_cve_grado)
global function string f_obten_periodo_idioma (string as_periodo_str, integer ai_cve_idioma)
end prototypes

global function string f_obten_periodo_idioma (string as_cve_grado);//f_obten_grado_con_articulo
//Obtiene el valor correspondiente a la clave de grado recibida y le concatena
//el articulo
//Recibe			as_cve_grado	string
//Devuelve		integer

integer li_codigo_sql
string ls_mensaje_sql,  ls_grado, ls_null, ls_articulo, ls_grado_con_articulo

SetNull(ls_null)

ls_grado = f_obten_grado(as_cve_grado)


if isnull(ls_grado) then
	MessageBox("Grado inexistente", "El grado["+as_cve_grado+"] no existe", StopSign!)
	return ls_null
elseif isnull(ls_grado) then
	return ""
else
	CHOOSE CASE as_cve_grado
		CASE "L"
			ls_articulo= "la"
		CASE "E"
			ls_articulo= "la"
		CASE "M"
			ls_articulo= "la"
		CASE "E"
			ls_articulo= "la"
		CASE "D"
			ls_articulo= "el"
		CASE "B"
			ls_articulo= "el"
		CASE ELSE
			ls_articulo= ""
	END CHOOSE	
end if
ls_grado_con_articulo= ls_articulo+" "+ls_grado
return ls_grado_con_articulo

end function

global function string f_obten_periodo_idioma (string as_periodo_str, integer ai_cve_idioma);//f_obten_periodo_idioma
//Obtiene el valor correspondiente a la clave de grado recibida y le concatena
//el articulo
//Recibe			as_periodo_str	string
//					ai_cve_idioma	integer
//Devuelve		integer

integer li_codigo_sql, li_tamanio_periodo_str, li_posicion_periodo_str
string ls_mensaje_sql,  ls_grado, ls_null, ls_articulo, ls_periodo_idioma, ls_periodo, ls_anio

SetNull(ls_null)

//Si el idioma es Español

if ai_cve_idioma = 1 then
	return as_periodo_str
end if

//Si el idioma es Inglés
if	ai_cve_idioma = 2 then 
	li_tamanio_periodo_str = len(as_periodo_str)
	li_posicion_periodo_str = li_tamanio_periodo_str
	ls_periodo = mid(as_periodo_str, li_posicion_periodo_str)
	ls_anio = mid(as_periodo_str, 1, li_posicion_periodo_str -1)
	choose case ls_periodo
		case 'P'
			ls_periodo_idioma = ls_anio+'SP'
		case 'V'
			ls_periodo_idioma = ls_anio+'SU'
		case 'O'
			ls_periodo_idioma = ls_anio+'F'
	end choose

end if


return ls_periodo_idioma

end function

