$PBExportHeader$f_obten_nombre_plan.srf
global type f_obten_nombre_plan from function_object
end type

forward prototypes
global function string f_obten_nombre_plan (long al_cve_plan)
end prototypes

global function string f_obten_nombre_plan (long al_cve_plan);//f_obten_nombre_plan
//Obtiene el nombre del plan de estudios correspondiente a la clave recibida
//Recibe			al_cve_plan	long 
//Devuelve		string

integer li_codigo_sql
string ls_mensaje_sql,  ls_nombre_plan, ls_null

SetNull(ls_null)

SELECT isnull(dbo.nombre_plan.nombre_plan,"")
INTO	:ls_nombre_plan
FROM	dbo.nombre_plan
WHERE dbo.nombre_plan.cve_plan = :al_cve_plan
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Plan inexistente", "El plan ["+string(al_cve_plan)+"] no existe", StopSign!)
	return ls_null
elseif isnull(ls_nombre_plan) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar nombre_plan", ls_mensaje_sql,StopSign!)
	return  ls_null
end if

return ls_nombre_plan

end function

