$PBExportHeader$f_obten_nivel_carrera.srf
global type f_obten_nivel_carrera from function_object
end type

forward prototypes
global function string f_obten_nivel_carrera (long al_cve_carrera)
end prototypes

global function string f_obten_nivel_carrera (long al_cve_carrera);//f_obten_nivel_carrera
//Obtiene la clave del grado de la carrrera correspondiente recibida
//Recibe			al_cve_carrera	long 
//Devuelve		string

integer li_codigo_sql
string ls_mensaje_sql,  ls_nivel_carrera, ls_null

SetNull(ls_null)

SELECT isnull(dbo.carreras.nivel,"")
INTO	:ls_nivel_carrera
FROM	dbo.carreras
WHERE dbo.carreras.cve_carrera = :al_cve_carrera
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Carrera inexistente", "El nivel/carrera ["+string(al_cve_carrera)+"] no existe", StopSign!)
	return ls_null
elseif isnull(ls_nivel_carrera) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar nivel/carreras", ls_mensaje_sql,StopSign!)
	return  ls_null
end if

return ls_nivel_carrera

end function

