$PBExportHeader$f_obten_fecha_servidor.srf
global type f_obten_fecha_servidor from function_object
end type

forward prototypes
global function date f_obten_fecha_servidor ()
end prototypes

global function date f_obten_fecha_servidor ();String ls_Dia , ls_Mes, ls_Anio, ls_Hora, ls_fecha
Date ldt_fecha
Datetime  ldttm_fecha
 
SELECT getdate()
INTO :ldttm_fecha
FROM datos_certificado
USING gtr_sce;


//DECLARE Fecha_Servidor procedure for dbo.fechaservidor
//  @fecha = : ls_Fecha out
// USING gtr_sce;
//   	
//EXECUTE Fecha_Servidor;
//
//FETCH Fecha_Servidor INTO :ls_Fecha;
//
//CLOSE Fecha_Servidor;
//
//ls_Dia  = Mid(ls_fecha,5,2)
//ls_Mes  = Mid(ls_Fecha,1,3)
//ls_Anio = Mid(ls_fecha,8,4)
//ls_Hora = Mid(ls_fecha,13,14)

//ldt_Fecha = date(ls_Dia+"-"+ls_Mes+"-"+ls_Anio)

ldt_Fecha = date(ldttm_fecha)

return ldt_fecha

end function

