$PBExportHeader$f_subsistema_especial.srf
global type f_subsistema_especial from function_object
end type

forward prototypes
global function integer f_subsistema_especial (long al_cve_subsistema, long al_cve_carrera, long al_cve_plan)
end prototypes

global function integer f_subsistema_especial (long al_cve_subsistema, long al_cve_carrera, long al_cve_plan);//f_subsistema_especial
//Obtiene la clave del grado de la carrrera correspondiente recibida
//Recibe			al_cve_subsistema 		long
//					al_cve_carrera	long 
//					al_cve_plan		long
//Devuelve		long

integer li_codigo_sql
string ls_mensaje_sql,  ls_nivel_carrera, ls_null, ls_subsistema
long ll_cve_subsistema, ll_cve_subsistema02


SELECT DISTINCT isnull(dbo.subsistema.cve_subsistema,0),
		 isnull(dbo.subsistema.subsistema,"")
INTO	:ll_cve_subsistema,
		:ls_subsistema
FROM	dbo.subsistema
WHERE dbo.subsistema.cve_subsistema = :al_cve_subsistema
AND	dbo.subsistema.cve_carrera = :al_cve_carrera
AND	dbo.subsistema.cve_plan = :al_cve_plan
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = -1 then
	MessageBox("Error al subsistema", ls_mensaje_sql,StopSign!)
	return  -1
end if



IF ll_cve_subsistema=99 THEN
	RETURN 1
ELSEIF TRIM(ls_subsistema)= "ESPECIAL" THEN
	RETURN 1
ELSEIF ls_subsistema= "ESPECIAL " THEN
	RETURN 1
ELSEIF TRIM(ls_subsistema)= "SUBSISTEMA ESPECIAL" THEN
	RETURN 1
ELSEIF POS(TRIM(ls_subsistema), "ESPECIAL DE")>0 THEN
	RETURN 1
ELSE 
	RETURN 0
END IF



end function

