$PBExportHeader$obten_cve_opcion_terminal.srf
$PBExportComments$Regresa "true" si encuentra las materias de Opcion terminal. se recibe 5 parametros carrera,plan,cveopcterm,cvesemtit,cveproyopcterm. si hay exito, en los 3 ultimos parametros se regresa las claves que le corresponde al plan de estudios. Juan Campos 䅄䅄⩔退
global type obten_cve_opcion_terminal from function_object
end type

forward prototypes
global function boolean obten_cve_opcion_terminal (integer carrera, integer plan, ref long cveopcterm, ref long cvesemtit, ref long cveproyopcterm)
end prototypes

global function boolean obten_cve_opcion_terminal (integer carrera, integer plan, ref long cveopcterm, ref long cvesemtit, ref long cveproyopcterm);// Regresa "true" si encuentra la(s) materia(s) de Opcion terminal.
// se recibe 5 parameteros carrera,plan,cveopcterm,cvesemtit,cveproyopcterm.
// si hay exito, en los 3 ultimos parametros se regresan las claves que le corresponde
// al plan de estudios.

// Juan Campos. Febrero 1997.

Integer CveArea
Boolean Exito
String ls_nivel

cveproyopcterm = 0
cvesemtit = 0

SELECT pe.cve_area_opcion_terminal, c.nivel 
INTO :CveArea, :ls_nivel         // obtiene clave area materia para opción terminal
FROM plan_estudios pe, carreras c
WHERE (pe.cve_carrera = :carrera and pe.cve_plan = :Plan) AND
		(pe.cve_carrera = c.cve_carrera)
USING gtr_sce;
 
If gtr_sce.sqlcode = 0 Then 
	SELECT cve_mat
	INTO :CveOpcTerm  // obtiene clave opción terminal Para la SEP.
	FROM area_mat
	WHERE cve_area = :CveArea
	USING gtr_sce; 
	//If gtr_sce.sqlcode = 0 AND ls_nivel = "L" Then 
	If gtr_sce.sqlcode = 0 AND ls_nivel <> "P" Then		
		SELECT cve_proyecto_opc_term,cve_seminario_tit
	     	INTO :cveproyopcterm,:cvesemtit // obtiene claves prerrequisito UIA para Opcion Terminal 
        	FROM aux_opcion_terminal
	    	WHERE cve_area = :CveArea  
	    	USING gtr_sce;
	   	If gtr_sce.sqlcode = 0 Then Return True
	Else
			IF ls_nivel = "P" then
				cveproyopcterm = -1
				cvesemtit = -1
				Return true
			else
		 		MessageBox("Error al obtener claves: Seminario Titulacion y Proyecto Opción Terminal ",gtr_sce.sqlerrtext)			 
		 		Return False
			end if
			MessageBox("Error al obtener clave del área ",gtr_sce.sqlerrtext)
			Return False
	End If	
Else
 	MessageBox("Error al obtener la clave de opción terminal ",gtr_sce.sqlerrtext)	 
  	Return False
End If 

	

end function

