$PBExportHeader$tipoarea_nivel_suj.srf
global type tipoarea_nivel_suj from function_object
end type

forward prototypes
global function integer tipoarea_nivel_suj (integer area, integer cve_plan, string as_nivel)
end prototypes

global function integer tipoarea_nivel_suj (integer area, integer cve_plan, string as_nivel);//Función: 	tipo_area_nivel_suj
//Recibe:		area integer
//				cve_plan integer
//				as_nivel string
//Devuelve:	1 MATERIAS OBLIGATORIAS
//				2 MATERIAS OPTATIVAS
//				3 MATERIAS DE FORMACION UNIVERSITARIA

CHOOSE CASE area
	CASE 1 to 2
		return 1
	CASE 3		
		if cve_plan = 2 then
			//if as_nivel = "L" then
			if as_nivel <> "P" then
				return 2
			else
				return 1
			end if
		else
			return 1
		end if
	CASE 4
		return 1
//PARA LAS MENOR OBLIGATORIAS, SI SON DE PLAN SUJ (7) Y DE LICENCIATURA, LAS COLOCARÁ COMO  1 OBLIGATORIAS		
	CASE 5
		//if cve_plan= 7 and as_nivel = "L" then
		if cve_plan= 7 and as_nivel <> "P" then			
			return 1
		else
			return 2
		end if
	CASE 6 to 10
		return 3
	CASE 11 to 12
		return 2
END CHOOSE
end function

