$PBExportHeader$d_dddw_status.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=status dbname="status.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nombre dbname="status.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"status~" ) COLUMN(NAME=~"status.status~") COLUMN(NAME=~"status.nombre~")) " update="status" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="33" y="12" height="77" width="119" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="170" y="12" height="77" width="453" format="[general]"  name=nombre edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
