$PBExportHeader$dw_aspira_cuenta.srd
$PBExportComments$Catálogo de Aspirantes con Número de Cuenta
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=237 color="536870912" )
summary(height=166 color="536870912" )
footer(height=45 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=long updatewhereclause=yes name=general_ya_inscri dbname="general.ya_inscri" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 retrieve="  SELECT aspiran.folio,   
         aspiran.anio,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         aspiran.clv_carr,   
         general.nombre,   
         general.apaterno,   
         general.amaterno,   
         general.ya_inscri,   
         general.cuenta  
    FROM aspiran,   
         general  
   WHERE ( aspiran.folio = general.folio ) and  
         ( aspiran.clv_ver = general.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( aspiran.anio = general.anio ) and  
         ( ( general.ya_inscri = 1 ) AND  
         ( (general.clv_ver = :ver ) OR
           (:ver = 99)              ) AND  
         ( general.clv_per = :per ) AND  
         ( general.anio = :ani ) ) AND  
         aspiran.pago_exam = 1    
" arguments=(("ver", number),("per", number),("ani", number)) )
text(band=header alignment="2" text=""border="0" color="0" x="11" y="26" height="64" width="3215"  name=st_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="2838" y="122" height="64" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Folio"border="0" color="0" x="4" y="122" height="64" width="351"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Carrera"border="0" color="0" x="362" y="122" height="64" width="1273"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="1642" y="122" height="64" width="1181"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="folio"border="0" color="0" x="11" y="3" height="67" width="347" format="[general]"  name=digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3" height="67" width="1273" format="[general]"  name=clv_carr dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="general_cuenta+'--'+obten_digito(general_cuenta)"border="0" color="0" x="2838" y="3" height="67" width="395" format="[general]"  name=cuent  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="0" x="1646" y="3" height="67" width="1181" format="[general]"  name=nombre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total:"border="0" color="0" x="260" y="13" height="64" width="150"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(string(folio)+'--'+string(obten_digito(folio)) for all)"border="0" color="0" x="15" y="96" height="70" width="644" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="<dw_aspira_cuenta>"border="0" color="33554432" x="15" y="0" height="42" width="603"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")