$PBExportHeader$dw_dir_inscrito_ing.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=294 color="536870912" )
summary(height=163 color="536870912" )
footer(height=45 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=clv_per dbname="aspiran.clv_per" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_calle dbname="general.calle" )
 column=(type=char(6) updatewhereclause=yes name=general_codigo_pos dbname="general.codigo_pos" )
 column=(type=char(50) updatewhereclause=yes name=general_colonia dbname="general.colonia" )
 column=(type=long updatewhereclause=yes name=general_estado dbname="general.estado" )
 column=(type=char(9) updatewhereclause=yes name=general_telefono dbname="general.telefono" )
 retrieve="  SELECT aspiran.folio,   
         aspiran.anio,   
         aspiran.clv_carr,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         general.nombre,   
         general.apaterno,   
         general.amaterno,   
         general.calle,   
         general.codigo_pos,   
         general.colonia,   
         general.estado,   
         general.telefono  
    FROM aspiran,   
         general  
   WHERE ( aspiran.folio = general.folio ) and  
         ( aspiran.clv_ver = general.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( aspiran.anio = general.anio ) and  
         (( aspiran.ing_per = :per ) AND  
         ( aspiran.ing_anio = :ani )) AND  
         (( :carr = 9999 ) OR  
         ( aspiran.clv_carr = :carr )) AND  
         aspiran.pago_insc = 1   
" arguments=(("ver", number),("per", number),("ani", number),("carr", number)) )
text(band=header alignment="2" text=""border="0" color="0" x="4" y="29" height="64" width="3255"  name=st_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="549" y="125" height="64" width="1686"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Teléfono"border="0" color="0" x="2816" y="125" height="64" width="439"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Folio"border="0" color="0" x="4" y="125" height="64" width="538"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dirección"border="0" color="0" x="4" y="192" height="64" width="538"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Carrera"border="0" color="0" x="2245" y="125" height="64" width="563"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="general_calle+' '+general_colonia+' '+string(general_codigo_pos)"border="0" color="0" x="11" y="80" height="64" width="2308" format="[general]"  name=direccion  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="folio"border="0" color="0" x="11" y="4" height="64" width="534" format="[general]"  name=digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="0" x="552" y="4" height="64" width="1690" format="[general]"  name=nombre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="4" height="64" width="571" format="[general]"  name=clv_carr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2827" y="4" height="64" width="439" format="[general]"  name=general_telefono editmask.mask="xxxxxxxxxxxxxx" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="84" height="64" width="870" format="[general]"  name=general_estado dddw.name=dw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(string(folio)+'--'+string(obten_digito(folio)) for all)"border="0" color="0" x="15" y="96" height="67" width="644" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Total:"border="0" color="0" x="260" y="13" height="64" width="150"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="<dw_dir_inscrito_ing>"border="0" color="33554432" x="18" y="0" height="42" width="633"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")