$PBExportHeader$dw_estadistica_status.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=90 color="536870912" )
footer(height=45 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ccuenta dbname="general.cuenta" )
 column=(type=long updatewhereclause=yes name=cstatus dbname="aspiran.status" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=char(10) updatewhereclause=yes name=cnombre_status dbname="nombre_status" )
 column=(type=char(152) updatewhereclause=yes name=cnombre_completo dbname="nombre_completo" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=char(100) updatewhereclause=yes name=v_carreras_carrera dbname="v_carreras.carrera" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 retrieve="  SELECT g.cuenta,   
         a.status,             
         g.nombre,   
         g.apaterno,   
         g.amaterno,
         nombre_status= s.nombre,  
			nombre_completo = g.apaterno+~" ~"+g.amaterno+~" ~"+g.nombre,
			a.clv_ver,
			a.clv_per,
			a.anio,
			c.carrera,
		   a.clv_carr
    FROM aspiran a,   
         general g,
			status s, 
			v_carreras c  
   WHERE ( a.folio = g.folio ) and  
         ( a.clv_ver = g.clv_ver ) and  
         ( a.clv_per = g.clv_per ) and  
         ( a.anio = g.anio ) and  
         ( ( a.anio = :ani ) AND  
         ( a.clv_per = :per ) AND  
         (( a.clv_ver = :ver ) OR
          (:ver = 99)         ) AND  
         ( a.status in ( :status_validos) ) ) AND
			( a.status = s.status) AND
			( a.clv_carr = c.cve_carrera) AND
			( (a.clv_carr = :carrera) OR 
           (:carrera = 9999)      )
	ORDER BY a.anio, a.clv_per, a.clv_ver, a.status, g.cuenta

" arguments=(("ver", number),("per", number),("ani", number),("status_validos", numberlist),("carrera", number))  sort="aspiran_anio A cstatus A aspiran_clv_ver A cstatus A " )
group(level=1 header.height=208 trailer.height=80 by=("aspiran_anio" , "aspiran_clv_per" , "aspiran_clv_ver" , "cstatus" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="~"Pagina: ~"+ string(page())+ ~"/~" +string( pageCount())"border="0" color="33554432" x="2827" y="13" height="67" width="428" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Estadística de Status por Periodo"border="0" color="0" x="889" y="64" height="102" width="1609"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="/* case ( carr_sal_clv_per when 0 then ~"PRIMAVERA ~" when 1 then ~"VERANO ~" when  2 then ~"OTOÑO ~") + string( carr_sal_anio ) +   ~"   Versión   ~"+ string( carr_sal_clv_ver ) */"border="0" color="0" x="955" y="237" height="77" width="1379" format="[general]"  name=cf_titulo  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Cuenta"border="0" color="33554432" x="77" y="131" height="67" width="208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Estatus"border="0" color="33554432" x="453" y="131" height="67" width="241"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Nombre"border="0" color="33554432" x="1090" y="131" height="67" width="227"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Carrera"border="0" color="33554432" x="2461" y="138" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression=" case (   aspiran_clv_per  when 0 then ~"PRIMAVERA ~" when 1 then ~"VERANO ~" when  2 then ~"OTOÑO ~") + string(  aspiran_anio  ) +   ~"   Versión   ~"+ string(   aspiran_clv_ver ) + ~"   Status   ~"+  cnombre_status "border="0" color="0" x="541" y="3" height="83" width="2300" format="[general]"  name=cf_titulo_periodo  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="84" y="3" height="67" width="190" format="[general]"  name=ccuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="516" y="109" height="67" width="508" format="[general]"  name=general_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1035" y="109" height="67" width="508" format="[general]"  name=general_apaterno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="3" height="67" width="1284" format="[general]"  name=cnombre_completo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="322" y="3" height="67" width="143" format="[general]"  name=cstatus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="497" y="3" height="67" width="362" format="[general]"  name=cnombre_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1569" y="109" height="67" width="508" format="[general]"  name=general_amaterno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2161" y="109" height="64" width="227" format="[general]"  name=aspiran_clv_per edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2406" y="109" height="64" width="223" format="[general]"  name=aspiran_clv_ver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2670" y="109" height="64" width="29" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2249" y="3" height="67" width="165" format="[general]"  name=aspiran_clv_carr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2461" y="3" height="67" width="965" format="[general]"  name=v_carreras_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="count(ccuenta for group 1)"border="0" color="33554432" x="728" y="3" height="70" width="245" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Aspirantes Grupo:"border="0" color="33554432" x="77" y="10" height="64" width="483"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="count(ccuenta for all)"border="0" color="33554432" x="728" y="3" height="70" width="245" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="Aspirantes Totales:"border="0" color="33554432" x="77" y="3" height="67" width="549"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="<dw_estadistica_status>"border="0" color="0" x="40" y="3" height="42" width="388"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")