$PBExportHeader$dw_reporte_salones.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=185 color="536870912" )
summary(height=77 color="536870912" )
footer(height=45 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes name=carr_sal_clv_ver dbname="carr_sal.clv_ver" )
 column=(type=long updatewhereclause=yes name=carr_sal_clv_per dbname="carr_sal.clv_per" )
 column=(type=long updatewhereclause=yes name=carr_sal_anio dbname="carr_sal.anio" )
 column=(type=char(16) updatewhereclause=yes name=v_salon_cve_salon dbname="v_salon.cve_salon" )
 column=(type=long updatewhereclause=yes name=v_salon_cupo dbname="v_salon.cupo" )
 column=(type=char(6) updatewhereclause=yes name=v_salon_clase_aula dbname="v_salon.clase_aula" )
 column=(type=char(70) updatewhereclause=yes name=v_salon_descripcion dbname="v_salon.descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carr_sal~" )  TABLE(NAME=~"v_salon~" ) COLUMN(NAME=~"carr_sal.clv_ver~") COLUMN(NAME=~"carr_sal.clv_per~") COLUMN(NAME=~"carr_sal.anio~") COLUMN(NAME=~"v_salon.cve_salon~") COLUMN(NAME=~"v_salon.cupo~") COLUMN(NAME=~"v_salon.clase_aula~") COLUMN(NAME=~"v_salon.descripcion~")    JOIN (LEFT=~"carr_sal.salon~"    OP =~"=~"RIGHT=~"v_salon.cve_salon~" )WHERE(    EXP1 =~"( :ver~"   OP =~"=~"    EXP2 =~"99~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"carr_sal.clv_ver~"   OP =~"=~"    EXP2 =~":ver  )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carr_sal.clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( carr_sal.anio~"   OP =~"=~"    EXP2 =~":ani )~" )  GROUP(NAME=~"carr_sal.clv_ver~") GROUP(NAME=~"carr_sal.clv_per~") GROUP(NAME=~"carr_sal.anio~")) ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " arguments=(("ver", number),("per", number),("ani", number)) )
group(level=1 header.height=213 trailer.height=81 by=("carr_sal_clv_ver" , "carr_sal_clv_per" , "carr_sal_anio" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="~"Pagina: ~"+ string(page())+ ~"/~" +string( pageCount())"border="0" color="33554432" x="3045" y="12" height="69" width="430" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Reporte de Salones Existentes"border="0" color="33554432" x="1047" y="64" height="101" width="1418"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="2" expression="case ( carr_sal_clv_per when 0 then ~"PRIMAVERA ~" when 1 then ~"VERANO ~" when  2 then ~"OTOÑO ~") + string( carr_sal_anio ) +   ~"   Versión   ~"+ string( carr_sal_clv_ver )"border="0" color="0" x="1070" y="16" height="77" width="1377" format="[general]"  name=cf_titulo  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1034" y="160" height="65" width="357" format="[general]"  name=carr_sal_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="129" y="160" height="65" width="439" format="[general]"  name=carr_sal_clv_ver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="586" y="160" height="65" width="426" format="[general]"  name=carr_sal_clv_per edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=footer alignment="2" text="<dw_reporte_salones>"border="0" color="0" x="55" y="4" height="41" width="357"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Tipo Salón"border="0" color="33554432" x="2076" y="136" height="65" width="316"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Cupo"border="0" color="33554432" x="1386" y="136" height="65" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Cupo Perm."border="0" color="33554432" x="1665" y="136" height="65" width="343"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Salón"border="0" color="33554432" x="750" y="136" height="65" width="170"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="700" y="4" height="65" width="270" format="[general]"  name=v_salon_cve_salon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2538" y="4" height="65" width="910" format="[general]"  name=v_salon_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2076" y="4" height="65" width="435" format="[general]"  name=v_salon_clase_aula edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1326" y="4" height="65" width="275" format="####0"  name=v_salon_cupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" int (v_salon_cupo * 0.75)"border="0" color="33554432" x="1701" y="8" height="65" width="275" format="[general]"  name=cf_cupo_permitido  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="2" expression=" count(  v_salon_cve_salon  for group 1 ) "border="0" color="33554432" x="700" y="4" height="69" width="270" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="2" text="Lugares:"border="0" color="0" x="1029" y="4" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Salones: "border="0" color="0" x="394" y="4" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(v_salon_cupo for all)"border="0" color="33554432" x="1326" y="4" height="69" width="275" format="####0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum( int (v_salon_cupo * 0.75) for group 1)"border="0" color="33554432" x="1701" y="4" height="69" width="275" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(v_salon_cupo for group 1)"border="0" color="33554432" x="1326" y="4" height="69" width="275" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Lugares:"border="0" color="0" x="1029" y="4" height="65" width="229"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression=" count(  v_salon_cve_salon  for all ) "border="0" color="33554432" x="700" y="4" height="69" width="270" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Total de Salones: "border="0" color="0" x="165" y="4" height="65" width="481"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cf_cupo_permitido  for all)"border="0" color="33554432" x="1701" y="4" height="69" width="275" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(v_salon_cupo for all)"border="0" color="33554432" x="1331" y="4" height="69" width="275" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Descripción"border="0" color="33554432" x="2538" y="136" height="65" width="343"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
