$PBExportHeader$dw_sum_lugares.srd
$PBExportComments$Suma de lugares disponibles. Parámetro: Lista de Clave_Salon. Leído de SCE
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salon~" ) COMPUTE(NAME=~"sum(cupo)~")WHERE(    EXP1 =~"salon.cve_salon~"   OP =~"in~"    EXP2 =~":cve_salones~" ) ) ARG(NAME = ~"cve_salones~" TYPE = stringlist) " arguments=(("cve_salones", stringlist)) )
text(band=header alignment="0" text="Cupo de los Salones asignados"border="0" color="0" x="5" y="12" height="65" width="837"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
