$PBExportHeader$dw_rev_hor.srd
release 5;
datawindow(units=0 timer_interval=0 color=0 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="horario.hora_final" )
 column=(type=char(16) updatewhereclause=yes name=horario_cve_salon dbname="horario.cve_salon" )
 retrieve="  SELECT horario.cve_dia,   
         horario.hora_inicio,   
         horario.hora_final  ,
		horario.cve_salon
    FROM horario,
			grupos  
   WHERE ((( grupos.cve_mat = horario.cve_mat) and
			( grupos.gpo = horario.gpo)) or
			(( grupos.cve_asimilada = horario. cve_mat ) and
			( grupos.gpo_asimilado = horario.gpo))) and
			( grupos.cve_mat = :cvmat ) AND  
         ( grupos.gpo = :gpo ) AND  
         ( horario.periodo = :per ) AND  
         ( horario.anio = :year ) AND
			( grupos.periodo = :per) AND
			( grupos.anio = :year)" arguments=(("cvmat", number),("gpo", string),("per", number),("year", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="14" y="8" height="77" width="330" format="[general]"  name=cve_dia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="375" y="8" height="77" width="330" format="[general]"  name=hora_inicio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="737" y="8" height="77" width="330" format="[general]"  name=hora_final edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="5" color="0" x="1093" y="8" height="77" width="334"  name=horario_cve_salon  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
