$PBExportHeader$d_materias_optativas_pronostico_original.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=long updatewhereclause=yes name=materias_cve_mat dbname="materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=carreras_cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 column=(type=long updatewhereclause=yes name=pronosticos_tiene_pre dbname="pronosticos.tiene_pre" )
 column=(type=long updatewhereclause=yes name=semestres_atrasados dbname="semestres_atrasados" )
 column=(type=long updatewhereclause=yes name=num_alumnos dbname="num_alumnos" )
 column=(type=long updatewhereclause=yes name=optativa dbname="optativa" )
 retrieve="SELECT co.cve_coordinacion, co.coordinacion, m.cve_mat, m.materia,
c.cve_carrera, c.carrera, a.cve_plan, p.tiene_pre,  semestres_atrasados= p.sem_cursados +  :var_periodo -  p.semestre_ideal, num_alumnos = COUNT(*) , optativa =  mp.optativa
FROM coordinaciones co, materias m, carreras c, academicos a, pronosticos p, mat_prerrequisito mp
WHERE a.cuenta = p.cuenta
AND p.cve_mat = m.cve_mat
AND m.cve_coordinacion = co.cve_coordinacion
AND (co.cve_coordinacion = :an_cve_coordinacion or :an_cve_coordinacion = 9999)
AND a.cve_carrera = c.cve_carrera
AND curso_cve_mat = 0
AND p.semestre_ideal > 0
AND p.cve_mat = mp.cve_mat
AND p.cve_carrera = mp.cve_carrera
AND p.cve_plan = mp.cve_plan
AND (tiene_pre = 0 OR (tiene_pre = 1 AND curso_pre IN (1,2)))
AND p.sem_cursados +:var_periodo -  p.semestre_ideal >= 0
GROUP BY co.cve_coordinacion, co.coordinacion, m.cve_mat, m.materia,
c.cve_carrera, c.carrera, a.cve_plan, tiene_pre,   p.sem_cursados + :var_periodo -  p.semestre_ideal,  mp.optativa" filter=" optativa =1"arguments=(("var_periodo", number),("an_cve_coordinacion", number))  sort="coordinaciones_cve_coordinacion A materias_cve_mat A carreras_cve_carrera A semestres_atrasados D " )
group(level=1 header.height=8 trailer.height=0 by=("coordinaciones_cve_coordinacion" , "coordinaciones_coordinacion" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=248 trailer.height=128 by=("coordinaciones_cve_coordinacion" , "materias_cve_mat" , "materias_materia" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="~"REPORTE DE MATERIAS A CURSAR POR COORDINACIÓN:     ~"+STRING( coordinaciones_cve_coordinacion )+~" - ~"+ coordinaciones_coordinacion "border="6" color="0" x="1216" y="56" height="176" width="2139" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"Pág:~"+string(page())+~"/~"+string(pageCount())"border="0" color="0" x="3858" y="56" height="64" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="string(today(), ~"dd/mm/yyyy~") +~" - ~" +string(now(),~"hh:mm~")"border="0" color="0" x="59" y="56" height="60" width="832" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Carrera" border="0" color="33554432" x="471" y="104" height="64" width="951" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Clave" border="0" color="33554432" x="160" y="104" height="64" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="~"Materia: ~"+string(  materias_cve_mat )+~" ~"+  materias_materia "border="6" color="0" x="1029" y="16" height="76" width="2450" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Cve Plan" border="0" color="33554432" x="2089" y="104" height="64" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Tiene Prerreq." border="0" color="33554432" x="2519" y="104" height="132" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Semestres Atrasados" border="0" color="33554432" x="2935" y="104" height="128" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Num. Alumnos" border="0" color="33554432" x="3259" y="104" height="124" width="352" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Optativa" border="0" color="33554432" x="3707" y="104" height="64" width="430" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="73" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=carreras_cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="4" height="76" width="1751" format="[general]" html.valueishtml="0"  name=carreras_carrera visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="76" width="430" format="[general]" html.valueishtml="0"  name=academicos_cve_plan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2519" y="0" height="76" width="407" format="[general]" html.valueishtml="0"  name=pronosticos_tiene_pre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2935" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=semestres_atrasados visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3749" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=optativa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3296" y="0" height="76" width="270" format="[general]" html.valueishtml="0"  name=num_alumnos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="82" y1="92" x2="4462" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="~"TOTAL ALUMNOS POR CARRERAS/MATERIA:  ~"+string(sum(num_alumnos for group 2),~"#,###~")"border="0" color="33554432" x="1422" y="12" height="64" width="2144" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_materias_optativas_pronostico_origina" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_materias_optativas_pronostico_original><d_materias_optativas_pronostico_original_row __pbband=~"detail~"><coordinaciones_cve_coordinacion/><coordinaciones_coordinacion/><materias_cve_mat/><materias_materia/><carreras_cve_carrera>carreras_cve_carrera</carreras_cve_carrera><carreras_carrera>carreras_carrera</carreras_carrera><academicos_cve_plan>academicos_cve_plan</academicos_cve_plan><pronosticos_tiene_pre>pronosticos_tiene_pre</pronosticos_tiene_pre><semestres_atrasados>semestres_atrasados</semestres_atrasados><num_alumnos>num_alumnos</num_alumnos><optativa>optativa</optativa></d_materias_optativas_pronostico_original_row></d_materias_optativas_pronostico_original>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 