$PBExportHeader$d_solicitudes_extrao_tit_pos.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=340 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_sol_cuenta dbname="examen_extrao_titulo_sol.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_sol_cve_mat dbname="examen_extrao_titulo_sol.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=examen_extrao_titulo_sol_gpo dbname="examen_extrao_titulo_sol.gpo" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_sol_periodo dbname="examen_extrao_titulo_sol.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=examen_extrao_titulo_sol_anio dbname="examen_extrao_titulo_sol.anio" )
 column=(type=char(2) updatewhereclause=yes name=examen_extrao_titulo_sol_calificacion dbname="examen_extrao_titulo_sol.calificacion" )
 column=(type=long updatewhereclause=yes name=examen_extrao_titulo_sol_tipo_examen dbname="examen_extrao_titulo_sol.tipo_examen" )
 column=(type=long updatewhereclause=yes name=examen_extrao_titulo_sol_cve_condicion dbname="examen_extrao_titulo_sol.cve_condicion" )
 column=(type=long update=yes updatewhereclause=yes name=examen_extrao_titulo_sol_autorizado dbname="examen_extrao_titulo_sol.autorizado" )
 column=(type=datetime updatewhereclause=yes name=examen_extrao_titulo_sol_fecha_autorizado dbname="examen_extrao_titulo_sol.fecha_autorizado" )
 column=(type=char(30) updatewhereclause=no name=v_sce_alumno_digito_digito dbname="v_sce_alumno_digito.digito" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=char(50) updatewhereclause=yes name=tipo_examen_tipo_examen dbname="tipo_examen.tipo_examen" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long update=yes updatewhereclause=yes name=examen_extrao_titulo_sol_pagado dbname="examen_extrao_titulo_sol.pagado" )
 column=(type=char(50) updatewhereclause=yes name=estatus_pagado_estatus_pagado dbname="estatus_pagado.estatus_pagado" )
 column=(type=long updatewhereclause=yes name=mat_prerreq_pos_cursativa dbname="mat_prerreq_pos.cursativa" values="SI	1/NO	0/" )
 column=(type=long updatewhereclause=yes name=examen_extrao_titulo_sol_num_horas dbname="examen_extrao_titulo_sol.num_horas" )
 column=(type=long updatewhereclause=yes name=examen_extrao_titulo_sol_cve_concepto dbname="examen_extrao_titulo_sol.cve_concepto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examen_extrao_titulo_sol~" )  TABLE(NAME=~"academicos~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"carreras~" )  TABLE(NAME=~"v_sce_alumno_digito~" )  TABLE(NAME=~"tipo_examen~" )  TABLE(NAME=~"condicion_insc~" )  TABLE(NAME=~"materias~" )  TABLE(NAME=~"estatus_pagado~" )  TABLE(NAME=~"mat_prerreq_pos~" ) COLUMN(NAME=~"examen_extrao_titulo_sol.cuenta~") COLUMN(NAME=~"examen_extrao_titulo_sol.cve_mat~") COLUMN(NAME=~"examen_extrao_titulo_sol.gpo~") COLUMN(NAME=~"examen_extrao_titulo_sol.periodo~") COLUMN(NAME=~"examen_extrao_titulo_sol.anio~") COLUMN(NAME=~"examen_extrao_titulo_sol.calificacion~") COLUMN(NAME=~"examen_extrao_titulo_sol.tipo_examen~") COLUMN(NAME=~"examen_extrao_titulo_sol.cve_condicion~") COLUMN(NAME=~"examen_extrao_titulo_sol.autorizado~") COLUMN(NAME=~"examen_extrao_titulo_sol.fecha_autorizado~") COLUMN(NAME=~"v_sce_alumno_digito.digito~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"tipo_examen.tipo_examen~") COLUMN(NAME=~"alumnos.nombre_completo~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"examen_extrao_titulo_sol.pagado~") COLUMN(NAME=~"estatus_pagado.estatus_pagado~") COLUMN(NAME=~"mat_prerreq_pos.cursativa~") COLUMN(NAME=~"examen_extrao_titulo_sol.num_horas~") COLUMN(NAME=~"examen_extrao_titulo_sol.cve_concepto~")    JOIN (LEFT=~"examen_extrao_titulo_sol.cuenta~"    OP =~"=~"RIGHT=~"academicos.cuenta~" )    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"v_sce_alumno_digito.cuenta~" )    JOIN (LEFT=~"examen_extrao_titulo_sol.tipo_examen~"    OP =~"=~"RIGHT=~"tipo_examen.cve_tipo_examen~" )    JOIN (LEFT=~"examen_extrao_titulo_sol.cve_condicion~"    OP =~"=~"RIGHT=~"condicion_insc.cond_insc~" )    JOIN (LEFT=~"examen_extrao_titulo_sol.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )    JOIN (LEFT=~"examen_extrao_titulo_sol.pagado~"    OP =~"=~"RIGHT=~"estatus_pagado.pagado~" )    JOIN (LEFT=~"materias.cve_mat~"    OP =~"=~"RIGHT=~"mat_prerreq_pos.cve_mat~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"mat_prerreq_pos.cve_carrera~" )    JOIN (LEFT=~"academicos.cve_plan~"    OP =~"=~"RIGHT=~"mat_prerreq_pos.cve_plan~" )WHERE(    EXP1 =~"(materias.cve_coordinacion~"   OP =~"=~"    EXP2 =~":an_cve_coordinacion~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_cve_coordinacion~"   OP =~"=~"    EXP2 =~"9999)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"examen_extrao_titulo_sol.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"examen_extrao_titulo_sol.anio~"   OP =~"=~"    EXP2 =~":an_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(examen_extrao_titulo_sol.pagado~"   OP =~"<>~"    EXP2 =~"1~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"examen_extrao_titulo_sol.autorizado~"   OP =~"<>~"    EXP2 =~"1)~" ) ) ARG(NAME = ~"an_cve_coordinacion~" TYPE = number)  ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number) " update="examen_extrao_titulo_sol" updatewhere=1 updatekeyinplace=yes arguments=(("an_cve_coordinacion", number),("an_periodo", number),("an_anio", number)) )
text(band=header alignment="2" text="SOLICITUDES DE EXÁMENES EXTRAORDINARIOS Y  A TÍTULO DE SUFICIENCIA" border="0" color="33554432" x="306" y="16" height="92" width="3374" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="251" y="268" height="64" width="329" html.valueishtml="0"  name=examen_extrao_titulo_sol_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="3177" y="164" height="64" width="489" html.valueishtml="0"  name=st_fecha_hoy visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Examen" border="0" color="33554432" x="2601" y="264" height="64" width="535" html.valueishtml="0"  name=examen_extrao_titulo_sol_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pago" border="0" color="33554432" x="3163" y="264" height="64" width="489" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cursativa" border="0" color="33554432" x="3730" y="264" height="64" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Autorizado" border="0" color="33554432" x="4110" y="264" height="64" width="489" html.valueishtml="0"  name=examen_extrao_titulo_sol_autorizado_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materia" border="0" color="33554432" x="681" y="268" height="64" width="677" html.valueishtml="0"  name=examen_extrao_titulo_sol_cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="681" y="172" height="64" width="677" html.valueishtml="0"  name=periodo_anio visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="251" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=examen_extrao_titulo_sol_cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="2" expression="string( examen_extrao_titulo_sol_cuenta )+~"-~"+ v_sce_alumno_digito_digito "border="5" color="0" x="251" y="4" height="76" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="2601" y="4" height="76" width="535" format="[general]" html.valueishtml="0"  name=tipo_examen_tipo_examen visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3163" y="4" height="76" width="530" format="[general]" html.valueishtml="0"  name=estatus_pagado_estatus_pagado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="33554432" x="3721" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=mat_prerreq_pos_cursativa visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="33554432" x="4091" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=examen_extrao_titulo_sol_autorizado visible="1" dddw.name=dddw_estatus_autorizado_ets dddw.displaycolumn=estatus_autorizado dddw.datacolumn=cve_estatus_autorizado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="837" y="4" height="76" width="1714" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="613" y="4" height="76" width="197" format="[general]" html.valueishtml="0"  name=examen_extrao_titulo_sol_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nombre Completo" border="0" color="33554432" x="55" y="96" height="64" width="526" html.valueishtml="0"  name=alumnos_nombre_completo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="837" y="100" height="76" width="1714" format="[general]" html.valueishtml="0"  name=alumnos_nombre_completo visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Carrera" border="0" color="33554432" x="210" y="196" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="837" y="196" height="76" width="1714" format="[general]" html.valueishtml="0"  name=carreras_carrera visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="33554432" x="608" y="196" height="76" width="197" format="[general]" html.valueishtml="0"  name=academicos_cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
