$PBExportHeader$f_obten_nivel_coordinacion.srf
global type f_obten_nivel_coordinacion from function_object
end type

forward prototypes
global function integer f_obten_nivel_coordinacion (long al_cve_coordinacion, ref string as_nivel)
end prototypes

global function integer f_obten_nivel_coordinacion (long al_cve_coordinacion, ref string as_nivel);//f_obten_nivel_coordinacion
//Recibe		long		al_cve_coordinacion
//				string	as_nivel
//Devuelve	string con el nivel de la coordinación
//	L:Licenciatura
//	P:Posgrado

integer li_cve_coordinacion, li_codigo_sql
string ls_mensaje_sql, ls_nivel=''

if al_cve_coordinacion = 0 then
	as_nivel = ls_nivel
	return -1	
end if

SELECT DISTINCT c.cve_coordinacion, 
		car.nivel 
INTO	:li_cve_coordinacion,
		:ls_nivel	
FROM coordinaciones c, carreras car
WHERE c.cve_coordinacion = car.cve_coordinacion
AND c.cve_coordinacion = :al_cve_coordinacion
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

//Si no existen registros, es servicio departamental
if li_codigo_sql = 100 or isnull(li_cve_coordinacion) then
	as_nivel ='L'
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar coordinaciones", ls_mensaje_sql)
	as_nivel = ls_nivel
	return -1
end if

as_nivel = ls_nivel
return 0
end function

