$PBExportHeader$f_obten_periodo_fechas.srf
global type f_obten_periodo_fechas from function_object
end type

forward prototypes
global function integer f_obten_periodo_fechas (ref integer ai_periodo, ref integer ai_anio, ref datetime adttm_fecha_inicial, ref datetime adttm_fecha_final, integer ai_evento)
end prototypes

global function integer f_obten_periodo_fechas (ref integer ai_periodo, ref integer ai_anio, ref datetime adttm_fecha_inicial, ref datetime adttm_fecha_final, integer ai_evento);//f_obten_periodo_fechas
//	1	Genera Lista de Profesores
DataStore lds_periodos_por_procesos
int li_ret
datetime ldttm_fecha_inicial, ldttm_fecha_final
lds_periodos_por_procesos = Create DataStore
lds_periodos_por_procesos.DataObject = "d_periodos_por_procesos"
lds_periodos_por_procesos.SetTransObject(gtr_sce)
li_ret =  lds_periodos_por_procesos.Retrieve(ai_evento, gs_tipo_periodo)
if li_ret = 1 then
	ai_periodo = lds_periodos_por_procesos.GetItemNumber(1,"periodo")
	ai_anio = lds_periodos_por_procesos.GetItemNumber(1,"anio")
	adttm_fecha_inicial = lds_periodos_por_procesos.GetItemDateTime(1,"fecha_inicial")
	adttm_fecha_final = lds_periodos_por_procesos.GetItemDateTime(1,"fecha_final")
else
	li_ret = -1
end if
Destroy  lds_periodos_por_procesos
return 1
end function

