$PBExportHeader$inscritos_por_periodo.srf
global type inscritos_por_periodo from function_object
end type

forward prototypes
global function string inscritos_por_periodo (integer año, integer periodo, long materia)
end prototypes

global function string inscritos_por_periodo (integer año, integer periodo, long materia);// Regresa en un string el total de alumnos inscritos en una materia.
// Si el año es menor a 1997. se suman inscritos de las materias asimiladas.
// Si el año es igual o mayor 1998 ya no se suman por que la materia de tipo
// normal ya tiene la suma de inscritos de las materias asimiladas si es que las tiene
// Juan Campos Sánchez.     Mar-1998.

Long InscNormales=0, InscAsimilados=0, Tot = 0
 
Select Sum(inscritos) Into :InscNormales From hist_grupos      
Where anio = :año And periodo = :periodo and cve_mat = :materia and 
 		cond_gpo = 1 and tipo <> 2 using gtr_sce;

If Año < 1998 Then		 
	Select Sum(inscritos) Into :InscAsimilados From hist_grupos      
	Where anio = :año And periodo = :periodo and cve_asimilada = :materia and 
 			cond_gpo = 1 and tipo = 2 using gtr_sce;
End If
If Isnull(InscNormales) Then InscNormales = 0
If Isnull(InscAsimilados) Then InscAsimilados = 0
Tot =  InscNormales + InscAsimilados
 
Return String(Tot)
 

end function

