$PBExportHeader$dw_repo_mad_23_1_grupo_paralelo.srd
$PBExportComments$Datawindow que regresa los grupos paralelos, recibe como parametro la clave de la materia, grupo a analizar, periodo y año.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=horario_gpo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=long updatewhereclause=yes name=horario_cve_mat dbname="horario.cve_mat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" ALIAS=~"horario_a~" )  TABLE(NAME=~"horario~" ALIAS=~"horario_b~" ) COLUMN(NAME=~"horario_b.gpo~") COLUMN(NAME=~"horario_b.cve_dia~") COLUMN(NAME=~"horario_b.hora_inicio~") COLUMN(NAME=~"horario_b.hora_final~") COLUMN(NAME=~"horario_b.cve_mat~")    JOIN (LEFT=~"horario_a.cve_mat~"    OP =~"=~"RIGHT=~"horario_b.cve_mat~" )    JOIN (LEFT=~"horario_a.cve_dia~"    OP =~"=~"RIGHT=~"horario_b.cve_dia~" )    JOIN (LEFT=~"horario_a.hora_inicio~"    OP =~"=~"RIGHT=~"horario_b.hora_inicio~" )    JOIN (LEFT=~"horario_a.hora_final~"    OP =~"=~"RIGHT=~"horario_b.hora_final~" )    JOIN (LEFT=~"horario_a.gpo~"    OP =~"<>~"RIGHT=~"horario_b.gpo~" )WHERE(    EXP1 =~"( ( horario_a.cve_mat~"   OP =~"=~"    EXP2 =~":clave_mat )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario_a.periodo~"   OP =~"=~"    EXP2 =~":periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario_a.anio~"   OP =~"=~"    EXP2 =~":anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario_b.periodo~"   OP =~"=~"    EXP2 =~":periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario_b.anio~"   OP =~"=~"    EXP2 =~":anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( horario_a.gpo~"   OP =~"=~"    EXP2 =~":grupo ) )~" ) ) ARG(NAME = ~"clave_mat~" TYPE = number)  ARG(NAME = ~"grupo~" TYPE = string)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number) " arguments=(("clave_mat", number),("grupo", string),("periodo", number),("anio", number))  sort="clave_mat A horario_gpo A " )
compute(band=header alignment="2" expression="if(count(horario_gpo for all DISTINCT) >0 ,string(count(horario_gpo for all DISTINCT)),~"0~")"border="0" color="0" x="1" y="0" height="81" width="133" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="380" y="40" height="77" width="83" format="[general]"  name=horario_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="531" y="40" height="77" width="330" format="[general]"  name=horario_cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="865" y="40" height="77" width="334" format="[general]"  name=horario_hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1203" y="40" height="77" width="330" format="[general]"  name=horario_hora_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="40" height="77" width="330" format="[general]"  name=horario_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="horario_cve_mat	horario_gpo")