$PBExportHeader$dw_repo_mad_mod_total_sal.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=salon_cve_salon dbname="salon.cve_salon" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=long updatewhereclause=yes name=horario_cve_mat dbname="horario.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=horario_gpo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_inscritos dbname="grupos.inscritos" )
 column=(type=long updatewhereclause=yes name=horario_clase_aula dbname="horario.clase_aula" )
 column=(type=long updatewhereclause=yes name=salon_cupo_max dbname="salon.cupo_max" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla dbname="materias.sigla" )
 retrieve="  SELECT dbo.salon.cve_salon,   
         dbo.horario.cve_dia,   
         dbo.horario.hora_inicio,   
         dbo.horario.hora_final,   
         dbo.horario.cve_mat,   
         dbo.horario.gpo,   
         dbo.grupos.inscritos,   
         dbo.horario.clase_aula,   
         dbo.salon.cupo_max,   
         dbo.materias.sigla  
    FROM dbo.horario,   
         dbo.salon,   
         dbo.grupos,   
         dbo.materias  
   WHERE ( dbo.salon.cve_salon *= dbo.horario.cve_salon ) and 
			( dbo.salon.clase_aula like :as_clase_aula ) AND 
         ( dbo.horario.cve_mat *= dbo.grupos.cve_mat ) and  
         ( dbo.horario.gpo *= dbo.grupos.gpo ) and  
         ( dbo.grupos.periodo = :periodo ) and  
         ( dbo.grupos.anio = :anio ) and  
         ( dbo.materias.cve_mat =* dbo.grupos.cve_mat ) and  
         ( ( dbo.horario.periodo = :periodo ) AND  
         ( dbo.horario.anio = :anio )) AND
			( dbo.salon.cve_salon like  :as_salon )
" arguments=(("periodo", number),("anio", number),("as_salon", string),("as_clase_aula", string))  sort="salon_cve_salon A horario_cve_dia A horario_hora_inicio A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=salon_cve_salon visible="1" edit.limit=16 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=horario_cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=horario_hora_final visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="887" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=horario_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1234" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=horario_gpo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1637" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=materias_sigla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1330" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=salon_cupo_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=horario_hora_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="Count( salon_cve_salon  for all DISTINCT) "border="0" color="0" x="119" y="92" height="76" width="261" format="[general]" html.valueishtml="0"  name=cuantos visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="M.a.d." border="0" color="0" x="3319" y="48" height="48" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="horario_cve_dia	horario_cve_mat	horario_gpo")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 