$PBExportHeader$dw_repo_mad_18_gz.srd
$PBExportComments$Datawindow que trae por cada salon su horario de ocupación, para el Reporte de Ocupación de Salones,DE VISUALIZACION
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=6 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=salon_cve_salon dbname="salon.cve_salon" )
 column=(type=long updatewhereclause=yes name=salon_cupo dbname="salon.cupo" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=long updatewhereclause=yes name=horario_cve_mat dbname="horario.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=horario_gpo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_inscritos dbname="grupos.inscritos" )
 column=(type=long updatewhereclause=yes name=horario_clase_aula dbname="horario.clase_aula" )
 column=(type=long updatewhereclause=yes name=grupos_cupo dbname="grupos.cupo" )
 column=(type=long updatewhereclause=yes name=salon_cupo_max dbname="salon.cupo_max" )
 column=(type=long updatewhereclause=yes name=materias_cve_coordinacion dbname="materias.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" )  TABLE(NAME=~"salon~" )  TABLE(NAME=~"grupos~" )  TABLE(NAME=~"materias~" )  TABLE(NAME=~"coordinaciones~" ) COLUMN(NAME=~"salon.cve_salon~") COLUMN(NAME=~"salon.cupo~") COLUMN(NAME=~"horario.cve_dia~") COLUMN(NAME=~"horario.hora_inicio~") COLUMN(NAME=~"horario.hora_final~") COLUMN(NAME=~"horario.cve_mat~") COLUMN(NAME=~"horario.gpo~") COLUMN(NAME=~"grupos.inscritos~") COLUMN(NAME=~"horario.clase_aula~") COLUMN(NAME=~"grupos.cupo~") COLUMN(NAME=~"salon.cupo_max~") COLUMN(NAME=~"materias.cve_coordinacion~") COLUMN(NAME=~"coordinaciones.coordinacion~")    JOIN (LEFT=~"horario.cve_salon~"    OP =~"=~"RIGHT=~"salon.cve_salon~" )    JOIN (LEFT=~"horario.cve_mat~"    OP =~"=~"RIGHT=~"grupos.cve_mat~" )    JOIN (LEFT=~"horario.gpo~"    OP =~"=~"RIGHT=~"grupos.gpo~" )    JOIN (LEFT=~"horario.periodo~"    OP =~"=~"RIGHT=~"grupos.periodo~" )    JOIN (LEFT=~"horario.anio~"    OP =~"=~"RIGHT=~"grupos.anio~" )    JOIN (LEFT=~"materias.cve_mat~"    OP =~"=~"RIGHT=~"grupos.cve_mat~" )    JOIN (LEFT=~"coordinaciones.cve_coordinacion~"    OP =~"=~"RIGHT=~"materias.cve_coordinacion~" )WHERE(    EXP1 =~"horario.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"horario.anio~"   OP =~"=~"    EXP2 =~":anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"horario.clase_aula~"   OP =~"in~"    EXP2 =~":tipo_aula~" ) ) ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number)  ARG(NAME = ~"tipo_aula~" TYPE = numberlist) " arguments=(("periodo", number),("anio", number),("tipo_aula", numberlist))  sort="salon_cve_salon A horario_cve_dia A horario_hora_inicio A " )
group(level=1 header.height=157 trailer.height=3 by=("salon_cve_salon" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=22 by=("horario_cve_dia" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Cupo/Inscritos"border="0" color="0" x="2809" y="67" height="54" width="421"  name=creditos_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Día"border="0" color="0" x="406" y="64" height="64" width="91"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="case(  horario_clase_aula  when 0 then ~"Para el Salón : ~" when 1 then ~"Para el Taller : ~" when 2 then ~"Para el Laboratorio : ~" when 3 then ~"Para el Salón del tipo ~~~"Otro~~~" : ~") +salon_cve_salon"border="2" color="0" x="1152" y="48" height="64" width="1221" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
line(band=header.1 x1="230" y1="7" x2="3266" y2="7" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="3" height="58" width="446" format="[general]"  name=horario_cve_dia dddw.name=dw_dias dddw.displaycolumn=dia dddw.datacolumn=cve_dia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2973" y="3" height="58" width="172" format="[general]"  name=grupos_inscritos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="3" height="58" width="161" format="[general]"  name=grupos_cupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="230" y1="13" x2="3266" y2="13" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="Count( salon_cve_salon  for all DISTINCT) "border="0" color="0" x="121" y="92" height="77" width="260" format="[general]"  name=cuantos  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="M.a.d."border="0" color="0" x="3321" y="48" height="48" width="117"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario"border="0" color="0" x="896" y="61" height="64" width="208"  name=materia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo del"border="0" color="0" x="2512" y="3" height="61" width="230"  name=laboratorio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salón"border="0" color="0" x="2549" y="67" height="61" width="146"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2575" y="3" height="58" width="135" format="[general]"  name=salon_cupo_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2293" y="3" height="58" width="84" format="[general]"  name=horario_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo"border="0" color="0" x="2253" y="67" height="61" width="165"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1777" y="3" height="58" width="329" format="[general]"  name=horario_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" horario_hora_inicio +~" Hrs.  -  ~"+ horario_hora_final +~" Hrs.~""border="0" color="0" x="757" y="3" height="58" width="541" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=0 border="0" color="0" x="1349" y="3" height="58" width="329"  name=materias_cve_coordinacion  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materia"border="0" color="0" x="1803" y="67" height="61" width="205"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coordinación"border="0" color="0" x="1309" y="67" height="61" width="388"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve. de"border="0" color="0" x="1810" y="3" height="61" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve. de"border="0" color="0" x="1397" y="3" height="61" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )

sparse(names="horario_cve_dia	horario_cve_mat	horario_gpo")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")