$PBExportHeader$dw_consulta_alumno.srd
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=121 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=117 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="alumnos.apaterno" )
 column=(type=long updatewhereclause=yes name=cuenta dbname="alumnos.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" ) COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.cuenta~")WHERE(    EXP1 =~"alumnos.nombre~"   OP =~"like~"    EXP2 =~":nombre~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"alumnos.apaterno~"   OP =~"like~"    EXP2 =~":apat~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"alumnos.amaterno~"   OP =~"like~"    EXP2 =~":amat~" ) ) ARG(NAME = ~"nombre~" TYPE = string)  ARG(NAME = ~"apat~" TYPE = string)  ARG(NAME = ~"amat~" TYPE = string) " arguments=(("nombre", string),("apat", string),("amat", string)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="12" height="77" width="627" format="[general]"  name=apaterno edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="668" y="12" height="77" width="627" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="1322" y="12" height="77" width="627" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1975" y="12" height="77" width="426" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
