$PBExportHeader$dw_esc_bus.srd
release 5;
datawindow(units=0 timer_interval=0 color=30976088 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=165 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=121 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_escuela dbname="escuelas.cve_escuela" )
 column=(type=char(100) update=yes updatewhereclause=yes name=escuela dbname="escuelas.escuela" )
 column=(type=long updatewhereclause=yes name=cve_sep dbname="escuelas.cve_sep" )
 column=(type=long updatewhereclause=yes name=cve_mun_loc dbname="escuelas.cve_mun_loc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"escuelas~" ) COLUMN(NAME=~"escuelas.cve_escuela~") COLUMN(NAME=~"escuelas.escuela~") COLUMN(NAME=~"escuelas.cve_sep~") COLUMN(NAME=~"escuelas.cve_mun_loc~")WHERE(    EXP1 =~"escuelas.escuela~"   OP =~"like~"    EXP2 =~":valor~" ) ) ARG(NAME = ~"valor~" TYPE = string) " update="escuelas" updatewhere=0 updatekeyinplace=yes arguments=(("valor", string)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="1" y="16" height="121" width="2469" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Escuela"border="0" color="0" x="709" y="40" height="73" width="243"  name=escuela_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Estado"border="0" color="0" x="1569" y="40" height="73" width="211"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Clave"border="0" color="0" x="28" y="40" height="73" width="174"  name=cve_escuela_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Localidad"border="0" color="0" x="2044" y="40" height="73" width="284"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cve_escuela "border="0" color="0" x="828" y="156" height="69" width="261" format="[general]"  name=clave  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="33" y="16" height="77" width="165" format="[general]"  name=cve_escuela edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="225" y="16" height="77" width="1217" format="[general]"  name=escuela edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1468" y="16" height="77" width="412" format="[general]"  name=cve_sep dddw.name=dw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_sep dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1907" y="16" height="77" width="558" format="[General]"  name=cve_mun_loc dddw.name=dw_municipio_localidad dddw.displaycolumn=mun_loc dddw.datacolumn=cve_mun_loc dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
