$PBExportHeader$dw_salones.srd
$PBExportComments$Catálogo de salones (no talleres ni Lab) no bloqueados. Leído de SCE
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="salon.cve_salon" )
 column=(type=long updatewhereclause=yes name=cupo dbname="salon.cupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salon~" ) COLUMN(NAME=~"salon.cve_salon~") COLUMN(NAME=~"salon.cupo~")) ORDER(NAME=~"salon.cve_salon~" ASC=yes ) " )
compute(band=detail alignment="0" expression="'  '+cve_salon+'                  '+cupo"border="0" color="33554432" x="19" y="8" height="69" width="988" format="[general]"  name=salon  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
