$PBExportHeader$dw_acep-recha.srd
$PBExportComments$DataWindow con el reporte de los aspirantes aceptados y rechazados
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=201 color="536870912" )
summary(height=89 color="536870912" )
footer(height=93 color="536870912" )
detail(height=89 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=lineas_corte_num_adm dbname="lineas_corte.num_adm" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 retrieve="  SELECT DISTINCT aspiran.clv_carr,   
         lineas_corte.num_adm,
         aspiran.clv_ver
    FROM aspiran,   
         lineas_corte  
   WHERE ( aspiran.clv_carr = lineas_corte.clv_carr ) and  
         ( ( :ver=99 or aspiran.clv_ver = :ver ) AND  
         ( aspiran.clv_per = :per ) AND  
         ( aspiran.anio = :ani ) AND  
         ( aspiran.pago_exam = 1 ) )   
ORDER BY aspiran.clv_carr ASC   
" arguments=(("ver", number),("per", number),("ani", number)) )
text(band=header alignment="2" text=""border="0" color="0" x="10" y="24" height="65" width="3027"  name=st_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Carrera"border="0" color="0" x="531" y="116" height="65" width="193"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Asp."border="0" color="0" x="1294" y="116" height="65" width="270"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Acep."border="0" color="0" x="1623" y="116" height="65" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Insc."border="0" color="0" x="2017" y="116" height="65" width="275"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Rech."border="0" color="0" x="2341" y="116" height="65" width="302"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cupo"border="0" color="0" x="2780" y="116" height="65" width="138"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="77" width="1226" format="[general]"  name=clv_carr dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_cuenta_carr" x="1262" y="4" height="77" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=(("aspiran_clv_ver"),("per"),("ani"),(" clv_carr "),("255")) trail_footer = yes  name=r_1  slideup=directlyabove )
report(band=detail dataobject="dw_cuenta_carr" x="1619" y="4" height="77" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=(("aspiran_clv_ver"),("per"),("ani"),("clv_carr"),("1")) trail_footer = yes  name=r_2  slideup=directlyabove )
report(band=detail dataobject="dw_cuenta_carr" x="1971" y="4" height="77" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=(("aspiran_clv_ver"),("per"),("ani"),("clv_carr"),("2")) trail_footer = yes  name=r_3  slideup=directlyabove )
report(band=detail dataobject="dw_cuenta_carr" x="2323" y="4" height="77" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=(("aspiran_clv_ver"),("per"),("ani"),("clv_carr"),("0")) trail_footer = yes  name=r_4  slideup=directlyabove )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2679" y="4" height="77" width="334" format="[general]"  name=lineas_corte_num_adm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text=""border="0" color="0" x="1262" y="4" height="81" width="330"  name=st_r_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="0" color="0" x="1619" y="4" height="81" width="334"  name=st_r_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="0" color="0" x="1971" y="4" height="81" width="334"  name=st_r_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="0" color="0" x="2323" y="4" height="81" width="334"  name=st_r_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(lineas_corte_num_adm for all)"border="0" color="0" x="2679" y="4" height="81" width="334" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"border="0" color="0" x="42" y="4" height="89" width="823" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
