$PBExportHeader$d_mat_inscritas.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="mat_inscritas.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.mat_inscritas~" ) COLUMN(NAME=~"dbo.mat_inscritas.cuenta~")WHERE(    EXP1 =~"dbo.mat_inscritas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.mat_inscritas.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.mat_inscritas.anio~"   OP =~"=~"    EXP2 =~":anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.mat_inscritas.cve_condicion~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number) " arguments=(("cuenta", number),("periodo", number),("anio", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
