$PBExportHeader$f_obten_baja_4_insc.srf
global type f_obten_baja_4_insc from function_object
end type

forward prototypes
global function integer f_obten_baja_4_insc (long al_cuenta)
end prototypes

global function integer f_obten_baja_4_insc (long al_cuenta);//f_obten_baja_4_insc
//Obtiene el valor correspondiente a la bandera de baja_4_insc
//Recibe			al_cuenta	long
//Devuelve		integer

integer li_codigo_sql, li_baja_4_insc
string ls_mensaje_sql, ls_dia

SELECT isnull(dbo.banderas.baja_4_insc,0)
INTO	:li_baja_4_insc
FROM	dbo.banderas
WHERE dbo.banderas.cuenta = :al_cuenta
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 then
	MessageBox("Banderas inexistentes", "El alumno con cuenta ["+string(al_cuenta)+"] no tiene banderas", StopSign!)
	return -1
elseif isnull(li_baja_4_insc) then
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar banderas", ls_mensaje_sql,StopSign!)
	return  -1
end if

return li_baja_4_insc

end function

