$PBExportHeader$sacaperiodo.srf
global type sacaperiodo from function_object
end type

forward prototypes
global function string sacaperiodo (integer anio, integer peri, integer obs)
end prototypes

global function string sacaperiodo (integer anio, integer peri, integer obs);
if obs <> 5 and obs <> 7 then
	
	uo_periodo_servicios luo_periodo_servicios
	luo_periodo_servicios = CREATE uo_periodo_servicios 
	luo_periodo_servicios.f_carga_periodos( gs_tipo_periodo, 'L', gtr_sce) 
	
	STRING ls_dsc 
	ls_dsc = luo_periodo_servicios.f_recupera_descripcion( peri, 'C') 
	
	DESTROY(luo_periodo_servicios) 
	return Right(string(anio),2) + ls_dsc	 

elseif obs = 7 then
	return "R.G."
end if
return ("---")




//if obs <> 5 and obs <> 7 then
//	CHOOSE CASE peri
//		CASE 0
//			return Right(string(anio),2) + "P"
//		CASE 1
//			return Right(string(anio),2) + "V"
//		CASE 2
//			return Right(string(anio),2) + "O"
//	END CHOOSE
//elseif obs = 7 then
//	return "R.G."
//end if
//return ("---")

end function

