$PBExportHeader$d_sit_bandera_inscri.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="banderas_inscrito.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.banderas_inscrito~" )  TABLE(NAME=~"dbo.academicos~" ) COLUMN(NAME=~"dbo.banderas_inscrito.cuenta~") COLUMN(NAME=~"dbo.academicos.nivel~")    JOIN (LEFT=~"dbo.banderas_inscrito.cuenta~"    OP =~"=~"RIGHT=~"dbo.academicos.cuenta~" )) "  sort="cuenta A " )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="8" height="64" width="114" format="[general]"  name=academicos_nivel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
