$PBExportHeader$dw_honey_resultados.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=141 color="536870912" )
summary(height=181 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=long updatewhereclause=yes name=aspiran_folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=real updatewhereclause=yes name=aspiran_promedio dbname="aspiran.promedio" )
 column=(type=real updatewhereclause=yes name=aspiran_puntaje dbname="aspiran.puntaje" )
 column=(type=long updatewhereclause=yes name=honey_datos_profesion_madre dbname="honey_datos.profesion_madre" )
 column=(type=long updatewhereclause=yes name=honey_datos_estudios_madre dbname="honey_datos.estudios_madre" )
 column=(type=long updatewhereclause=yes name=honey_datos_numero_hermanos dbname="honey_datos.numero_hermanos" )
 column=(type=long updatewhereclause=yes name=honey_datos_calif_alta_prepa dbname="honey_datos.calif_alta_prepa" )
 column=(type=long updatewhereclause=yes name=honey_datos_calif_baja_prepa dbname="honey_datos.calif_baja_prepa" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_1 dbname="honey_resp.resp_1" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_2 dbname="honey_resp.resp_2" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_3 dbname="honey_resp.resp_3" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_4 dbname="honey_resp.resp_4" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_5 dbname="honey_resp.resp_5" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_6 dbname="honey_resp.resp_6" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_7 dbname="honey_resp.resp_7" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_8 dbname="honey_resp.resp_8" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_9 dbname="honey_resp.resp_9" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_10 dbname="honey_resp.resp_10" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_11 dbname="honey_resp.resp_11" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_12 dbname="honey_resp.resp_12" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_13 dbname="honey_resp.resp_13" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_14 dbname="honey_resp.resp_14" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_15 dbname="honey_resp.resp_15" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_16 dbname="honey_resp.resp_16" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_17 dbname="honey_resp.resp_17" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_18 dbname="honey_resp.resp_18" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_19 dbname="honey_resp.resp_19" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_20 dbname="honey_resp.resp_20" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_21 dbname="honey_resp.resp_21" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_22 dbname="honey_resp.resp_22" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_23 dbname="honey_resp.resp_23" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_24 dbname="honey_resp.resp_24" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_25 dbname="honey_resp.resp_25" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_26 dbname="honey_resp.resp_26" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_27 dbname="honey_resp.resp_27" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_28 dbname="honey_resp.resp_28" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_29 dbname="honey_resp.resp_29" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_30 dbname="honey_resp.resp_30" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_31 dbname="honey_resp.resp_31" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_32 dbname="honey_resp.resp_32" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_33 dbname="honey_resp.resp_33" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_34 dbname="honey_resp.resp_34" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_35 dbname="honey_resp.resp_35" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_36 dbname="honey_resp.resp_36" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_37 dbname="honey_resp.resp_37" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_38 dbname="honey_resp.resp_38" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_39 dbname="honey_resp.resp_39" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_40 dbname="honey_resp.resp_40" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_41 dbname="honey_resp.resp_41" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_42 dbname="honey_resp.resp_42" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_43 dbname="honey_resp.resp_43" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_44 dbname="honey_resp.resp_44" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_45 dbname="honey_resp.resp_45" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_46 dbname="honey_resp.resp_46" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_47 dbname="honey_resp.resp_47" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_48 dbname="honey_resp.resp_48" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_49 dbname="honey_resp.resp_49" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_50 dbname="honey_resp.resp_50" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_51 dbname="honey_resp.resp_51" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_52 dbname="honey_resp.resp_52" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_53 dbname="honey_resp.resp_53" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_54 dbname="honey_resp.resp_54" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_55 dbname="honey_resp.resp_55" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_56 dbname="honey_resp.resp_56" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_57 dbname="honey_resp.resp_57" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_58 dbname="honey_resp.resp_58" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_59 dbname="honey_resp.resp_59" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_60 dbname="honey_resp.resp_60" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_61 dbname="honey_resp.resp_61" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_62 dbname="honey_resp.resp_62" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_63 dbname="honey_resp.resp_63" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_64 dbname="honey_resp.resp_64" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_65 dbname="honey_resp.resp_65" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_66 dbname="honey_resp.resp_66" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_67 dbname="honey_resp.resp_67" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_68 dbname="honey_resp.resp_68" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_69 dbname="honey_resp.resp_69" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_70 dbname="honey_resp.resp_70" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_71 dbname="honey_resp.resp_71" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_72 dbname="honey_resp.resp_72" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_73 dbname="honey_resp.resp_73" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_74 dbname="honey_resp.resp_74" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_75 dbname="honey_resp.resp_75" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_76 dbname="honey_resp.resp_76" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_77 dbname="honey_resp.resp_77" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_78 dbname="honey_resp.resp_78" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_79 dbname="honey_resp.resp_79" )
 column=(type=number updatewhereclause=yes name=honey_resp_resp_80 dbname="honey_resp.resp_80" )
 column=(type=long updatewhereclause=yes name=honey_datos_activo dbname="honey_datos.activo" )
 column=(type=long updatewhereclause=yes name=honey_datos_reflexivo dbname="honey_datos.reflexivo" )
 column=(type=long updatewhereclause=yes name=honey_datos_teorico dbname="honey_datos.teorico" )
 column=(type=long updatewhereclause=yes name=honey_datos_pragmatico dbname="honey_datos.pragmatico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.aspiran~" )  TABLE(NAME=~"dbo.general~" )  TABLE(NAME=~"dbo.honey_datos~" )  TABLE(NAME=~"dbo.honey_resp~" ) COLUMN(NAME=~"dbo.general.cuenta~") COLUMN(NAME=~"dbo.aspiran.folio~") COLUMN(NAME=~"dbo.aspiran.clv_ver~") COLUMN(NAME=~"dbo.aspiran.clv_per~") COLUMN(NAME=~"dbo.aspiran.anio~") COLUMN(NAME=~"dbo.general.nombre~") COLUMN(NAME=~"dbo.general.apaterno~") COLUMN(NAME=~"dbo.general.amaterno~") COLUMN(NAME=~"dbo.aspiran.clv_carr~") COLUMN(NAME=~"dbo.aspiran.status~") COLUMN(NAME=~"dbo.aspiran.promedio~") COLUMN(NAME=~"dbo.aspiran.puntaje~") COLUMN(NAME=~"dbo.honey_datos.profesion_madre~") COLUMN(NAME=~"dbo.honey_datos.estudios_madre~") COLUMN(NAME=~"dbo.honey_datos.numero_hermanos~") COLUMN(NAME=~"dbo.honey_datos.calif_alta_prepa~") COLUMN(NAME=~"dbo.honey_datos.calif_baja_prepa~") COLUMN(NAME=~"dbo.honey_resp.resp_1~") COLUMN(NAME=~"dbo.honey_resp.resp_2~") COLUMN(NAME=~"dbo.honey_resp.resp_3~") COLUMN(NAME=~"dbo.honey_resp.resp_4~") COLUMN(NAME=~"dbo.honey_resp.resp_5~") COLUMN(NAME=~"dbo.honey_resp.resp_6~") COLUMN(NAME=~"dbo.honey_resp.resp_7~") COLUMN(NAME=~"dbo.honey_resp.resp_8~") COLUMN(NAME=~"dbo.honey_resp.resp_9~") COLUMN(NAME=~"dbo.honey_resp.resp_10~") COLUMN(NAME=~"dbo.honey_resp.resp_11~") COLUMN(NAME=~"dbo.honey_resp.resp_12~") COLUMN(NAME=~"dbo.honey_resp.resp_13~") COLUMN(NAME=~"dbo.honey_resp.resp_14~") COLUMN(NAME=~"dbo.honey_resp.resp_15~") COLUMN(NAME=~"dbo.honey_resp.resp_16~") COLUMN(NAME=~"dbo.honey_resp.resp_17~") COLUMN(NAME=~"dbo.honey_resp.resp_18~") COLUMN(NAME=~"dbo.honey_resp.resp_19~") COLUMN(NAME=~"dbo.honey_resp.resp_20~") COLUMN(NAME=~"dbo.honey_resp.resp_21~") COLUMN(NAME=~"dbo.honey_resp.resp_22~") COLUMN(NAME=~"dbo.honey_resp.resp_23~") COLUMN(NAME=~"dbo.honey_resp.resp_24~") COLUMN(NAME=~"dbo.honey_resp.resp_25~") COLUMN(NAME=~"dbo.honey_resp.resp_26~") COLUMN(NAME=~"dbo.honey_resp.resp_27~") COLUMN(NAME=~"dbo.honey_resp.resp_28~") COLUMN(NAME=~"dbo.honey_resp.resp_29~") COLUMN(NAME=~"dbo.honey_resp.resp_30~") COLUMN(NAME=~"dbo.honey_resp.resp_31~") COLUMN(NAME=~"dbo.honey_resp.resp_32~") COLUMN(NAME=~"dbo.honey_resp.resp_33~") COLUMN(NAME=~"dbo.honey_resp.resp_34~") COLUMN(NAME=~"dbo.honey_resp.resp_35~") COLUMN(NAME=~"dbo.honey_resp.resp_36~") COLUMN(NAME=~"dbo.honey_resp.resp_37~") COLUMN(NAME=~"dbo.honey_resp.resp_38~") COLUMN(NAME=~"dbo.honey_resp.resp_39~") COLUMN(NAME=~"dbo.honey_resp.resp_40~") COLUMN(NAME=~"dbo.honey_resp.resp_41~") COLUMN(NAME=~"dbo.honey_resp.resp_42~") COLUMN(NAME=~"dbo.honey_resp.resp_43~") COLUMN(NAME=~"dbo.honey_resp.resp_44~") COLUMN(NAME=~"dbo.honey_resp.resp_45~") COLUMN(NAME=~"dbo.honey_resp.resp_46~") COLUMN(NAME=~"dbo.honey_resp.resp_47~") COLUMN(NAME=~"dbo.honey_resp.resp_48~") COLUMN(NAME=~"dbo.honey_resp.resp_49~") COLUMN(NAME=~"dbo.honey_resp.resp_50~") COLUMN(NAME=~"dbo.honey_resp.resp_51~") COLUMN(NAME=~"dbo.honey_resp.resp_52~") COLUMN(NAME=~"dbo.honey_resp.resp_53~") COLUMN(NAME=~"dbo.honey_resp.resp_54~") COLUMN(NAME=~"dbo.honey_resp.resp_55~") COLUMN(NAME=~"dbo.honey_resp.resp_56~") COLUMN(NAME=~"dbo.honey_resp.resp_57~") COLUMN(NAME=~"dbo.honey_resp.resp_58~") COLUMN(NAME=~"dbo.honey_resp.resp_59~") COLUMN(NAME=~"dbo.honey_resp.resp_60~") COLUMN(NAME=~"dbo.honey_resp.resp_61~") COLUMN(NAME=~"dbo.honey_resp.resp_62~") COLUMN(NAME=~"dbo.honey_resp.resp_63~") COLUMN(NAME=~"dbo.honey_resp.resp_64~") COLUMN(NAME=~"dbo.honey_resp.resp_65~") COLUMN(NAME=~"dbo.honey_resp.resp_66~") COLUMN(NAME=~"dbo.honey_resp.resp_67~") COLUMN(NAME=~"dbo.honey_resp.resp_68~") COLUMN(NAME=~"dbo.honey_resp.resp_69~") COLUMN(NAME=~"dbo.honey_resp.resp_70~") COLUMN(NAME=~"dbo.honey_resp.resp_71~") COLUMN(NAME=~"dbo.honey_resp.resp_72~") COLUMN(NAME=~"dbo.honey_resp.resp_73~") COLUMN(NAME=~"dbo.honey_resp.resp_74~") COLUMN(NAME=~"dbo.honey_resp.resp_75~") COLUMN(NAME=~"dbo.honey_resp.resp_76~") COLUMN(NAME=~"dbo.honey_resp.resp_77~") COLUMN(NAME=~"dbo.honey_resp.resp_78~") COLUMN(NAME=~"dbo.honey_resp.resp_79~") COLUMN(NAME=~"dbo.honey_resp.resp_80~") COLUMN(NAME=~"dbo.honey_datos.activo~") COLUMN(NAME=~"dbo.honey_datos.reflexivo~") COLUMN(NAME=~"dbo.honey_datos.teorico~") COLUMN(NAME=~"dbo.honey_datos.pragmatico~")    JOIN (LEFT=~"dbo.general.cuenta~"    OP =~"=~"RIGHT=~"dbo.honey_datos.cuenta~"    OUTER1 =~"dbo.general.cuenta~" )    JOIN (LEFT=~"dbo.honey_datos.cuenta~"    OP =~"=~"RIGHT=~"dbo.honey_resp.cuenta~"    OUTER1 =~"dbo.honey_datos.cuenta~" )    JOIN (LEFT=~"dbo.aspiran.folio~"    OP =~"=~"RIGHT=~"dbo.general.folio~" )    JOIN (LEFT=~"dbo.aspiran.clv_ver~"    OP =~"=~"RIGHT=~"dbo.general.clv_ver~" )    JOIN (LEFT=~"dbo.aspiran.clv_per~"    OP =~"=~"RIGHT=~"dbo.general.clv_per~" )    JOIN (LEFT=~"dbo.aspiran.anio~"    OP =~"=~"RIGHT=~"dbo.general.anio~" )WHERE(    EXP1 =~"(:ver~"   OP =~"=~"    EXP2 =~"99~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"( dbo.aspiran.clv_ver~"   OP =~"=~"    EXP2 =~":ver) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.aspiran.clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.aspiran.anio~"   OP =~"=~"    EXP2 =~":ani )~" ) ) ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " arguments=(("ver", number),("per", number),("ani", number)) )
text(band=header alignment="2" text="Aspiran
Clv Ver"border="0" color="0" x="673" y="4" height="129" width="330"  name=aspiran_clv_ver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Per"border="0" color="0" x="1006" y="4" height="129" width="334"  name=aspiran_clv_per_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Anio"border="0" color="0" x="1345" y="4" height="129" width="330"  name=aspiran_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Nombre"border="0" color="0" x="1678" y="4" height="129" width="1399"  name=general_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Apaterno"border="0" color="0" x="3082" y="4" height="129" width="1399"  name=general_apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Amaterno"border="0" color="0" x="4485" y="4" height="129" width="1399"  name=general_amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Carr"border="0" color="0" x="5889" y="4" height="129" width="334"  name=aspiran_clv_carr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Status"border="0" color="0" x="6227" y="4" height="129" width="330"  name=aspiran_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Promedio"border="0" color="0" x="6561" y="4" height="129" width="330"  name=aspiran_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Puntaje"border="0" color="0" x="6894" y="4" height="129" width="330"  name=aspiran_puntaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Datos
Profesion Madre"border="0" color="0" x="7233" y="4" height="129" width="430"  name=honey_datos_profesion_madre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Datos
Estudios Madre"border="0" color="0" x="7667" y="4" height="129" width="417"  name=honey_datos_estudios_madre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Datos
Numero Hermanos"border="0" color="0" x="8087" y="4" height="129" width="494"  name=honey_datos_numero_hermanos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Datos
Calif Alta Prepa"border="0" color="0" x="8586" y="4" height="129" width="412"  name=honey_datos_calif_alta_prepa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Datos
Calif Baja Prepa"border="0" color="0" x="9002" y="4" height="129" width="430"  name=honey_datos_calif_baja_prepa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Cuenta"border="0" color="0" x="5" y="4" height="129" width="330"  name=general_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Folio"border="0" color="0" x="339" y="4" height="129" width="330"  name=aspiran_folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Resp
Activo"border="0" color="0" x="9436" y="4" height="129" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Resp
Reflexivo"border="0" color="0" x="9765" y="0" height="129" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Resp
Teorico"border="0" color="0" x="10094" y="0" height="129" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Honey Resp
Pragmatico"border="0" color="0" x="10423" y="0" height="129" width="325"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=general_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=aspiran_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=aspiran_clv_ver edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="4" height="77" width="334" format="[general]"  name=aspiran_clv_per edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1345" y="4" height="77" width="330" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1678" y="4" height="77" width="1399" format="[general]"  name=general_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3082" y="4" height="77" width="1399" format="[general]"  name=general_apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4485" y="4" height="77" width="1399" format="[general]"  name=general_amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5889" y="4" height="77" width="334" format="[general]"  name=aspiran_clv_carr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="6227" y="4" height="77" width="330" format="[general]"  name=aspiran_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="6561" y="4" height="77" width="330" format="[general]"  name=aspiran_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="6894" y="4" height="77" width="330" format="[general]"  name=aspiran_puntaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="7233" y="4" height="77" width="330" format="[general]"  name=honey_datos_profesion_madre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="7667" y="4" height="77" width="330" format="[general]"  name=honey_datos_estudios_madre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="8087" y="4" height="77" width="330" format="[general]"  name=honey_datos_numero_hermanos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="8586" y="4" height="77" width="330" format="[general]"  name=honey_datos_calif_alta_prepa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="9002" y="4" height="77" width="334" format="[general]"  name=honey_datos_calif_baja_prepa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=98 alignment="2" tabsequence=32766 border="0" color="0" x="9436" y="4" height="77" width="325" format="[general]"  name=honey_datos_activo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=99 alignment="2" tabsequence=32766 border="0" color="0" x="9765" y="4" height="77" width="325" format="[general]"  name=honey_datos_reflexivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="2" tabsequence=32766 border="0" color="0" x="10094" y="4" height="77" width="325" format="[general]"  name=honey_datos_teorico edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="2" tabsequence=32766 border="0" color="0" x="10423" y="4" height="77" width="325" format="[general]"  name=honey_datos_pragmatico edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_profesion_madre for all)"border="0" color="0" x="7233" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_estudios_madre for all)"border="0" color="0" x="7667" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_numero_hermanos for all)"border="0" color="0" x="8087" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_calif_alta_prepa for all)"border="0" color="0" x="8586" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_calif_baja_prepa for all)"border="0" color="0" x="9002" y="4" height="81" width="289" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_activo for all)"border="0" color="0" x="9436" y="4" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_reflexivo for all)"border="0" color="0" x="9765" y="4" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_teorico for all)"border="0" color="0" x="10094" y="4" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(honey_datos_pragmatico for all)"border="0" color="0" x="10423" y="4" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(aspiran_promedio for all)"border="0" color="0" x="6561" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(aspiran_puntaje for all)"border="0" color="0" x="6894" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_profesion_madre for all)"border="0" color="0" x="7233" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_estudios_madre for all)"border="0" color="0" x="7667" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_numero_hermanos for all)"border="0" color="0" x="8087" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_calif_alta_prepa for all)"border="0" color="0" x="8586" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_calif_baja_prepa for all)"border="0" color="0" x="9002" y="88" height="81" width="289" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_activo for all)"border="0" color="0" x="9436" y="88" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_reflexivo for all)"border="0" color="0" x="9765" y="88" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_teorico for all)"border="0" color="0" x="10094" y="88" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(honey_datos_pragmatico for all)"border="0" color="0" x="10423" y="88" height="81" width="279" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="stdev(aspiran_promedio for all)"border="0" color="0" x="6561" y="88" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg(aspiran_puntaje for all)"border="0" color="0" x="6894" y="4" height="81" width="284" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
