$PBExportHeader$duo_coordinador2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=clave dbname="clave" )
 column=(type=char(152) updatewhereclause=yes name=texto dbname="texto" )
 retrieve="  SELECT clave = profesor.cve_profesor,  
			texto = profesor.nombre+~" ~"+profesor.apaterno+~" ~"+profesor.amaterno
    FROM coordinaciones,   
         profesor  
   WHERE ( coordinaciones.cve_coordinador = profesor.cve_profesor )
	GROUP BY cve_profesor
	ORDER BY profesor.nombre+~" ~"+profesor.apaterno+~" ~"+profesor.amaterno
" )
text(band=header alignment="2" text="Clave" border="0" color="0" x="4" y="3" height="64" width="351"  name=clave_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto" border="0" color="0" x="358" y="3" height="64" width="2809"  name=texto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=clave edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="2809" format="[general]"  name=texto edit.limit=152 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
