$PBExportHeader$dw_reporte_departamentos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=314 color="536870912" )
summary(height=0 color="536870912" )
footer(height=77 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=long updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 retrieve="  SELECT coordinaciones.cve_coordinacion,
			coordinaciones.coordinacion,   
         mat_inscritas.cve_mat,
			mat_inscritas.gpo,   
         COUNT(mat_inscritas.cuenta),   
         materias.materia  
    FROM coordinaciones,   
         mat_inscritas,   
         materias  
   WHERE ( mat_inscritas.cve_mat = materias.cve_mat ) and  
         ( coordinaciones.cve_coordinacion = materias.cve_coordinacion ) and 
			( materias .nivel LIKE ~"P~" ) and
			( mat_inscritas.cve_mat NOT IN (SELECT cve_lab FROM teoria_lab WHERE requiere_acta = 0 )) and
         ( ( mat_inscritas.cve_condicion = 0 ) )   
GROUP BY coordinaciones.cve_coordinacion,
			mat_inscritas.cve_mat,
			materias.materia,
			mat_inscritas.gpo,
			coordinaciones.coordinacion  
ORDER BY coordinaciones.cve_coordinacion ASC,
			mat_inscritas.cve_mat ASC,
			mat_inscritas.gpo ASC" )
group(level=1 header.height=208 trailer.height=0 by=("coordinaciones_coordinacion" ) newpage=yes header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="881" y="13" height="259" width="1580" brush.hatch="6" brush.color="32567536" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="REPORTE DE ACTAS DE EVALUACION POSGRADO"border="0" color="0" x="947" y="192" height="64" width="1456"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Universidad Iberoamericana"border="0" color="0" x="1024" y="29" height="83" width="1291"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion de Servicios Escolares"border="0" color="0" x="1207" y="115" height="70" width="984"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32567536" )
text(band=header alignment="2" text="Verano 1998"border="0" color="0" x="150" y="189" height="64" width="358"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Alumnos"border="0" color="0" x="1463" y="128" height="74" width="329"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Clave de Materia"border="0" color="0" x="69" y="128" height="74" width="549"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="# Acta"border="0" color="0" x="1053" y="128" height="74" width="190"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Materia"border="0" color="0" x="1957" y="128" height="74" width="245"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="16" height="77" width="1774" format="[general]"  name=coordinaciones_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="66" y="16" height="77" width="278" format="[general]"  name=coordinaciones_cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="1053" y="3" height="61" width="391" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="3" height="61" width="278" format="[general]"  name=mat_inscritas_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="468" y="3" height="61" width="117" format="[general]"  name=mat_inscritas_gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="3" height="61" width="110" format="[general]"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1953" y="3" height="61" width="1371" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Hoja ~"+page()+~" de ~"+pageCount()"border="0" color="0" x="2845" y="3" height="67" width="443" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")