$PBExportHeader$f_obten_carrera_aspirante_reval.srf
global type f_obten_carrera_aspirante_reval from function_object
end type

forward prototypes
global function long f_obten_carrera_aspirante_reval (long al_folio, ref long al_cve_carrera, ref string as_carrera)
end prototypes

global function long f_obten_carrera_aspirante_reval (long al_folio, ref long al_cve_carrera, ref string as_carrera);//f_obten_carrera_aspirante_reval
//Devuelve el nombre de la carrera del aspirante de revalidacion


integer li_codigo
string ls_mensaje_error
long ll_cuenta

select dbo.aspirantes_revalidacion.cve_carrera,
	dbo.carreras.carrera
into :al_cve_carrera,
	:as_carrera
from dbo.aspirantes_revalidacion, carreras
where dbo.aspirantes_revalidacion.folio = :al_folio
and	dbo.aspirantes_revalidacion.cve_carrera = carreras.cve_carrera
using gtr_sce;

li_codigo= gtr_sce.SqlCode
ls_mensaje_error= gtr_sce.SqlErrText


if li_codigo = -1  then
	MessageBox("Error al recuperar la carrera del folio actual",ls_mensaje_error, StopSign!)
elseif li_codigo = 100  then
	MessageBox("No existe el folio["+string(al_folio)+"]",ls_mensaje_error, StopSign!)
end if

return li_codigo

end function

