$PBExportHeader$f_obten_nombre_coord.srf
global type f_obten_nombre_coord from function_object
end type

forward prototypes
global function string f_obten_nombre_coord (integer ai_cve_coordinacion)
end prototypes

global function string f_obten_nombre_coord (integer ai_cve_coordinacion);//Función que regresa el nivel de una carera_plan
//
//f_obten_nombre_coord
//
//Parámetros:		ai_cve_carrera		

int li_codigo_sql
int li_cve_coordinacion
string ls_nombre_coordinacion,  ls_mensaje_sql

li_cve_coordinacion = ai_cve_coordinacion

SELECT dbo.coordinaciones.coordinacion
INTO	:ls_nombre_coordinacion
FROM	dbo.coordinaciones
WHERE	dbo.coordinaciones.cve_coordinacion = :li_cve_coordinacion
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el nombre de la coordinacion: "+string(li_cve_coordinacion),  ls_mensaje_sql)
	setnull(ls_nombre_coordinacion)
else
	commit using gtr_sce;
end if


return ls_nombre_coordinacion


end function

