$PBExportHeader$f_obten_nombre_mat.srf
global type f_obten_nombre_mat from function_object
end type

forward prototypes
global function string f_obten_nombre_mat (long al_cve_mat)
end prototypes

global function string f_obten_nombre_mat (long al_cve_mat);//Función que regresa el nivel de una carera_plan
//
//f_obten_nombre_mat
//
//Parámetros:		al_cve_mat		

int li_codigo_sql
long ll_cve_mat
string ls_nombre_materia,  ls_mensaje_sql

ll_cve_mat = al_cve_mat

SELECT dbo.materias.materia
INTO	:ls_nombre_materia
FROM	dbo.materias
WHERE	dbo.materias.cve_mat = :ll_cve_mat
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el nombre de la materia: "+string(ll_cve_mat),  ls_mensaje_sql)
	setnull(ls_nombre_materia)
else
	commit using gtr_sce;
end if


return ls_nombre_materia


end function

