$PBExportHeader$d_establece_estatus_tramite.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=64 color="536870912" )
footer(height=48 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(30) updatewhereclause=yes name=digito dbname="v_sce_alumno_digito.digito" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="solicitud_tramite_internet.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="solicitud_tramite_internet.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=char(250) updatewhereclause=yes name=estado_estado dbname="estado.estado" )
 column=(type=datetime updatewhereclause=yes name=solicitud_tramite_internet_fecha dbname="solicitud_tramite_internet.fecha" )
 column=(type=long updatewhereclause=yes name=solicitud_tramite_internet_cve_tramite dbname="solicitud_tramite_internet.cve_tramite" )
 column=(type=char(250) updatewhereclause=yes name=tramite_control_escolar_tramite dbname="tramite_control_escolar.tramite" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cuenta dbname="estado_alumno_tramite.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_carrera dbname="estado_alumno_tramite.cve_carrera" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_plan dbname="estado_alumno_tramite.cve_plan" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_tramite dbname="estado_alumno_tramite.cve_tramite" )
 column=(type=datetime updatewhereclause=yes name=estado_alumno_tramite_fecha dbname="estado_alumno_tramite.fecha" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_estado dbname="estado_alumno_tramite.cve_estado" )
 column=(type=real update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_sub_estado dbname="estado_alumno_tramite.cve_sub_estado" )
 column=(type=long updatewhereclause=yes name=estado_alumno_tramite_exito dbname="estado_alumno_tramite.exito" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estado~" )  TABLE(NAME=~"estado_alumno_tramite~" )  TABLE(NAME=~"solicitud_tramite_internet~" )  TABLE(NAME=~"tramite_control_escolar~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"v_sce_alumno_digito~" )  TABLE(NAME=~"carreras~" )  TABLE(NAME=~"nombre_plan~" ) COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"alumnos.nombre_completo~") COLUMN(NAME=~"v_sce_alumno_digito.digito~") COLUMN(NAME=~"solicitud_tramite_internet.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"solicitud_tramite_internet.cve_plan~") COLUMN(NAME=~"nombre_plan.nombre_plan~") COLUMN(NAME=~"estado.estado~") COLUMN(NAME=~"solicitud_tramite_internet.fecha~") COLUMN(NAME=~"solicitud_tramite_internet.cve_tramite~") COLUMN(NAME=~"tramite_control_escolar.tramite~") COLUMN(NAME=~"estado_alumno_tramite.cuenta~") COLUMN(NAME=~"estado_alumno_tramite.cve_carrera~") COLUMN(NAME=~"estado_alumno_tramite.cve_plan~") COLUMN(NAME=~"estado_alumno_tramite.cve_tramite~") COLUMN(NAME=~"estado_alumno_tramite.fecha~") COLUMN(NAME=~"estado_alumno_tramite.cve_estado~") COLUMN(NAME=~"estado_alumno_tramite.cve_sub_estado~") COLUMN(NAME=~"estado_alumno_tramite.exito~")    JOIN (LEFT=~"estado.cve_tramite~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_tramite~" )    JOIN (LEFT=~"estado_alumno_tramite.cuenta~"    OP =~"=~"RIGHT=~"solicitud_tramite_internet.cuenta~" )    JOIN (LEFT=~"estado_alumno_tramite.cve_tramite~"    OP =~"=~"RIGHT=~"tramite_control_escolar.cve_tramite~" )    JOIN (LEFT=~"solicitud_tramite_internet.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"v_sce_alumno_digito.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cuenta~" )    JOIN (LEFT=~"solicitud_tramite_internet.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )    JOIN (LEFT=~"nombre_plan.cve_plan~"    OP =~"=~"RIGHT=~"solicitud_tramite_internet.cve_plan~" )    JOIN (LEFT=~"estado.cve_estado~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_estado~" )    JOIN (LEFT=~"estado.cve_sub_estado~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_sub_estado~" )    JOIN (LEFT=~"solicitud_tramite_internet.cve_tramite~"    OP =~"=~"RIGHT=~"tramite_control_escolar.cve_tramite~" )WHERE(    EXP1 =~"solicitud_tramite_internet.fecha~"   OP =~">~"    EXP2 =~":adttm_fecha_inicial~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"solicitud_tramite_internet.fecha~"   OP =~"<~"    EXP2 =~":adttm_fecha_final~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"estado_alumno_tramite.fecha~"   OP =~"=~"    EXP2 =~"solicitud_tramite_internet.fecha~" ) ) ORDER(NAME=~"alumnos.nombre_completo~" ASC=yes ) ARG(NAME = ~"adttm_fecha_inicial~" TYPE = datetime)  ARG(NAME = ~"adttm_fecha_final~" TYPE = datetime) " update="estado_alumno_tramite" updatewhere=2 updatekeyinplace=yes arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="113" y="80" height="58" width="227"  name=cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Trámites Solicitados del ~"+string( adttm_fecha_inicial,~"dd/mm/yyyy~" )+~" al ~"+string(  adttm_fecha_final ,~"dd/mm/yyyy~" )"border="0" color="0" x="1342" y="0" height="64" width="2085" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="428" y="80" height="58" width="519"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="1843" y="80" height="58" width="278"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="2999" y="80" height="58" width="278"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Trámite" border="0" color="0" x="2355" y="80" height="58" width="278"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="1324" y="80" height="58" width="197"  name=cve_carrera_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="113" y="3" height="74" width="227" format="[general]"  name=alumnos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="2" expression="string(  alumnos_cuenta )+~"-~"+ digito "border="5" color="0" x="113" y="3" height="74" width="227" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="351" y="3" height="74" width="647" format="[general]"  name=nombre_completo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1843" y="3" height="74" width="278" format="[shortdate] [time]"  name=solicitud_tramite_internet_fecha editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2871" y="3" height="74" width="534" format="[general]"  name=estado_estado height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2139" y="3" height="74" width="713" format="[general]"  name=tramite_control_escolar_tramite height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1020" y="3" height="74" width="805" format="[general]"  name=carreras_carrera height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="Solicitados" border="0" color="0" x="26" y="3" height="58" width="285"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(cve_carrera for all)"border="0" color="0" x="318" y="3" height="58" width="351" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="<d_establece_estatus_tramite>" border="0" color="0" x="29" y="3" height="42" width="702"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
