$PBExportHeader$d_intentos_tramites_internet.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=317 color="536870912" )
summary(height=64 color="536870912" )
footer(height=48 color="536870912" )
detail(height=230 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(30) updatewhereclause=yes name=digito dbname="v_sce_alumno_digito.digito" )
 column=(type=long updatewhereclause=yes name=bit_tramite_internet_cve_carrera dbname="bit_tramite_internet.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=bit_tramite_internet_cve_plan dbname="bit_tramite_internet.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=datetime updatewhereclause=yes name=bit_tramite_internet_fecha dbname="bit_tramite_internet.fecha" )
 column=(type=long updatewhereclause=yes name=bit_tramite_internet_cve_tramite dbname="bit_tramite_internet.cve_tramite" )
 column=(type=char(250) updatewhereclause=yes name=tramite_control_escolar_tramite dbname="tramite_control_escolar.tramite" )
 column=(type=char(32767) updatewhereclause=no name=bit_tramite_internet_diagnostico dbname="bit_tramite_internet.diagnostico" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_fotografia dbname="alumnos.fotografia" )
 column=(type=char(32767) updatewhereclause=yes name=diagnostico_editado dbname="diagnostico_editado" )
 retrieve="  SELECT alumnos.cuenta,   
         alumnos.nombre_completo,   
         v_sce_alumno_digito.digito,   
         bit_tramite_internet.cve_carrera,   
         carreras.carrera,   
         bit_tramite_internet.cve_plan,   
         nombre_plan.nombre_plan,   
         bit_tramite_internet.fecha,   
         bit_tramite_internet.cve_tramite,   
         tramite_control_escolar.tramite,  
         bit_tramite_internet.diagnostico,
         alumnos.fotografia,
         diagnostico_editado = convert(text,~"~")
    FROM bit_tramite_internet,   
         tramite_control_escolar,   
         alumnos,   
         v_sce_alumno_digito,   
         carreras,   
         nombre_plan  
   WHERE ( bit_tramite_internet.cuenta = alumnos.cuenta ) and  
         ( alumnos.cuenta = v_sce_alumno_digito.cuenta ) and  
         ( bit_tramite_internet.cve_carrera = carreras.cve_carrera ) and  
         ( nombre_plan.cve_plan = bit_tramite_internet.cve_plan ) and  
         ( bit_tramite_internet.cve_tramite = tramite_control_escolar.cve_tramite ) and
         ( ( bit_tramite_internet.fecha > :adttm_fecha_inicial ) AND  
         ( bit_tramite_internet.fecha < :adttm_fecha_final ) )   
" arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime)) )
compute(band=header alignment="0" expression="~"Trámites Intentados del ~"+string( adttm_fecha_inicial,~"dd/mm/yyyy~" )+~" al ~"+string(  adttm_fecha_final ,~"dd/mm/yyyy~" )"border="0" color="0" x="1456" y="74" height="64" width="2085" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="355" y="253" height="58" width="519"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carr" border="0" color="0" x="1324" y="253" height="58" width="139"  name=cve_carrera_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan" border="0" color="0" x="2417" y="253" height="58" width="124"  name=cve_plan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Pag ~"+string(page())+~"/~"+string(pageCount())"border="0" color="0" x="3661" y="29" height="64" width="274" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="2889" y="253" height="58" width="278"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Trámite" border="0" color="0" x="3416" y="253" height="58" width="278"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="40" y="253" height="58" width="227"  name=cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  alumnos_cuenta )+~"-~"+ digito "border="0" color="0" x="40" y="3" height="54" width="227" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="3" height="54" width="143" format="[general]"  name=bit_tramite_internet_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1470" y="3" height="54" width="933" format="[general]"  name=carreras_carrera height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2421" y="3" height="54" width="121" format="[general]"  name=bit_tramite_internet_cve_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2556" y="3" height="54" width="322" format="[general]"  name=nombre_plan_nombre_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2893" y="3" height="54" width="296" format="[shortdate] [time]"  name=bit_tramite_internet_fecha editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="3" height="54" width="713" format="[general]"  name=tramite_control_escolar_tramite height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3112" y="118" height="54" width="805" format="[general]"  name=alumnos_fotografia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="e-mail" border="0" color="0" x="2896" y="118" height="54" width="197"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Diag." border="0" color="0" x="40" y="118" height="54" width="227"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="278" y="3" height="54" width="1035" format="[general]"  name=nombre_completo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="278" y="118" height="54" width="2604" format="[general]"  name=diagnostico_editado height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<d_tramites_internet>" border="0" color="0" x="29" y="3" height="42" width="391"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Solicitados" border="0" color="0" x="26" y="3" height="58" width="285"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(nombre_completo for all)"border="0" color="0" x="322" y="3" height="58" width="351" format="[general]"  name=compute_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
