$PBExportHeader$d_recoger_tramites_internet.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=64 color="536870912" )
footer(height=48 color="536870912" )
detail(height=240 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes key=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(30) updatewhereclause=yes name=digito dbname="v_sce_alumno_digito.digito" )
 column=(type=long updatewhereclause=yes name=solicitud_tramite_cve_carrera dbname="solicitud_tramite_cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=solicitud_tramite_cve_plan dbname="solicitud_tramite_cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=char(250) updatewhereclause=yes name=estado_estado dbname="estado.estado" )
 column=(type=datetime updatewhereclause=yes name=solicitud_tramite_fecha dbname="solicitud_tramite.fecha" )
 column=(type=long updatewhereclause=yes name=solicitud_tramite_cve_tramite dbname="solicitud_tramite.cve_tramite" )
 column=(type=char(250) updatewhereclause=yes name=tramite_control_escolar_tramite dbname="tramite_control_escolar.tramite" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cuenta dbname="estado_alumno_tramite.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_carrera dbname="estado_alumno_tramite.cve_carrera" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_plan dbname="estado_alumno_tramite.cve_plan" )
 column=(type=long updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_tramite dbname="estado_alumno_tramite.cve_tramite" )
 column=(type=datetime updatewhereclause=yes name=estado_alumno_tramite_fecha dbname="estado_alumno_tramite.fecha" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_estado dbname="estado_alumno_tramite.cve_estado" )
 column=(type=real update=yes updatewhereclause=yes key=yes name=estado_alumno_tramite_cve_sub_estado dbname="estado_alumno_tramite.cve_sub_estado" )
 column=(type=long updatewhereclause=yes name=estado_alumno_tramite_exito dbname="estado_alumno_tramite.exito" )
 column=(type=char(255) update=yes updatewhereclause=yes name=estado_alumno_tramite_respuesta dbname="estado_alumno_tramite.respuesta" )
 column=(type=long updatewhereclause=yes name=estado_puente dbname="estado_puente" values="EN TRAMITE	1/PUEDES RECOGERLO	2/PROCESO CANCELADO	6/" )
 retrieve="  SELECT alumnos.cuenta,   
         alumnos.nombre_completo,   
         v_sce_alumno_digito.digito,   
         solicitud_tramite_cve_carrera = solicitud_tramite.cve_carrera,   
         carreras.carrera,   
         solicitud_tramite_cve_plan = solicitud_tramite.cve_plan,   
         nombre_plan.nombre_plan,   
         estado.estado,   
         solicitud_tramite.fecha,   
         solicitud_tramite.cve_tramite,   
         tramite_control_escolar.tramite,   
         estado_alumno_tramite.cuenta,   
         estado_alumno_tramite.cve_carrera,   
         estado_alumno_tramite.cve_plan,   
         estado_alumno_tramite.cve_tramite,   
         estado_alumno_tramite.fecha,   
         estado_alumno_tramite.cve_estado,   
         estado_alumno_tramite.cve_sub_estado,   
         estado_alumno_tramite.exito,   
         estado_alumno_tramite.respuesta,   
         estado_puente = convert(integer, 0)  
    FROM estado,   
         estado_alumno_tramite,   
         solicitud_tramite,   
         tramite_control_escolar,   
         alumnos,   
         v_sce_alumno_digito,   
         carreras,   
         nombre_plan  
   WHERE ( estado.cve_tramite = estado_alumno_tramite.cve_tramite ) and  
         ( estado_alumno_tramite.cuenta = solicitud_tramite.cuenta ) and  
         ( estado_alumno_tramite.cve_tramite = tramite_control_escolar.cve_tramite ) and  
         ( solicitud_tramite.cuenta = alumnos.cuenta ) and  
         ( alumnos.cuenta = v_sce_alumno_digito.cuenta ) and  
         ( alumnos.cuenta = estado_alumno_tramite.cuenta ) and  
         ( solicitud_tramite.cve_carrera = carreras.cve_carrera ) and  
         ( nombre_plan.cve_plan = solicitud_tramite.cve_plan ) and  
         ( estado.cve_estado = estado_alumno_tramite.cve_estado ) and  
         ( estado.cve_sub_estado = estado_alumno_tramite.cve_sub_estado ) and  
         ( solicitud_tramite.cve_tramite = tramite_control_escolar.cve_tramite ) and  
         ( ( solicitud_tramite.fecha > :adttm_fecha_inicial ) AND  
         ( solicitud_tramite.fecha < :adttm_fecha_final ) AND  
         ( estado_alumno_tramite.fecha = solicitud_tramite.fecha ) AND  
         ( estado.cve_tramite in (:an_cve_tramites) ) AND  
         ( estado.cve_sub_estado in (:an_cve_sub_estados) ) )   
ORDER BY alumnos.nombre_completo ASC   
" update="estado_alumno_tramite" updatewhere=1 updatekeyinplace=yes arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime),("an_cve_tramites", numberlist),("an_cve_sub_estados", numberlist)) )
compute(band=header alignment="0" expression="~"Trámites Solicitados del ~"+string( adttm_fecha_inicial,~"dd/mm/yyyy~" )+~" al ~"+string(  adttm_fecha_final ,~"dd/mm/yyyy~" )"border="0" color="0" x="1342" y="0" height="64" width="2085" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="146" y="80" height="58" width="227"  name=cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="461" y="80" height="58" width="519"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trámite" border="0" color="0" x="2388" y="80" height="58" width="278"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="1357" y="80" height="58" width="197"  name=cve_carrera_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="2926" y="80" height="58" width="278"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="1876" y="80" height="58" width="278"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="146" y="3" height="51" width="227" format="[general]"  name=alumnos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="380" y="3" height="51" width="647" format="[general]"  name=nombre_completo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="2" expression="string(  alumnos_cuenta )+~"-~"+ digito "border="5" color="0" x="146" y="3" height="51" width="227" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2172" y="3" height="51" width="603" format="[general]"  name=tramite_control_escolar_tramite height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=20 border="5" color="0" x="2798" y="3" height="51" width="611" format="[general]"  name=estado_puente ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Res" border="0" color="0" x="7" y="134" height="51" width="124"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="146" y="134" height="51" width="2816" format="[general]"  name=estado_alumno_tramite_respuesta  resizeable=1 height.autosize=yes editmask.mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1053" y="3" height="51" width="805" format="[general]"  name=carreras_carrera height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1876" y="3" height="51" width="278" format="dd/mm/yyyy"  name=solicitud_tramite_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="Solicitados" border="0" color="0" x="26" y="3" height="58" width="285"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" count (  solicitud_tramite_cve_carrera for all) "border="5" color="0" x="318" y="3" height="58" width="351" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="0" text="<d_recoger_tramites_internet>" border="0" color="0" x="29" y="3" height="42" width="702"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
