$PBExportHeader$d_tramites_internet.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=317 color="536870912" )
summary(height=64 color="536870912" )
footer(height=48 color="536870912" )
detail(height=80 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(30) updatewhereclause=yes name=digito dbname="v_sce_alumno_digito.digito" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="solicitud_tramite_internet.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="solicitud_tramite_internet.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=char(250) updatewhereclause=yes name=estado_estado dbname="estado.estado" )
 column=(type=datetime updatewhereclause=yes name=solicitud_tramite_internet_fecha dbname="solicitud_tramite_internet.fecha" )
 column=(type=long updatewhereclause=yes name=solicitud_tramite_internet_cve_tramite dbname="solicitud_tramite_internet.cve_tramite" )
 column=(type=char(250) updatewhereclause=yes name=tramite_control_escolar_tramite dbname="tramite_control_escolar.tramite" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estado~" )  TABLE(NAME=~"estado_alumno_tramite~" )  TABLE(NAME=~"solicitud_tramite_internet~" )  TABLE(NAME=~"tramite_control_escolar~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"v_sce_alumno_digito~" )  TABLE(NAME=~"carreras~" )  TABLE(NAME=~"nombre_plan~" ) COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"alumnos.nombre_completo~") COLUMN(NAME=~"v_sce_alumno_digito.digito~") COLUMN(NAME=~"solicitud_tramite_internet.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"solicitud_tramite_internet.cve_plan~") COLUMN(NAME=~"nombre_plan.nombre_plan~") COLUMN(NAME=~"estado.estado~") COLUMN(NAME=~"solicitud_tramite_internet.fecha~") COLUMN(NAME=~"solicitud_tramite_internet.cve_tramite~") COLUMN(NAME=~"tramite_control_escolar.tramite~")    JOIN (LEFT=~"estado.cve_tramite~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_tramite~" )    JOIN (LEFT=~"estado_alumno_tramite.cuenta~"    OP =~"=~"RIGHT=~"solicitud_tramite_internet.cuenta~" )    JOIN (LEFT=~"estado_alumno_tramite.cve_tramite~"    OP =~"=~"RIGHT=~"tramite_control_escolar.cve_tramite~" )    JOIN (LEFT=~"solicitud_tramite_internet.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"v_sce_alumno_digito.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cuenta~" )    JOIN (LEFT=~"solicitud_tramite_internet.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )    JOIN (LEFT=~"nombre_plan.cve_plan~"    OP =~"=~"RIGHT=~"solicitud_tramite_internet.cve_plan~" )    JOIN (LEFT=~"estado.cve_estado~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_estado~" )    JOIN (LEFT=~"estado.cve_sub_estado~"    OP =~"=~"RIGHT=~"estado_alumno_tramite.cve_sub_estado~" )    JOIN (LEFT=~"solicitud_tramite_internet.cve_tramite~"    OP =~"=~"RIGHT=~"tramite_control_escolar.cve_tramite~" )WHERE(    EXP1 =~"solicitud_tramite_internet.fecha~"   OP =~">~"    EXP2 =~":adttm_fecha_inicial~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"solicitud_tramite_internet.fecha~"   OP =~"<~"    EXP2 =~":adttm_fecha_final~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"estado_alumno_tramite.fecha~"   OP =~"=~"    EXP2 =~"solicitud_tramite_internet.fecha~" ) ) ORDER(NAME=~"alumnos.nombre_completo~" ASC=yes ) ARG(NAME = ~"adttm_fecha_inicial~" TYPE = datetime)  ARG(NAME = ~"adttm_fecha_final~" TYPE = datetime) " arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime)) )
compute(band=header alignment="0" expression="~"Trámites Solicitados del ~"+string( adttm_fecha_inicial,~"dd/mm/yyyy~" )+~" al ~"+string(  adttm_fecha_final ,~"dd/mm/yyyy~" )"border="0" color="0" x="1456" y="74" height="64" width="2085" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="355" y="253" height="58" width="519"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carr" border="0" color="0" x="1324" y="253" height="58" width="139"  name=cve_carrera_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="40" y="253" height="58" width="227"  name=cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan" border="0" color="0" x="2417" y="253" height="58" width="124"  name=cve_plan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Pag ~"+string(page())+~"/~"+string(pageCount())"border="0" color="0" x="4246" y="19" height="64" width="274" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="278" y="3" height="74" width="1035" format="[general]"  name=nombre_completo height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1324" y="3" height="74" width="139" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1470" y="3" height="74" width="933" format="[general]"  name=carreras_carrera height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string(  alumnos_cuenta )+~"-~"+ digito "border="0" color="0" x="40" y="3" height="74" width="227" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2417" y="3" height="74" width="124" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2556" y="3" height="74" width="322" format="[general]"  name=nombre_plan_nombre_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2889" y="3" height="74" width="278" format="[shortdate] [time]"  name=solicitud_tramite_internet_fecha editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3719" y="3" height="74" width="77" format="[general]"  name=solicitud_tramite_internet_cve_tramite edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Solicitados" border="0" color="0" x="26" y="3" height="58" width="285"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(cve_carrera for all)"border="0" color="0" x="318" y="3" height="58" width="351" format="[general]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<d_tramites_internet>" border="0" color="0" x="29" y="3" height="42" width="391"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3178" y="3" height="74" width="534" format="[general]"  name=estado_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="2889" y="253" height="58" width="278"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3807" y="3" height="74" width="713" format="[general]"  name=tramite_control_escolar_tramite height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="3306" y="253" height="58" width="278"  name=t_4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Trámite" border="0" color="0" x="4023" y="253" height="58" width="278"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
