$PBExportHeader$dp_bit_tramite_internet.srp
PIPELINE(source_connect=WEB uiant12 controlescolar_bd,destination_connect=CE Desarollo 2,type=refresh,commit=100,errors=100,keyname="bit_tramite_internet")
SOURCE(name="dbo.bit_tramite_internet",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_tramite",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=string,name="diagnostico",dbtype="text",nulls_allowed=yes)
 COLUMN(type=varchar,name="usuario",dbtype="varchar(30)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"bit_tramite_internet~" ) COLUMN(NAME=~"bit_tramite_internet.cuenta~") COLUMN(NAME=~"bit_tramite_internet.cve_carrera~") COLUMN(NAME=~"bit_tramite_internet.cve_plan~") COLUMN(NAME=~"bit_tramite_internet.cve_tramite~") COLUMN(NAME=~"bit_tramite_internet.diagnostico~") COLUMN(NAME=~"bit_tramite_internet.usuario~") COLUMN(NAME=~"bit_tramite_internet.fecha~")) ")
DESTINATION(name="dbo.bit_tramite_internet",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_tramite",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=string,name="diagnostico",dbtype="text",nulls_allowed=yes)
 COLUMN(type=varchar,name="usuario",dbtype="varchar(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=no,initial_value="today"))
