$PBExportHeader$dp_estado_alumno_tramite.srp
PIPELINE(source_connect=CE Desarollo 2,destination_connect=WEB uiant12 controlescolar_bd,type=refresh,commit=100,errors=100,keyname="estado_alumno_tramite")
SOURCE(name="dbo.estado_alumno_tramite",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_tramite",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_estado",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=real,name="cve_sub_estado",dbtype="real",key=yes,nulls_allowed=no)
 COLUMN(type=int,name="exito",dbtype="smallint",nulls_allowed=yes)
 COLUMN(type=varchar,name="respuesta",dbtype="varchar(255)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"estado_alumno_tramite~" ) COLUMN(NAME=~"estado_alumno_tramite.cuenta~") COLUMN(NAME=~"estado_alumno_tramite.cve_carrera~") COLUMN(NAME=~"estado_alumno_tramite.cve_plan~") COLUMN(NAME=~"estado_alumno_tramite.cve_tramite~") COLUMN(NAME=~"estado_alumno_tramite.fecha~") COLUMN(NAME=~"estado_alumno_tramite.cve_estado~") COLUMN(NAME=~"estado_alumno_tramite.cve_sub_estado~") COLUMN(NAME=~"estado_alumno_tramite.exito~") COLUMN(NAME=~"estado_alumno_tramite.respuesta~")) ")
DESTINATION(name="dbo.estado_alumno_tramite",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_tramite",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=no,initial_value="today")
 COLUMN(type=long,name="cve_estado",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=real,name="cve_sub_estado",dbtype="real",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=int,name="exito",dbtype="smallint",nulls_allowed=yes,default_value="(0)")
 COLUMN(type=varchar,name="respuesta",dbtype="varchar(255)",nulls_allowed=yes))
