$PBExportHeader$dp_solicitud_tramite_internet.srp
PIPELINE(source_connect=WEB uiant12 controlescolar_bd,destination_connect=CE Desarollo 2,type=refresh,commit=100,errors=100,keyname="solicitud_tramite_internet")
SOURCE(name="dbo.solicitud_tramite_internet",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=int,name="cve_tramite",dbtype="tinyint",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"solicitud_tramite_internet~" ) COLUMN(NAME=~"solicitud_tramite_internet.cuenta~") COLUMN(NAME=~"solicitud_tramite_internet.cve_carrera~") COLUMN(NAME=~"solicitud_tramite_internet.cve_plan~") COLUMN(NAME=~"solicitud_tramite_internet.cve_tramite~") COLUMN(NAME=~"solicitud_tramite_internet.fecha~"))")
DESTINATION(name="dbo.solicitud_tramite_internet",COLUMN(type=long,name="cuenta",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cve_plan",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=int,name="cve_tramite",dbtype="tinyint",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="fecha",dbtype="datetime",key=yes,nulls_allowed=yes))
