$PBExportHeader$f_existe_pago_tramite.srf
global type f_existe_pago_tramite from function_object
end type

forward prototypes
global function long f_existe_pago_tramite (long al_cuenta, integer ai_cve_tramite)
end prototypes

global function long f_existe_pago_tramite (long al_cuenta, integer ai_cve_tramite);//f_existe_pago_tramite
//Revisa si se ha realizado el pago del tramite
//Recibe		al_cuenta  long
//				ai_cve_tramite	int
//Devuelve	long

integer li_codigo_sql, li_resultado
string ls_mensaje_sql
long ll_num_tramites, ll_null

SetNull(ll_null)

DECLARE existe_pago PROCEDURE FOR dbo.sp_existe_pago_tramite  
         @cuenta = :al_cuenta,   
         @tramite = :ai_cve_tramite,   
         @resultado = :li_resultado OUTPUT 
USING gtr_scob;


EXECUTE existe_pago;

li_codigo_sql = gtr_scob.SqlCode
ls_mensaje_sql = gtr_scob.SqlErrText

if li_codigo_sql = -1 then
	MessageBox("Error al consultar trámite", ls_mensaje_sql,StopSign!)
	return  0
end if

FETCH existe_pago INTO :li_resultado;

CLOSE existe_pago;


return li_resultado

end function

