$PBExportHeader$d_table_list_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=table_name dbname="sysobjects.table_name" )
 column=(type=long updatewhereclause=yes key=yes name=id dbname="sysobjects.id" )
 retrieve="   	select name as ~"table_name~", id
		from sysobjects o
        where type in ('U', 'S')
        order by name" update="sysobjects" updatewhere=0 updatekeyinplace=no  sort="table_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="1157" format="[general]" html.valueishtml="0"  name=table_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
