$PBExportHeader$dw_alumnos.srd
$PBExportComments$DataWindow con los alumnos con cierto sexo y que nacieron un día dado. Leído de SCE
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="alumnos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=sexo dbname="alumnos.sexo" )
 column=(type=datetime updatewhereclause=yes name=fecha_nac dbname="alumnos.fecha_nac" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="alumnos.amaterno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" ) COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"alumnos.sexo~") COLUMN(NAME=~"alumnos.fecha_nac~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~")WHERE(    EXP1 =~"( alumnos.sexo~"   OP =~"=~"    EXP2 =~":sex )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( alumnos.fecha_nac~"   OP =~"=~"    EXP2 =~":fecha )~" ) ) ARG(NAME = ~"sex~" TYPE = string)  ARG(NAME = ~"fecha~" TYPE = datetime) " arguments=(("sex", string),("fecha", datetime)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="5" y="4" height="65" width="330"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sexo"border="0" color="0" x="339" y="4" height="65" width="138"  name=sexo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Nac"border="0" color="0" x="481" y="4" height="65" width="604"  name=fecha_nac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="4" height="77" width="55" format="[general]"  name=sexo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="481" y="4" height="77" width="604" format="[shortdate] [time]"  name=fecha_nac edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
