$PBExportHeader$dw_cal_sec_ing.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=number updatewhereclause=yes name=calif dbname="cali_sec.calif" )
 retrieve="  SELECT cali_sec.calif  
    FROM cali_sec  
   WHERE ( cali_sec.folio = :fol ) AND  
         ( cali_sec.clv_per = :per ) AND  
         ( cali_sec.anio = :ani ) AND  
         ( cali_sec.clv_area = :are ) AND  
         ( cali_sec.clv_sec = :sec )    
" arguments=(("fol", number),("per", number),("ani", number),("are", number),("sec", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4" y="3" height="77" width="333" format="#0"  name=calif edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")