$PBExportHeader$dw_cat_res_ing.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=845 color="536870912"  height.autosize=yes)
table(column=(type=real updatewhereclause=yes name=promedio dbname="aspiran.promedio" )
 column=(type=real updatewhereclause=yes name=puntaje dbname="aspiran.puntaje" )
 column=(type=long updatewhereclause=yes name=lugar_gen dbname="aspiran.lugar_gen" )
 column=(type=long updatewhereclause=yes name=lugar_car dbname="aspiran.lugar_car" )
 column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 retrieve="  SELECT aspiran.promedio,   
         aspiran.puntaje,   
         aspiran.lugar_gen,   
         aspiran.lugar_car,   
         aspiran.folio,   
         aspiran.clv_carr,   
         general.nombre,   
         general.apaterno,   
         general.amaterno,   
         aspiran.status,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         aspiran.anio  
    FROM aspiran,   
         general  
   WHERE ( aspiran.folio = general.folio ) and  
         ( general.clv_ver = aspiran.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( general.anio = aspiran.anio ) and  
         ( 
         ( aspiran.ing_per = :per ) AND  
         ( aspiran.ing_anio = :ani ) AND  
         ( aspiran.folio = :fol ) AND  
         ( aspiran.pago_exam = 1 ) )    
" arguments=(("ver", number),("per", number),("ani", number),("fol", number))  sort="clv_carr A lugar_gen A " )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="856" y="336" height="64" width="1225" format="[general]"  name=clv_carr dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="724" y="211" height="67" width="439" format="[general]"  name=aspiran_status dddw.name=dw_status dddw.displaycolumn=nombre dddw.datacolumn=status dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="0" x="249" y="77" height="64" width="1796" format="[general]"  name=nom  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="folio"border="0" color="0" x="194" y="317" height="64" width="373" format="[general]"  name=fol  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_area_ing" x="2483" y="467" height="77" width="428" border="0"  height.autosize=yes criteria="" nest_arguments=(("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_area_ing" x="1302" y="467" height="77" width="428" border="0"  height.autosize=yes criteria="" nest_arguments=(("1")) trail_footer = yes  slideup=directlyabove )
text(band=detail alignment="2" text="Lugar General"border="0" color="0" x="11" y="474" height="67" width="369"  name=lugar_gen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Lugar Carrera"border="0" color="0" x="249" y="570" height="67" width="355"  name=lugar_car_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Puntaje Total"border="0" color="0" x="530" y="474" height="67" width="347"  name=puntaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Promedio Bachillerato"border="0" color="0" x="695" y="570" height="67" width="581"  name=promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Prom"border="0" color="0" x="3028" y="643" height="77" width="388"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Prom"border="0" color="0" x="1547" y="643" height="77" width="388"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_seccion_ing" x="1039" y="640" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("1"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="1284" y="563" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("1"),("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="1777" y="563" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("2"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="2026" y="640" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("2"),("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="2275" y="563" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("2"),("5")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="2520" y="640" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("2"),("4")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_seccion_ing" x="2765" y="563" height="77" width="505" border="0"  height.autosize=yes criteria="" nest_arguments=(("2"),("3")) trail_footer = yes  slideup=directlyabove )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="746" height="77" width="271" format="#0"  name=puntaje edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="852" y="746" height="77" width="271" format="#0"  name=promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_cal_are_ing" x="3101" y="746" height="77" width="318" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_are_ing" x="1620" y="746" height="77" width="366" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="1126" y="746" height="77" width="366" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("1"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="1371" y="746" height="77" width="318" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("1"),("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="1865" y="746" height="77" width="318" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2"),("1")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="2114" y="746" height="77" width="322" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2"),("2")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="2359" y="746" height="77" width="322" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2"),("5")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="2608" y="746" height="77" width="322" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2"),("4")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="dw_cal_sec_ing" x="2853" y="746" height="77" width="322" border="0"  height.autosize=yes criteria="" nest_arguments=(("folio"),("aspiran_clv_per"),("aspiran_anio"),("2"),("3")) trail_footer = yes  slideup=directlyabove )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="746" height="77" width="282" format="[general]"  name=lugar_gen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( aspiran_status =0,lugar_car+10,lugar_car)"border="0" color="0" x="289" y="746" height="77" width="274" format="[general]"  name=lugar  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")