$PBExportHeader$dw_recibos_epson_lq1070.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1469 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 retrieve="  SELECT  aspiran.folio ,
           aspiran.clv_carr ,
           general.cuenta ,
           general.nombre ,
           general.apaterno ,
           general.amaterno ,
           aspiran.clv_per ,
           aspiran.anio     
        FROM aspiran ,
           general     
        WHERE ( aspiran.folio = general.folio ) and
          ( general.clv_ver = aspiran.clv_ver ) and
          ( aspiran.clv_per = general.clv_per ) and
          ( general.anio = aspiran.anio ) and
          ( aspiran.clv_per = :per ) and
          ( aspiran.anio = :ani ) and
          ( aspiran.folio between :min AND :max ) and
          ( ( :opcion = 0 AND aspiran.status = 1 AND aspiran.clv_ver = :ver ) OR
          ( :opcion = 1 AND (( aspiran.status = 1 AND aspiran.clv_ver = :ver ) OR
                             aspiran.status = 4 ) ) )
   ORDER BY general.apaterno ASC,   
         general.amaterno ASC,   
         general.nombre ASC   
" arguments=(("ver", number),("per", number),("ani", number),("min", number),("max", number),("mensa_1", number),("mensa_2", number),("mensa_3", number),("mensa_4", number),("abiertas", string),("fecha_banco", date),("fecha_uia", date),("fecha_hoy", date),("abono", number),("opcion", number)) )
group(level=1 header.height=1301 trailer.height=1 by=("folio" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="string( fecha_hoy )"border="0" color="0" x="2446" y="196" height="65" width="453" format="[general]"  name=hoy  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="0" x="677" y="612" height="77" width="2044" format="[general]"  name=nom  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Primer Ingreso"border="0" color="0" x="677" y="776" height="77" width="467"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="776" height="77" width="362" format=""  name=aspiran_clv_per dddw.name=dw_periodo dddw.displaycolumn=periodo dddw.datacolumn=clv_per dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1532" y="776" height="77" width="197" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="folio"border="0" color="0" x="1930" y="424" height="77" width="385" format="[general]"  name=fol  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="general_cuenta+'-'+obten_digito(general_cuenta)"border="0" color="0" x="700" y="424" height="77" width="385" format="[general]"  name=cuenta_digito  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="fecha_español(string( fecha_banco))"border="0" color="0" x="1143" y="1012" height="77" width="842" format="[general]"  name=f_banco  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="fecha_español(string( fecha_uia))"border="0" color="0" x="1148" y="1164" height="77" width="842" format="[general]"  name=f_uia  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( pos(abiertas,string(clv_carr))<>0, case( clv_carr when 51 then mensa_2 when 231 then mensa_1), mensa_4 )"border="0" color="0" x="2126" y="184" height="61" width="385" format="$ #,##0.00"  name=insc  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="XXX"border="0" color="0" x="2739" y="404" height="77" width="151"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( pos(abiertas,string(clv_carr))<>0, 0, mensa_3 )"border="0" color="0" x="2126" y="272" height="61" width="385" format="$ #,##0.00"  name=apor  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="INSCRIPCION:"border="0" color="0" x="755" y="184" height="77" width="476"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="APORTACION:"border="0" color="0" x="755" y="272" height="77" width="490"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TOTAL:"border="0" color="0" x="755" y="408" height="77" width="247"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( total , ~"000,000,000,000.00~")"border="0" color="0" x="234" y="1272" height="65" width="1029" format="[general]"  name=string_total visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(string(string_total) , 1, 1) )*3+integer(mid(string(string_total) , 2, 1) )*7+integer(mid(string(string_total) , 3, 1) )*1+integer(mid(string(string_total) , 5, 1) )*3+integer(mid(string(string_total) , 6, 1) )*7+integer(mid(string(string_total) , 7, 1) )*1+integer(mid(string(string_total) , 9, 1) )*3+integer(mid(string(string_total) , 10, 1) )*7+integer(mid(string(string_total) , 11, 1) )*1+integer(mid(string(string_total) , 13, 1) )*3+integer(mid(string(string_total) , 14, 1) )*7+integer(mid(string(string_total) , 15, 1) )*1+integer(mid(string(string_total) , 17, 1) )*3+integer(mid(string(string_total) , 18, 1) )*7,10),~"0~")"border="0" color="0" x="1276" y="1268" height="65" width="225" format="[general]"  name=digito_banco visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'002914 '+string( general_cuenta ,'000000')+' 7'+string( aspiran_clv_per+1 )+mid(string( aspiran_anio ),3,2)+'00 '+ dia_banco + digito_banco +'2'"border="0" color="0" x="435" y="1100" height="61" width="828" format="[general]"  name=linea_1_temp visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(linea_2_temp,1,1))*17+integer(mid(linea_2_temp,2,1))*13+integer(mid(linea_2_temp,3,1))*11+integer(mid(linea_2_temp,4,1))*23+integer(mid(linea_2_temp,6,1))*19+integer(mid(linea_2_temp,7,1))*17+integer(mid(linea_2_temp,8,1))*13+integer(mid(linea_2_temp,9,1))*11+integer(mid(linea_2_temp,11,1))*23+integer(mid(linea_2_temp,12,1))*19+integer(mid(linea_2_temp,13,1))*17+integer(mid(linea_2_temp,14,1))*13+integer(mid(linea_2_temp,16,1))*11+integer(mid(linea_2_temp,17,1))*23+integer(mid(linea_2_temp,18,1))*19+integer(mid(linea_2_temp,19,1))*17+integer(mid(linea_2_temp,21,1))*13+integer(mid(linea_2_temp,22,1))*11,97)+1,~"00~")"border="0" color="0" x="1271" y="1180" height="65" width="225" format="[general]"  name=digitos_globales_2 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( general_cuenta ,'0000 00')+'7'+string( aspiran_clv_per+1 )+' '+mid(string( aspiran_anio ),3,2)+'00 '+ dia_banco + ' '+digito_banco +'2'"border="0" color="0" x="435" y="1180" height="61" width="828" format="[general]"  name=linea_2_temp visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(linea_1_temp,1,1))*19+integer(mid(linea_1_temp,2,1))*17+integer(mid(linea_1_temp,3,1))*13+integer(mid(linea_1_temp,4,1))*11+integer(mid(linea_1_temp,5,1))*23+integer(mid(linea_1_temp,6,1))*19+integer(mid(linea_1_temp,8,1))*17+integer(mid(linea_1_temp,9,1))*13+integer(mid(linea_1_temp,10,1))*11+integer(mid(linea_1_temp,11,1))*23+integer(mid(linea_1_temp,12,1))*19+integer(mid(linea_1_temp,13,1))*17+integer(mid(linea_1_temp,15,1))*13+integer(mid(linea_1_temp,16,1))*11+integer(mid(linea_1_temp,17,1))*23+integer(mid(linea_1_temp,18,1))*19+integer(mid(linea_1_temp,19,1))*17+integer(mid(linea_1_temp,20,1))*13+integer(mid(linea_1_temp,22,1))*11+integer(mid(linea_1_temp,23,1))*23+integer(mid(linea_1_temp,24,1))*19+integer(mid(linea_1_temp,25,1))*17+integer(mid(linea_1_temp,26,1))*13+integer(mid(linea_1_temp,27,1))*11,97)+1,~"00~")"border="0" color="0" x="1276" y="1096" height="65" width="225" format="[general]"  name=digitos_globales_1 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="(year( fecha_banco )-1988)*372+(month( fecha_banco )-1)*31+day( fecha_banco )-1"border="0" color="0" x="170" y="1104" height="65" width="225" format="[general]"  name=dia_banco visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'B: '+linea_1_temp+' '+ digitos_globales_1"border="0" color="0" x="581" y="564" height="69" width="1290" format="[general]"  name=linea_banamex  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Cie: '+linea_2_temp+ digitos_globales_2"border="0" color="0" x="581" y="488" height="69" width="1290" format="[general]"  name=linea_bancomer  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Cie: '+linea_2_temp_abono+ digitos_globales_2_abono"border="0" color="0" x="581" y="828" height="69" width="1290" format="[general]"  name=linea_bancomer_abono  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'B: '+linea_1_temp_abono+' '+ digitos_globales_1_abono"border="0" color="0" x="581" y="904" height="69" width="1290" format="[general]"  name=linea_banamex_abono  font.face="Century Gothic" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'002914 '+string( general_cuenta ,'000000')+' 8'+string( aspiran_clv_per+1 )+mid(string( aspiran_anio ),3,2)+'00 '+ dia_banco + digito_banco_abono +'2'"border="0" color="0" x="1747" y="1096" height="61" width="828" format="[general]"  name=linea_1_temp_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(linea_1_temp_abono,1,1))*19+integer(mid(linea_1_temp_abono,2,1))*17+integer(mid(linea_1_temp_abono,3,1))*13+integer(mid(linea_1_temp_abono,4,1))*11+integer(mid(linea_1_temp_abono,5,1))*23+integer(mid(linea_1_temp_abono,6,1))*19+integer(mid(linea_1_temp_abono,8,1))*17+integer(mid(linea_1_temp_abono,9,1))*13+integer(mid(linea_1_temp_abono,10,1))*11+integer(mid(linea_1_temp_abono,11,1))*23+integer(mid(linea_1_temp_abono,12,1))*19+integer(mid(linea_1_temp_abono,13,1))*17+integer(mid(linea_1_temp_abono,15,1))*13+integer(mid(linea_1_temp_abono,16,1))*11+integer(mid(linea_1_temp_abono,17,1))*23+integer(mid(linea_1_temp_abono,18,1))*19+integer(mid(linea_1_temp_abono,19,1))*17+integer(mid(linea_1_temp_abono,20,1))*13+integer(mid(linea_1_temp_abono,22,1))*11+integer(mid(linea_1_temp_abono,23,1))*23+integer(mid(linea_1_temp_abono,24,1))*19+integer(mid(linea_1_temp_abono,25,1))*17+integer(mid(linea_1_temp_abono,26,1))*13+integer(mid(linea_1_temp_abono,27,1))*11,97)+1,~"00~")"border="0" color="0" x="2611" y="1092" height="65" width="225" format="[general]"  name=digitos_globales_1_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( general_cuenta ,'0000 00')+'8'+string( aspiran_clv_per+1 )+' '+mid(string( aspiran_anio ),3,2)+'00 '+ dia_banco + ' '+digito_banco_abono +'2'"border="0" color="0" x="1742" y="1184" height="61" width="828" format="[general]"  name=linea_2_temp_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(linea_2_temp_abono,1,1))*17+integer(mid(linea_2_temp_abono,2,1))*13+integer(mid(linea_2_temp_abono,3,1))*11+integer(mid(linea_2_temp_abono,4,1))*23+integer(mid(linea_2_temp_abono,6,1))*19+integer(mid(linea_2_temp_abono,7,1))*17+integer(mid(linea_2_temp_abono,8,1))*13+integer(mid(linea_2_temp_abono,9,1))*11+integer(mid(linea_2_temp_abono,11,1))*23+integer(mid(linea_2_temp_abono,12,1))*19+integer(mid(linea_2_temp_abono,13,1))*17+integer(mid(linea_2_temp_abono,14,1))*13+integer(mid(linea_2_temp_abono,16,1))*11+integer(mid(linea_2_temp_abono,17,1))*23+integer(mid(linea_2_temp_abono,18,1))*19+integer(mid(linea_2_temp_abono,19,1))*17+integer(mid(linea_2_temp_abono,21,1))*13+integer(mid(linea_2_temp_abono,22,1))*11,97)+1,~"00~")"border="0" color="0" x="2615" y="1184" height="65" width="225" format="[general]"  name=digitos_globales_2_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ABONO DE ESTACIONAMIENTO:"border="0" color="0" x="755" y="748" height="77" width="1107"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="apor + insc"border="0" color="0" x="2126" y="408" height="61" width="385" format="$ #,##0.00"  name=total  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" abono "border="0" color="0" x="2126" y="756" height="61" width="385" format="$ #,##0.00"  name=costo_abono  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( abono , ~"000,000,000,000.00~")"border="0" color="0" x="1559" y="1268" height="65" width="1029" format="[general]"  name=string_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(mod(integer(mid(string(string_abono) , 1, 1) )*3+integer(mid(string(string_abono) , 2, 1) )*7+integer(mid(string(string_abono) , 3, 1) )*1+integer(mid(string(string_abono) , 5, 1) )*3+integer(mid(string(string_abono) , 6, 1) )*7+integer(mid(string(string_abono) , 7, 1) )*1+integer(mid(string(string_abono) , 9, 1) )*3+integer(mid(string(string_abono) , 10, 1) )*7+integer(mid(string(string_abono) , 11, 1) )*1+integer(mid(string(string_abono) , 13, 1) )*3+integer(mid(string(string_abono) , 14, 1) )*7+integer(mid(string(string_abono) , 15, 1) )*1+integer(mid(string(string_abono) , 17, 1) )*3+integer(mid(string(string_abono) , 18, 1) )*7,10),~"0~")"border="0" color="0" x="2620" y="1276" height="65" width="225" format="[general]"  name=digito_banco_abono visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
