$PBExportHeader$dw_etiqueta_tit_nvo.srd
release 12;
datawindow(units=2 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 156 print.margin.right = 156 print.margin.top = 833 print.margin.bottom = 836 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" label.name="Laser Address 1.33 x 4.00 5162,5262" label.width=4000 label.height=1333 label.rows=7 label.rows.spacing=0 label.columns=2 label.columns.spacing=188 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=130 label.ellipse_width=130 )
detail(height=1333 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=titulacion_cve_carrera dbname="titulacion.cve_carrera" dbalias=".cve_carrera" )
 column=(type=long updatewhereclause=yes name=titulacion_mencion dbname="titulacion.mencion" dbalias=".mencion" values="Mención Honorífica	1/" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" dbalias=".nombre" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" dbalias=".apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" dbalias=".amaterno" )
 column=(type=long updatewhereclause=yes name=titulacion_cuenta dbname="titulacion.cuenta" dbalias=".cuenta" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" dbalias=".carrera" )
 column=(type=datetime updatewhereclause=yes name=cfecha_examen dbname="titulacion.fecha_examen" dbalias=".fecha_examen" )
 retrieve="  SELECT titulacion.cve_carrera,   
         titulacion.mencion,   
         alumnos.nombre,   
         alumnos.apaterno,   
         alumnos.amaterno,   
         titulacion.cuenta,
			carreras.carrera,
			titulacion.fecha_examen
    FROM titulacion,   
         alumnos,
			carreras
   WHERE ( titulacion.cuenta = alumnos.cuenta ) AND  
         ( titulacion.fecha_examen >= :fecha_inicial ) AND  
         ( titulacion.fecha_examen <= :fecha_final ) AND  
         ( titulacion.mencion = 1 ) AND
         ( titulacion.aprobado = 1 ) AND
         (( titulacion.cve_carrera = :cve_carrera ) OR  
         ( :cve_carrera = 0 ) ) AND
         ( titulacion.cve_carrera = carreras.cve_carrera ) AND
		( carreras.nivel in (:array_nivel))" arguments=(("fecha_inicial", date),("fecha_final", date),("cve_carrera", number),("array_nivel", stringlist)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="145" y="1125" height="156" width="3656" format="[general]" html.valueishtml="0"  name=carreras_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" titulacion_cuenta +~" - ~"+obten_digito( titulacion_cuenta )"border="0" color="0" x="177" y="166" height="156" width="864" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="  alumnos_apaterno +~"  ~"+ alumnos_amaterno +~"  ~"+ alumnos_nombre "border="0" color="0" x="166" y="385" height="156" width="3489" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="31" y="625" height="156" width="3947" format="[General]" html.valueishtml="0"  name=titulacion_cve_carrera  tag=" " visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="1" color="0" x="1020" y="843" height="156" width="1989" format="[General]" html.valueishtml="0"  name=titulacion_mencion  tag=" " visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777215" x="1375" y="1114" height="156" width="989" format="dd/mm/yyyy" html.valueishtml="0"  name=cfecha_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 