$PBExportHeader$d_mat_calif_ant.srd
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=historico_cuenta dbname="banderas.cuenta" )
 column=(type=long updatewhereclause=yes name=historico_cve_mat dbname="historico.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=historico_calificacion dbname="historico.calificacion" )
 column=(type=long updatewhereclause=yes name=historico_periodo dbname="cuentas_cortes.periodo" )
 column=(type=long updatewhereclause=yes name=historico_anio dbname="cuentas_cortes.anio" )
 retrieve="  SELECT historico.cuenta,   
         historico.cve_mat,   
         historico.calificacion,   
         historico.periodo,   
         historico.anio  
    FROM banderas,   
         cuentas_cortes,   
         historico,
			academicos
   WHERE ( academicos.cuenta = historico.cuenta ) and 
			( academicos.cve_carrera = historico.cve_carrera ) and 
			( academicos.cve_plan = historico.cve_plan ) and 
			( cuentas_cortes.cuenta = banderas.cuenta ) and  
         ( cuentas_cortes.cuenta = historico.cuenta ) and  
         ( ( banderas.cve_flag_promedio <> 3 ) )   
GROUP BY historico.cuenta,   
         historico.cve_mat  
  HAVING ( count(*) >= 3 )   
ORDER BY historico.cuenta ASC,   
         historico.cve_mat ASC,   
         historico.anio ASC,   
         historico.periodo ASC   
" )
text(band=header alignment="2" text="Historico
Cuenta" border="0" color="33554432" x="5" y="4" height="128" width="329" html.valueishtml="0"  name=historico_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Historico
Cve Mat" border="0" color="33554432" x="338" y="4" height="128" width="329" html.valueishtml="0"  name=historico_cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Historico
Calificacion" border="0" color="33554432" x="672" y="4" height="128" width="128" html.valueishtml="0"  name=historico_calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="count(historico_cuenta for all)"border="0" color="255" x="5" y="196" height="80" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=historico_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=historico_cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=historico_calificacion visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=historico_periodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1024" y="4" height="76" width="178" format="[general]" html.valueishtml="0"  name=historico_anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 