$PBExportHeader$d_rep_prom.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=182 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=char(105) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=decimal(2) updatewhereclause=no name=prom_ant dbname="prom_ant" )
 column=(type=decimal(2) updatewhereclause=no name=prom_nvo dbname="prom_nvo" )
 column=(type=number updatewhereclause=no name=flag_ant dbname="flag_ant" )
 column=(type=number updatewhereclause=no name=flag_nvo dbname="flag_nvo" )
 column=(type=number updatewhereclause=no name=carrera dbname="carrera" )
 filter=" carrera <> 999"  sort="carrera A nombre A " )
group(level=1 header.height=173 trailer.height=774 by=("carrera" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Reporte de Promedios"border="0" color="33554432" x="1437" y="96" height="64" width="622"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Primavera 1998"border="0" color="33554432" x="1328" y="0" height="77" width="808"  name=titulo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="77" width="1693" format="[general]"  name=carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Nombre"border="0" color="33554432" x="329" y="96" height="64" width="1671"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Cuenta"border="0" color="33554432" x="4" y="96" height="64" width="307"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Prom Nvo"border="0" color="33554432" x="2139" y="96" height="64" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Flag Ant"border="0" color="33554432" x="2421" y="96" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Flag Nvo"border="0" color="33554432" x="2666" y="96" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="cuenta+'--'+obten_digito(cuenta)"border="0" color="33554432" x="11" y="7" height="67" width="296" format="[general]"  name=cuen  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="3" height="77" width="1671" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2139" y="3" height="77" width="223" format="[general]"  name=prom_nvo editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2421" y="3" height="77" width="219" format="[general]"  name=flag_ant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2666" y="3" height="77" width="219" format="[general]"  name=flag_nvo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos que aumentaron su Promedio:"border="0" color="33554432" x="0" y="3" height="67" width="1357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos dados de Baja por Promedio:"border="0" color="33554432" x="0" y="80" height="64" width="1328"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Procesados:"border="0" color="33554432" x="11" y="240" height="64" width="892"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Amonestados por Promedio:"border="0" color="33554432" x="0" y="160" height="64" width="1313"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos que aumentaron su Promedio:"border="0" color="33554432" x="11" y="467" height="67" width="1353"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos dados de Baja por Promedio:"border="0" color="33554432" x="15" y="544" height="64" width="1324"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Amonestados por Promedio:"border="0" color="33554432" x="11" y="621" height="64" width="1313"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Procesados:"border="0" color="33554432" x="18" y="697" height="64" width="892"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="UIA:"border="0" color="33554432" x="636" y="339" height="77" width="132"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if (round( prom_nvo,2) > round(prom_ant ,2),1,0) for group 1)"border="0" color="33554432" x="1423" y="3" height="74" width="223" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if( flag_nvo =2,1,0) for group 1)"border="0" color="33554432" x="1393" y="80" height="64" width="227" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if( flag_nvo =1,1,0) for group 1)"border="0" color="33554432" x="1382" y="160" height="70" width="223" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="count(cuenta+'--'+obten_digito(cuenta) for group 1)"border="0" color="33554432" x="969" y="240" height="64" width="300" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if (round( prom_nvo,2) > round(prom_ant ,2),1,0) for all)"border="0" color="33554432" x="1430" y="464" height="74" width="227" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if( flag_nvo =2,1,0) for all)"border="0" color="33554432" x="1408" y="544" height="64" width="227" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="sum(if( flag_nvo =1,1,0) for all)"border="0" color="33554432" x="1390" y="621" height="67" width="227" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="count(cuenta+'--'+obten_digito(cuenta) for all)"border="0" color="33554432" x="980" y="697" height="64" width="296" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")