$PBExportHeader$d_rep_3r4i.srd
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=193 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=char(105) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=number updatewhereclause=no name=materia_r dbname="materia_r" )
 column=(type=number updatewhereclause=no name=materia_i dbname="materia_i" )
 column=(type=number updatewhereclause=no name=carrera dbname="carrera" )
  sort="carrera A nombre A " )
group(level=1 header.height=193 trailer.height=273 by=("carrera" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Alumnos dados de baja por 3 Reprobadas o 4 Inscritas"border="0" color="33554432" x="1006" y="96" height="65" width="1450"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Primavera 1998"border="0" color="33554432" x="1477" y="0" height="77" width="513"  name=titulo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="860" y="4" height="77" width="1692" format="[general]"  name=carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Rep."border="0" color="33554432" x="2071" y="108" height="65" width="124"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Nombre"border="0" color="33554432" x="325" y="108" height="65" width="1669"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Insc."border="0" color="33554432" x="2318" y="108" height="65" width="129"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="2" text="Cuenta"border="0" color="33554432" x="1" y="108" height="65" width="307"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="cuenta/*+'--'+obten_digito(cuenta)*/"border="0" color="33554432" x="10" y="8" height="65" width="298" format="[general]"  name=cuen  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2017" y="4" height="77" width="220" format="[general]"  name=materia_r editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2268" y="4" height="77" width="220" format="[general]"  name=materia_i editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="330" y="4" height="77" width="1669" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Dados de Baja:"border="0" color="33554432" x="10" y="8" height="65" width="965"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="count(cuenta for group 1 distinct)"border="0" color="33554432" x="997" y="8" height="65" width="298" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="Número de Alumnos Dados de Baja:"border="0" color="33554432" x="14" y="200" height="65" width="965"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="0" expression="count(cuenta for all distinct)"border="0" color="33554432" x="1002" y="200" height="65" width="298" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="0" text="UIA:"border="0" color="33554432" x="631" y="104" height="77" width="133"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
