$PBExportHeader$d_nomina_bajas.srd
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=141 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=char(255) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(2) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=char(255) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(1) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(255) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=char(1) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=char(8) updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=char(255) updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=char(36) updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=char(255) updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=char(1) updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 retrieve="  SELECT space(6-char_length(convert(varchar,movimiento_prof_asig.cve_prof_ant)))+ convert(varchar,movimiento_prof_asig.cve_prof_ant), 
         space(4-char_length(convert(varchar,/*deptos_equiv.cve_depto_ant*/materias.cve_coordinacion)))+ convert(varchar,/*deptos_equiv.cve_depto_ant*/materias.cve_coordinacion),
         ~"00~",
		space(4-char_length(convert(varchar,materias.cve_mat)))+ convert(varchar,materias.cve_mat),
         char(ascii(materias.nivel)-((ascii(materias.nivel)/80)*9)),
         space(2-char_length(convert(varchar,convert(int,materias.horas_reales*:factor))))+ convert(varchar,convert(int,materias.horas_reales*:factor)),
         ~"B~",   
         convert(varchar(8),movimiento_prof_asig.fecha_movimiento,12),
         space(6-char_length(materias.sigla))+ materias.sigla,   
         convert(char(35),materias.materia)+~".~",   
         space(2-char_length(grupos.gpo))+grupos.gpo,   
         ~" ~" 
    FROM grupos,   
         materias,   
         movimiento_prof_asig
			/*deptos_equiv     */
   WHERE /*( materias.cve_coordinacion = deptos_equiv.cve_depto_act ) AND*/
			( materias.cve_mat = grupos.cve_mat ) and  
         ( ( grupos.tipo = 0 ) AND  
         ( grupos.cond_gpo = 1 ) AND  
         ( grupos.inscritos > 0 ) AND 
			( grupos.anio = :anio ) AND
			(grupos.periodo = :periodo) AND
	 ( grupos.cve_mat_gpo = movimiento_prof_asig.cve_mat_gpo) AND
	 ( movimiento_prof_asig.cve_movimiento = 0) AND
		movimiento_prof_asig.fechacaptura > :fecha)    
" arguments=(("anio", number),("periodo", number),("fecha", datetime),("factor", number)) )
text(band=header alignment="2" text="Grupos
Cve Mat"border="0" color="33554432" x="5" y="4" height="129" width="330"  name=grupos_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="0" height="77" width="2743" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3077" y="0" height="77" width="2743" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5820" y="0" height="77" width="65" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5884" y="0" height="77" width="2743" format="[general]"  name=compute_0004 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8627" y="0" height="77" width="33" format="[general]"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="8659" y="0" height="77" width="2743" format="[general]"  name=compute_0006 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="11402" y="0" height="77" width="33" format="[general]"  name=compute_0007 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="11434" y="0" height="77" width="266" format="[general]"  name=compute_0008 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="11699" y="0" height="77" width="2743" format="[general]"  name=compute_0009 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="14442" y="0" height="77" width="1189" format="[general]"  name=compute_0010 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="15630" y="0" height="77" width="2743" format="[general]"  name=compute_0011 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="18373" y="0" height="77" width="33" format="[general]"  name=compute_0012 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
