$PBExportHeader$dw_aspiran_ant.srd
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="aspiran.folio" )
 column=(type=long update=yes updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=real update=yes updatewhereclause=yes name=promedio dbname="aspiran.promedio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="aspiran.anio" )
 column=(type=char(16) update=yes updatewhereclause=yes name=salon dbname="aspiran.salon" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_ver dbname="aspiran.clv_ver" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="aspiran.clv_per" )
 column=(type=long update=yes updatewhereclause=yes name=num_paq dbname="aspiran.num_paq" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="aspiran.status" )
 column=(type=long update=yes updatewhereclause=yes name=pago_exam dbname="aspiran.pago_exam" )
 column=(type=long update=yes updatewhereclause=yes name=pago_insc dbname="aspiran.pago_insc" )
 column=(type=long update=yes updatewhereclause=yes name=ing_per dbname="aspiran.ing_per" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long update=yes updatewhereclause=yes name=ing_anio dbname="aspiran.ing_anio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.aspiran~" ) COLUMN(NAME=~"dbo.aspiran.folio~") COLUMN(NAME=~"dbo.aspiran.clv_carr~") COLUMN(NAME=~"dbo.aspiran.promedio~") COLUMN(NAME=~"dbo.aspiran.anio~") COLUMN(NAME=~"dbo.aspiran.salon~") COLUMN(NAME=~"dbo.aspiran.clv_ver~") COLUMN(NAME=~"dbo.aspiran.clv_per~") COLUMN(NAME=~"dbo.aspiran.num_paq~") COLUMN(NAME=~"dbo.aspiran.status~") COLUMN(NAME=~"dbo.aspiran.pago_exam~") COLUMN(NAME=~"dbo.aspiran.pago_insc~") COLUMN(NAME=~"dbo.aspiran.ing_per~") COLUMN(NAME=~"dbo.aspiran.ing_anio~")WHERE(    EXP1 =~"( folio~"   OP =~"=~"    EXP2 =~":folio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( clv_ver~"   OP =~"=~"    EXP2 =~":ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( anio~"   OP =~"=~"    EXP2 =~":ani )~" ) ) ARG(NAME = ~"folio~" TYPE = number)  ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " update="dbo.aspiran" updatewhere=1 updatekeyinplace=yes arguments=(("folio", number),("ver", number),("per", number),("ani", number)) )
rectangle(band=detail x="59" y="348" height="120" width="2341"  name=r_1 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="59" y="140" height="208" width="1335"  name=r_2 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="59" y="12" height="120" width="2341"  name=r_3 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="1417" y="140" height="208" width="983"  name=r_4 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Nombre de la Carrera" border="2" color="33554432" x="82" y="36" height="68" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="882" y="36" height="64" width="1490" format="[general]" html.valueishtml="0"  name=clv_carr visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="33554432" x="1714" y="256" height="64" width="389" format="[general]" html.valueishtml="0"  name=promedio visible="1" editmask.autoskip=yes editmask.mask="###.##" editmask.spinrange="0~~100" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Promedio Bachillerato" border="2" color="33554432" x="1531" y="164" height="64" width="754" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=30 border="5" color="33554432" x="1815" y="376" height="64" width="174" format="[general]" html.valueishtml="0"  name=ing_anio visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=20 border="5" color="33554432" x="265" y="376" height="64" width="933" format="[general]" html.valueishtml="0"  name=ing_per visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Salón" border="2" color="33554432" x="338" y="160" height="64" width="791" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="585" y="252" height="64" width="297" format="[general]" html.valueishtml="0"  name=salon visible="1" editmask.mask="XXXXXXXXXXXXXXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 