$PBExportHeader$dw_aspiran_limitado.srd
$PBExportComments$Catálogo de Aspirantes. Parámetro: folio. Datos mínimos.
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=276 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=real updatewhereclause=yes name=promedio dbname="aspiran.promedio" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="aspiran.anio" )
 column=(type=char(16) updatewhereclause=yes name=salon dbname="aspiran.salon" )
 column=(type=long updatewhereclause=yes key=yes name=clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes key=yes name=clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=num_paq dbname="aspiran.num_paq" )
 column=(type=long updatewhereclause=yes name=status dbname="aspiran.status" )
 column=(type=long update=yes updatewhereclause=yes name=pago_exam dbname="aspiran.pago_exam" )
 column=(type=long updatewhereclause=yes name=pago_insc dbname="aspiran.pago_insc" )
 column=(type=long updatewhereclause=yes name=ing_per dbname="aspiran.ing_per" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes name=ing_anio dbname="aspiran.ing_anio" )
 column=(type=long updatewhereclause=yes name=sol_per dbname="aspiran.sol_per" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes name=sol_anio dbname="aspiran.sol_anio" )
 column=(type=long updatewhereclause=yes name=tiporegistro dbname="aspiran.tiporegistro" values="0	NORMAL/1	INTERNET/	NORMAL/" )
 column=(type=long updatewhereclause=yes name=folio_original dbname="aspiran.folio_original" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiran~" ) COLUMN(NAME=~"aspiran.folio~") COLUMN(NAME=~"aspiran.clv_carr~") COLUMN(NAME=~"aspiran.promedio~") COLUMN(NAME=~"aspiran.anio~") COLUMN(NAME=~"aspiran.salon~") COLUMN(NAME=~"aspiran.clv_ver~") COLUMN(NAME=~"aspiran.clv_per~") COLUMN(NAME=~"aspiran.num_paq~") COLUMN(NAME=~"aspiran.status~") COLUMN(NAME=~"aspiran.pago_exam~") COLUMN(NAME=~"aspiran.pago_insc~") COLUMN(NAME=~"aspiran.ing_per~") COLUMN(NAME=~"aspiran.ing_anio~") COLUMN(NAME=~"aspiran.sol_per~") COLUMN(NAME=~"aspiran.sol_anio~") COLUMN(NAME=~"aspiran.tiporegistro~") COLUMN(NAME=~"aspiran.folio_original~")WHERE(    EXP1 =~"( folio~"   OP =~"=~"    EXP2 =~":folio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( clv_ver~"   OP =~"=~"    EXP2 =~":ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( anio~"   OP =~"=~"    EXP2 =~":ani )~" ) ) ARG(NAME = ~"folio~" TYPE = number)  ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " update="aspiran" updatewhere=2 updatekeyinplace=yes arguments=(("folio", number),("ver", number),("per", number),("ani", number)) )
rectangle(band=detail x="59" y="104" height="180" width="1637"  name=r_1 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="1705" y="104" height="180" width="695"  name=r_4 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="59" y="0" height="104" width="2345"  name=r_3 visible="1" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Nombre de la Carrera" border="2" color="33554432" x="82" y="16" height="72" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="677" y="16" height="68" width="1678" format="[general]" html.valueishtml="0"  name=clv_carr visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="PERIODO DE INGRESO" border="2" color="33554432" x="78" y="164" height="64" width="699" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="809" y="164" height="64" width="626" format="[general]" html.valueishtml="0"  name=ing_per visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="1481" y="164" height="64" width="174" format="[general]" html.valueishtml="0"  name=ing_anio visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Promedio Bachillerato" border="2" color="33554432" x="1737" y="116" height="68" width="622" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1856" y="200" height="64" width="389" format="[general]" html.valueishtml="0"  name=promedio visible="1" editmask.autoskip=yes editmask.mask="###.##" editmask.spinrange="0~~100" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="33554432" x="2405" y="120" height="64" width="46" format="[general]" html.valueishtml="0"  name=pago_exam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dw_aspiran_limitado" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_aspiran><dw_aspiran_row __pbband=~"detail~"><folio>folio</folio><clv_carr>clv_carr</clv_carr><promedio>promedio</promedio><anio>anio</anio><salon/><clv_ver>clv_ver</clv_ver><clv_per>clv_per</clv_per><num_paq>num_paq</num_paq><status>status</status><pago_exam/><pago_insc>pago_insc</pago_insc><ing_per/><ing_anio>ing_anio</ing_anio><sol_per/><sol_anio/><tiporegistro>tiporegistro</tiporegistro><folio_original/></dw_aspiran_row></dw_aspiran>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
