$PBExportHeader$dw_aspiran_pago_examen_especial.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="aspiran_pago_examen_especial.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_ver dbname="aspiran_pago_examen_especial.clv_ver" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="aspiran_pago_examen_especial.clv_per" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="aspiran_pago_examen_especial.anio" )
 column=(type=real update=yes updatewhereclause=yes name=promedio dbname="aspiran_pago_examen_especial.promedio" )
 column=(type=long update=yes updatewhereclause=yes name=clv_carr dbname="aspiran_pago_examen_especial.clv_carr" )
 column=(type=long update=yes updatewhereclause=yes name=folio_test_vocacional dbname="aspiran_pago_examen_especial.folio_test_vocacional" )
 column=(type=long update=yes updatewhereclause=yes name=pago_exam dbname="aspiran_pago_examen_especial.pago_exam" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiran_pago_examen_especial~" ) COLUMN(NAME=~"aspiran_pago_examen_especial.folio~") COLUMN(NAME=~"aspiran_pago_examen_especial.clv_ver~") COLUMN(NAME=~"aspiran_pago_examen_especial.clv_per~") COLUMN(NAME=~"aspiran_pago_examen_especial.anio~") COLUMN(NAME=~"aspiran_pago_examen_especial.promedio~") COLUMN(NAME=~"aspiran_pago_examen_especial.clv_carr~") COLUMN(NAME=~"aspiran_pago_examen_especial.folio_test_vocacional~") COLUMN(NAME=~"aspiran_pago_examen_especial.pago_exam~")WHERE(    EXP1 =~"( aspiran_pago_examen_especial.folio~"   OP =~"=~"    EXP2 =~":a_folio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran_pago_examen_especial.clv_ver~"   OP =~"=~"    EXP2 =~":a_clv_ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran_pago_examen_especial.clv_per~"   OP =~"=~"    EXP2 =~":a_clv_per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran_pago_examen_especial.anio~"   OP =~"=~"    EXP2 =~":a_anio )~" ) ) ARG(NAME = ~"a_folio~" TYPE = number)  ARG(NAME = ~"a_clv_ver~" TYPE = number)  ARG(NAME = ~"a_clv_per~" TYPE = number)  ARG(NAME = ~"a_anio~" TYPE = number) " update="aspiran_pago_examen_especial" updatewhere=1 updatekeyinplace=yes arguments=(("a_folio", number),("a_clv_ver", number),("a_clv_per", number),("a_anio", number)) )
text(band=detail alignment="1" text="Folio:" border="0" color="33554432" x="288" y="516" height="64" width="160" html.valueishtml="0"  name=folio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="466" y="516" height="64" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clv Per:" border="0" color="33554432" x="1490" y="516" height="64" width="238" html.valueishtml="0"  name=clv_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1746" y="516" height="64" width="329" format="[general]" html.valueishtml="0"  name=clv_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clv Ver:" border="0" color="33554432" x="873" y="516" height="64" width="224" html.valueishtml="0"  name=clv_ver_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="1115" y="516" height="64" width="329" format="[general]" html.valueishtml="0"  name=clv_ver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Anio:" border="0" color="33554432" x="2135" y="516" height="64" width="160" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="2313" y="516" height="64" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Promedio:" border="0" color="33554432" x="357" y="608" height="64" width="347" html.valueishtml="0"  name=promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="722" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=promedio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clv Carr:" border="0" color="33554432" x="1221" y="608" height="64" width="590" html.valueishtml="0"  name=clv_carr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1829" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=clv_carr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="4" height="224" width="2999"  name=r_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="33554432" )
text(band=detail alignment="1" text="Folio Test Vocacional" border="0" color="33554432" x="882" y="32" height="64" width="590" html.valueishtml="0"  name=folio_test_vocacional_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pago de Examen" border="0" color="33554432" x="1573" y="32" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1015" y="116" height="76" width="329" format="[general]" html.valueishtml="0"  name=folio_test_vocacional visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="1650" y="116" height="76" width="192" format="[general]" html.valueishtml="0"  name=pago_exam visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dw_aspiran_pago_examen_especial" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_aspiran_pago_examen_especial><dw_aspiran_pago_examen_especial_row __pbband=~"detail~"><folio>folio</folio><clv_ver>clv_ver</clv_ver><clv_per>clv_per</clv_per><anio>anio</anio><promedio>promedio</promedio><clv_carr>clv_carr</clv_carr><folio_test_vocacional>folio_test_vocacional</folio_test_vocacional><nombre/><apaterno/><amaterno/></dw_aspiran_pago_examen_especial_row></dw_aspiran_pago_examen_especial>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 