$PBExportHeader$dw_solicitud.srd
$PBExportComments$Formato de la solicitud de ingreso.
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3824 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=anio dbname="aspiran.anio" )
 column=(type=char(16) updatewhereclause=yes name=salon dbname="aspiran.salon" )
 column=(type=long updatewhereclause=yes name=x dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=real updatewhereclause=yes name=promedio dbname="aspiran.promedio" )
 column=(type=long updatewhereclause=yes name=general_ya_inscri dbname="general.ya_inscri" values="Ya inscrito en la UIA	1/Alumno Nuevo	0/" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=datetime updatewhereclause=yes name=general_fecha_nac dbname="general.fecha_nac" )
 column=(type=char(1) updatewhereclause=yes name=general_sexo dbname="general.sexo" values="Hombre	M/Mujer	F/" )
 column=(type=datetime updatewhereclause=yes name=fecha_fecha_fin dbname="fecha.fecha_fin" )
 column=(type=datetime updatewhereclause=yes name=fecha_fecha_ini dbname="fecha.fecha_ini" )
 column=(type=char(20) updatewhereclause=yes name=version_version dbname="version.version" )
 column=(type=char(50) updatewhereclause=yes name=modulo_examen_modulo_examen dbname="modulo_examen.modulo_examen" )
 column=(type=long updatewhereclause=yes name=parametros_admision_mes_ingreso_1 dbname="parametros_admision.mes_ingreso_1" values="ENERO	1/AGOSTO	8/" )
 column=(type=long updatewhereclause=yes name=parametros_admision_mes_ingreso_2 dbname="parametros_admision.mes_ingreso_2" values="ENERO	1/AGOSTO	8/" )
 column=(type=long updatewhereclause=yes name=parametros_admision_mes_ingreso_3 dbname="parametros_admision.mes_ingreso_3" values="ENERO	1/AGOSTO	8/" )
 column=(type=long updatewhereclause=yes name=parametros_admision_anio_ingreso_1 dbname="parametros_admision.anio_ingreso_1" )
 column=(type=long updatewhereclause=yes name=parametros_admision_anio_ingreso_2 dbname="parametros_admision.anio_ingreso_2" )
 column=(type=long updatewhereclause=yes name=parametros_admision_anio_ingreso_3 dbname="parametros_admision.anio_ingreso_3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiran~" )  TABLE(NAME=~"general~" )  TABLE(NAME=~"fecha~" )  TABLE(NAME=~"version~" )  TABLE(NAME=~"carrera_modulo_examen~" )  TABLE(NAME=~"modulo_examen~" )  TABLE(NAME=~"parametros_admision~" ) COLUMN(NAME=~"aspiran.folio~") COLUMN(NAME=~"aspiran.anio~") COLUMN(NAME=~"aspiran.salon~") COLUMN(NAME=~"aspiran.clv_carr~") COLUMN(NAME=~"aspiran.clv_ver~") COLUMN(NAME=~"aspiran.clv_per~") COLUMN(NAME=~"general.nombre~") COLUMN(NAME=~"general.apaterno~") COLUMN(NAME=~"general.amaterno~") COLUMN(NAME=~"aspiran.promedio~") COLUMN(NAME=~"general.ya_inscri~") COLUMN(NAME=~"general.cuenta~") COLUMN(NAME=~"general.fecha_nac~") COLUMN(NAME=~"general.sexo~") COLUMN(NAME=~"fecha.fecha_fin~") COLUMN(NAME=~"fecha.fecha_ini~") COLUMN(NAME=~"version.version~") COLUMN(NAME=~"modulo_examen.modulo_examen~") COLUMN(NAME=~"parametros_admision.mes_ingreso_1~") COLUMN(NAME=~"parametros_admision.mes_ingreso_2~") COLUMN(NAME=~"parametros_admision.mes_ingreso_3~") COLUMN(NAME=~"parametros_admision.anio_ingreso_1~") COLUMN(NAME=~"parametros_admision.anio_ingreso_2~") COLUMN(NAME=~"parametros_admision.anio_ingreso_3~")    JOIN (LEFT=~"general.folio~"    OP =~"=~"RIGHT=~"aspiran.folio~" )    JOIN (LEFT=~"aspiran.clv_ver~"    OP =~"=~"RIGHT=~"general.clv_ver~" )    JOIN (LEFT=~"general.clv_per~"    OP =~"=~"RIGHT=~"aspiran.clv_per~" )    JOIN (LEFT=~"aspiran.anio~"    OP =~"=~"RIGHT=~"general.anio~" )    JOIN (LEFT=~"general.clv_ver~"    OP =~"=~"RIGHT=~"version.clv_ver~" )    JOIN (LEFT=~"aspiran.clv_ver~"    OP =~"=~"RIGHT=~"fecha.clv_ver~" )    JOIN (LEFT=~"aspiran.clv_per~"    OP =~"=~"RIGHT=~"fecha.clv_per~" )    JOIN (LEFT=~"aspiran.anio~"    OP =~"=~"RIGHT=~"fecha.anio~" )    JOIN (LEFT=~"modulo_examen.cve_tipo_examen~"    OP =~"=~"RIGHT=~"carrera_modulo_examen.cve_tipo_examen~" )    JOIN (LEFT=~"modulo_examen.cve_modulo_examen~"    OP =~"=~"RIGHT=~"carrera_modulo_examen.cve_modulo_examen~" )    JOIN (LEFT=~"aspiran.clv_carr~"    OP =~"=~"RIGHT=~"carrera_modulo_examen.cve_carrera~" )    JOIN (LEFT=~"aspiran.clv_per~"    OP =~"=~"RIGHT=~"parametros_admision.clv_per~" )    JOIN (LEFT=~"aspiran.anio~"    OP =~"=~"RIGHT=~"parametros_admision.anio~" )WHERE(    EXP1 =~"( ( aspiran.folio~"   OP =~"=~"    EXP2 =~":folio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran.clv_ver~"   OP =~"=~"    EXP2 =~":ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran.clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran.anio~"   OP =~"=~"    EXP2 =~":ani ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( fecha.clv_actividad~"   OP =~"=~"    EXP2 =~"6 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( aspiran.pago_exam~"   OP =~"=~"    EXP2 =~"1 )~" ) ) ARG(NAME = ~"folio~" TYPE = number)  ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " arguments=(("folio", number),("ver", number),("per", number),("ani", number)) )
text(band=detail alignment="2" text="CERTIFICO QUE LOS DATOS ASENTADOS
SON VERIDICOS Y ACEPTO QUE EN CASO DE QUE
 SE COMPRUEBE LO CONTRARIO, SERE DADO DE
BAJA AUTOMATICAMENTE DE LA UIA." border="0" color="33554432" x="1737" y="1292" height="256" width="1591" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="CERTIFICO QUE LOS DATOS ASENTADOS
SON VERIDICOS Y ACEPTO QUE EN CASO DE QUE
SE COMPRUEBE LO CONTRARIO, SERE DADO DE
BAJA AUTOMATICAMENTE DE LA UIA." border="0" color="33554432" x="1737" y="1292" height="256" width="1591" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="TU EXAMEN SERA:" border="0" color="33554432" x="78" y="1484" height="64" width="539" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="1484" height="64" width="562" format="[general]" html.valueishtml="0"  name=version_version_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SALON:" border="0" color="33554432" x="82" y="1632" height="64" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="1632" height="64" width="315" format="[general]" html.valueishtml="0"  name=salon_1 visible="1" editmask.mask="" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="1788" height="64" width="567" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fecha_ini_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Firma de Solicitante" border="0" color="33554432" x="2226" y="1836" height="64" width="530" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="2098" y1="1804" x2="2894" y2="1804"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
rectangle(band=detail x="1829" y="1180" height="64" width="110"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2610" y="1180" height="64" width="110"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'NUMERO DE CUENTA '+general_cuenta+'-'+obten_digito(general_cuenta)"border="0" color="33554432" x="82" y="1328" height="64" width="1486" format="[general]" html.valueishtml="0"  name=num_cuenta visible="1~tgeneral_ya_inscri"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="today()"border="0" color="33554432" x="251" y="544" height="64" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="CARRERA:" border="0" color="33554432" x="82" y="652" height="64" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="652" height="64" width="2487" format="[general]" html.valueishtml="0"  name=aspiran_clv_carr visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="33554432" x="82" y="904" height="64" width="1294" format="[general]" html.valueishtml="0"  name=nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="904" height="64" width="622" format="[general]" html.valueishtml="0"  name=aspiran_clv_per visible="1" dddw.name=dw_periodo dddw.displaycolumn=periodo dddw.datacolumn=clv_per dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2798" y="904" height="64" width="251" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FIN:" border="0" color="33554432" x="873" y="1788" height="64" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="1788" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fecha_fin_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="MÓDULO:" border="0" color="33554432" x="82" y="776" height="64" width="311" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="upper(modulo_examen_modulo_examen)"border="0" color="33554432" x="421" y="776" height="64" width="2487" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="PROMEDIO BACHILLERATO:" border="0" color="33554432" x="2203" y="1032" height="64" width="805" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="1032" height="64" width="389" format="[general]" html.valueishtml="0"  name=general_sexo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="1032" height="64" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=general_fecha_nac visible="1" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FECHA DE NACIMIENTO:" border="0" color="33554432" x="82" y="1036" height="64" width="699" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SEXO:" border="0" color="33554432" x="1522" y="1032" height="64" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="1032" height="64" width="389" format="[general]" html.valueishtml="0"  name=promedio visible="1" editmask.mask="###.##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
rectangle(band=detail x="987" y="1180" height="64" width="110"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="INGRESO EN:" border="0" color="33554432" x="82" y="1180" height="64" width="389" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="1180" height="64" width="315" format="[general]" html.valueishtml="0"  name=parametros_admision_mes_ingreso_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="837" y="1180" height="64" width="146" format="[general]" html.valueishtml="0"  name=parametros_admision_anio_ingreso_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="1326" y="1180" height="64" width="315" format="[general]" html.valueishtml="0"  name=parametros_admision_mes_ingreso_2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1659" y="1180" height="64" width="146" format="[general]" html.valueishtml="0"  name=parametros_admision_anio_ingreso_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2103" y="1180" height="64" width="315" format="[general]" html.valueishtml="0"  name=parametros_admision_mes_ingreso_3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2446" y="1180" height="64" width="146" format="[general]" html.valueishtml="0"  name=parametros_admision_anio_ingreso_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="2025" y1="3512" x2="2825" y2="3512"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Firma de Solicitante" border="0" color="33554432" x="2158" y="3544" height="64" width="530" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="RECUERDA QUE PARA INICIAR TUS ESTUDIOS DE
LICENCIATURA DEBERÁS HABER ACREDITADO
TODAS TUS MATERIAS DE BACHILLERATO." border="0" color="33554432" x="1623" y="3624" height="192" width="1595" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="today()"border="0" color="33554432" x="251" y="2656" height="64" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="CARRERA:" border="0" color="33554432" x="82" y="2764" height="64" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="2764" height="64" width="2487" format="[general]" html.valueishtml="0"  name=x visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="33554432" x="82" y="2980" height="64" width="1294" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2130" y="2980" height="64" width="622" format="[general]" html.valueishtml="0"  name=aspiran_clv_per_1 visible="1" dddw.name=dw_periodo dddw.displaycolumn=periodo dddw.datacolumn=clv_per dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2798" y="2980" height="64" width="251" format="[general]" html.valueishtml="0"  name=anio_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FECHA DE NACIMIENTO:" border="0" color="33554432" x="82" y="3088" height="64" width="699" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="3088" height="64" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=general_fecha_nac_1 visible="1" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SEXO:" border="0" color="33554432" x="1522" y="3088" height="64" width="178" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1733" y="3088" height="64" width="389" format="[general]" html.valueishtml="0"  name=general_sexo_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="PROMEDIO BACHILLERATO:" border="0" color="33554432" x="2203" y="3088" height="64" width="805" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3045" y="3088" height="64" width="389" format="[general]" html.valueishtml="0"  name=promedio_1 visible="1" editmask.mask="###.##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="TU EXAMEN SERA:" border="0" color="33554432" x="78" y="3196" height="64" width="539" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="3196" height="64" width="562" format="[general]" html.valueishtml="0"  name=version_version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="SALON:" border="0" color="33554432" x="82" y="3304" height="64" width="215" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="3304" height="64" width="178" format="[general]" html.valueishtml="0"  name=salon visible="1" editmask.mask="" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="INICIO:" border="0" color="33554432" x="82" y="3412" height="64" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="3412" height="64" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fecha_ini visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FIN:" border="0" color="33554432" x="873" y="3412" height="64" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="3412" height="64" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_fecha_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="MÓDULO:" border="0" color="33554432" x="82" y="2872" height="64" width="311" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="upper(modulo_examen_modulo_examen)"border="0" color="33554432" x="416" y="2872" height="64" width="2487" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="folio"border="0" color="33554432" x="3145" y="32" height="64" width="256" format="[general]" html.valueishtml="0"  name=fol visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FOLIO:" border="0" color="33554432" x="2930" y="32" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="folio"border="0" color="33554432" x="3145" y="2180" height="68" width="256" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FOLIO:" border="0" color="33554432" x="2930" y="2180" height="68" width="197" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="INICIO:" border="0" color="33554432" x="82" y="1788" height="64" width="187" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="NO PIERDAS ESTA FICHA DE REGISTRO YA QUE DEBERÁS MOSTRARLA PARA PRESENTAR TU EXAMEN DE ADMISIÓN. PUEDES CORREGIR TU PROMEDIO DE PREPARATORIA HASTA EL DÍA DEL EXAMEN, QUE  CONSTA DE 220 PREGUNTAS A RESOLVER EN CUATRO HORAS.
" border="0" color="33554432" x="82" y="2112" height="176" width="2578" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="SI ERES ACEPTADA(O), SE EVALUARÁ TU DESEMPEÑO EN EL EXAMEN DE ADMISIÓN Y PODRÁS SER SUJETO DE LLEVAR UN CURSO REMEDIAL EN EL PRIMER SEMESTRE.
" border="0" color="33554432" x="82" y="2292" height="120" width="2578" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="PIENSA BIEN TU ELECCIÓN DE CARRERA YA QUE, UNA VEZ CONCLUIDO EL PERIODO DE REGISTRO, NO SE ACEPTARÁN CAMBIOS.
" border="0" color="33554432" x="82" y="2416" height="120" width="2578" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="0" expression="'Pagina ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2523" y="4" height="76" width="686" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dw_solicitud" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_solicitud><dw_solicitud_row __pbband=~"detail~"><folio>folio</folio><anio>anio</anio><salon>salon</salon><x>x</x><aspiran_clv_ver>aspiran_clv_ver</aspiran_clv_ver><aspiran_clv_per>aspiran_clv_per</aspiran_clv_per><general_nombre>general_nombre</general_nombre><general_apaterno>general_apaterno</general_apaterno><general_amaterno>general_amaterno</general_amaterno><promedio>promedio</promedio><general_ya_inscri>general_ya_inscri</general_ya_inscri><general_cuenta>general_cuenta</general_cuenta><general_fecha_nac>general_fecha_nac</general_fecha_nac><general_sexo>general_sexo</general_sexo><fecha_fecha_fin>fecha_fecha_fin</fecha_fecha_fin><fecha_fecha_ini>fecha_fecha_ini</fecha_fecha_ini><version_version>version_version</version_version><modulo_examen_modulo_examen/></dw_solicitud_row></dw_solicitud>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="dw_solicitud" xhtml="﻿<form name=~"dw_solicitud_dataForm~"><div class=~"dw_solicitud_detail_0~" __pbband=~"detail~"><div class=~"dw_solicitud_t_3~">t_3</div><div class=~"dw_solicitud_t_4~">t_4</div><div class=~"dw_solicitud_fol~">fol</div><div class=~"dw_solicitud_t_12~">t_12</div><input name=~"dw_solicitud_version_version_1~" type=~"text~" value=~"version_version_1~"/><div class=~"dw_solicitud_t_13~">t_13</div><input name=~"dw_solicitud_salon_1~" type=~"text~" value=~"salon_1~"/><div class=~"dw_solicitud_t_14~">t_14</div><input name=~"dw_solicitud_fecha_fecha_ini_1~" type=~"text~" value=~"fecha_fecha_ini_1~"/><div class=~"dw_solicitud_t_16~">t_16</div><div class=~"dw_solicitud_t_17~">t_17</div><hr/><hr/><div class=~"dw_solicitud_t_21~">t_21</div><div class=~"dw_solicitud_t_22~">t_22</div><div class=~"dw_solicitud_t_26~">t_26</div><div class=~"dw_solicitud_compute_4~">compute_4</div><div class=~"dw_solicitud_t_23~">t_23</div><div class=~"dw_solicitud_compute_1~">compute_1</div><div class=~"dw_solicitud_t_5~">t_5</div><div class=~"dw_solicitud_aspiran_clv_carr~">aspiran_clv_carr</div><div class=~"dw_solicitud_nom~">nom</div><div class=~"dw_solicitud_aspiran_clv_per~">aspiran_clv_per</div><input name=~"dw_solicitud_anio~" type=~"text~" value=~"anio~"/><div class=~"dw_solicitud_t_15~">t_15</div><input name=~"dw_solicitud_fecha_fecha_fin_1~" type=~"text~" value=~"fecha_fecha_fin_1~"/><div class=~"dw_solicitud_t_31~">t_31</div><div class=~"dw_solicitud_compute_7~">compute_7</div><div class=~"dw_solicitud_t_24~">t_24</div><div class=~"dw_solicitud_t_25~">t_25</div><div class=~"dw_solicitud_compute_2~">compute_2</div><div class=~"dw_solicitud_t_6~">t_6</div><div class=~"dw_solicitud_x~">x</div><div class=~"dw_solicitud_compute_3~">compute_3</div><div class=~"dw_solicitud_aspiran_clv_per_1~">aspiran_clv_per_1</div><input name=~"dw_solicitud_anio_1~" type=~"text~" value=~"anio_1~"/><div class=~"dw_solicitud_t_32~">t_32</div><div class=~"dw_solicitud_compute_6~">compute_6</div><div class=~"dw_solicitud_t_8~">t_8</div><div class=~"dw_solicitud_t_10~">t_10</div><input name=~"dw_solicitud_fecha_fecha_ini~" type=~"text~" value=~"fecha_fecha_ini~"/><input name=~"dw_solicitud_fecha_fecha_fin~" type=~"text~" value=~"fecha_fecha_fin~"/><div class=~"dw_solicitud_t_7~">t_7</div><input name=~"dw_solicitud_salon~" type=~"text~" value=~"salon~"/><div class=~"dw_solicitud_t_9~">t_9</div><input name=~"dw_solicitud_version_version~" type=~"text~" value=~"version_version~"/><div class=~"dw_solicitud_t_1~">t_1</div><div class=~"dw_solicitud_general_sexo~">general_sexo</div><input name=~"dw_solicitud_general_fecha_nac~" type=~"text~" value=~"general_fecha_nac~"/><div class=~"dw_solicitud_t_11~">t_11</div><div class=~"dw_solicitud_t_2~">t_2</div><input name=~"dw_solicitud_promedio~" type=~"text~" value=~"promedio~"/><input name=~"dw_solicitud_promedio_1~" type=~"text~" value=~"promedio_1~"/><div class=~"dw_solicitud_t_33~">t_33</div><div class=~"dw_solicitud_general_sexo_1~">general_sexo_1</div><div class=~"dw_solicitud_t_35~">t_35</div><input name=~"dw_solicitud_general_fecha_nac_1~" type=~"text~" value=~"general_fecha_nac_1~"/><div class=~"dw_solicitud_t_34~">t_34</div><input name=~"dw_solicitud_parametros_admision_anio_ingreso_1~" type=~"text~" value=~"parametros_admision_anio_ingreso_1~"/><input name=~"dw_solicitud_parametros_admision_anio_ingreso_2~" type=~"text~" value=~"parametros_admision_anio_ingreso_2~"/><input name=~"dw_solicitud_parametros_admision_anio_ingreso_3~" type=~"text~" value=~"parametros_admision_anio_ingreso_3~"/><div class=~"dw_solicitud_parametros_admision_mes_ingreso_1~">parametros_admision_mes_ingreso_1</div><div class=~"dw_solicitud_parametros_admision_mes_ingreso_2~">parametros_admision_mes_ingreso_2</div><div class=~"dw_solicitud_parametros_admision_mes_ingreso_3~">parametros_admision_mes_ingreso_3</div></div><div class=~"dw_solicitud_band_0~"><div class=~"dw_solicitud_compute_5~"/></div></form>"))
 