$PBExportHeader$f_establece_criterio_2014.srf
global type f_establece_criterio_2014 from function_object
end type

forward prototypes
global subroutine f_establece_criterio_2014 (integer a_periodo, integer a_anio, string a_criterio)
end prototypes

global subroutine f_establece_criterio_2014 (integer a_periodo, integer a_anio, string a_criterio);//NOMBRE
//f_establece_criterio
//
//REGRESA
//integer
//
//RECIBE


integer li_codigo_sql
string ls_criterio, ls_mensaje_sql, ls_preinsc, ls_nivel
long	ll_cuenta

ls_preinsc = Mid(a_criterio, 2)
ls_nivel = Mid(a_criterio, 1,1)


choose case ls_preinsc
		
	case "P"
	
		INSERT orden_inscripcion 
		(cuenta,
		periodo,
		anio,
		criterio)
		SELECT  a.cuenta ,
  	 	     :a_periodo,
  	    	  :a_anio,
			  :a_criterio
		FROM v_sce_carreras_cursadas a ,
	  	   banderas,
			  preinsc
		WHERE ( a.cuenta = banderas.cuenta ) and
		( a.vigente = 1 ) and
   	 ( a.nivel in (:ls_nivel) ) and
	  	 ( a.egresado = 0 )  and
	    ( banderas.insc_sem_ant 	= 1 )	and
		 ( preinsc.cuenta = a.cuenta) and
		 ( preinsc.periodo = :a_periodo) and
		 ( preinsc.anio = :a_anio)	and	
		 not (( a.anio_ing = :a_anio ) and
		 		( a.periodo_ing = :a_periodo ) and
				( a.cve_formaingreso = 0 ) )	
		USING gtr_sce;

	
	case	"NP"
		INSERT orden_inscripcion 
		(cuenta,
		periodo,
		anio,
		criterio)
		SELECT  a.cuenta ,
  	 	     :a_periodo,
  	    	  :a_anio,
			  :a_criterio
		FROM v_sce_carreras_cursadas a ,
	  	   banderas
		WHERE ( a.cuenta = banderas.cuenta ) and
		( a.vigente = 1 ) and
   	 ( a.nivel in ( :ls_nivel) ) and
	  	 ( a.egresado = 0 )  and
	    ( banderas.insc_sem_ant 	= 1 )	and
		 a.cuenta not in ( select preinsc.cuenta from preinsc where
						  preinsc.periodo = :a_periodo and
						  preinsc.anio = :a_anio) and	
		 not (( a.anio_ing = :a_anio ) and
		 		( a.periodo_ing = :a_periodo ) and
				( a.cve_formaingreso = 0 ) )		
		USING gtr_sce;
		
	case else
		if ls_nivel = "L" or ls_nivel = "P"  then
			INSERT orden_inscripcion 
			(cuenta,
			periodo,
			anio,	
			criterio)
			SELECT  a.cuenta ,
  		 	     :a_periodo,
	  	    	  :a_anio,
				  :a_criterio
			FROM v_sce_carreras_cursadas a ,
		  	   banderas     
			WHERE ( a.cuenta = banderas.cuenta ) and
			 ( a.vigente = 1 ) and
  	  	 	 ( a.nivel in (:ls_nivel) ) and
  	  		 ( a.egresado = 0 )  and
			 ( banderas.insc_sem_ant 	= 1 )	and	
			 not (( a.anio_ing = :a_anio ) and
			 		( a.periodo_ing = :a_periodo ) and
					( a.cve_formaingreso = 0 ) )
			USING gtr_sce;
		elseif ls_nivel = "I"  then
			INSERT orden_inscripcion 
			(cuenta,
			periodo,
			anio,	
			criterio)
			SELECT  a.cuenta ,
  		 	     :a_periodo,
	  	    	  :a_anio,
				  :a_criterio
			FROM v_sce_carreras_cursadas  a,
		  	   banderas     
			WHERE ( a.cuenta = banderas.cuenta ) and
			 ( a.vigente = 1 ) and
  	  	 	 ( a.nivel in ("L") ) and
  	  		 ( a.egresado = 0 )  and
			 ( banderas.insc_sem_ant 	= 1 )	and	
			   (( a.anio_ing = :a_anio ) and
			 	 ( a.periodo_ing = :a_periodo ) and
				 ( a.cve_formaingreso = 0 ) )
			USING gtr_sce;
		end if
	
end choose


li_codigo_sql =gtr_sce.SqlCode
ls_mensaje_sql =gtr_sce.SqlErrText


if li_codigo_sql = -1 then
	ROLLBACK USING gtr_sce;
	MessageBox("Error al insertar en orden_inscripcion", ls_mensaje_sql)	
else
	COMMIT USING gtr_sce;
end if

return 
	

end subroutine

