$PBExportHeader$f_inicializa_2014.srf
global type f_inicializa_2014 from function_object
end type

forward prototypes
global subroutine f_inicializa_2014 ()
end prototypes

global subroutine f_inicializa_2014 ();//NOMBRE
//f_inicializa 
//
//REGRESA
//integer
//
//RECIBE

f_borra_criterio(gi_periodo, gi_anio)
f_establece_criterio_2014(gi_periodo, gi_anio, "LP")
f_establece_criterio_2014(gi_periodo, gi_anio, "LNP")
f_establece_criterio_2014(gi_periodo, gi_anio, "PP")
f_establece_criterio_2014(gi_periodo, gi_anio, "PNP")
f_establece_criterio_2014(gi_periodo, gi_anio, "I")


end subroutine

