$PBExportHeader$d_activacion.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tipo_inscripcion dbname="activacion.tipo_inscripcion" )
 column=(type=long updatewhereclause=yes name=nivel dbname="activacion.nivel" )
 column=(type=long updatewhereclause=yes name=materias_encimadas dbname="activacion.materias_encimadas" )
 column=(type=long updatewhereclause=yes name=bajas_periodo_distinto dbname="activacion.bajas_periodo_distinto" )
 column=(type=long updatewhereclause=yes name=exceso_creditos dbname="activacion.exceso_creditos" )
 column=(type=long updatewhereclause=yes name=revision_hora_entrada dbname="activacion.revision_hora_entrada" )
 column=(type=long updatewhereclause=yes name=exceso_cupo dbname="activacion.exceso_cupo" )
 column=(type=long updatewhereclause=yes name=imprime_comprobantes dbname="activacion.imprime_comprobantes" )
 column=(type=char(32771) updatewhereclause=no name=mensaje dbname="activacion.mensaje" )
 column=(type=long updatewhereclause=yes name=periodo dbname="activacion.periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="activacion.anio" )
 column=(type=long updatewhereclause=yes name=preinsc dbname="activacion.preinsc" )
 column=(type=long updatewhereclause=yes name=pregunta_nip dbname="activacion.pregunta_nip" )
 column=(type=long updatewhereclause=yes name=revisa_teoria_lab dbname="activacion.revisa_teoria_lab" )
 column=(type=long updatewhereclause=yes name=revisa_grupos_bloqueados dbname="activacion.revisa_grupos_bloqueados" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.activacion~" ) COLUMN(NAME=~"dbo.activacion.tipo_inscripcion~") COLUMN(NAME=~"dbo.activacion.nivel~") COLUMN(NAME=~"dbo.activacion.materias_encimadas~") COLUMN(NAME=~"dbo.activacion.bajas_periodo_distinto~") COLUMN(NAME=~"dbo.activacion.exceso_creditos~") COLUMN(NAME=~"dbo.activacion.revision_hora_entrada~") COLUMN(NAME=~"dbo.activacion.exceso_cupo~") COLUMN(NAME=~"dbo.activacion.imprime_comprobantes~") COLUMN(NAME=~"dbo.activacion.mensaje~") COLUMN(NAME=~"dbo.activacion.periodo~") COLUMN(NAME=~"dbo.activacion.anio~") COLUMN(NAME=~"dbo.activacion.preinsc~") COLUMN(NAME=~"dbo.activacion.pregunta_nip~") COLUMN(NAME=~"dbo.activacion.revisa_teoria_lab~") COLUMN(NAME=~"dbo.activacion.revisa_grupos_bloqueados~")) " )
text(band=header alignment="2" text="Tipo Inscripcion"border="0" color="0" x="5" y="4" height="65" width="412"  name=tipo_inscripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel"border="0" color="0" x="421" y="4" height="65" width="330"  name=nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materias Encimadas"border="0" color="0" x="755" y="4" height="65" width="545"  name=materias_encimadas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bajas Periodo Distinto"border="0" color="0" x="1303" y="4" height="65" width="590"  name=bajas_periodo_distinto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exceso Creditos"border="0" color="0" x="1902" y="4" height="65" width="439"  name=exceso_creditos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision Hora Entrada"border="0" color="0" x="2346" y="4" height="65" width="586"  name=revision_hora_entrada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exceso Cupo"border="0" color="0" x="2935" y="4" height="65" width="357"  name=exceso_cupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imprime Comprobantes"border="0" color="0" x="3297" y="4" height="65" width="613"  name=imprime_comprobantes_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mensaje"border="0" color="0" x="3914" y="4" height="65" width="3511"  name=mensaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="7429" y="4" height="65" width="334"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio"border="0" color="0" x="7767" y="4" height="65" width="330"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preinsc"border="0" color="0" x="8101" y="4" height="65" width="330"  name=preinsc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pregunta Nip"border="0" color="0" x="8435" y="4" height="65" width="343"  name=pregunta_nip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revisa Teoria Lab"border="0" color="0" x="8782" y="4" height="65" width="471"  name=revisa_teoria_lab_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revisa Grupos Bloqueados"border="0" color="0" x="9258" y="4" height="65" width="714"  name=revisa_grupos_bloqueados_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=tipo_inscripcion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="4" height="77" width="330" format="[general]"  name=nivel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="755" y="4" height="77" width="330" format="[general]"  name=materias_encimadas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="4" height="77" width="334" format="[general]"  name=bajas_periodo_distinto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="4" height="77" width="330" format="[general]"  name=exceso_creditos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2346" y="4" height="77" width="330" format="[general]"  name=revision_hora_entrada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="4" height="77" width="330" format="[general]"  name=exceso_cupo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3297" y="4" height="77" width="330" format="[general]"  name=imprime_comprobantes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3914" y="4" height="77" width="3511" format="[general]"  name=mensaje edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="7429" y="4" height="77" width="334" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="7767" y="4" height="77" width="330" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="8101" y="4" height="77" width="330" format="[general]"  name=preinsc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="8435" y="4" height="77" width="334" format="[general]"  name=pregunta_nip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="8782" y="4" height="77" width="334" format="[general]"  name=revisa_teoria_lab edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="9258" y="4" height="77" width="330" format="[general]"  name=revisa_grupos_bloqueados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
