$PBExportHeader$d_banderas_por_cuenta.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=insc_sem_ant dbname="banderas.insc_sem_ant" )
 column=(type=long updatewhereclause=yes name=cve_flag_promedio dbname="banderas.cve_flag_promedio" )
 column=(type=long updatewhereclause=yes name=baja_3_reprob dbname="banderas.baja_3_reprob" )
 column=(type=long updatewhereclause=yes name=baja_4_insc dbname="banderas.baja_4_insc" )
 column=(type=long updatewhereclause=yes name=baja_disciplina dbname="banderas.baja_disciplina" )
 column=(type=long updatewhereclause=yes name=baja_documentos dbname="banderas.baja_documentos" )
 column=(type=long updatewhereclause=yes name=invasor_hora dbname="banderas.invasor_hora" )
 column=(type=long updatewhereclause=yes name=exten_cred dbname="banderas.exten_cred" )
 column=(type=long updatewhereclause=yes name=cve_flag_prerreq_ingles dbname="banderas.cve_flag_prerreq_ingles" )
 column=(type=long updatewhereclause=yes name=cve_flag_serv_social dbname="banderas.cve_flag_serv_social" )
 column=(type=long updatewhereclause=yes name=puede_integracion dbname="banderas.puede_integracion" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_1 dbname="banderas.tema_fundamental_1" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_2 dbname="banderas.tema_fundamental_2" )
 column=(type=long updatewhereclause=yes name=tema_1 dbname="banderas.tema_1" )
 column=(type=long updatewhereclause=yes name=tema_2 dbname="banderas.tema_2" )
 column=(type=long updatewhereclause=yes name=tema_3 dbname="banderas.tema_3" )
 column=(type=long updatewhereclause=yes name=tema_4 dbname="banderas.tema_4" )
 column=(type=long updatewhereclause=yes name=creditos_integ dbname="banderas.creditos_integ" )
 column=(type=long updatewhereclause=yes name=cve_flag_biblioteca dbname="banderas.cve_flag_biblioteca" )
 column=(type=long updatewhereclause=yes name=cve_flag_diapositeca dbname="banderas.cve_flag_diapositeca" )
 column=(type=long update=yes updatewhereclause=yes name=adeuda_finanzas dbname="banderas.adeuda_finanzas" )
 column=(type=long updatewhereclause=yes name=verano dbname="banderas.verano" )
 column=(type=long updatewhereclause=yes name=cuenta dbname="banderas.cuenta" )
 column=(type=long updatewhereclause=yes name=baja_laboratorio dbname="baja_laboratorio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"banderas~" ) COLUMN(NAME=~"banderas.insc_sem_ant~") COLUMN(NAME=~"banderas.cve_flag_promedio~") COLUMN(NAME=~"banderas.baja_3_reprob~") COLUMN(NAME=~"banderas.baja_4_insc~") COLUMN(NAME=~"banderas.baja_disciplina~") COLUMN(NAME=~"banderas.baja_documentos~") COLUMN(NAME=~"banderas.invasor_hora~") COLUMN(NAME=~"banderas.exten_cred~") COLUMN(NAME=~"banderas.cve_flag_prerreq_ingles~") COLUMN(NAME=~"banderas.cve_flag_serv_social~") COLUMN(NAME=~"banderas.puede_integracion~") COLUMN(NAME=~"banderas.tema_fundamental_1~") COLUMN(NAME=~"banderas.tema_fundamental_2~") COLUMN(NAME=~"banderas.tema_1~") COLUMN(NAME=~"banderas.tema_2~") COLUMN(NAME=~"banderas.tema_3~") COLUMN(NAME=~"banderas.tema_4~") COLUMN(NAME=~"banderas.creditos_integ~") COLUMN(NAME=~"banderas.cve_flag_biblioteca~") COLUMN(NAME=~"banderas.cve_flag_diapositeca~") COLUMN(NAME=~"banderas.adeuda_finanzas~") COLUMN(NAME=~"banderas.verano~") COLUMN(NAME=~"banderas.cuenta~") COMPUTE(NAME=~"baja_laboratorio = isnull(baja_laboratorio,0)~")WHERE(    EXP1 =~"banderas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
text(band=header alignment="2" text="Insc Sem Ant" border="0" color="0" x="5" y="4" height="68" width="361" html.valueishtml="0"  name=insc_sem_ant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Promedio" border="0" color="0" x="370" y="4" height="68" width="498" html.valueishtml="0"  name=cve_flag_promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja 3 Reprob" border="0" color="0" x="873" y="4" height="68" width="379" html.valueishtml="0"  name=baja_3_reprob_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja 4 Insc" border="0" color="0" x="1253" y="4" height="68" width="329" html.valueishtml="0"  name=baja_4_insc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja Disciplina" border="0" color="0" x="1591" y="4" height="68" width="393" html.valueishtml="0"  name=baja_disciplina_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja Documentos" border="0" color="0" x="1989" y="4" height="68" width="471" html.valueishtml="0"  name=baja_documentos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invasor Hora" border="0" color="0" x="2464" y="4" height="68" width="329" html.valueishtml="0"  name=invasor_hora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exten Cred" border="0" color="0" x="2798" y="4" height="68" width="329" html.valueishtml="0"  name=exten_cred_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Prerreq Ingles" border="0" color="0" x="3136" y="4" height="68" width="613" html.valueishtml="0"  name=cve_flag_prerreq_ingles_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Serv Social" border="0" color="0" x="3753" y="4" height="68" width="549" html.valueishtml="0"  name=cve_flag_serv_social_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puede Integracion" border="0" color="0" x="4302" y="4" height="68" width="475" html.valueishtml="0"  name=puede_integracion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema Fundamental 1" border="0" color="0" x="4786" y="4" height="68" width="553" html.valueishtml="0"  name=tema_fundamental_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema Fundamental 2" border="0" color="0" x="5349" y="4" height="68" width="553" html.valueishtml="0"  name=tema_fundamental_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 1" border="0" color="0" x="5911" y="4" height="68" width="334" html.valueishtml="0"  name=tema_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 2" border="0" color="0" x="6245" y="4" height="68" width="329" html.valueishtml="0"  name=tema_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 3" border="0" color="0" x="6578" y="4" height="68" width="329" html.valueishtml="0"  name=tema_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 4" border="0" color="0" x="6912" y="4" height="68" width="338" html.valueishtml="0"  name=tema_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos Integ" border="0" color="0" x="7250" y="4" height="68" width="366" html.valueishtml="0"  name=creditos_integ_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Biblioteca" border="0" color="0" x="7621" y="4" height="68" width="507" html.valueishtml="0"  name=cve_flag_biblioteca_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Diapositeca" border="0" color="0" x="8133" y="4" height="68" width="558" html.valueishtml="0"  name=cve_flag_diapositeca_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adeuda Finanzas" border="0" color="0" x="8695" y="4" height="68" width="462" html.valueishtml="0"  name=adeuda_finanzas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verano" border="0" color="0" x="9161" y="4" height="68" width="334" html.valueishtml="0"  name=verano_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=insc_sem_ant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="370" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=cve_flag_promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_3_reprob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_4_insc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1591" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_disciplina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=baja_documentos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=invasor_hora visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=exten_cred visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_flag_prerreq_ingles visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3753" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=cve_flag_serv_social visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4302" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=puede_integracion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4786" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=tema_fundamental_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5349" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=tema_fundamental_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5911" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=tema_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6245" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tema_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6578" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tema_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6912" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=tema_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="7250" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=creditos_integ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7621" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_flag_biblioteca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="8133" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_flag_diapositeca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=10 border="0" color="0" x="8695" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=adeuda_finanzas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="9161" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=verano visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9522" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9883" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=baja_laboratorio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="x" xhtml="﻿<form name=~"d_banderas_por_cuenta_dataForm~"><div class=~"d_banderas_por_cuenta_band_0~"><div class=~"d_banderas_por_cuenta_insc_sem_ant_t~">insc_sem_ant_t</div><div class=~"d_banderas_por_cuenta_cve_flag_promedio_t~">cve_flag_promedio_t</div><div class=~"d_banderas_por_cuenta_baja_3_reprob_t~">baja_3_reprob_t</div><div class=~"d_banderas_por_cuenta_baja_4_insc_t~">baja_4_insc_t</div><div class=~"d_banderas_por_cuenta_baja_disciplina_t~">baja_disciplina_t</div><div class=~"d_banderas_por_cuenta_baja_documentos_t~">baja_documentos_t</div><div class=~"d_banderas_por_cuenta_invasor_hora_t~">invasor_hora_t</div><div class=~"d_banderas_por_cuenta_exten_cred_t~">exten_cred_t</div><div class=~"d_banderas_por_cuenta_cve_flag_prerreq_ingles_t~">cve_flag_prerreq_ingles_t</div><div class=~"d_banderas_por_cuenta_cve_flag_serv_social_t~">cve_flag_serv_social_t</div><div class=~"d_banderas_por_cuenta_puede_integracion_t~">puede_integracion_t</div><div class=~"d_banderas_por_cuenta_tema_fundamental_1_t~">tema_fundamental_1_t</div><div class=~"d_banderas_por_cuenta_tema_fundamental_2_t~">tema_fundamental_2_t</div><div class=~"d_banderas_por_cuenta_tema_1_t~">tema_1_t</div><div class=~"d_banderas_por_cuenta_tema_2_t~">tema_2_t</div><div class=~"d_banderas_por_cuenta_tema_3_t~">tema_3_t</div><div class=~"d_banderas_por_cuenta_tema_4_t~">tema_4_t</div><div class=~"d_banderas_por_cuenta_creditos_integ_t~">creditos_integ_t</div><div class=~"d_banderas_por_cuenta_cve_flag_biblioteca_t~">cve_flag_biblioteca_t</div><div class=~"d_banderas_por_cuenta_cve_flag_diapositeca_t~">cve_flag_diapositeca_t</div><div class=~"d_banderas_por_cuenta_adeuda_finanzas_t~">adeuda_finanzas_t</div><div class=~"d_banderas_por_cuenta_verano_t~">verano_t</div></div><div class=~"d_banderas_por_cuenta_detail_0~" __pbband=~"detail~"><input name=~"d_banderas_por_cuenta_insc_sem_ant~" type=~"text~" value=~"insc_sem_ant~"/><input name=~"d_banderas_por_cuenta_cve_flag_promedio~" type=~"text~" value=~"cve_flag_promedio~"/><input name=~"d_banderas_por_cuenta_baja_3_reprob~" type=~"text~" value=~"baja_3_reprob~"/><input name=~"d_banderas_por_cuenta_baja_4_insc~" type=~"text~" value=~"baja_4_insc~"/><input name=~"d_banderas_por_cuenta_baja_disciplina~" type=~"text~" value=~"baja_disciplina~"/><input name=~"d_banderas_por_cuenta_baja_documentos~" type=~"text~" value=~"baja_documentos~"/><input name=~"d_banderas_por_cuenta_invasor_hora~" type=~"text~" value=~"invasor_hora~"/><input name=~"d_banderas_por_cuenta_exten_cred~" type=~"text~" value=~"exten_cred~"/><input name=~"d_banderas_por_cuenta_cve_flag_prerreq_ingles~" type=~"text~" value=~"cve_flag_prerreq_ingles~"/><input name=~"d_banderas_por_cuenta_cve_flag_serv_social~" type=~"text~" value=~"cve_flag_serv_social~"/><input name=~"d_banderas_por_cuenta_puede_integracion~" type=~"text~" value=~"puede_integracion~"/><input name=~"d_banderas_por_cuenta_tema_fundamental_1~" type=~"text~" value=~"tema_fundamental_1~"/><input name=~"d_banderas_por_cuenta_tema_fundamental_2~" type=~"text~" value=~"tema_fundamental_2~"/><input name=~"d_banderas_por_cuenta_tema_1~" type=~"text~" value=~"tema_1~"/><input name=~"d_banderas_por_cuenta_tema_2~" type=~"text~" value=~"tema_2~"/><input name=~"d_banderas_por_cuenta_tema_3~" type=~"text~" value=~"tema_3~"/><input name=~"d_banderas_por_cuenta_tema_4~" type=~"text~" value=~"tema_4~"/><input name=~"d_banderas_por_cuenta_creditos_integ~" type=~"text~" value=~"creditos_integ~"/><input name=~"d_banderas_por_cuenta_cve_flag_biblioteca~" type=~"text~" value=~"cve_flag_biblioteca~"/><input name=~"d_banderas_por_cuenta_cve_flag_diapositeca~" type=~"text~" value=~"cve_flag_diapositeca~"/><input name=~"d_banderas_por_cuenta_adeuda_finanzas~" type=~"text~" value=~"adeuda_finanzas~"/><input name=~"d_banderas_por_cuenta_verano~" type=~"text~" value=~"verano~"/><input name=~"d_banderas_por_cuenta_cuenta~" type=~"text~" value=~"cuenta~"/><input name=~"d_banderas_por_cuenta_baja_laboratorio~" type=~"text~" value=~"baja_laboratorio~"/></div></form>"))
 