$PBExportHeader$d_reporte_documentos_lic.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(30) updatewhereclause=yes name=v_sce_alumno_digito_digito dbname="v_sce_alumno_digito.digito" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=long updatewhereclause=yes name=documentos_cve_documento dbname="documentos.cve_documento" )
 column=(type=char(60) updatewhereclause=yes name=tipo_documento_documento dbname="tipo_documento.documento" )
 column=(type=long updatewhereclause=yes name=documentos_cve_flag_documento dbname="documentos.cve_flag_documento" )
 column=(type=char(15) updatewhereclause=yes name=flag_documentos_desc_flag_documento dbname="flag_documentos.desc_flag_documento" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=char(1) updatewhereclause=yes name=carreras_cve_grado dbname="carreras.cve_grado" )
 column=(type=char(12) updatewhereclause=yes name=grado_grado dbname="grado.grado" )
 retrieve="  SELECT alumnos.cuenta,   
         v_sce_alumno_digito.digito,   
         alumnos.nombre_completo,   
         alumnos.apaterno,   
         alumnos.amaterno,   
         alumnos.nombre,   
         documentos.cve_documento,   
         tipo_documento.documento,   
         documentos.cve_flag_documento,   
         flag_documentos.desc_flag_documento,   
         academicos.cve_carrera,   
         carreras.carrera,   
         carreras.cve_grado,   
         grado.grado  
    FROM alumnos,   
         documentos,   
         v_sce_alumno_digito,   
         tipo_documento,   
         flag_documentos,   
         academicos,   
         carreras,   
         grado,   
         banderas_inscrito  
   WHERE ( documentos.cuenta = alumnos.cuenta ) and  
         ( documentos.cve_documento = tipo_documento.cve_documento ) and  
         ( documentos.cve_flag_documento = flag_documentos.cve_flag_documento ) and  
         ( academicos.cuenta = alumnos.cuenta ) and  
         ( academicos.cve_carrera = carreras.cve_carrera ) and  
         ( carreras.cve_grado = grado.cve_grado ) and  
         ( alumnos.cuenta = banderas_inscrito.cuenta ) and  
         ( alumnos.cuenta = v_sce_alumno_digito.cuenta ) and  
         ( ( alumnos.cuenta = :an_cuenta ) OR (:an_cuenta = 999999 ) ) and
         ( ( documentos.cve_flag_documento in (3)  and documentos.cve_flag_documento not in (10) ) and
			  ( documentos.cve_flag_documento in (16) and documentos.cve_flag_documento not in (10) ) ) and
         ( carreras.cve_grado in (~"L~"))
			  

" arguments=(("an_cuenta", number)) )
compute(band=detail alignment="0" expression="string( alumnos_cuenta )+~"-~"+ v_sce_alumno_digito_digito "border="0" color="0" x="169" y="4" height="76" width="329" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="76" width="1303" format="[general]"  name=alumnos_nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="4" height="76" width="178" format="[general]"  name=documentos_cve_documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="4" height="76" width="1632" format="[general]"  name=tipo_documento_documento edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="169" y="240" height="64" width="329"  name=alumnos_cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="517" y="240" height="64" width="1303"  name=alumnos_nombre_completo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Documento" border="0" color="0" x="1851" y="240" height="64" width="1838"  name=tipo_documento_documento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3707" y="4" height="76" width="114" format="[general]"  name=documentos_cve_flag_documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3840" y="4" height="76" width="539" format="[general]"  name=flag_documentos_desc_flag_documento edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Documentos" border="0" color="0" x="3712" y="240" height="64" width="667"  name=flag_documentos_desc_flag_documento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
