$PBExportHeader$m_dw.srm
$PBExportComments$Extension DataWindow menu class
forward
global type m_dw from pfc_m_dw
end type
type m_0 from menu within m_table
end type
type m_guardacambios from menu within m_table
end type
type m_- from menu within m_table
end type
type m_gur from menu within m_table
end type
type m_table from pfc_m_dw`m_table within m_dw
m_0 m_0
m_guardacambios m_guardacambios
m_- m_-
m_gur m_gur
end type
end forward

global type m_dw from pfc_m_dw
end type
global m_dw m_dw

on m_dw.create
m_dw=this
call super::create
end on

on m_dw.destroy
call super::destroy
end on

type m_table from pfc_m_dw`m_table within m_dw
m_0 m_0
m_guardacambios m_guardacambios
m_- m_-
m_gur m_gur
end type

on m_table.create
call super::create
this.m_0=create m_0
this.m_guardacambios=create m_guardacambios
this.m_-=create m_-
this.m_gur=create m_gur
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_guardacambios
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_gur
end on

on m_table.destroy
call super::destroy
destroy(this.m_0)
destroy(this.m_guardacambios)
destroy(this.m_-)
destroy(this.m_gur)
end on

type m_cut from pfc_m_dw`m_cut within m_table
end type

on m_cut.create
call super::create
this.text = "C&ortar"
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from pfc_m_dw`m_copy within m_table
end type

on m_copy.create
call super::create
this.text = "&Copiar"
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from pfc_m_dw`m_paste within m_table
end type

on m_paste.create
call super::create
this.text = "&Pegar"
end on

on m_paste.destroy
call super::destroy
end on

type m_selectall from pfc_m_dw`m_selectall within m_table
end type

on m_selectall.create
call super::create
this.text = "Seleccionar T&odo"
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash11 from pfc_m_dw`m_dash11 within m_table
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_insert from pfc_m_dw`m_insert within m_table
end type

on m_insert.create
call super::create
this.visible = false
this.text = "&Inserta Renglon"
end on

on m_insert.destroy
call super::destroy
end on

type m_addrow from pfc_m_dw`m_addrow within m_table
end type

on m_addrow.create
call super::create
this.text = "&Inserta Renglon"
this.toolbaritemname = "Insert5!"
end on

on m_addrow.destroy
call super::destroy
end on

type m_delete from pfc_m_dw`m_delete within m_table
end type

on m_delete.create
call super::create
this.visible = false
this.text = "&Borra Renglon"
end on

on m_delete.destroy
call super::destroy
end on

type m_restorerow from pfc_m_dw`m_restorerow within m_table
end type

on m_restorerow.create
call super::create
this.visible = true
this.text = "Re&staura..."
this.enabled = true
end on

on m_restorerow.destroy
call super::destroy
end on

type m_dash12 from pfc_m_dw`m_dash12 within m_table
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_columns from pfc_m_dw`m_columns within m_table
end type

on m_columns.create
call super::create
end on

on m_columns.destroy
call super::destroy
end on

type m_functions from pfc_m_dw`m_functions within m_table
end type

on m_functions.create
call super::create
this.text = "&Functions.."
end on

on m_functions.destroy
call super::destroy
end on

type m_operators from pfc_m_dw`m_operators within m_table
end type

on m_operators.create
call super::create
end on

on m_operators.destroy
call super::destroy
end on

event m_operators::clicked;// nada
end event

type m_values from pfc_m_dw`m_values within m_table
end type

on m_values.create
call super::create
end on

on m_values.destroy
call super::destroy
end on

type m_dash13 from pfc_m_dw`m_dash13 within m_table
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_debug from pfc_m_dw`m_debug within m_table
end type

on m_debug.create
call super::create
end on

on m_debug.destroy
call super::destroy
end on

type m_properties from pfc_m_dw`m_properties within m_table
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_0 from menu within m_table
end type

event clicked;// Se hace una llamada al evento ue_borrarenglon del objeto asociado
// Juan Campos. 
// Julio-2001.

idw_parent.dynamic event ue_borrarenglon()

end event

on m_0.create
call super::create
this.text = "&Borra Renglon"
this.toolbaritemname = "DeleteRow!"
this.shifttoright = true
end on

on m_0.destroy
call super::destroy
end on

type m_guardacambios from menu within m_table
end type

event clicked;// Actualza los datos del datawindow asociado.
// Ver detalle en evento asociado
// Juan Campos Julio-2001.

idw_parent.accepttext()
idw_parent.Filter()

idw_parent.dynamic event ue_actualiza()
end event

on m_guardacambios.create
call super::create
this.text = "&Guarda Cambios"
this.toolbaritemname = "Update!"
this.shifttoright = true
end on

on m_guardacambios.destroy
call super::destroy
end on

type m_- from menu within m_table
end type

on m_-.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_-.destroy
call super::destroy
end on

type m_gur from menu within m_table
end type

event clicked;// Guarda los datos del dw en archivo externo
// Ver detalle en evento asociado
// Juan Campos Julio-2001.

idw_parent.dynamic event ue_guarda_archivo()




end event

on m_gur.create
call super::create
this.text = "Guarda Datos en A&rchivo Externo"
this.toolbaritemname = "SaveAs!"
this.shifttoright = true
end on

on m_gur.destroy
call super::destroy
end on

