$PBExportHeader$d_aux_mat_preinsc.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="mat_inscritas.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gpo dbname="mat_inscritas.gpo" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="mat_inscritas.periodo" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="mat_inscritas.anio" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="mat_inscritas.calificacion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_condicion dbname="mat_inscritas.cve_condicion" )
 column=(type=long update=yes updatewhereclause=yes name=acreditacion dbname="mat_inscritas.acreditacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inscripcion dbname="mat_inscritas.inscripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mat_inscritas~" ) COLUMN(NAME=~"mat_inscritas.cuenta~") COLUMN(NAME=~"mat_inscritas.cve_mat~") COLUMN(NAME=~"mat_inscritas.gpo~") COLUMN(NAME=~"mat_inscritas.periodo~") COLUMN(NAME=~"mat_inscritas.anio~") COLUMN(NAME=~"mat_inscritas.calificacion~") COLUMN(NAME=~"mat_inscritas.cve_condicion~") COLUMN(NAME=~"mat_inscritas.acreditacion~") COLUMN(NAME=~"mat_inscritas.inscripcion~")WHERE(    EXP1 =~"mat_inscritas.cuenta~"   OP =~"=~"    EXP2 =~"111935~" ) ) " update="mat_inscritas" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5" y="4" height="64" width="352" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Mat" border="0" color="0" x="357" y="4" height="64" width="352" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo" border="0" color="0" x="713" y="4" height="64" width="110" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="0" x="827" y="4" height="64" width="352" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="0" x="1179" y="4" height="64" width="352" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificacion" border="0" color="0" x="1541" y="4" height="64" width="315" html.valueishtml="0"  name=calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Condicion" border="0" color="0" x="1856" y="4" height="64" width="393" html.valueishtml="0"  name=cve_condicion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acreditacion" border="0" color="0" x="2254" y="4" height="64" width="352" html.valueishtml="0"  name=acreditacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inscripcion" border="0" color="0" x="2610" y="4" height="64" width="293" html.valueishtml="0"  name=inscripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="357" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="713" y="4" height="76" width="87" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="827" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1179" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1541" y="4" height="76" width="87" format="[general]" html.valueishtml="0"  name=calificacion visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1856" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=cve_condicion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2254" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=acreditacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2610" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=inscripcion visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 