$PBExportHeader$d_teoria_lab_por_carreramateria.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_teoria dbname="teoria_lab.cve_teoria" )
 column=(type=long updatewhereclause=yes name=cve_lab dbname="teoria_lab.cve_lab" )
 column=(type=char(2) updatewhereclause=yes name=gpo_teoria dbname="gpo_teoria" )
 column=(type=char(2) updatewhereclause=yes name=gpo_lab dbname="gpo_lab" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"teoria_lab~" ) COLUMN(NAME=~"teoria_lab.cve_teoria~") COLUMN(NAME=~"teoria_lab.cve_lab~") COMPUTE(NAME=~"gpo_teoria = isnull(gpo_teoria,~~~"*~~~")~") COMPUTE(NAME=~"gpo_lab = isnull(gpo_lab,~~~"*~~~")~")WHERE(    EXP1 =~"cve_carrera~"   OP =~"=~"    EXP2 =~":cve_carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cve_plan~"   OP =~"=~"    EXP2 =~":cve_plan~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(cve_lab~"   OP =~"IN~"    EXP2 =~"(:cve_mat_inscritas)~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"cve_teoria~"   OP =~"IN~"    EXP2 =~"(:cve_mat_inscritas))~" ) ) ARG(NAME = ~"cve_carrera~" TYPE = number)  ARG(NAME = ~"cve_plan~" TYPE = number)  ARG(NAME = ~"cve_mat_inscritas~" TYPE = numberlist) " arguments=(("cve_carrera", number),("cve_plan", number),("cve_mat_inscritas", numberlist)) )
text(band=header alignment="2" text="Cve Teoria"border="0" color="0" x="4" y="3" height="64" width="329"  name=cve_teoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Lab"border="0" color="0" x="336" y="3" height="64" width="329"  name=cve_lab_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo Teoria"border="0" color="0" x="669" y="3" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo Lab"border="0" color="0" x="998" y="3" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="3" height="77" width="329" format="[general]"  name=cve_teoria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="336" y="3" height="77" width="329" format="[general]"  name=cve_lab edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="669" y="3" height="77" width="329" format="[general]"  name=gpo_teoria edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="998" y="3" height="77" width="329" format="[general]"  name=gpo_lab edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")