$PBExportHeader$d_usuarios_aplicacion_sse.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=security_users_name dbname="security_users.name" )
 column=(type=char(32) updatewhereclause=yes name=security_users_description dbname="security_users.description" )
 column=(type=char(64) updatewhereclause=yes name=security_apps_description dbname="security_apps.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_user_app~" )  TABLE(NAME=~"security_users~" )  TABLE(NAME=~"security_apps~" ) COLUMN(NAME=~"security_users.name~") COLUMN(NAME=~"security_users.description~") COLUMN(NAME=~"security_apps.description~")    JOIN (LEFT=~"security_user_app.app_name~"    OP =~"=~"RIGHT=~"security_apps.application~" )    JOIN (LEFT=~"security_users.name~"    OP =~"=~"RIGHT=~"security_user_app.user_name~" )WHERE(    EXP1 =~"security_users.name~"   OP =~"in~"    EXP2 =~"(select name from sysusers where suid >0)~" ) ) "  sort="security_users_name A security_apps_description A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=security_users_name  tag=" " visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User/Group Name" border="0" color="33554432" x="0" y="4" height="64" width="512" html.valueishtml="0"  name=security_users_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="526" y="4" height="64" width="905" html.valueishtml="0"  name=security_users_description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="526" y="4" height="76" width="905" format="[general]" html.valueishtml="0"  name=security_users_description  tag=" " visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1449" y="4" height="76" width="992" html.valueishtml="0"  name=security_apps_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Application" border="0" color="33554432" x="1449" y="4" height="64" width="905" html.valueishtml="0"  name=security_apps_application_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_usuarios_sse" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><security_users_name>security_users_name</security_users_name><security_users_description>security_users_description</security_users_description><security_users_user_type/><security_groupings_group_name/><security_apps_application/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 