$PBExportHeader$dw_mat_inscritas_sim.srd
release 10;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=mat_inscritas_cve_mat dbname="mat_inscritas_sim.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas_sim.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=materias_creditos dbname="materias.creditos" )
 column=(type=long update=yes updatewhereclause=yes name=mat_inscritas_periodo dbname="mat_inscritas_sim.periodo" )
 column=(type=long update=yes updatewhereclause=yes name=mat_inscritas_anio dbname="mat_inscritas_sim.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mat_inscritas_cuenta dbname="mat_inscritas_sim.cuenta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mat_inscritas_inscripcion dbname="mat_inscritas_sim.inscripcion" )
 column=(type=long update=yes updatewhereclause=yes name=mat_inscritas_cve_condicion dbname="mat_inscritas_sim.cve_condicion" initial="0" )
 column=(type=long updatewhereclause=yes name=choras_teoria dbname="materias.horas_teoria" )
 column=(type=long updatewhereclause=yes name=choras_practica dbname="materias.horas_practica" )
 column=(type=char(2) update=yes updatewhereclause=yes name=mat_inscritas_calificacion dbname="mat_inscritas_sim.calificacion" )
 retrieve="  SELECT  mat_inscritas_sim.cve_mat ,
           mat_inscritas_sim.gpo ,
           materias.materia ,
           materias.creditos ,
           mat_inscritas_sim.periodo ,
           mat_inscritas_sim.anio ,
           mat_inscritas_sim.cuenta ,
           mat_inscritas_sim.inscripcion ,
           mat_inscritas_sim.cve_condicion ,
           materias.horas_teoria,
			  materias.horas_practica,
			  mat_inscritas_sim.calificacion     
        FROM mat_inscritas_sim ,
           materias     
        WHERE ( mat_inscritas_sim.cve_mat = materias.cve_mat ) and
          ( ( mat_inscritas_sim.cuenta = :cta ) )  " update="mat_inscritas_sim" updatewhere=0 updatekeyinplace=yes arguments=(("cta", number)) )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="14" y="12" height="124" width="2400"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave" border="0" color="0" x="37" y="36" height="76" width="251" html.valueishtml="0"  name=mat_inscritas_cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Materia" border="0" color="0" x="1161" y="36" height="76" width="251" html.valueishtml="0"  name=materias_materia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Grupo" border="0" color="0" x="320" y="36" height="76" width="165" html.valueishtml="0"  name=mat_inscritas_gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Creditos" border="0" color="0" x="1984" y="36" height="76" width="219" html.valueishtml="0"  name=materias_creditos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Horas" border="0" color="0" x="2226" y="36" height="76" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0~tif( (rowcount() = getrow() AND isRowNew()),  rgb(0,0,0),rgb(/*248*/0,/*31*/0,0) )" x="37" y="8" height="60" width="251" format="[general]" html.valueishtml="0" protect="0~tif( (rowcount() = getrow() AND isRowNew()), 0, 1 )"  name=mat_inscritas_cve_mat visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif( (rowcount() = getrow() AND isRowNew()),rgb(255,255,255),rgb(191,223,191 ))" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="512" y="8" height="60" width="1550" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0~tif( (rowcount() = getrow() AND isRowNew()),  rgb(0,0,0),rgb(/*248*/0,/*31*/0,0) )" x="352" y="8" height="60" width="96" format="[general]" html.valueishtml="0" protect="0~tif( (rowcount() = getrow() AND isRowNew()), 0, 1 )"  name=mat_inscritas_gpo visible="1" editmask.mask="!a" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="15793151~tif( (rowcount() = getrow() AND isRowNew()),rgb(255,255,255),rgb(191,223,191 ))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="30976088" x="2656" y="8" height="60" width="9" format="[general]" html.valueishtml="0"  name=mat_inscritas_cve_condicion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="30976088" x="2875" y="8" height="60" width="178" format="[general]" html.valueishtml="0"  name=mat_inscritas_anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="30976088" x="2743" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=mat_inscritas_cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="30976088" x="2523" y="8" height="60" width="119" format="[general]" html.valueishtml="0"  name=mat_inscritas_periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2085" y="8" height="60" width="123" format="[general]" html.valueishtml="0"  name=materias_creditos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="2" expression=" choras_teoria + choras_practica "border="5" color="0" x="2231" y="8" height="60" width="123" format="[general]" html.valueishtml="0"  name=materias_horas_totales visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="30976088" x="3067" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=mat_inscritas_inscripcion visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="30976088" x="3378" y="8" height="56" width="114" format="[general]" html.valueishtml="0"  name=choras_teoria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="30976088" x="3511" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=choras_practica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="4" height="64" width="55" format="[general]" html.valueishtml="0"  name=mat_inscritas_calificacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="Totales" border="2" color="0" x="1865" y="20" height="64" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(materias_creditos for all)"border="5" color="0" x="2085" y="20" height="64" width="123" format="[general]" html.valueishtml="0"  name=creditos_totales visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="2" expression=" sum( materias_horas_totales  for all)"border="5" color="0" x="2231" y="20" height="64" width="123" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 