$PBExportHeader$dw_proyecto_ss.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="sss_alumno_plaza.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sss_proyecto_id dbname="sss_alumno_plaza.sss_proyecto_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="sss_alumno_plaza.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="sss_alumno_plaza.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="sss_alumno_plaza.cve_carrera" )
 column=(type=number update=yes updatewhereclause=yes name=sss_alumno_plaza_act dbname="sss_alumno_plaza.sss_alumno_plaza_act" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sss_alumno_plaza~" ) COLUMN(NAME=~"sss_alumno_plaza.cuenta~") COLUMN(NAME=~"sss_alumno_plaza.sss_proyecto_id~") COLUMN(NAME=~"sss_alumno_plaza.anio~") COLUMN(NAME=~"sss_alumno_plaza.periodo~") COLUMN(NAME=~"sss_alumno_plaza.cve_carrera~") COLUMN(NAME=~"sss_alumno_plaza.sss_alumno_plaza_act~")WHERE(    EXP1 =~"sss_alumno_plaza.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sss_alumno_plaza.anio~"   OP =~"=~"    EXP2 =~":al_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sss_alumno_plaza.periodo~"   OP =~"in~"    EXP2 =~"(:al_periodo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sss_alumno_plaza.sss_alumno_plaza_act~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number)  ARG(NAME = ~"al_anio~" TYPE = number)  ARG(NAME = ~"al_periodo~" TYPE = numberlist) " update="sss_alumno_plaza" updatewhere=1 updatekeyinplace=no arguments=(("al_cuenta", number),("al_anio", number),("al_periodo", numberlist)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sss Proyecto Id" border="0" color="0" x="338" y="4" height="64" width="425"  name=sss_proyecto_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="0" x="768" y="4" height="64" width="329"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="0" x="1102" y="4" height="64" width="329"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="1435" y="4" height="64" width="329"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sss Alumno Plaza Act" border="0" color="0" x="1769" y="4" height="64" width="603"  name=sss_alumno_plaza_act_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="329" format="[general]"  name=sss_proyecto_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="768" y="4" height="76" width="329" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1102" y="4" height="76" width="329" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1435" y="4" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1769" y="4" height="76" width="329" format="[general]"  name=sss_alumno_plaza_act edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
