$PBExportHeader$dw_prerrequisito.srd
release 5;
datawindow(units=0 timer_interval=0 color=0 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=121 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="prerrequisitos.cve_mat" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="prerrequisitos.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="prerrequisitos.cve_plan" )
 column=(type=long updatewhereclause=yes name=cve_prerreq dbname="prerrequisitos.cve_prerreq" )
 column=(type=char(1) updatewhereclause=yes name=enlace dbname="prerrequisitos.enlace" )
 column=(type=long updatewhereclause=yes name=orden dbname="prerrequisitos.orden" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prerrequisitos~" ) COLUMN(NAME=~"prerrequisitos.cve_mat~") COLUMN(NAME=~"prerrequisitos.cve_carrera~") COLUMN(NAME=~"prerrequisitos.cve_plan~") COLUMN(NAME=~"prerrequisitos.cve_prerreq~") COLUMN(NAME=~"prerrequisitos.enlace~") COLUMN(NAME=~"prerrequisitos.orden~")WHERE(    EXP1 =~"prerrequisitos.cve_mat~"   OP =~"=~"    EXP2 =~":cve_mat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prerrequisitos.cve_carrera~"   OP =~"=~"    EXP2 =~":carr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prerrequisitos.cve_plan~"   OP =~"=~"    EXP2 =~":plan~" ) ) ARG(NAME = ~"cve_mat~" TYPE = number)  ARG(NAME = ~"carr~" TYPE = number)  ARG(NAME = ~"plan~" TYPE = number) " arguments=(("cve_mat", number),("carr", number),("plan", number))  sort="orden A " )
text(band=header alignment="1" text="Materia"border="0" color="16777215" x="97" y="12" height="65" width="197"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="1" text="Prerrequisito"border="0" color="16777215" x="531" y="16" height="65" width="334"  name=cve_prerreq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1683" y="36" height="65" width="83" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1829" y="36" height="65" width="225" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="97" y="16" height="77" width="197" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="599" y="16" height="77" width="197" format="[general]"  name=cve_prerreq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="997" y="16" height="77" width="33" format="[general]"  name=enlace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="5" color="0" x="1070" y="16" height="77" width="225"  name=orden  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
