$PBExportHeader$f_obten_creditos_materia.srf
global type f_obten_creditos_materia from function_object
end type

forward prototypes
global function long f_obten_creditos_materia (long al_cve_mat)
end prototypes

global function long f_obten_creditos_materia (long al_cve_mat);//f_obten_creditos_materia
//Recibe 	al_cve_mat	long
//
//Obtiene los créditos que tiene registrados la materia

long ll_creditos
string ls_mensaje_sql
integer li_codigo_sql

SELECT creditos
INTO :ll_creditos
FROM materias
WHERE materias.cve_mat = :al_cve_mat
USING gtr_sce;

ls_mensaje_sql= gtr_sce.SqlErrtext
li_codigo_sql= gtr_sce.SqlCode

IF li_codigo_sql= -1 THEN
	MessageBox("No es posible consultar los creditos de la materia["+string(al_cve_mat)+"]", ls_mensaje_sql, StopSign!)
	RETURN  -1
ELSEIF  li_codigo_sql = 100 THEN	
	Return 100
ELSE	
	RETURN ll_creditos
END IF



end function

