$PBExportHeader$p_sparl_exe_pbd.srj
$PBExportComments$Generated Application Executable Project
EXE:sparl.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1311
CMP:0,0,0,3,0,0,1
COM:Universidad Iberoamericana
DES:
CPY:UIA - Antonio Pica Ruiz
PRD:Sistema de Procesos Auxiliares a la Reinscripción en Línea
PVS:10,2,1,9761
PVN:10,2,1,9761
FVS:1,0,0,2
FVN:1,0,0,2
MAN:0,asInvoker,0
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SCE\COMUN\calendario01.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\finanzas.pbl,,1
PBD:..\SCE\COMUN\finanzas_tesoreria.pbl,,1
PBD:..\SCE\COMUN\fotos.pbl,,1
PBD:..\SCE\COMUN\revision_estudios.pbl,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
PBD:sparl1.pbl,,1
PBD:comunes_sit_sce.pbl,,1
PBD:grupos03.pbl,,1
PBD:opcion_cero_01.pbl,,1
PBD:servicios.pbl,,1
PBD:sparl2.pbl,,1
PBD:sparl3.pbl,,1
PBD:sparlactas1.pbl,,1
PBD:sparlactas2.pbl,,1
PBD:sparlcortes2.pbl,,1
PBD:sparlcortes1.pbl,,1
PBD:horarios_salones.pbl,,1
PBD:..\SCE\COMUN\validacionlogin.pbd,,1
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,checa_nuin,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,n_transfiere_sybase_sql_2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,w_revision_estudios_masiva,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_1_sem_ingles,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_inserta_horario_altas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,u_administrador_grupos,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,uo_clave_texto_nombre_plan,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_bit_servicios_uia,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_integracion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_proceso_apertura_bajatot,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_acta_oficial_impresion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_inserta_grupo_sinodal_ets,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_inserta_alumnos_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_oficial_rt,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_ingles,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_rep_3r4i,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,m_preinsctoreinsc_sim,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_alumnos_baja_laboratorio,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_pl,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_proceso_preapertura_actas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_num_actas_nivel_tipo_examen,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\revision_estudios.pbl,n_cortes,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_banderas_indultos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_elimina_grupos_bloqueados,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_materias_baja_laboratorio,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,f_obten_carrera_plan_sub_niv,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,m_catalogo,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,m_bitacoras,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_banderas_indultos_consulta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,consulta_sie,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,uo_clave_texto,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_elimina_mat_adeud_pos_prim_ing,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_conf_asig_salones,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,w_horario_salones_cd_mexico,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,tns__actualizarpasswordusuariobd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,n_cryptoapi20,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_login_srl,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_configuracion_asignacion_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_about_sparl,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_inserta_alumno_acta_en_linea,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_evaluacion_preeliminar_per_nivel,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_acta_oficial_reporte_tablero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_serv_soc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_verifica_adeudos2,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_grupos_bloqueados,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,tns__buscarusuariobd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_dec_derecho_uso_sc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_borra_actas_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_borra_alumnos_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_alumnos_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_actualiza_creditos_integracion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_decodifica_nivel,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\dw_comun.pbl,dw_consulta_alumno,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_reinscripcion_materias,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_cursada,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_bit_proceso_ajustes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,w_empalme_horarios,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_mat_preinscritas_reporte,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,d_diagnostico_acad_opc_cero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_dw_captura,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_camb_calif,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,uo_nombre_alumno_sparl,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_prerrequisito,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_external_reporte,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,m_periodo_procesos,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_hist_reingreso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_cred_75_ss,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_cuenta_horario_altas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_ing_revalidacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,duo_carreras_plan,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,f_actualiza_creditos_revision_estudios,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_actualiza_sybase_sql,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_actas_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,salir_sie,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,soapexception,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,uo_grupos_filtro,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_pl,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_mat_ingles,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_planes_por_mat,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_establece_criterio_solicitudes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_asigna_automatica_salon,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_uo_clase_aula,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_status_mat_preinsc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,dw_periodo_variante,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_mat_inscritas_to_historico,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_asignatura_movtos_grupo_periodo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_alumno_restringido,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\revision_estudios.pbl,n_cortes_sim,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_cuenta_grupos_bloqueados,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_grupos_segun_clave,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_datos_gpo_alumno_mat,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,conv,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_eva_extra,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,f_actualiza_exten_cred_adeudos,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_egresados_tramite_titulac,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_cambio_tipo_periodo_sparl,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_materias_baja_finanzas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,validacionlogin,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_principal,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_bitacora,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_camb_calif,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,uo_periodo,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_datos_gpo_alumno_mat_ets_gpo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_es_fecha_baja_total,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\revision_estudios.pbl,tipoarea,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,f_proyecto_ss_inscrito,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,periodo_en_texto,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,uo_salones_horario,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_nombre_materia,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_set_estatus_proceso_actas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_califica,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas.pbl,pago_inscripcion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,f_actualiza_creditos_revision,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_horarios_disponibles,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,m_menu_asigna_salones,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,dw_nombre_alumno_opc_cero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_parametros_inscripcion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,tns__obtenerpasswordbd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_bitacora_periodo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_cortes_archivo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_lista_salones_a_imprimir_cd_mex,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,m_gen_rep_tab,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,st_confirma_usuario,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,w_alumnosnombre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_cred_75_ss_x_periodo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_egresados_insc_sem_ant,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_bajas_finanzas_extrao_tit,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,u_dw_captura,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,horario,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_foliar_horario_solicitudes_conf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_confirmacion_asig_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,m_menu_empalme_horarios,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_elimina_materias_por_adeudos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,str_alumno_opc_cero,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,d_grupo_sinodal_ets,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_progressbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas.pbl,f_pago_anticipado,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,uo_nombre_profesor,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_evaluacion_preeliminar_sin_conf,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_3ry4i,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_nivel_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,uo_salones_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,w_calendario,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,dw_nivel_variante,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_main,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_catalogo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_inc_derecho_uso_sc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,uo_nombre_alumno_busqueda,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,f_materia_aprobada,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_cuenta_rango_cuentas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_materias_baja_fin_pos_prim_ing,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,uo_cambio_contrasena_login,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,checa_alfa,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas.pbl,tiene_adeudos,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_status_mat_preinsc_total,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_proceso_apertura_reinsc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,fecha_servidor,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,f_obten_periodo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_estatus_proceso_actas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_cortes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\revision_estudios.pbl,sacaperiodo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_preinsctoreinsc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_borra_horario_insc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_obten_titulo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_num_actas_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_grupos_sin_salon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_alumnos_ss_extemp,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_master,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,w_confirma_usuario,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_num_alumnos_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,revisa_rows,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_foliar_horario_solicitudes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,m_menu_estatus_mat_preinscrit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_inserta_historico_intercambio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_coord_de_materia,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_numero_tramites_web,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_proceso_asigna_permiso_actas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_elimina_aux_cuentas_cortes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_activacion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_grupos_inscritos_cero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,m_principal,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_materia_valida,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_eva_norm,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,checa_alin,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_actas_evaluacion_sin_leer,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,u_pipeline_control,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,dddw_acta_evaluacion_preeliminar_periodos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_carga_archivo_cortes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_mat_preinscritas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,m_menu_horario_salones_cd_mexico,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_cuenta_alumnos_nivel,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_datos_opc_cero,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_extrao_tit_to_historico,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_cuenta_ins_horario_insc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,st_cve_mat_gpo,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_proceso_actas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_egresados,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,f_replica,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,w_periodo_por_procesos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_periodos_servicios_linea,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,px_seguridadsipsoap,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_obten_periodo_omision_usuario,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,fecha_espaniol_servidor,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_actas_publica_confirmadas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_acta_confirma_5na,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_mi_calif_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_rep_prom,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_rev_hor_sim,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_rev_hor,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_sheet,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_nombre_alumno_opc_cero,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_clave_texto_01,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,d_coordinaciones_uo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,d_progress,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,m_bajas_finanzas_extrao_tit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,f_confirma_parametros_reinsc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_salones_x_grupo_cd_mex,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_periodos_servicios_linea,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_p,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_previo_asig_actas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_mat_ss,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,cred_prom,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_cortes_cuentas_ext,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_proceso_configuracion_ajustes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,w_estatus_mat_preinscrit,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_reporte_mat_preinscritas_x_alumno,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_alumno_ss_extemp,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_inserta_acta_en_linea,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_datos_gpo_alumno_mat_en_linea,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,f_asigna_salon,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_lista_salones_para_asignar_cdmex,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,m_periodos_servicios_linea,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_nivel_2013,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,obten_digito,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,m_estad_alum_mat,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,m_gen_actas,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,dw_rep_tablero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,m_menugeneral,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_rep_prom_1,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,revmay,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_creditos_integracion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_status_mat_preinsc_total,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_parametros_conexion_tabular_ajustes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_profesoresnombre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_estatus_acta_mas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_obten_periodo_revalidacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_procesos_actas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,uo_clase_aula,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_nivel_rbutton,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_em,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_grupo_valido,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_generador_reportes_tablero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_act_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_inserta_actas_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_ets_calif_transf_sql,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_rep_3r4i,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_bitacora_ajustes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,w_asigna_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_reporte_baja_laboratorio,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_sp_actualiza_preinscribibles,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,str_admin_contrasena,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_bitacoras,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,n_transfiere_sybase_sql,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_asigna_automatica_salon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_ext_horario_altas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,f_llena_configuracion_asignacion_salones,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,w_login_cambio_contrasenia,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_rep_banderas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_plan_de_est,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_reporte_cambios_salon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_proceso_apertura_ext_tit,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,m_view,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_actualiza_cambios_nota,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas.pbl,tiene_adeudos_importe,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,f_adeuda_primer_ingreso,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_busqueda_salon_horario,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_reasigna_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_asigna_horario_altas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,uo_periodos_checkbox,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_empalme_todos_params_horiz,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,dw_activacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_carreras_alumno_opc_cero,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_acta_oficial_impresion_masiva,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,m_acta_oficial_impresion_masiva,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,dia_string,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_usuario_especial,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,w_actualiza_documentos_opc_cero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_indultos_periodo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_cuenta_alumnos_nivel_plan,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,f_splitparms,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_acta_oficial_reimpresion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_insc_sem_ant,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_asigna_nips_primer_ingreso,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_actas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_extrao_tit_sin_calif_rep,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_establece_criterio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_alumno_restringido,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_administracion_grupos2,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_actualiza_creditos,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_coordinaciones,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_consulta_profesor,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_coord_de_usuario,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_obten_num_actas_estatus,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_titular_intercambio_acta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_prom_cred_sem_per_ing,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_mat_inscritas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,f_obten_creditos_materia,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_borra_criterio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_inserta_horario_insc,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_periodo_variable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas.pbl,tiene_beca,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_ordena_fechas_inscripcion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,dw_activacion_su,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,d_periodos_por_procesos_cap,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,s_dwtit,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_es_fecha_menor_aplicacion_ets,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_generador_actas_en_linea,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_parametros_sepe,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,f_conecta_con_parametros_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,d_reporte_cambios_salon,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_borra_horario_altas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_plantilla_horario_todos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_activacion_inicio_fin_periodo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,soapconnection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,uo_per_ani_visual,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_preinsctoreinsc_sim,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_grupos_horarios,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,d_parametros_servicios_02,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,param_obj_nombre,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,w_borra_grupos_inscritos_cero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\servicios.pbl,w_parametros_servicios,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_oficial_masiva_nivel,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_proceso_transfiere_hist_web,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,u_datastore,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_actua_insc_ant,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_historico_bajas_finanzas_porcuenta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,f_actualiza_adeuda_finanzas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_existe_grupo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_prom_cred_sem,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_cred_72,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_rep_ingles,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\calendario01.pbl,d_calendario,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_horarios_inscritos_cero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,d_plantilla_grupo_sinodal_ets,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_dw_reporte,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_bloque_horario_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_clase_aula_checkbox,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,m_activacion,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,duo_clave_texto_nombre_plan,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,d_cambio_login_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_grupos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_promedio,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_un_alumno,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,checa_empalme_horario,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,f_valida_login,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,w_response,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_progressbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_nombre_profesor,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_per_nivel_profesor,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_titular_intercambio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_rep_ingles,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas_tesoreria.pbl,uo_administrador_liberacion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\revision_estudios.pbl,convierteletra,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,convierteobservacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_planes_por_mat,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_alumnos_restringidos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\grupos03.pbl,d_uo_salones_horario,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,w_status_mat_preinsc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,w_diagnostico_acad_opc_cero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_revision_de_estudios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,sparl,a
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_st,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,m_bajas_finanzas,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_teoria_lab,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_reinscripcion_materias,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,d_cuentas_bloque_horario_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,n_cst_appmanager_sparl,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,checa_num,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_extra_tit,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_asigna_hora_inscripcion_config,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_horarios_x_salon_cd_mexico,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,gtr_parametros_conn,s
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_camb_actas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_verifica_adeudos2_importe,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_asigna_hora_inscripcion_pi,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_inserta_aux_cuentas_cortes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,m_gen_actas_en_linea,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,f_actualiza_ets_calif_transf,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_mat_integra,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,w_cambio_periodo_primer_ingreso,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\finanzas_tesoreria.pbl,f_pago_inscripcion_prim_ing,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_cambio_periodo_primer_ingreso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_obten_periodo_activacion_su,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,w_eva_sufi,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_genera_grupo_sinodal_ets,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,d_mat_calif,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_teoria_lab,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_mat_inscritas_sim,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,w_preinsctoreinsc_trans,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,dw_nivel,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl3.pbl,f_cuenta_extrao_tit_falt,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes1.pbl,w_rep_prom,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\opcion_cero_01.pbl,uo_atencion_opc_cero,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,dw_extrao_titulo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_ext_horario,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_acta_oficial,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,desconecta_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,dw_ui_bicamnot_linea,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,dw_mat_preinscritas_sim,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl1.pbl,m_preinsctoreinsc,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,m_asigna_horario_altas,m
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\validacionlogin.pbd,d_logini_cambio_contrasenia,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,conf_impr_2ver,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,w_generador_actas_evaluacion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas1.pbl,f_num_grupo_sinodal_ets,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlactas2.pbl,d_previo_actas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparlcortes2.pbl,d_hist_indultos_vigentes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,w_bajas_finanzas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\sparl2.pbl,f_inicializa,f
OBJ:C:\SOURCESAFE\MIGRACION 2009 2021\SCESPARL\horarios_salones.pbl,dw_horario_mat_gpo_anio_periodo_asign_salon,d
