Save Format v3.0(19990112)
@begin Projects
 0 "1&p_pfcsecurity_admin_exe&pfcsecad.pbl";
 1 "1&ss&seguridad.pbl";
 2 "1&p_pfcsecurity_admin_exe_pbd&pfcsecad.pbl";
@end;
appname "pfcsecurity_admin";
applib "pfcsecad.pbl";
LibList "pfcsecad.pbl;..\\SCE\\PFC\\pfewnsrv.pbl;..\\SCE\\PFC\\pfcapp.pbl;..\\SCE\\PFC\\pfcapsrv.pbl;..\\SCE\\PFC\\pfcdwsrv.pbl;..\\SCE\\PFC\\pfcmain.pbl;..\\SCE\\PFC\\pfcutil.pbl;..\\SCE\\PFC\\pfcwnsrv.pbl;..\\SCE\\PFC\\pfeapsrv.pbl;..\\SCE\\PFC\\pfedwsrv.pbl;..\\SCE\\PFC\\pfemain.pbl;..\\SCE\\PFC\\pfeutil.pbl;funciones_seguridad.pbl;comun.pbl;seguridad.pbl";
type "pb";
