$PBExportHeader$d_ole_edicion_documentos.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no ole.client.class="DataWindow" ole.client.name="Untitled" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1645 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_documento dbname="documento_titulacion.cve_documento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion dbname="documento_titulacion.descripcion" )
 column=(type=char(32767) update=yes updatewhereclause=no name=query_datos dbname="documento_titulacion.query_datos" )
 column=(type=char(32767) update=yes updatewhereclause=no name=query_definicion dbname="documento_titulacion.query_definicion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_clase_documento dbname="documento_titulacion.cve_clase_documento" )
 column=(type=char(255) update=yes updatewhereclause=yes name=columna_valor_unico dbname="documento_titulacion.columna_valor_unico" )
 column=(type=long update=yes updatewhereclause=yes name=cve_tipo_dato dbname="documento_titulacion.cve_tipo_dato" )
 column=(type=char(255) update=yes updatewhereclause=yes name=tipo_dato_valor_unico dbname="documento_titulacion.tipo_dato_valor_unico" )
 column=(type=long update=yes updatewhereclause=yes name=cve_concepto dbname="documento_titulacion.cve_concepto" )
 column=(type=long update=yes updatewhereclause=yes name=cve_subconcepto dbname="documento_titulacion.cve_subconcepto" )
 column=(type=long update=yes updatewhereclause=yes name=query_con_union dbname="documento_titulacion.query_con_union" values="NO	0/SI	1/" )
 column=(type=blob name=blob_1 dbname="archivo_documento_titulac" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"documento_titulacion~" ) COLUMN(NAME=~"documento_titulacion.cve_documento~") COLUMN(NAME=~"documento_titulacion.descripcion~") COLUMN(NAME=~"documento_titulacion.query_datos~") COLUMN(NAME=~"documento_titulacion.query_definicion~") COLUMN(NAME=~"documento_titulacion.cve_clase_documento~") COLUMN(NAME=~"documento_titulacion.columna_valor_unico~") COLUMN(NAME=~"documento_titulacion.cve_tipo_dato~") COLUMN(NAME=~"documento_titulacion.tipo_dato_valor_unico~") COLUMN(NAME=~"documento_titulacion.cve_concepto~") COLUMN(NAME=~"documento_titulacion.cve_subconcepto~") COLUMN(NAME=~"documento_titulacion.query_con_union~")) ORDER(NAME=~"documento_titulacion.cve_documento~" ASC=yes ) " update="documento_titulacion" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="Descripción:" border="0" color="0" x="37" y="90" height="64" width="443"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="512" y="90" height="64" width="2615" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Cve Documento:" border="0" color="0" x="0" y="16" height="64" width="479"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="512" y="16" height="64" width="293" format="[general]"  name=cve_documento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Clase Documento" border="0" color="0" x="1170" y="16" height="64" width="505"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="0" x="1730" y="16" height="64" width="1397" format="0.00E+00"  name=cve_clase_documento dddw.name=dddw_clase_documento dddw.displaycolumn=clase_documento dddw.datacolumn=cve_clase_documento dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Col. Unico:" border="0" color="0" x="161" y="1232" height="64" width="318"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="512" y="1232" height="64" width="1306" format="[general]"  name=columna_valor_unico edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Tipo de Dato:" border="0" color="0" x="1843" y="1232" height="64" width="388"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cols/Marcas:" border="0" color="0" x="102" y="1306" height="64" width="377"  name=t_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="2" color="0" x="512" y="1382" height="256" width="2615" format="[general]"  name=query_definicion height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Query:" border="0" color="0" x="282" y="1382" height="64" width="197"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="2" color="0" x="2253" y="1232" height="64" width="874" format="[general]"  name=tipo_dato_valor_unico edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=60 border="2" color="0" x="512" y="1309" height="61" width="2615" format="[general]"  name=query_datos height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
tableblob (band=detail table="documento_titulacion" keyclause="cve_documento = :cve_documento" template="" id=12 x="516" y="166" height="1053" width="2615" border="2"  oleclass="Word.Document.8" clientname="~"Documento ~"+descripcion" name=blob_1 )
column(band=detail id=11 alignment="0" tabsequence=100 border="2" color="0" x="3149" y="1469" height="64" width="124" format="[general]"  name=query_con_union ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Union:" border="0" color="0" x="3149" y="1392" height="64" width="208"  name=t_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="2" color="0" x="3149" y="1232" height="64" width="128" format="[general]"  name=cve_concepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="0" x="3149" y="1306" height="64" width="124" format="[general]"  name=cve_subconcepto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Conc." border="0" color="0" x="3149" y="1155" height="64" width="208"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
