$PBExportHeader$dw_repo_mad_09_lx.srd
$PBExportComments$Datawindow para las Etiquetas de Correspondencia para Padres, pero de una lista de Alumnos y de IMPRESION
release 5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 467 print.margin.right = 467 print.margin.top = 2100 print.margin.bottom = 2100 print.paper.source = 0 print.paper.size = 0 print.prompt=no label.name="Laser Address 1.00 x 4.00 5161,5261" label.width=10100 label.height=3400 label.rows=7 label.rows.spacing=0 label.columns=2 label.columns.spacing=600 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=150 label.ellipse_width=150 )
detail(height=3413 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=padre_apaterno dbname="padre.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=padre_amaterno dbname="padre.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=padre_nombre dbname="padre.nombre" )
 column=(type=char(50) updatewhereclause=yes name=padre_calle dbname="padre.calle" )
 column=(type=char(50) updatewhereclause=yes name=padre_colonia dbname="padre.colonia" )
 column=(type=long updatewhereclause=yes name=padre_cve_estado dbname="padre.cve_estado" )
 column=(type=char(6) updatewhereclause=yes name=padre_cod_postal dbname="padre.cod_postal" )
 column=(type=char(31) updatewhereclause=yes name=estados_estado dbname="estados.estado" )
 column=(type=char(70) updatewhereclause=yes name=padre_nombre_completo dbname="padre.nombre_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"padre~" )  TABLE(NAME=~"estados~" ) COLUMN(NAME=~"academicos.cuenta~") COLUMN(NAME=~"padre.apaterno~") COLUMN(NAME=~"padre.amaterno~") COLUMN(NAME=~"padre.nombre~") COLUMN(NAME=~"padre.calle~") COLUMN(NAME=~"padre.colonia~") COLUMN(NAME=~"padre.cve_estado~") COLUMN(NAME=~"padre.cod_postal~") COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"padre.nombre_completo~")    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"padre.cuenta~" )    JOIN (LEFT=~"padre.cve_estado~"    OP =~"=~"RIGHT=~"estados.cve_estado~" )WHERE(    EXP1 =~"( academicos.cuenta~"   OP =~"in~"    EXP2 =~"( :cuenta ) )~" ) ) ARG(NAME = ~"cuenta~" TYPE = numberlist) " arguments=(("cuenta", numberlist))  sort="padre_nombre_completo A " )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3995" y="1878" height="396" width="5953" format="[general]"  name=estados_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" padre_apaterno +~"  ~"+ padre_amaterno +~"  ~"+ padre_nombre "border="0" color="0" x="158" y="238" height="396" width="7858" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="1349" height="396" width="9789" format="[general]"  name=padre_colonia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"C.P. ~"+ padre_cod_postal "border="0" color="0" x="158" y="1905" height="370" width="2831" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="793" height="396" width="9789" format="[general]"  name=padre_calle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" academicos_cuenta + ~" - ~"+obten_digito( academicos_cuenta )"border="0" color="0" x="8413" y="238" height="396" width="1534" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M.a.d."border="0" color="0" x="0" y="4048" height="502" width="1137"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
