$PBExportHeader$dw_repo_mad_07_lx.srd
$PBExportComments$Datawindow para las Etiquetas de Correspondencia, pero de una lista de Alumnos y de IMPRESION
release 5;
datawindow(units=3 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 467 print.margin.right = 467 print.margin.top = 2100 print.margin.bottom = 2100 print.paper.source = 0 print.paper.size = 0 print.prompt=no label.name="Laser Address 1.00 x 4.00 5161,5261" label.width=10100 label.height=3400 label.rows=7 label.rows.spacing=0 label.columns=2 label.columns.spacing=600 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=150 label.ellipse_width=150 )
detail(height=3413 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=domicilio_calle dbname="domicilio.calle" )
 column=(type=char(50) updatewhereclause=yes name=domicilio_colonia dbname="domicilio.colonia" )
 column=(type=char(6) updatewhereclause=yes name=domicilio_cod_postal dbname="domicilio.cod_postal" )
 column=(type=char(31) updatewhereclause=yes name=estados_estado dbname="estados.estado" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"domicilio~" )  TABLE(NAME=~"estados~" ) COLUMN(NAME=~"academicos.cuenta~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"domicilio.calle~") COLUMN(NAME=~"domicilio.colonia~") COLUMN(NAME=~"domicilio.cod_postal~") COLUMN(NAME=~"estados.estado~") COLUMN(NAME=~"alumnos.nombre_completo~")    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"domicilio.cuenta~" )    JOIN (LEFT=~"domicilio.cve_estado~"    OP =~"=~"RIGHT=~"estados.cve_estado~" )WHERE(    EXP1 =~"( academicos.cuenta~"   OP =~"in~"    EXP2 =~"( :cuenta ) )~" ) ) ARG(NAME = ~"cuenta~" TYPE = numberlist) " arguments=(("cuenta", numberlist))  sort="alumnos_nombre_completo A " )
compute(band=detail alignment="0" expression="~"C.P. ~"+ domicilio_cod_postal "border="0" color="0" x="185" y="1852" height="370" width="2196" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="1322" height="343" width="9789" format="[general]"  name=domicilio_colonia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4153" y="1878" height="343" width="5794" format="[general]"  name=estados_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" academicos_cuenta + ~" - ~"+obten_digito( academicos_cuenta )"border="0" color="0" x="8255" y="238" height="370" width="1693" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="793" height="343" width="9789" format="[general]"  name=domicilio_calle edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" alumnos_apaterno + ~"  ~"+ alumnos_amaterno +~"  ~"+ alumnos_nombre "border="0" color="0" x="158" y="238" height="370" width="7699" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="M.a.d."border="0" color="0" x="0" y="4206" height="502" width="1137"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
