$PBExportHeader$dw_ceneval_ant.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=93 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="ceneval.folio" )
 column=(type=char(45) updatewhereclause=yes name=nombre dbname="ceneval.nombre" )
 column=(type=char(1) updatewhereclause=yes name=p2 dbname="ceneval.p2" )
 column=(type=char(1) updatewhereclause=yes name=p3 dbname="ceneval.p3" )
 column=(type=char(2) updatewhereclause=yes name=p5 dbname="ceneval.p5" )
 column=(type=char(10) updatewhereclause=yes name=p11 dbname="ceneval.p11" )
 column=(type=char(1) updatewhereclause=yes name=p27 dbname="ceneval.p27" )
 column=(type=char(1) updatewhereclause=yes name=p28 dbname="ceneval.p28" )
 column=(type=char(11) updatewhereclause=yes name=hor_trab_nombre dbname="hor_trab.nombre" )
 column=(type=char(63) updatewhereclause=yes name=ocupacion_nombre dbname="ocupacion.nombre" )
 retrieve="  SELECT ceneval.folio,   
         ceneval.nombre,   
         ceneval.p2,   
         ceneval.p3,   
         ceneval.p5,   
         ceneval.p11,   
         ceneval.p27,   
         ceneval.p28,   
         hor_trab.nombre,   
         ocupacion.nombre  
    FROM ceneval,   
         hor_trab,   
         ocupacion  
   WHERE ( ceneval.p29 *= hor_trab.clave) and  
         ( ceneval.p31_3 *= ocupacion.clave) and  
         ( (( ceneval.clv_ver = :ver ) OR
            ( :ver = 99)              ) AND  
         ( ceneval.clv_per = :per ) AND  
         ( ceneval.anio = :ani ) )    
" arguments=(("ver", number),("per", number),("ani", number))  sort="folio A " )
text(band=header alignment="2" text="Folio"border="0" color="0" x="5" y="4" height="65" width="330"  name=folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="339" y="4" height="65" width="1262"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P2"border="0" color="0" x="1605" y="4" height="65" width="138"  name=p2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P3"border="0" color="0" x="1747" y="4" height="65" width="138"  name=p3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P5"border="0" color="0" x="1889" y="4" height="65" width="138"  name=p5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P11"border="0" color="0" x="2030" y="4" height="65" width="138"  name=p11_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P29"border="0" color="0" x="2172" y="4" height="65" width="138"  name=p29_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="65" width="330" format="[General]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="339" y="4" height="65" width="1262" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="4" height="65" width="138" format="[general]"  name=p2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1747" y="4" height="65" width="138" format="[general]"  name=p3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1889" y="4" height="65" width="138" format="[general]"  name=p5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="65" width="138" format="[general]"  name=p11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="hor_trab_nombre"border="0" color="0" x="2172" y="4" height="65" width="138" format="[general]"  name=p29  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2647" y="4" height="65" width="334" format="[general]"  name=p28 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="ocupacion_nombre"border="0" color="0" x="2986" y="4" height="65" width="439" format="[general]"  name=p31_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2314" y="4" height="65" width="330" format="[general]"  name=p27 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count(folio for all)"border="0" color="0" x="5" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
