$PBExportHeader$d_banderascuenta.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="banderas.cuenta" )
 column=(type=long updatewhereclause=yes name=insc_sem_ant dbname="banderas.insc_sem_ant" )
 column=(type=long updatewhereclause=yes name=cve_flag_promedio dbname="banderas.cve_flag_promedio" )
 column=(type=long updatewhereclause=yes name=baja_3_reprob dbname="banderas.baja_3_reprob" )
 column=(type=long updatewhereclause=yes name=baja_4_insc dbname="banderas.baja_4_insc" )
 column=(type=long updatewhereclause=yes name=baja_disciplina dbname="banderas.baja_disciplina" )
 column=(type=long updatewhereclause=yes name=baja_documentos dbname="banderas.baja_documentos" )
 column=(type=long updatewhereclause=yes name=invasor_hora dbname="banderas.invasor_hora" )
 column=(type=long updatewhereclause=yes name=exten_cred dbname="banderas.exten_cred" )
 column=(type=long updatewhereclause=yes name=cve_flag_prerreq_ingles dbname="banderas.cve_flag_prerreq_ingles" )
 column=(type=long updatewhereclause=yes name=cve_flag_serv_social dbname="banderas.cve_flag_serv_social" )
 column=(type=long updatewhereclause=yes name=puede_integracion dbname="banderas.puede_integracion" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_1 dbname="banderas.tema_fundamental_1" )
 column=(type=long updatewhereclause=yes name=tema_fundamental_2 dbname="banderas.tema_fundamental_2" )
 column=(type=long updatewhereclause=yes name=tema_1 dbname="banderas.tema_1" )
 column=(type=long updatewhereclause=yes name=tema_2 dbname="banderas.tema_2" )
 column=(type=long updatewhereclause=yes name=tema_3 dbname="banderas.tema_3" )
 column=(type=long updatewhereclause=yes name=tema_4 dbname="banderas.tema_4" )
 column=(type=long updatewhereclause=yes name=creditos_integ dbname="banderas.creditos_integ" )
 column=(type=long updatewhereclause=yes name=cve_flag_biblioteca dbname="banderas.cve_flag_biblioteca" )
 column=(type=long updatewhereclause=yes name=cve_flag_diapositeca dbname="banderas.cve_flag_diapositeca" )
 column=(type=long updatewhereclause=yes name=adeuda_finanzas dbname="banderas.adeuda_finanzas" )
 column=(type=long updatewhereclause=yes name=verano dbname="banderas.verano" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.banderas~" ) COLUMN(NAME=~"dbo.banderas.cuenta~") COLUMN(NAME=~"dbo.banderas.insc_sem_ant~") COLUMN(NAME=~"dbo.banderas.cve_flag_promedio~") COLUMN(NAME=~"dbo.banderas.baja_3_reprob~") COLUMN(NAME=~"dbo.banderas.baja_4_insc~") COLUMN(NAME=~"dbo.banderas.baja_disciplina~") COLUMN(NAME=~"dbo.banderas.baja_documentos~") COLUMN(NAME=~"dbo.banderas.invasor_hora~") COLUMN(NAME=~"dbo.banderas.exten_cred~") COLUMN(NAME=~"dbo.banderas.cve_flag_prerreq_ingles~") COLUMN(NAME=~"dbo.banderas.cve_flag_serv_social~") COLUMN(NAME=~"dbo.banderas.puede_integracion~") COLUMN(NAME=~"dbo.banderas.tema_fundamental_1~") COLUMN(NAME=~"dbo.banderas.tema_fundamental_2~") COLUMN(NAME=~"dbo.banderas.tema_1~") COLUMN(NAME=~"dbo.banderas.tema_2~") COLUMN(NAME=~"dbo.banderas.tema_3~") COLUMN(NAME=~"dbo.banderas.tema_4~") COLUMN(NAME=~"dbo.banderas.creditos_integ~") COLUMN(NAME=~"dbo.banderas.cve_flag_biblioteca~") COLUMN(NAME=~"dbo.banderas.cve_flag_diapositeca~") COLUMN(NAME=~"dbo.banderas.adeuda_finanzas~") COLUMN(NAME=~"dbo.banderas.verano~")WHERE(    EXP1 =~"dbo.banderas.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="5" y="4" height="65" width="330"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Insc Sem Ant"border="0" color="0" x="339" y="4" height="65" width="362"  name=insc_sem_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Promedio"border="0" color="0" x="705" y="4" height="65" width="499"  name=cve_flag_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja 3 Reprob"border="0" color="0" x="1207" y="4" height="65" width="375"  name=baja_3_reprob_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja 4 Insc"border="0" color="0" x="1591" y="4" height="65" width="330"  name=baja_4_insc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja Disciplina"border="0" color="0" x="1925" y="4" height="65" width="394"  name=baja_disciplina_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja Documentos"border="0" color="0" x="2323" y="4" height="65" width="471"  name=baja_documentos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invasor Hora"border="0" color="0" x="2798" y="4" height="65" width="330"  name=invasor_hora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exten Cred"border="0" color="0" x="3137" y="4" height="65" width="330"  name=exten_cred_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Prerreq Ingles"border="0" color="0" x="3470" y="4" height="65" width="613"  name=cve_flag_prerreq_ingles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Serv Social"border="0" color="0" x="4087" y="4" height="65" width="545"  name=cve_flag_serv_social_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puede Integracion"border="0" color="0" x="4636" y="4" height="65" width="476"  name=puede_integracion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema Fundamental 1"border="0" color="0" x="5121" y="4" height="65" width="558"  name=tema_fundamental_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema Fundamental 2"border="0" color="0" x="5683" y="4" height="65" width="558"  name=tema_fundamental_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 1"border="0" color="0" x="6245" y="4" height="65" width="330"  name=tema_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 2"border="0" color="0" x="6579" y="4" height="65" width="330"  name=tema_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 3"border="0" color="0" x="6913" y="4" height="65" width="334"  name=tema_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema 4"border="0" color="0" x="7251" y="4" height="65" width="330"  name=tema_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos Integ"border="0" color="0" x="7585" y="4" height="65" width="366"  name=creditos_integ_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Biblioteca"border="0" color="0" x="7955" y="4" height="65" width="508"  name=cve_flag_biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Flag Diapositeca"border="0" color="0" x="8467" y="4" height="65" width="558"  name=cve_flag_diapositeca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adeuda Finanzas"border="0" color="0" x="9029" y="4" height="65" width="467"  name=adeuda_finanzas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verano"border="0" color="0" x="9500" y="4" height="65" width="330"  name=verano_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=insc_sem_ant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="705" y="4" height="77" width="330" format="[general]"  name=cve_flag_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1207" y="4" height="77" width="334" format="[general]"  name=baja_3_reprob edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1591" y="4" height="77" width="330" format="[general]"  name=baja_4_insc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="4" height="77" width="330" format="[general]"  name=baja_disciplina edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2323" y="4" height="77" width="330" format="[general]"  name=baja_documentos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="4" height="77" width="330" format="[general]"  name=invasor_hora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3137" y="4" height="77" width="330" format="[general]"  name=exten_cred edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3470" y="4" height="77" width="330" format="[general]"  name=cve_flag_prerreq_ingles edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4087" y="4" height="77" width="330" format="[general]"  name=cve_flag_serv_social edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4636" y="4" height="77" width="330" format="[general]"  name=puede_integracion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5121" y="4" height="77" width="330" format="[general]"  name=tema_fundamental_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5683" y="4" height="77" width="330" format="[general]"  name=tema_fundamental_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6245" y="4" height="77" width="330" format="[general]"  name=tema_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6579" y="4" height="77" width="330" format="[general]"  name=tema_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6913" y="4" height="77" width="334" format="[general]"  name=tema_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="7251" y="4" height="77" width="330" format="[general]"  name=tema_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7585" y="4" height="77" width="330" format="[general]"  name=creditos_integ edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="7955" y="4" height="77" width="330" format="[general]"  name=cve_flag_biblioteca edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="8467" y="4" height="77" width="334" format="[general]"  name=cve_flag_diapositeca edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="9029" y="4" height="77" width="334" format="[general]"  name=adeuda_finanzas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="9500" y="4" height="77" width="330" format="[general]"  name=verano edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
