$PBExportHeader$d_plan_materias_pos.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=314 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=materias_cve_mat dbname="materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla dbname="materias.sigla" )
 column=(type=long updatewhereclause=yes name=materias_horas_reales dbname="materias.horas_reales" )
 column=(type=long updatewhereclause=yes name=materias_creditos dbname="materias.creditos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"materias~" )  TABLE(NAME=~"mat_prerreq_pos~" ) COLUMN(NAME=~"materias.cve_mat~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"materias.sigla~") COLUMN(NAME=~"materias.horas_reales~") COLUMN(NAME=~"materias.creditos~")    JOIN (LEFT=~"materias.cve_mat~"    OP =~"=~"RIGHT=~"mat_prerreq_pos.cve_mat~" )WHERE(    EXP1 =~"( ( mat_prerreq_pos.cve_carrera~"   OP =~"=~"    EXP2 =~":al_cve_carrera )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( mat_prerreq_pos.cve_plan~"   OP =~"=~"    EXP2 =~":al_cve_plan ) )~" ) ) ORDER(NAME=~"materias.sigla~" ASC=yes ) ARG(NAME = ~"al_cve_carrera~" TYPE = number)  ARG(NAME = ~"al_cve_plan~" TYPE = number) " arguments=(("al_cve_carrera", number),("al_cve_plan", number)) )
text(band=header alignment="2" text="MATERIAS OBLIGATORIAS" border="0" color="0" x="99" y="227" height="64" width="1258"  name=materias_materia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SIGLA" border="0" color="0" x="1368" y="227" height="64" width="227"  name=materias_sigla_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PRERREQUISITOS" border="0" color="0" x="1598" y="227" height="64" width="538"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="HORAS" border="0" color="0" x="2180" y="227" height="64" width="355"  name=materias_horas_reales_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CREDITOS" border="0" color="0" x="2553" y="227" height="64" width="351"  name=materias_creditos_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="95" y="3" height="74" width="1258" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1357" y="3" height="74" width="205" format="[general]"  name=materias_sigla edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2183" y="3" height="74" width="351" format="[general]"  name=materias_horas_reales edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2545" y="3" height="74" width="351" format="[general]"  name=materias_creditos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
