$PBExportHeader$d_relacion_documento_alum.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_relacion dbname="relacion_documentos_alum.cve_relacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_relacion dbname="relacion_documentos_alum.cve_tipo_relacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="relacion_documentos_alum.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="relacion_documentos_alum.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="relacion_documentos_alum.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes name=procesado dbname="relacion_documentos_alum.procesado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"relacion_documentos_alum~" ) COLUMN(NAME=~"relacion_documentos_alum.cve_relacion~") COLUMN(NAME=~"relacion_documentos_alum.cve_tipo_relacion~") COLUMN(NAME=~"relacion_documentos_alum.cuenta~") COLUMN(NAME=~"relacion_documentos_alum.cve_carrera~") COLUMN(NAME=~"relacion_documentos_alum.cve_plan~") COLUMN(NAME=~"relacion_documentos_alum.procesado~")) " update="relacion_documentos_alum" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="165" y="3" height="64" width="249"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( cuenta )+ ~"-~"+obten_digito( cuenta )"border="2" color="0" x="165" y="4" height="74" width="249" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Cve Plan" border="0" color="0" x="1909" y="3" height="64" width="453"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1909" y="4" height="74" width="453" format="[general]"  name=cve_plan dddw.name=d_dddw_nombre_plan dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="446" y="4" height="74" width="1437" format="[general]"  name=cve_carrera dddw.name=d_dddw_carreras dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text=" Carrera" border="0" color="0" x="446" y="3" height="64" width="1437"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
