$PBExportHeader$dddw_doc_control_sep02.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_doc_control_sep dbname="doc_control_sep.cve_doc_control_sep" )
 column=(type=char(30) update=yes updatewhereclause=yes name=doc_control_sep dbname="doc_control_sep.doc_control_sep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"doc_control_sep~" ) COLUMN(NAME=~"doc_control_sep.cve_doc_control_sep~") COLUMN(NAME=~"doc_control_sep.doc_control_sep~")WHERE(    EXP1 =~"doc_control_sep.cve_doc_control_sep~"   OP =~"in~"    EXP2 =~"(1,2,4)~" ) ) " update="doc_control_sep" updatewhere=1 updatekeyinplace=no filter=" cve_doc_control_sep in (1,2,4)" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="26" y="3" height="74" width="139" format="[general]"  name=cve_doc_control_sep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="183" y="3" height="74" width="1042" format="[general]"  name=doc_control_sep edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
