$PBExportHeader$d_rep_tablero_camb_nota.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_periodo dbname="ui_bicamnot.periodo" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_anio dbname="ui_bicamnot.anio" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion dbname="ui_bicamnot.calificacion" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion_ant dbname="ui_bicamnot.calificacion_ant" )
 column=(type=long updatewhereclause=yes name=materias_cve_coordinacion dbname="materias.cve_coordinacion" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"mat_inscritas~" )  TABLE(NAME=~"ui_bicamnot~" )  TABLE(NAME=~"materias~" )  TABLE(NAME=~"academicos~" ) COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"alumnos.nombre_completo~") COLUMN(NAME=~"mat_inscritas.cve_mat~") COLUMN(NAME=~"mat_inscritas.gpo~") COLUMN(NAME=~"materias.materia~") COLUMN(NAME=~"ui_bicamnot.periodo~") COLUMN(NAME=~"ui_bicamnot.anio~") COLUMN(NAME=~"ui_bicamnot.calificacion~") COLUMN(NAME=~"ui_bicamnot.calificacion_ant~") COLUMN(NAME=~"materias.cve_coordinacion~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"academicos.cve_plan~") COLUMN(NAME=~"academicos.nivel~")    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"mat_inscritas.cuenta~" )    JOIN (LEFT=~"mat_inscritas.cuenta~"    OP =~"=~"RIGHT=~"ui_bicamnot.cuenta~" )    JOIN (LEFT=~"mat_inscritas.cve_mat~"    OP =~"=~"RIGHT=~"ui_bicamnot.cve_mat~" )    JOIN (LEFT=~"mat_inscritas.gpo~"    OP =~"=~"RIGHT=~"ui_bicamnot.gpo~" )    JOIN (LEFT=~"mat_inscritas.periodo~"    OP =~"=~"RIGHT=~"ui_bicamnot.periodo~" )    JOIN (LEFT=~"mat_inscritas.anio~"    OP =~"=~"RIGHT=~"ui_bicamnot.anio~" )    JOIN (LEFT=~"mat_inscritas.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )WHERE(    EXP1 =~"mat_inscritas.periodo~"   OP =~"=~"    EXP2 =~":ai_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mat_inscritas.anio~"   OP =~"=~"    EXP2 =~":ai_anio~" ) ) ARG(NAME = ~"ai_periodo~" TYPE = number)  ARG(NAME = ~"ai_anio~" TYPE = number) " arguments=(("ai_periodo", number),("ai_anio", number)) )
text(band=header alignment="2" text="Alumnos
Cuenta"border="0" color="0" x="4" y="3" height="128" width="351"  name=alumnos_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Nombre Completo"border="0" color="0" x="358" y="3" height="128" width="2077"  name=alumnos_nombre_completo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mat Inscritas
Cve Mat"border="0" color="0" x="2439" y="3" height="128" width="351"  name=mat_inscritas_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mat Inscritas
Gpo"border="0" color="0" x="2794" y="3" height="128" width="340"  name=mat_inscritas_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materias
Materia"border="0" color="0" x="3138" y="3" height="128" width="1258"  name=materias_materia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ui Bicamnot
Periodo"border="0" color="0" x="4400" y="3" height="128" width="351"  name=ui_bicamnot_periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ui Bicamnot
Anio"border="0" color="0" x="4754" y="3" height="128" width="351"  name=ui_bicamnot_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ui Bicamnot
Calificacion"border="0" color="0" x="5113" y="3" height="128" width="322"  name=ui_bicamnot_calificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ui Bicamnot
Calificacion Ant"border="0" color="0" x="5438" y="3" height="128" width="421"  name=ui_bicamnot_calificacion_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Materias
Cve Coordinacion"border="0" color="0" x="5862" y="3" height="128" width="479"  name=materias_cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Carrera"border="0" color="0" x="6345" y="3" height="128" width="351"  name=academicos_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Plan"border="0" color="0" x="6700" y="3" height="128" width="351"  name=academicos_cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Nivel"border="0" color="0" x="7055" y="3" height="128" width="329"  name=academicos_nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=alumnos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="2077" format="[general]"  name=alumnos_nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2439" y="4" height="74" width="351" format="[general]"  name=mat_inscritas_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2794" y="4" height="74" width="88" format="[general]"  name=mat_inscritas_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3138" y="4" height="74" width="1258" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4400" y="4" height="74" width="351" format="[general]"  name=ui_bicamnot_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4754" y="4" height="74" width="351" format="[general]"  name=ui_bicamnot_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5113" y="4" height="74" width="88" format="[general]"  name=ui_bicamnot_calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5438" y="4" height="74" width="88" format="[general]"  name=ui_bicamnot_calificacion_ant edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="5862" y="4" height="74" width="351" format="[general]"  name=materias_cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="6345" y="4" height="74" width="351" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6700" y="4" height="74" width="351" format="[general]"  name=academicos_cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7055" y="4" height="74" width="59" format="[general]"  name=academicos_nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")