$PBExportHeader$dw_bitacora_periodo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=522 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ui_bicamnot_cuenta dbname="ui_bicamnot.cuenta" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_cve_movimiento dbname="ui_bicamnot.cve_movimiento" )
 column=(type=char(20) updatewhereclause=yes name=mov_bicamnot_movimiento dbname="mov_bicamnot.movimiento" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_cve_mat dbname="ui_bicamnot.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_gpo dbname="ui_bicamnot.gpo" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_periodo dbname="ui_bicamnot.periodo" values="P	0/V	1/O	2/" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_anio dbname="ui_bicamnot.anio" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion dbname="ui_bicamnot.calificacion" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion_ant dbname="ui_bicamnot.calificacion_ant" )
 column=(type=datetime updatewhereclause=yes name=ui_bicamnot_fecha_hora dbname="ui_bicamnot.fecha_hora" )
 column=(type=char(15) updatewhereclause=yes name=ui_bicamnot_usuario dbname="ui_bicamnot.usuario" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="  SELECT ui_bicamnot.cuenta,   
         ui_bicamnot.cve_movimiento,   
         mov_bicamnot.movimiento,   
         ui_bicamnot.cve_mat,   
         ui_bicamnot.gpo,   
         ui_bicamnot.periodo,   
         ui_bicamnot.anio,   
         ui_bicamnot.calificacion,   
         ui_bicamnot.calificacion_ant,   
         ui_bicamnot.fecha_hora,   
         ui_bicamnot.usuario,   
         materias.materia,   
         coordinaciones.cve_coordinacion,   
         coordinaciones.coordinacion  
    FROM ui_bicamnot,   
         mov_bicamnot,   
         materias,   
         coordinaciones  
   WHERE ( ui_bicamnot.cve_movimiento = mov_bicamnot.cve_movimiento ) and  
         ( ui_bicamnot.cve_mat = materias.cve_mat ) and  
         ( materias.cve_coordinacion = coordinaciones.cve_coordinacion ) AND
         (ui_bicamnot.anio = :ano And ui_bicamnot.periodo = :periodo) And
         (ui_bicamnot.cve_movimiento in ( :Mov1,:Mov2,:Mov3,:Mov4,:Mov5,:Mov6,:Mov7,:Mov8))
   order by ui_bicamnot.cuenta" arguments=(("ano", number),("periodo", number),("mov1", number),("mov2", number),("mov3", number),("mov4", number),("mov5", number),("mov6", number),("mov7", number),("mov8", number)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="69" y="394" height="128" width="3277" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="783" y="19" height="365" width="1796" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Universidad Iberoamericana"border="0" color="0" x="998" y="51" height="122" width="1463"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Dirección de Servicios Escolares"border="0" color="0" x="1039" y="173" height="93" width="1404"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Reporte de Bitacora"border="0" color="0" x="1353" y="272" height="80" width="695"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text=""border="0" color="0" x="55" y="163" height="77" width="428"  name=fecha_hoy  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=header alignment="0" expression="'Page ' + page() "border="0" color="0" x="2999" y="163" height="77" width="311" format="[general]"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2172" y="432" height="61" width="201"  name=ui_bicamnot_usuario_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Hora"border="0" color="0" x="1730" y="432" height="61" width="293"  name=ui_bicamnot_fecha_hora_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C_Ant"border="0" color="0" x="1459" y="432" height="61" width="157"  name=ui_bicamnot_calificacion_ant_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="0" color="0" x="1401" y="432" height="61" width="37"  name=ui_bicamnot_calificacion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año"border="0" color="0" x="1229" y="432" height="61" width="102"  name=ui_bicamnot_anio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="P"border="0" color="0" x="1115" y="432" height="61" width="37"  name=ui_bicamnot_periodo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="G"border="0" color="0" x="1057" y="432" height="61" width="37"  name=ui_bicamnot_gpo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cve Mat"border="0" color="0" x="837" y="432" height="61" width="205"  name=ui_bicamnot_cve_mat_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Movimiento"border="0" color="0" x="369" y="432" height="61" width="300"  name=mov_bicamnot_movimiento_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="113" y="429" height="61" width="183"  name=ui_bicamnot_cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="322" y="3" height="58" width="534" format="[general]"  name=mov_bicamnot_movimientos edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="870" y="3" height="58" width="161" format="[general]"  name=ui_bicamnot_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1042" y="3" height="58" width="69" format="[general]"  name=ui_bicamnot_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1126" y="3" height="58" width="73" format="[general]"  name=ui_bicamnot_periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="3" height="58" width="154" format="[general]"  name=ui_bicamnot_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1379" y="3" height="58" width="99" format="[general]"  name=ui_bicamnot_calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1492" y="3" height="58" width="95" format="[general]"  name=ui_bicamnot_calificacion_ant edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1602" y="3" height="58" width="545" format="[shortdate] [time]"  name=ui_bicamnot_fecha_hora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="3" height="58" width="333" format="[general]"  name=ui_bicamnot_usuario edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="3" height="58" width="841" format="[general]"  name=coordinaciones_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="3" height="58" width="201" format="[general]"  name=ui_bicamnot_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" obten_digito( ui_bicamnot_cuenta ) "border="0" color="0" x="274" y="3" height="58" width="33" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")