$PBExportHeader$dw_rep_tablero.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=461 color="536870912" )
summary(height=5 color="536870912" )
footer(height=689 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mat_inscritas_cuenta dbname="mat_inscritas.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=mat_inscritas_cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_periodo dbname="mat_inscritas.periodo" values="Primavera	0/Verano	1/Otoño	2/" )
 column=(type=long updatewhereclause=yes name=mat_inscritas_anio dbname="mat_inscritas.anio" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_calificacion dbname="mat_inscritas.calificacion" )
 column=(type=long update=yes updatewhereclause=yes name=actas_evaluacion_status dbname="actas_evaluacion.status" )
 retrieve="  SELECT  mat_inscritas.cuenta ,
           mat_inscritas.cve_mat ,
           mat_inscritas.gpo ,
           mat_inscritas.periodo ,
           mat_inscritas.anio ,
           alumnos.nombre_completo ,
           coordinaciones.cve_coordinacion ,
           coordinaciones.coordinacion ,
           materias.materia ,
           mat_inscritas.calificacion ,
           actas_evaluacion.status     
        FROM alumnos ,
           coordinaciones ,
           mat_inscritas ,
           materias ,
           actas_evaluacion     
        WHERE ( alumnos.cuenta = mat_inscritas.cuenta ) and
          ( materias.cve_mat = mat_inscritas.cve_mat ) and
          ( coordinaciones.cve_coordinacion = materias.cve_coordinacion ) and
          ( actas_evaluacion.cve_mat = mat_inscritas.cve_mat ) and
          ( actas_evaluacion.gpo = mat_inscritas.gpo ) and
          ( ( mat_inscritas.periodo = :periodo ) and
          ( mat_inscritas.anio = :year ) and
          ( mat_inscritas.cve_condicion = 0 ) and
          ( actas_evaluacion.status in ( :status ) ) )   " update="actas_evaluacion" updatewhere=0 updatekeyinplace=yes arguments=(("periodo", number),("year", number),("status", numberlist))  sort="coordinaciones_cve_coordinacion A mat_inscritas_cve_mat A mat_inscritas_gpo A alumnos_nombre_completo A " )
group(level=1 header.height=425 trailer.height=1 by=("mat_inscritas_cve_mat" , "mat_inscritas_gpo" ) newpage=yes header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header.1 ellipseheight="61" ellipsewidth="69"x="129" y="216" height="205" width="3169" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15793151" )
roundrectangle(band=header.1 ellipseheight="61" ellipsewidth="69"x="970" y="8" height="189" width="1619" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1116" y="112" height="57" width="1450" format="[general]"  name=coordinaciones_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="112" height="57" width="115" format="[general]"  name=coordinaciones_cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Reporte de Tablero"border="0" color="0" x="988" y="32" height="65" width="613"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="289" y="232" height="101" width="293" format="[general]"  name=mat_inscritas_cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="232" height="101" width="206" format="[general]"  name=mat_inscritas_gpo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="232" height="101" width="2277" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cuenta"border="0" color="0" x="380" y="348" height="61" width="183"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Nombre"border="0" color="0" x="1308" y="348" height="61" width="206"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Calificación"border="0" color="0" x="2899" y="348" height="61" width="293"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3009" y="8" height="61" width="83" format="[general]"  name=mat_inscritas_calificacion edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="129" y1="76" x2="3297" y2="76" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3178" y="4" height="5" width="5" format="[general]"  name=actas_evaluacion_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="-"border="0" color="0" x="577" y="8" height="61" width="23"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="929" y="8" height="61" width="1948" format="[general]"  name=alumnos_nombre_completo edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="243" y="8" height="61" width="330" format="[general]"  name=mat_inscritas_cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" obten_digito(mat_inscritas_cuenta )"border="0" color="0" x="604" y="8" height="61" width="69" format="[general]"  name=digito  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'- ' + page() + ' -'"border="0" color="0" x="1678" y="624" height="53" width="193" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="CAMP (DkWf)"border="0" color="0" x="3063" y="636" height="41" width="234"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1930" y="32" height="61" width="357" format="[general]"  name=mat_inscritas_periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2314" y="32" height="61" width="247" format="[general]"  name=mat_inscritas_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
