$PBExportHeader$f_inserta_alumno_acta_en_linea.srf
global type f_inserta_alumno_acta_en_linea from function_object
end type

forward prototypes
global function integer f_inserta_alumno_acta_en_linea (long ll_cve_mat, string ls_gpo, integer li_periodo, integer li_anio, long ll_no_acta, integer li_cve_tipo_examen, string ls_nivel, long ll_cuenta, long ll_orden_alumno)
end prototypes

global function integer f_inserta_alumno_acta_en_linea (long ll_cve_mat, string ls_gpo, integer li_periodo, integer li_anio, long ll_no_acta, integer li_cve_tipo_examen, string ls_nivel, long ll_cuenta, long ll_orden_alumno);//f_inserta_alumno_acta_en_linea
//	Inserta una nueva acta para ser capturada en línea
//Recibe:
//		long ll_cve_mat 
//		string ls_gpo
//		integer li_periodo
//		integer li_anio
//		long ll_no_acta
//		integer li_cve_tipo_examen
//		long ll_cuenta
//		long ll_orden_alumno
//Devuelve:
//El código de la base de datos de la transacción
//	-1 Error
//	0  Exito

string ls_mensaje_sql_2
integer li_codigo_sql_2

	INSERT INTO alumno_acta_evaluacion_preelim (
		cve_mat,
		gpo,
		periodo,
		anio,
		no_acta,
		cve_tipo_examen,
		nivel,
		cuenta,
		orden_alumno)		
	VALUES(
		:ll_cve_mat,
		:ls_gpo,
		:li_periodo,
		:li_anio,
		:ll_no_acta,
		:li_cve_tipo_examen,
		:ls_nivel,
		:ll_cuenta,
		:ll_orden_alumno
		)
	USING gtr_sce;
		
	ls_mensaje_sql_2= gtr_sce.SqlErrtext
	li_codigo_sql_2= gtr_sce.SqlCode

	IF li_codigo_sql_2 <> 0 THEN
		ROLLBACK USING gtr_sce;
		Messagebox("Error al insertar alumno_acta_evaluacion_preelim en wf_genera_actas_en_linea",ls_mensaje_sql_2,StopSign!)
		RETURN li_codigo_sql_2		
	ELSE
		COMMIT USING gtr_sce;
	END IF	
	
return li_codigo_sql_2

end function

