$PBExportHeader$f_num_grupo_sinodal_ets.srf
global type f_num_grupo_sinodal_ets from function_object
end type

forward prototypes
global function long f_num_grupo_sinodal_ets (integer ai_periodo, integer ai_anio, transaction atr_transaction)
end prototypes

global function long f_num_grupo_sinodal_ets (integer ai_periodo, integer ai_anio, transaction atr_transaction);//f_num_grupo_sinodal_ets
//
//Recibe:
//ai_periodo			integer
//ai_anio				integer
//atr_transaction		transaction
//Devuelve:
//				-1		Error de consulta
//				 0		No existen Actas
//ll_num_actas>0		El número de actas

integer li_codigo_sql
long li_no_acta, ll_num_actas
string ls_mensaje_sql


SELECT count(dbo.grupo_sinodal_ets.cve_mat)
INTO	:ll_num_actas
FROM	dbo.grupo_sinodal_ets
WHERE	dbo.grupo_sinodal_ets.periodo = :ai_periodo
AND	dbo.grupo_sinodal_ets.anio = :ai_anio
USING atr_transaction;

li_codigo_sql = atr_transaction.SqlCode
ls_mensaje_sql = atr_transaction.SqlErrText

if li_codigo_sql = 100 or isnull(ll_num_actas) then	
//No existen actas de ese nivel y periodo
	return 0
elseif li_codigo_sql = -1 then
//No fue posible consultar
	MessageBox("Error al consultar grupo_sinodal_ets", ls_mensaje_sql)
	return -1
end if


return ll_num_actas

end function

