$PBExportHeader$m_gen_actas_en_linea.srm
forward
global type m_gen_actas_en_linea from menu
end type
type m_archivo from menu within m_gen_actas_en_linea
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_archivo from menu within m_gen_actas_en_linea
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type
type m_edicion from menu within m_gen_actas_en_linea
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_gen_actas_en_linea
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_gen_actas_en_linea
end type
type m_generaractasdeevaluacin from menu within m_registro
end type
type m_registro from menu within m_gen_actas_en_linea
m_generaractasdeevaluacin m_generaractasdeevaluacin
end type
type m_ventana from menu within m_gen_actas_en_linea
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_gen_actas_en_linea
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_gen_actas_en_linea
end type
type m_salir from menu within m_gen_actas_en_linea
end type
global type m_gen_actas_en_linea from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
m_salir m_salir
end type
end forward

global type m_gen_actas_en_linea from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
m_salir m_salir
end type
global m_gen_actas_en_linea m_gen_actas_en_linea

type variables
datawindow dw
userobject objeto
end variables

on m_gen_actas_en_linea.create
m_gen_actas_en_linea=this
call super::create
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_gen_actas_en_linea.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
destroy(this.m_salir)
end on

type m_archivo from menu within m_gen_actas_en_linea
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type

on m_archivo.create
call super::create
this.text = "Imprimir"
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
end on

type m_salvar from menu within m_archivo
end type

event clicked;int value
string docname,named

value = GetFileSaveName("Selecciona Archivo",  & 
	docname, named, "CSV",  &
	" Comma-separated values,*.CSV," +&
	" dBASE-III format,*.DBF," +&
	" Data Interchange Format,*.DIF," +&
	" Microsoft Excel format,*.XLS," +&
	" Text with HTML formatting that approximates the DataWindow layout,*.HTM," +&
	" Powersoft Report (PSR) format,*.PSR," +&
	" SQL syntax,*.SQL," +&
	" Microsoft Multiplan format,*.SYL," +&
	" Tab-separated columns with a return at the end of each row,*.TXT," +&
	" Lotus 1-2-3 format,*.WKS," +&
	" Lotus 1-2-3 format,*.WK1," +&
	" Windows Metafile format,*.WMF,")
	
IF value = 1 THEN
	CHOOSE CASE Right (named, 3) 
		CASE "CSV"
			dw.SaveAs(docname,CSV!, FALSE)
		CASE "DBF"
			dw.SaveAs(docname,dBASE3!, FALSE)
		CASE "DIF"
			dw.SaveAs(docname,DIF!, FALSE)
		CASE "XLS"
			dw.SaveAs(docname,Excel!, FALSE)
		CASE "HTM"
			dw.SaveAs(docname,HTMLTable!, FALSE)
		CASE "PSR"
			dw.SaveAs(docname,PSReport!, FALSE)
		CASE "SQL"
			dw.SaveAs(docname,SQLInsert!, FALSE)
		CASE "SYL"
			dw.SaveAs(docname,SYLK!, FALSE)
		CASE "TXT"
			dw.SaveAs(docname,Text!, FALSE)
		CASE "WKS"
			dw.SaveAs(docname,WKS!, FALSE)
		CASE "WK1"
			dw.SaveAs(docname,WK1!, FALSE)
		CASE "WMF"
			dw.SaveAs(docname,WMF!, FALSE)			
	END CHOOSE
else
	dw.SaveAs(docname,Clipboard!, FALSE)
end if
end event

on m_salvar.create
call super::create
this.text = "Salvar"
this.toolbaritemname = "Save!"
this.toolbaritemorder = 1
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.text = "C&onfigurar Impresora"
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
call super::create
this.text = "&Imprimir..."
this.microhelp = "Imprimir "
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 2
end on

event clicked;openwithparm(conf_impr,dw)
end event

on m_imprimir.destroy
call super::destroy
end on

type m_edicion from menu within m_gen_actas_en_linea
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.text = "Editar"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.text = "&Deshacer~tCtrl+U"
this.shortcut = 341
this.microhelp = "Deshacer la última edición"
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 3
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.text = "C&ortar~tCtrl+X"
this.shortcut = 344
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 4
end on

event clicked;
if isvalid(dw) then
	dw.cut()
end if
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 5
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.shortcut = 342
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 6
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

on m_pegar.destroy
call super::destroy
end on

type m_registro from menu within m_gen_actas_en_linea
m_generaractasdeevaluacin m_generaractasdeevaluacin
end type

on m_registro.create
call super::create
this.text = "Registro"
this.m_generaractasdeevaluacin=create m_generaractasdeevaluacin
this.Item[UpperBound(this.Item)+1]=this.m_generaractasdeevaluacin
end on

on m_registro.destroy
call super::destroy
destroy(this.m_generaractasdeevaluacin)
end on

type m_generaractasdeevaluacin from menu within m_registro
end type

event clicked;parentwindow.triggerevent("genera_acta")
//parentwindow.event genera_acta()
end event

on m_generaractasdeevaluacin.create
call super::create
this.text = "Generar Actas de Evaluación"
this.toolbaritemname = "Regenerate!"
this.toolbaritemorder = 7
this.toolbaritemspace = 3
end on

on m_generaractasdeevaluacin.destroy
call super::destroy
end on

type m_ventana from menu within m_gen_actas_en_linea
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
this.microhelp = "Coloca la ventana actual en primer plano"
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from menu within m_gen_actas_en_linea
end type

on m_ayuda.create
call super::create
this.text = "Ayuda"
end on

on m_ayuda.destroy
call super::destroy
end on

type m_salir from menu within m_gen_actas_en_linea
end type

on m_salir.create
call super::create
this.text = "Salir"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Cerrar"
this.toolbaritemorder = 20
this.toolbaritemspace = 3
end on

on m_salir.destroy
call super::destroy
end on

event clicked;rollback;
Close(ParentWindow)
end event

