$PBExportHeader$d_tipo_documento_reporte.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_doc_rep dbname="tipo_documento_reporte.cve_tipo_doc_rep" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tipo_doc_rep dbname="tipo_documento_reporte.tipo_doc_rep" )
 column=(type=long update=yes updatewhereclause=yes name=renglones dbname="tipo_documento_reporte.renglones" )
 column=(type=long update=yes updatewhereclause=yes name=columnas dbname="tipo_documento_reporte.columnas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tipo_documento_reporte~" ) COLUMN(NAME=~"tipo_documento_reporte.cve_tipo_doc_rep~") COLUMN(NAME=~"tipo_documento_reporte.tipo_doc_rep~") COLUMN(NAME=~"tipo_documento_reporte.renglones~") COLUMN(NAME=~"tipo_documento_reporte.columnas~")WHERE(    EXP1 =~"tipo_documento_reporte.cve_tipo_doc_rep~"   OP =~"=~"    EXP2 =~":an_cve_tipo_doc_rep~" ) ) ARG(NAME = ~"an_cve_tipo_doc_rep~" TYPE = number) " update="tipo_documento_reporte" updatewhere=1 updatekeyinplace=no arguments=(("an_cve_tipo_doc_rep", number)) )
text(band=header alignment="2" text="Cve Tipo Doc Rep" border="0" color="0" x="4" y="3" height="64" width="486"  name=cve_tipo_doc_rep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Doc Rep" border="0" color="0" x="494" y="3" height="64" width="1492"  name=tipo_doc_rep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Renglones" border="0" color="0" x="1989" y="3" height="64" width="351"  name=renglones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Columnas" border="0" color="0" x="2344" y="3" height="64" width="351"  name=columnas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cve_tipo_doc_rep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="494" y="4" height="74" width="1492" format="[general]"  name=tipo_doc_rep edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1989" y="4" height="74" width="351" format="[general]"  name=renglones edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2344" y="4" height="74" width="351" format="[general]"  name=columnas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
