$PBExportHeader$dddw_baja_laboratorio.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_laboratorio dbname="baja_laboratorio.cve_laboratorio" )
 column=(type=char(75) update=yes updatewhereclause=yes name=laboratorio dbname="baja_laboratorio.laboratorio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"baja_laboratorio~" ) COLUMN(NAME=~"baja_laboratorio.cve_laboratorio~") COLUMN(NAME=~"baja_laboratorio.laboratorio~")) " update="baja_laboratorio" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="33" y="3" height="74" width="201" format="[general]"  name=cve_laboratorio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="263" y="3" height="74" width="984" format="[general]"  name=laboratorio edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")