$PBExportHeader$m_revision_estudios_2013.srm
$PBExportComments$Solo Tiene la opción de salir de la ventana w_carga_historia_acad_2013.
forward
global type m_revision_estudios_2013 from menu
end type
type m_imprime from menu within m_revision_estudios_2013
end type
type m_salvar from menu within m_revision_estudios_2013
end type
type m_registro from menu within m_revision_estudios_2013
end type
type m_primero from menu within m_registro
end type
type m_anterior from menu within m_registro
end type
type m_siguiente from menu within m_registro
end type
type m_ultimo from menu within m_registro
end type
type m_registro from menu within m_revision_estudios_2013
m_primero m_primero
m_anterior m_anterior
m_siguiente m_siguiente
m_ultimo m_ultimo
end type
type m_salir from menu within m_revision_estudios_2013
end type
global type m_revision_estudios_2013 from menu
m_imprime m_imprime
m_salvar m_salvar
m_registro m_registro
m_salir m_salir
end type
end forward

global type m_revision_estudios_2013 from menu
m_imprime m_imprime
m_salvar m_salvar
m_registro m_registro
m_salir m_salir
end type
global m_revision_estudios_2013 m_revision_estudios_2013

type variables
datawindow dw, dw_2
userobject objeto
end variables

on m_revision_estudios_2013.create
m_revision_estudios_2013=this
call super::create
this.text = "m_menu_general_base_2013"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_imprime=create m_imprime
this.m_salvar=create m_salvar
this.m_registro=create m_registro
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_imprime
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_revision_estudios_2013.destroy
call super::destroy
destroy(this.m_imprime)
destroy(this.m_salvar)
destroy(this.m_registro)
destroy(this.m_salir)
end on

type m_imprime from menu within m_revision_estudios_2013
end type

event clicked;dw.triggerevent('ue_imprimir_dw')
end event

on m_imprime.create
call super::create
this.text = "Imprime"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprime"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprime.destroy
call super::destroy
end on

type m_salvar from menu within m_revision_estudios_2013
end type

event clicked;dw.triggerevent('ue_guarda_archivo')
end event

on m_salvar.create
call super::create
this.text = "Salvar"
this.toolbaritemname = "save!"
this.toolbaritemtext = "Salvar"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salvar.destroy
call super::destroy
end on

type m_registro from menu within m_revision_estudios_2013
m_primero m_primero
m_anterior m_anterior
m_siguiente m_siguiente
m_ultimo m_ultimo
end type

on m_registro.create
call super::create
this.text = "Registro"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_primero=create m_primero
this.m_anterior=create m_anterior
this.m_siguiente=create m_siguiente
this.m_ultimo=create m_ultimo
this.Item[UpperBound(this.Item)+1]=this.m_primero
this.Item[UpperBound(this.Item)+1]=this.m_anterior
this.Item[UpperBound(this.Item)+1]=this.m_siguiente
this.Item[UpperBound(this.Item)+1]=this.m_ultimo
end on

on m_registro.destroy
call super::destroy
destroy(this.m_primero)
destroy(this.m_anterior)
destroy(this.m_siguiente)
destroy(this.m_ultimo)
end on

type m_primero from menu within m_registro
end type

event clicked;if isvalid(dw) then
	dw.triggerevent("primero")
end if

if isvalid(objeto) then
	objeto.triggerevent("primero")
end if

//dw.scrolltorow(1)
end event

on m_primero.create
call super::create
this.text = "Primero~tAlt+P"
this.shortcut = 592
this.toolbaritemname = "vcrfirst!"
this.toolbaritemdownname = "Primero"
this.toolbaritemtext = "Primero"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_primero.destroy
call super::destroy
end on

type m_anterior from menu within m_registro
end type

event clicked;if isvalid(dw) then
	dw.triggerevent("anterior")
end if

if isvalid(objeto) then
	objeto.triggerevent("anterior")
end if

//dw.scrollpriorpage ( )
end event

on m_anterior.create
call super::create
this.text = "Anterior~tAlt+A"
this.shortcut = 577
this.toolbaritemname = "vcrprior!"
this.toolbaritemdownname = "Anterior"
this.toolbaritemtext = "Anterior"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from menu within m_registro
end type

event clicked;if isvalid(dw) then
	dw.triggerevent("siguiente")
end if

if isvalid(objeto) then
	objeto.triggerevent("siguiente")
end if

//dw.scrollnextpage ( )
end event

on m_siguiente.create
call super::create
this.text = "Siguiente~tAlt+S"
this.shortcut = 595
this.toolbaritemname = "vcrnext!"
this.toolbaritemdownname = "Siguiente"
this.toolbaritemtext = "Siguiente"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_siguiente.destroy
call super::destroy
end on

type m_ultimo from menu within m_registro
end type

event clicked;if isvalid(dw) then
	dw.triggerevent("ultimo")
end if

if isvalid(objeto) then
	objeto.triggerevent("ultimo")
end if

//dw.scrolltorow(dw.rowcount())
end event

on m_ultimo.create
call super::create
this.text = "Último~tAlt+U"
this.shortcut = 597
this.toolbaritemname = "vcrlast!"
this.toolbaritemdownname = "Ultimo"
this.toolbaritemtext = "Último"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ultimo.destroy
call super::destroy
end on

type m_salir from menu within m_revision_estudios_2013
end type

event clicked; Close(parentwindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Sale del procedimiento"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir de Cambios de Nota"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

