$PBExportHeader$d_coordinaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) update=yes updatewhereclause=yes name=coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=char(1) updatewhereclause=yes name=v_sce_coordinacion_nivel_nivel dbname="v_sce_coordinacion_nivel.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coordinaciones~" )  TABLE(NAME=~"departamentos~" )  TABLE(NAME=~"v_sce_coordinacion_nivel~" ) COLUMN(NAME=~"coordinaciones.cve_coordinacion~") COLUMN(NAME=~"coordinaciones.coordinacion~") COLUMN(NAME=~"v_sce_coordinacion_nivel.nivel~")    JOIN (LEFT=~"departamentos.cve_depto~"    OP =~"=~"RIGHT=~"coordinaciones.cve_depto~" )    JOIN (LEFT=~"coordinaciones.cve_coordinacion~"    OP =~"=~"RIGHT=~"v_sce_coordinacion_nivel.cve_coordinacion~" )WHERE(    EXP1 =~"(  departamentos.cve_division~"   OP =~"in~"    EXP2 =~"(:al_cve_division ) )~" ) ) ORDER(NAME=~"coordinaciones.cve_coordinacion~" ASC=yes ) ARG(NAME = ~"al_cve_division~" TYPE = numberlist) " arguments=(("al_cve_division", numberlist))  sort="coordinaciones_cve_coordinacion A " )
text(band=header alignment="0" text="V Sce Coordinacion Nivel Nivel" border="0" color="0" x="2459" y="8" height="64" width="137"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coordinacion" border="0" color="0" x="503" y="8" height="64" width="1947"  name=coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coordinaciones Cve Coordinacion" border="0" color="0" x="9" y="8" height="64" width="485"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="8" height="76" width="137" format="[general]"  name=v_sce_coordinacion_nivel_nivel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="503" y="8" height="76" width="1947" format="[general]"  name=coordinacion edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="485" format="[general]"  name=coordinaciones_cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
