$PBExportHeader$m_repo_mad6.srm
$PBExportComments$Este menu es de los reportes de Listas de Asistencia para imprimir 1 Datawindow Horizontal
forward
global type m_repo_mad6 from menu
end type
type m_archivo from menu within m_repo_mad6
end type
type m_ordenar from menu within m_archivo
end type
type m_filtrar from menu within m_archivo
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimelaslistasdelaopcingen from menu within m_archivo
end type
type m_imprimelaslistasdelaopcinin from menu within m_archivo
end type
type m_actual from menu within m_imprimelaslistasdelaopcinin
end type
type m_lista from menu within m_imprimelaslistasdelaopcinin
end type
type m_imprimelaslistasdelaopcinin from menu within m_archivo
m_actual m_actual
m_lista m_lista
end type
type m_archivo from menu within m_repo_mad6
m_ordenar m_ordenar
m_filtrar m_filtrar
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimelaslistasdelaopcingen m_imprimelaslistasdelaopcingen
m_imprimelaslistasdelaopcinin m_imprimelaslistasdelaopcinin
end type
type m_edicion from menu within m_repo_mad6
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_repo_mad6
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_ventana from menu within m_repo_mad6
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_repo_mad6
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_cerrar from menu within m_repo_mad6
end type
type m_cerrar from menu within m_repo_mad6
end type
end forward

global type m_repo_mad6 from menu
m_archivo m_archivo
m_edicion m_edicion
m_ventana m_ventana
m_cerrar m_cerrar
end type
global m_repo_mad6 m_repo_mad6

type variables
datawindow dw
int Individual_si
s_dwtit dw_t
end variables

on m_repo_mad6.create
m_repo_mad6=this
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_ventana=create m_ventana
this.m_cerrar=create m_cerrar
this.Item[]={this.m_archivo, &
this.m_edicion, &
this.m_ventana, &
this.m_cerrar}
end on

on m_repo_mad6.destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_ventana)
destroy(this.m_cerrar)
end on

type m_archivo from menu within m_repo_mad6
m_ordenar m_ordenar
m_filtrar m_filtrar
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimelaslistasdelaopcingen m_imprimelaslistasdelaopcingen
m_imprimelaslistasdelaopcinin m_imprimelaslistasdelaopcinin
end type

on m_archivo.create
this.Text="Impresión"
this.m_ordenar=create m_ordenar
this.m_filtrar=create m_filtrar
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimelaslistasdelaopcingen=create m_imprimelaslistasdelaopcingen
this.m_imprimelaslistasdelaopcinin=create m_imprimelaslistasdelaopcinin
this.Item[]={this.m_ordenar, &
this.m_filtrar, &
this.m_salvar, &
this.m_configurarimpresora, &
this.m_imprimelaslistasdelaopcingen, &
this.m_imprimelaslistasdelaopcinin}
end on

on m_archivo.destroy
destroy(this.m_ordenar)
destroy(this.m_filtrar)
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimelaslistasdelaopcingen)
destroy(this.m_imprimelaslistasdelaopcinin)
end on

type m_ordenar from menu within m_archivo
end type

event clicked;string orden

if isvalid(dw) then
	SetPointer(HourGlass!)
	SetNull(orden)
	dw.setsort(orden)
	SetPointer(HourGlass!)
	dw.sort()
	dw.groupcalc()
end if

end event

on m_ordenar.create
this.Text="Ordenar"
this.ToolBarItemName="RichTextEdit1!"
end on

type m_filtrar from menu within m_archivo
end type

event clicked;string filtro

SetNull(filtro)

if isvalid(dw) then
	dw.SetFilter(filtro)
	dw.Filter( )
	dw.sort()
	dw.groupcalc()
end if


end event

on m_filtrar.create
this.Text="Filtrar"
this.ToolBarItemName="Custom096!"
end on

type m_salvar from menu within m_archivo
end type

event clicked;if isvalid(dw) then
	if dw.SaveAs("",Excel!, TRUE)<>1 then
		dw.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar.create
this.Text="Salvar"
this.ToolBarItemName="Save!"
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
this.Text="C&onfigurar Impresora"
end on

type m_imprimelaslistasdelaopcingen from menu within m_archivo
end type

on m_imprimelaslistasdelaopcingen.create
this.Text="&Imprime las Listas de la opción ~"General~""
this.Microhelp="Imprime de la Opción GENERAL"
this.ToolBarItemName="Print!"
this.ToolBarItemText="Imprimir"
this.ToolBarItemOrder=1
end on

event clicked;
dw_t.dwp[1]=dw


if individual_si = 2 then
	messagebox ("Información",&
            " NO OLVIDE configurar la ORIENTACION del Papel de manera HORIZONTAL"+&
			"~r~          Si NO lo SABE, Favor de Consultar al Administrador",Exclamation!)
		if isvalid(dw) then
			openwithparm(conf_impr_2ver,dw_t)
		end if
	else
messagebox("Información","Para Procesar la opción GENERAL, es NECESARIO que cambie al TAB de GENERAL",Exclamation!)		
end if
end event

on m_imprimelaslistasdelaopcingen.destroy
end on

type m_imprimelaslistasdelaopcinin from menu within m_archivo
m_actual m_actual
m_lista m_lista
end type

on m_imprimelaslistasdelaopcinin.create
this.Text="Imprime las &Listas  de la opción ~"Individuales~""
this.m_actual=create m_actual
this.m_lista=create m_lista
this.Item[]={this.m_actual, &
this.m_lista}
end on

on m_imprimelaslistasdelaopcinin.destroy
destroy(this.m_actual)
destroy(this.m_lista)
end on

type m_actual from menu within m_imprimelaslistasdelaopcinin
end type

event clicked;
dw_t.dwp[1]=dw


if individual_si = 1 then
	messagebox ("Información",&
            " NO OLVIDE configurar la ORIENTACION del Papel de manera HORIZONTAL"+&
			"~r~          Si NO lo SABE, Favor de Consultar al Administrador",Exclamation!)
		if isvalid(dw) then
			openwithparm(conf_impr_2ver,dw_t)
		end if
	else
messagebox("Información","Para Procesar la opción INDIVIDUAL, es NECESARIO que cambie al TAB de INDIVIDUAL",Exclamation!)		
end if
end event

on m_actual.create
this.Text="Impresión del Actual"
this.Microhelp="Imprime la materia actual"
this.ToolBarItemName="SingletonReturn!"
this.ToolBarItemText="Imprime la materia actual"
this.ToolBarItemOrder=3
this.ToolBarItemSpace=3
end on

type m_lista from menu within m_imprimelaslistasdelaopcinin
end type

event clicked;if individual_si = 1 then
	w_mad_repo_24.tab_1.tabpage_individual.cb_3x. EVENT imprime_todos()
else
	messagebox("Información","Para Procesar la LISTA de Materias Individuales, es NECESARIO que cambie al TAB de Individuales",Exclamation!)
end if

end event

on m_lista.create
this.Text="Imprimir la Lista"
this.Microhelp="Imprime la Lista de Materias"
this.ToolBarItemName="Count!"
this.ToolBarItemText="Imprime la Lista de Materias"
this.ToolBarItemOrder=3
this.ToolBarItemSpace=3
end on

type m_edicion from menu within m_repo_mad6
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
this.Text="Editar"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[]={this.m_deshacer, &
this.m_cortar, &
this.m_copiar, &
this.m_pegar}
end on

on m_edicion.destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
this.Text="&Deshacer~tCtrl+U"
this.Microhelp="Deshacer la última edición"
this.ToolBarItemName="Undo!"
this.ToolBarItemText="Deshacer"
this.ToolBarItemOrder=4
this.ToolBarItemSpace=3
this.Shortcut=341
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

type m_cortar from menu within m_edicion
end type

on m_cortar.create
this.Text="C&ortar~tCtrl+X"
this.Microhelp="Borra la selección actual y la pone en el portapapeles"
this.ToolBarItemName="Cut!"
this.ToolBarItemText="Cortar"
this.ToolBarItemOrder=5
this.Shortcut=344
end on

event clicked;
if isvalid(dw) then
	dw.cut()
end if
end event

type m_copiar from menu within m_edicion
end type

on m_copiar.create
this.Text="&Copiar~tCtrl+C"
this.Microhelp="Copia la selección actual en el portapapeles"
this.ToolBarItemName="Copy!"
this.ToolBarItemText="Copiar"
this.ToolBarItemOrder=4
this.Shortcut=323
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

type m_pegar from menu within m_edicion
end type

on m_pegar.create
this.Text="&Pegar~tCtrl+V"
this.Microhelp="Pega el contenido del portapapeles en el campo actual"
this.ToolBarItemName="Paste!"
this.ToolBarItemText="Pegar"
this.ToolBarItemOrder=5
this.Shortcut=342
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

type m_ventana from menu within m_repo_mad6
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
this.Text="Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[]={this.m_horizontal, &
this.m_vertical, &
this.m_primerplano, &
this.m_cascada}
end on

on m_ventana.destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
this.Text="Horizontal"
this.Microhelp="Organiza las ventanas horizontalmente"
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
this.Text="Vertical"
this.Microhelp="Organiza las ventanas verticalmente"
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
this.Text="Primer Plano"
this.Microhelp="Coloca la ventana actual en primer plano"
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
this.Text="Cascada"
this.Microhelp="Organiza las ventanas en cascada"
end on

type m_cerrar from menu within m_repo_mad6
end type

event clicked;rollback using gtr_sce;
Close(parentwindow)
end event

on m_cerrar.create
this.Text="Cerrar"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Cerrar la ventana"
this.ToolBarItemOrder=12
this.ToolBarItemSpace=3
end on

on m_cerrar.destroy
end on

