$PBExportHeader$d_folio_titulacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_titulo dbname="folio_titulacion.id_titulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=n_titulo dbname="folio_titulacion.n_titulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"folio_titulacion~" ) COLUMN(NAME=~"folio_titulacion.id_titulo~") COLUMN(NAME=~"folio_titulacion.n_titulo~")) " update="folio_titulacion" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Id Titulo" border="0" color="0" x="4" y="3" height="64" width="351"  name=id_titulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Titulo" border="0" color="0" x="358" y="3" height="64" width="351"  name=n_titulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=id_titulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="358" y="4" height="74" width="351" format="[general]"  name=n_titulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
