$PBExportHeader$dw_nombre_alumno_opc_cero2.srd
$PBExportComments$Catálogo de alumnos. Parámetro: cuenta
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=157 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="alumnos.nombre" initial="_" )
 column=(type=char(50) update=yes updatewhereclause=yes name=apaterno dbname="alumnos.apaterno" initial="_" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amaterno dbname="alumnos.amaterno" initial="_" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="alumnos.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumnos~" ) COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.cuenta~")WHERE(    EXP1 =~"alumnos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="alumnos" updatewhere=0 updatekeyinplace=yes arguments=(("cuenta", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="15" y="0" height="70" width="2220"  name=rr_1 brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Apellido Materno" border="0" color="33554432" x="892" y="6" height="58" width="443"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Apellido Paterno" border="0" color="33554432" x="157" y="6" height="58" width="435"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Nombre" border="0" color="33554432" x="1744" y="6" height="58" width="208"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="77" height="70" width="713" format="[general]"  name=apaterno edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="757" y="77" height="70" width="713" format="[general]"  name=amaterno edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="1488" y="77" height="70" width="713" format="[general]"  name=nombre edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
