$PBExportHeader$d_planes_por_mat.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=193 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_carrera dbname="mat_prerrequisito.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="mat_prerrequisito.cve_plan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.mat_prerrequisito~" ) COLUMN(NAME=~"dbo.mat_prerrequisito.cve_carrera~") COLUMN(NAME=~"dbo.mat_prerrequisito.cve_plan~")WHERE(    EXP1 =~"dbo.mat_prerrequisito.cve_mat~"   OP =~"=~"    EXP2 =~":cve_mat~" ) ) ARG(NAME = ~"cve_mat~" TYPE = number) " arguments=(("cve_mat", number)) )
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="0" x="5" y="4" height="177" width="1212" format="[general]"  name=cve_carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="3" tabsequence=32766 border="0" color="0" x="1235" y="4" height="77" width="330" format="[general]"  name=cve_plan dddw.name=dw_plan dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
