$PBExportHeader$dddw_subsistema.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_subsistema dbname="subsistema.cve_subsistema" )
 column=(type=char(40) updatewhereclause=yes name=subsistema dbname="subsistema.subsistema" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subsistema~" ) COLUMN(NAME=~"subsistema.cve_subsistema~") COLUMN(NAME=~"subsistema.subsistema~")WHERE(    EXP1 =~"subsistema.cve_carrera~"   OP =~"=~"    EXP2 =~":a_cve_carrera~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"subsistema.cve_plan~"   OP =~"=~"    EXP2 =~":a_cve_plan~" )  GROUP(NAME=~"subsistema.cve_subsistema~") GROUP(NAME=~"subsistema.subsistema~")) ARG(NAME = ~"a_cve_carrera~" TYPE = number)  ARG(NAME = ~"a_cve_plan~" TYPE = number) " arguments=(("a_cve_carrera", number),("a_cve_plan", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="3" height="74" width="150" format="[general]"  name=cve_subsistema edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="168" y="3" height="74" width="1079" format="[general]"  name=subsistema edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
