$PBExportHeader$dw_mad_prerrequisito_pos_b.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=209 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="mat_prerreq_pos.cve_mat" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="mat_prerreq_pos.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="mat_prerreq_pos.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes name=cursativa dbname="mat_prerreq_pos.cursativa" values="NO	0/SI	1/" )
 column=(type=long update=yes updatewhereclause=yes name=creditos_min dbname="mat_prerreq_pos.creditos_min" )
 column=(type=long update=yes updatewhereclause=yes name=semestre_ideal dbname="mat_prerreq_pos.semestre_ideal" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mat_prerreq_pos~" ) COLUMN(NAME=~"mat_prerreq_pos.cve_mat~") COLUMN(NAME=~"mat_prerreq_pos.cve_carrera~") COLUMN(NAME=~"mat_prerreq_pos.cve_plan~") COLUMN(NAME=~"mat_prerreq_pos.cursativa~") COLUMN(NAME=~"mat_prerreq_pos.creditos_min~") COLUMN(NAME=~"mat_prerreq_pos.semestre_ideal~")WHERE(    EXP1 =~"mat_prerreq_pos.cve_mat~"   OP =~"=~"    EXP2 =~":clave~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mat_prerreq_pos.cve_carrera~"   OP =~"=~"    EXP2 =~":carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mat_prerreq_pos.cve_plan~"   OP =~"=~"    EXP2 =~":plan~" ) ) ARG(NAME = ~"clave~" TYPE = number)  ARG(NAME = ~"carrera~" TYPE = number)  ARG(NAME = ~"plan~" TYPE = number) " update="mat_prerreq_pos" updatewhere=0 updatekeyinplace=yes arguments=(("clave", number),("carrera", number),("plan", number))  sort="cve_carrera A cve_plan A " )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="636" y="20" height="89" width="467" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="23" y="4" height="205" width="1697" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1212" y="20" height="89" width="467" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="567" y1="8" x2="567" y2="204" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="74" y="20" height="89" width="430" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Cursativa"border="0" color="0" x="156" y="36" height="61" width="270"  name=mat_prerrequisito_cursativa_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=detail x1="1180" y1="8" x2="1180" y2="204" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Créditos Mín."border="0" color="0" x="705" y="36" height="61" width="339"  name=mat_prerrequisito_creditos_min_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="2" text="Semestre Ideal"border="0" color="0" x="1253" y="36" height="61" width="394"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="165" y="124" height="65" width="197" format="[general]"  name=cursativa ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="769" y="124" height="65" width="197" format="[general]"  name=creditos_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1299" y="124" height="65" width="197" format="[general]"  name=semestre_ideal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
