$PBExportHeader$dw_subsistema.srd
release 5;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=249 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=cve_carrera dbname="subsistema.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="subsistema.cve_plan" )
 column=(type=long updatewhereclause=yes name=cve_subsistema dbname="subsistema.cve_subsistema" )
 column=(type=char(40) updatewhereclause=yes name=subsistema dbname="subsistema.subsistema" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"subsistema~" ) COLUMN(NAME=~"subsistema.cve_carrera~") COLUMN(NAME=~"subsistema.cve_plan~") COLUMN(NAME=~"subsistema.cve_subsistema~") COLUMN(NAME=~"subsistema.subsistema~")WHERE(    EXP1 =~"subsistema.cve_carrera~"   OP =~"=~"    EXP2 =~":carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"subsistema.cve_plan~"   OP =~"=~"    EXP2 =~":plan~" ) ) ARG(NAME = ~"carrera~" TYPE = number)  ARG(NAME = ~"plan~" TYPE = number) " arguments=(("carrera", number),("plan", number)) )
text(band=detail alignment="2" text="Carrera:"border="0" color="0" x="60" y="20" height="65" width="211"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Plan:"border="0" color="0" x="1953" y="20" height="65" width="138"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Cve Subsistema"border="0" color="0" x="74" y="148" height="65" width="430"  name=cve_subsistema_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Subsistema"border="0" color="0" x="1043" y="148" height="65" width="362"  name=subsistema_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="289" y="20" height="77" width="1532" format="[General]"  name=cve_carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2099" y="24" height="77" width="979" format="[General]"  name=cve_plan dddw.name=dw_plan dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="144" height="77" width="481" format="[General]"  name=cve_subsistema editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="1413" y="148" height="77" width="1322" format="[general]"  name=subsistema edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
