$PBExportHeader$f_existe_plan.srf
global type f_existe_plan from function_object
end type

forward prototypes
global function boolean f_existe_plan (integer ai_cve_plan)
end prototypes

global function boolean f_existe_plan (integer ai_cve_plan);integer li_cve_plan, li_codigo_sql
string ls_mensaje_sql


SELECT dbo.nombre_plan.cve_plan
INTO	:li_cve_plan
FROM	dbo.nombre_plan
WHERE dbo.nombre_plan.cve_plan = :ai_cve_plan
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(li_cve_plan) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar nombre_plan", ls_mensaje_sql)
	return false
end if

return true
end function

