$PBExportHeader$m_prerrequisitos.srm
$PBExportComments$Menu de Prerrequisitos
forward
global type m_prerrequisitos from menu
end type
type m_impresin from menu within m_prerrequisitos
end type
type m_configurarimpresora from menu within m_impresin
end type
type m_imprimir from menu within m_impresin
end type
type m_impresin from menu within m_prerrequisitos
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type
type m_edicion from menu within m_prerrequisitos
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_prerrequisitos
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_prerrequisitos
end type
type m_nuevo from menu within m_registro
end type
type m_borraregistro from menu within m_registro
end type
type m_-2 from menu within m_registro
end type
type m_agregacursativasubsistema from menu within m_registro
end type
type m_eliminacursativasubsistema from menu within m_registro
end type
type m_agregarprerrequisito from menu within m_registro
end type
type m_nuevoprerrequisito from menu within m_registro
end type
type m_borrarprerrequisito from menu within m_registro
end type
type m_-1 from menu within m_registro
end type
type m_actualizar from menu within m_registro
end type
type m_registro from menu within m_prerrequisitos
m_nuevo m_nuevo
m_borraregistro m_borraregistro
m_-2 m_-2
m_agregacursativasubsistema m_agregacursativasubsistema
m_eliminacursativasubsistema m_eliminacursativasubsistema
m_agregarprerrequisito m_agregarprerrequisito
m_nuevoprerrequisito m_nuevoprerrequisito
m_borrarprerrequisito m_borrarprerrequisito
m_-1 m_-1
m_actualizar m_actualizar
end type
type m_ventana from menu within m_prerrequisitos
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_prerrequisitos
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_cerrar from menu within m_prerrequisitos
end type
global type m_prerrequisitos from menu
m_impresin m_impresin
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_cerrar m_cerrar
end type
end forward

global type m_prerrequisitos from menu
m_impresin m_impresin
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_cerrar m_cerrar
end type
global m_prerrequisitos m_prerrequisitos

type variables
datawindow dw
datawindow dw2
s_dwtit dw_t
integer band
end variables

on m_prerrequisitos.create
m_prerrequisitos=this
call super::create
this.m_impresin=create m_impresin
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_cerrar=create m_cerrar
this.Item[UpperBound(this.Item)+1]=this.m_impresin
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_cerrar
end on

on m_prerrequisitos.destroy
call super::destroy
destroy(this.m_impresin)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_cerrar)
end on

type m_impresin from menu within m_prerrequisitos
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type

on m_impresin.create
call super::create
this.text = "Impresión"
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
end on

on m_impresin.destroy
call super::destroy
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
end on

type m_configurarimpresora from menu within m_impresin
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.text = "C&onfigurar Impresora"
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_impresin
end type

on m_imprimir.create
call super::create
this.text = "&Imprimir..."
this.microhelp = "Imprimir "
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 1
end on

event clicked;
dw_t.dwp[1]=dw
dw_t.dwp[2]=dw2

if isvalid(dw) then
//	dw.modify("Datawindow.print.preview = Yes")
//	dw.print(TRUE)

	openwithparm(conf_impr_2ver,dw_t)

end if

end event

on m_imprimir.destroy
call super::destroy
end on

type m_edicion from menu within m_prerrequisitos
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.text = "Editar"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.text = "&Deshacer~tCtrl+U"
this.shortcut = 341
this.microhelp = "Deshacer la última edición"
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 2
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.text = "C&ortar~tCtrl+X"
this.shortcut = 344
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 3
end on

event clicked;
if isvalid(dw) then
	dw.cut()
end if
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 4
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.shortcut = 342
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 5
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

on m_pegar.destroy
call super::destroy
end on

type m_registro from menu within m_prerrequisitos
m_nuevo m_nuevo
m_borraregistro m_borraregistro
m_-2 m_-2
m_agregacursativasubsistema m_agregacursativasubsistema
m_eliminacursativasubsistema m_eliminacursativasubsistema
m_agregarprerrequisito m_agregarprerrequisito
m_nuevoprerrequisito m_nuevoprerrequisito
m_borrarprerrequisito m_borrarprerrequisito
m_-1 m_-1
m_actualizar m_actualizar
end type

on m_registro.create
call super::create
this.text = "Registro"
this.m_nuevo=create m_nuevo
this.m_borraregistro=create m_borraregistro
this.m_-2=create m_-2
this.m_agregacursativasubsistema=create m_agregacursativasubsistema
this.m_eliminacursativasubsistema=create m_eliminacursativasubsistema
this.m_agregarprerrequisito=create m_agregarprerrequisito
this.m_nuevoprerrequisito=create m_nuevoprerrequisito
this.m_borrarprerrequisito=create m_borrarprerrequisito
this.m_-1=create m_-1
this.m_actualizar=create m_actualizar
this.Item[UpperBound(this.Item)+1]=this.m_nuevo
this.Item[UpperBound(this.Item)+1]=this.m_borraregistro
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_agregacursativasubsistema
this.Item[UpperBound(this.Item)+1]=this.m_eliminacursativasubsistema
this.Item[UpperBound(this.Item)+1]=this.m_agregarprerrequisito
this.Item[UpperBound(this.Item)+1]=this.m_nuevoprerrequisito
this.Item[UpperBound(this.Item)+1]=this.m_borrarprerrequisito
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_actualizar
end on

on m_registro.destroy
call super::destroy
destroy(this.m_nuevo)
destroy(this.m_borraregistro)
destroy(this.m_-2)
destroy(this.m_agregacursativasubsistema)
destroy(this.m_eliminacursativasubsistema)
destroy(this.m_agregarprerrequisito)
destroy(this.m_nuevoprerrequisito)
destroy(this.m_borrarprerrequisito)
destroy(this.m_-1)
destroy(this.m_actualizar)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
call super::create
this.text = "&Nueva Materia~tCtrl+N"
this.shortcut = 334
this.microhelp = "Agrega una nueva Materia"
this.toolbaritemname = "Insert!"
this.toolbaritemtext = "Inserta una Nueva Materia"
this.toolbaritemorder = 6
this.toolbaritemspace = 4
end on

event clicked;dw.triggerevent("nuevo")
end event

on m_nuevo.destroy
call super::destroy
end on

type m_borraregistro from menu within m_registro
end type

on m_borraregistro.create
call super::create
this.text = "&Borrar Materia~tCtrl+B"
this.shortcut = 322
this.microhelp = "Borra la Materia Actual (Con todos sus Prerrequisitos)"
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Borra la Materia del  Registro"
this.toolbaritemorder = 7
end on

event clicked;dw.triggerevent("borra_renglon")
end event

on m_borraregistro.destroy
call super::destroy
end on

type m_-2 from menu within m_registro
end type

on m_-2.create
call super::create
this.text = "-"
this.toolbaritemorder = 9
end on

on m_-2.destroy
call super::destroy
end on

type m_agregacursativasubsistema from menu within m_registro
end type

on m_agregacursativasubsistema.create
call super::create
this.text = "Agrega Cursativa Subsistema"
this.microhelp = "Agrega Cursativa con Subsistema y Semestre Ideal "
this.toolbaritemname = "Insert5!"
this.toolbaritemtext = "Agrega Cursativa con Subsistema y Semestre Ideal"
this.toolbaritemorder = 8
end on

on m_agregacursativasubsistema.destroy
call super::destroy
end on

event clicked;dw.triggerevent("nuevo")
end event

type m_eliminacursativasubsistema from menu within m_registro
end type

on m_eliminacursativasubsistema.create
call super::create
this.text = "Elimina Cursativa Subsistema"
this.microhelp = "Elimina Cursativa con Subsistema y Semestre Ideal del renglón actual"
this.toolbaritemname = "DeleteRow!"
this.toolbaritemtext = "Elimina Cursativa con Subsistema y Semestre Ideal"
this.toolbaritemorder = 9
end on

on m_eliminacursativasubsistema.destroy
call super::destroy
end on

event clicked;dw.triggerevent("borra_renglon_cursativa")
end event

type m_agregarprerrequisito from menu within m_registro
end type

event clicked;band = 0
dw.triggerevent("nuevox")

end event

on m_agregarprerrequisito.create
call super::create
this.text = "Agregar Prerrequisito~tCtrl+I"
this.shortcut = 329
this.microhelp = "Agrega un Nuevo Prerrequisito al Final de la Lista"
this.toolbaritemname = "Destination5!"
this.toolbaritemtext = "Agrega Nuevo Prerrequisito al Final"
this.toolbaritemorder = 10
this.toolbaritemspace = 4
end on

on m_agregarprerrequisito.destroy
call super::destroy
end on

type m_nuevoprerrequisito from menu within m_registro
end type

on m_nuevoprerrequisito.create
call super::create
this.text = "Insertar Prerrequisito"
this.microhelp = "Inserta un Nuevo Prerrequisito un Renglon antes del Actual"
this.toolbaritemname = "SingletonReturn!"
this.toolbaritemtext = "Inserta Nuevo Prerrequisito antes del Renglon Actual"
this.toolbaritemorder = 11
end on

event clicked;band = 1
dw.triggerevent("nuevox")

end event

on m_nuevoprerrequisito.destroy
call super::destroy
end on

type m_borrarprerrequisito from menu within m_registro
end type

on m_borrarprerrequisito.create
call super::create
this.text = "Borrar Prerrequisito~tCtrl+D"
this.shortcut = 324
this.microhelp = "Borra un Prerrequisito"
this.toolbaritemname = "Custom094!"
this.toolbaritemtext = "Borra Prerrequisito"
this.toolbaritemorder = 12
end on

event clicked;dw.triggerevent("borra_renglonx")
end event

on m_borrarprerrequisito.destroy
call super::destroy
end on

type m_-1 from menu within m_registro
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_actualizar from menu within m_registro
end type

event clicked;dw.triggerevent("actualiza")
end event

on m_actualizar.create
call super::create
this.text = "&Actualizar~tCtrl+A"
this.shortcut = 321
this.microhelp = "Actualiza la Infomación"
this.toolbaritemname = "Custom044!"
this.toolbaritemtext = "Actualizar"
this.toolbaritemorder = 13
this.toolbaritemspace = 4
end on

on m_actualizar.destroy
call super::destroy
end on

type m_ventana from menu within m_prerrequisitos
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
this.microhelp = "Coloca la ventana actual en primer plano"
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
end on

on m_cascada.destroy
call super::destroy
end on

type m_cerrar from menu within m_prerrequisitos
end type

on m_cerrar.create
call super::create
this.text = "Cerrar"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Cerrar la Ventana"
this.toolbaritemorder = 15
this.toolbaritemspace = 8
end on

on m_cerrar.destroy
call super::destroy
end on

event clicked;rollback using gtr_sce;
Close(parentwindow)
end event

