$PBExportHeader$d_saldos_sit.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=cve_concepto dbname="cve_concepto" )
 column=(type=long updatewhereclause=yes name=periodo dbname="periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="anio" )
 column=(type=datetime updatewhereclause=yes name=fecha_vencimiento dbname="fecha_vencimiento" )
 column=(type=number updatewhereclause=yes name=saldo dbname="saldo" )
 retrieve="SELECT v_saldos_mov_alumnos.cuenta,        
       v_saldos_mov_alumnos.cve_concepto,   
       v_saldos_mov_alumnos.periodo,   
       v_saldos_mov_alumnos.anio,      
       v_saldos_mov_alumnos.fecha_vencimiento,   
       v_saldos_mov_alumnos.saldo  
FROM v_saldos_mov_alumnos  
WHERE ( v_saldos_mov_alumnos.periodo = :ai_periodo ) AND  
      ( v_saldos_mov_alumnos.anio = :ai_anio ) AND  
      (:al_cuenta = 0 OR v_saldos_mov_alumnos.cuenta = :al_cuenta) AND  
      ( v_saldos_mov_alumnos.cve_concepto in (:arrayi_cve_concepto))
    
" arguments=(("ai_periodo", number),("ai_anio", number),("al_cuenta", number),("arrayi_cve_concepto", numberlist)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="4" y="3" height="64" width="351"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Concepto"border="0" color="0" x="358" y="3" height="64" width="377"  name=cve_concepto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="739" y="3" height="64" width="351"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio"border="0" color="0" x="1093" y="3" height="64" width="351"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Vencimiento"border="0" color="0" x="1448" y="3" height="64" width="647"  name=fecha_vencimiento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saldo"border="0" color="0" x="2099" y="3" height="64" width="351"  name=saldo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="351" format="[general]"  name=cve_concepto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="739" y="4" height="74" width="351" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="74" width="351" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1448" y="4" height="74" width="647" format="[shortdate] [time]"  name=fecha_vencimiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2099" y="4" height="74" width="351" format="[general]"  name=saldo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")