[path]
ruta=c:\controle\

[sfeb]
;ServerName=SYBFINpru
ServerName=SYBFINdes
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=becas_fin_bd

[cobranzas]
;ServerName=SYBFINpru
ServerName=SYBFINdes
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCE]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
;ServerName=SYBCESpru
ServerName=SYBCESdes
Prompt=0



[datos]
USUARIO=
;Plantel = Ciudad_de_Mexico
Plantel = Tijuana 
info_periodo = "Primavera 2016"