$PBExportHeader$dw_gpo_imp_hist.srd
release 5;
datawindow(units=0 timer_interval=0 color=30390352 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1453 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="hist_grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="hist_grupos.gpo" )
 column=(type=long updatewhereclause=yes name=periodo dbname="hist_grupos.periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="hist_grupos.anio" )
 column=(type=long updatewhereclause=yes name=cond_gpo dbname="hist_grupos.cond_gpo" )
 column=(type=long updatewhereclause=yes name=cupo dbname="hist_grupos.cupo" )
 column=(type=long updatewhereclause=yes name=tipo dbname="hist_grupos.tipo" )
 column=(type=long updatewhereclause=yes name=insc_desp_bajas dbname="hist_grupos.insc_desp_bajas" )
 column=(type=long updatewhereclause=yes name=inscritos dbname="hist_grupos.inscritos" )
 column=(type=long updatewhereclause=yes name=cve_asimilada dbname="hist_grupos.cve_asimilada" )
 column=(type=char(2) updatewhereclause=yes name=gpo_asimilado dbname="hist_grupos.gpo_asimilado" )
 column=(type=long updatewhereclause=yes name=cve_profesor dbname="hist_grupos.cve_profesor" )
 column=(type=real updatewhereclause=yes name=prom_gpo dbname="hist_grupos.prom_gpo" )
 column=(type=real updatewhereclause=yes name=porc_asis dbname="hist_grupos.porc_asis" )
 column=(type=number updatewhereclause=yes name=ema4 dbname="hist_grupos.ema4" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hist_grupos~" ) COLUMN(NAME=~"hist_grupos.cve_mat~") COLUMN(NAME=~"hist_grupos.gpo~") COLUMN(NAME=~"hist_grupos.periodo~") COLUMN(NAME=~"hist_grupos.anio~") COLUMN(NAME=~"hist_grupos.cond_gpo~") COLUMN(NAME=~"hist_grupos.cupo~") COLUMN(NAME=~"hist_grupos.tipo~") COLUMN(NAME=~"hist_grupos.insc_desp_bajas~") COLUMN(NAME=~"hist_grupos.inscritos~") COLUMN(NAME=~"hist_grupos.cve_asimilada~") COLUMN(NAME=~"hist_grupos.gpo_asimilado~") COLUMN(NAME=~"hist_grupos.cve_profesor~") COLUMN(NAME=~"hist_grupos.prom_gpo~") COLUMN(NAME=~"hist_grupos.porc_asis~") COLUMN(NAME=~"hist_grupos.ema4~")WHERE(    EXP1 =~"( hist_grupos.cve_mat~"   OP =~"=~"    EXP2 =~":cvmat )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( hist_grupos.periodo~"   OP =~"=~"    EXP2 =~":periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( hist_grupos.anio~"   OP =~"=~"    EXP2 =~":ano )~" ) ) ARG(NAME = ~"cvmat~" TYPE = number)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"ano~" TYPE = number) " arguments=(("cvmat", number),("periodo", number),("ano", number))  sort="gpo A " )
rectangle(band=detail x="110" y="1116" height="293" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="110" y="708" height="385" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="110" y="304" height="385" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="110" y="12" height="265" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="508" y="164" height="81" width="83" format="[general]"  name=gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Clave"border="2" color="0" x="138" y="48" height="81" width="330"  name=cve_mat_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Grupo"border="2" color="0" x="138" y="164" height="81" width="330"  name=gpo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Asimilada a:"border="2" color="0" x="2067" y="340" height="81" width="362"  name=cve_asimilada_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Condición"border="2" color="0" x="1610" y="572" height="81" width="330"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Tipo"border="2" color="0" x="138" y="340" height="81" width="330"  name=tipo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Cupo"border="2" color="0" x="138" y="456" height="81" width="330"  name=cupo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Inscritos"border="2" color="0" x="138" y="572" height="81" width="330"  name=inscritos_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Inscritos Despues de Bajas"border="2" color="0" x="142" y="1152" height="77" width="828"  name=insc_desp_bajas_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Promedio del Grupo"border="2" color="0" x="138" y="1300" height="77" width="828"  name=prom_gpo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Promedio de Evaluación Ema-4"border="2" color="0" x="1541" y="1152" height="77" width="942"  name=ema4_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Porcentaje de Asistencia"border="2" color="0" x="1541" y="1300" height="77" width="942"  name=porc_asis_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Clave"border="2" color="0" x="138" y="860" height="77" width="215"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="897" y="48" height="81" width="1907" format=""  name=mat dddw.name=dw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=12 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="508" y="48" height="81" width="330" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="508" y="48" height="81" width="330" format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="897" y="48" height="81" width="1907" format="" dddw.name=dw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=12 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="508" y="164" height="81" width="83" format="[general]" editmask.mask="!#" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="10789024" x="3031" y="56" height="77" width="14" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="10789024" x="2899" y="52" height="77" width="83" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="503" y="340" height="77" width="814" format="[general]"  name=tipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="508" y="456" height="77" width="814" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="508" y="572" height="81" width="814" format="[general]"  name=inscritos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2465" y="340" height="77" width="334" format="[general]"  name=cve_asimilada edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2465" y="456" height="77" width="83" format="[general]"  name=gpo_asimilado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1985" y="572" height="81" width="814" format="[general]"  name=cond_gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="138" y="972" height="77" width="215" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1015" y="1152" height="77" width="266" format="[general]"  name=insc_desp_bajas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2533" y="1152" height="77" width="266" format="[general]"  name=ema4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2533" y="1300" height="77" width="266" format="[general]"  name=porc_asis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1015" y="1300" height="77" width="266" format="[general]"  name=prom_gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
