$PBExportHeader$dw_gpo_imp.srd
release 5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1453 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=mat dbname="grupos.cve_mat" validationmsg="~"La materia ~"+mat+~"  no existe o no pertenece a este departamento. Favor de verificar.~"" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="grupos.gpo" validationmsg="~"El grupo ~"+gpo+~" ya existe. Favor de verificar.~"" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="grupos.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="grupos.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cond_gpo dbname="grupos.cond_gpo" values="ACTIVO	1/CANCELADO	0/" )
 column=(type=long update=yes updatewhereclause=yes name=cupo dbname="grupos.cupo" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="grupos.tipo" )
 column=(type=long update=yes updatewhereclause=yes name=insc_desp_bajas dbname="grupos.insc_desp_bajas" )
 column=(type=long update=yes updatewhereclause=yes name=inscritos dbname="grupos.inscritos" )
 column=(type=long update=yes updatewhereclause=yes name=cve_asimilada dbname="grupos.cve_asimilada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gpo_asimilado dbname="grupos.gpo_asimilado" )
 column=(type=long update=yes updatewhereclause=yes name=cve_profesor dbname="grupos.cve_profesor" )
 column=(type=real update=yes updatewhereclause=yes name=prom_gpo dbname="grupos.prom_gpo" )
 column=(type=real update=yes updatewhereclause=yes name=porc_asis dbname="grupos.porc_asis" )
 column=(type=number update=yes updatewhereclause=yes name=ema4 dbname="grupos.ema4" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"grupos~" ) COLUMN(NAME=~"grupos.cve_mat~") COLUMN(NAME=~"grupos.gpo~") COLUMN(NAME=~"grupos.periodo~") COLUMN(NAME=~"grupos.anio~") COLUMN(NAME=~"grupos.cond_gpo~") COLUMN(NAME=~"grupos.cupo~") COLUMN(NAME=~"grupos.tipo~") COLUMN(NAME=~"grupos.insc_desp_bajas~") COLUMN(NAME=~"grupos.inscritos~") COLUMN(NAME=~"grupos.cve_asimilada~") COLUMN(NAME=~"grupos.gpo_asimilado~") COLUMN(NAME=~"grupos.cve_profesor~") COLUMN(NAME=~"grupos.prom_gpo~") COLUMN(NAME=~"grupos.porc_asis~") COLUMN(NAME=~"grupos.ema4~")WHERE(    EXP1 =~"(grupos.cve_mat~"   OP =~"=~"    EXP2 =~":cvmat)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(grupos.gpo~"   OP =~"=~"    EXP2 =~":grupo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(grupos.periodo~"   OP =~"=~"    EXP2 =~":periodo)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(grupos.anio~"   OP =~"=~"    EXP2 =~":ano)~" ) ) ARG(NAME = ~"cvmat~" TYPE = number)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"ano~" TYPE = number)  ARG(NAME = ~"grupo~" TYPE = string) " update="grupos" updatewhere=1 updatekeyinplace=yes retrieve.asneeded=yes arguments=(("cvmat", number),("periodo", number),("ano", number),("grupo", string))  sort="gpo A " )
rectangle(band=detail x="110" y="708" height="385" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="10789024" x="2881" y="16" height="77" width="69" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="10789024" x="2977" y="20" height="77" width="42" format="[general]"  name=anio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
rectangle(band=detail x="110" y="304" height="385" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="110" y="12" height="265" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="508" y="164" height="81" width="83" format="[general]"  name=gpo editmask.mask="!#" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="897" y="48" height="81" width="1907" format=""  name=mat dddw.name=dw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=12 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="508" y="48" height="81" width="330" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Clave"border="2" color="0" x="138" y="48" height="81" width="330"  name=cve_mat_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Grupo"border="2" color="0" x="138" y="164" height="81" width="330"  name=gpo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="503" y="340" height="77" width="814" format="[general]"  name=tipo dddw.name=dw_tipo_gpo dddw.displaycolumn=nombre_tipo dddw.datacolumn=tipo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2465" y="456" height="77" width="83" format="[general]"  name=gpo_asimilado edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Asimilada a:"border="2" color="0" x="2067" y="340" height="81" width="362"  name=cve_asimilada_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="508" y="456" height="77" width="814" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Condición"border="2" color="0" x="1610" y="572" height="81" width="330"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Tipo"border="2" color="0" x="138" y="340" height="81" width="330"  name=tipo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Cupo"border="2" color="0" x="138" y="456" height="81" width="330"  name=cupo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Inscritos"border="2" color="0" x="138" y="572" height="81" width="330"  name=inscritos_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=50 border="5" color="0" x="508" y="572" height="81" width="814" format="[general]"  name=inscritos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2465" y="340" height="77" width="334" format="[general]"  name=cve_asimilada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1985" y="572" height="81" width="814" format="[general]"  name=cond_gpo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
rectangle(band=detail x="110" y="1116" height="293" width="2716" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="2533" y="1152" height="77" width="266" format="[general]"  name=ema4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="2533" y="1300" height="77" width="266" format="[general]"  name=porc_asis edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1015" y="1152" height="77" width="266" format="[general]"  name=insc_desp_bajas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Inscritos Despues de Bajas"border="2" color="0" x="142" y="1152" height="77" width="828"  name=insc_desp_bajas_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1015" y="1300" height="77" width="266" format="[general]"  name=prom_gpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Promedio del Grupo"border="2" color="0" x="138" y="1300" height="77" width="828"  name=prom_gpo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Promedio de Evaluación Ema-4"border="2" color="0" x="1541" y="1152" height="77" width="942"  name=ema4_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Porcentaje de Asistencia"border="2" color="0" x="1541" y="1300" height="77" width="942"  name=porc_asis_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=60 border="5" color="0" x="138" y="972" height="77" width="215" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Clave"border="2" color="0" x="138" y="860" height="77" width="215"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
