$PBExportHeader$dw_prof_titu.srd
release 5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=165 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_profesor dbname="profesor.cve_profesor" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="profesor.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="profesor.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="profesor.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profesor~" ) COLUMN(NAME=~"profesor.cve_profesor~") COLUMN(NAME=~"profesor.apaterno~") COLUMN(NAME=~"profesor.amaterno~") COLUMN(NAME=~"profesor.nombre~")WHERE(    EXP1 =~"profesor.cve_profesor~"   OP =~"=~"    EXP2 =~":cvprof~" ) ) ARG(NAME = ~"cvprof~" TYPE = number) " arguments=(("cvprof", number)) )
text(band=detail alignment="2" text="Clave"border="0" color="10789024" x="2798" y="4" height="77" width="215"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="10789024" x="2798" y="92" height="77" width="215" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=detail alignment="2" text="Apellido Paterno"border="2" color="0" x="14" y="4" height="77" width="668"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Apellido Materno"border="2" color="0" x="705" y="4" height="77" width="668"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="92" height="77" width="668" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="705" y="88" height="77" width="668" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1395" y="92" height="77" width="1143" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Nombre"border="2" color="0" x="1395" y="4" height="77" width="1143"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
