$PBExportHeader$dw_prof_adj.srd
release 5;
datawindow(units=0 timer_interval=0 color=31172699 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=prof_adjunto_cve_adjunto dbname="prof_adjunto.cve_adjunto" )
 column=(type=char(50) updatewhereclause=yes name=profesor_nombre dbname="profesor.nombre" )
 column=(type=char(50) updatewhereclause=yes name=profesor_amaterno dbname="profesor.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=profesor_apaterno dbname="profesor.apaterno" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=prof_adjunto_gpo dbname="prof_adjunto.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=prof_adjunto_periodo dbname="prof_adjunto.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=prof_adjunto_anio dbname="prof_adjunto.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=prof_adjunto_cve_mat dbname="prof_adjunto.cve_mat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"prof_adjunto~" )  TABLE(NAME=~"profesor~" ) COLUMN(NAME=~"prof_adjunto.cve_adjunto~") COLUMN(NAME=~"profesor.nombre~") COLUMN(NAME=~"profesor.amaterno~") COLUMN(NAME=~"profesor.apaterno~") COLUMN(NAME=~"prof_adjunto.gpo~") COLUMN(NAME=~"prof_adjunto.periodo~") COLUMN(NAME=~"prof_adjunto.anio~") COLUMN(NAME=~"prof_adjunto.cve_mat~")    JOIN (LEFT=~"prof_adjunto.cve_adjunto~"    OP =~"=~"RIGHT=~"profesor.cve_profesor~" )WHERE(    EXP1 =~"prof_adjunto.cve_mat~"   OP =~"=~"    EXP2 =~":cvmat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prof_adjunto.gpo~"   OP =~"=~"    EXP2 =~":gpo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prof_adjunto.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"prof_adjunto.anio~"   OP =~"=~"    EXP2 =~":ano~" ) ) ARG(NAME = ~"cvmat~" TYPE = number)  ARG(NAME = ~"gpo~" TYPE = string)  ARG(NAME = ~"periodo~" TYPE = number)  ARG(NAME = ~"ano~" TYPE = number) " update="prof_adjunto" updatewhere=1 updatekeyinplace=no arguments=(("cvmat", number),("gpo", string),("periodo", number),("ano", number)) )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="5" y="0" height="85" width="2807" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="30976088" x="2926" y="4" height="77" width="343" format="[general]"  name=prof_adjunto_gpo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="30976088" x="3406" y="4" height="77" width="412" format="[general]"  name=prof_adjunto_periodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30976088" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="74" y="8" height="69" width="142"  name=prof_adjunto_cve_adjunto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Apellido Paterno"border="0" color="0" x="462" y="8" height="69" width="435"  name=profesor_apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Apellido Materno"border="0" color="0" x="1303" y="8" height="69" width="444"  name=profesor_amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="2273" y="8" height="69" width="206"  name=profesor_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="42" y="4" height="77" width="211" format="[general]"  name=prof_adjunto_cve_adjunto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="30976088" x="2926" y="4" height="77" width="275" format="[general]"  name=prof_adjunto_anio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="30976088" x="3150" y="4" height="77" width="197" format="[general]"  name=prof_adjunto_cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="266" y="4" height="77" width="833" format="[general]"  name=profesor_apaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1111" y="4" height="77" width="833" format="[general]"  name=profesor_amaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="4" height="77" width="837" format="[general]"  name=profesor_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
