$PBExportHeader$dw_salon_horario.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=cve_salon dbname="salon_horario.cve_salon" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_dia dbname="salon_horario.cve_dia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=hora_inicio dbname="salon_horario.hora_inicio" )
 column=(type=long update=yes updatewhereclause=yes name=ocupado dbname="salon_horario.ocupado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salon_horario~" ) COLUMN(NAME=~"salon_horario.cve_salon~") COLUMN(NAME=~"salon_horario.cve_dia~") COLUMN(NAME=~"salon_horario.hora_inicio~") COLUMN(NAME=~"salon_horario.ocupado~")WHERE(    EXP1 =~"salon_horario.cve_salon~"   OP =~"like~"    EXP2 =~":cve_salon~" ) ) ARG(NAME = ~"cve_salon~" TYPE = string) " update="salon_horario" updatewhere=1 updatekeyinplace=yes arguments=(("cve_salon", string)) )
text(band=header alignment="2" text="Cve Dia"border="0" color="0" x="274" y="4" height="64" width="329"  name=cve_dia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio"border="0" color="0" x="608" y="4" height="64" width="329"  name=hora_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ocupado"border="0" color="0" x="942" y="4" height="64" width="334"  name=ocupado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Salon"border="0" color="0" x="5" y="4" height="64" width="265"  name=cve_salon_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="274" y="4" height="76" width="329" format="[general]"  name=cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="4" height="76" width="329" format="[general]"  name=hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="942" y="4" height="76" width="334" format="[general]"  name=ocupado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="265" format="[general]"  name=cve_salon edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")