$PBExportHeader$m_salir.srm
forward
global type m_salir from menu
end type
type m_cerrar from menu within m_salir
end type
type m_cerrar from menu within m_salir
end type
end forward

global type m_salir from menu
m_cerrar m_cerrar
end type
global m_salir m_salir

on m_salir.create
m_salir=this
this.m_cerrar=create m_cerrar
this.Item[]={this.m_cerrar}
end on

on m_salir.destroy
destroy(this.m_cerrar)
end on

type m_cerrar from menu within m_salir
end type

event clicked;Close(Parentwindow)
end event

on m_cerrar.create
this.Text="Cerrar"
this.ToolBarItemName="Exit!"
end on

on m_cerrar.destroy
end on

