$PBExportHeader$d_bit_password_uia_inscritos_cuentas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=72 color="536870912" )
footer(height=68 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=char(30) updatewhereclause=yes name=v_www_alumno_digito_digito dbname="digito" )
 column=(type=long updatewhereclause=yes name=v_www_bit_nips_cuenta dbname="cuenta" )
 retrieve="SELECT DISTINCT v_www_alumno_digito.digito ,
           v_www_bit_nips.cuenta
        FROM v_www_alumno_digito ,
           v_www_bit_nips,
           v_www_banderas_inscrito			     
        WHERE ( v_www_alumno_digito.cuenta = v_www_bit_nips.cuenta ) and
          (v_www_bit_nips.cuenta = :an_cuenta or
          ( :an_cuenta = 9999999) ) and
          ( v_www_bit_nips.fecha >= :adttm_fecha_inicial ) and
          ( v_www_bit_nips.fecha <= :adttm_fecha_final )  and
          ( v_www_alumno_digito.cuenta = v_www_banderas_inscrito.cuenta)			     
" arguments=(("an_cuenta", number),("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime)) )
text(band=header alignment="2" text="CUENTAS CON CAMBIOS DE CONTRASEÑA DE SERVICIOS EN LINEA (INSCRITOS)" border="0" color="0" x="0" y="84" height="92" width="4105"  name=t_2  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Pag: ~"+string(page()) +~"/~" +string(pageCount())"border="0" color="0" x="3451" y="8" height="68" width="297" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="REGISTROS" border="0" color="0" x="133" y="4" height="64" width="361"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" count(     v_www_bit_nips_cuenta for all)    "border="0" color="0" x="562" y="8" height="64" width="247" format="[General]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<d_bit_password_uia>" border="0" color="0" x="137" y="12" height="40" width="471"  name=t_3  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="" border="0" color="0" x="3227" y="4" height="56" width="521"  name=t_fecha_servidor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="581" y="228" height="64" width="224"  name=bit_acceso_uia_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(    v_www_bit_nips_cuenta )+ ~"-~"+    v_www_alumno_digito_digito  "border="0" color="0" x="567" y="4" height="76" width="261" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
