$PBExportHeader$d_folio_solicitud_materias.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=folio dbname="folio" )
 column=(type=long update=yes updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="anio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="fecha" )
 retrieve="  SELECT  folio_solicitud_materias.folio ,           folio_solicitud_materias.cuenta ,           folio_solicitud_materias.periodo ,           folio_solicitud_materias.anio ,           folio_solicitud_materias.usuario ,           folio_solicitud_materias.fecha     FROM folio_solicitud_materias ,           v_www_activacion     WHERE ( folio_solicitud_materias.periodo = v_www_activacion.periodo ) and          ( folio_solicitud_materias.anio = v_www_activacion.anio ) and          (folio_solicitud_materias.cuenta = :an_cuenta or          ( :an_cuenta = 999999) ) and          (folio_solicitud_materias.folio = :an_folio or          ( :an_folio = 999999) )  ORDER BY folio_solicitud_materias.anio          ASC,           folio_solicitud_materias.periodo          ASC,           folio_solicitud_materias.folio          ASC  " arguments=(("an_cuenta", number),("an_folio", number)) )
text(band=header alignment="2" text="Folio" border="0" color="33554432" x="146" y="4" height="64" width="329" html.valueishtml="0"  name=folio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="489" y="4" height="64" width="297" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="1490" y="4" height="64" width="544" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="2048" y="4" height="64" width="613" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Año" border="0" color="33554432" x="1248" y="4" height="64" width="229" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="805" y="4" height="64" width="425" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="146" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="489" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1490" y="4" height="76" width="544" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2048" y="4" height="76" width="613" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="33554432" x="1248" y="4" height="76" width="229" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="33554432" x="805" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=periodo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="Num. Registros" border="0" color="33554432" x="64" y="4" height="76" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(folio for all)"border="2" color="33554432" x="489" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_folio_solicitud_materias" xhtml="﻿<form name=~"d_folio_solicitud_materias_dataForm~"><div class=~"d_folio_solicitud_materias_band_0~"><div class=~"d_folio_solicitud_materias_folio_t~">folio_t</div><div class=~"d_folio_solicitud_materias_cuenta_t~">cuenta_t</div><div class=~"d_folio_solicitud_materias_periodo_t~">periodo_t</div><div class=~"d_folio_solicitud_materias_anio_t~">anio_t</div><div class=~"d_folio_solicitud_materias_usuario_t~">usuario_t</div><div class=~"d_folio_solicitud_materias_fecha_t~">fecha_t</div><div class=~"d_folio_solicitud_materias_t_1~">t_1</div></div><div class=~"d_folio_solicitud_materias_detail_0~" __pbband=~"detail~"><input name=~"d_folio_solicitud_materias_folio~" type=~"text~" value=~"folio~"/><input name=~"d_folio_solicitud_materias_cuenta~" type=~"text~" value=~"cuenta~"/><select name=~"d_folio_solicitud_materias_periodo~"><option value=~"periodo~">periodo</option></select><input name=~"d_folio_solicitud_materias_anio~" type=~"text~" value=~"anio~"/><input name=~"d_folio_solicitud_materias_usuario~" type=~"text~" value=~"usuario~"/><input name=~"d_folio_solicitud_materias_fecha~" type=~"text~" value=~"fecha~"/></div><div class=~"d_folio_solicitud_materias_band_1~"><div class=~"d_folio_solicitud_materias_compute_1~">compute_1</div></div></form>"))
 