$PBExportHeader$d_nips_sybase_sql.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="nips.cuenta" )
 column=(type=char(16) update=yes updatewhereclause=yes name=nip dbname="nips.nip" )
 column=(type=long update=yes updatewhereclause=yes name=nd dbname="nips.ND" )
 column=(type=char(4) update=yes updatewhereclause=yes name=nip2 dbname="nip2" )
 column=(type=char(32) update=yes updatewhereclause=yes name=password dbname="nips.password" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="nips.fecha" )
 column=(type=long update=yes updatewhereclause=yes name=transferencia_pendiente dbname="nips.transferencia_pendiente" )
 column=(type=long update=yes updatewhereclause=yes name=transferencia_pendiente_web dbname="nips.transferencia_pendiente_web" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nips~" ) COLUMN(NAME=~"nips.cuenta~") COLUMN(NAME=~"nips.nip~") COLUMN(NAME=~"nips.ND~") COLUMN(NAME=~"nips.nip2~") COLUMN(NAME=~"nips.password~") COLUMN(NAME=~"nips.fecha~") COLUMN(NAME=~"nips.transferencia_pendiente~") COLUMN(NAME=~"nips.transferencia_pendiente_web~")WHERE(    EXP1 =~"nips.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " update="nips" updatewhere=0 updatekeyinplace=yes arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="9" y="8" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nip" border="0" color="0" x="347" y="8" height="64" width="466"  name=nip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nd" border="0" color="0" x="823" y="8" height="64" width="329"  name=nd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nip2" border="0" color="0" x="1161" y="8" height="64" width="137"  name=nip2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Password" border="0" color="0" x="1307" y="8" height="64" width="905"  name=password_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="2222" y="8" height="64" width="603"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transferencia Pendiente" border="0" color="0" x="2834" y="8" height="64" width="635"  name=transferencia_pendiente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transferencia Pendiente Web" border="0" color="0" x="3479" y="8" height="64" width="777"  name=transferencia_pendiente_web_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="466" format="[general]"  name=nip edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="823" y="8" height="76" width="329" format="[general]"  name=nd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1161" y="8" height="76" width="137" format="[general]"  name=nip2 edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1307" y="8" height="76" width="905" format="[general]"  name=password edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2222" y="8" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2834" y="8" height="76" width="635" format="[general]"  name=transferencia_pendiente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3479" y="8" height="76" width="777" format="[general]"  name=transferencia_pendiente_web edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
