$PBExportHeader$d_padre_sybase_sql.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="padre.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="padre.nombre" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="padre.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="padre.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=calle dbname="padre.calle" )
 column=(type=char(150) updatewhereclause=yes name=colonia dbname="padre.colonia" )
 column=(type=long updatewhereclause=yes name=cve_estado dbname="padre.cve_estado" )
 column=(type=char(6) updatewhereclause=yes name=cod_postal dbname="padre.cod_postal" )
 column=(type=char(13) updatewhereclause=yes name=telefono dbname="padre.telefono" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="padre.nombre_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"padre~" ) COLUMN(NAME=~"padre.cuenta~") COLUMN(NAME=~"padre.nombre~") COLUMN(NAME=~"padre.apaterno~") COLUMN(NAME=~"padre.amaterno~") COLUMN(NAME=~"padre.calle~") COLUMN(NAME=~"padre.colonia~") COLUMN(NAME=~"padre.cve_estado~") COLUMN(NAME=~"padre.cod_postal~") COLUMN(NAME=~"padre.telefono~") COLUMN(NAME=~"padre.nombre_completo~")WHERE(    EXP1 =~"padre.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="9" y="8" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="347" y="8" height="64" width="1399"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apaterno" border="0" color="0" x="1755" y="8" height="64" width="1399"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amaterno" border="0" color="0" x="3163" y="8" height="64" width="1399"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calle" border="0" color="0" x="4571" y="8" height="64" width="1399"  name=calle_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colonia" border="0" color="0" x="5979" y="8" height="64" width="3511"  name=colonia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Estado" border="0" color="0" x="9499" y="8" height="64" width="329"  name=cve_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod Postal" border="0" color="0" x="9838" y="8" height="64" width="293"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="0" color="0" x="10139" y="8" height="64" width="384"  name=telefono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="0" x="10533" y="8" height="64" width="1947"  name=nombre_completo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="1399" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="8" height="76" width="1399" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3163" y="8" height="76" width="1399" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4571" y="8" height="76" width="1399" format="[general]"  name=calle edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5979" y="8" height="76" width="3511" format="[general]"  name=colonia edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="9499" y="8" height="76" width="329" format="[general]"  name=cve_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9838" y="8" height="76" width="293" format="[general]"  name=cod_postal edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="10139" y="8" height="76" width="384" format="[general]"  name=telefono edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="10533" y="8" height="76" width="1947" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
