$PBExportHeader$d_procesos_actas.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_proceso dbname="procesos_actas.cve_proceso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="procesos_actas.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="procesos_actas.anio" )
 column=(type=char(75) update=yes updatewhereclause=yes name=nombre_proceso dbname="procesos_actas.nombre_proceso" )
 column=(type=char(255) update=yes updatewhereclause=yes name=descripcion_proceso dbname="procesos_actas.descripcion_proceso" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estatus_proceso dbname="procesos_actas.cve_estatus_proceso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"procesos_actas~" ) COLUMN(NAME=~"procesos_actas.cve_proceso~") COLUMN(NAME=~"procesos_actas.periodo~") COLUMN(NAME=~"procesos_actas.anio~") COLUMN(NAME=~"procesos_actas.nombre_proceso~") COLUMN(NAME=~"procesos_actas.descripcion_proceso~") COLUMN(NAME=~"procesos_actas.cve_estatus_proceso~")WHERE(    EXP1 =~"(procesos_actas.cve_proceso~"   OP =~"=~"    EXP2 =~":an_cve_proceso~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":an_cve_proceso~"   OP =~"=~"    EXP2 =~"9999)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"procesos_actas.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"procesos_actas.anio~"   OP =~"=~"    EXP2 =~":an_anio~" ) ) ARG(NAME = ~"an_cve_proceso~" TYPE = number)  ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number) " update="procesos_actas" updatewhere=1 updatekeyinplace=yes arguments=(("an_cve_proceso", number),("an_periodo", number),("an_anio", number)) )
text(band=header alignment="2" text="Clave" border="0" color="33554432" x="5" y="4" height="64" width="334" html.valueishtml="0"  name=cve_proceso_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="343" y="4" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Año" border="0" color="33554432" x="677" y="4" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Proceso" border="0" color="33554432" x="1010" y="4" height="64" width="1024" html.valueishtml="0"  name=nombre_proceso_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estatus" border="0" color="33554432" x="2629" y="8" height="64" width="329" html.valueishtml="0"  name=cve_estatus_proceso_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="347" y="96" height="76" width="2615" format="[general]" html.valueishtml="0"  name=descripcion_proceso visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_proceso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="343" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="677" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1006" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=nombre_proceso visible="1" edit.limit=75 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="33554432" x="2629" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_estatus_proceso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 