$PBExportHeader$f_existe_grupo.srf
global type f_existe_grupo from function_object
end type

forward prototypes
global function boolean f_existe_grupo (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio)
end prototypes

global function boolean f_existe_grupo (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio);//f_existe_grupo
//Recibe:
//	al_cve_mat		long
//	as_gpo			string
//	ai_periodo		integer
//	ai_anio			integer
//Devuelve:
//	Boolean que indica si el grupo en cuestion existe

long ll_cve_mat
integer li_codigo_sql
string ls_mensaje_sql

SELECT dbo.grupos.cve_mat
INTO	:ll_cve_mat
FROM	dbo.grupos
WHERE dbo.grupos.cve_mat = :al_cve_mat
AND	dbo.grupos.gpo = :as_gpo
AND	dbo.grupos.periodo = :ai_periodo
AND	dbo.grupos.anio = :ai_anio
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_cve_mat) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar grupos", ls_mensaje_sql)
	return false
end if

return true
end function

