$PBExportHeader$f_obten_nombre_materia.srf
global type f_obten_nombre_materia from function_object
end type

forward prototypes
global function string f_obten_nombre_materia (long clavemateria)
end prototypes

global function string f_obten_nombre_materia (long clavemateria);// Regresa el nombre de una materia o null si no existe
// Antonio Pica

string ls_nombre, ls_mensaje
integer li_codigo

Select materia
Into	:ls_nombre
From	materias
Where	cve_mat = :ClaveMateria 
using gtr_sce;

li_codigo= gtr_sce.sqlcode 
ls_mensaje= gtr_sce.sqlerrtext

IF li_codigo = -1 then
	Messagebox("Error",ls_mensaje)
	ls_nombre= ""
Elseif li_codigo = 100 then
	ls_nombre= ""
End IF

return ls_nombre
end function

