$PBExportHeader$m_menu_salir.srm
forward
global type m_menu_salir from menu
end type
type m_archivo from menu within m_menu_salir
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_- from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_menu_salir
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type
type m_ayuda from menu within m_menu_salir
end type
global type m_menu_salir from menu
m_archivo m_archivo
m_ayuda m_ayuda
end type
end forward

global type m_menu_salir from menu
m_archivo m_archivo
m_ayuda m_ayuda
end type
global m_menu_salir m_menu_salir

type variables
datawindow dw
userobject objeto
end variables

on m_menu_salir.create
m_menu_salir=this
call super::create
this.text = "m_menu_salir"
this.m_archivo=create m_archivo
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_menu_salir.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_menu_salir
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type

on m_archivo.create
call super::create
this.text = "Archivo"
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.m_-=create m_-
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
destroy(this.m_-)
destroy(this.m_salir)
end on

type m_salvar from menu within m_archivo
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.SaveAs("",Excel!, TRUE)<>1 then
		dw.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar.create
call super::create
this.visible = false
this.text = "Salvar"
this.toolbaritemvisible = false
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Salvar"
this.toolbaritemorder = 1
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.text = "C&onfigurar Impresora"
this.toolbaritemorder = 2
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
call super::create
this.visible = false
this.text = "&Imprimir~tCtrl+I"
this.shortcut = 329
this.microhelp = "Imprimir "
this.toolbaritemvisible = false
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 3
end on

event clicked;if isvalid(dw) then
	dw.modify("Datawindow.print.preview = Yes")
	SetPointer(HourGlass!)
	openwithparm(conf_impr,dw)
end if
end event

on m_imprimir.destroy
call super::destroy
end on

type m_- from menu within m_archivo
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Salir de la Ventana Actual"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Salir"
this.toolbaritemorder = 99
this.toolbaritemspace = 3
end on

on m_salir.destroy
call super::destroy
end on

type m_ayuda from menu within m_menu_salir
end type

on m_ayuda.create
call super::create
this.text = "Ayuda"
end on

on m_ayuda.destroy
call super::destroy
end on

