[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Estadísticas
USUARIO=sie
Plantel = "PLANTEL TIJUANA"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo = "Otoño 2017"
MostrarPeriodos = N
PeriodoDefault = T

[datos.Mexico]
APLICACION=Sistema de Estadísticas
USUARIO=sie
Plantel="CIUDAD DE MEXICO"
Logo="anEscudo-Logo.png"
info_periodo = "Otoño 2017"
MostrarPeriodos = N
PeriodoDefault = T
;-----------------------------------------------------


;-----------------------------------------------------
[sce.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
ServerName=SYBCESDESTIJ
Lock=
DbParm=
Prompt=0

[sce.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
ServerName=SYBCESDES
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------
[datos]
USUARIO=sa
