[datos]
APLICACION=Sistema de Estadísticas
USUARIO=sie
;Plantel = Ciudad_de_Mexico
Plantel = Tijuana 
info_periodo = "Primavera 2016"


[sce]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
;ServerName=sybcespro
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0
