$PBExportHeader$dw_comprobante_insc.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1249 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1665 color="536870912" )
detail(height=69 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=no name=cuent dbname="cuenta" )
 column=(type=char(1) updatewhereclause=no name=digit dbname="digito" )
 column=(type=char(50) updatewhereclause=no name=nombr dbname="nombre" )
 column=(type=char(50) updatewhereclause=no name=apatern dbname="apaterno" )
 column=(type=char(50) updatewhereclause=no name=amatern dbname="amaterno" )
 column=(type=char(50) updatewhereclause=no name=carrer dbname="carrera" )
 column=(type=char(20) updatewhereclause=no name=pla dbname="plan" )
 column=(type=long updatewhereclause=no name=cve_mat dbname="cve_mat" )
 column=(type=char(2) updatewhereclause=no name=gpo dbname="gpo" )
 column=(type=char(42) updatewhereclause=no name=materia dbname="materia" )
 column=(type=char(16) updatewhereclause=no name=cve_salon dbname="cve_salon" )
 column=(type=number updatewhereclause=no name=period dbname="periodo" values="Primavera	0/Verano	1/Otoño	2/" )
 column=(type=long updatewhereclause=no name=yea dbname="year" )
 column=(type=number updatewhereclause=no name=cve_dia dbname="cve_dia" values="Lunes	1/Martes	2/Miercoles	3/Jueves	4/Viernes	5/Sabado	6/" )
 )
compute(band=header alignment="0" expression="page()"border="0" color="16777215" x="55" y="116" height="65" width="10" format="[general]"  name=page  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="2922" y="468" height="77" width="334" format="dd/mm/yyyy"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="243" y1="64" x2="3306" y2="64" pen.style="0" pen.width="5" pen.color="12632256~tif( isNull( cve_mat[1] ),rgb(255, 255, 255) ,rgb( 215, 215, 215) )"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=""border="0" color="0" x="279" y="976" height="445" width="2972"  name=mensaje  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="2835" y="244" height="77" width="348"  name=periodo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="3210" y="244" height="77" width="147"  name=year  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="1143" y="648" height="77" width="97"  name=digito  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text=""border="0" color="0" x="860" y="648" height="77" width="238"  name=cuenta  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="-"border="0" color="0" x="1102" y="648" height="77" width="37"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="2716" y="992" height="77" width="627"  name=plan  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="737" y="992" height="77" width="1578"  name=carrera  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=""border="0" color="0" x="188" y="852" height="77" width="1057"  name=apaterno  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=""border="0" color="0" x="1262" y="852" height="77" width="1057"  name=amaterno  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=""border="0" color="0" x="2337" y="852" height="77" width="1006"  name=nombre  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=20 border="0" color="0" x="705" y="8" height="49" width="97" format="[general]"  name=gpo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="0" x="901" y="8" height="49" width="1747" format="[general]"  name=materia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=50 border="0" color="0" x="2698" y="8" height="49" width="229" format="[general]"  name=cve_salon edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2954" y="8" height="49" width="321" format="[general]"  name=cve_dia visible="1~tif( isNull( cve_salon ), 0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="0" x="302" y="8" height="49" width="215" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="244" height="57" width="156"  name=h9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="244" height="57" width="156"  name=l9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="244" height="57" width="161"  name=ma9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="244" height="57" width="156"  name=mi9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="244" height="57" width="156"  name=j9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="244" height="57" width="156"  name=v9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="244" height="57" width="156"  name=s9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="308" height="57" width="156"  name=h10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="308" height="57" width="156"  name=l10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="308" height="57" width="161"  name=ma10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="308" height="57" width="156"  name=mi10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="308" height="57" width="156"  name=j10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="308" height="57" width="156"  name=v10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="308" height="57" width="156"  name=s10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="372" height="57" width="156"  name=h11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="372" height="57" width="156"  name=l11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="372" height="57" width="161"  name=ma11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="372" height="57" width="156"  name=mi11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="372" height="57" width="156"  name=j11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="372" height="57" width="156"  name=v11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="372" height="57" width="156"  name=s11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="436" height="57" width="156"  name=h12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="436" height="57" width="156"  name=l12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="436" height="57" width="161"  name=ma12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="436" height="57" width="156"  name=mi12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="436" height="57" width="156"  name=j12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="436" height="57" width="156"  name=v12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="436" height="57" width="156"  name=s12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="500" height="57" width="156"  name=h13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="500" height="57" width="156"  name=l13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="500" height="57" width="161"  name=ma13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="500" height="57" width="156"  name=mi13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="500" height="57" width="156"  name=j13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="500" height="57" width="156"  name=v13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="500" height="57" width="156"  name=s13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="564" height="57" width="156"  name=h14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="564" height="57" width="156"  name=l14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="564" height="57" width="161"  name=ma14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="564" height="57" width="156"  name=mi14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="564" height="57" width="156"  name=j14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="564" height="57" width="156"  name=v14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="564" height="57" width="156"  name=s14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="1884" y="628" height="57" width="156"  name=h15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2081" y="628" height="57" width="156"  name=l15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2273" y="628" height="57" width="161"  name=ma15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2469" y="628" height="57" width="156"  name=mi15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2666" y="628" height="57" width="156"  name=j15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="2862" y="628" height="57" width="156"  name=v15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="3059" y="628" height="57" width="156"  name=s15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="436" height="57" width="156"  name=h4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="500" height="57" width="156"  name=h5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="564" height="57" width="156"  name=h6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="628" height="57" width="156"  name=h7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="308" height="57" width="156"  name=l2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="372" height="57" width="156"  name=l3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="436" height="57" width="156"  name=l4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="500" height="57" width="156"  name=l5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="564" height="57" width="156"  name=l6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="628" height="57" width="156"  name=l7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="692" height="57" width="156"  name=l8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="244" height="57" width="156"  name=h1  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="476" y="244" height="57" width="156"  name=l1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="308" height="57" width="156"  name=h2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="244" height="57" width="156"  name=ma1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="308" height="57" width="156"  name=ma2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="372" height="57" width="156"  name=ma3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="436" height="57" width="156"  name=ma4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="500" height="57" width="156"  name=ma5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="564" height="57" width="156"  name=ma6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="628" height="57" width="156"  name=ma7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="673" y="692" height="57" width="156"  name=ma8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="244" height="57" width="156"  name=mi1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="308" height="57" width="156"  name=mi2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="372" height="57" width="156"  name=mi3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="436" height="57" width="156"  name=mi4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="500" height="57" width="156"  name=mi5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="564" height="57" width="156"  name=mi6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="628" height="57" width="156"  name=mi7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="869" y="692" height="57" width="156"  name=mi8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="244" height="57" width="156"  name=j1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="308" height="57" width="156"  name=j2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="372" height="57" width="156"  name=j3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="436" height="57" width="156"  name=j4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="500" height="57" width="156"  name=j5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="564" height="57" width="156"  name=j6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="628" height="57" width="156"  name=j7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1066" y="692" height="57" width="156"  name=j8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="244" height="57" width="156"  name=v1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="372" height="57" width="156"  name=v3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="436" height="57" width="156"  name=v4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="500" height="57" width="156"  name=v5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="564" height="57" width="156"  name=v6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="628" height="57" width="156"  name=v7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="692" height="57" width="156"  name=v8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="692" height="57" width="156"  name=s8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Hora"border="0" color="0" x="279" y="180" height="57" width="156"  name=horario  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Lunes"border="0" color="0" x="476" y="180" height="57" width="156"  name=lunes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Martes"border="0" color="0" x="673" y="180" height="57" width="156"  name=martes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Miércoles"border="0" color="0" x="846" y="180" height="57" width="197"  name=miercoles  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Jueves"border="0" color="0" x="1066" y="180" height="57" width="156"  name=jueves  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Viernes"border="0" color="0" x="1262" y="180" height="57" width="156"  name=viernes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sábado"border="0" color="0" x="1459" y="180" height="57" width="156"  name=sabado  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1262" y="308" height="57" width="156"  name=v2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="244" height="57" width="156"  name=s1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="308" height="57" width="156"  name=s2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="372" height="57" width="156"  name=s3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="436" height="57" width="156"  name=s4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="500" height="57" width="156"  name=s5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="564" height="57" width="156"  name=s6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="2" color="0" x="1459" y="628" height="57" width="156"  name=s7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="372" height="57" width="156"  name=h3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Miércoles"border="0" color="0" x="2451" y="180" height="57" width="197"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Jueves"border="0" color="0" x="2670" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Viernes"border="0" color="0" x="2867" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sábado"border="0" color="0" x="3063" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Martes"border="0" color="0" x="2277" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Hora"border="0" color="0" x="1884" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="279" y="692" height="57" width="156"  name=h8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Lunes"border="0" color="0" x="2081" y="180" height="57" width="156"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="page() +~"  /  ~"+pageCount()"border="0" color="0" x="3159" y="1484" height="57" width="156" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="F.M.C. - C.A.M.P. (DkWf 1998)"border="0" color="16777215~tif( rowcount() = 0 , rgb(255,255,255), rgb(0,0,0) )" x="115" y="1616" height="41" width="494"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
