$PBExportHeader$dddw_carreras.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_carrera dbname="v_carreras.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carrera dbname="v_carreras.carrera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_carreras~" ) COLUMN(NAME=~"v_carreras.cve_carrera~") COLUMN(NAME=~"v_carreras.carrera~")) " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="3" height="74" width="190" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="3" height="74" width="2077" format="[general]"  name=carrera edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
