$PBExportHeader$dw_promedio_peso_2.srd
$PBExportComments$DataWindow con los pesos de las secciones
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=216 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=clv_carr dbname="promedio_peso.clv_carr" )
 column=(type=real update=yes updatewhereclause=yes name=peso dbname="promedio_peso.peso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"promedio_peso~" ) COLUMN(NAME=~"promedio_peso.clv_carr~") COLUMN(NAME=~"promedio_peso.peso~")) " update="promedio_peso" updatewhere=1 updatekeyinplace=yes  sort="clv_carr A " )
text(band=header alignment="2" text="PESOS DE PROMEDIO POR CARRERA" border="0" color="0" x="366" y="32" height="92" width="1906"  name=st_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Peso" border="0" color="0" x="2167" y="148" height="64" width="334"  name=peso_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="366" y="148" height="64" width="219"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="2153" y="12" height="68" width="334" format="[general]"  name=peso editmask.mask="###.0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="12" height="68" width="1769" format="[general]"  name=clv_carr_1 dddw.name=dddw_carreras dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="215" y="12" height="68" width="133" format="[general]"  name=clv_carr edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="string(getrow())+~"/~"+string(rowcount())"border="0" color="33554432" x="366" y="4" height="68" width="215" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Renglón" border="0" color="0" x="105" y="8" height="64" width="242"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
