[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

[path]
ruta=c:\controle\

;-----------------------------------------------------
[sfeb.Tijuana]
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=becas_fin_bd

[sfeb.Mexico]
ServerName=SYBFINDES
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=becas_fin_bd
;-----------------------------------------------------


;-----------------------------------------------------
[scob.Tijuana]
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[scob.Mexico]
ServerName=SYBFINDES
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas
;-----------------------------------------------------


;-----------------------------------------------------
[sce.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
ServerName=SYBCESDESTIJ
Prompt=0

[sce.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
ServerName=SYBCESDES
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SIT.Tijuana]
DBMS=SYC Sybase System 10/11
Database=tesoreria_bd
ServerName=SYBFINDESTIJ
Lock=
DbParm=
Prompt=0
AutoCommit=0

[SIT.Mexico]
DBMS=SYC Sybase System 10/11
Database=tesoreria_bd
ServerName=SYBFINDES
Lock=
DbParm=
Prompt=0
AutoCommit=0
;-----------------------------------------------------


;-----------------------------------------------------
[datos.Tijuana]
USUARIO=
Plantel="PLANTEL TIJUANA"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo="Primavera 2017"
MostrarPeriodos = N
PeriodoDefault = S

[datos.Mexico]
USUARIO=
Plantel="CIUDAD DE MEXICO"
Logo="anEscudo-Logo.png"
info_periodo="Primavera 2017"
MostrarPeriodos = N
PeriodoDefault = S
;-----------------------------------------------------


;-----------------------------------------------------
[WEB_PARAM.Tijuana]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"

[WEB_PARAM.Mexico]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd'"
;-----------------------------------------------------