$PBExportHeader$m_menu_salir.srm
forward
global type m_menu_salir from menu
end type
type m_archivo from menu within m_menu_salir
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_menu_salir
m_salir m_salir
end type
end forward

global type m_menu_salir from menu
m_archivo m_archivo
end type
global m_menu_salir m_menu_salir

type variables
datawindow dw
userobject objeto
end variables

on m_menu_salir.create
m_menu_salir=this
this.m_archivo=create m_archivo
this.Item[]={this.m_archivo}
end on

on m_menu_salir.destroy
destroy(this.m_archivo)
end on

type m_archivo from menu within m_menu_salir
m_salir m_salir
end type

on m_archivo.create
this.Text="Archivo"
this.m_salir=create m_salir
this.Item[]={this.m_salir}
end on

on m_archivo.destroy
destroy(this.m_salir)
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
this.Text="Salir"
this.Microhelp="Salir de la Ventana Actual"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Salir"
this.ToolBarItemOrder=99
this.ToolBarItemSpace=3
end on

