$PBExportHeader$dw_certificados.srd
$PBExportComments$Este DataWindow muestra la base de certificados
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=933 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=parcial dbname="certificado.parcial" values="Si	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=legalizado dbname="certificado.legalizado" values="Si	1/No	0/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_reg dbname="certificado.num_reg" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_salida_sep dbname="certificado.fecha_salida_sep" )
 column=(type=long update=yes updatewhereclause=yes name=checado_sep dbname="certificado.checado_sep" values="Si	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=entrada_arch dbname="certificado.entrada_arch" values="Si	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=num_veces_sep dbname="certificado.num_veces_sep" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrada_sep dbname="certificado.fecha_entrada_sep" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fecha_inicio dbname="certificado.fecha_inicio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_checado_sep dbname="certificado.fecha_checado_sep" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_salida_tentat_sep dbname="certificado.fecha_salida_tentat_sep" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_envio_plantel dbname="certificado.fecha_envio_plantel" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="certificado.observaciones" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="certificado.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="certificado.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"certificado~" ) COLUMN(NAME=~"certificado.parcial~") COLUMN(NAME=~"certificado.legalizado~") COLUMN(NAME=~"certificado.num_reg~") COLUMN(NAME=~"certificado.fecha_salida_sep~") COLUMN(NAME=~"certificado.checado_sep~") COLUMN(NAME=~"certificado.entrada_arch~") COLUMN(NAME=~"certificado.num_veces_sep~") COLUMN(NAME=~"certificado.fecha_entrada_sep~") COLUMN(NAME=~"certificado.fecha_inicio~") COLUMN(NAME=~"certificado.fecha_checado_sep~") COLUMN(NAME=~"certificado.fecha_salida_tentat_sep~") COLUMN(NAME=~"certificado.fecha_envio_plantel~") COLUMN(NAME=~"certificado.observaciones~") COLUMN(NAME=~"certificado.cve_carrera~") COLUMN(NAME=~"certificado.cuenta~")WHERE(    EXP1 =~":cta~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"certificado.cve_carrera~"   OP =~"=~"    EXP2 =~":carrera~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"certificado.cuenta~"   OP =~"=~"    EXP2 =~":cta~" ) ) ORDER(NAME=~"certificado.cuenta~" ASC=yes )  ORDER(NAME=~"certificado.cve_carrera~" ASC=yes ) ARG(NAME = ~"cta~" TYPE = number)  ARG(NAME = ~"carrera~" TYPE = number) " update="certificado" updatewhere=1 updatekeyinplace=no arguments=(("cta", number),("carrera", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1875" y="24" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1875" y="132" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1879" y="232" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1870" y="340" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="756" height="77" width="3233" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="28" y="644" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="33" y="540" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="33" y="444" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="340" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="228" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="37" y="124" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="33" y="20" height="77" width="618" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Parcial"border="0" color="0" x="42" y="24" height="65" width="599"  name=parcial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Parcial"border="0" color="0" x="42" y="24" height="65" width="599"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="741" y="444" height="65" width="238" format="[general]"  name=checado_sep ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="741" y="548" height="65" width="238" format="[general]"  name=entrada_arch ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="0" x="741" y="652" height="65" width="238" format="[general]"  name=num_veces_sep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="1879" y="640" height="69" width="1317" format="[general]"  name=cve_carrera dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1121" y="32" height="65" width="412" format=""  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="741" y="340" height="65" width="302" format="d-mmm-yy"  name=fecha_salida_sep editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="1029" y="444" height="65" width="302" format="[shortdate]"  name=fecha_checado_sep editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2583" y="28" height="65" width="302" format="[shortdate]"  name=fecha_inicio editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="2583" y="132" height="65" width="302" format="[shortdate]"  name=fecha_entrada_sep editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2583" y="236" height="65" width="302" format="[shortdate]"  name=fecha_salida_tentat_sep editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="2583" y="340" height="65" width="302" format="[shortdate]"  name=fecha_envio_plantel editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="741" y="32" height="65" width="238" format="[general]"  name=parcial ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="741" y="132" height="65" width="238" format="[general]"  name=legalizado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="741" y="232" height="65" width="531" format=""  name=num_reg editmask.mask="####################" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Observaciones"border="0" color="0" x="37" y="764" height="65" width="3233"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="37" y="852" height="65" width="3233" format="[general]"  name=observaciones edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Fecha Inicio Tramite"border="0" color="0" x="1879" y="28" height="65" width="604"  name=fecha_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Entrega a SEP"border="0" color="0" x="1884" y="132" height="65" width="604"  name=fecha_entrada_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Salida Tentativa"border="0" color="0" x="1889" y="236" height="65" width="604"  name=fecha_salida_tentat_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Envio Plantel"border="0" color="0" x="1879" y="340" height="65" width="604"  name=fecha_envio_plantel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Legalizado"border="0" color="0" x="37" y="132" height="65" width="604"  name=legalizado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Número de Registro"border="0" color="0" x="37" y="232" height="65" width="604"  name=num_reg_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha Salida SEP"border="0" color="0" x="37" y="340" height="65" width="604"  name=fecha_salida_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Checado SEP"border="0" color="0" x="37" y="444" height="65" width="604"  name=checado_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Entrada Arch"border="0" color="0" x="37" y="548" height="65" width="604"  name=entrada_arch_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Num Veces Sep"border="0" color="0" x="37" y="652" height="65" width="604"  name=num_veces_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
