$PBExportHeader$d_constancias_aux01.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3676 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="alumnos.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="alumnos.amaterno" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="alumnos.nombre_completo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.alumnos~" ) COLUMN(NAME=~"dbo.alumnos.cuenta~") COLUMN(NAME=~"dbo.alumnos.nombre~") COLUMN(NAME=~"dbo.alumnos.apaterno~") COLUMN(NAME=~"dbo.alumnos.amaterno~") COLUMN(NAME=~"dbo.alumnos.nombre_completo~")WHERE(    EXP1 =~"dbo.alumnos.cuenta~"   OP =~"=~"    EXP2 =~":a_cuenta~" ) ) ARG(NAME = ~"a_cuenta~" TYPE = number)  ARG(NAME = ~"adttm_fecha~" TYPE = datetime)  ARG(NAME = ~"as_dirigido_a~" TYPE = string)  ARG(NAME = ~"as_texto_libre~" TYPE = string) " arguments=(("a_cuenta", number),("adttm_fecha", datetime),("as_dirigido_a", string),("as_texto_libre", string)) )
compute(band=detail alignment="0" expression=" as_dirigido_a "border="0" color="0" x="448" y="860" height="360" width="1221" format="[general]"  name=cf_dirigido_a  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_datetime_en_texto(  adttm_fecha )"border="0" color="0" x="219" y="3820" height="80" width="3584" format="[general]"  name=cf_fecha_constancia  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( cf_periodo_actual  when 0 then ~"PRIMAVERA~" when 1 then ~"VERANO~"   when 2 then ~"OTOÑO~" else ~" ~") "border="0" color="0" x="238" y="3816" height="64" width="215" format="[general]"  name=cf_periodo_texto  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="UPPER( nombre + ~" ~"+  apaterno + ~" ~"+ amaterno )"border="0" color="0" x="238" y="3820" height="64" width="974" format="[general]"  name=cf_nombre_completo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="238" y="3848" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="obten_digito( cuenta )"border="0" color="0" x="558" y="3848" height="64" width="215" format="[general]"  name=cf_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_anio_actual()"border="0" color="0" x="713" y="3808" height="64" width="489" format="[general]"  name=cf_anio_actual  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="3848" height="76" width="558" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( cuenta) +~"-~"+string( cf_digito )"border="0" color="0" x="1422" y="3840" height="64" width="361" format="[general]"  name=cf_cuenta_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dirigido a quien corresponda hasta "border="0" color="0" x="2203" y="3812" height="80" width="1051"  name=st_dirigido_a  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_texto_carrera( cuenta )"border="0" color="0" x="3255" y="3832" height="64" width="663" format="[general]"  name=cf_texto_carrera  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="libre para hacer pruebas "border="0" color="0" x="375" y="3984" height="80" width="745"  name=st_texto_libre  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_periodo_actual()"border="0" color="0" x="1326" y="3952" height="64" width="489" format="[general]"  name=cf_periodo_actual  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="3984" height="76" width="558" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_fechahora_evento( cf_periodo_actual ,  cf_anio_actual ,2)"border="0" color="0" x="1893" y="3944" height="64" width="608" format="[general]"  name=cf_fecha_final  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_obten_ordinal(f_obten_sem_cursados( cuenta ))"border="0" color="0" x="1966" y="3940" height="64" width="608" format="[general]"  name=cf_periodo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="3984" height="76" width="558" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_fechahora_evento( cf_periodo_actual ,  cf_anio_actual ,1)"border="0" color="0" x="2542" y="3968" height="64" width="581" format="dd/mm/yyyy"  name=cf_fecha_inicial  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="3984" height="76" width="1102" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_obten_dia_mes_en_texto_dttm(  cf_fecha_final )"border="0" color="0" x="2761" y="3948" height="64" width="421" format="[general]"  name=cf_dia_mes_final  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ing: Laura Coronado Arista"border="0" color="0" x="471" y="3448" height="80" width="786"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Jefe de Control Escolar"border="0" color="0" x="471" y="3536" height="80" width="686"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="3" text="Primer Segundo Tercer Cuarto Quinto Sexto Septimo"border="0" color="0" x="1879" y="2872" height="472" width="407"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="string(~"Por medio de la presente se hace constar que esta institución tiene estudios con reconocimiento de validez oficial por decreto presidencial del 3 de abril de 1981 y que el alumno ~")+ string(cf_nombre_completo) +string(~", con número de cuenta ~")+string( cf_cuenta_digito) +string(~", del programa de ~")+string( cf_texto_carrera )+ string(~", está inscrito en su ~")+ lower(string(cf_periodo ))+string(~" período escolar ~") + lower(string ( cf_periodo_texto )) + string( cf_anio_actual )+string (~" (del ~")+ lower(string(cf_dia_mes_inicial ))+~" al ~"+lower(string(  cf_dia_mes_final ))+string(~").~")"border="0" color="0" x="448" y="1452" height="472" width="2542" format="[general]"  name=cf_texto01  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression=" as_texto_libre "border="0" color="0" x="448" y="1988" height="312" width="2542" format="[general]"  name=cf_texto_libre  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="string(~"En la ciudad de México siendo el día ~"+ lower(cf_fecha_constancia) + ~", se extiende la presente a petición del interesado para los fines legales que a él convengan.~")"border="0" color="0" x="448" y="2364" height="256" width="2542" format="[general]"  name=cf_texto02  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A t e n t a m e n t e"border="0" color="0" x="471" y="2972" height="80" width="549"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="La verdad nos hará libres"border="0" color="0" x="471" y="3068" height="80" width="763"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_obten_dia_mes_en_texto_dttm( cf_fecha_inicial)"border="0" color="0" x="3328" y="0" height="64" width="421" format="[general]"  name=cf_dia_mes_inicial  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")