$PBExportHeader$d_mat_insc_horario_constancia.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=materias_cve_mat dbname="materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_gpo dbname="mat_inscritas.gpo" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 retrieve="  SELECT dbo.materias.cve_mat,   
         dbo.materias.materia,   
         dbo.mat_inscritas.gpo,   
         dbo.horario.cve_dia,   
         dbo.horario.hora_inicio,   
         dbo.horario.hora_final,   
         dbo.horario.cve_dia
    FROM dbo.grupos,   
         dbo.horario,   
         dbo.materias,
			dbo.mat_inscritas
   WHERE ((
			( dbo.grupos.cve_mat *= dbo.horario.cve_mat) and  
         ( dbo.grupos.gpo *= dbo.horario.gpo)) or
			(
			( dbo.grupos.cve_asimilada *= dbo.horario.cve_mat) and  
         ( dbo.grupos.gpo_asimilado *= dbo.horario.gpo))) and 
         ( dbo.grupos.cve_mat = dbo.materias.cve_mat ) and  
         ( ( dbo.grupos.anio = :a_anio  ) AND  
         ( dbo.grupos.periodo = :a_periodo ) AND  
         ( dbo.horario.anio = :a_anio ) AND  
         ( dbo.horario.periodo = :a_periodo ) ) AND
			( dbo.mat_inscritas.cve_mat = dbo.grupos.cve_mat) AND
			( dbo.mat_inscritas.gpo = dbo.grupos.gpo) AND
			( dbo.mat_inscritas.cuenta = :a_cuenta) AND
			( dbo.mat_inscritas.cve_condicion = 0)" arguments=(("a_cuenta", number),("a_periodo", number),("a_anio", number))  sort="materias_cve_mat A horario_cve_dia A horario_hora_inicio A " )
group(level=1 header.height=0 trailer.height=76 by=("materias_cve_mat" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="37" y1="4" x2="37" y2="108"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="338" y1="4" x2="338" y2="108"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1545" y1="4" x2="1545" y2="108"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="4" x2="2414" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="92" x2="2414" y2="92"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CLAVE" border="0" color="0" x="101" y="16" height="64" width="192" html.valueishtml="0"  name=materias_cve_mat_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MATERIA" border="0" color="0" x="818" y="16" height="64" width="265" html.valueishtml="0"  name=materias_materia_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="HORARIO" border="0" color="0" x="1815" y="16" height="64" width="283" html.valueishtml="0"  name=dias_dia_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2418" y1="4" x2="2418" y2="108"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="37" y1="0" x2="37" y2="92"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="338" y1="0" x2="338" y2="92"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1545" y1="0" x2="1545" y2="92"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( horario_hora_inicio )+~":00 a ~"+string( horario_hora_final )+~":00~""border="0" color="0" x="1970" y="0" height="56" width="416" format="[general]" html.valueishtml="0"  name=cf_horario visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="0" height="56" width="375" format="[general]" html.valueishtml="0"  name=horario_cve_dia_1 visible="1" dddw.name=dddw_dias dddw.displaycolumn=dia dddw.datacolumn=cve_dia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="0" height="52" width="1161" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" height.autosize=yes edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="78" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=materias_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2418" y1="0" x2="2418" y2="60"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="37" y1="0" x2="37" y2="20"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2418" y1="0" x2="2418" y2="24"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="41" y1="0" x2="2414" y2="0"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="materias_cve_mat	materias_materia")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_mat_insc_horario_constancia" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mat_insc_horario><d_mat_insc_horario_row><materias_cve_mat>materias_cve_mat</materias_cve_mat><d_mat_insc_horario_group1 __pbband=~"detail~"><materias_materia>materias_materia</materias_materia><mat_inscritas_gpo/><horario_cve_dia/><horario_hora_inicio/><horario_hora_final/><horario_cve_dia/></d_mat_insc_horario_group1></d_mat_insc_horario_row></d_mat_insc_horario>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 