$PBExportHeader$d_mat_insc_calif.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=materias_cve_mat dbname="materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(2) updatewhereclause=yes name=mat_inscritas_calificacion dbname="mat_inscritas.calificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.mat_inscritas~" )  TABLE(NAME=~"dbo.materias~" ) COLUMN(NAME=~"dbo.materias.cve_mat~") COLUMN(NAME=~"dbo.materias.materia~") COLUMN(NAME=~"dbo.mat_inscritas.calificacion~")    JOIN (LEFT=~"dbo.mat_inscritas.cve_mat~"    OP =~"=~"RIGHT=~"dbo.materias.cve_mat~" )WHERE(    EXP1 =~"( ( dbo.mat_inscritas.cuenta~"   OP =~"=~"    EXP2 =~":a_cuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.mat_inscritas.periodo~"   OP =~"=~"    EXP2 =~":a_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.mat_inscritas.anio~"   OP =~"=~"    EXP2 =~":a_anio ) )~" ) ) ARG(NAME = ~"a_cuenta~" TYPE = number)  ARG(NAME = ~"a_periodo~" TYPE = number)  ARG(NAME = ~"a_anio~" TYPE = number) " arguments=(("a_cuenta", number),("a_periodo", number),("a_anio", number)) )
line(band=header x1="9" y1="164" x2="9" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CLAVE"border="0" color="0" x="101" y="16" height="64" width="192"  name=materias_cve_mat_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MATERIA"border="0" color="0" x="955" y="16" height="64" width="270"  name=materias_materia_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CALIFICACION"border="0" color="0" x="1847" y="16" height="64" width="416"  name=mat_inscritas_calificacion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2368" y1="4" x2="2368" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="37" y1="84" x2="2363" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="88" x2="2363" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="4" x2="2363" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="4" x2="27" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="416" y1="4" x2="416" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1797" y1="4" x2="1797" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2368" y1="0" x2="2368" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1797" y1="0" x2="1797" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="416" y1="0" x2="416" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="0" x2="27" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="f_obten_numero_en_texto( long(mat_inscritas_calificacion ))"border="0" color="0" x="1966" y="4" height="68" width="352"  name=cf_nombre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="4" height="68" width="105" format="[general]"  name=mat_inscritas_calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="68" width="1330" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="59" y="4" height="68" width="329" format="[general]"  name=materias_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")