$PBExportHeader$f_bandera_biblioteca.srf
global type f_bandera_biblioteca from function_object
end type

forward prototypes
global function integer f_bandera_biblioteca (long a_cuenta)
end prototypes

global function integer f_bandera_biblioteca (long a_cuenta);//Función que regresa la bandera de biblioteca un alumno 
//
//f_bandera_biblioteca
//
//Parámetros:		a_cuenta		

long ll_cuenta
int li_res
int li_nip, li_hora, li_biblioteca, li_finanzas
datetime ldt_fecha
DataStore lds_banderas_por_cuenta
lds_banderas_por_cuenta = Create DataStore
lds_banderas_por_cuenta.DataObject = "d_banderas_por_cuenta"
lds_banderas_por_cuenta.SetTransObject(gtr_sce)
ll_cuenta= a_cuenta

li_res = lds_banderas_por_cuenta.Retrieve(ll_cuenta)
if li_res = 1 then
	li_biblioteca = lds_banderas_por_cuenta.GetItemNumber(1,"cve_flag_biblioteca")
	if li_biblioteca = 1 then
		li_biblioteca = 1
	else
		li_biblioteca = 0
	end if
else
	li_biblioteca = 0
	Messagebox("Error de Comunicación","Error con la consulta de banderas BD: cve_flag_biblioteca. Favor de intentar nuevamente", None!)
end if


return li_biblioteca


end function

