$PBExportHeader$f_bandera_disciplina.srf
global type f_bandera_disciplina from function_object
end type

forward prototypes
global function integer f_bandera_disciplina (long a_cuenta)
end prototypes

global function integer f_bandera_disciplina (long a_cuenta);//Función que regresa la bandera de disciplina un alumno 
//
//f_bandera_disciplina
//
//Parámetros:		a_cuenta		

long ll_cuenta
int li_res
int li_nip, li_hora, li_disciplina, li_finanzas
datetime ldt_fecha
DataStore lds_banderas_por_cuenta
lds_banderas_por_cuenta = Create DataStore
lds_banderas_por_cuenta.DataObject = "d_banderas_por_cuenta"
lds_banderas_por_cuenta.SetTransObject(gtr_sce)
ll_cuenta= a_cuenta

li_res = lds_banderas_por_cuenta.Retrieve(ll_cuenta)
if li_res = 1 then
	li_disciplina = lds_banderas_por_cuenta.GetItemNumber(1,"baja_disciplina")
	if li_disciplina = 1 then
		li_disciplina = 1
	else
		li_disciplina = 0
	end if
else
	li_disciplina = 0
	Messagebox("Error de Comunicación","Error con la consulta de banderas BD: baja_disciplina. Favor de intentar nuevamente", None!)
end if


return li_disciplina


end function

