$PBExportHeader$f_bandera_4inscritas.srf
global type f_bandera_4inscritas from function_object
end type

forward prototypes
global function integer f_bandera_4inscritas (long a_cuenta)
end prototypes

global function integer f_bandera_4inscritas (long a_cuenta);//Función que regresa la bandera de baja_4_insc un alumno 
//
//f_bandera_4inscritas
//
//Parámetros:		a_cuenta		

long ll_cuenta
int li_res
int li_nip, li_hora, li_baja_4_insc, li_finanzas
datetime ldt_fecha
DataStore lds_banderas_por_cuenta
lds_banderas_por_cuenta = Create DataStore
lds_banderas_por_cuenta.DataObject = "d_banderas_por_cuenta"
lds_banderas_por_cuenta.SetTransObject(gtr_sce)
ll_cuenta= a_cuenta

li_res = lds_banderas_por_cuenta.Retrieve(ll_cuenta)
if li_res = 1 then
	li_baja_4_insc = lds_banderas_por_cuenta.GetItemNumber(1,"baja_4_insc")
	if li_baja_4_insc = 1 then
		li_baja_4_insc = 1
	else
		li_baja_4_insc = 0
	end if
else
	li_baja_4_insc = 0
	Messagebox("Error de Comunicación","Error con la consulta de banderas BD: baja_4_insc. Favor de intentar nuevamente", None!)
end if


return li_baja_4_insc


end function

