$PBExportHeader$f_obten_sexo_alumno.srf
global type f_obten_sexo_alumno from function_object
end type

forward prototypes
global function string f_obten_sexo_alumno (long a_cuenta)
end prototypes

global function string f_obten_sexo_alumno (long a_cuenta);//Función que regresa el número de semestres que ha cursado un alumno 
//
//f_obten_sem_cursados
//
//Parámetros:		a_cuenta		

int li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql, ls_sexo

ll_cuenta = a_cuenta

SELECT dbo.alumnos.sexo
INTO	:ls_sexo
FROM	dbo.alumnos
WHERE	dbo.alumnos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el sexo del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	ls_sexo = "M"
else
	commit using gtr_sce;
end if

if ls_sexo <> "M" AND ls_sexo <> "F" then
	ls_sexo = "M"
end if

return ls_sexo


end function

