$PBExportHeader$f_obten_cve_carrera.srf
global type f_obten_cve_carrera from function_object
end type

forward prototypes
global function integer f_obten_cve_carrera (long a_cuenta)
end prototypes

global function integer f_obten_cve_carrera (long a_cuenta);//Función que regresa la cve_carrera que cursa un alumno 
//
//f_obten_cve_carrera
//
//Parámetros:		a_cuenta		

int li_cve_carrera, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT dbo.academicos.cve_carrera
INTO	:li_cve_carrera
FROM	dbo.academicos
WHERE	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la cve_carrera del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	setnull(li_cve_carrera)
else
	commit using gtr_sce;
end if


return li_cve_carrera


end function

