$PBExportHeader$f_obten_telefono_certificado.srf
global type f_obten_telefono_certificado from function_object
end type

forward prototypes
global function string f_obten_telefono_certificado (integer ai_id)
end prototypes

global function string f_obten_telefono_certificado (integer ai_id);//Función que regresa el telefono de una persona que certifica documentos
//
//f_obten_puesto_certificado
//
//Parámetros:		ai_id		


int li_codigo_sql, li_id
string ls_carrera, ls_nivel, ls_mensaje_sql, ls_telefono

li_id = ai_id

SELECT datos_certificado.telefono
INTO	:ls_telefono
FROM	datos_certificado
WHERE	datos_certificado.id = :li_id
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el telefono del certificado:"+string(li_id),  ls_mensaje_sql)
	setnull(ls_telefono)
else
	commit using gtr_sce;
end if


return ls_telefono


end function

