$PBExportHeader$f_obten_nivel.srf
global type f_obten_nivel from function_object
end type

forward prototypes
global function string f_obten_nivel (long a_cuenta)
end prototypes

global function string f_obten_nivel (long a_cuenta);//Función que regresa el nivel que  cursa un alumno 
//
//f_obten_nivel
//
//Parámetros:		a_cuenta		

int li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT dbo.academicos.nivel
INTO	:ls_nivel
FROM	dbo.academicos
WHERE	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el nivel del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	setnull(ls_nivel)
else
	commit using gtr_sce;
end if


return ls_nivel


end function

