$PBExportHeader$f_obten_texto_carrera.srf
global type f_obten_texto_carrera from function_object
end type

forward prototypes
global function string f_obten_texto_carrera (long a_cuenta)
end prototypes

global function string f_obten_texto_carrera (long a_cuenta);//Función que regresa el nombre de la carrera que cursa un alumno en base
//al nivel de la carrera
//
//f_obten_texto_carrera
//
//Parámetros:		a_cuenta		

int li_cve_carrera, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT 	dbo.carreras.cve_carrera,
			dbo.carreras.carrera,
			dbo.carreras.nivel
INTO		:li_cve_carrera,
			:ls_carrera,
			:ls_nivel
FROM	dbo.carreras, dbo.academicos
WHERE	dbo.carreras.cve_carrera = dbo.academicos.cve_carrera
AND	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la carrera del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	ls_carrera = ""
else
	commit using gtr_sce;
	if ls_nivel = "L" then
		ls_carrera = "LICENCIATURA EN "+ls_carrera
	elseif ls_nivel = "P" then
		ls_carrera = "POSGRADO EN "+ls_carrera
	end if
		
end if


return ls_carrera


end function

