$PBExportHeader$f_obten_cve_subsistema.srf
global type f_obten_cve_subsistema from function_object
end type

forward prototypes
global function integer f_obten_cve_subsistema (long a_cuenta)
end prototypes

global function integer f_obten_cve_subsistema (long a_cuenta);//Función que regresa la cve_subsistema que  cursa un alumno 
//
//f_obten_cve_subsistema
//
//Parámetros:		a_cuenta		

int li_cve_subsistema, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT dbo.academicos.cve_subsistema
INTO	:li_cve_subsistema
FROM	dbo.academicos
WHERE	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la cve_subsistema del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	setnull(li_cve_subsistema)
else
	commit using gtr_sce;
end if


return li_cve_subsistema


end function

