$PBExportHeader$f_obten_email_certificado.srf
global type f_obten_email_certificado from function_object
end type

forward prototypes
global function string f_obten_email_certificado (integer ai_id)
end prototypes

global function string f_obten_email_certificado (integer ai_id);//Función que regresa el email de una persona que certifica documentos
//
//f_obten_puesto_certificado
//
//Parámetros:		ai_id		


int li_codigo_sql, li_id
string ls_carrera, ls_nivel, ls_mensaje_sql, ls_email

li_id = ai_id

SELECT datos_certificado.email
INTO	:ls_email
FROM	datos_certificado
WHERE	datos_certificado.id = :li_id
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar el email del certificado:"+string(li_id),  ls_mensaje_sql)
	setnull(ls_email)
else
	commit using gtr_sce;
end if


return ls_email


end function

