$PBExportHeader$f_obten_ordinal_unidad.srf
global type f_obten_ordinal_unidad from function_object
end type

forward prototypes
global function string f_obten_ordinal_unidad (integer a_numero)
end prototypes

global function string f_obten_ordinal_unidad (integer a_numero);
integer li_unidad
string ls_ordinal

li_unidad =a_numero




choose case li_unidad
	case 1
		ls_ordinal = "PRIMER"
	case 2
		ls_ordinal = "SEGUNDO"		
	case 3
		ls_ordinal = "TERCER"
	case 4
		ls_ordinal = "CUARTO"
	case 5
		ls_ordinal = "QUINTO"
	case 6
		ls_ordinal = "SEXTO"
	case 7
		ls_ordinal = "SÉPTIMO"
	case 8
		ls_ordinal = "OCTAVO"
	case 9
		ls_ordinal = "NOVENO"
	case else		
		ls_ordinal = ""
end choose

return ls_ordinal
		
		

end function

