$PBExportHeader$f_obten_nombre_periodo_const.srf
global type f_obten_nombre_periodo_const from function_object
end type

forward prototypes
global function string f_obten_nombre_periodo_const (integer ai_periodo)
end prototypes

global function string f_obten_nombre_periodo_const (integer ai_periodo);string fs_periodo

IF ai_periodo = 1 THEN 
	fs_periodo = " el periodo de verano "	
ELSE
	SELECT descripcion into :fs_periodo FROM periodo where periodo=:ai_periodo using gtr_sce;
END IF
	
Return fs_periodo
end function

