$PBExportHeader$f_obten_texto_carr_constancia.srf
global type f_obten_texto_carr_constancia from function_object
end type

forward prototypes
global function string f_obten_texto_carrera_2013 (long a_cuenta)
global function string f_obten_texto_carr_constancia (long a_cuenta)
end prototypes

global function string f_obten_texto_carrera_2013 (long a_cuenta);//Función que regresa el nombre de la carrera que cursa un alumno en base
//al nivel de la carrera
//
//f_obten_texto_carrera
//
//Parámetros:		a_cuenta		

int li_cve_carrera, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT 	dbo.carreras.cve_carrera,
			dbo.carreras.carrera,
			dbo.carreras.nivel
INTO		:li_cve_carrera,
			:ls_carrera,
			:ls_nivel
FROM	dbo.carreras, dbo.academicos
WHERE	dbo.carreras.cve_carrera = dbo.academicos.cve_carrera
AND	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la carrera del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	ls_carrera = ""
else
	commit using gtr_sce;
	if ls_nivel = "L" then
		ls_carrera = "LICENCIATURA EN "+ls_carrera
	else
		ls_carrera = "POSGRADO EN "+ls_carrera
	end if
		
end if


return ls_carrera


end function

global function string f_obten_texto_carr_constancia (long a_cuenta);//Función que regresa el nombre de la carrera que cursa un alumno en base
//al nivel de la carrera
//
//f_obten_texto_carrera
//
//Parámetros:		a_cuenta		

int li_cve_carrera, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql 
STRING ls_texto 

ll_cuenta = a_cuenta

SELECT 	dbo.carreras.cve_carrera,
			dbo.carreras.carrera,
			dbo.carreras.nivel
INTO		:li_cve_carrera,
			:ls_carrera,
			:ls_nivel
FROM	dbo.carreras, dbo.academicos
WHERE	dbo.carreras.cve_carrera = dbo.academicos.cve_carrera
AND	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la carrera del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	ls_carrera = ""
else
	
	// Se recupera el texto que lleva la constancia.
	SELECT upper(descripcion_constancia)
	INTO :ls_texto 
	FROM nivel_constancia 
	WHERE cve_nivel = :ls_nivel
	AND cve_carrera = :li_cve_carrera
	USING gtr_sce; 
	
	IF gtr_sce.SQLCODE = 100 THEN 
		
		SELECT upper(descripcion_constancia)
		INTO :ls_texto 
		FROM nivel_constancia 
		WHERE cve_nivel = :ls_nivel
		AND cve_carrera = 0 
		USING gtr_sce; 		
		
		ls_carrera = ls_texto + " " + ls_carrera 
		
	ELSE
		IF ls_nivel = 'L' THEN 
			ls_carrera = ls_texto + ' está programada para cursarse en '
		ELSE
			ls_carrera = ls_texto + ' está programado para cursarse en '
		END IF
		
	END IF 	
	
	
	
//	commit using gtr_sce; 
//	if ls_nivel = "L" then
//		ls_carrera = "LICENCIATURA EN "+ls_carrera
//	elseif ls_nivel = "P" then
//		ls_carrera = "POSGRADO EN "+ls_carrera
//	end if
		
end if


return ls_carrera






////Función que regresa el nombre de la carrera que cursa un alumno en base
////al nivel de la carrera
////
////f_obten_texto_carrera
////
////Parámetros:		a_cuenta, a_carrera
//
//
//int li_cve_carrera, li_codigo_sql
//long ll_cuenta
//string ls_carrera, ls_nivel, ls_mensaje_sql 
//STRING ls_texto
//
//ll_cuenta = a_cuenta
//
//SELECT 	dbo.carreras.cve_carrera,
//			dbo.carreras.carrera,
//			dbo.carreras.nivel
//INTO		:li_cve_carrera,
//			:ls_carrera,
//			:ls_nivel
//FROM	dbo.carreras, dbo.v_sce_carreras_cursadas
//WHERE	dbo.carreras.cve_carrera = dbo.v_sce_carreras_cursadas.cve_carrera
//AND	dbo.v_sce_carreras_cursadas.cuenta = :a_cuenta
//AND	dbo.v_sce_carreras_cursadas.cve_carrera = :a_carrera
//USING gtr_sce;
//
//ls_mensaje_sql=gtr_sce.SqlErrText
//li_codigo_sql=gtr_sce.SqlCode
//
//if li_codigo_sql = -1 then
//	MessageBox("Error al recuperar la carrera del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
//	ls_carrera = ""
//else
//	
//	// Se recupera el texto que lleva la constancia.
//	SELECT upper(descripcion_constancia)
//	INTO :ls_texto 
//	FROM nivel_constancia 
//	WHERE cve_nivel = :ls_nivel
//	AND cve_carrera = :a_carrera
//	USING gtr_sce; 
//	
//	IF gtr_sce.SQLCODE = 100 THEN 
//		
//		SELECT upper(descripcion_constancia)
//		INTO :ls_texto 
//		FROM nivel_constancia 
//		WHERE cve_nivel = :ls_nivel
//		AND cve_carrera = 0 
//		USING gtr_sce; 		
//		
//	END IF 
//	
//end if
//
//return ls_texto
//
//
end function

