$PBExportHeader$f_obten_num_periodo_max.srf
global type f_obten_num_periodo_max from function_object
end type

forward prototypes
global function integer f_obten_num_periodo_max (long al_cuenta)
end prototypes

global function integer f_obten_num_periodo_max (long al_cuenta);integer li_periodo_max,li_codigo_sql
long ll_carrera,ll_plan
string ls_mensaje_sql

SELECT academicos.cve_carrera
INTO	:ll_carrera
FROM	academicos
WHERE	academicos.cuenta = :al_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la cve_carrera del alumno:"+string(al_cuenta),  ls_mensaje_sql)
	setnull(ll_carrera)
end if

SELECT academicos.cve_plan
INTO	:ll_plan
FROM	academicos
WHERE	academicos.cuenta = :al_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la cve_plan del alumno:"+string(al_cuenta),  ls_mensaje_sql)
	setnull(ll_plan)
end if

select max(semestre_ideal)
	into :li_periodo_max
from mat_prerrequisito
where cve_carrera = :ll_carrera
and cve_plan = :ll_plan
USING gtr_sce;

if isnull(li_periodo_max) then
	select max(semestre_ideal)
		into :li_periodo_max
	from mat_prerreq_pos
	where cve_carrera = :ll_carrera
	and cve_plan = :ll_plan
	USING gtr_sce;
end if


return li_periodo_max


end function

