$PBExportHeader$f_obten_cve_plan.srf
global type f_obten_cve_plan from function_object
end type

forward prototypes
global function integer f_obten_cve_plan (long a_cuenta)
end prototypes

global function integer f_obten_cve_plan (long a_cuenta);//Función que regresa la cve_plan que  cursa un alumno 
//
//f_obten_cve_plan
//
//Parámetros:		a_cuenta		

int li_cve_plan, li_codigo_sql
long ll_cuenta
string ls_carrera, ls_nivel, ls_mensaje_sql

ll_cuenta = a_cuenta

SELECT dbo.academicos.cve_plan
INTO	:li_cve_plan
FROM	dbo.academicos
WHERE	dbo.academicos.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar la cve_plan del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
	setnull(li_cve_plan)
else
	commit using gtr_sce;
end if


return li_cve_plan


end function

