$PBExportHeader$d_doble_presencia_profesor.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=grupos_cve_mat dbname="grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=grupos_gpo dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_periodo dbname="grupos.periodo" )
 column=(type=long updatewhereclause=yes name=grupos_anio dbname="grupos.anio" )
 column=(type=long updatewhereclause=yes name=grupos_cve_profesor dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 column=(type=long updatewhereclause=yes name=grupos_cve_mat_1 dbname="grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=grupos_gpo_1 dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_periodo_1 dbname="grupos.periodo" )
 column=(type=long updatewhereclause=yes name=grupos_anio_1 dbname="grupos.anio" )
 column=(type=long updatewhereclause=yes name=grupos_cve_profesor_1 dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia_1 dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio_1 dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final_1 dbname="horario.hora_final" )
 retrieve="  SELECT grupos_a.cve_mat,   
         grupos_a.gpo,   
         grupos_a.periodo,   
         grupos_a.anio,   
         grupos_a.cve_profesor,   
         horario_a.cve_dia,   
         horario_a.hora_inicio,   
         horario_a.hora_final,   
         grupos_b.cve_mat,   
         grupos_b.gpo,   
         grupos_b.periodo,   
         grupos_b.anio,   
         grupos_b.cve_profesor,   
         horario_b.cve_dia,   
         horario_b.hora_inicio,   
         horario_b.hora_final  
    FROM grupos grupos_a,   
         horario horario_a,   
         grupos grupos_b,   
         horario horario_b  
   WHERE ( horario_a.cve_mat = grupos_a.cve_mat ) and  
         ( horario_a.gpo = grupos_a.gpo ) and  
         ( horario_a.periodo = grupos_a.periodo ) and  
         ( horario_a.anio = grupos_a.anio ) and  

         ( grupos_b.cve_mat = horario_b.cve_mat ) and  
         ( grupos_b.gpo = horario_b.gpo ) and  
         ( grupos_b.periodo = horario_b.periodo ) and  
         ( grupos_b.anio = horario_b.anio ) and  

      NOT((grupos_a.cve_mat = grupos_b.cve_mat ) and  
          ( grupos_a.gpo = grupos_a.gpo )) and  

			( grupos_b.cve_profesor > 1) and
         ( grupos_a.periodo = grupos_b.periodo ) and  
         ( grupos_a.anio = grupos_a.anio ) and  


         ( grupos_a.cond_gpo = 1 ) AND  
         ( grupos_b.cond_gpo = 1 ) AND  

         ( grupos_a.cve_mat = :a_cve_mat ) AND  
         ( grupos_a.gpo = :a_gpo ) AND  
         ( grupos_a.periodo = :a_periodo ) AND  
         ( grupos_a.anio = :a_anio ) AND  
         ( grupos_b.cve_profesor = :a_cve_profesor ) AND  
         ( horario_a.cve_dia = :a_cve_dia) AND  
         ( horario_a.hora_inicio = :a_hora_inicio) AND  
         ( horario_a.hora_final = :a_hora_final) AND  

         (horario_a.cve_dia = horario_b.cve_dia) AND  

         (((horario_b.hora_inicio <= :a_hora_inicio) AND  
           (:a_hora_inicio <= horario_b.hora_final - 1)) 
 			OR  
          ((horario_b.hora_inicio <= :a_hora_final) AND  
           (:a_hora_final <= horario_b.hora_final - 1))) AND
			  (:a_hora_final <> horario_b.hora_inicio)
" arguments=(("a_cve_mat", number),("a_gpo", string),("a_periodo", number),("a_anio", number),("a_cve_profesor", number),("a_cve_dia", number),("a_hora_inicio", number),("a_hora_final", number)) )
text(band=header alignment="2" text="Grupos
Cve Mat" border="0" color="0" x="4" y="3" height="128" width="351"  name=grupos_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Gpo" border="0" color="0" x="358" y="3" height="128" width="194"  name=grupos_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Periodo" border="0" color="0" x="556" y="3" height="128" width="351"  name=grupos_periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Anio" border="0" color="0" x="911" y="3" height="128" width="351"  name=grupos_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Cve Profesor" border="0" color="0" x="1265" y="3" height="128" width="351"  name=grupos_cve_profesor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Cve Dia" border="0" color="0" x="1624" y="3" height="128" width="347"  name=horario_cve_dia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Inicio" border="0" color="0" x="1979" y="3" height="128" width="351"  name=horario_hora_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Final" border="0" color="0" x="2333" y="3" height="128" width="351"  name=horario_hora_final_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Cve Mat" border="0" color="0" x="2688" y="3" height="128" width="351"  name=grupos_cve_mat_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Gpo" border="0" color="0" x="3043" y="3" height="128" width="194"  name=grupos_gpo_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Periodo" border="0" color="0" x="3240" y="3" height="128" width="351"  name=grupos_periodo_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Anio" border="0" color="0" x="3595" y="3" height="128" width="351"  name=grupos_anio_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Cve Profesor" border="0" color="0" x="3950" y="3" height="128" width="351"  name=grupos_cve_profesor_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Cve Dia" border="0" color="0" x="4304" y="3" height="128" width="351"  name=horario_cve_dia_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Inicio" border="0" color="0" x="4659" y="3" height="128" width="351"  name=horario_hora_inicio_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Final" border="0" color="0" x="5014" y="3" height="128" width="351"  name=horario_hora_final_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=grupos_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="88" format="[general]"  name=grupos_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="556" y="4" height="74" width="351" format="[general]"  name=grupos_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="911" y="4" height="74" width="351" format="[general]"  name=grupos_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1265" y="4" height="74" width="351" format="[general]"  name=grupos_cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1624" y="4" height="74" width="347" format="[general]"  name=horario_cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="74" width="351" format="[general]"  name=horario_hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2333" y="4" height="74" width="351" format="[general]"  name=horario_hora_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="4" height="74" width="351" format="[general]"  name=grupos_cve_mat_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3043" y="4" height="74" width="88" format="[general]"  name=grupos_gpo_1 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3240" y="4" height="74" width="351" format="[general]"  name=grupos_periodo_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3595" y="4" height="74" width="351" format="[general]"  name=grupos_anio_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3950" y="4" height="74" width="351" format="[general]"  name=grupos_cve_profesor_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4304" y="4" height="74" width="351" format="[general]"  name=horario_cve_dia_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4659" y="4" height="74" width="351" format="[general]"  name=horario_hora_inicio_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5014" y="4" height="74" width="351" format="[general]"  name=horario_hora_final_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
