$PBExportHeader$d_horarios_doble_presencia.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=horario_cve_mat dbname="horario.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=horario_gpo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=horario_periodo dbname="horario.periodo" )
 column=(type=long updatewhereclause=yes name=horario_anio dbname="horario.anio" )
 column=(type=long updatewhereclause=yes name=grupos_cve_profesor dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes name=horario_cve_dia dbname="horario.cve_dia" )
 column=(type=long updatewhereclause=yes name=horario_hora_inicio dbname="horario.hora_inicio" )
 column=(type=long updatewhereclause=yes name=horario_hora_final dbname="horario.hora_final" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario~" )  TABLE(NAME=~"grupos~" ) COLUMN(NAME=~"horario.cve_mat~") COLUMN(NAME=~"horario.gpo~") COLUMN(NAME=~"horario.periodo~") COLUMN(NAME=~"horario.anio~") COLUMN(NAME=~"grupos.cve_profesor~") COLUMN(NAME=~"horario.cve_dia~") COLUMN(NAME=~"horario.hora_inicio~") COLUMN(NAME=~"horario.hora_final~")    JOIN (LEFT=~"grupos.cve_mat~"    OP =~"=~"RIGHT=~"horario.cve_mat~" )    JOIN (LEFT=~"grupos.gpo~"    OP =~"=~"RIGHT=~"horario.gpo~" )    JOIN (LEFT=~"grupos.periodo~"    OP =~"=~"RIGHT=~"horario.periodo~" )    JOIN (LEFT=~"grupos.anio~"    OP =~"=~"RIGHT=~"horario.anio~" )WHERE(    EXP1 =~"horario.periodo~"   OP =~"=~"    EXP2 =~"2~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"horario.anio~"   OP =~"=~"    EXP2 =~"2003~" ) ) ORDER(NAME=~"horario.cve_mat~" ASC=yes )  ORDER(NAME=~"horario.gpo~" ASC=yes )  ORDER(NAME=~"horario.cve_dia~" ASC=yes )  ORDER(NAME=~"horario.hora_inicio~" ASC=yes ) " )
text(band=header alignment="2" text="Horario
Cve Mat" border="0" color="0" x="4" y="3" height="128" width="351"  name=horario_cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Gpo" border="0" color="0" x="358" y="3" height="128" width="197"  name=horario_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Periodo" border="0" color="0" x="560" y="3" height="128" width="351"  name=horario_periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Anio" border="0" color="0" x="914" y="3" height="128" width="351"  name=horario_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupos
Cve Profesor" border="0" color="0" x="1269" y="3" height="128" width="351"  name=grupos_cve_profesor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Cve Dia" border="0" color="0" x="1624" y="3" height="128" width="351"  name=horario_cve_dia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Inicio" border="0" color="0" x="1979" y="3" height="128" width="351"  name=horario_hora_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horario
Hora Final" border="0" color="0" x="2333" y="3" height="128" width="351"  name=horario_hora_final_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=horario_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="88" format="[general]"  name=horario_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="560" y="4" height="74" width="351" format="[general]"  name=horario_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="914" y="4" height="74" width="351" format="[general]"  name=horario_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1269" y="4" height="74" width="351" format="[general]"  name=grupos_cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1624" y="4" height="74" width="351" format="[general]"  name=horario_cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="74" width="351" format="[general]"  name=horario_hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2333" y="4" height="74" width="351" format="[general]"  name=horario_hora_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
