$PBExportHeader$d_matriz_por_asignar_dia.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="matriz_por_asignar.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_dia dbname="matriz_por_asignar.cve_dia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=hora_inicio dbname="matriz_por_asignar.hora_inicio" )
 column=(type=long update=yes updatewhereclause=yes name=habilitado dbname="matriz_por_asignar.habilitado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"matriz_por_asignar~" ) COLUMN(NAME=~"matriz_por_asignar.cve_coordinacion~") COLUMN(NAME=~"matriz_por_asignar.cve_dia~") COLUMN(NAME=~"matriz_por_asignar.hora_inicio~") COLUMN(NAME=~"matriz_por_asignar.habilitado~")WHERE(    EXP1 =~"matriz_por_asignar.cve_dia~"   OP =~"=~"    EXP2 =~":an_cve_dia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"matriz_por_asignar.cve_coordinacion~"   OP =~"=~"    EXP2 =~"9999~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"matriz_por_asignar.habilitado~"   OP =~"=~"    EXP2 =~":an_habilitado~" ) ) ARG(NAME = ~"an_cve_dia~" TYPE = number)  ARG(NAME = ~"an_habilitado~" TYPE = number) " update="matriz_por_asignar" updatewhere=1 updatekeyinplace=no arguments=(("an_cve_dia", number),("an_habilitado", number)) )
text(band=header alignment="2" text="Cve Coordinacion" border="0" color="33554432" x="5" y="4" height="64" width="457" html.valueishtml="0"  name=cve_coordinacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Dia" border="0" color="33554432" x="466" y="4" height="64" width="329" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio" border="0" color="33554432" x="800" y="4" height="64" width="329" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Habilitado" border="0" color="33554432" x="1134" y="4" height="64" width="329" html.valueishtml="0"  name=habilitado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_coordinacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="466" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="800" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1134" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=habilitado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 