$PBExportHeader$f_cuenta_mat_insc.srf
global type f_cuenta_mat_insc from function_object
end type

forward prototypes
global function long f_cuenta_mat_insc (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio)
end prototypes

global function long f_cuenta_mat_insc (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio);integer li_codigo_sql
string ls_mensaje_sql
long ll_num_mats
datastore lds_datastore


if al_cve_mat= 0 then
	return 0
end if

SELECT count(*)
INTO	:ll_num_mats
FROM	dbo.mat_inscritas
WHERE dbo.mat_inscritas.cve_mat = :al_cve_mat
AND	dbo.mat_inscritas.gpo = :as_gpo
AND	dbo.mat_inscritas.periodo = :ai_periodo
AND	dbo.mat_inscritas.anio = :ai_anio
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_num_mats) then
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al contar mat_inscritas", ls_mensaje_sql)
	return 0
end if

return ll_num_mats

end function

