$PBExportHeader$f_existe_coordinacion.srf
global type f_existe_coordinacion from function_object
end type

forward prototypes
global function boolean f_existe_coordinacion (integer ai_cve_coordinacion)
end prototypes

global function boolean f_existe_coordinacion (integer ai_cve_coordinacion);integer li_cve_coordinacion, li_codigo_sql
string ls_mensaje_sql

if ai_cve_coordinacion = 0 then
	return false	
end if

SELECT dbo.coordinaciones.cve_coordinacion
INTO	:li_cve_coordinacion
FROM	dbo.coordinaciones
WHERE dbo.coordinaciones.cve_coordinacion = :ai_cve_coordinacion
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(li_cve_coordinacion) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar coordinaciones", ls_mensaje_sql)
	return false
end if

return true
end function

