$PBExportHeader$f_grupo_cancelado.srf
global type f_grupo_cancelado from function_object
end type

forward prototypes
global function boolean f_grupo_cancelado (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio)
end prototypes

global function boolean f_grupo_cancelado (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio);//f_grupo_cancelado
//Recibe:
//	al_cve_mat		long
//	as_gpo			string
//	ai_periodo		integer
//	ai_anio			integer
//Devuelve:
//	Boolean que indica si el grupo en cuestion se encuentra cancelado


integer li_cond_gpo, li_codigo_sql
string ls_mensaje_sql

SELECT dbo.grupos.cond_gpo
INTO	:li_cond_gpo
FROM	dbo.grupos
WHERE dbo.grupos.cve_mat = :al_cve_mat
AND	dbo.grupos.gpo = :as_gpo
AND	dbo.grupos.periodo = :ai_periodo
AND	dbo.grupos.anio = :ai_anio
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(li_cond_gpo) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar grupos", ls_mensaje_sql)
	return false
end if

if li_cond_gpo= 0 then 
	return true
else
	return false
end if




end function

