$PBExportHeader$f_obten_clase_aula_salon.srf
global type f_obten_clase_aula_salon from function_object
end type

forward prototypes
global function integer f_obten_clase_aula_salon (string as_cve_salon, ref string as_clase_aula)
end prototypes

global function integer f_obten_clase_aula_salon (string as_cve_salon, ref string as_clase_aula);//f_obten_clase_aula_salon
// Recibe la clave del salon
//    as_cve_salon
// Regresa la clase de aula del salon en base a la clave de salon
//    as_clase_aula
//
// Antonio Pica

string ls_nombre_completo, ls_apaterno, ls_amaterno, ls_nombre, ls_mensaje
integer li_codigo
string ls_cve_salon, ls_clase_aula

Select cve_salon,
		 clase_aula
Into	:ls_cve_salon,
		:ls_clase_aula
From	salon
Where	cve_salon = :as_cve_salon 
using gtr_sce;

li_codigo= gtr_sce.sqlcode 
ls_mensaje= gtr_sce.sqlerrtext

IF li_codigo = -1 then
	Messagebox("Error",ls_mensaje)
	ls_clase_aula= ""
Elseif li_codigo = 100 then
	ls_clase_aula= ""
End IF
as_clase_aula = ls_clase_aula

return li_codigo



end function

