$PBExportHeader$f_obten_coord_materia.srf
global type f_obten_coord_materia from function_object
end type

forward prototypes
global function long f_obten_coord_materia (long al_cve_mat)
end prototypes

global function long f_obten_coord_materia (long al_cve_mat);//f_obten_coord_materia
//Recibe al_cve_mat	long
// Regresa la coordinación de una materia 

// Antonio Pica

string ls_nombre, ls_mensaje
integer li_codigo
long ll_cve_coordinacion

Select cve_coordinacion
Into	:ll_cve_coordinacion
From	materias
Where	cve_mat = :al_cve_mat 
using gtr_sce;

li_codigo= gtr_sce.sqlcode 
ls_mensaje= gtr_sce.sqlerrtext

IF li_codigo = -1 then
	Messagebox("Error al consultar la coordinacion de la materia",ls_mensaje)	
	return -1
Elseif li_codigo = 100 then
	Messagebox("Coordinación no existente","No fue posible consultar la coordinacion de la materia")
	return -1
End IF


return ll_cve_coordinacion

end function

