$PBExportHeader$f_obten_nombre_coord.srf
global type f_obten_nombre_coord from function_object
end type

forward prototypes
global function string f_obten_nombre_coord (integer ai_cve_coordinacion)
end prototypes

global function string f_obten_nombre_coord (integer ai_cve_coordinacion);integer  li_codigo_sql
string ls_mensaje_sql, ls_coordinacion



SELECT dbo.coordinaciones.coordinacion
INTO	:ls_coordinacion
FROM	dbo.coordinaciones
WHERE dbo.coordinaciones.cve_coordinacion = :ai_cve_coordinacion
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_coordinacion) then
	return ""
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar coordinaciones", ls_mensaje_sql)
	return ""
end if

return ls_coordinacion
end function

