$PBExportHeader$f_obten_profesor_grupo.srf
global type f_obten_profesor_grupo from function_object
end type

forward prototypes
global function long f_obten_profesor_grupo (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio)
end prototypes

global function long f_obten_profesor_grupo (long al_cve_mat, string as_gpo, integer ai_periodo, integer ai_anio);long ll_cve_profesor
integer li_codigo_sql
string ls_mensaje_sql

SELECT dbo.grupos.cve_profesor
INTO	:ll_cve_profesor
FROM	dbo.grupos
WHERE dbo.grupos.cve_mat = :al_cve_mat
AND	dbo.grupos.gpo = :as_gpo
AND	dbo.grupos.periodo = :ai_periodo
AND	dbo.grupos.anio = :ai_anio
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_cve_profesor) then
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar profesor grupos", ls_mensaje_sql)
	return 0
end if

return ll_cve_profesor
end function

