$PBExportHeader$f_obten_categoria_profesor.srf
global type f_obten_categoria_profesor from function_object
end type

forward prototypes
global function integer f_obten_categoria_profesor (long al_cve_profesor)
end prototypes

global function integer f_obten_categoria_profesor (long al_cve_profesor);//f_obten_categoria_profesor
//Recibe:
//			al_cve_profesor
//Devuelve:
//			long

integer li_codigo_sql
string ls_mensaje_sql
long ll_cve_categoria

SELECT dbo.profesor.cve_categoria
INTO	:ll_cve_categoria
FROM	dbo.profesor
WHERE dbo.profesor.cve_profesor = :al_cve_profesor
AND   dbo.profesor.status = "A"
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_cve_categoria) then
	return -1
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar categoria de profesor", ls_mensaje_sql)
	return -1
end if

return ll_cve_categoria
end function

