$PBExportHeader$f_obten_dia.srf
global type f_obten_dia from function_object
end type

forward prototypes
global function string f_obten_dia (integer ai_cve_dia)
end prototypes

global function string f_obten_dia (integer ai_cve_dia);integer li_codigo_sql
string ls_mensaje_sql, ls_dia

SELECT dbo.dias.dia
INTO	:ls_dia
FROM	dbo.dias
WHERE dbo.dias.cve_dia = :ai_cve_dia
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ls_dia) then
	return "*"
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar dias", ls_mensaje_sql)
	return ""
end if

return ls_dia

end function

