$PBExportHeader$f_obten_horas_materia.srf
global type f_obten_horas_materia from function_object
end type

forward prototypes
global function boolean f_obten_horas_materia (long clavemateria, integer periodohoras, ref integer horasclase)
end prototypes

global function boolean f_obten_horas_materia (long clavemateria, integer periodohoras, ref integer horasclase);// Regresa  en la variable horasclase, el número en de horas de clase asignadas a una 
// materia por semana, del catalogo de materias. Si el periodo es Verano el número es 
// multiplicado por 2.5. La función regresa False si no es exitosa.
// Juan Campos. Mayo-1997.

Integer HorasReales 

Select horas_reales
Into	:HorasReales
From	materias
Where	cve_mat = :ClaveMateria using gtr_sce;
 
IF gtr_sce.sqlcode = -1 then
	Messagebox("Error",gtr_sce.sqlerrtext)
	Return False
Else	
	IF periodohoras = 1 then // 1=VERANO
		horasclase = HorasReales * 2.5
		Return True
	Else
		horasclase = HorasReales
	   Return True
   End IF
End IF
end function

