$PBExportHeader$m_grupos_impartidos_nvo_bak.srm
forward
global type m_grupos_impartidos_nvo_bak from menu
end type
type m_archivo from menu within m_grupos_impartidos_nvo_bak
end type
type m_leer from menu within m_archivo
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_- from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_grupos_impartidos_nvo_bak
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type
type m_edicion from menu within m_grupos_impartidos_nvo_bak
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_grupos_impartidos_nvo_bak
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_grupos_impartidos_nvo_bak
end type
type m_nuevo from menu within m_registro
end type
type m_actualiza from menu within m_registro
end type
type m_borraregistro from menu within m_registro
end type
type m_cargaregistro from menu within m_registro
end type
type m_-1 from menu within m_registro
end type
type m_filtrar from menu within m_registro
end type
type m_ordenar from menu within m_registro
end type
type m_separador from menu within m_registro
end type
type m_nuevohorario from menu within m_registro
end type
type m_borrahorario from menu within m_registro
end type
type m_borrahorarioactual from menu within m_registro
end type
type m_registro from menu within m_grupos_impartidos_nvo_bak
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_cargaregistro m_cargaregistro
m_-1 m_-1
m_filtrar m_filtrar
m_ordenar m_ordenar
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
end type
type m_ventana from menu within m_grupos_impartidos_nvo_bak
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_grupos_impartidos_nvo_bak
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_grupos_impartidos_nvo_bak
end type
type m_ayuda from menu within m_grupos_impartidos_nvo_bak
end type
end forward

global type m_grupos_impartidos_nvo_bak from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_grupos_impartidos_nvo_bak m_grupos_impartidos_nvo_bak

type variables
datawindow dw, dw_2
userobject objeto
end variables

forward prototypes
public function integer asigna_dw (datawindow a_dw)
end prototypes

public function integer asigna_dw (datawindow a_dw);dw = a_dw
return 1
end function

on m_grupos_impartidos_nvo_bak.create
m_grupos_impartidos_nvo_bak=this
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[]={this.m_archivo, &
this.m_edicion, &
this.m_registro, &
this.m_ventana, &
this.m_ayuda}
end on

on m_grupos_impartidos_nvo_bak.destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_grupos_impartidos_nvo_bak
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type

on m_archivo.create
this.Text="Archivo"
this.m_leer=create m_leer
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.m_-=create m_-
this.m_salir=create m_salir
this.Item[]={this.m_leer, &
this.m_salvar, &
this.m_configurarimpresora, &
this.m_imprimir, &
this.m_-, &
this.m_salir}
end on

on m_archivo.destroy
destroy(this.m_leer)
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
destroy(this.m_-)
destroy(this.m_salir)
end on

type m_leer from menu within m_archivo
end type

event clicked;string nulo

setnull(nulo)

if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.ImportFile(nulo)<1 then
		messagebox("No se pudo leer el archivo","")
	end if
end if
end event

on m_leer.create
this.Text="Leer"
this.ToolBarItemName="Custom050!"
this.ToolBarItemText="Leer"
end on

type m_salvar from menu within m_archivo
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.SaveAs("",Excel!, TRUE)<>1 then
		dw.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar.create
this.Text="Salvar"
this.ToolBarItemName="Save!"
this.ToolBarItemText="Salvar"
this.ToolBarItemOrder=1
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
this.Text="C&onfigurar Impresora"
this.ToolBarItemOrder=2
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
this.Text="&Imprimir~tCtrl+I"
this.Microhelp="Imprimir "
this.ToolBarItemName="Print!"
this.ToolBarItemText="Imprimir"
this.Visible=false
this.ToolBarItemOrder=3
this.Enabled=false
this.Shortcut=329
end on

event clicked;if isvalid(dw) then
	dw.modify("Datawindow.print.preview = Yes")
	SetPointer(HourGlass!)
	openwithparm(conf_impr,dw)
end if
end event

type m_- from menu within m_archivo
end type

on m_-.create
this.Text="-"
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
this.Text="Salir"
this.Microhelp="Salir de la Ventana Actual"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Salir"
this.ToolBarItemOrder=99
this.ToolBarItemSpace=3
end on

type m_edicion from menu within m_grupos_impartidos_nvo_bak
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
this.Text="Editar"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[]={this.m_deshacer, &
this.m_cortar, &
this.m_copiar, &
this.m_pegar}
end on

on m_edicion.destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
this.Text="Deshacer~tCtrl+U"
this.Microhelp="Deshacer la última edición"
this.ToolBarItemName="Undo!"
this.ToolBarItemText="Deshacer"
this.ToolBarItemOrder=4
this.ToolBarItemSpace=3
this.Shortcut=341
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

type m_cortar from menu within m_edicion
end type

on m_cortar.create
this.Text="C&ortar~tCtrl+X"
this.Microhelp="Borra la selección actual y la pone en el portapapeles"
this.ToolBarItemName="Cut!"
this.ToolBarItemText="Cortar"
this.ToolBarItemOrder=5
this.Shortcut=344
end on

event clicked;if isvalid(dw) then
	dw.cut()
end if
end event

type m_copiar from menu within m_edicion
end type

on m_copiar.create
this.Text="&Copiar~tCtrl+C"
this.Microhelp="Copia la selección actual en el portapapeles"
this.ToolBarItemName="Copy!"
this.ToolBarItemText="Copiar"
this.ToolBarItemOrder=6
this.Shortcut=323
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

type m_pegar from menu within m_edicion
end type

on m_pegar.create
this.Text="&Pegar~tCtrl+V"
this.Microhelp="Pega el contenido del portapapeles en el campo actual"
this.ToolBarItemName="Paste!"
this.ToolBarItemText="Pegar"
this.ToolBarItemOrder=7
this.Shortcut=342
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

type m_registro from menu within m_grupos_impartidos_nvo_bak
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_cargaregistro m_cargaregistro
m_-1 m_-1
m_filtrar m_filtrar
m_ordenar m_ordenar
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
end type

on m_registro.create
this.Text="Registro"
this.m_nuevo=create m_nuevo
this.m_actualiza=create m_actualiza
this.m_borraregistro=create m_borraregistro
this.m_cargaregistro=create m_cargaregistro
this.m_-1=create m_-1
this.m_filtrar=create m_filtrar
this.m_ordenar=create m_ordenar
this.m_separador=create m_separador
this.m_nuevohorario=create m_nuevohorario
this.m_borrahorario=create m_borrahorario
this.m_borrahorarioactual=create m_borrahorarioactual
this.Item[]={this.m_nuevo, &
this.m_actualiza, &
this.m_borraregistro, &
this.m_cargaregistro, &
this.m_-1, &
this.m_filtrar, &
this.m_ordenar, &
this.m_separador, &
this.m_nuevohorario, &
this.m_borrahorario, &
this.m_borrahorarioactual}
end on

on m_registro.destroy
destroy(this.m_nuevo)
destroy(this.m_actualiza)
destroy(this.m_borraregistro)
destroy(this.m_cargaregistro)
destroy(this.m_-1)
destroy(this.m_filtrar)
destroy(this.m_ordenar)
destroy(this.m_separador)
destroy(this.m_nuevohorario)
destroy(this.m_borrahorario)
destroy(this.m_borrahorarioactual)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
this.Text="&Nuevo Grupo~tCtrl+N"
this.Microhelp="Inserta un nuevo grupo"
this.ToolBarItemDownName="Nuevo"
this.ToolBarItemName="SelectScript!"
this.ToolBarItemText="Nuevo"
this.ToolBarItemOrder=8
this.ToolBarItemSpace=3
this.Shortcut=334
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo")
end if

end event

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
this.Text="&Actualiza Grupo~tCtrl+A"
this.Microhelp="Guarda los cambios en la base de datos"
this.ToolBarItemDownName="Actualizar"
this.ToolBarItemName="Custom044!"
this.ToolBarItemText="Actualizar"
this.ToolBarItemOrder=9
this.Shortcut=321
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("actualiza")
end if
end event

type m_borraregistro from menu within m_registro
end type

on m_borraregistro.create
this.Text="&Borra Grupo~tCtrl+B"
this.Microhelp="Borra el grupo actual"
this.ToolBarItemDownName="Borrar"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Borrar"
this.ToolBarItemOrder=10
this.Shortcut=322
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra")
end if
end event

type m_cargaregistro from menu within m_registro
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("carga")
end if
end event

on m_cargaregistro.create
this.Text="&Carga Grupo~tCtrl+C"
this.Microhelp="Lee informacion de la base de datos"
this.ToolBarItemName="Update!"
this.ToolBarItemText="Cargar"
this.ToolBarItemOrder=11
this.Shortcut=323
end on

type m_-1 from menu within m_registro
end type

on m_-1.create
this.Text="-"
end on

type m_filtrar from menu within m_registro
end type

event clicked;string filtro

if isvalid(dw) then
	SetPointer(HourGlass!)
	SetNull(filtro)
	dw.SetFilter(filtro)
	dw.Filter( )
	dw.sort()
	dw.groupcalc()
end if
end event

on m_filtrar.create
this.Text="Filtrar~tAlt+F"
this.ToolBarItemText="Filtrar"
this.Visible=false
this.ToolBarItemOrder=16
this.ToolBarItemSpace=3
this.Enabled=false
this.Shortcut=582
end on

type m_ordenar from menu within m_registro
end type

event clicked;string orden

if isvalid(dw) then
	SetPointer(HourGlass!)
	SetNull(orden)
	dw.setsort(orden)
	SetPointer(HourGlass!)
	dw.sort()
	dw.groupcalc()
end if
end event

on m_ordenar.create
this.Text="Ordenar~tAlt+O"
this.ToolBarItemText="Ordenar"
this.Visible=false
this.ToolBarItemOrder=17
this.Enabled=false
this.Shortcut=591
end on

type m_separador from menu within m_registro
end type

on m_separador.create
this.Text="-"
this.Visible=false
end on

type m_nuevohorario from menu within m_registro
end type

on m_nuevohorario.create
this.Text="Nuevo Horario~tAlt+H"
this.Microhelp="Inserta un nuevo Horario"
this.ToolBarItemName="Insert!"
this.ToolBarItemOrder=18
this.ToolBarItemSpace=3
this.Shortcut=584
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo_horario")
end if

end event

type m_borrahorario from menu within m_registro
end type

on m_borrahorario.create
this.Text="Borra Todo el Horario~tAlt+B"
this.Microhelp="Borra el Horario seleccionado"
this.ToolBarItemName="Custom094!"
this.ToolBarItemOrder=19
this.Shortcut=578
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario")
end if

end event

type m_borrahorarioactual from menu within m_registro
end type

on m_borrahorarioactual.create
this.Text="Borra Horario Actual~tAlt+A"
this.Shortcut=577
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario_actual")
end if

end event

type m_ventana from menu within m_grupos_impartidos_nvo_bak
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
this.Text="Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[]={this.m_horizontal, &
this.m_vertical, &
this.m_primerplano, &
this.m_cascada}
end on

on m_ventana.destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
this.Text="Horizontal"
this.Microhelp="Organiza las ventanas horizontalmente"
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
this.Text="Vertical"
this.Microhelp="Organiza las ventanas verticalmente"
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
this.Text="Primer Plano"
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
this.Text="Cascada"
this.Microhelp="Organiza las ventanas en cascada"
end on

type m_ayuda from menu within m_grupos_impartidos_nvo_bak
end type

on m_ayuda.create
this.Text="Ayuda"
end on

on m_ayuda.destroy
end on

