$PBExportHeader$d_bit_proceso_ajustes.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2240 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=syb_alumnos_num dbname="bit_proceso_ajustes.syb_alumnos_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_alumnos_num dbname="bit_proceso_ajustes.sql_alumnos_num" )
 column=(type=decimal(0) updatewhereclause=yes name=syb_academicos_num dbname="bit_proceso_ajustes.syb_academicos_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_academicos_num dbname="bit_proceso_ajustes.sql_academicos_num" )
 column=(type=decimal(0) updatewhereclause=yes name=syb_banderas_num dbname="bit_proceso_ajustes.syb_banderas_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_banderas_num dbname="bit_proceso_ajustes.sql_banderas_num" )
 column=(type=decimal(0) updatewhereclause=yes name=syb_nips_num dbname="bit_proceso_ajustes.syb_nips_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_nips_num dbname="bit_proceso_ajustes.sql_nips_num" )
 column=(type=decimal(0) updatewhereclause=yes name=syb_cuenta_mat_inscritas dbname="bit_proceso_ajustes.syb_cuenta_mat_inscritas" )
 column=(type=decimal(0) updatewhereclause=yes name=syb_grupos_inscritos dbname="bit_proceso_ajustes.syb_grupos_inscritos" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_movtos_insc_www dbname="bit_proceso_ajustes.sql_movtos_insc_www" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_alumnos_insc_www dbname="bit_proceso_ajustes.sql_alumnos_insc_www" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_movtos_insc_cs dbname="bit_proceso_ajustes.sql_movtos_insc_cs" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_alumnos_insc_cs dbname="bit_proceso_ajustes.sql_alumnos_insc_cs" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_alumnos_accesos_totales dbname="bit_proceso_ajustes.sql_alumnos_accesos_totales" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_accesos_totales dbname="bit_proceso_ajustes.sql_accesos_totales" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_cuenta_mat_inscritas dbname="bit_proceso_ajustes.sql_cuenta_mat_inscritas" )
 column=(type=decimal(0) updatewhereclause=yes name=sql_grupos_inscritos dbname="bit_proceso_ajustes.sql_grupos_inscritos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bit_proceso_ajustes~" ) COLUMN(NAME=~"bit_proceso_ajustes.syb_alumnos_num~") COLUMN(NAME=~"bit_proceso_ajustes.sql_alumnos_num~") COLUMN(NAME=~"bit_proceso_ajustes.syb_academicos_num~") COLUMN(NAME=~"bit_proceso_ajustes.sql_academicos_num~") COLUMN(NAME=~"bit_proceso_ajustes.syb_banderas_num~") COLUMN(NAME=~"bit_proceso_ajustes.sql_banderas_num~") COLUMN(NAME=~"bit_proceso_ajustes.syb_nips_num~") COLUMN(NAME=~"bit_proceso_ajustes.sql_nips_num~") COLUMN(NAME=~"bit_proceso_ajustes.syb_cuenta_mat_inscritas~") COLUMN(NAME=~"bit_proceso_ajustes.syb_grupos_inscritos~") COLUMN(NAME=~"bit_proceso_ajustes.sql_movtos_insc_www~") COLUMN(NAME=~"bit_proceso_ajustes.sql_alumnos_insc_www~") COLUMN(NAME=~"bit_proceso_ajustes.sql_movtos_insc_cs~") COLUMN(NAME=~"bit_proceso_ajustes.sql_alumnos_insc_cs~") COLUMN(NAME=~"bit_proceso_ajustes.sql_alumnos_accesos_totales~") COLUMN(NAME=~"bit_proceso_ajustes.sql_accesos_totales~") COLUMN(NAME=~"bit_proceso_ajustes.sql_cuenta_mat_inscritas~") COLUMN(NAME=~"bit_proceso_ajustes.sql_grupos_inscritos~")) " )
groupbox(band=detail text="Bloque 2"border="2" color="0" x="151" y="908" height="896" width="1893"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Bloque 1"border="2" color="0" x="151" y="0" height="888" width="1893"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1102" y1="24" x2="1102" y2="892"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Academicos Num" border="0" color="33554432" x="325" y="356" height="56" width="590" html.valueishtml="0"  name=syb_academicos_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Banderas Num" border="0" color="33554432" x="361" y="524" height="56" width="517" html.valueishtml="0"  name=syb_banderas_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nips Num" border="0" color="33554432" x="425" y="692" height="56" width="384" html.valueishtml="0"  name=syb_nips_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Academicos Num" border="0" color="33554432" x="1289" y="356" height="56" width="576" html.valueishtml="0"  name=sql_academicos_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Banderas Num" border="0" color="33554432" x="1330" y="524" height="56" width="494" html.valueishtml="0"  name=sql_banderas_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Nips Num" border="0" color="33554432" x="1394" y="692" height="56" width="366" html.valueishtml="0"  name=sql_nips_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alumnos Num" border="0" color="33554432" x="1339" y="188" height="56" width="480" html.valueishtml="0"  name=sql_alumnos_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tif( syb_alumnos_num <>  sql_alumnos_num , rgb(255,0,0), rgb(0,0,0))" x="1417" y="272" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_alumnos_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  syb_academicos_num <>   sql_academicos_num , rgb(255,0,0), rgb(0,0,0))" x="457" y="440" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_academicos_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432~tif(  syb_academicos_num <>   sql_academicos_num , rgb(255,0,0), rgb(0,0,0))" x="1417" y="440" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_academicos_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432~tif(   syb_banderas_num <>    sql_banderas_num , rgb(255,0,0), rgb(0,0,0))" x="457" y="608" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_banderas_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432~tif(   syb_banderas_num <>    sql_banderas_num , rgb(255,0,0), rgb(0,0,0))" x="1417" y="608" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_banderas_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432~tif(    syb_nips_num <>     sql_nips_num , rgb(255,0,0), rgb(0,0,0))" x="457" y="776" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_nips_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tif(    syb_nips_num <>     sql_nips_num , rgb(255,0,0), rgb(0,0,0))" x="1417" y="776" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_nips_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Movimientos Totales x Internet Alumnos" border="0" color="33554432" x="475" y="968" height="112" width="594" html.valueishtml="0"  name=sql_movtos_insc_www_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="996" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_movtos_insc_www visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alumnos con movimientos x Internet" border="0" color="33554432" x="425" y="1108" height="112" width="695" html.valueishtml="0"  name=sql_alumnos_insc_www_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="1136" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_alumnos_insc_www visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Movimientos Totales Alumnos por Cliente/Servidor." border="0" color="33554432" x="393" y="1248" height="112" width="763" html.valueishtml="0"  name=sql_movtos_insc_cs_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="1276" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_movtos_insc_cs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alumnos con movimientos por Cliente/Servidor" border="0" color="33554432" x="430" y="1388" height="112" width="695" html.valueishtml="0"  name=sql_alumnos_insc_cs_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="1416" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_alumnos_insc_cs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alumnos con ingresoa Servicios en Línea" border="0" color="33554432" x="498" y="1528" height="112" width="558" html.valueishtml="0"  name=sql_alumnos_accesos_totales_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="1556" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_alumnos_accesos_totales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Accesos Totales de ingresosa Servicios en Línea" border="0" color="33554432" x="407" y="1668" height="112" width="741" html.valueishtml="0"  name=sql_accesos_totales_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1358" y="1696" height="56" width="329" format="#,##0" html.valueishtml="0"  name=sql_accesos_totales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alumnos Num" border="0" color="33554432" x="430" y="188" height="56" width="389" html.valueishtml="0"  name=syb_alumnos_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif( syb_alumnos_num <>  sql_alumnos_num , rgb(255,0,0), rgb(0,0,0))" x="457" y="272" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_alumnos_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sybase" border="0" color="0" x="512" y="64" height="64" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SQL" border="0" color="0" x="1472" y="68" height="64" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Bloque 3"border="2" color="0" x="151" y="1816" height="400" width="1893"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sybase" border="0" color="0" x="987" y="1848" height="64" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SQL" border="0" color="0" x="1586" y="1848" height="64" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Materias InscritasTotales" border="0" color="33554432" x="210" y="1924" height="112" width="457" html.valueishtml="0"  name=syb_cuenta_mat_inscritas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432~tif(     syb_cuenta_mat_inscritas <>      sql_cuenta_mat_inscritas , rgb(255,0,0), rgb(0,0,0))" x="928" y="1952" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_cuenta_mat_inscritas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432~tif(     syb_cuenta_mat_inscritas <>      sql_cuenta_mat_inscritas , rgb(255,0,0), rgb(0,0,0))" x="1527" y="1952" height="60" width="329" format="#,##0" html.valueishtml="0"  name=sql_cuenta_mat_inscritas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Grupos InscritosTotales" border="0" color="33554432" x="210" y="2076" height="112" width="457" html.valueishtml="0"  name=syb_grupos_inscritos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432~tif(      syb_grupos_inscritos <>       sql_grupos_inscritos , rgb(255,0,0), rgb(0,0,0))" x="928" y="2104" height="56" width="329" format="#,##0" html.valueishtml="0"  name=syb_grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432~tif(      syb_grupos_inscritos <>       sql_grupos_inscritos , rgb(255,0,0), rgb(0,0,0))" x="1527" y="2104" height="60" width="329" format="#,##0" html.valueishtml="0"  name=sql_grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 