$PBExportHeader$d_pruebas_preinsc_pos.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=872 color="536870912" )
summary(height=4 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=char(30) updatewhereclause=yes name=digito dbname="digito" )
 column=(type=char(70) updatewhereclause=yes name=nombre_completo dbname="nombre_completo" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carrera dbname="carrera" )
 column=(type=long updatewhereclause=yes name=cve_mat dbname="cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="gpo" )
 column=(type=char(42) updatewhereclause=yes name=materia dbname="materia" )
 retrieve="SELECT 
cuenta = ac.cuenta,
digito = d.digito,
nombre_completo = al.nombre_completo,
cve_carrera = c.cve_carrera, 
carrera = c.carrera,
cve_mat =mi.cve_mat,
gpo =mi.gpo,
materia =m.materia
FROM academicos ac, v_sce_alumno_digito d, mat_inscritas mi, alumnos al, materias m, carreras c
WHERE ac.cuenta = d.cuenta
AND ac.nivel = :as_nivel
AND ( ac.periodo_ing = :an_periodo
AND ac.anio_ing = :an_anio)
AND ac.cuenta = mi.cuenta
AND ac.cuenta = al.cuenta
AND mi.cve_mat = m.cve_mat
AND ac.cve_carrera = c.cve_carrera
AND ac.anio_ing >=2004
ORDER BY c.carrera,al.cuenta, al.nombre_completo" filter="  cuenta >150000" arguments=(("an_periodo", number),("an_anio", number),("as_nivel", string))  sort="cuenta A " )
group(level=1 header.height=96 trailer.height=0 by=("cuenta" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="12" height="76" width="329" format="[general]"  name=cuenta visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1568" y="12" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1915" y="12" height="76" width="1381" format="[general]"  name=carrera edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="8" height="76" width="1184" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( cuenta )+~"-~"+ digito "border="0" color="33554432" x="18" y="8" height="76" width="329" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="384" y="16" height="76" width="329" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="16" height="76" width="82" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="16" height="76" width="1179" format="[general]"  name=materia edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="558" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="2679" y="8" height="64" width="617" format="[shortdate]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="http://uia2kdes/accesouia/login.htm" border="0" color="0" x="1175" y="120" height="76" width="1234"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Para acceder al sistema favor de teclear la URL de pruebas" border="0" color="0" x="23" y="28" height="76" width="1897"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="URL de pruebas:" border="0" color="0" x="23" y="124" height="76" width="539"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Servicios Escolares->Preinscripción" border="0" color="0" x="544" y="416" height="76" width="1266"  name=t_13  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Servicios Escolares->Situación Académica" border="0" color="0" x="1824" y="416" height="76" width="1513"  name=t_14  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Favor de elegir" border="0" color="0" x="14" y="416" height="76" width="526"  name=t_15  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="En el momento que se te indique preinscribe la lista de materias correspondientes a cada alumno, al concluir" border="0" color="0" x="9" y="488" height="76" width="3438"  name=t_16  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="con un alumno selecciona" border="0" color="0" x="18" y="580" height="76" width="814"  name=t_17  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Otras Funciones->Terminar Sesión" border="0" color="0" x="846" y="580" height="76" width="1266"  name=t_18  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="y repite el proceso con el siguiente alumno" border="0" color="0" x="2117" y="580" height="76" width="1367"  name=t_19  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="A continuación introducir el campo de " border="0" color="0" x="23" y="228" height="76" width="1211"  name=t_7  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Número de Cuenta" border="0" color="0" x="1234" y="228" height="80" width="654"  name=t_6  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="el valor correspondiente a la columna cuenta" border="0" color="0" x="1902" y="228" height="76" width="1179"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta" border="0" color="0" x="3090" y="228" height="76" width="251"  name=t_8  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="el dígito en el campo señalado a la derecha del guión" border="0" color="0" x="23" y="316" height="76" width="1687"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(-)" border="0" color="0" x="1705" y="316" height="80" width="110"  name=t_20  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="En el campo de " border="0" color="0" x="1797" y="316" height="76" width="526"  name=t_9  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Contraseña" border="0" color="0" x="2327" y="316" height="80" width="407"  name=t_10  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="el valor" border="0" color="0" x="2747" y="316" height="76" width="251"  name=t_12  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="pruebas1" border="0" color="0" x="3008" y="316" height="76" width="329"  name=t_11  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
rectangle(band=header x="5" y="860" height="12" width="3346"  name=r_2 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="23" y="792" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="33554432" x="370" y="792" height="64" width="1184"  name=nombre_completo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="33554432" x="1920" y="792" height="64" width="1381"  name=carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="5" y="756" height="16" width="3346"  name=r_1 brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="¡Gracias por tu Ayuda!" border="0" color="0" x="1038" y="672" height="76" width="713"  name=t_21  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
