$PBExportHeader$d_transfiere_mat_prerrequisito.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="mat_prerrequisito.cve_mat" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="mat_prerrequisito.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="mat_prerrequisito.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes name=cursativa dbname="mat_prerrequisito.cursativa" )
 column=(type=long update=yes updatewhereclause=yes name=creditos_min dbname="mat_prerrequisito.creditos_min" )
 column=(type=long update=yes updatewhereclause=yes name=semestre_ideal dbname="mat_prerrequisito.semestre_ideal" )
 column=(type=long update=yes updatewhereclause=yes name=cve_subsistema dbname="mat_prerrequisito.cve_subsistema" )
 column=(type=char(3) update=yes updatewhereclause=yes name=clase_area dbname="mat_prerrequisito.clase_area" )
 column=(type=long update=yes updatewhereclause=yes name=optativa dbname="mat_prerrequisito.optativa" )
 column=(type=long update=yes updatewhereclause=yes name=acreditable_intercambio dbname="mat_prerrequisito.acreditable_intercambio" )
 column=(type=long update=yes updatewhereclause=yes name=distancia dbname="mat_prerrequisito.distancia" )
 column=(type=long update=yes updatewhereclause=yes name=area_sintesis_evaluacion dbname="mat_prerrequisito.area_sintesis_evaluacion" )
 retrieve="PBSELECT(TABLE(NAME=~"mat_prerrequisito~") COLUMN(NAME=~"mat_prerrequisito.cve_mat~")COLUMN(NAME=~"mat_prerrequisito.cve_carrera~")COLUMN(NAME=~"mat_prerrequisito.cve_plan~")COLUMN(NAME=~"mat_prerrequisito.cursativa~")COLUMN(NAME=~"mat_prerrequisito.creditos_min~")COLUMN(NAME=~"mat_prerrequisito.semestre_ideal~")COLUMN(NAME=~"mat_prerrequisito.cve_subsistema~")COLUMN(NAME=~"mat_prerrequisito.clase_area~")COLUMN(NAME=~"mat_prerrequisito.optativa~")COLUMN(NAME=~"mat_prerrequisito.acreditable_intercambio~")COLUMN(NAME=~"mat_prerrequisito.distancia~")COLUMN(NAME=~"mat_prerrequisito.area_sintesis_evaluacion~"))" update="mat_prerrequisito" updatewhere=0 updatekeyinplace=no  sort="cve_mat A cve_carrera A cve_plan A " )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=cve_carrera_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan" border="0" color="33554432" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=cve_plan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cursativa" border="0" color="33554432" x="1006" y="4" height="64" width="329" html.valueishtml="0"  name=cursativa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creditos Min" border="0" color="33554432" x="1339" y="4" height="64" width="334" html.valueishtml="0"  name=creditos_min_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Semestre Ideal" border="0" color="33554432" x="1682" y="4" height="64" width="398" html.valueishtml="0"  name=semestre_ideal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Subsistema" border="0" color="33554432" x="2085" y="4" height="64" width="430" html.valueishtml="0"  name=cve_subsistema_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clase Area" border="0" color="33554432" x="2519" y="4" height="64" width="293" html.valueishtml="0"  name=clase_area_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Optativa" border="0" color="33554432" x="2816" y="4" height="64" width="329" html.valueishtml="0"  name=optativa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acreditable Intercambio" border="0" color="33554432" x="3150" y="4" height="64" width="622" html.valueishtml="0"  name=acreditable_intercambio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Distancia" border="0" color="33554432" x="3776" y="4" height="64" width="329" html.valueishtml="0"  name=distancia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area Sintesis Evaluacion" border="0" color="33554432" x="4110" y="4" height="64" width="658" html.valueishtml="0"  name=area_sintesis_evaluacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_plan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cursativa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1339" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=creditos_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=semestre_ideal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_subsistema visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=clase_area visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=optativa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3150" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=acreditable_intercambio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3776" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=distancia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4110" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=area_sintesis_evaluacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 