$PBExportHeader$d_transfiere_salon.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=cve_salon dbname="salon.cve_salon" )
 column=(type=long update=yes updatewhereclause=yes name=bloqueado dbname="salon.bloqueado" )
 column=(type=char(6) update=yes updatewhereclause=yes name=clase_aula dbname="salon.clase_aula" )
 column=(type=long update=yes updatewhereclause=yes name=cupo dbname="salon.cupo" )
 column=(type=long update=yes updatewhereclause=yes name=cupo_max dbname="salon.cupo_max" )
 column=(type=char(70) update=yes updatewhereclause=yes name=descripcion dbname="salon.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nivel dbname="salon.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cupo_real dbname="salon.cupo_real" )
 column=(type=char(30) update=yes updatewhereclause=yes name=codigo_uia_proyector dbname="salon.codigo_uia_proyector" )
 retrieve="PBSELECT(TABLE(NAME=~"salon~") COLUMN(NAME=~"salon.cve_salon~")COLUMN(NAME=~"salon.bloqueado~")COLUMN(NAME=~"salon.clase_aula~")COLUMN(NAME=~"salon.cupo~")COLUMN(NAME=~"salon.cupo_max~")COLUMN(NAME=~"salon.descripcion~")COLUMN(NAME=~"salon.nivel~")COLUMN(NAME=~"salon.cupo_real~")COLUMN(NAME=~"salon.codigo_uia_proyector~"))" update="salon" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cve Salon" border="0" color="33554432" x="5" y="4" height="64" width="466" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bloqueado" border="0" color="33554432" x="475" y="4" height="64" width="329" html.valueishtml="0"  name=bloqueado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clase Aula" border="0" color="33554432" x="809" y="4" height="64" width="288" html.valueishtml="0"  name=clase_aula_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo" border="0" color="33554432" x="1102" y="4" height="64" width="329" html.valueishtml="0"  name=cupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo Max" border="0" color="33554432" x="1435" y="4" height="64" width="329" html.valueishtml="0"  name=cupo_max_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="1769" y="4" height="64" width="1947" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="3721" y="4" height="64" width="123" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo Real" border="0" color="33554432" x="3849" y="4" height="64" width="329" html.valueishtml="0"  name=cupo_real_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Codigo Uia Proyector" border="0" color="33554432" x="4183" y="4" height="64" width="850" html.valueishtml="0"  name=codigo_uia_proyector_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="475" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=bloqueado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="809" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=clase_aula visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1102" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1435" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cupo_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1769" y="4" height="76" width="1947" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3721" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3849" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cupo_real visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4183" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=codigo_uia_proyector visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 