$PBExportHeader$pl_trans_carreras.srp
PIPELINE(source_connect=SYBCESDES control escolar,destination_connect=Control escolar,type=refresh,commit=100,errors=100,keyname="carreras")
SOURCE(name="carreras",COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="carrera",dbtype="varchar(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="nivel",dbtype="varchar(1)",nulls_allowed=no)
 COLUMN(type=long,name="cve_coordinacion",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="num_simpl_admva_sep",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="carrera_sin_prefijo",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cve_grado",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nombre_minusculas",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=int,name="activa_1er_ing",dbtype="tinyint",nulls_allowed=yes)
 COLUMN(type=long,name="cve_plan_ofertado",dbtype="int",nulls_allowed=yes)
 COLUMN(type=decimal,name="promedio_mencion",dbtype="decimal(8,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cve_dgp",dbtype="varchar(6)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"carreras.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"carreras.nivel~") COLUMN(NAME=~"carreras.cve_coordinacion~") COLUMN(NAME=~"carreras.num_simpl_admva_sep~") COLUMN(NAME=~"carreras.carrera_sin_prefijo~") COLUMN(NAME=~"carreras.cve_grado~") COLUMN(NAME=~"carreras.nombre_minusculas~") COLUMN(NAME=~"carreras.activa_1er_ing~") COLUMN(NAME=~"carreras.cve_plan_ofertado~") COLUMN(NAME=~"carreras.promedio_mencion~") COLUMN(NAME=~"carreras.cve_dgp~"))")
DESTINATION(name="carreras",COLUMN(type=long,name="cve_carrera",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="carrera",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="nivel",dbtype="varchar(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="cve_coordinacion",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="num_simpl_admva_sep",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="carrera_sin_prefijo",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cve_grado",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nombre_minsculas",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=int,name="activa_1er_ing",dbtype="tinyint",nulls_allowed=yes,default_value="(1)")
 COLUMN(type=long,name="cve_plan_ofertado",dbtype="int",nulls_allowed=yes)
 COLUMN(type=decimal,name="promedio_mencion",dbtype="decimal(8,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cve_dgp",dbtype="varchar(6)",nulls_allowed=yes))
