$PBExportHeader$pl_trans_param_serv.srp
PIPELINE(source_connect=Control escolar,destination_connect=SYBCESDES control escolar,type=refresh,commit=100,errors=100)
SOURCE(name="parametros_servicios",COLUMN(type=long,name="cve_parametro",dbtype="int",nulls_allowed=no)
 COLUMN(type=long,name="preinscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="periodo_preinscripcion",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_preinscripcion",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="periodo_mat_inscritas",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_mat_inscritas",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes_ajustes",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_ajustes",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="mensaje_mat_inscritas",dbtype="varchar(255)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_res_preinscripcion",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=long,name="situacion_academica_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="activa_posgrado_p_ingreso",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="seguro_orfandad_activo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="pase_ingreso_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="num_registros_pase_ingreso",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="inscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="minutos_tolerancia",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="envia_mensaje_completo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="consulta_adeudos_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="extrao_titulo_activo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="creditos_titulo_suficiencia",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="baja_academica_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="baja_total_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="lpi_inscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="lpi_busqueda",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="autorizacion_especial_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="revisa_adeudo_baja_total",dbtype="int",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"parametros_servicios~" ) COLUMN(NAME=~"parametros_servicios.cve_parametro~") COLUMN(NAME=~"parametros_servicios.preinscripcion_activa~") COLUMN(NAME=~"parametros_servicios.periodo_preinscripcion~") COLUMN(NAME=~"parametros_servicios.anio_preinscripcion~") COLUMN(NAME=~"parametros_servicios.periodo_mat_inscritas~") COLUMN(NAME=~"parametros_servicios.anio_mat_inscritas~") COLUMN(NAME=~"parametros_servicios.mes_ajustes~") COLUMN(NAME=~"parametros_servicios.anio_ajustes~") COLUMN(NAME=~"parametros_servicios.mensaje_mat_inscritas~") COLUMN(NAME=~"parametros_servicios.fecha_res_preinscripcion~") COLUMN(NAME=~"parametros_servicios.situacion_academica_en_linea~") COLUMN(NAME=~"parametros_servicios.activa_posgrado_p_ingreso~") COLUMN(NAME=~"parametros_servicios.seguro_orfandad_activo~") COLUMN(NAME=~"parametros_servicios.pase_ingreso_en_linea~") COLUMN(NAME=~"parametros_servicios.num_registros_pase_ingreso~") COLUMN(NAME=~"parametros_servicios.inscripcion_activa~") COLUMN(NAME=~"parametros_servicios.minutos_tolerancia~") COLUMN(NAME=~"parametros_servicios.envia_mensaje_completo~") COLUMN(NAME=~"parametros_servicios.consulta_adeudos_en_linea~") COLUMN(NAME=~"parametros_servicios.extrao_titulo_activo~") COLUMN(NAME=~"parametros_servicios.creditos_titulo_suficiencia~") COLUMN(NAME=~"parametros_servicios.baja_academica_activa~") COLUMN(NAME=~"parametros_servicios.baja_total_activa~") COLUMN(NAME=~"parametros_servicios.lpi_inscripcion_activa~") COLUMN(NAME=~"parametros_servicios.lpi_busqueda~") COLUMN(NAME=~"parametros_servicios.autorizacion_especial_activa~") COLUMN(NAME=~"parametros_servicios.revisa_adeudo_baja_total~")) ")
DESTINATION(name="parametros_servicios",COLUMN(type=long,name="cve_parametro",dbtype="int",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="preinscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="periodo_preinscripcion",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_preinscripcion",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="periodo_mat_inscritas",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_mat_inscritas",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="mes_ajustes",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="anio_ajustes",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="mensaje_mat_inscritas",dbtype="varchar(255)",nulls_allowed=yes)
 COLUMN(type=datetime,name="fecha_res_preinscripcion",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=long,name="situacion_academica_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="activa_posgrado_p_ingreso",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="seguro_orfandad_activo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="pase_ingreso_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="num_registros_pase_ingreso",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="inscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="minutos_tolerancia",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="envia_mensaje_completo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="consulta_adeudos_en_linea",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="extrao_titulo_activo",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="creditos_titulo_suficiencia",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="baja_academica_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="baja_total_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="lpi_inscripcion_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="lpi_busqueda",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="autorizacion_especial_activa",dbtype="int",nulls_allowed=yes)
 COLUMN(type=long,name="revisa_adeudo_baja_total",dbtype="int",nulls_allowed=yes))
