$PBExportHeader$d_carreras_equivalencia_rg.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera_libre dbname="carreras_equivalencia_rg.cve_carrera_libre" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan_libre dbname="carreras_equivalencia_rg.cve_plan_libre" )
 column=(type=long update=yes updatewhereclause=yes name=cve_carrera_rg dbname="carreras_equivalencia_rg.cve_carrera_rg" )
 column=(type=long update=yes updatewhereclause=yes name=cve_plan_rg dbname="carreras_equivalencia_rg.cve_plan_rg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras_equivalencia_rg~" ) COLUMN(NAME=~"carreras_equivalencia_rg.cve_carrera_libre~") COLUMN(NAME=~"carreras_equivalencia_rg.cve_plan_libre~") COLUMN(NAME=~"carreras_equivalencia_rg.cve_carrera_rg~") COLUMN(NAME=~"carreras_equivalencia_rg.cve_plan_rg~")) ORDER(NAME=~"carreras_equivalencia_rg.cve_carrera_libre~" ASC=yes ) " update="carreras_equivalencia_rg" updatewhere=1 updatekeyinplace=no )
data(null null null null ) 
text(band=detail alignment="1" text="Carrera Libre:" border="0" color="0" x="37" y="44" height="64" width="471"  name=cve_carrera_libre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="805" y="44" height="76" width="1819" format="[general]"  name=cve_carrera_libre dddw.name=d_dddw_carreras_pos dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression=" cve_carrera_libre "border="2" color="0" x="562" y="44" height="76" width="215" format="[GENERAL]"  name=compute_cve_carrera_libre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text=" Plan Libre:" border="0" color="0" x="37" y="148" height="64" width="471"  name=cve_plan_libre_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="805" y="144" height="76" width="763" format="[general]"  name=cve_plan_libre dddw.name=d_dddw_nombre_plan_pos dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression=" cve_plan_libre "border="2" color="0" x="562" y="144" height="76" width="215" format="[GENERAL]"  name=compute_cve_plan_libre  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Carrera RG:" border="0" color="0" x="37" y="316" height="64" width="471"  name=cve_carrera_rg_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cve_carrera_rg "border="2" color="0" x="562" y="312" height="76" width="215" format="[GENERAL]"  name=compute_cve_carrera_rg  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Plan RG:" border="0" color="0" x="37" y="420" height="64" width="471"  name=cve_plan_rg_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="805" y="416" height="76" width="763" format="[general]"  name=cve_plan_rg dddw.name=d_dddw_nombre_plan_pos dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression=" cve_plan_rg "border="2" color="0" x="562" y="416" height="76" width="215" format="[GENERAL]"  name=compute_cve_plan_libre_rg  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="805" y="312" height="76" width="1819" format="[general]"  name=cve_carrera_rg dddw.name=d_dddw_carreras_pos dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="string(getrow())  +~"/~"+string(rowcount())"border="0" color="0" x="2409" y="484" height="64" width="215" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
