$PBExportHeader$d_ole_example_pick_list.srd
$PBExportComments$This is a list of ole objects contained in the OLE table
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=61 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=71 color="-1" )
table(column=(type=char(20) key=yes name=id dbname="ole.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ole~" ) COLUMN(NAME=~"ole.id~")) ORDER(NAME=~"ole.id~" ASC=yes ) " update="ole" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="8" y="7" height="55" width="854" format="[general]"  name=id  tag="Identification Code" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Title"border="6" color="33554592" x="8" y="6" height="52" width="854"  name=id_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
