$PBExportHeader$checa_nuin_anterior.srf
global type checa_nuin_anterior from function_object
end type

forward prototypes
global function string checa_nuin_anterior (string calif_num, string calif_alfa, integer inscritos)
end prototypes

global function string checa_nuin_anterior (string calif_num, string calif_alfa, integer inscritos);long indice
string corregida, ls_sub_num, ls_sub_alfa

FOR indice=inscritos -len(calif_num) TO inscritos
	calif_num=calif_num+'*'
NEXT

FOR indice=inscritos -len(calif_alfa) TO inscritos
	calif_alfa=calif_alfa+'*'
NEXT

FOR indice=1 TO inscritos
	ls_sub_num= mid(calif_num,indice,1)
	ls_sub_alfa = mid(calif_alfa,indice,1)
	IF ls_sub_alfa='I' THEN
		if ls_sub_num =' ' or ls_sub_num='' THEN
			corregida=corregida+ls_sub_alfa
		ELSE
			corregida=corregida+'*'
		END IF
	ELSE
		corregida=corregida+ls_sub_num
	END IF
NEXT

return corregida
end function

