$PBExportHeader$d_acta_evaluacion_preeliminar_sin_co_ets.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=acta_evaluacion_preeliminar_cve_mat dbname="acta_evaluacion_preeliminar.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=acta_evaluacion_preeliminar_gpo dbname="acta_evaluacion_preeliminar.gpo" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_no_acta dbname="acta_evaluacion_preeliminar.no_acta" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_inscritos dbname="acta_evaluacion_preeliminar.inscritos" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=char(50) updatewhereclause=yes name=estatus_acta_estatus_acta dbname="estatus_acta.estatus_acta" )
 column=(type=char(1) updatewhereclause=yes name=acta_evaluacion_preeliminar_nivel dbname="acta_evaluacion_preeliminar.nivel" )
 column=(type=long updatewhereclause=yes key=yes name=acta_evaluacion_preeliminar_periodo dbname="acta_evaluacion_preeliminar.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=acta_evaluacion_preeliminar_anio dbname="acta_evaluacion_preeliminar.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estatus_acta dbname="cve_estatus_acta" )
 column=(type=long update=yes updatewhereclause=yes name=cve_origen_confirmacion dbname="cve_origen_confirmacion" )
 column=(type=long updatewhereclause=yes key=yes name=cve_tipo_examen dbname="cve_tipo_examen" )
 column=(type=char(50) updatewhereclause=yes name=tipo_examen dbname="tipo_examen" )
 retrieve="  SELECT dbo.acta_evaluacion_preeliminar.cve_mat,   
         dbo.acta_evaluacion_preeliminar.gpo,   
         dbo.acta_evaluacion_preeliminar.no_acta,   
         dbo.acta_evaluacion_preeliminar.inscritos,   
         dbo.materias.materia,   
         dbo.coordinaciones.cve_coordinacion,   
         dbo.coordinaciones.coordinacion,   
			dbo.estatus_acta.estatus_acta,
			dbo.acta_evaluacion_preeliminar.nivel,    
         dbo.acta_evaluacion_preeliminar.periodo,   
         dbo.acta_evaluacion_preeliminar.anio,   
         cve_estatus_acta = dbo.acta_evaluacion_preeliminar.cve_estatus_acta,
         cve_origen_confirmacion =dbo.acta_evaluacion_preeliminar.cve_origen_confirmacion,  
         cve_tipo_examen =dbo.acta_evaluacion_preeliminar.cve_tipo_examen,  
         tipo_examen =dbo.tipo_examen.tipo_examen  
    FROM dbo.acta_evaluacion_preeliminar,   
         dbo.coordinaciones,   
         dbo.materias,
			dbo.estatus_acta,
			dbo.tipo_examen  
   WHERE ( dbo.materias.cve_coordinacion = dbo.coordinaciones.cve_coordinacion ) and  
         ( dbo.acta_evaluacion_preeliminar.cve_mat = dbo.materias.cve_mat ) and  
         ( ( dbo.acta_evaluacion_preeliminar.cve_estatus_acta <= 2 ) )  and
			(dbo.acta_evaluacion_preeliminar.cve_estatus_acta =   dbo.estatus_acta.cve_estatus_acta  ) and
			(dbo.tipo_examen.cve_tipo_examen =   dbo.acta_evaluacion_preeliminar.cve_tipo_examen  ) and
			(dbo.tipo_examen.cve_tipo_examen in (2,6))

" update="acta_evaluacion_preeliminar" updatewhere=1 updatekeyinplace=yes  sort="coordinaciones_cve_coordinacion A coordinaciones_coordinacion A acta_evaluacion_preeliminar_no_acta A " )
group(level=1 header.height=0 trailer.height=72 by=("coordinaciones_cve_coordinacion" , "coordinaciones_coordinacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Reporte de Actas Faltantes de Confirmar por Profesor" border="0" color="0" x="1147" y="24" height="80" width="1865" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num. 
de acta" border="0" color="0" x="105" y="140" height="108" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Materia" border="0" color="0" x="443" y="192" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inscritos" border="0" color="0" x="1806" y="192" height="56" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coordinacion" border="0" color="0" x="2208" y="192" height="56" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estatus" border="0" color="0" x="3621" y="192" height="56" width="224" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nivel" border="0" color="0" x="4037" y="188" height="56" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo Examen" border="0" color="0" x="4219" y="188" height="56" width="320" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="105" y="4" height="76" width="187" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_no_acta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_gpo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="8" height="76" width="1157" format="[general]" html.valueishtml="0"  name=materias_materia visible="1" edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4192" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=tipo_examen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1783" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_inscritos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="0" height="76" width="155" format="[general]" html.valueishtml="0"  name=coordinaciones_cve_coordinacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="0" height="76" width="1243" format="[general]" html.valueishtml="0"  name=coordinaciones_coordinacion visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3625" y="0" height="76" width="416" format="[general]" html.valueishtml="0"  name=estatus_acta_estatus_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3543" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=cve_estatus_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4078" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Total de actas faltantes  para la coordinacion de ~"+ coordinaciones_coordinacion +~": ~"+count( acta_evaluacion_preeliminar_no_acta  for group 1)"border="0" color="33554432" x="667" y="8" height="60" width="3534" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total de actas faltantes  :~"+count( acta_evaluacion_preeliminar_no_acta  for all)"border="0" color="33554432" x="667" y="4" height="60" width="3534" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 