$PBExportHeader$d_acta_per_nivel_profesor.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="acta_evaluacion_preeliminar.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="acta_evaluacion_preeliminar.gpo" )
 column=(type=long updatewhereclause=yes key=yes name=periodo dbname="acta_evaluacion_preeliminar.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="acta_evaluacion_preeliminar.anio" )
 column=(type=long updatewhereclause=yes key=yes name=no_acta dbname="acta_evaluacion_preeliminar.no_acta" )
 column=(type=long updatewhereclause=yes key=yes name=cve_tipo_examen dbname="acta_evaluacion_preeliminar.cve_tipo_examen" )
 column=(type=char(1) updatewhereclause=yes key=yes name=nivel dbname="acta_evaluacion_preeliminar.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cve_profesor dbname="acta_evaluacion_preeliminar.cve_profesor" )
 column=(type=long update=yes updatewhereclause=yes name=cve_profesor_rh dbname="acta_evaluacion_preeliminar.cve_profesor_rh" )
 column=(type=long updatewhereclause=yes name=es_coordinador dbname="es_coordinador" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"acta_evaluacion_preeliminar~" ) COLUMN(NAME=~"acta_evaluacion_preeliminar.cve_mat~") COLUMN(NAME=~"acta_evaluacion_preeliminar.gpo~") COLUMN(NAME=~"acta_evaluacion_preeliminar.periodo~") COLUMN(NAME=~"acta_evaluacion_preeliminar.anio~") COLUMN(NAME=~"acta_evaluacion_preeliminar.no_acta~") COLUMN(NAME=~"acta_evaluacion_preeliminar.cve_tipo_examen~") COLUMN(NAME=~"acta_evaluacion_preeliminar.nivel~") COLUMN(NAME=~"acta_evaluacion_preeliminar.cve_profesor~") COLUMN(NAME=~"acta_evaluacion_preeliminar.cve_profesor_rh~") COMPUTE(NAME=~"es_coordinador = 0~")WHERE(    EXP1 =~"acta_evaluacion_preeliminar.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"acta_evaluacion_preeliminar.anio~"   OP =~"=~"    EXP2 =~":an_anio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"acta_evaluacion_preeliminar.nivel~"   OP =~"=~"    EXP2 =~":as_nivel~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"acta_evaluacion_preeliminar.cve_profesor~"   OP =~"=~"    EXP2 =~":an_cve_profesor~" ) ) ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number)  ARG(NAME = ~"as_nivel~" TYPE = string)  ARG(NAME = ~"an_cve_profesor~" TYPE = number) " update="acta_evaluacion_preeliminar" updatewhere=1 updatekeyinplace=yes arguments=(("an_periodo", number),("an_anio", number),("as_nivel", string),("an_cve_profesor", number)) )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo" border="0" color="33554432" x="338" y="4" height="64" width="110" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="453" y="4" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="786" y="4" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Acta" border="0" color="33554432" x="1120" y="4" height="64" width="329" html.valueishtml="0"  name=no_acta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Examen" border="0" color="33554432" x="1458" y="4" height="64" width="462" html.valueishtml="0"  name=cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1925" y="4" height="64" width="123" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Profesor" border="0" color="33554432" x="2053" y="4" height="64" width="334" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve ProfesorAnt" border="0" color="33554432" x="2395" y="4" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Es Coordinador" border="0" color="33554432" x="2834" y="4" height="64" width="425" html.valueishtml="0"  name=cve_profesor_rh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="453" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="786" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1120" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_acta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1458" y="4" height="76" width="325" format="[general]" html.valueishtml="0"  name=cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1925" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2053" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2391" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_profesor_rh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2816" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=es_coordinador visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 