$PBExportHeader$d_acta_evaluacion_transf_per_tipo.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="acta_evaluacion_transf.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="acta_evaluacion_transf.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="acta_evaluacion_transf.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="acta_evaluacion_transf.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_acta dbname="acta_evaluacion_transf.no_acta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_examen dbname="acta_evaluacion_transf.cve_tipo_examen" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=nivel dbname="acta_evaluacion_transf.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cve_profesor dbname="acta_evaluacion_transf.cve_profesor" )
 column=(type=long update=yes updatewhereclause=yes name=cve_profesor_rh dbname="acta_evaluacion_transf.cve_profesor_rh" )
 column=(type=long update=yes updatewhereclause=yes name=inscritos dbname="acta_evaluacion_transf.inscritos" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="acta_evaluacion_transf.status" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cve_tipo_calificacion dbname="acta_evaluacion_transf.cve_tipo_calificacion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estatus_acta dbname="acta_evaluacion_transf.cve_estatus_acta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_generacion dbname="acta_evaluacion_transf.fecha_generacion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_origen_confirmacion dbname="acta_evaluacion_transf.cve_origen_confirmacion" )
 column=(type=long update=yes updatewhereclause=yes name=cve_tipo_recepcion dbname="acta_evaluacion_transf.cve_tipo_recepcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"acta_evaluacion_transf~" ) COLUMN(NAME=~"acta_evaluacion_transf.cve_mat~") COLUMN(NAME=~"acta_evaluacion_transf.gpo~") COLUMN(NAME=~"acta_evaluacion_transf.periodo~") COLUMN(NAME=~"acta_evaluacion_transf.anio~") COLUMN(NAME=~"acta_evaluacion_transf.no_acta~") COLUMN(NAME=~"acta_evaluacion_transf.cve_tipo_examen~") COLUMN(NAME=~"acta_evaluacion_transf.nivel~") COLUMN(NAME=~"acta_evaluacion_transf.cve_profesor~") COLUMN(NAME=~"acta_evaluacion_transf.cve_profesor_rh~") COLUMN(NAME=~"acta_evaluacion_transf.inscritos~") COLUMN(NAME=~"acta_evaluacion_transf.status~") COLUMN(NAME=~"acta_evaluacion_transf.cve_tipo_calificacion~") COLUMN(NAME=~"acta_evaluacion_transf.cve_estatus_acta~") COLUMN(NAME=~"acta_evaluacion_transf.fecha_generacion~") COLUMN(NAME=~"acta_evaluacion_transf.cve_origen_confirmacion~") COLUMN(NAME=~"acta_evaluacion_transf.cve_tipo_recepcion~")WHERE(    EXP1 =~"acta_evaluacion_transf.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"acta_evaluacion_transf.anio~"   OP =~"=~"    EXP2 =~":an_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"acta_evaluacion_transf.cve_tipo_examen~"   OP =~"in~"    EXP2 =~"(:an_cve_tipo_examen)~" ) ) ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number)  ARG(NAME = ~"an_cve_tipo_examen~" TYPE = numberlist) " update="acta_evaluacion_transf" updatewhere=1 updatekeyinplace=yes arguments=(("an_periodo", number),("an_anio", number),("an_cve_tipo_examen", numberlist)) )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo" border="0" color="33554432" x="347" y="8" height="64" width="110" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="466" y="8" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="805" y="8" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Acta" border="0" color="33554432" x="1143" y="8" height="64" width="329" html.valueishtml="0"  name=no_acta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tipo Examen" border="0" color="33554432" x="1481" y="8" height="64" width="462" html.valueishtml="0"  name=cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1952" y="8" height="64" width="123" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Profesor" border="0" color="33554432" x="2085" y="8" height="64" width="334" html.valueishtml="0"  name=cve_profesor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Profesor Rh" border="0" color="33554432" x="2427" y="8" height="64" width="425" html.valueishtml="0"  name=cve_profesor_rh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inscritos" border="0" color="33554432" x="2862" y="8" height="64" width="329" html.valueishtml="0"  name=inscritos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="3200" y="8" height="64" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tipo Calificacion" border="0" color="33554432" x="3538" y="8" height="64" width="713" html.valueishtml="0"  name=cve_tipo_calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Estatus Acta" border="0" color="33554432" x="4261" y="8" height="64" width="462" html.valueishtml="0"  name=cve_estatus_acta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Generacion" border="0" color="33554432" x="4731" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_generacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Origen Confirmacion" border="0" color="33554432" x="5344" y="8" height="64" width="649" html.valueishtml="0"  name=cve_origen_confirmacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tipo Recepcion" border="0" color="33554432" x="6002" y="8" height="64" width="521" html.valueishtml="0"  name=cve_tipo_recepcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="466" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="805" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1481" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1952" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2085" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2427" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=cve_profesor_rh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2862" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=inscritos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3200" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3538" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=cve_tipo_calificacion visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4261" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=cve_estatus_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4731" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_generacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5344" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=cve_origen_confirmacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="6002" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=cve_tipo_recepcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 