$PBExportHeader$d_alumno_acta_evaluacion_transf_per.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="alumno_acta_evaluacion_transf.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="alumno_acta_evaluacion_transf.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="alumno_acta_evaluacion_transf.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="alumno_acta_evaluacion_transf.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=no_acta dbname="alumno_acta_evaluacion_transf.no_acta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_examen dbname="alumno_acta_evaluacion_transf.cve_tipo_examen" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=nivel dbname="alumno_acta_evaluacion_transf.nivel" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="alumno_acta_evaluacion_transf.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=orden_alumno dbname="alumno_acta_evaluacion_transf.orden_alumno" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion_confirmada dbname="alumno_acta_evaluacion_transf.calificacion_confirmada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="alumno_acta_evaluacion_transf.calificacion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ip_calificacion_confirmada dbname="alumno_acta_evaluacion_transf.ip_calificacion_confirmada" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ip_calificacion dbname="alumno_acta_evaluacion_transf.ip_calificacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_calificacion_confirmada dbname="alumno_acta_evaluacion_transf.fecha_calificacion_confirmada" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_calificacion dbname="alumno_acta_evaluacion_transf.fecha_calificacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumno_acta_evaluacion_transf~" ) COLUMN(NAME=~"alumno_acta_evaluacion_transf.cve_mat~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.gpo~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.periodo~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.anio~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.no_acta~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.cve_tipo_examen~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.nivel~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.cuenta~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.orden_alumno~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.calificacion_confirmada~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.calificacion~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.ip_calificacion_confirmada~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.ip_calificacion~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.fecha_calificacion_confirmada~") COLUMN(NAME=~"alumno_acta_evaluacion_transf.fecha_calificacion~")WHERE(    EXP1 =~"alumno_acta_evaluacion_transf.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alumno_acta_evaluacion_transf.anio~"   OP =~"=~"    EXP2 =~":an_anio~" ) ) ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number) " update="alumno_acta_evaluacion_transf" updatewhere=1 updatekeyinplace=yes arguments=(("an_periodo", number),("an_anio", number)) )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo" border="0" color="33554432" x="347" y="8" height="64" width="110" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="466" y="8" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="805" y="8" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Acta" border="0" color="33554432" x="1143" y="8" height="64" width="329" html.valueishtml="0"  name=no_acta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Tipo Examen" border="0" color="33554432" x="1481" y="8" height="64" width="462" html.valueishtml="0"  name=cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1952" y="8" height="64" width="123" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="2085" y="8" height="64" width="329" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Alumno" border="0" color="33554432" x="2423" y="8" height="64" width="379" html.valueishtml="0"  name=orden_alumno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificacion Confirmada" border="0" color="33554432" x="2811" y="8" height="64" width="617" html.valueishtml="0"  name=calificacion_confirmada_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificacion" border="0" color="33554432" x="3438" y="8" height="64" width="302" html.valueishtml="0"  name=calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ip Calificacion Confirmada" border="0" color="33554432" x="3749" y="8" height="64" width="713" html.valueishtml="0"  name=ip_calificacion_confirmada_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ip Calificacion" border="0" color="33554432" x="4471" y="8" height="64" width="713" html.valueishtml="0"  name=ip_calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Calificacion Confirmada" border="0" color="33554432" x="5193" y="8" height="64" width="800" html.valueishtml="0"  name=fecha_calificacion_confirmada_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Calificacion" border="0" color="33554432" x="6002" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_calificacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="466" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="805" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=no_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1481" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1952" y="8" height="76" width="123" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2085" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2423" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=orden_alumno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2811" y="8" height="76" width="617" format="[general]" html.valueishtml="0"  name=calificacion_confirmada visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3438" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=calificacion visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3749" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=ip_calificacion_confirmada visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4471" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=ip_calificacion visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5193" y="8" height="76" width="800" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_calificacion_confirmada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6002" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_calificacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 