$PBExportHeader$d_asignatura_movtos_grupo_periodo.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="v_asignatura_movtos.folio" )
 column=(type=long updatewhereclause=yes name=tipo_movto dbname="v_asignatura_movtos.tipo_movto" )
 column=(type=datetime updatewhereclause=yes name=fecha_movto dbname="v_asignatura_movtos.fecha_movto" )
 column=(type=datetime updatewhereclause=yes name=fecha_aplicacion dbname="v_asignatura_movtos.fecha_aplicacion" )
 column=(type=datetime updatewhereclause=yes name=fecha_terminacion dbname="v_asignatura_movtos.fecha_terminacion" )
 column=(type=long updatewhereclause=yes name=cve_materia dbname="v_asignatura_movtos.cve_materia" )
 column=(type=char(2) updatewhereclause=yes name=grupo dbname="v_asignatura_movtos.grupo" )
 column=(type=long updatewhereclause=yes name=horas_reales dbname="v_asignatura_movtos.horas_reales" )
 column=(type=char(1) updatewhereclause=yes name=tipo_profesor dbname="v_asignatura_movtos.tipo_profesor" )
 column=(type=long updatewhereclause=yes name=profesor dbname="v_asignatura_movtos.profesor" )
 column=(type=long updatewhereclause=yes name=profesor_sustituye dbname="v_asignatura_movtos.profesor_sustituye" )
 column=(type=long updatewhereclause=yes name=anio dbname="v_asignatura_movtos.anio" )
 column=(type=long updatewhereclause=yes name=periodo dbname="v_asignatura_movtos.periodo" )
 column=(type=long updatewhereclause=yes name=status dbname="v_asignatura_movtos.status" )
 column=(type=long updatewhereclause=yes name=referencia dbname="v_asignatura_movtos.referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"v_asignatura_movtos~" ) COLUMN(NAME=~"v_asignatura_movtos.folio~") COLUMN(NAME=~"v_asignatura_movtos.tipo_movto~") COLUMN(NAME=~"v_asignatura_movtos.fecha_movto~") COLUMN(NAME=~"v_asignatura_movtos.fecha_aplicacion~") COLUMN(NAME=~"v_asignatura_movtos.fecha_terminacion~") COLUMN(NAME=~"v_asignatura_movtos.cve_materia~") COLUMN(NAME=~"v_asignatura_movtos.grupo~") COLUMN(NAME=~"v_asignatura_movtos.horas_reales~") COLUMN(NAME=~"v_asignatura_movtos.tipo_profesor~") COLUMN(NAME=~"v_asignatura_movtos.profesor~") COLUMN(NAME=~"v_asignatura_movtos.profesor_sustituye~") COLUMN(NAME=~"v_asignatura_movtos.anio~") COLUMN(NAME=~"v_asignatura_movtos.periodo~") COLUMN(NAME=~"v_asignatura_movtos.status~") COLUMN(NAME=~"v_asignatura_movtos.referencia~")WHERE(    EXP1 =~"v_asignatura_movtos.cve_materia~"   OP =~"=~"    EXP2 =~":an_cve_mat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"v_asignatura_movtos.grupo~"   OP =~"=~"    EXP2 =~":as_gpo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"v_asignatura_movtos.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"v_asignatura_movtos.anio~"   OP =~"=~"    EXP2 =~":an_anio~" ) ) ORDER(NAME=~"v_asignatura_movtos.cve_materia~" ASC=yes )  ORDER(NAME=~"v_asignatura_movtos.grupo~" ASC=yes )  ORDER(NAME=~"v_asignatura_movtos.fecha_terminacion~" ASC=no)  ORDER(NAME=~"v_asignatura_movtos.fecha_aplicacion~" ASC=yes )  ORDER(NAME=~"v_asignatura_movtos.horas_reales~" ASC=no)  ORDER(NAME=~"v_asignatura_movtos.folio~" ASC=no) ARG(NAME = ~"an_cve_mat~" TYPE = number)  ARG(NAME = ~"as_gpo~" TYPE = string)  ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number) " arguments=(("an_cve_mat", number),("as_gpo", string),("an_periodo", number),("an_anio", number))  sort="cve_materia A grupo A fecha_terminacion D fecha_aplicacion A horas_reales D folio D " )
text(band=header alignment="2" text="Folio" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=folio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Movto" border="0" color="33554432" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=tipo_movto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Movto" border="0" color="33554432" x="686" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_movto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Aplicacion" border="0" color="33554432" x="1298" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_aplicacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Terminacion" border="0" color="33554432" x="1911" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_terminacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Materia" border="0" color="33554432" x="2523" y="8" height="64" width="329" html.valueishtml="0"  name=cve_materia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="0" color="33554432" x="2862" y="8" height="64" width="160" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas Reales" border="0" color="33554432" x="3031" y="8" height="64" width="357" html.valueishtml="0"  name=horas_reales_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Profesor" border="0" color="33554432" x="3397" y="8" height="64" width="347" html.valueishtml="0"  name=tipo_profesor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profesor" border="0" color="33554432" x="3753" y="8" height="64" width="329" html.valueishtml="0"  name=profesor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Profesor Sustituye" border="0" color="33554432" x="4091" y="8" height="64" width="489" html.valueishtml="0"  name=profesor_sustituye_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="4590" y="8" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="4928" y="8" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="5266" y="8" height="64" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="0" color="33554432" x="5605" y="8" height="64" width="329" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=tipo_movto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_movto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_aplicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_terminacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2523" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_materia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2862" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3031" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=horas_reales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3397" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=tipo_profesor visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4091" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=profesor_sustituye visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4590" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4928" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5266" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="5605" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 