$PBExportHeader$d_camb_actas.srd
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=number updatewhereclause=no name=cuenta dbname="cuenta" )
 column=(type=number updatewhereclause=no name=clave dbname="clave" )
 column=(type=char(2) updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=char(2) updatewhereclause=no name=original dbname="original" )
 column=(type=char(2) updatewhereclause=no name=nueva dbname="nueva" )
 column=(type=number updatewhereclause=no name=periodo dbname="periodo" )
 column=(type=number updatewhereclause=no name=anio dbname="anio" )
  sort="clave A grupo A cuenta A " )
text(band=header alignment="2" text="Clave"border="0" color="33554432" x="499" y="4" height="65" width="220"  name=clave_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Cuenta"border="0" color="33554432" x="229" y="4" height="65" width="220"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Nueva"border="0" color="33554432" x="1207" y="4" height="65" width="151"  name=nueva_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="2" expression="count(cuenta for all)"border="0" color="33554432" x="1441" y="4" height="65" width="220" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Original"border="0" color="33554432" x="956" y="4" height="65" width="206"  name=original_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Grupo"border="0" color="33554432" x="759" y="4" height="65" width="165"  name=grupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="1029" y="4" height="77" width="55" format="[general]"  name=original edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="814" y="4" height="77" width="55" format="[general]"  name=grupo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="499" y="4" height="77" width="220" format="[general]"  name=clave edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="229" y="4" height="77" width="220" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1253" y="4" height="77" width="55" format="[general]"  name=nueva edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1925" y="4" height="77" width="266" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1660" y="4" height="77" width="266" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
