$PBExportHeader$d_cruce_actas_ets_ordinarias.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_cve_mat dbname="acta_evaluacion_preeliminar.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=acta_evaluacion_preeliminar_gpo dbname="acta_evaluacion_preeliminar.gpo" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_periodo dbname="acta_evaluacion_preeliminar.periodo" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_anio dbname="acta_evaluacion_preeliminar.anio" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_no_acta dbname="acta_evaluacion_preeliminar.no_acta" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_cve_tipo_examen dbname="acta_evaluacion_preeliminar.cve_tipo_examen" )
 column=(type=char(1) updatewhereclause=yes name=acta_evaluacion_preeliminar_nivel dbname="acta_evaluacion_preeliminar.nivel" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_cve_profesor dbname="acta_evaluacion_preeliminar.cve_profesor" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_no_acta_1 dbname="acta_evaluacion_preeliminar.no_acta" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_cve_tipo_examen_1 dbname="acta_evaluacion_preeliminar.cve_tipo_examen" )
 column=(type=char(1) updatewhereclause=yes name=acta_evaluacion_preeliminar_nivel_1 dbname="acta_evaluacion_preeliminar.nivel" )
 column=(type=long updatewhereclause=yes name=acta_evaluacion_preeliminar_cve_profesor_1 dbname="acta_evaluacion_preeliminar.cve_profesor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.acta_evaluacion_preeliminar~" ALIAS=~"acta_evaluacion_preeliminar_a~" )  TABLE(NAME=~"dbo.acta_evaluacion_preeliminar~" ALIAS=~"acta_evaluacion_preeliminar_b~" ) COLUMN(NAME=~"acta_evaluacion_preeliminar_a.cve_mat~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.gpo~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.periodo~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.anio~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.no_acta~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.cve_tipo_examen~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.nivel~") COLUMN(NAME=~"acta_evaluacion_preeliminar_a.cve_profesor~") COLUMN(NAME=~"acta_evaluacion_preeliminar_b.no_acta~") COLUMN(NAME=~"acta_evaluacion_preeliminar_b.cve_tipo_examen~") COLUMN(NAME=~"acta_evaluacion_preeliminar_b.nivel~") COLUMN(NAME=~"acta_evaluacion_preeliminar_b.cve_profesor~")    JOIN (LEFT=~"acta_evaluacion_preeliminar_a.cve_mat~"    OP =~"=~"RIGHT=~"acta_evaluacion_preeliminar_b.cve_mat~" )    JOIN (LEFT=~"acta_evaluacion_preeliminar_a.gpo~"    OP =~"=~"RIGHT=~"acta_evaluacion_preeliminar_b.gpo~" )    JOIN (LEFT=~"acta_evaluacion_preeliminar_a.periodo~"    OP =~"=~"RIGHT=~"acta_evaluacion_preeliminar_b.periodo~" )    JOIN (LEFT=~"acta_evaluacion_preeliminar_a.anio~"    OP =~"=~"RIGHT=~"acta_evaluacion_preeliminar_b.anio~" )    JOIN (LEFT=~"acta_evaluacion_preeliminar_a.cve_profesor~"    OP =~"=~"RIGHT=~"acta_evaluacion_preeliminar_b.cve_profesor~" )WHERE(    EXP1 =~"acta_evaluacion_preeliminar_a.cve_tipo_examen~"   OP =~"<>~"    EXP2 =~"acta_evaluacion_preeliminar_b.cve_tipo_examen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"acta_evaluacion_preeliminar_a.cve_tipo_examen~"   OP =~"in~"    EXP2 =~"(3)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"acta_evaluacion_preeliminar_b.cve_tipo_examen~"   OP =~"in~"    EXP2 =~"(2,6)~" ) ) "  sort="acta_evaluacion_preeliminar_cve_mat A acta_evaluacion_preeliminar_gpo A " )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Cve Mat" border="0" color="33554432" x="9" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Gpo" border="0" color="33554432" x="759" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Periodo" border="0" color="33554432" x="1509" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Anio" border="0" color="33554432" x="2258" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
No Acta" border="0" color="33554432" x="3008" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_no_acta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Cve Tipo Examen" border="0" color="33554432" x="3758" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Nivel" border="0" color="33554432" x="4507" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_nivel_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Cve Profesor" border="0" color="33554432" x="5257" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_profesor_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
No Acta" border="0" color="33554432" x="6007" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_no_acta_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Cve Tipo Examen" border="0" color="33554432" x="6757" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_tipo_examen_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Nivel" border="0" color="33554432" x="7506" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_nivel_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acta Evaluacion Preeliminar
Cve Profesor" border="0" color="33554432" x="8256" y="8" height="128" width="741" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_profesor_t_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2258" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3008" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_no_acta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3758" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4507" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_nivel visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5257" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_profesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="6007" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_no_acta_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6757" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_tipo_examen_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7506" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_nivel_1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="8256" y="8" height="76" width="741" format="[general]" html.valueishtml="0"  name=acta_evaluacion_preeliminar_cve_profesor_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 