$PBExportHeader$f_num_alumnos_transf.srf
global type f_num_alumnos_transf from function_object
end type

forward prototypes
global function long f_num_alumnos_transf (integer ai_periodo, integer ai_anio, integer ai_cve_tipo_examen, transaction atr_transaction)
end prototypes

global function long f_num_alumnos_transf (integer ai_periodo, integer ai_anio, integer ai_cve_tipo_examen, transaction atr_transaction);//f_num_alumnos_transf
//
//Recibe:
//ai_periodo	integer
//ai_anio		integer
//ai_cve_tipo_examen		integer
//Devuelve:
//				-1		Error de consulta
//				 0		No existen Actas
//ll_num_actas>0		El número de actas

integer li_codigo_sql
long li_no_acta, ll_num_actas
string ls_mensaje_sql

if ai_cve_tipo_examen = 3 then
	SELECT count(dbo.alumno_acta_evaluacion_transf.no_acta)
	INTO	:ll_num_actas
	FROM	dbo.alumno_acta_evaluacion_transf
	WHERE dbo.alumno_acta_evaluacion_transf.periodo = :ai_periodo
	AND	dbo.alumno_acta_evaluacion_transf.anio = :ai_anio
	AND	dbo.alumno_acta_evaluacion_transf.cve_tipo_examen in (:ai_cve_tipo_examen)
	USING atr_transaction;
elseif ai_cve_tipo_examen= 26 then
	SELECT count(dbo.alumno_acta_evaluacion_transf.no_acta)
	INTO	:ll_num_actas
	FROM	dbo.alumno_acta_evaluacion_transf
	WHERE dbo.alumno_acta_evaluacion_transf.periodo = :ai_periodo
	AND	dbo.alumno_acta_evaluacion_transf.anio = :ai_anio
	AND	dbo.alumno_acta_evaluacion_transf.cve_tipo_examen in (2,6)
	USING atr_transaction;
end if

li_codigo_sql = atr_transaction.SqlCode
ls_mensaje_sql = atr_transaction.SqlErrText

if li_codigo_sql = 100 or isnull(ll_num_actas) then	
//No existen actas de ese nivel y periodo
	return 0
elseif li_codigo_sql = -1 then
//No fue posible consultar
	MessageBox("Error al consultar alumno_acta_evaluacion_transf", ls_mensaje_sql)
	return -1
end if


return ll_num_actas

end function

