$PBExportHeader$dw_estadistica_status_carrera.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=394 color="536870912" )
summary(height=80 color="536870912" )
footer(height=48 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=long updatewhereclause=yes name=num_aspirantes dbname="num_aspirantes" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=char(10) updatewhereclause=yes name=nombre_status dbname="nombre_status" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=char(100) updatewhereclause=yes name=v_carreras_carrera dbname="v_carreras.carrera" )
 retrieve="  SELECT num_aspirantes = count(*),
         a.status,   
         nombre_status= s.nombre,   
         a.clv_ver,   
         a.clv_per,   
         a.anio,   
         a.clv_carr,  
         c.carrera
    FROM aspiran a,   
         general g,   
         status s,   
         v_carreras c  
   WHERE ( a.folio = g.folio ) and  
         ( a.clv_ver = g.clv_ver ) and  
         ( a.clv_per = g.clv_per ) and  
         ( a.anio = g.anio ) and  
         ( a.status = s.status ) and  
         ( a.clv_carr = c.cve_carrera ) and  
         ( a.anio = :an_anio) AND  
         ( a.clv_per = :an_clv_per ) AND  
         ((a.clv_ver = :an_clv_ver ) OR  
          (:an_clv_ver = 99) ) AND  
         ((a.clv_carr = :an_clv_carr) OR  
          (:an_clv_carr = 9999) ) AND
			(a.status in (:an_status_posibles))  
GROUP BY a.status,   
         s.nombre,   
         a.clv_ver,   
         a.clv_per,   
         a.anio,   
         a.clv_carr,  
         c.carrera
ORDER BY a.clv_carr ASC,    
         a.status ASC" arguments=(("an_clv_ver", number),("an_clv_per", number),("an_anio", number),("an_clv_carr", number),("an_status_posibles", numberlist)) )
text(band=header alignment="2" text="Nombre Status" border="0" color="0" x="2256" y="323" height="64" width="432"  name=nombre_status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="527" y="323" height="64" width="1697"  name=v_carreras_carrera_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Aspirantes" border="0" color="0" x="2794" y="323" height="64" width="457"  name=num_aspirantes_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="string(page())+~"/~"+string(pageCount())"border="0" color="0" x="3046" y="32" height="74" width="322" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="case (    an_clv_per when 0 then ~"PRIMAVERA ~" when 1 then ~"VERANO ~" when  2 then ~"OTOÑO ~") + string(   an_anio ) "border="0" color="33554432" x="750" y="182" height="77" width="2150" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" aspiran_clv_carr "border="0" color="0" x="179" y="3" height="74" width="234" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="527" y="3" height="74" width="1697" format="[general]"  name=v_carreras_carrera edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2845" y="3" height="74" width="351" format="#,##0"  name=num_aspirantes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2256" y="3" height="74" width="432" format="[general]"  name=nombre_status edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(num_aspirantes for all)"border="0" color="0" x="2845" y="3" height="74" width="351" format="#,##0"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL ASPIRANTES" border="0" color="0" x="2092" y="9" height="64" width="596"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<dw_estadistica_status_carrera>" border="0" color="0" x="91" y="3" height="42" width="560"  name=t_1  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve. Carrera" border="0" color="0" x="99" y="323" height="64" width="395"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estadística de Estatus por Carrera (Periodo Registro)" border="0" color="0" x="742" y="32" height="90" width="2150"  name=t_3  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="99" y="32" height="64" width="549"  name=fecha_servidor  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
