$PBExportHeader$dw_prom_bach.srd
$PBExportComments$Reporte de Aspirantes, inscritos y rechazados según prom. de bachillerato. Usa dw_#prom_bach
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912"  height.autosize=yes)
table(column=(type=real updatewhereclause=yes name=promedio dbname="promedio" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=long updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=long updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="clv_carr" )
 column=(type=char(1) updatewhereclause=yes name=division dbname="compute_0007" )
 column=(type=char(1) updatewhereclause=yes name=carrera dbname="compute_0008" )
 column=(type=char(1) updatewhereclause=yes name=departamento dbname="compute_0009" )
 column=(type=char(1) updatewhereclause=yes name=coordinacion dbname="compute_0010" )
 column=(type=long updatewhereclause=yes name=clv_ver dbname="clv_ver" )
 column=(type=long updatewhereclause=yes name=clv_per dbname="clv_per" )
 column=(type=long updatewhereclause=yes name=anio dbname="anio" )
 retrieve="  SELECT aspiran.promedio,0,0,0,0,aspiran.clv_carr,~"~",~"~",~"~",~"~",aspiran.clv_ver,aspiran.clv_per,aspiran.anio
    FROM aspiran  
   WHERE ( :ver=99 or aspiran.clv_ver = :ver ) AND  
         ( aspiran.clv_per = :per ) AND  
         ( aspiran.anio = :anio ) AND  
         ( aspiran.pago_exam = 1 ) AND  
         ( :carr=9999 or aspiran.clv_carr = :carr )    
" arguments=(("ver", number),("per", number),("anio", number),("carr", number))  sort="division A departamento A coordinacion A carrera A if(  promedio<60 , 0, if(  promedio <65, 1, if(  promedio <70, 2, if(  promedio <75, 3, if(  promedio <80, 4, if(  promedio <85, 5, if(  promedio <90, 6, if(  promedio <95, 7, 8 ) ) ) ) ) ) ) ) A " )
group(level=1 header.height=257 trailer.height=1 by=("division" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=169 trailer.height=77 by=("carrera" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=1 trailer.height=77 by=("if(  promedio<60 , 0, if(  promedio <65, 1, if(  promedio <70, 2, if(  promedio <75, 3, if(  promedio <80, 4, if(  promedio <85, 5, if(  promedio <90, 6, if(  promedio <95, 7, 8 ) ) ) ) ) ) ) )" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text=""border="0" color="0" x="10" y="12" height="65" width="3447"  name=st_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="77" width="1372" format="[general]"  name=division edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="84" height="77" width="1372" format="[general]"  name=departamento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="164" height="77" width="1372" format="[general]"  name=coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="77" width="1381" format="[general]"  name=carrera edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Inscritos"border="0" color="0" x="2657" y="96" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="No Aceptados"border="0" color="0" x="1939" y="96" height="65" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Aceptados"border="0" color="0" x="1386" y="96" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Aspirantes"border="0" color="0" x="705" y="96" height="65" width="284"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Promedio de Bach."border="0" color="0" x="10" y="96" height="65" width="508"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Totales"border="0" color="0" x="3146" y="96" height="65" width="193"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=trailer.3 dataobject="dw_#prom_bach" x="531" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("255"),("if(  promedio<60 , 0, if(  promedio <65, 60, if(  promedio <70, 65, if(  promedio <75, 70, if(  promedio <80, 75, if(  promedio <85, 80, if(  promedio <90, 85, if(  promedio <95, 90, 95 ) ) ) ) ) ) ) )"),("if(  promedio<60 , 59.99, if(  promedio <65, 64.99, if(  promedio <70, 69.99, if(  promedio <75, 74.99, if(  promedio <80, 79.99, if(  promedio <85, 84.99, if(  promedio <90, 89.99, if(  promedio <95, 94.99, 100 ) ) ) ) ) ) ) )")) trail_footer = yes  name=r_aspirantes  slideup=directlyabove )
report(band=trailer.3 dataobject="dw_#prom_bach" x="1171" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("1"),("if(  promedio<60 , 0, if(  promedio <65, 60, if(  promedio <70, 65, if(  promedio <75, 70, if(  promedio <80, 75, if(  promedio <85, 80, if(  promedio <90, 85, if(  promedio <95, 90, 95 ) ) ) ) ) ) ) )"),("if(  promedio<60 , 59.99, if(  promedio <65, 64.99, if(  promedio <70, 69.99, if(  promedio <75, 74.99, if(  promedio <80, 79.99, if(  promedio <85, 84.99, if(  promedio <90, 89.99, if(  promedio <95, 94.99, 100 ) ) ) ) ) ) ) )")) trail_footer = yes  name=r_aceptados  slideup=directlyabove )
report(band=trailer.3 dataobject="dw_#prom_bach" x="1811" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("0"),("if(  promedio<60 , 0, if(  promedio <65, 60, if(  promedio <70, 65, if(  promedio <75, 70, if(  promedio <80, 75, if(  promedio <85, 80, if(  promedio <90, 85, if(  promedio <95, 90, 95 ) ) ) ) ) ) ) )"),("if(  promedio<60 , 59.99, if(  promedio <65, 64.99, if(  promedio <70, 69.99, if(  promedio <75, 74.99, if(  promedio <80, 79.99, if(  promedio <85, 84.99, if(  promedio <90, 89.99, if(  promedio <95, 94.99, 100 ) ) ) ) ) ) ) )")) trail_footer = yes  name=r_rechazados  slideup=directlyabove )
report(band=trailer.3 dataobject="dw_#prom_bach" x="2451" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("2"),("if(  promedio<60 , 0, if(  promedio <65, 60, if(  promedio <70, 65, if(  promedio <75, 70, if(  promedio <80, 75, if(  promedio <85, 80, if(  promedio <90, 85, if(  promedio <95, 90, 95 ) ) ) ) ) ) ) )"),("if(  promedio<60 , 59.99, if(  promedio <65, 64.99, if(  promedio <70, 69.99, if(  promedio <75, 74.99, if(  promedio <80, 79.99, if(  promedio <85, 84.99, if(  promedio <90, 89.99, if(  promedio <95, 94.99, 100 ) ) ) ) ) ) ) )")) trail_footer = yes  name=r_inscritos  slideup=directlyabove )
compute(band=trailer.3 alignment="2" expression="count(promedio for group 3)"border="0" color="0" x="3091" y="4" height="65" width="298" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="2" expression="if(  promedio<60 , '000.00 - 059.99', if(  promedio <65,  '060.00 - 064.99', if(  promedio <70,  '065.00 - 069.99', if(  promedio <75, '070.00 - 074.99', if(  promedio <80,  '075.00 - 079.99', if(  promedio <85, '080.00 - 084.99', if(  promedio <90,  '085.00 - 089.99', if(  promedio <95, '090.00 - 094.99',  '095.00 - 100.00' ) ) ) ) ) ) ) )"border="0" color="0" x="1" y="4" height="65" width="508" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="2" text="T O T A L E S"border="0" color="0" x="87" y="4" height="65" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=trailer.2 dataobject="dw_#prom_bach" x="2451" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("2"),("0"),("100")) trail_footer = yes  name=r_inscritos_tot  slideup=directlyabove )
report(band=trailer.2 dataobject="dw_#prom_bach" x="531" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("255"),("0"),("100")) trail_footer = yes  name=r_aspirantes_tot  slideup=directlyabove )
report(band=trailer.2 dataobject="dw_#prom_bach" x="1171" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("1"),("0"),("100")) trail_footer = yes  name=r_aceptados_tot  slideup=directlyabove )
report(band=trailer.2 dataobject="dw_#prom_bach" x="1811" y="4" height="65" width="545" border="0" criteria="" nest_arguments=(("ver"),("per"),("anio"),("if( carrera ='', carr , clv_carr )"),("0"),("0"),("100")) trail_footer = yes  name=r_rechazados_tot  slideup=directlyabove )
