$PBExportHeader$dw_rep_calif.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=45 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=version_version dbname="version.version" )
 column=(type=char(9) updatewhereclause=yes name=periodo_periodo dbname="periodo.periodo" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=aspiran_folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=long updatewhereclause=yes name=general_bachillera dbname="general.bachillera" )
 column=(type=real updatewhereclause=yes name=aspiran_promedio dbname="aspiran.promedio" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=real updatewhereclause=yes name=aspiran_puntaje dbname="aspiran.puntaje" )
 column=(type=char(25) updatewhereclause=yes name=area_nom_area dbname="area_nom.area" )
 column=(type=real updatewhereclause=yes name=cali_are_calif dbname="cali_are.calif" )
 column=(type=char(25) updatewhereclause=yes name=sec_nom_nombre dbname="sec_nom.nombre" )
 column=(type=real updatewhereclause=yes name=cali_sec_calif dbname="cali_sec.calif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiran~" )  TABLE(NAME=~"cali_are~" )  TABLE(NAME=~"cali_sec~" )  TABLE(NAME=~"general~" )  TABLE(NAME=~"area_nom~" )  TABLE(NAME=~"sec_nom~" )  TABLE(NAME=~"periodo~" )  TABLE(NAME=~"version~" ) COLUMN(NAME=~"version.version~") COLUMN(NAME=~"periodo.periodo~") COLUMN(NAME=~"aspiran.anio~") COLUMN(NAME=~"aspiran.folio~") COLUMN(NAME=~"general.cuenta~") COLUMN(NAME=~"general.bachillera~") COLUMN(NAME=~"aspiran.promedio~") COLUMN(NAME=~"aspiran.clv_carr~") COLUMN(NAME=~"aspiran.status~") COLUMN(NAME=~"aspiran.puntaje~") COLUMN(NAME=~"area_nom.area~") COLUMN(NAME=~"cali_are.calif~") COLUMN(NAME=~"sec_nom.nombre~") COLUMN(NAME=~"cali_sec.calif~")    JOIN (LEFT=~"general.folio~"    OP =~"=~"RIGHT=~"cali_are.folio~" )    JOIN (LEFT=~"cali_are.clv_ver~"    OP =~"=~"RIGHT=~"general.clv_ver~" )    JOIN (LEFT=~"general.clv_per~"    OP =~"=~"RIGHT=~"cali_are.clv_per~" )    JOIN (LEFT=~"cali_are.anio~"    OP =~"=~"RIGHT=~"general.anio~" )    JOIN (LEFT=~"cali_are.folio~"    OP =~"=~"RIGHT=~"cali_sec.folio~" )    JOIN (LEFT=~"cali_sec.clv_ver~"    OP =~"=~"RIGHT=~"cali_are.clv_ver~" )    JOIN (LEFT=~"cali_are.clv_per~"    OP =~"=~"RIGHT=~"cali_sec.clv_per~" )    JOIN (LEFT=~"cali_sec.anio~"    OP =~"=~"RIGHT=~"cali_are.anio~" )    JOIN (LEFT=~"cali_are.clv_area~"    OP =~"=~"RIGHT=~"cali_sec.clv_area~" )    JOIN (LEFT=~"aspiran.folio~"    OP =~"=~"RIGHT=~"general.folio~" )    JOIN (LEFT=~"general.clv_ver~"    OP =~"=~"RIGHT=~"aspiran.clv_ver~" )    JOIN (LEFT=~"general.clv_per~"    OP =~"=~"RIGHT=~"aspiran.clv_per~" )    JOIN (LEFT=~"aspiran.anio~"    OP =~"=~"RIGHT=~"general.anio~" )    JOIN (LEFT=~"area_nom.clv_area~"    OP =~"=~"RIGHT=~"cali_are.clv_area~" )    JOIN (LEFT=~"sec_nom.clv_area~"    OP =~"=~"RIGHT=~"cali_sec.clv_area~" )    JOIN (LEFT=~"cali_sec.clv_sec~"    OP =~"=~"RIGHT=~"sec_nom.clv_sec~" )    JOIN (LEFT=~"aspiran.clv_ver~"    OP =~"=~"RIGHT=~"version.clv_ver~" )    JOIN (LEFT=~"aspiran.clv_per~"    OP =~"=~"RIGHT=~"periodo.clv_per~" )WHERE(    EXP1 =~"(:ver~"   OP =~"=~"    EXP2 =~"99~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"aspiran.clv_ver~"   OP =~"=~"    EXP2 =~":ver)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aspiran.clv_per~"   OP =~"=~"    EXP2 =~":per~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"aspiran.anio~"   OP =~"=~"    EXP2 =~":ani~" ) ) ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " arguments=(("ver", number),("per", number),("ani", number))  sort="aspiran_anio A periodo_periodo A version_version A aspiran_folio A area_nom_area A sec_nom_nombre A " )
group(level=1 header.height=86 trailer.height=6 by=("aspiran_anio" , "periodo_periodo" , "version_version" , "aspiran_folio" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=77 trailer.height=0 by=("area_nom_area" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="General
Cuenta"border="0" color="0" x="1507" y="3" height="131" width="329"  name=general_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Bachillera"border="0" color="0" x="1840" y="3" height="131" width="329"  name=general_bachillera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Promedio"border="0" color="0" x="2172" y="3" height="131" width="329"  name=aspiran_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Anio"border="0" color="0" x="834" y="3" height="131" width="329"  name=aspiran_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Per"border="0" color="0" x="494" y="3" height="131" width="329"  name=aspiran_clv_per_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Puntaje"border="0" color="0" x="3174" y="3" height="131" width="329"  name=aspiran_puntaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Status"border="0" color="0" x="2505" y="3" height="131" width="329"  name=aspiran_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Carrera"border="0" color="0" x="2904" y="3" height="131" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Folio"border="0" color="0" x="1167" y="3" height="131" width="333"  name=aspiran_folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Ver"border="0" color="0" x="77" y="3" height="131" width="333"  name=aspiran_clv_ver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1507" y="3" height="77" width="329" format="[general]"  name=general_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1840" y="3" height="77" width="329" format="[general]"  name=general_bachillera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="494" y="3" height="77" width="333" format="[general]"  name=periodo_periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2172" y="3" height="77" width="329" format="[general]"  name=aspiran_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="3" height="77" width="329" format="[general]"  name=aspiran_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3174" y="3" height="77" width="329" format="[general]"  name=aspiran_puntaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2838" y="3" height="77" width="333" format="[general]"  name=aspiran_clv_carr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="3" height="77" width="490" format="[general]"  name=version_version edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1167" y="3" height="77" width="333" format="[general]"  name=aspiran_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="834" y="3" height="77" width="329" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="3" height="77" width="333" format="#,##0.00"  name=cali_are_calif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="121" y="7" height="80" width="841" format="[general]"  name=area_nom_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="3" height="77" width="329" format="#,##0.00"  name=cali_sec_calif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="10" height="77" width="834" format="[general]"  name=sec_nom_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<dw_rep_calif>"border="0" color="33554432" x="33" y="3" height="42" width="439"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")