$PBExportHeader$dw_rep_calif_ing.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=45 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=version_version dbname="version.version" )
 column=(type=char(9) updatewhereclause=yes name=periodo_periodo dbname="periodo.periodo" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=aspiran_folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=long updatewhereclause=yes name=general_bachillera dbname="general.bachillera" )
 column=(type=real updatewhereclause=yes name=aspiran_promedio dbname="aspiran.promedio" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" )
 column=(type=real updatewhereclause=yes name=aspiran_puntaje dbname="aspiran.puntaje" )
 column=(type=char(25) updatewhereclause=yes name=area_nom_area dbname="area_nom.area" )
 column=(type=real updatewhereclause=yes name=cali_are_calif dbname="cali_are.calif" )
 column=(type=char(25) updatewhereclause=yes name=sec_nom_nombre dbname="sec_nom.nombre" )
 column=(type=number updatewhereclause=yes name=cali_sec_calif dbname="cali_sec.calif" )
 retrieve="  SELECT version.version,   
         periodo.periodo,   
         aspiran.anio,   
         aspiran.folio,   
         general.cuenta,   
         general.bachillera,   
         aspiran.promedio,   
         aspiran.clv_carr,   
         aspiran.status,   
         aspiran.puntaje,   
         area_nom.area,   
         cali_are.calif,   
         sec_nom.nombre,   
         cali_sec.calif  
    FROM aspiran,   
         cali_are,   
         cali_sec,   
         general,   
         area_nom,   
         sec_nom,   
         periodo,   
         version  
   WHERE ( general.folio = cali_are.folio ) and  
         ( cali_are.clv_ver = general.clv_ver ) and  
         ( general.clv_per = cali_are.clv_per ) and  
         ( cali_are.anio = general.anio ) and  
         ( cali_are.folio = cali_sec.folio ) and  
         ( cali_sec.clv_ver = cali_are.clv_ver ) and  
         ( cali_are.clv_per = cali_sec.clv_per ) and  
         ( cali_sec.anio = cali_are.anio ) and  
         ( cali_are.clv_area = cali_sec.clv_area ) and  
         ( aspiran.folio = general.folio ) and  
         ( general.clv_ver = aspiran.clv_ver ) and  
         ( general.clv_per = aspiran.clv_per ) and  
         ( aspiran.anio = general.anio ) and  
         ( area_nom.clv_area = cali_are.clv_area ) and  
         ( sec_nom.clv_area = cali_sec.clv_area ) and  
         ( cali_sec.clv_sec = sec_nom.clv_sec ) and  
         ( aspiran.clv_ver = version.clv_ver ) and  
         ( aspiran.clv_per = periodo.clv_per ) and  
         aspiran.ing_per = :per AND  
         aspiran.ing_anio = :ani    
" arguments=(("ver", number),("per", number),("ani", number))  sort="aspiran_anio A periodo_periodo A version_version A aspiran_folio A area_nom_area A sec_nom_nombre A " )
group(level=1 header.height=86 trailer.height=6 by=("aspiran_anio" , "periodo_periodo" , "version_version" , "aspiran_folio" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=77 trailer.height=0 by=("area_nom_area" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="General
Cuenta"border="0" color="0" x="1507" y="3" height="131" width="329"  name=general_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="General
Bachillera"border="0" color="0" x="1840" y="3" height="131" width="329"  name=general_bachillera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Promedio"border="0" color="0" x="2172" y="3" height="131" width="329"  name=aspiran_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Anio"border="0" color="0" x="834" y="3" height="131" width="329"  name=aspiran_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Per"border="0" color="0" x="494" y="3" height="131" width="329"  name=aspiran_clv_per_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Puntaje"border="0" color="0" x="3174" y="3" height="131" width="329"  name=aspiran_puntaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Status"border="0" color="0" x="2505" y="3" height="131" width="329"  name=aspiran_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Carrera"border="0" color="0" x="2904" y="3" height="131" width="201"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Folio"border="0" color="0" x="1167" y="3" height="131" width="333"  name=aspiran_folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aspiran
Clv Ver"border="0" color="0" x="77" y="3" height="131" width="333"  name=aspiran_clv_ver_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1507" y="3" height="77" width="329" format="[general]"  name=general_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1840" y="3" height="77" width="329" format="[general]"  name=general_bachillera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="494" y="3" height="77" width="333" format="[general]"  name=periodo_periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2172" y="3" height="77" width="329" format="[general]"  name=aspiran_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="3" height="77" width="329" format="[general]"  name=aspiran_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3174" y="3" height="77" width="329" format="[general]"  name=aspiran_puntaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2838" y="3" height="77" width="333" format="[general]"  name=aspiran_clv_carr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="3" height="77" width="490" format="[general]"  name=version_version edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1167" y="3" height="77" width="333" format="[general]"  name=aspiran_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="834" y="3" height="77" width="329" format="[general]"  name=aspiran_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="3" height="77" width="333" format="#,##0.00"  name=cali_are_calif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="121" y="7" height="80" width="841" format="[general]"  name=area_nom_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="3" height="77" width="329" format="#,##0.00"  name=cali_sec_calif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="10" height="77" width="834" format="[general]"  name=sec_nom_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<dw_rep_calif_ing>"border="0" color="33554432" x="11" y="0" height="42" width="560"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")