$PBExportHeader$dw_municipio_localidad.srd
release 5;
datawindow(units=0 timer_interval=0 color=31436382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mun_loc dbname="municipio_localidad.cve_mun_loc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=municipio dbname="municipio_localidad.municipio" )
 column=(type=char(50) update=yes updatewhereclause=yes name=localidad dbname="municipio_localidad.localidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"municipio_localidad~" ) COLUMN(NAME=~"municipio_localidad.cve_mun_loc~") COLUMN(NAME=~"municipio_localidad.municipio~") COLUMN(NAME=~"municipio_localidad.localidad~")) " update="municipio_localidad" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="42" y="36" height="125" width="2478" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1404" y="4" height="77" width="1070"  name=localidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Localidad"border="0" color="0" x="1815" y="64" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="307" y="4" height="77" width="1070"  name=municipio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Municipio"border="0" color="0" x="714" y="60" height="65" width="252"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="69" y="4" height="77" width="211"  name=cve_mun_loc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Clave"border="0" color="0" x="69" y="60" height="77" width="211"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" municipio +', '+ localidad "border="0" color="0" x="69" y="144" height="65" width="2487"  name=mun_loc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
