$PBExportHeader$dw_nacionalidad.srd
$PBExportComments$Catálogo de Nacionalidades, Leído de SCE.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_nacion dbname="nacionalidad.cve_nacion" )
 column=(type=char(16) updatewhereclause=yes name=nacionalidad dbname="nacionalidad.nacionalidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nacionalidad~" ) COLUMN(NAME=~"nacionalidad.cve_nacion~") COLUMN(NAME=~"nacionalidad.nacionalidad~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="77" width="467" format="[general]"  name=nacionalidad edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
