$PBExportHeader$dw_status.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nombre dbname="status.nombre" )
 column=(type=long updatewhereclause=yes key=yes name=status dbname="status.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"status~" ) COLUMN(NAME=~"status.nombre~") COLUMN(NAME=~"status.status~")) " update="status" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="65" width="398" format="[general]"  name=nombre  tag=" " edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
