$PBExportHeader$dw_transporte.srd
$PBExportComments$Catálogo de Transportes, Leído de SCE.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_transp dbname="transporte.cve_transp" )
 column=(type=char(20) updatewhereclause=yes name=transporte dbname="transporte.transporte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transporte~" ) COLUMN(NAME=~"transporte.cve_transp~") COLUMN(NAME=~"transporte.transporte~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="851" format="[general]"  name=transporte edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
