$PBExportHeader$dddw_estado_titulo.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_estado_titulo dbname="estado_titulo.cve_estado_titulo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=estado_titulo dbname="estado_titulo.estado_titulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"estado_titulo~" ) COLUMN(NAME=~"estado_titulo.cve_estado_titulo~") COLUMN(NAME=~"estado_titulo.estado_titulo~")) " update="estado_titulo" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="11" y="3" height="74" width="187" format="[general]"  name=cve_estado_titulo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="219" y="3" height="74" width="688" format="[general]"  name=estado_titulo edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
