$PBExportHeader$dw_entrega.srd
$PBExportComments$Datawindow para la entrega de titulos
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="entrega_titulo.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="entrega_titulo.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="entrega_titulo.cve_carrera" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_entrega_doc dbname="entrega_titulo.fecha_entrega_doc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=observaciones dbname="entrega_titulo.observaciones" )
 column=(type=long update=yes updatewhereclause=yes name=cve_estado_titulo dbname="entrega_titulo.cve_estado_titulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"entrega_titulo~" ) COLUMN(NAME=~"entrega_titulo.cuenta~") COLUMN(NAME=~"entrega_titulo.cve_plan~") COLUMN(NAME=~"entrega_titulo.cve_carrera~") COLUMN(NAME=~"entrega_titulo.fecha_entrega_doc~") COLUMN(NAME=~"entrega_titulo.observaciones~") COLUMN(NAME=~"entrega_titulo.cve_estado_titulo~")WHERE(    EXP1 =~"( :cuenta~"   OP =~"=~"    EXP2 =~"0 )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(( entrega_titulo.cuenta~"   OP =~"=~"    EXP2 =~":cuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( entrega_titulo.cve_carrera~"   OP =~"=~"    EXP2 =~":cve_carrera )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(entrega_titulo.cve_plan~"   OP =~"=~"    EXP2 =~":plan))~" ) ) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"cve_carrera~" TYPE = number)  ARG(NAME = ~"plan~" TYPE = number) " update="entrega_titulo" updatewhere=1 updatekeyinplace=yes arguments=(("cuenta", number),("cve_carrera", number),("plan", number))  sort="cuenta A " )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="115" height="86" width="1083"  name=rr_3 brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="19" height="86" width="1083"  name=rr_2 brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1847" y="29" height="67" width="1467" format="[General]"  name=cve_carrera  tag=" " dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Observaciones" border="0" color="0" x="1328" y="227" height="64" width="505"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="22" y="326" height="64" width="3299" format="[general]"  name=observaciones  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="7" y="221" height="83" width="3343"  name=rr_1 brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Fecha de Entrega de Titulo o Diploma :" border="0" color="0" x="33" y="29" height="64" width="1039"  name=fecha_entrega_doc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estatus del Título o Diploma:" border="0" color="0" x="33" y="128" height="64" width="1039"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="1108" y="29" height="67" width="717" format="[shortdate] [time]"  name=fecha_entrega_doc  tag=" " editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="1108" y="131" height="67" width="717" format="[general]"  name=cve_estado_titulo dddw.name=dddw_estado_titulo dddw.displaycolumn=estado_titulo dddw.datacolumn=cve_estado_titulo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
