$PBExportHeader$dw_profesiones_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=426 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="profesiones.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=cve_plan dbname="profesiones.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="profesiones.cve_carrera" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_envio_prof dbname="profesiones.fecha_envio_prof" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_regreso_prof dbname="profesiones.fecha_regreso_prof" )
 column=(type=long update=yes updatewhereclause=yes name=num_relacion dbname="profesiones.num_relacion" )
 column=(type=char(50) update=yes updatewhereclause=yes name=observaciones dbname="profesiones.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profesiones~" ) COLUMN(NAME=~"profesiones.cuenta~") COLUMN(NAME=~"profesiones.cve_plan~") COLUMN(NAME=~"profesiones.cve_carrera~") COLUMN(NAME=~"profesiones.fecha_envio_prof~") COLUMN(NAME=~"profesiones.fecha_regreso_prof~") COLUMN(NAME=~"profesiones.num_relacion~") COLUMN(NAME=~"profesiones.observaciones~")WHERE(    EXP1 =~"( :cuenta~"   OP =~"=~"    EXP2 =~"0 )~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(( profesiones.cuenta~"   OP =~"=~"    EXP2 =~":cuenta )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( profesiones.cve_carrera~"   OP =~"=~"    EXP2 =~":cve_carrera ))~" ) ) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"cve_carrera~" TYPE = number) " update="profesiones" updatewhere=1 updatekeyinplace=no arguments=(("cuenta", number),("cve_carrera", number))  sort="cuenta A " )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="1719" y="122" height="80" width="644" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="22" y="234" height="80" width="3280" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="22" y="122" height="80" width="1017" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="22" y="10" height="80" width="1017" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Fecha de Regreso de Profesiones :"border="0" color="0" x="59" y="128" height="64" width="947"  name=fecha_regreso_prof_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fecha de Envio a Profesiones :"border="0" color="0" x="113" y="16" height="64" width="845"  name=fecha_envio_prof_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Número de Relación:"border="0" color="0" x="1770" y="128" height="64" width="552"  name=num_relacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Observaciones"border="0" color="0" x="1346" y="240" height="64" width="483"  name=observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1719" y="16" height="64" width="1584" format="[General]"  name=cve_carrera  tag=" " dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="1145" y="16" height="64" width="351" format="[shortdate] [time]"  name=fecha_envio_prof  tag=" " editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="1145" y="128" height="64" width="351" format="[shortdate] [time]"  name=fecha_regreso_prof  tag=" " editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="55" y="339" height="67" width="3222" format="[general]"  name=observaciones  tag=" " edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="0" x="2450" y="128" height="64" width="417" format="[General]"  name=num_relacion  tag=" " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")