$PBExportHeader$p_titulacion_exe_pbd.srj
$PBExportComments$Generated Application Executable Project
EXE:titulacion.exe,,0,1,0,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1311
CMP:0,0,0,2,0,0,1
COM:Universidad Iberoamericana
DES:Sistema de Titulación
CPY:Antonio Pica Ruiz- Dirección de Informática y Telecomunicaciones
PRD:Sistema de Titulación
PVS:12,0,1,6107
PVN:12,0,1,6107
FVS:12,0,1,6107
FVN:12,0,1,6107
MAN:0,asInvoker,0
PBD:titulacion.pbl,,1
PBD:titulacion_8.pbl,,1
PBD:archivo.pbl,,1
PBD:catalogos.pbl,,1
PBD:certificacion.pbl,,1
PBD:documento_titulacion.pbl,,1
PBD:documento_titulacion_2.pbl,,1
PBD:email.pbl,,1
PBD:opcion_cero_01.pbl,,1
PBD:posgrado.pbl,,1
PBD:simplificacionadministrativa.pbl,,1
PBD:simplificacionadministrativa_2.pbl,,1
PBD:titulacion_2.pbl,,1
PBD:titulacion_3.pbl,,1
PBD:titulacion_4.pbl,,1
PBD:titulacion_5.pbl,,1
PBD:titulacion_6.pbl,,1
PBD:titulacion_7.pbl,,1
PBD:ancestros.pbl,,1
PBD:documentos_ole.pbl,,1
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\finanzas.pbl,,1
PBD:..\SCE\COMUN\finanzas_tesoreria.pbl,,1
PBD:..\SCE\COMUN\revision_estudios.pbl,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
PBD:impresor_titulacion.pbl,,1
PBD:tsu.pbl,,1
PBD:documentos_xml.pbl,,1
PBD:titulo_electronico.pbl,,1
PBD:validacionlogin.pbd,,1
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\finanzas.pbl,tiene_adeudos,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,of_existe_alumno_certificacion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,m_titulacion2,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_titulacion_rep6x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_etiqueta_tit3_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,f_obten_folio_documento,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_holograma_inicial,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_relacion_consulta_cert,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,w_gen_arch_impresor,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_tit_cuenta9x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_titulacion_rep10x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_diagnostico_por_relacion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,dw_reporte_titulos_simple,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_doc_control_sep,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_doc_control_sep,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_seuia,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_plan_idioma_valido,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_carrera_sin_prefijo_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_solicitud_tramite_internet,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_informa_entregado,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_clave_texto,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_reasigna_orden_cobro_plant,f
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,f_obten_tipo_periodo_cuenta,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,duo_carreras_posgrado,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,d_diagnostico_acad_tsu,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_cancela_documentos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,u_dw_captura,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_titulacion_rep2x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_carrera_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,obten_ciclos,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reporte_sep,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_escuela_ant_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,d_carreras_anteriores_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_pl,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_siguiente_holog_n2,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_atencion_tramite,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_carrera_en_academicos,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_etiqueta_tit2_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_doc_holograma_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_vigenciaplanestudios,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,f_revisa_dw,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_planes_estudio,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_dw_captura_con_transaction,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_reporte_bloque_cert_sin_status,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,w_rep_tit_lic_impresor,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_documentos_01,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_cambio_tipo_periodo,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_m_oc,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_elimina_acentos,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_actualiza_fecha_certificado,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion6,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,uo_carreras_alumno_titulo_digital,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_reporte_sep,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,m_view,m
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_cve_concepto,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_planes_estudios,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_cancela_documentos,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,dw_rev_est_fmc,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep11_dir_gp,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,dw_e_documento_gen_reporte,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_doc_holograma,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_carga_doc_sep_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reporte_cert_sep_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_carreras_prom_dgp,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_reporte_sep_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,w_ancestral_base,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,uo_nombre_carrera_cats,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,hist_alumno_areas_plantel,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_datos_posgrado,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,str_jurado_posgrado,s
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,uo_servicios_cadena_tit,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_titulacion_rep7x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_antecedentesserviciosocial,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_titulacion_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_vigenciaplanestudios,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_acuerdos_rg,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_inserta_carreras_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,n_cryptoapi,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\finanzas.pbl,pago_inscripcion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_tit_cuenta4x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,dw_diagnostico_por_relacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_formato5,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,d_programas_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_titulos_disenio,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_p,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_establece_estatus_tramite,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_tit_cuenta7x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,w_titulacion_repox_direccion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_antecedentesacademicos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,uo_nombre_alumno_titulo_digital,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_reporte_bloque_certificados,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_inscripcion_masiva_en_lib_pos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_inscripcion_masiva_en_lib_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_email_alumnos_atendidos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_carreras_equivalencia_rg,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dw_carrera_titulada_x_cuenta,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,d_estadia_profesional_tsu,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,duo_planes,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_invoca_diagnostico_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_titulacion_rep3x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,w_titulacion_repo6x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,m_ancestro_menu_catalogos,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_planteles_dgp,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_seleccion_autorizacion_recon,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_opciones_imprimir,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_consulta_profesor,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,duo_clase_documento,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,duo_tramite,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_plantel,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_diagnostico_acad_posgrado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_asignacion_codigo,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_captura_relacion_certificados,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,convierteobservacion_plantel,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_grado_con_articulo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion4,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_parametros_estudios_ant,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_diagnostico_acad_titulo_digital,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reporte_sep_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_atendidos_posgrado_fechas,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dw_gen_arch_imp_lic,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_carreras_alumno_opc_cero2,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_profesiones,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_opc_titulacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,w_titulacion_repo2x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_tit_cuenta2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,w_titulacion_repo13x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_titulacion_rep13x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_titulos_autoridades,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_control_sep_asigna_holog_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,n_cst_appmanager_tit,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,str_alumno_opc_cero,s
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_ultima_aparicion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_observacion_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_invoca_diagnostico_titulo_digital,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_doc_holograma,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_opciones_imprimir_rediseño,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_pb,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_asignacion_hologramas_pos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_hologramas_asignados,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_inscripcion_masiva_en_libros_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,param_obj_nombre,s
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_tit_cuenta13,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,uo_servicios_titulo_e,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,dw_rep_titulos_lic_impresor_e,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_rep_cert_holograma_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_cat_planteles_dgp,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\finanzas_tesoreria.pbl,uo_bloqueos_alumno,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_legalizacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion5,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_nivel_2013,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_opc_titulacion_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_esc_bus_2013,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uolb_datastorenum_plant,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,m_menu_cat,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_seleccion_jurado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_inserta_posgrado_egc,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_existe_alumno_certificado_total,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_atendidos_opc_cero_fechas,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,w_response,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_genera_documento_plan_est,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_datos_opc_cero,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_titulacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_tit_cuenta3,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_tit_cuenta5,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_tit_cuenta6x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_reporte_sep_planteles,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_grado_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_inserta_posgrado_rg,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,d_carreras_equivalencia_rg,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,w_master,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,m_principal,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_atencion_opc_cero,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_mes,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,w_titulacion_repo7x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_titulacion_rep9x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_titulos_relacion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_formato5_planteles_2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,dw_rep_diagnostico_certificado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_contesta_tramites_internet,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,f_existe_plan,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,w_alumnosnombre,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_tit_cuenta12,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,w_titulacion_eti2x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_menu_doc_planteles,m
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,hist_alumno_areas,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_examen_gral_conocimientos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_relacion_documentos_certificados,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_em,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_doc_ole_tramite_todos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion2,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,conf_impr_2ver,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_4.pbl,dw_tit_cuenta10,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_tit_cuenta13x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_rep_cert_holograma,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,d_carreras_anteriores,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_revision_estudios,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,w_main,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_nombre_alumno_carrera,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_disenio,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,w_titulacion_repo3x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_tit_cuenta4,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_tit_cuenta6,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,w_titulacion_repo12x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_titulacion_rep12x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,f_obten_nivel,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_estudio_ant_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_menu_rep_hologramas,m
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,dw_certificado_ext2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_obten_numero_tramites,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,duo_carreras_plan_tramite,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_carrera,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,uo_genera_xml_cuenta,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_valida_historia_academica,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_control_sep_existente,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_st,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_titulacion_rep5x,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_editor_2013,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_existe_orden_cobro,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,m_ancestro_general,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_relacion_email_atendidos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_convierte_diagnostico,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_pagos_tramites_internet,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,m_menu_relacion_certificados,m
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_entrega_certificado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_titulacion3,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_reporte_documentos,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_dw_nombre_alumno_2013,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_escuelas,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_rep_diagnostico_certificado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,m_edicion_documentos,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_relacion_titulos_legalizacion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_titulos_legalizacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,w_rep_tit_mencion_h,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_asignacion_hologramas_cert,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_relacion_alumnos_atendidos_grado_xml,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_consulta_alumno,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_carrera_sin_prefijo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_resol_adm_rg,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_repx,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_tit_cuenta3x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_tit_cuenta5x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_tit_cuenta7,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_planes_estudio_bis,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_relacion_titulos_profesiones,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,d_inscripcion_masiva_en_libros_tsu,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_materia_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_academicos_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_revision_estudios_rediseño,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_obten_fecha_opcion,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,fecha_servidor,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_doc_cert_holograma,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_relacion_examen_semana,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_jurado_external,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,sacaperiodo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_diagnostico_acad_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_doc_ole_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuenta,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_tit_cuenta12x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,w_titulacion_eti3x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_etiqueta_titx_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\finanzas_tesoreria.pbl,uo_administrador_liberacion,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_diagnostico_certificado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,m_titulacion,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_4.pbl,w_titulacion_repox,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,w_titulacion_repo9x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_doc_cert_holograma,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_plan_rvoe_oficio_estatal_otorgado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_edicion_documentos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_existe_folio_monedas,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,m_menu_relacion_documentos,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,u_codigo_titulo,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_grado,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_aplica_pago_tramite,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,d_rep_holograma_jul,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_profesoresnombre,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_obten_plan_academicos,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_parametros_titulacion,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dw_complemento_al_titulo,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,tipoarea,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_cve_plantel_vigente,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_antecedentesacademicos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,d_inscripcion_masiva_en_libros,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_n_titulo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,u_pipeline_control,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_certificados_simples,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,w_titulacion_repo10x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,uo_tv_menu,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_examen_semana,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_carreras_alumno_posgrado,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_relacion_alumnos_atendidos_grado,d
OBJ:C:\GITHUB\DSE_SCE\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_tit_cuenta2x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_titulacion_rep8,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,dw_relaciones_x_anio_nivel,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,d_rep_cert_holograma_jul,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_cancela_certificado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_alumno_examen_gral_con,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_tramites_internet,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,d_documento_titulacion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,w_titulacion_repo5x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_avance,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reporte_cert_sep,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_genera_bloque_cert_sin_status_redis,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_doc_ole_impresion_masiva,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_formato5_ver2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_doc_ole_posgrado_vent,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_existe_pago_tramite,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,f_create_external_func_uo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,uo_datos_tsu,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,d_diagnostico_acad_opc_cero,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,duo_carreras_plan2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,uo_reporte_dw,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_hist_carreras_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,uo_parametros,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_fecha_simple_en_texto,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_titulos_profesiones,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_captura_hologramas,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_prueba_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,desconecta_bd,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_certificados_simples,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,w_master_main_rep,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_titulacion_rep9,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,w_titulacion_repox_archivo,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_ruta_archivos_salida,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_reportes_titulo_electronico,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_carreras_posgrado,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_hologramas_disponibles,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_pl,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,w_complemento_al_titulo,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,u_external_function,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_carreras_alumno_opc_cero,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_subsistema_especial,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,hist_alumno_areas_fs,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_tit_cuenta8,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_pb,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dddw_grado_carr,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,uo_nombre_carrera_ant_estprof_tsu,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_password_rest,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_principal,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_doc_ole_ventanilla_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_registra_entrega_titulo,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,m_genera_documento_masiva,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_datos_opc_cero_sin_rev,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_carreras_alumno_tramite,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_periodo_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,dw_nivel,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuentax,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_repx_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_reporte_sep,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_vigenciaplanestudios,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_logo_plantel_vigente,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_nombre_alumno_posgrado,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_inscripcion_masiva_en_lib_pos_rg,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_relacion_alumnos_aprob_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_atendidos_cert_fechas,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_diagnostico_acad_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_parametros,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_titulacion_rep4,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep11_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carrera_ant_sersoc,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,f_obtiene_anio_proc_tit,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_cat_carrera_prom_menc_dgp,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dddw_consecutivo_imp,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_tramitacion_escolar_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,w_busqueda_2013,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_servicio_social_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_orden_cobro_nueva,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_formato5_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_mat_min_xarea,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_carrera_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_nombre_profesor,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_informa_entregado,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,m_oc,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_entrega,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuenta11,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_tit_cuenta9,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_reasigna_orden_cobro,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_ext_doc_sep_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_doc_cert_holograma_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,convierteletra,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,obten_cve_opcion_terminal,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,s_dwtit,s
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno_2013,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uolb_datastorenum,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_ult_fol_plant,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_consulta,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,st_confirma_usuario,s
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_contesta_tramite_internet,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_etiqueta_tit2x_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_existe_orden_cobro_planteles,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_carreras_ant,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_obten_numero_tramites_web,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,duo_carreras,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_nivel_carrera,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carrera,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_servicio_social_captura,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_master_uo,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_simplificacionadministrativa,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_doc_sep_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_alumnosnombre_plant,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_baja_laboratorio,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_asigna_codigo_disenio,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_estado_titulo,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,obten_digito,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,tipoarea_nivel_suj,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_es_carrera_tsu,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,dw_certificado_todos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carr_tit3,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_nombre_alumno_plant,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,dw_nombre_alumno_plant,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,m_catalogo,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,uo_atencion_posgrado,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_confirma_usuario,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,u_oc_impresion_word,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_oc,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_carreras,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_documentos_individuales,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_titulacion_rep8x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_repx_dir_gp,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,w_titulacion_etix,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_planteles,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,m_cat_carreras_ant_nvo,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_existe_alumno_egc,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_relacion_alumnos_atendidos_xml,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_datos_opc_cero_sin_rev2,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_titulacion_rep2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_relacion_titulos_autoridades,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,m_genera_documento_posgrado,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_asignacion_codigo_posg,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,d_marca_titulos_listos,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_center,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_titulacion_rep12,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_sem_cursados,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_dw_captura_holograma,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,str_cuenta_cve_plantel,s
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\finanzas_tesoreria.pbl,f_existe_alumno_adm,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_grado_con_articulo_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carr_tit,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carr_tit2,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,dw_titulacion_rep4x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_titulacion_rep6,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuenta_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuenta11_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dddw_relacion_doc_tit,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_menu_cap_hologramas,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reasigna_orden_cobro_plant,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,uo_parametros_corr_titulacion,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_historico_sin_traduccion,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_inscripcion_masiva_en_libros,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_asignacion_hologramas_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,duo_carreras_plan,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_datos_tramite,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,dw_carreras_cursadas_e_tit,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_baja_disciplina,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_cancela_certificados,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_actual_posgrado_titulacion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_siguiente_holog_num,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,dw_nombre_alumno_opc_cero,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep11,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_2.pbl,dw_titulacion_rep3,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_titulacion_sep_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_existe_holograma_repetido,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_carreras_dgp,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_correo_valido,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_recoger_tramite_internet,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_oc,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_valida_pago,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_titulacion_rep13,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,w_titulo_electronico,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,sacaperiodo_plantel_estatal,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_nombre_profesor,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_doc_ole_archivo_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carr_tit5,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_titulacion_rep7,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_obten_folio_acta,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_rep_cert_holograma_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_matmin_xarea,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_holograma_disponible,f
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_uo_idioma,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_doc_ole_posgrado_ex_gen_con,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_relacion_alumnos_posgrado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_doc_ole_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_genera_documento_alumno,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_doc_ole_tramite,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_carrera,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,m_antecedentesacademicos,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,uo_dw_reporte,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,uo_idioma,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_maximo_folio,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_relacion_alumnos_atendidos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_asignacion_hologramas,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,d_recoger_tramites_internet,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_doc_ole_titulacion_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,f_obten_titulo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulo_electronico.pbl,uo_relacion_tit_2013_e,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_existe_holograma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_rep_holograma,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_doc_holograma_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dddw_doc_tit_duplic,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_doc_ole_posgrado_tit,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_documento_alum,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,of_obten_id_titulo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,w_pagos_tramite_internet,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,uo_conexion,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carr_tit4,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,w_titulacion_repo8x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,uo_datos_titulo_digital,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_rep_holograma_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,d_datos_certificado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,titulacion,a
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,m_genera_documento_alumno,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_4.pbl,dw_titulacion_rep10,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_reasigna_orden_cobro,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,f_existe_plan_2,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_genera_bloque_cert_sin_status,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,d_relacion_alumnos_atendidos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,uo_mail_service,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_nombre_alumno_opc_cero,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_calificacion_idioma,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_solicitud_certificado,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_diseño_titulacion_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_master_dw,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_doc_ole_posgrado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,w_correccion_nombres_impresor,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,w_splash,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,u_datastore,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_acuerdo_rg,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_incorporado_sep,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_5.pbl,w_titulacion_repo4x,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_reporte_sep_planteles_cert,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_obten_carrera_plan_rg,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_doc_ole_posgrado_arch,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,d_parametros_titulacion,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_3.pbl,dw_titulacion_rep5,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_tit_cuentax_arch,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,duo_carreras_plan_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,f_incrementa_folio_acta,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_control_sep_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_coordenadas_logo,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_nombre_plan,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dw_rep_titulos_lic_impresor,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_doc_ole_constancia_tsu,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,d_atendidos_opc_cero_fechas_tsu,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,of_obten_vigencia_plan,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,uo_orden_cobro,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_doc_cert_holograma_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_relacion_titulos_disenio,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,duo_estado_titulo,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_autoriza_tramite,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_solicitud_certificado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_entrega_certificado,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,d_alumnos_titulo_digital,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_uo_planteles,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_carreras_dgp_mant,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,d_ole_edicion_documentos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,m_menu_reporte,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,w_captura_relacion_documentos,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,convierteobservacion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_clase_documento,u
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,dw_nombre_alumno_opc_cero2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,of_tiene_mats_revalidadas,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,sacaperiodo_plantel,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_es_plan_estatal,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_6.pbl,dw_tit_cuenta8x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_selecciona_carrera_cuenta,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_constancia_a_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,uo_tramite,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_estado_tramite_alumno,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_acreditacion,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,uds_datastore,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,w_certificados,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_etiqueta_tit_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_contol_sep,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_reporte_sep_cert,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_control_sep_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_cat_carreras_ant_nvo,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,f_existe_carrera,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,of_inserta_folio_monedas,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_asigna_codigo_disenio_posg,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\email.pbl,f_mail_error_to_string,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_marca_titulos_listos,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dw_correccion_nombres_titulo_imp,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_clave_texto_01,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,uo_nombre_carrera_simple,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_8.pbl,dw_etiqueta_tit3x_nvo,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,dw_lista_carreras_estudios_ant,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno_2013,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,uo_relacion_tit_2013,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_control_sep,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,dw_consulta_alumno_plant,d
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,damemes,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_plan_rvoe_oficio_estatal_oficio,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion.pbl,uo_dw_captura_base_docs,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_control_sep_asigna_holograma,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_ventanilla_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_carrera_plan_subsistema,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion.pbl,m_menu_certificado,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,m_revision_estudios,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,w_inscripcion_masiva_en_lib_pos_rg,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,uo_nombre_alumno_opc_cero2,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,d_datos_diagnostico_cert,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,curso_opcterm,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep_dir_gp,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,m_ancestro_menu,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_escuelas_2,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,dw_tab_total_cred,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,w_genera_bloque_certificados,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,duo_carreras_plan_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_solicitud_titulacion_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\posgrado.pbl,d_relacion_consulta_pos,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,m_inserta_carreras_opc_cero,m
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documento_titulacion_2.pbl,d_relacion_consulta_posg,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,w_constancia_b_opc_cero,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\archivo.pbl,dw_titulacion_rep,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\documentos_xml.pbl,w_doc_titulo_digital,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa.pbl,d_uo_doc_control_sep,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\simplificacionadministrativa_2.pbl,w_rep_holograma_planteles,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,uo_dw_captura_base,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\impresor_titulacion.pbl,dddw_comp_tit_idioma,d
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:C:\GITHUB\DSE_SCE\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,uo_atencion_tsu,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\opcion_cero_01.pbl,f_actualiza_creditos_revision,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_subsistema,f
OBJ:C:\GITHUB\DSE_SCE\SCE\COMUN\revision_estudios.pbl,n_cortes,u
OBJ:C:\GITHUB\DSE_SCE\SCETIT\certificacion.pbl,f_obten_grado_carrera,f
OBJ:C:\GITHUB\DSE_SCE\SCETIT\titulacion_7.pbl,dw_tit_cuenta10x,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,w_catalogo,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\ancestros.pbl,w_catalogo_ancestro,w
OBJ:C:\GITHUB\DSE_SCE\SCETIT\catalogos.pbl,d_ext_creditosmin,d
OBJ:C:\GITHUB\DSE_SCE\SCETIT\tsu.pbl,w_antecedentesestadiaprofesional_tsu,w
