$PBExportHeader$d_coordinaciones_uo.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coordinaciones~" ) COLUMN(NAME=~"coordinaciones.cve_coordinacion~") COLUMN(NAME=~"coordinaciones.coordinacion~")) ORDER(NAME=~"coordinaciones.coordinacion~" ASC=yes ) " update="coordinaciones" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="9" y="4" height="64" width="1166" format="[general]"  name=cve_coordinacion dddw.name=dddw_coordinaciones dddw.displaycolumn=coordinacion dddw.datacolumn=cve_coordinacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
