$PBExportHeader$d_plan_sce.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=109 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nombre_plan_cve_plan dbname="nombre_plan.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan dbname="nombre_plan.nombre_plan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nombre_plan~" ) COLUMN(NAME=~"nombre_plan.cve_plan~") COLUMN(NAME=~"nombre_plan.nombre_plan~")) " )
roundrectangle(band=header ellipseheight="35" ellipsewidth="40"x="11" y="10" height="96" width="651" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Cve.  Plan de Est."border="0" color="0" x="37" y="26" height="64" width="527"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="29" y="6" height="67" width="121" format="[general]"  name=nombre_plan_cve_plan edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="6" height="64" width="457" format="[general]"  name=nombre_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")