$PBExportHeader$d_plan.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nombre_plan_cve_plan dbname="nombre_plan.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan dbname="nombre_plan.nombre_plan" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"nombre_plan~" ) COLUMN(NAME=~"nombre_plan.cve_plan~") COLUMN(NAME=~"nombre_plan.nombre_plan~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="128" height="64" width="457" format="[general]"  name=nombre_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="11" y="0" height="67" width="519" format="[general]"  name=nombre_plan_cve_plan dddw.name=dddw_planes dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")