$PBExportHeader$f_obten_promedio_cuenta.srf
$PBExportComments$Regresa los creditos y el promedio de un alumno en  un string. Juan Campos Feb-1998.
global type f_obten_promedio_cuenta from function_object
end type

forward prototypes
global function decimal f_obten_promedio_cuenta (long cuenta)
end prototypes

global function decimal f_obten_promedio_cuenta (long cuenta);// Calcula el promedio y los creditos de un alumno
// Esta Función No actualiza ninguna Tabla. 
// Regresa el promedio cursado por un alumno en la carrera actual


Integer	Carrera, Plan,Creditos
Real Promedio
String CreditosYPromedio = ""
 
Select cve_carrera, cve_plan Into :Carrera, :Plan From academicos 
Where cuenta = :cuenta Using gtr_sce;

If gtr_sce.sqlcode = 0 Then 
  DECLARE Emp_proc procedure for calcula_promedio
    @cuenta   = :cuenta,
    @cve_carr = :carrera, 
    @plan     = :plan,
    @promedio = :promedio out, 
    @creditos = :creditos out
  USING gtr_sce;
	EXECUTE Emp_proc ;
	IF gtr_sce.sqlcode <> 0 Then
		Goto Error
   End if
	FETCH Emp_proc INTO :promedio,:creditos;
	IF gtr_sce.sqlcode <> 0 Then
		Goto Error
   End if	
	CLOSE Emp_proc;
	IF gtr_sce.sqlcode <> 0 Then
		Goto Error
   End if	
	
 	Return  Round(Promedio, 2)
Else 
	//MessageBox("Error","Al obtener la carrera y el plan de este alumno"+gtr_sce.sqlerrtext)
   Return 0
End IF

Error:
	Rollback Using gtr_sce;
	//Messagebox("Error al obtener promedio y creditos",gtr_sce.sqlerrtext)
	Return 0

end function

