$PBExportHeader$d_ext_sdu_grupos_nvo_cupo_coord.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=es_nuevo dbname="es_nuevo" values="NUEVO	1/ANT	0/" )
 column=(type=number updatewhereclause=no name=cve_coordinacion dbname="cve_coordinacion" )
 column=(type=number updatewhereclause=no name=cve_dia dbname="cve_dia" )
 column=(type=number updatewhereclause=no name=hora_inicio dbname="hora_inicio" )
 column=(type=number updatewhereclause=no name=cupo dbname="cupo" )
 column=(type=number updatewhereclause=no name=derecho dbname="derecho" )
 column=(type=number updatewhereclause=no name=ocupados dbname="ocupados" )
 column=(type=number updatewhereclause=no name=es_previo dbname="es_previo" )
 )
text(band=header alignment="2" text="Cve Coordinacion" border="0" color="0" x="5" y="4" height="64" width="238"  name=cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Dia" border="0" color="0" x="265" y="4" height="64" width="238"  name=cve_dia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio" border="0" color="0" x="526" y="4" height="64" width="297"  name=hora_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo" border="0" color="0" x="846" y="4" height="64" width="233"  name=cupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derecho" border="0" color="0" x="1106" y="4" height="64" width="238"  name=derecho_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ocupados" border="0" color="0" x="1381" y="4" height="64" width="261"  name=ocupados_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="1655" y="4" height="64" width="151" format="[general]"  name=cf_cuenta  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Previo" border="0" color="0" x="1943" y="4" height="64" width="187"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="233" format="[general]"  name=cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="270" y="4" height="76" width="233" format="[general]"  name=cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="530" y="4" height="76" width="233" format="[general]"  name=hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="0" x="846" y="4" height="76" width="233" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="0" x="1106" y="4" height="76" width="238" format="[general]"  name=derecho edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0" x="1381" y="4" height="76" width="238" format="[general]"  name=ocupados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="0" color="0" x="1641" y="4" height="76" width="270" format=""  name=es_nuevo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1911" y="4" height="76" width="265" format="[general]"  name=es_previo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
