$PBExportHeader$d_horario_visual_paquete_ext_2.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=horario dbname="HORARIO" )
 column=(type=char(15) updatewhereclause=yes name=lunes dbname="LUNES" )
 column=(type=char(15) updatewhereclause=yes name=martes dbname="MARTES" )
 column=(type=char(15) updatewhereclause=yes name=miercoles dbname="MIERCOLES" )
 column=(type=char(15) updatewhereclause=yes name=jueves dbname="JUEVES" )
 column=(type=char(15) updatewhereclause=yes name=viernes dbname="VIERNES" )
 column=(type=char(10) updatewhereclause=yes name=sabado dbname="SABADO" )
 )
data(null null null null null null null ) 
text(band=header alignment="2" text="Horario" border="0" color="33554432" x="9" y="8" height="60" width="251" html.valueishtml="0"  name=horario_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lunes" border="0" color="33554432" x="270" y="8" height="60" width="325" html.valueishtml="0"  name=lunes_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Martes" border="0" color="33554432" x="603" y="8" height="60" width="325" html.valueishtml="0"  name=martes_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Miércoles" border="0" color="33554432" x="937" y="8" height="60" width="325" html.valueishtml="0"  name=miercoles_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Jueves" border="0" color="33554432" x="1271" y="8" height="60" width="325" html.valueishtml="0"  name=jueves_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Viernes" border="0" color="33554432" x="1605" y="8" height="60" width="325" html.valueishtml="0"  name=viernes_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sábado" border="0" color="33554432" x="1938" y="8" height="60" width="325" html.valueishtml="0"  name=sabado_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="68" width="251" format="[general]" html.valueishtml="0"  name=horario visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="0" height="68" width="325" format="[general]" html.valueishtml="0"  name=lunes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(   lunes ,'*')>0,  rgb (255,250,245), rgb(255,255,255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="603" y="0" height="68" width="325~t325" format="[general]" html.valueishtml="0"  name=martes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(  martes ,'*')>0,    rgb (255,250,245), rgb(255,255,255) )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="937" y="0" height="68" width="325" format="[general]" html.valueishtml="0"  name=miercoles visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(   miercoles ,'*')>0,    rgb (255,250,245), rgb(255,255,255) )" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1271" y="0" height="68" width="325" format="[general]" html.valueishtml="0"  name=jueves visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(   jueves ,'*')>0,    rgb (255,250,245), rgb(255,255,255) )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1605" y="0" height="68" width="325" format="[general]" html.valueishtml="0"  name=viernes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(   viernes ,'*')>0,   rgb (255,250,245), rgb(255,255,255) )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1938" y="0" height="68" width="325" format="[general]" html.valueishtml="0"  name=sabado visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( pos(   sabado ,'*')>0,   rgb (255,250,245), rgb(255,255,255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 