$PBExportHeader$dddw_carrera1.srd
$PBExportComments$Catálogo de Carreras, Leído de SCE.
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) update=yes updatewhereclause=yes name=carrera dbname="carreras.carrera" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nivel dbname="carreras.nivel" values="LICENCIATURA	L/POSGRADO	P/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_coordinacion dbname="carreras.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes name=num_simpl_admva_sep dbname="carreras.num_simpl_admva_sep" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cve_grado dbname="carreras.cve_grado" )
 column=(type=char(100) update=yes updatewhereclause=yes name=carrera_sin_prefijo dbname="carreras.carrera_sin_prefijo" )
 column=(type=long updatewhereclause=yes name=activa_1er_ing dbname="carreras.activa_1er_ing" values="SI	1/NO	0/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"carreras.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"carreras.nivel~") COLUMN(NAME=~"carreras.cve_coordinacion~") COLUMN(NAME=~"carreras.num_simpl_admva_sep~") COLUMN(NAME=~"carreras.cve_grado~") COLUMN(NAME=~"carreras.carrera_sin_prefijo~") COLUMN(NAME=~"carreras.activa_1er_ing~")) " update="carreras" updatewhere=0 updatekeyinplace=yes )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="37" y="16" height="96" width="1815"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="576" y="24" height="76" width="887" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clave" border="0" color="0" x="59" y="24" height="76" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="69" y="8" height="80" width="215" format="[general]" html.valueishtml="0"  name=cve_carrera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="302" y="8" height="80" width="1536" format="[general]" html.valueishtml="0"  name=carrera visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dddw_carrera1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_carrera><dw_carrera_row __pbband=~"detail~"><cve_carrera>cve_carrera</cve_carrera><carrera>carrera</carrera><nivel/><cve_coordinacion/><num_simpl_admva_sep/><cve_grado/><carrera_sin_prefijo/><nombre_minusculas/><activa_1er_ing/></dw_carrera_row></dw_carrera>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 