$PBExportHeader$f_obten_materias_sem_id_1s.srf
global type f_obten_materias_sem_id_1s from function_object
end type

forward prototypes
global function integer f_obten_materias_sem_id_1s (integer ai_num_paq)
end prototypes

global function integer f_obten_materias_sem_id_1s (integer ai_num_paq);//f_obten_materias_sem_id_1s
//Regresa el número de materias abiertas para una carrera-plan
//segun señalado en el plan indeal


Integer HorasReales, li_num_mats= 0, li_carrera_paq, li_cve_carrera, li_cve_plan, li_codigo_sql
String ls_carrera, ls_nombre_plan, ls_mensaje_sql

li_carrera_paq =  f_obten_carrera_de_paq(ai_num_paq, li_cve_carrera, li_cve_plan, ls_carrera, ls_nombre_plan )

select count(mp.cve_mat)
into :li_num_mats
from mat_prerrequisito mp, materias m
where mp.cve_mat = m.cve_mat
and mp.semestre_ideal = 1 
and mp.cve_carrera = :li_cve_carrera
and mp.cve_plan = :li_cve_plan
using gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(li_num_mats) then
	return 0
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar el número de materias del primer semestre", ls_mensaje_sql)
	return -1
end if

return li_num_mats

end function

