$PBExportHeader$f_obten_carrera_de_coord.srf
global type f_obten_carrera_de_coord from function_object
end type

forward prototypes
global function integer f_obten_carrera_de_coord (long al_cve_coordinacion, ref string as_carrera)
end prototypes

global function integer f_obten_carrera_de_coord (long al_cve_coordinacion, ref string as_carrera);//f_obten_carrera_de_coord
//Recibe:
//		al_cve_coordinacion		long

integer li_cve_carrera, li_codigo_sql, li_ttl_carreras
string ls_mensaje_sql, ls_carrera= ""

SELECT COUNT(*)
INTO	:li_ttl_carreras
FROM	dbo.carreras
WHERE dbo.carreras.cve_coordinacion = :al_cve_coordinacion
USING gtr_sce;
IF gtr_sce.SQLCODE < 0 THEN 
	ls_mensaje_sql = gtr_sce.SqlErrText 
	MESSAGEBOX("Error", "Se produjo un error al verificar el número de carreras de la corrdinación") 
	RETURN -1 
END IF


IF li_ttl_carreras = 1 THEN 

	SELECT dbo.carreras.cve_carrera, 
	dbo.carreras.carrera
	INTO	:li_cve_carrera,
	:ls_carrera
	FROM	dbo.carreras
	WHERE dbo.carreras.cve_coordinacion = :al_cve_coordinacion
	USING gtr_sce;
	
	li_codigo_sql = gtr_sce.SqlCode
	ls_mensaje_sql = gtr_sce.SqlErrText
	
	if li_codigo_sql = 100 or isnull(li_cve_carrera) then
		as_carrera= ""
		return 9999
	elseif li_codigo_sql = -1 then
		MessageBox("Error al consultar carreras", ls_mensaje_sql)
		return -1
	end if
	as_carrera = ls_carrera
	return li_cve_carrera
	
ELSE
	
		as_carrera= ""
		return 9999	
	
END IF
	
	
	
	
	
	
end function

