$PBExportHeader$dw_cursada_pos.srd
release 5;
datawindow(units=0 timer_interval=0 color=0 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=117 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="historico_pos_re.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=calificacion dbname="historico_pos_re.calificacion" )
 retrieve="  SELECT historico_pos_re.cve_mat,   
         historico_pos_re.calificacion  
    FROM historico_pos_re  
   WHERE ( historico_pos_re.cuenta = :cta ) AND  
         ( historico_pos_re.cve_mat = :mat ) AND  
         ( historico_pos_re.cve_carrera = :carr ) AND  
         ( historico_pos_re.cve_plan = :plan )    
" arguments=(("cta", number),("mat", number),("carr", number),("plan", number))  sort="calificacion A " )
text(band=header alignment="2" text="Materia"border="0" color="15793151" x="33" y="28" height="65" width="289"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Calificacion"border="0" color="15793151" x="503" y="28" height="65" width="302"  name=calificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="37" y="8" height="61" width="279"  name=cve_mat  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="503" y="8" height="61" width="302"  name=calificacion  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
