$PBExportHeader$d_eventos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_evento dbname="eventos.cve_evento" )
 column=(type=char(50) update=yes updatewhereclause=yes name=evento dbname="eventos.evento" )
 column=(type=number update=yes updatewhereclause=yes name=unico dbname="eventos.unico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.eventos~" ) COLUMN(NAME=~"dbo.eventos.cve_evento~") COLUMN(NAME=~"dbo.eventos.evento~") COLUMN(NAME=~"dbo.eventos.unico~")) " update="dbo.eventos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Cve Evento"border="0" color="0" x="5" y="4" height="64" width="329"  name=cve_evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Evento"border="0" color="0" x="338" y="4" height="64" width="1399"  name=evento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unico"border="0" color="0" x="1742" y="4" height="64" width="329"  name=unico_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cve_evento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="1399" format="[general]"  name=evento edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1742" y="4" height="76" width="329" format="[general]"  name=unico edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")