$PBExportHeader$f_diahabil.srf
global type f_diahabil from function_object
end type

forward prototypes
global function date f_diahabil (date ad_dia, date adi_descansos[64], integer ai_incremento)
end prototypes

global function date f_diahabil (date ad_dia, date adi_descansos[64], integer ai_incremento);int li_i
li_i = 1
do while li_i < 64
	if ad_dia <> adi_descansos[li_i] then
		li_i ++
	else
		return f_diahabil(RelativeDate(ad_dia,ai_incremento),adi_descansos,ai_incremento)
	end if
loop
return ad_dia
end function

