$PBExportHeader$d_fotos_alumnos_credenciales2.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no ole.client.class="DataWindow" ole.client.name="Untitled" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1284 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="cuenta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=digito dbname="digito" )
 column=(type=blob name=fotos_alumnos dbname="foto" )
 retrieve="  SELECT fotos_alumnos.cuenta,   
         fotos_alumnos.digito  
    FROM fotos_alumnos  
   WHERE fotos_alumnos.cuenta = :an_cuenta    
" update="fotos_alumnos" updatewhere=1 updatekeyinplace=yes arguments=(("an_cuenta", number)) )
text(band=detail alignment="1" text="Cuenta:" border="0" color="33554432" x="37" y="4" height="64" width="206" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="261" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Digito:" border="0" color="33554432" x="37" y="140" height="64" width="206" html.valueishtml="0"  name=digito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="261" y="140" height="76" width="55" format="[general]" html.valueishtml="0"  name=digito visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
ole(band=foreground x="366" y="276" height="600" width="914" border="0"  clientname="untitled"range=0 activation=1 linkupdateoptions=0 contentsallowed=0 displaytype=1  name=ole_1 visible="1" )
tableblob (band=detail table="dbo.fotos_alumnos" keyclause="cuenta = :cuenta" template="C:\SourceSafe\ServiciosEscolares\admision\Codigo Fuente10\photo_156972.jpg" id=3 x="1403" y="52" height="1180" width="1358" border="0"  oleclass="Paint.Picture" clientname="~"Alumno ~"+string(cuenta)" name=fotos_alumnos visible="1"  resizeable=1 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 