$PBExportHeader$d_parametros_evaluacion.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1888 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_parametros_evaluacion dbname="parametros_evaluacion.cve_parametros_evaluacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_ver dbname="parametros_evaluacion.clv_ver" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="parametros_evaluacion.clv_per" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="parametros_evaluacion.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=criterios_absolutos dbname="parametros_evaluacion.criterios_absolutos" values="SI	1/NO	0/" )
 column=(type=real update=yes updatewhereclause=yes name=peso_promedio dbname="parametros_evaluacion.peso_promedio" )
 column=(type=real update=yes updatewhereclause=yes name=peso_examen_seleccion dbname="parametros_evaluacion.peso_examen_seleccion" )
 column=(type=real update=yes updatewhereclause=yes name=peso_examen_diagnostico dbname="parametros_evaluacion.peso_examen_diagnostico" )
 column=(type=char(255) update=yes updatewhereclause=yes name=archivo_presentaron dbname="parametros_evaluacion.archivo_presentaron" )
 column=(type=char(255) update=yes updatewhereclause=yes name=archivo_no_presentaron dbname="parametros_evaluacion.archivo_no_presentaron" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ruta_archivo_dsn dbname="parametros_evaluacion.ruta_archivo_dsn" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ultima_aplicacion dbname="parametros_evaluacion.fecha_ultima_aplicacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parametros_evaluacion~" ) COLUMN(NAME=~"parametros_evaluacion.cve_parametros_evaluacion~") COLUMN(NAME=~"parametros_evaluacion.clv_ver~") COLUMN(NAME=~"parametros_evaluacion.clv_per~") COLUMN(NAME=~"parametros_evaluacion.anio~") COLUMN(NAME=~"parametros_evaluacion.criterios_absolutos~") COLUMN(NAME=~"parametros_evaluacion.peso_promedio~") COLUMN(NAME=~"parametros_evaluacion.peso_examen_seleccion~") COLUMN(NAME=~"parametros_evaluacion.peso_examen_diagnostico~") COLUMN(NAME=~"parametros_evaluacion.archivo_presentaron~") COLUMN(NAME=~"parametros_evaluacion.archivo_no_presentaron~") COLUMN(NAME=~"parametros_evaluacion.ruta_archivo_dsn~") COLUMN(NAME=~"parametros_evaluacion.fecha_ultima_aplicacion~")) " update="parametros_evaluacion" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1079" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_parametros_evaluacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1079" y="104" height="76" width="329" format="[general]" html.valueishtml="0"  name=clv_ver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1079" y="204" height="76" width="329" format="[general]" html.valueishtml="0"  name=clv_per visible="1" dddw.name=dddw_periodo dddw.displaycolumn=periodo dddw.datacolumn=clv_per dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1079" y="304" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1079" y="404" height="76" width="329" format="[general]" html.valueishtml="0"  name=criterios_absolutos visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1079" y="504" height="76" width="329" format="[general]" html.valueishtml="0"  name=peso_promedio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1079" y="604" height="76" width="329" format="[general]" html.valueishtml="0"  name=peso_examen_seleccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="1079" y="704" height="76" width="329" format="[general]" html.valueishtml="0"  name=peso_examen_diagnostico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="1079" y="1104" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_ultima_aplicacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Cve Parametros Evaluación:" border="0" color="33554432" x="183" y="4" height="64" width="818" html.valueishtml="0"  name=cve_parametros_evaluacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Versión:" border="0" color="33554432" x="261" y="104" height="64" width="741" html.valueishtml="0"  name=clv_ver_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Periodo:" border="0" color="33554432" x="261" y="204" height="64" width="741" html.valueishtml="0"  name=clv_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Año:" border="0" color="33554432" x="261" y="304" height="64" width="741" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Criterios Absolutos:" border="0" color="33554432" x="261" y="404" height="64" width="741" html.valueishtml="0"  name=criterios_absolutos_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peso Promedio:" border="0" color="33554432" x="261" y="504" height="64" width="741" html.valueishtml="0"  name=peso_promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peso Examen Seleccion:" border="0" color="33554432" x="261" y="604" height="64" width="741" html.valueishtml="0"  name=peso_examen_seleccion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peso Examen Diagnostico:" border="0" color="33554432" x="229" y="704" height="64" width="773" html.valueishtml="0"  name=peso_examen_diagnostico_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Archivo Presentaron:" border="0" color="33554432" x="261" y="804" height="64" width="741" html.valueishtml="0"  name=archivo_presentaron_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Archivo No Presentaron:" border="0" color="33554432" x="261" y="904" height="64" width="741" html.valueishtml="0"  name=archivo_no_presentaron_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ruta Archivo Dsn:" border="0" color="33554432" x="261" y="1004" height="64" width="741" html.valueishtml="0"  name=ruta_archivo_dsn_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Ultima Aplicacion:" border="0" color="33554432" x="261" y="1104" height="64" width="741" html.valueishtml="0"  name=fecha_ultima_aplicacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="1079" y="804" height="76" width="2313" format="[general]" html.valueishtml="0"  name=archivo_presentaron visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="1079" y="904" height="76" width="2313" format="[general]" html.valueishtml="0"  name=archivo_no_presentaron visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="1079" y="1004" height="76" width="2313" format="[general]" html.valueishtml="0"  name=ruta_archivo_dsn visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
line(band=detail x1="32" y1="1880" x2="3383" y2="1880"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="~"Registro [~"+string(getrow())+~"/~"+string(rowcount())+~"]~""border="0" color="33554432" x="2962" y="1796" height="64" width="430" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 