$PBExportHeader$d_resultado_examen_modulo_folio.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="resultado_examen_modulo.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_ver dbname="resultado_examen_modulo.clv_ver" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="resultado_examen_modulo.clv_per" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="resultado_examen_modulo.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_tipo_examen dbname="resultado_examen_modulo.cve_tipo_examen" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_modulo_examen dbname="resultado_examen_modulo.cve_modulo_examen" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=calificacion_global_examen dbname="resultado_examen_modulo.calificacion_global_examen" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=area_1 dbname="resultado_examen_modulo.area_1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=area_2 dbname="resultado_examen_modulo.area_2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=area_3 dbname="resultado_examen_modulo.area_3" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=area_4 dbname="resultado_examen_modulo.area_4" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=area_5 dbname="resultado_examen_modulo.area_5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"resultado_examen_modulo~" ) COLUMN(NAME=~"resultado_examen_modulo.folio~") COLUMN(NAME=~"resultado_examen_modulo.clv_ver~") COLUMN(NAME=~"resultado_examen_modulo.clv_per~") COLUMN(NAME=~"resultado_examen_modulo.anio~") COLUMN(NAME=~"resultado_examen_modulo.cve_tipo_examen~") COLUMN(NAME=~"resultado_examen_modulo.cve_modulo_examen~") COLUMN(NAME=~"resultado_examen_modulo.calificacion_global_examen~") COLUMN(NAME=~"resultado_examen_modulo.area_1~") COLUMN(NAME=~"resultado_examen_modulo.area_2~") COLUMN(NAME=~"resultado_examen_modulo.area_3~") COLUMN(NAME=~"resultado_examen_modulo.area_4~") COLUMN(NAME=~"resultado_examen_modulo.area_5~")WHERE(    EXP1 =~"( resultado_examen_modulo.folio~"   OP =~"=~"    EXP2 =~":an_folio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( resultado_examen_modulo.clv_ver~"   OP =~"=~"    EXP2 =~":an_clv_ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( resultado_examen_modulo.clv_per~"   OP =~"=~"    EXP2 =~":an_clv_per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( resultado_examen_modulo.anio~"   OP =~"=~"    EXP2 =~":an_anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( resultado_examen_modulo.cve_tipo_examen~"   OP =~"=~"    EXP2 =~":an_cve_tipo_examen )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( resultado_examen_modulo.cve_modulo_examen~"   OP =~"=~"    EXP2 =~":an_cve_modulo_examen )~" ) ) ARG(NAME = ~"an_folio~" TYPE = number)  ARG(NAME = ~"an_clv_ver~" TYPE = number)  ARG(NAME = ~"an_clv_per~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number)  ARG(NAME = ~"an_cve_tipo_examen~" TYPE = number)  ARG(NAME = ~"an_cve_modulo_examen~" TYPE = number) " update="resultado_examen_modulo" updatewhere=1 updatekeyinplace=no arguments=(("an_folio", number),("an_clv_ver", number),("an_clv_per", number),("an_anio", number),("an_cve_tipo_examen", number),("an_cve_modulo_examen", number)) )
text(band=header alignment="2" text="Folio" border="0" color="33554432" x="55" y="4" height="64" width="256" html.valueishtml="0"  name=folio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Versión" border="0" color="33554432" x="320" y="4" height="64" width="233" html.valueishtml="0"  name=clv_ver_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="567" y="4" height="64" width="233" html.valueishtml="0"  name=clv_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Año" border="0" color="33554432" x="809" y="4" height="64" width="233" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Examen" border="0" color="33554432" x="1047" y="4" height="64" width="329" html.valueishtml="0"  name=cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Módulo" border="0" color="33554432" x="1385" y="4" height="64" width="329" html.valueishtml="0"  name=cve_modulo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificación
 Examen" border="0" color="33554432" x="1723" y="4" height="132" width="306" html.valueishtml="0"  name=calificacion_global_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 1" border="0" color="33554432" x="2039" y="4" height="64" width="329" html.valueishtml="0"  name=area_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 2" border="0" color="33554432" x="2373" y="4" height="64" width="329" html.valueishtml="0"  name=area_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 3" border="0" color="33554432" x="2706" y="4" height="64" width="329" html.valueishtml="0"  name=area_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 4" border="0" color="33554432" x="3040" y="4" height="64" width="329" html.valueishtml="0"  name=area_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 5" border="0" color="33554432" x="3374" y="4" height="64" width="329" html.valueishtml="0"  name=area_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="55" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="320" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=clv_ver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="567" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=clv_per visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="809" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1047" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1385" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_modulo_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1723" y="4" height="76" width="306" format="###0.0000" html.valueishtml="0"  name=calificacion_global_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2039" y="4" height="76" width="329" format="###0.0000" html.valueishtml="0"  name=area_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2373" y="4" height="76" width="329" format="###0.0000" html.valueishtml="0"  name=area_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2706" y="4" height="76" width="329" format="###0.0000" html.valueishtml="0"  name=area_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3040" y="4" height="76" width="329" format="###0.0000" html.valueishtml="0"  name=area_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3374" y="4" height="76" width="329" format="###0.0000" html.valueishtml="0"  name=area_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 