$PBExportHeader$d_resultado_examen_modulo_indiv_2017.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=resultado_examen_modulo_2017_folio dbname="resultado_examen_modulo_2017.folio" )
 column=(type=long updatewhereclause=yes name=resultado_examen_modulo_2017_clv_ver dbname="resultado_examen_modulo_2017.clv_ver" )
 column=(type=long updatewhereclause=yes name=resultado_examen_modulo_2017_clv_per dbname="resultado_examen_modulo_2017.clv_per" )
 column=(type=long updatewhereclause=yes name=resultado_examen_modulo_2017_anio dbname="resultado_examen_modulo_2017.anio" )
 column=(type=decimal(6) updatewhereclause=yes name=resultado_examen_modulo_2017_calificacion_global_examen dbname="resultado_examen_modulo_2017.calificacion_global_examen" )
 column=(type=char(50) updatewhereclause=yes name=area_evaluacion_descripcion dbname="area_evaluacion.descripcion" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=resultado_examen_mod_area_2017_resultado_excoba dbname="resultado_examen_mod_area_2017.resultado_excoba" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=resultado_examen_mod_area_2017_folio dbname="resultado_examen_mod_area_2017.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=resultado_examen_mod_area_2017_cve_area_examen dbname="resultado_examen_mod_area_2017.cve_area_examen" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=resultado_examen_mod_area_2017_resultado_ponderado dbname="resultado_examen_mod_area_2017.resultado_ponderado" )
 retrieve="  SELECT resm.folio,   
         resm.clv_ver,   
         resm.clv_per,   
         resm.anio,   
         resm.calificacion_global_examen,   
         a.descripcion, 
         res.resultado_excoba, 
		res.folio , 
		res.cve_area_examen, 
		res.resultado_ponderado
    FROM resultado_examen_mod_area_2017 res,  
    	 area_evaluacion a, 
    	 resultado_examen_modulo_2017 resm
    WHERE res.folio = :an_folio 
    AND resm.folio = res.folio
    AND resm.clv_ver = :an_clv_ver 
    AND resm.clv_per = :an_clv_per 
    AND resm.anio = :an_anio
    AND res.cve_area_examen = a.id_area 
    AND a.id_area NOT IN(SELECT DISTINCT id_area FROM area_eval_carrera_relacion)   
  UNION 
  SELECT resm.folio,   
         resm.clv_ver,   
         resm.clv_per,   
         resm.anio,   
         resm.calificacion_global_examen,   
         a.descripcion, 
         res.resultado_excoba, 
		res.folio, 
		res.cve_area_examen, 
		res.resultado_ponderado 
    FROM resultado_examen_mod_area_2017 res, 
    	 area_eval_carrera_relacion rc,  
    	 area_evaluacion_carrera a,  
    	 resultado_examen_modulo_2017 resm
    WHERE res.folio = :an_folio 
    AND resm.folio = res.folio
    AND resm.clv_ver = :an_clv_ver 
    AND resm.clv_per = :an_clv_per 
    AND resm.anio = :an_anio     
    AND res.cve_area_examen = rc.id_area
    AND rc.id_area_carrera = a.id_area 
    AND rc.cve_carrera IN(SELECT clv_carr FROM aspiran 
    						WHERE folio = :an_folio 
                            	AND clv_ver = :an_clv_ver 
                                AND clv_per = :an_clv_per 
                                AND anio = :an_anio)     " update="resultado_examen_mod_area_2017" updatewhere=0 updatekeyinplace=no arguments=(("an_folio", number),("an_clv_ver", number),("an_clv_per", number),("an_anio", number)) )
group(level=1 header.height=104 trailer.height=36 by=("resultado_examen_modulo_2017_folio" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header.1 alignment="2" text="Area " border="2" color="33554432" x="59" y="16" height="76" width="1106" html.valueishtml="0"  name=area_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Resultado " border="2" color="33554432" x="1239" y="16" height="76" width="654" html.valueishtml="0"  name=area_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Resultado Ponderado" border="2" color="33554432" x="1943" y="16" height="76" width="654" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Calificación Examen" border="2" color="33554432" x="64" y="112" height="76" width="654" html.valueishtml="0"  name=calificacion_global_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="116" height="64" width="2135" format="[general]" html.valueishtml="0"  name=resultado_examen_modulo_2017_calificacion_global_examen visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="~"Registro ~"+string(getrow())+~"/~"+string(rowcount())"border="2" color="33554432" x="3077" y="8" height="76" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="8" height="76" width="1106" format="[general]" html.valueishtml="0"  name=area_evaluacion_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="1239" y="8" height="76" width="654" format="##0.##" html.valueishtml="0"  name=resultado_examen_mod_area_2017_resultado_excoba visible="1" edit.limit=0 edit.case=any edit.format="##0.##" edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=20 border="0" color="33554432" x="1943" y="8" height="76" width="654" format="##0.##" html.valueishtml="0"  name=resultado_examen_mod_area_2017_resultado_ponderado visible="1" edit.limit=0 edit.case=any edit.format="##0.##" edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="55" y1="12" x2="3493" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1090519039" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_resultado_examen_modulo_individual" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_resultado_examen_modulo_individual><d_resultado_examen_modulo_individual_row __pbband=~"detail~"><folio/><clv_ver/><clv_per/><anio/><cve_tipo_examen>cve_tipo_examen</cve_tipo_examen><cve_modulo_examen>cve_modulo_examen</cve_modulo_examen><calificacion_global_examen>calificacion_global_examen</calificacion_global_examen><area_1>area_1</area_1><area_2>area_2</area_2><area_3>area_3</area_3><area_4>area_4</area_4><area_5/></d_resultado_examen_modulo_individual_row></d_resultado_examen_modulo_individual>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 