$PBExportHeader$d_resultado_examen_modulo.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="resultado_examen_modulo.folio" )
 column=(type=long updatewhereclause=yes name=clv_ver dbname="resultado_examen_modulo.clv_ver" )
 column=(type=long updatewhereclause=yes name=clv_per dbname="resultado_examen_modulo.clv_per" )
 column=(type=long updatewhereclause=yes name=anio dbname="resultado_examen_modulo.anio" )
 column=(type=long updatewhereclause=yes name=cve_tipo_examen dbname="resultado_examen_modulo.cve_tipo_examen" )
 column=(type=long updatewhereclause=yes name=cve_modulo_examen dbname="resultado_examen_modulo.cve_modulo_examen" )
 column=(type=decimal(6) updatewhereclause=yes name=calificacion_global_examen dbname="resultado_examen_modulo.calificacion_global_examen" )
 column=(type=decimal(6) updatewhereclause=yes name=area_1 dbname="resultado_examen_modulo.area_1" )
 column=(type=decimal(6) updatewhereclause=yes name=area_2 dbname="resultado_examen_modulo.area_2" )
 column=(type=decimal(6) updatewhereclause=yes name=area_3 dbname="resultado_examen_modulo.area_3" )
 column=(type=decimal(6) updatewhereclause=yes name=area_4 dbname="resultado_examen_modulo.area_4" )
 column=(type=decimal(6) updatewhereclause=yes name=area_5 dbname="resultado_examen_modulo.area_5" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=real updatewhereclause=yes name=aspiran_promedio dbname="aspiran.promedio" )
 column=(type=real updatewhereclause=yes name=aspiran_puntaje dbname="aspiran.puntaje" )
 column=(type=char(100) updatewhereclause=yes name=v_carreras_carrera dbname="v_carreras.carrera" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"resultado_examen_modulo~" )  TABLE(NAME=~"aspiran~" )  TABLE(NAME=~"v_carreras~" ) COLUMN(NAME=~"resultado_examen_modulo.folio~") COLUMN(NAME=~"resultado_examen_modulo.clv_ver~") COLUMN(NAME=~"resultado_examen_modulo.clv_per~") COLUMN(NAME=~"resultado_examen_modulo.anio~") COLUMN(NAME=~"resultado_examen_modulo.cve_tipo_examen~") COLUMN(NAME=~"resultado_examen_modulo.cve_modulo_examen~") COLUMN(NAME=~"resultado_examen_modulo.calificacion_global_examen~") COLUMN(NAME=~"resultado_examen_modulo.area_1~") COLUMN(NAME=~"resultado_examen_modulo.area_2~") COLUMN(NAME=~"resultado_examen_modulo.area_3~") COLUMN(NAME=~"resultado_examen_modulo.area_4~") COLUMN(NAME=~"resultado_examen_modulo.area_5~") COLUMN(NAME=~"aspiran.clv_carr~") COLUMN(NAME=~"aspiran.promedio~") COLUMN(NAME=~"aspiran.puntaje~") COLUMN(NAME=~"v_carreras.carrera~")    JOIN (LEFT=~"resultado_examen_modulo.folio~"    OP =~"=~"RIGHT=~"aspiran.folio~" )    JOIN (LEFT=~"resultado_examen_modulo.clv_ver~"    OP =~"=~"RIGHT=~"aspiran.clv_ver~" )    JOIN (LEFT=~"resultado_examen_modulo.clv_per~"    OP =~"=~"RIGHT=~"aspiran.clv_per~" )    JOIN (LEFT=~"resultado_examen_modulo.anio~"    OP =~"=~"RIGHT=~"aspiran.anio~" )    JOIN (LEFT=~"aspiran.clv_carr~"    OP =~"=~"RIGHT=~"v_carreras.cve_carrera~" )WHERE(    EXP1 =~"resultado_examen_modulo.clv_ver~"   OP =~"=~"    EXP2 =~":an_clv_ver~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"resultado_examen_modulo.clv_per~"   OP =~"=~"    EXP2 =~":an_clv_per~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"resultado_examen_modulo.anio~"   OP =~"=~"    EXP2 =~":an_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~":an_folio_inicial~"   OP =~"<=~"    EXP2 =~"resultado_examen_modulo.folio~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"resultado_examen_modulo.folio~"   OP =~"<=~"    EXP2 =~":an_folio_final~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"resultado_examen_modulo.cve_tipo_examen~"   OP =~"=~"    EXP2 =~":ai_cve_tipo_examen~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"resultado_examen_modulo.cve_modulo_examen~"   OP =~"=~"    EXP2 =~":ai_cve_modulo_examen~" ) ) ARG(NAME = ~"an_clv_ver~" TYPE = number)  ARG(NAME = ~"an_clv_per~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number)  ARG(NAME = ~"an_folio_inicial~" TYPE = number)  ARG(NAME = ~"an_folio_final~" TYPE = number)  ARG(NAME = ~"ai_cve_tipo_examen~" TYPE = number)  ARG(NAME = ~"ai_cve_modulo_examen~" TYPE = number) " arguments=(("an_clv_ver", number),("an_clv_per", number),("an_anio", number),("an_folio_inicial", number),("an_folio_final", number),("ai_cve_tipo_examen", number),("ai_cve_modulo_examen", number)) )
text(band=header alignment="2" text="Folio" border="0" color="33554432" x="0" y="4" height="64" width="261" html.valueishtml="0"  name=folio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Versión" border="0" color="33554432" x="270" y="4" height="64" width="261" html.valueishtml="0"  name=clv_ver_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="539" y="4" height="64" width="261" html.valueishtml="0"  name=clv_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Año" border="0" color="33554432" x="809" y="4" height="64" width="261" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 2" border="0" color="33554432" x="2930" y="4" height="64" width="302" html.valueishtml="0"  name=area_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 3" border="0" color="33554432" x="3237" y="4" height="64" width="302" html.valueishtml="0"  name=area_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 4" border="0" color="33554432" x="3543" y="4" height="64" width="302" html.valueishtml="0"  name=area_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 1" border="0" color="33554432" x="2624" y="4" height="64" width="302" html.valueishtml="0"  name=area_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area 5" border="0" color="33554432" x="3849" y="4" height="64" width="302" html.valueishtml="0"  name=area_5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo
 Examen" border="0" color="33554432" x="1079" y="4" height="120" width="242" html.valueishtml="0"  name=cve_tipo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modulo
 Examen" border="0" color="33554432" x="1330" y="4" height="120" width="242" html.valueishtml="0"  name=cve_modulo_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificacion
  Examen" border="0" color="33554432" x="1582" y="4" height="120" width="384" html.valueishtml="0"  name=calificacion_global_examen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Promedio" border="0" color="33554432" x="1979" y="4" height="64" width="302" html.valueishtml="0"  name=aspiran_promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puntaje" border="0" color="33554432" x="2318" y="4" height="64" width="302" html.valueishtml="0"  name=aspiran_puntaje_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Clave" border="0" color="33554432" x="4151" y="4" height="64" width="215" html.valueishtml="0"  name=aspiran_clv_carr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Carrera" border="0" color="33554432" x="4407" y="4" height="64" width="215" html.valueishtml="0"  name=v_carreras_carrera_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=folio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="274" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=clv_ver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="544" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=clv_per visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="814" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3237" y="4" height="76" width="302" format="###0.0000" html.valueishtml="0"  name=area_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3543" y="4" height="76" width="302" format="###0.0000" html.valueishtml="0"  name=area_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3849" y="4" height="76" width="302" format="###0.0000" html.valueishtml="0"  name=area_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2930" y="4" height="76" width="302" format="###0.0000" html.valueishtml="0"  name=area_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2624" y="4" height="76" width="302" format="###0.0000" html.valueishtml="0"  name=area_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1106" y="4" height="76" width="187" format="[general]" html.valueishtml="0"  name=cve_tipo_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1362" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=cve_modulo_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1614" y="4" height="80" width="325" format="###0.0000" html.valueishtml="0"  name=calificacion_global_examen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4151" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=aspiran_clv_carr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4389" y="4" height="76" width="782" format="[general]" html.valueishtml="0"  name=v_carreras_carrera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="1979" y="4" height="76" width="302" format="###0" html.valueishtml="0"  name=aspiran_promedio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="2318" y="4" height="76" width="302" format="###0.00" html.valueishtml="0"  name=aspiran_puntaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 