$PBExportHeader$dw_catalogo_resultados_2017.srd
$PBExportComments$DataWindow con los resultados de los aspirantes
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=112 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=real updatewhereclause=yes name=promedio dbname="aspiran.promedio" dbalias=".promedio" )
 column=(type=real updatewhereclause=yes name=puntaje dbname="aspiran.puntaje" dbalias=".puntaje" )
 column=(type=long updatewhereclause=yes name=lugar_gen dbname="aspiran.lugar_gen" dbalias=".lugar_gen" )
 column=(type=long updatewhereclause=yes name=lugar_car dbname="aspiran.lugar_car" dbalias=".lugar_car" )
 column=(type=long updatewhereclause=yes name=folio dbname="aspiran.folio" dbalias=".folio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" dbalias=".clv_carr" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" dbalias=".nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" dbalias=".apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" dbalias=".amaterno" )
 column=(type=long updatewhereclause=yes name=aspiran_status dbname="aspiran.status" dbalias=".status" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_ver dbname="aspiran.clv_ver" dbalias=".clv_ver" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_per dbname="aspiran.clv_per" dbalias=".clv_per" )
 column=(type=long updatewhereclause=yes name=aspiran_anio dbname="aspiran.anio" dbalias=".anio" )
 column=(type=decimal(6) updatewhereclause=yes name=calificacion_global_examen dbname="calificacion_global_examen" )
 column=(type=char(50) updatewhereclause=yes name=area_evaluacion_descripcion dbname="area_evaluacion.descripcion" dbalias="a.descripcion" )
 column=(type=decimal(6) updatewhereclause=yes name=resultado_examen_mod_area_2017_resultado_excoba dbname="resultado_examen_mod_area_2017.resultado_excoba" dbalias="res.resultado_excoba" )
 column=(type=long updatewhereclause=yes name=area_evaluacion_id_area dbname="area_evaluacion.id_area" dbalias="a.id_area" )
 retrieve="  SELECT aspiran.promedio,   
         aspiran.puntaje,   
         aspiran.lugar_gen,   
         aspiran.lugar_car,   
         aspiran.folio,   
         aspiran.clv_carr,   
         general.nombre,   
         general.apaterno,   
         general.amaterno,   
         aspiran.status,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         aspiran.anio,
		calificacion_global_examen = resultado_examen_modulo.calificacion_global_examen,
		a.descripcion, 
		res.resultado_excoba, 
		a.id_area
    FROM aspiran,   
         general,
			resultado_examen_modulo_2017 resultado_examen_modulo,
			resultado_examen_mod_area_2017 res,  area_evaluacion a 
   WHERE ( aspiran.folio = general.folio ) and  
         ( general.clv_ver = aspiran.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( general.anio = aspiran.anio ) and  
			 ( aspiran.folio = resultado_examen_modulo.folio ) and  
         ( general.clv_ver = resultado_examen_modulo.clv_ver ) and  
         ( aspiran.clv_per = resultado_examen_modulo.clv_per ) and  
         ( general.anio = resultado_examen_modulo.anio ) and  
         ( ( (aspiran.clv_ver = :ver)  OR
             (:ver = 99)             ) AND  
         ( aspiran.clv_per = :per ) AND  
         ( aspiran.anio = :ani ) AND  
         ( aspiran.folio = :fol ) AND  
         ( aspiran.pago_exam = 1 ) )    
AND resultado_examen_modulo.folio = res.folio
            AND res.cve_area_examen = a.id_area 
            AND a.id_area NOT IN(SELECT DISTINCT id_area FROM area_eval_carrera_relacion)
UNION 
  SELECT aspiran.promedio,   
         aspiran.puntaje,   
         aspiran.lugar_gen,   
         aspiran.lugar_car,   
         aspiran.folio,   
         aspiran.clv_carr,   
         general.nombre,   
         general.apaterno,   
         general.amaterno,   
         aspiran.status,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         aspiran.anio,
		calificacion_global_examen = resultado_examen_modulo.calificacion_global_examen,
		a.descripcion, 
		res.resultado_excoba, 
		rc.id_area 
    FROM aspiran,   
         general,
			resultado_examen_modulo_2017 resultado_examen_modulo,
			resultado_examen_mod_area_2017 res, area_eval_carrera_relacion rc,  area_evaluacion_carrera a
   WHERE ( aspiran.folio = general.folio ) and  
         ( general.clv_ver = aspiran.clv_ver ) and  
         ( aspiran.clv_per = general.clv_per ) and  
         ( general.anio = aspiran.anio ) and  
			 ( aspiran.folio = resultado_examen_modulo.folio ) and  
         ( general.clv_ver = resultado_examen_modulo.clv_ver ) and  
         ( aspiran.clv_per = resultado_examen_modulo.clv_per ) and  
         ( general.anio = resultado_examen_modulo.anio ) and  
         ( ( (aspiran.clv_ver = :ver)  OR
             (:ver = 99)             ) AND  
         ( aspiran.clv_per = :per ) AND  
         ( aspiran.anio = :ani ) AND  
         ( aspiran.folio = :fol ) AND  
         ( aspiran.pago_exam = 1 ) )    
		AND resultado_examen_modulo.folio = res.folio 
            AND res.cve_area_examen = rc.id_area
            AND rc.id_area_carrera = a.id_area 
            AND rc.cve_carrera = aspiran.clv_carr 






/*					parametros_area_examen, 
         ( resultado_examen_modulo.cve_tipo_examen = parametros_area_examen.cve_tipo_examen ) and  
         ( resultado_examen_modulo.cve_modulo_examen = parametros_area_examen.cve_modulo_examen ) and  */


/* AND resultado_examen_modulo.clv_ver = SESSION.aspirante.clv_ver 
			AND resultado_examen_modulo.clv_per = SESSION.aspirante.clv_per 
			AND resultado_examen_modulo.anio = SESSION.aspirante.anio*/


/*         ( resultado_examen_modulo.cve_tipo_examen = 1 ) and  
         ( resultado_examen_modulo.cve_modulo_examen = 1 ) and  */


" arguments=(("ver", number),("per", number),("ani", number),("fol", number))  sort="clv_carr A lugar_gen A area_evaluacion_id_area A " )
group(level=1 header.height=756 trailer.height=0 by=("folio" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=10 alignment="2" tabsequence=32766 border="0" color="0" x="722" y="168" height="68" width="439" format="[general]" html.valueishtml="0"  name=aspiran_status visible="1" dddw.name=dw_status dddw.displaycolumn=nombre dddw.datacolumn=status dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="general_apaterno+' '+general_amaterno+' '+general_nombre"border="0" color="0" x="416" y="32" height="64" width="1797" format="[general]" html.valueishtml="0"  name=nom visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="folio"border="0" color="0" x="192" y="272" height="64" width="375" format="[general]" html.valueishtml="0"  name=fol visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="690" y="272" height="64" width="1225" format="[general]" html.valueishtml="0"  name=clv_carr visible="1" dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Lugar General" border="0" color="0" x="352" y="388" height="64" width="370" html.valueishtml="0"  name=lugar_gen_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="398" y="468" height="76" width="283" format="[general]" html.valueishtml="0"  name=lugar_gen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Lugar Carrera" border="0" color="0" x="891" y="388" height="64" width="357" html.valueishtml="0"  name=lugar_car_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if( aspiran_status =0,lugar_car+10,lugar_car)"border="0" color="0" x="933" y="468" height="76" width="274" format="[general]" html.valueishtml="0"  name=lugar visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Promedio Bachillerato" border="0" color="0" x="1947" y="388" height="64" width="581" html.valueishtml="0"  name=promedio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2098" y="468" height="76" width="274" format="#0" html.valueishtml="0"  name=promedio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Puntaje Total" border="0" color="0" x="1422" y="388" height="64" width="347" html.valueishtml="0"  name=puntaje_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1458" y="468" height="76" width="270" format="#0" html.valueishtml="0"  name=puntaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Resultados Parciales Areas:" border="0" color="0" x="667" y="668" height="64" width="754" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Puntaje Global Examen" border="0" color="0" x="667" y="588" height="64" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1938" y="588" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=calificacion_global_examen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="24" height="64" width="1161" format="[general]" html.valueishtml="0"  name=area_evaluacion_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1938" y="20" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=resultado_examen_mod_area_2017_resultado_excoba visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="dw_catalogo_resultados" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><dw_cat_res><dw_cat_res_row __pbband=~"detail~"><promedio>promedio</promedio><puntaje>puntaje</puntaje><lugar_gen>lugar_gen</lugar_gen><lugar_car>lugar_car</lugar_car><folio>folio</folio><clv_carr>clv_carr</clv_carr><general_nombre>general_nombre</general_nombre><general_apaterno>general_apaterno</general_apaterno><general_amaterno>general_amaterno</general_amaterno><aspiran_status>aspiran_status</aspiran_status><aspiran_clv_ver>aspiran_clv_ver</aspiran_clv_ver><aspiran_clv_per>aspiran_clv_per</aspiran_clv_per><aspiran_anio>aspiran_anio</aspiran_anio><dw_area/><dw_area/><dw_seccion/><dw_seccion/><dw_seccion/><dw_seccion/><dw_seccion/><dw_seccion/><dw_seccion/><dw_cal_are/><dw_cal_are/><dw_cal_sec/><dw_cal_sec/><dw_cal_sec/><dw_cal_sec/><dw_cal_sec/><dw_cal_sec/><dw_cal_sec/></dw_cat_res_row></dw_cat_res>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 