$PBExportHeader$f_obten_parametros_evaluacion.srf
global type f_obten_parametros_evaluacion from function_object
end type

forward prototypes
global function integer f_obten_parametros_evaluacion (integer ai_clv_ver, integer ai_clv_per, integer ai_anio, ref integer ai_criterios_absolutos, ref decimal ad_peso_promedio, ref decimal ad_peso_examen_seleccion, ref decimal ad_peso_examen_diagnostico, ref string as_archivo_presentaron, ref string as_archivo_no_presentaron, ref string as_ruta_archivo_dsn, ref datetime adttm_fecha_ultima_aplicacion)
end prototypes

global function integer f_obten_parametros_evaluacion (integer ai_clv_ver, integer ai_clv_per, integer ai_anio, ref integer ai_criterios_absolutos, ref decimal ad_peso_promedio, ref decimal ad_peso_examen_seleccion, ref decimal ad_peso_examen_diagnostico, ref string as_archivo_presentaron, ref string as_archivo_no_presentaron, ref string as_ruta_archivo_dsn, ref datetime adttm_fecha_ultima_aplicacion);//Obtiene la información en base al tipo y modulo de examen para determinar los pesos de cada area
//f_obten_parametros_evaluacion
//
//Recibe: 
//	
//	ai_clv_ver     integer       
//	ai_clv_per     integer
// ai_anio			integer
//
//Devuelve:

//	ai_clv_ver,   
//	ai_clv_per,   
//	ai_anio,   
//	ai_criterios_absolutos,
//	ad_peso_promedio,   
//	ad_peso_examen_seleccion,   
//	ad_peso_examen_diagnostico,
//	as_archivo_presentaron,   
//	as_archivo_no_presentaron,   
//	as_ruta_archivo_dsn,   
//	adttm_fecha_ultima_aplicacion  


string ls_cve_opcion_aplicacion 
integer li_cve_tipo_examen, li_cve_modulo_examen    
int li_codigo_sql, li_SQLNRows
string ls_mensaje
decimal ld_peso_area_1, ld_peso_area_2, ld_peso_area_3, ld_peso_area_4, ld_peso_area_5, ld_peso_total 
integer li_cve_area_examen_1, li_cve_area_examen_2, li_cve_area_examen_3, li_cve_area_examen_4, li_cve_area_examen_5 
integer li_cve_parametros_evaluacion,  li_clv_ver,   li_clv_per,   li_anio,   li_criterios_absolutos
decimal ld_peso_promedio,   ld_peso_examen_seleccion,   ld_peso_examen_diagnostico
string ls_archivo_presentaron,   ls_archivo_no_presentaron,   ls_ruta_archivo_dsn
datetime ldttm_fecha_ultima_aplicacion  

 SELECT parametros_evaluacion.cve_parametros_evaluacion,   
         parametros_evaluacion.clv_ver,   
         parametros_evaluacion.clv_per,   
         parametros_evaluacion.anio,   
         parametros_evaluacion.criterios_absolutos,   
         parametros_evaluacion.peso_promedio,   
         parametros_evaluacion.peso_examen_seleccion,   
         parametros_evaluacion.peso_examen_diagnostico,   
         parametros_evaluacion.archivo_presentaron,   
         parametros_evaluacion.archivo_no_presentaron,   
         parametros_evaluacion.ruta_archivo_dsn,   
         parametros_evaluacion.fecha_ultima_aplicacion  
	INTO
	:li_cve_parametros_evaluacion,  
	:li_clv_ver,   
	:li_clv_per,   
	:li_anio,   
	:li_criterios_absolutos,
	:ld_peso_promedio,   
	:ld_peso_examen_seleccion,   
	:ld_peso_examen_diagnostico,
	:ls_archivo_presentaron,   
	:ls_archivo_no_presentaron,   
	:ls_ruta_archivo_dsn,   
	:ldttm_fecha_ultima_aplicacion  
   FROM parametros_evaluacion   	 
	WHERE parametros_evaluacion.clv_ver = :ai_clv_ver 
   AND   parametros_evaluacion.clv_per = :ai_clv_per   
   AND   parametros_evaluacion.anio = :ai_anio   
	USING gtr_sadm;
	
	li_codigo_sql = gtr_sadm.SqlCode
	ls_mensaje = gtr_sadm.SqlErrText
	li_SQLNRows = gtr_sadm.SQLNRows	

	IF li_codigo_sql = -1 THEN
		MessageBox("Error al consultar parametros_evaluacion", ls_mensaje, StopSign!)
	ELSE
		
		ld_peso_total =(ld_peso_promedio + ld_peso_examen_seleccion + ld_peso_examen_diagnostico)
	 
		if ld_peso_total >=101 or isnull(ld_peso_total) then
			MessageBox("Error al consultar parametros_evaluacion", "La suma de los pesos es mayor a 100% ["+string(ld_peso_total)+"]", StopSign!)
			return -1	
		elseif ld_peso_total <=99 or isnull(ld_peso_total) then
			MessageBox("Error al consultar parametros_evaluacion", "La suma de los pesos es menor a 100% ["+string(ld_peso_total)+"]", StopSign!)
			return -1	
		elseif  isnull(ld_peso_total) then
			MessageBox("Error al consultar parametros_evaluacion", "La suma de los pesos es nula", StopSign!)
			return -1		
		end if		
		

		ai_clv_ver = li_clv_ver   
		ai_clv_per = li_clv_per
		ai_anio = li_anio
		ai_criterios_absolutos = li_criterios_absolutos
		ad_peso_promedio = ld_peso_promedio
		ad_peso_examen_seleccion = ld_peso_examen_seleccion
		ad_peso_examen_diagnostico = ld_peso_examen_diagnostico
		as_archivo_presentaron = ls_archivo_presentaron
		as_archivo_no_presentaron = ls_archivo_no_presentaron
		as_ruta_archivo_dsn = ls_ruta_archivo_dsn 
		adttm_fecha_ultima_aplicacion  = ldttm_fecha_ultima_aplicacion 
	END IF

return li_codigo_sql
end function

