[datos]
APLICACION=Sistema de Control Escolar PB 10.2
;USUARIO=sie
USUARIO=sadesa
;Plantel = Ciudad_de_Mexico
Plantel = Tijuana 
info_periodo = "Primavera 2016"

[Servidores]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual=SCEMexico
;Actual=SCETijuana

[SCEDesarrollo]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
;ServerName=SYBCESdes
ServerName=SYBCESPRUTIJ
Prompt=0

[SCEMexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
;ServerName=SYBCESdes
ServerName=SYBCESPRUTIJ
Prompt=0

[SCETijuana]
DBMS=SYC Sybase System 10
Database=cestijuana_bd	
;ServerName=SYBTIJUANA
ServerName=SYBCESPRUTIJ
Prompt=0

[SCE]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
;ServerName=SYBCESdes
ServerName=SYBCESPRUTIJ
Prompt=0

[SCOB]
;ServerName=SYBFINpru
ServerName=SYBFINPRUTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCRED]
DBMS=SYC Sybase System 10
Database=credenciales_bd
;ServerName=SYBCESdes
ServerName=SYBCESPRUTIJ
Prompt=0

[SADM]
DBMS=SYC Sybase System 10
Database=admision_bd
;ServerName=SYBCESdes
ServerName=SYBCESPRUTIJ
Prompt=0

[Fotos]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId= estacionamiento
LogPassword= sientrada
;ServerName = SYBCESdes
ServerName=SYBCESPRUTIJ
DbParm=CommitOnDisconnect='No'


[SWEB]
DBMS = "OLE DB"
AutoCommit = False
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIA2K8DBPRU01V\SQLWEBPRU',PROVIDERSTRING='database=controlescolar_bd'"
