[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Control Escolar PB 12.0
USUARIO=sie
Plantel="PLANTEL TIJUANA"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo="Otoño 2017"
MostrarPeriodos=S
PeriodoDefault=S

[datos.Mexico]
APLICACION=Sistema de Control Escolar PB 12.0
USUARIO=sie
Plantel="CIUDAD DE MEXICO"
Logo="anEscudo-Logo.png"
info_periodo="Otoño 2017"
MostrarPeriodos=N
PeriodoDefault=S
;-----------------------------------------------------


;-----------------------------------------------------
[Servidores.Tijuana]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual=SCEMexico

[Servidores.Mexico]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual="SCE Mexico"
;-----------------------------------------------------


;-----------------------------------------------------
[SCE.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESPRUTij
Prompt=0

[SCE.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESpru
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCOB.Tijuana]
ServerName=SYBFINpruTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCOB.Mexico]
ServerName=SYBFINpru
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas
;-----------------------------------------------------


;-----------------------------------------------------
[SCRED.Tijuana]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=SYBCESPRUTij
Prompt=0

[SCRED.Mexico]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=SYBCESpru
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SADM.Tijuana]
DBMS=SYC Sybase System 10
Database=admision_bd
ServerName=SYBCESPRUTij
Prompt=0

[SADM.Mexico]
DBMS=SYC Sybase System 10
Database=admision_bd
ServerName=SYBCESpru
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[Fotos.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId=estacionamiento
LogPassword=sientrada
ServerName=SYBCESPRUTij
DbParm=CommitOnDisconnect='No'

[Fotos.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId=estacionamiento
LogPassword=sientrada
ServerName=SYBCESpru
DbParm=CommitOnDisconnect='No'
;-----------------------------------------------------


;-----------------------------------------------------
[SWEB.Tijuana]
DBMS="OLE DB"
AutoCommit=False
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"

[SWEB.Mexico]
DBMS="OLE DB"
AutoCommit=False
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd'" 
;-----------------------------------------------------
