[datos]
APLICACION=Sistema de Control Escolar PB 10.2
USUARIO=sie
;USUARIO=sadesa
;Plantel = Ciudad_de_Mexico
Plantel = Tijuana 
info_periodo = "Primavera 2016"
MostrarPeriodos = N
PeriodoDefault = S

[Servidores]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
;Actual=SCEMexico
Actual=SCETijuana

[SCEDesarrollo]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
;ServerName=SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[SCEMexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
;ServerName=SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[SCETijuana]
DBMS=SYC Sybase System 10
Database=cestijuana_bd	
;ServerName=SYBTIJUANA
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[SCE]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
;ServerName=SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[SCOB]
;ServerName=SYBFINdes
;ServerName=SYBFINPRUTIJ
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCRED]
DBMS=SYC Sybase System 10
Database=credenciales_bd
;ServerName=SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[SADM]
DBMS=SYC Sybase System 10
Database=admision_bd
;ServerName=SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
Prompt=0

[Fotos]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId= estacionamiento
LogPassword= sientrada
;ServerName = SYBCESdes
;ServerName=SYBCESPRUTIJ
ServerName=SYBCESDESTIJ
DbParm=CommitOnDisconnect='No'


[SWEB]
DBMS = "OLE DB"
AutoCommit = False
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='SQLWEBpro',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIA2K8DBPRU01V\SQLWEBPRU',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbpru01v\sqlextprutij',PROVIDERSTRING='database=controlescolar_bd'"
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"
;DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd'" 




