[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Control Escolar PB 10.2
USUARIO=sie
Plantel="PLANTEL TIJUANA"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo="Primavera 2017"
MostrarPeriodos=S
PeriodoDefault=S

[datos.Mexico]
APLICACION=Sistema de Control Escolar PB 10.2
USUARIO=sie
Plantel="CIUDAD DE MEXICO"
Logo="anEscudo-Logo.png"
info_periodo="Primavera 2017"
MostrarPeriodos=N
PeriodoDefault=S

[datos.Chalco]
APLICACION=Sistema de Control Escolar PB 10.2
USUARIO=sie
Plantel="CHALCO"
Logo="anEscudo-Logo.png"
info_periodo="Primavera 2017"
MostrarPeriodos=N
PeriodoDefault=S
;-----------------------------------------------------


;-----------------------------------------------------
[Servidores.Tijuana]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual=SCEMexico

[Servidores.Mexico]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual="SCE Mexico"

[Servidores.Chalco]
SCE=SCEMexico, SCETijuana, SCEDesarrollo
Actual="SCE Chalco"
;-----------------------------------------------------


;-----------------------------------------------------
[SCE.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESdesTij
Prompt=0

[SCE.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESdes
Prompt=0

[SCE.Chalco]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESPROCH16
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCOB.Tijuana]
ServerName=SYBFINDESTIJ
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCOB.Mexico]
ServerName=SYBFINdes
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas

[SCOB.Chalco]
ServerName=SYBFINPROCH16
DbParm=StaticBind=0
DBMS=SYC Sybase System 10
Database=db_cobranzas
;-----------------------------------------------------


;-----------------------------------------------------
[SCRED.Tijuana]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=SYBCESDESTIJ
Prompt=0

[SCRED.Mexico]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=SYBCESdes
Prompt=0

[SCRED.Chalco]
DBMS=SYC Sybase System 10
Database=credenciales_bd
ServerName=SYBCESPROCH16
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SADM.Tijuana]
DBMS=SYC Sybase System 10
Database=admision_bd
ServerName=SYBCESDESTIJ
Prompt=0

[SADM.Mexico]
DBMS=SYC Sybase System 10
Database=admision_bd
ServerName=SYBCESdes
Prompt=0

[SADM.Chalco]
DBMS=SYC Sybase System 10
Database=admision_bd
ServerName=SYBCESPROCH16
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[Fotos.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId=estacionamiento
LogPassword=sientrada
ServerName=SYBCESDESTIJ
DbParm=CommitOnDisconnect='No'

[Fotos.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId=estacionamiento
LogPassword=sientrada
ServerName=SYBCESdes
DbParm=CommitOnDisconnect='No'

[Fotos.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
DatabasePassword=
LogId=estacionamiento
LogPassword=sientrada
ServerName=SYBCESPROCH16
DbParm=CommitOnDisconnect='No'
;-----------------------------------------------------


;-----------------------------------------------------
[SWEB.Tijuana]
DBMS="OLE DB"
AutoCommit=False
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESTIJ',PROVIDERSTRING='database=controlescolar_bd'"

[SWEB.Mexico]
DBMS="OLE DB"
AutoCommit=False
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd'" 

[SWEB.Chalco]
DBMS="OLE DB"
AutoCommit=False
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='UIAW12DBDES02V\SQLEXTDESCH',PROVIDERSTRING='database=controlescolar_bd'" 
;-----------------------------------------------------
