Save Format v3.0(19990112)
@begin Projects
 0 "1&p_control_escolar_exe_pbd&alumnos01.pbl";
 1 "1&p_control_escolar_exe_pbd_2013&alumnos01.pbl";
 2 "1&p_control_escolar_exe_pnd_2021&alumnos01.pbl";
@end;
appname "control_escolar";
applib "alumnos01.pbl";
LibList "..\\SCE\\PFC\\pfcapp.pbl;..\\SCE\\PFC\\pfcapsrv.pbl;..\\SCE\\PFC\\pfcdwsrv.pbl;..\\SCE\\PFC\\pfcmain.pbl;..\\SCE\\PFC\\pfcutil.pbl;..\\SCE\\PFC\\pfcwnsrv.pbl;..\\SCE\\PFC\\pfeapsrv.pbl;..\\SCE\\PFC\\pfedwsrv.pbl;..\\SCE\\PFC\\pfemain.pbl;..\\SCE\\PFC\\pfeutil.pbl;..\\SCE\\PFC\\pfewnsrv.pbl;alumnos01.pbl;alumnos02.pbl;alumnos03.pbl;alumnos04.pbl;alumnos05.pbl;alumnos06.pbl;bib_samm1.pbl;bib_samm2.pbl;catalogos.pbl;comprobantes.pbl;estadisticas.pbl;estructura_academica01.pbl;grupos01.pbl;grupos02.pbl;grupos03.pbl;grupos04.pbl;intercambio.pbl;nomina.pbl;nomina_asignatura.pbl;procesos_auxiliares01.pbl;profesores01.pbl;profesores02.pbl;reportes_x01.pbl;reportes_x02.pbl;reportes_x03.pbl;reportes_x04.pbl;reportes_x05.pbl;reportes_x06.pbl;reportes_x07.pbl;reportes_x08.pbl;reportes_x09.pbl;reportes_x10.pbl;reportes_x11.pbl;reportes_x12.pbl;..\\SCE\\COMUN\\bib_comun.pbl;..\\SCE\\COMUN\\calendario01.pbl;..\\SCE\\COMUN\\dw_comun.pbl;..\\SCE\\COMUN\\finanzas.pbl;..\\SCE\\COMUN\\finanzas_tesoreria.pbl;..\\SCE\\COMUN\\fotos.pbl;..\\SCE\\COMUN\\revision_estudios.pbl;..\\SECURITY\\funciones_seguridad.pbl;..\\SCE\\COMUN\\validacionlogin.pbd";
type "pb";
