$PBExportHeader$m_estad_gpos_coordinacion.srm
forward
global type m_estad_gpos_coordinacion from m_menu
end type
type m_salvar_detalle from menu within m_archivo
end type
type m_archivo from m_menu`m_archivo within m_estad_gpos_coordinacion
m_salvar_detalle m_salvar_detalle
end type
end forward

global type m_estad_gpos_coordinacion from m_menu
end type
global m_estad_gpos_coordinacion m_estad_gpos_coordinacion

on m_estad_gpos_coordinacion.create
m_estad_gpos_coordinacion=this
call super::create
end on

on m_estad_gpos_coordinacion.destroy
call super::destroy
end on

type m_archivo from m_menu`m_archivo within m_estad_gpos_coordinacion
m_salvar_detalle m_salvar_detalle
end type

on m_archivo.create
call super::create
this.m_salvar_detalle=create m_salvar_detalle
this.Item[UpperBound(this.Item)+1]=this.m_salvar_detalle
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_salvar_detalle)
end on

type m_leer from m_menu`m_leer within m_archivo
end type

on m_leer.create
call super::create
end on

on m_leer.destroy
call super::destroy
end on

type m_salvar from m_menu`m_salvar within m_archivo
end type

on m_salvar.create
call super::create
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from m_menu`m_configurarimpresora within m_archivo
end type

on m_configurarimpresora.create
call super::create
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from m_menu`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_- from m_menu`m_- within m_archivo
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_salir from m_menu`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_menu`m_edicion within m_estad_gpos_coordinacion
end type

on m_edicion.create
call super::create
end on

on m_edicion.destroy
call super::destroy
end on

type m_deshacer from m_menu`m_deshacer within m_edicion
end type

on m_deshacer.create
call super::create
end on

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from m_menu`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_copiar from m_menu`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_pegar from m_menu`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_registro from m_menu`m_registro within m_estad_gpos_coordinacion
end type

on m_registro.create
call super::create
end on

on m_registro.destroy
call super::destroy
end on

type m_nuevo from m_menu`m_nuevo within m_registro
end type

on m_nuevo.create
call super::create
end on

on m_nuevo.destroy
call super::destroy
end on

type m_actualiza from m_menu`m_actualiza within m_registro
end type

on m_actualiza.create
call super::create
end on

on m_actualiza.destroy
call super::destroy
end on

type m_borraregistro from m_menu`m_borraregistro within m_registro
end type

on m_borraregistro.create
call super::create
end on

on m_borraregistro.destroy
call super::destroy
end on

type m_cargaregistro from m_menu`m_cargaregistro within m_registro
end type

on m_cargaregistro.create
call super::create
end on

on m_cargaregistro.destroy
call super::destroy
end on

type m_-1 from m_menu`m_-1 within m_registro
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_primero from m_menu`m_primero within m_registro
end type

on m_primero.create
call super::create
end on

on m_primero.destroy
call super::destroy
end on

type m_anterior from m_menu`m_anterior within m_registro
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_menu`m_siguiente within m_registro
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_ltimo from m_menu`m_ltimo within m_registro
end type

on m_ltimo.create
call super::create
end on

on m_ltimo.destroy
call super::destroy
end on

type m_-2 from m_menu`m_-2 within m_registro
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_filtrar from m_menu`m_filtrar within m_registro
end type

on m_filtrar.create
call super::create
end on

on m_filtrar.destroy
call super::destroy
end on

type m_ordenar from m_menu`m_ordenar within m_registro
end type

on m_ordenar.create
call super::create
end on

on m_ordenar.destroy
call super::destroy
end on

type m_ventana from m_menu`m_ventana within m_estad_gpos_coordinacion
end type

on m_ventana.create
call super::create
end on

on m_ventana.destroy
call super::destroy
end on

type m_horizontal from m_menu`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from m_menu`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from m_menu`m_primerplano within m_ventana
end type

on m_primerplano.create
call super::create
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from m_menu`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from m_menu`m_ayuda within m_estad_gpos_coordinacion
end type

on m_ayuda.create
call super::create
end on

on m_ayuda.destroy
call super::destroy
end on

type m_salvar_detalle from menu within m_archivo
event clicked ( )
end type

event clicked;if isvalid(dw_2) then
	SetPointer(HourGlass!)
	if dw_2.SaveAs("",Excel!, TRUE)<>1 then
		dw_2.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar_detalle.create
call super::create
this.text = "Salvar Detalle"
this.toolbaritemname = "SaveAs!"
this.toolbaritemtext = "Salvar Detalle"
this.toolbaritemorder = 1
end on

on m_salvar_detalle.destroy
call super::destroy
end on

