$PBExportHeader$udw_tipo_nomina.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=long updatewhereclause=yes name=clave dbname="clave" )
 column=(type=char(50) updatewhereclause=yes name=texto dbname="texto" )
 retrieve="  SELECT clave= tipo_nomina.cve_categoria,   
         texto= tipo_nomina.descripcion  
    FROM tipo_nomina   
" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="4" y="0" height="70" width="618" format="[general]"  name=clave dddw.name=dddw_tipo_nomina dddw.displaycolumn=texto dddw.datacolumn=clave dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.showlist=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
