$PBExportHeader$d_3r4i.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=historico_cve_mat dbname="historico.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=historico_calificacion dbname="historico.calificacion" )
 column=(type=long updatewhereclause=yes name=totmat dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.academicos~" )  TABLE(NAME=~"dbo.historico~" ) COLUMN(NAME=~"dbo.historico.cve_mat~") COLUMN(NAME=~"dbo.historico.calificacion~") COMPUTE(NAME=~"COUNT(*)~")    JOIN (LEFT=~"dbo.academicos.cuenta~"    OP =~"=~"RIGHT=~"dbo.historico.cuenta~" )    JOIN (LEFT=~"dbo.academicos.cve_carrera~"    OP =~"=~"RIGHT=~"dbo.historico.cve_carrera~" )    JOIN (LEFT=~"dbo.academicos.cve_plan~"    OP =~"=~"RIGHT=~"dbo.historico.cve_plan~" )WHERE(    EXP1 =~"dbo.academicos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" )  GROUP(NAME=~"dbo.historico.cve_mat~")   HAVING (   EXP1 =~"COUNT(dbo.historico.cve_mat)~"   OP =~">=~"    EXP2 =~"3~"    LOGIC =~"and~" )   HAVING (   EXP1 =~"dbo.academicos.cuenta~"   OP =~"=~"    EXP2 =~"dbo.historico.cuenta~"    LOGIC =~"and~" )   HAVING (   EXP1 =~"dbo.academicos.cve_carrera~"   OP =~"=~"    EXP2 =~"dbo.historico.cve_carrera~"    LOGIC =~"and~" )   HAVING (   EXP1 =~"dbo.academicos.cve_plan~"   OP =~"=~"    EXP2 =~"dbo.historico.cve_plan~"    LOGIC =~"and~" )   HAVING (   EXP1 =~"dbo.academicos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" )   HAVING (   EXP1 =~"dbo.historico.calificacion~"   OP =~"in~"    EXP2 =~"(~~~"5~~~",~~~"NA~~~",~~~"IN~~~",~~~"BA~~~",~~~"BJ~~~")~" )) ORDER(NAME=~"dbo.historico.cve_mat~" ASC=yes )  ORDER(NAME=~"dbo.historico.calificacion~" ASC=yes ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
group(level=1 header.height=1 trailer.height=1 by=("historico_cve_mat" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=1 by=("roi" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="4" height="77" width="330" format="[general]"  name=historico_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="371" y="4" height="77" width="124" format="[general]"  name=historico_calificacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="4" height="77" width="174" format="[general]"  name=totmat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="count(  historico_cve_mat  for group 1 )"border="0" color="0" x="727" y="4" height="77" width="161" format="[general]"  name=totmatrep  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( totmat = totmatrep ,~"N~",~"Y~" )"border="0" color="0" x="915" y="4" height="77" width="83" format="[general]"  name=status  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(  historico_calificacion  when ~"5~" then ~"R~" when ~"NA~" then ~"R~"  else ~"I~")"border="0" color="0" x="1029" y="4" height="77" width="225" format="[general]"  name=roi  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="count(  roi  for group 2 )"border="0" color="0" x="1285" y="4" height="77" width="124" format="[general]"  name=materiasreprobadas  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  totmatrep >=4 AND status = ~"N~",1, 0 )"border="0" color="0" x="1441" y="4" height="77" width="225" format="[general]"  name=baja4i  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  materiasreprobadas >=3 AND status = ~"N~" AND roi = ~"R~",1, 0 )"border="0" color="0" x="1697" y="4" height="77" width="225" format="[general]"  name=baja3r  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
