$PBExportHeader$dw_acred_sersoc_opcterm.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=109 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="historico.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="historico.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="historico.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="historico.periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="historico.anio" validationmsg="~"El Año no es valido~"" )
 column=(type=long update=yes updatewhereclause=yes name=cve_carrera dbname="historico.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes name=cve_plan dbname="historico.cve_plan" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="historico.calificacion" values="AC	AC/NA	NA/IN	IN/" )
 column=(type=long update=yes updatewhereclause=yes name=observacion dbname="historico.observacion" values="NO ACREDITADA	0/ACREDITADA	1/EXTRAORDINARIO	2/ORDINARIO	3/PRERREQ. HIST.	4/REVALIDADA	5/TIT. SUFICIENCIA	6/" )
 retrieve="  SELECT historico.cuenta,   
         historico.cve_mat,   
         historico.gpo,   
         historico.periodo,   
         historico.anio,   
         historico.cve_carrera,   
         historico.cve_plan,   
         historico.calificacion,   
         historico.observacion  
    FROM historico   
   WHERE (historico.cuenta  = :cuenta) AND
         (historico.cve_mat = :materia)
" update="historico" updatewhere=1 updatekeyinplace=no arguments=(("cuenta", number),("materia", number))  sort="anio D periodo D " )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="119" y="8" height="93" width="2524" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Cve Mat"border="0" color="0" x="161" y="20" height="69" width="243"  name=cve_mat_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Grupo"border="0" color="0" x="476" y="20" height="69" width="183"  name=gpo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="842" y="20" height="69" width="229"  name=periodo_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Año"border="0" color="0" x="1262" y="20" height="69" width="115"  name=anio_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calificación"border="0" color="0" x="1454" y="20" height="69" width="343"  name=calificacion_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Observación"border="0" color="0" x="2026" y="16" height="69" width="380"  name=observacion_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="5" y="672" height="621" width="3260" brush.hatch="7" brush.color="553648127" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="10789024" x="3109" y="12" height="77" width="83" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="10789024" x="3237" y="12" height="77" width="83" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="10789024" x="2940" y="12" height="77" width="83" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="151" y="4" height="69" width="261" format="[general]"  name=cve_mat edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="439" y="4" height="69" width="261" format="[general]"  name=gpo edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="727" y="4" height="69" width="458" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="1212" y="4" height="69" width="215" format="####"  name=anio edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="0" x="1454" y="4" height="69" width="343" format="[general]"  name=calificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=60 border="5" color="0" x="1825" y="4" height="69" width="787" format="[general]"  name=observacion  tag="EXTRAORDINARIO" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
