$PBExportHeader$dw_bitacora.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=524 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=ui_bicamnot_cuenta dbname="ui_bicamnot.cuenta" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_cve_movimiento dbname="ui_bicamnot.cve_movimiento" )
 column=(type=char(20) updatewhereclause=yes name=mov_bicamnot_movimientos dbname="mov_bicamnot.movimiento" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_cve_mat dbname="ui_bicamnot.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_gpo dbname="ui_bicamnot.gpo" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_periodo dbname="ui_bicamnot.periodo" values="P	0/V	1/O	2/" )
 column=(type=long updatewhereclause=yes name=ui_bicamnot_anio dbname="ui_bicamnot.anio" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion dbname="ui_bicamnot.calificacion" )
 column=(type=char(2) updatewhereclause=yes name=ui_bicamnot_calificacion_ant dbname="ui_bicamnot.calificacion_ant" )
 column=(type=datetime updatewhereclause=yes name=ui_bicamnot_fecha_hora dbname="ui_bicamnot.fecha_hora" )
 column=(type=char(15) updatewhereclause=yes name=ui_bicamnot_usuario dbname="ui_bicamnot.usuario" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="  SELECT ui_bicamnot.cuenta,   
         ui_bicamnot.cve_movimiento,   
         mov_bicamnot.movimiento,   
         ui_bicamnot.cve_mat,   
         ui_bicamnot.gpo,   
         ui_bicamnot.periodo,   
         ui_bicamnot.anio,   
         ui_bicamnot.calificacion,   
         ui_bicamnot.calificacion_ant,   
         ui_bicamnot.fecha_hora,   
         ui_bicamnot.usuario,   
         materias.materia,   
         coordinaciones.cve_coordinacion,   
         coordinaciones.coordinacion
    FROM ui_bicamnot,   
         mov_bicamnot,   
         materias,   
         coordinaciones  
   WHERE ( ui_bicamnot.cve_movimiento = mov_bicamnot.cve_movimiento ) and  
         ( ui_bicamnot.cve_mat = materias.cve_mat ) and  
         ( materias.cve_coordinacion = coordinaciones.cve_coordinacion ) AND
         ( ui_bicamnot.fecha_hora Between :Fecha_Ini And dateadd(day, 1,:Fecha_Fin)) And
         ( ui_bicamnot.cve_movimiento in (:Mov1,:Mov2,:Mov3,:Mov4,:Mov5,:Mov6,:Mov7,:Mov8))
 ORDER BY ui_bicamnot.cuenta
" arguments=(("Fecha_Ini", datetime),("Fecha_Fin", datetime),("Mov1", number),("Mov2", number),("Mov3", number),("Mov4", number),("Mov5", number),("Mov6", number),("Mov7", number),("Mov8", number)) )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="69" y="400" height="124" width="3278" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="15793151"  background.mode="2" background.color="0" )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="782" y="20" height="364" width="1797" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Universidad Iberoamericana"border="0" color="0" x="997" y="52" height="120" width="1463"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Page ' + page() "border="0" color="0" x="2999" y="164" height="76" width="311" format="[general]"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text=""border="0" color="0" x="55" y="164" height="76" width="475"  name=fecha_hoy  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Dirección de Servicios Escolares"border="0" color="0" x="1038" y="172" height="96" width="1403"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Reporte de Bitacora"border="0" color="0" x="1353" y="272" height="80" width="695"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="2171" y="432" height="60" width="201"  name=ui_bicamnot_usuario_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Fecha Hora"border="0" color="0" x="1728" y="432" height="60" width="297"  name=ui_bicamnot_fecha_hora_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C_Ant"border="0" color="0" x="1458" y="432" height="60" width="160"  name=ui_bicamnot_calificacion_ant_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C"border="0" color="0" x="1399" y="432" height="60" width="41"  name=ui_bicamnot_calificacion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Año"border="0" color="0" x="1230" y="432" height="60" width="101"  name=ui_bicamnot_anio_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="P"border="0" color="0" x="1115" y="432" height="60" width="37"  name=ui_bicamnot_periodo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="G"border="0" color="0" x="1056" y="432" height="60" width="37"  name=ui_bicamnot_gpo_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cve Mat"border="0" color="0" x="837" y="432" height="60" width="206"  name=ui_bicamnot_cve_mat_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Movimiento"border="0" color="0" x="370" y="432" height="60" width="297"  name=mov_bicamnot_movimiento_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="114" y="428" height="64" width="183"  name=ui_bicamnot_cuenta_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="56" width="507" format="[general]"  name=mov_bicamnot_movimientos edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="841" y="4" height="56" width="183" format="[general]"  name=ui_bicamnot_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1042" y="4" height="56" width="69" format="[general]"  name=ui_bicamnot_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1125" y="4" height="56" width="73" format="[general]"  name=ui_bicamnot_periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="4" height="56" width="155" format="[general]"  name=ui_bicamnot_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1381" y="4" height="56" width="96" format="[general]"  name=ui_bicamnot_calificacion edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="4" height="56" width="96" format="[general]"  name=ui_bicamnot_calificacion_ant edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1600" y="4" height="56" width="549" format="[shortdate] [time]"  name=ui_bicamnot_fecha_hora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2158" y="4" height="56" width="334" format="[general]"  name=ui_bicamnot_usuario edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="4" height="56" width="841" format="[general]"  name=coordinaciones_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="201" format="[general]"  name=ui_bicamnot_cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" obten_digito( ui_bicamnot_cuenta ) "border="0" color="0" x="274" y="4" height="56" width="32" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")