$PBExportHeader$f_existe_alumno.srf
global type f_existe_alumno from function_object
end type

forward prototypes
global function boolean f_existe_alumno (long al_cuenta)
end prototypes

global function boolean f_existe_alumno (long al_cuenta);integer li_codigo_sql
string ls_mensaje_sql
long ll_cuenta

SELECT dbo.alumnos.cuenta
INTO	:ll_cuenta
FROM	dbo.alumnos
WHERE dbo.alumnos.cuenta = :al_cuenta
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_cuenta) then
	return false
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar alumnos", ls_mensaje_sql)
	return false
end if

return true

end function

