$PBExportHeader$f_obten_nombre_alumno.srf
global type f_obten_nombre_alumno from function_object
end type

forward prototypes
global function string f_obten_nombre_alumno (long al_cuenta)
end prototypes

global function string f_obten_nombre_alumno (long al_cuenta);integer li_codigo_sql
string ls_mensaje_sql,ls_nombre
long ll_cuenta

SELECT isnull(nombre,'') + ' ' + isnull(apaterno,'') + ' ' + isnull(amaterno,'')
INTO	:ls_nombre
FROM	dbo.alumnos
WHERE dbo.alumnos.cuenta = :al_cuenta
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = 100 or isnull(ll_cuenta) then
	return ''
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar alumnos", ls_mensaje_sql)
	return ''
end if

return ls_nombre

end function

