$PBExportHeader$f_obten_area_mat_ss.srf
global type f_obten_area_mat_ss from function_object
end type

forward prototypes
global function integer f_obten_area_mat_ss (long al_cuenta, ref long al_cve_area_servicio_social, ref long al_cve_mat_ss)
end prototypes

global function integer f_obten_area_mat_ss (long al_cuenta, ref long al_cve_area_servicio_social, ref long al_cve_mat_ss);//f_obten_area_mat_ss
//Recibe:	al_cuenta			long
//Devuelve:
//				al_cve_area_servicio_social			long
//				al_cve_mat_ss							long


long ll_cve_area_opcion_terminal,  ll_cve_proyecto_opc_term, ll_cve_seminario_tit
long ll_cuenta, ll_cve_area_servicio_social,  ll_cve_mat_ss 
integer li_codigo_sql, li_num_aprobadas
string ls_mensaje_sql, ls_nivel

SELECT ac.cuenta, pe.cve_area_servicio_social,  am.cve_mat 
INTO :ll_cuenta, :ll_cve_area_servicio_social,  :ll_cve_mat_ss 
FROM plan_estudios pe, academicos ac, area_mat am
WHERE ac.cuenta =  :al_cuenta
AND ac.cve_carrera = pe.cve_carrera
AND ac.cve_plan = pe.cve_plan
AND pe.cve_area_servicio_social = am.cve_area
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

al_cve_area_servicio_social = ll_cve_area_servicio_social
al_cve_mat_ss = ll_cve_mat_ss

if li_codigo_sql = 100 or ll_cve_area_servicio_social=0 then
	MessageBox("No se encuentra el area de servicio social en plan_estudios", ls_mensaje_sql)
	return li_codigo_sql
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar  el area de servicio social en plan_estudios", ls_mensaje_sql)
	return li_codigo_sql
end if

return li_codigo_sql				

end function

