$PBExportHeader$m_acred_prerreq_ingles_archivo.srm
forward
global type m_acred_prerreq_ingles_archivo from m_dw
end type
end forward

global type m_acred_prerreq_ingles_archivo from m_dw
end type
global m_acred_prerreq_ingles_archivo m_acred_prerreq_ingles_archivo

on m_acred_prerreq_ingles_archivo.create
m_acred_prerreq_ingles_archivo=this
call super::create
end on

on m_acred_prerreq_ingles_archivo.destroy
call super::destroy
end on

type m_table from m_dw`m_table within m_acred_prerreq_ingles_archivo
end type

on m_table.create
call super::create
end on

on m_table.destroy
call super::destroy
end on

type m_cut from m_dw`m_cut within m_table
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_dw`m_copy within m_table
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_dw`m_paste within m_table
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_selectall from m_dw`m_selectall within m_table
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash11 from m_dw`m_dash11 within m_table
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_insert from m_dw`m_insert within m_table
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_addrow from m_dw`m_addrow within m_table
end type

on m_addrow.create
call super::create
end on

on m_addrow.destroy
call super::destroy
end on

type m_delete from m_dw`m_delete within m_table
end type

on m_delete.create
call super::create
end on

on m_delete.destroy
call super::destroy
end on

type m_restorerow from m_dw`m_restorerow within m_table
end type

on m_restorerow.create
call super::create
end on

on m_restorerow.destroy
call super::destroy
end on

type m_dash12 from m_dw`m_dash12 within m_table
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_columns from m_dw`m_columns within m_table
end type

on m_columns.create
call super::create
end on

on m_columns.destroy
call super::destroy
end on

type m_functions from m_dw`m_functions within m_table
end type

on m_functions.create
call super::create
end on

on m_functions.destroy
call super::destroy
end on

type m_operators from m_dw`m_operators within m_table
end type

on m_operators.create
call super::create
end on

on m_operators.destroy
call super::destroy
end on

type m_values from m_dw`m_values within m_table
end type

on m_values.create
call super::create
end on

on m_values.destroy
call super::destroy
end on

type m_dash13 from m_dw`m_dash13 within m_table
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_debug from m_dw`m_debug within m_table
end type

on m_debug.create
call super::create
end on

on m_debug.destroy
call super::destroy
end on

type m_properties from m_dw`m_properties within m_table
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_0 from m_dw`m_0 within m_table
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_guardacambios from m_dw`m_guardacambios within m_table
end type

on m_guardacambios.create
call super::create
end on

on m_guardacambios.destroy
call super::destroy
end on

type m_- from m_dw`m_- within m_table
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_gur from m_dw`m_gur within m_table
end type

on m_gur.create
call super::create
end on

on m_gur.destroy
call super::destroy
end on

