$PBExportHeader$m_cambios_nota.srm
$PBExportComments$Solo Tiene la opción de salir de la ventana w_cambios_nota.   Juan Campos Enero 1997.
forward
global type m_cambios_nota from menu
end type
type m_salir from menu within m_cambios_nota
end type
type m_salir from menu within m_cambios_nota
end type
end forward

global type m_cambios_nota from menu
m_salir m_salir
end type
global m_cambios_nota m_cambios_nota

on m_cambios_nota.create
m_cambios_nota=this
this.m_salir=create m_salir
this.Item[]={this.m_salir}
end on

on m_cambios_nota.destroy
destroy(this.m_salir)
end on

type m_salir from menu within m_cambios_nota
end type

event clicked; Close(w_cambios_nota)
end event

on m_salir.create
this.Text="Salir"
this.Microhelp="Sale del procedimiento campos de anota"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Salir de Cambios de Nota"
end on

on m_salir.destroy
end on

