$PBExportHeader$dw_etiqueta_tit3x.srd
$PBExportComments$Este datawindow es para las etiquetas de los aprobados , pero para reportes individuales
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 156 print.margin.right = 156 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 1.00 x 4.00 5161,5261" label.width=4000 label.height=1000 label.rows=10 label.rows.spacing=0 label.columns=2 label.columns.spacing=188 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=150 label.ellipse_width=150 )
detail(height=1000 color="536870912" )
table(column=(type=long updatewhereclause=yes name=titulacion_cve_carrera dbname="titulacion.cve_carrera" )
 column=(type=long updatewhereclause=yes name=titulacion_mencion dbname="titulacion.mencion" values="Titulación Completa con Mención Honorífica	1/ 	2/" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=long updatewhereclause=yes name=titulacion_cuenta dbname="titulacion.cuenta" )
 column=(type=long updatewhereclause=yes name=titulacion_reconocimiento dbname="titulacion.reconocimiento" values="Titulación Completa con Reconocimiento Especial	1/ 	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"titulacion~" )  TABLE(NAME=~"alumnos~" ) COLUMN(NAME=~"titulacion.cve_carrera~") COLUMN(NAME=~"titulacion.mencion~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"titulacion.cuenta~") COLUMN(NAME=~"titulacion.reconocimiento~")    JOIN (LEFT=~"titulacion.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )WHERE(    EXP1 =~"( titulacion.cuenta~"   OP =~"in~"    EXP2 =~"( :cuenta ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( titulacion.aprobado~"   OP =~"=~"    EXP2 =~"1 )~" ) ) ARG(NAME = ~"cuenta~" TYPE = numberlist) " arguments=(("cuenta", numberlist)) )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="479" y="791" height="156" width="3031" format="[general]"  name=titulacion_reconocimiento ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if(  titulacion_mencion =1 or  titulacion_reconocimiento =1, ~" ~", ~"Titulación Completa~" )"border="0" color="0" x="479" y="791" height="156" width="3031" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="479" y="791" height="156" width="3031" format=""  name=titulacion_mencion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="20" y="562" height="156" width="3958" format="[General]"  name=titulacion_cve_carrera  tag=" " dddw.name=dw_carrera dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  alumnos_apaterno +~"  ~"+ alumnos_amaterno +~"  ~"+ alumnos_nombre "border="0" color="0" x="166" y="322" height="156" width="3489" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" titulacion_cuenta +~" - ~"+obten_digito( titulacion_cuenta )"border="0" color="0" x="166" y="93" height="156" width="1125" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")