$PBExportHeader$f_obten_coord_de_usuario.srf
global type f_obten_coord_de_usuario from function_object
end type

forward prototypes
global function integer f_obten_coord_de_usuario (string as_usuario)
end prototypes

global function integer f_obten_coord_de_usuario (string as_usuario);integer li_cve_coordinacion, li_codigo_sql
string ls_mensaje_sql

as_usuario= upper(as_usuario)

SELECT dbo.coordinaciones.cve_coordinacion
INTO	:li_cve_coordinacion
FROM	dbo.coordinaciones
WHERE dbo.coordinaciones.user_id = :as_usuario
USING sqlca;

li_codigo_sql = sqlca.SqlCode
ls_mensaje_sql = sqlca.SqlErrText

if li_codigo_sql = 100 or isnull(li_cve_coordinacion) then
	return 9999
elseif li_codigo_sql = -1 then
	MessageBox("Error al consultar coordinaciones", ls_mensaje_sql)
	return -1
end if

return li_cve_coordinacion
end function

