$PBExportHeader$f_usuario_valido_aplicacion.srf
global type f_usuario_valido_aplicacion from function_object
end type

forward prototypes
global function integer f_usuario_valido_aplicacion (string as_app_name, string as_user_id, transaction at_trans)
end prototypes

global function integer f_usuario_valido_aplicacion (string as_app_name, string as_user_id, transaction at_trans);///*
// *		Nombre	ss_usuario_valido_aplicacion
// *		Recibe	as_app_name, as_user_id, at_trans
// *		Regresa	1	si el usuario as_user_id tiene permisos de entrar a la aplicacion as_app_name  
// *						de acuerdo a la base de datos que apunta at_trans
// *					0	si el usuario as_user_id no tiene permisos de entrar a la aplicacion as_app_name 
// *						de acuerdo a la base de datos que apunta at_trans
// *					-1	error de comunicacion
// *					FMC12041999
// */
// 


////////////////////////////////////////////////////////////////////////////////////
// CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL 
// CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL 

DATASTORE lds_user_app
int li_res, li_ret


lds_user_app = Create DataStore
lds_user_app.DataObject = "ds_user_app"
lds_user_app.SetTransObject(at_trans) 
li_res = lds_user_app.Retrieve(as_user_id,as_app_name, 2)
choose case li_res
	case 1
		li_ret = 1
	case 0
		li_ret = 0
	case else
		li_ret = -1
end choose

// Se pasa a variable global el tipo de periodo 
gs_periodo_default = lds_user_app.GETITEMSTRING(1, "security_user_app_periodo_default") 
IF ISNULL(gs_periodo_default ) THEN gs_periodo_default  = "" 


Destroy lds_user_app
return li_ret


// CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL 
// CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL CODIGO ORIGINAL 


//
//INTEGER permiso_modificar 
//INTEGER li_ret
//
//permiso_modificar = 2 
//
//
////  SELECT security_users.name,   
////         security_apps.application,   
////         security_user_app.permiso_modificar,   
////         security_apps.description,   
////         security_users.description,   
////         security_user_app.app_name,   
////         security_user_app.user_name, 
//SELECT security_user_app.periodo_default  
//INTO 	:gs_periodo_default	
//    FROM security_apps,   
//         security_user_app,   
//         security_users  
//   WHERE ( security_apps.application = security_user_app.app_name ) and  ( security_users.name = security_user_app.user_name ) and  
//         (security_user_app.app_name = :as_app_name OR  :as_app_name = ".") AND  
//         (security_user_app.user_name = :as_user_id OR  :as_user_id = ".") AND  
//         (security_user_app.permiso_modificar = :permiso_modificar OR  :permiso_modificar = (2))    
//USING at_trans; 
//// Se verifica un posible error 
//IF at_trans.SQLCODE < 0 THEN 
//	MESSAGEBOX("ERROR", at_trans.SQLERRTEXT)
//	
//	li_ret =  -1
//ELSEIF at_trans.SQLCODE = 100 THEN 
//	li_ret = 0
//ELSE
//	li_ret =  1
//END IF
//	
//
//
//
//
//
////Destroy lds_user_app
//return li_ret
//
//
//








end function

