$PBExportHeader$revisa_rows_cob.srf
global type revisa_rows_cob from function_object
end type

forward prototypes
global function integer revisa_rows_cob ()
end prototypes

global function integer revisa_rows_cob ();//Carlos Armando Melgoza Piña								Marzo 1997	
//Función que detecta si el error con la base de datos se debe a que se obtuvieron varios renglones
//Si el error se debe a muchos renglones coloca el sqlcode en 0
if cobra.sqlcode < 0 then
	if cobra.SQLDBCode = 0 then
		cobra.sqlcode = 0 
		return 0
	else
		return 1
	end if
else
	return 0
end if
end function

