$PBExportHeader$d_sit_fdatapo_tabla_becapo.srd
$PBExportComments$datawindow para obtener los datos de cve-apoyo,tipo-apoyo, porcentaje y horas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=apoyos_cve_apoyo dbname="apoyos.cve_apoyo" )
 column=(type=char(1) updatewhereclause=yes name=apoyos_tipo_apoyo dbname="apoyos.tipo_apoyo" )
 column=(type=char(35) updatewhereclause=yes name=apoyos_descripcion dbname="apoyos.descripcion" )
 column=(type=long updatewhereclause=yes name=apoyos_porcentaje dbname="apoyos.porcentaje" )
 column=(type=long updatewhereclause=yes name=apoyos_horas dbname="apoyos.horas" )
 column=(type=long updatewhereclause=yes name=becas_fin_cuenta dbname="becas_fin.cuenta" )
 column=(type=long updatewhereclause=yes name=becas_fin_periodo dbname="becas_fin.periodo" )
 column=(type=long updatewhereclause=yes name=becas_fin_anio dbname="becas_fin.anio" )
 column=(type=char(1) updatewhereclause=yes name=becas_fin_tipo_apoyo dbname="becas_fin.tipo_apoyo" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_apoyo dbname="becas_fin.cve_apoyo" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_status_apoyo dbname="becas_fin.cve_status_apoyo" )
 column=(type=long updatewhereclause=yes name=becas_fin_horas dbname="becas_fin.horas" )
 column=(type=datetime updatewhereclause=yes name=becas_fin_fecha_asignacion dbname="becas_fin.fecha_asignacion" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_reglamento dbname="becas_fin.cve_reglamento" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_autorizacion dbname="becas_fin.cve_autorizacion" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_asignacion dbname="becas_fin.cve_asignacion" )
 column=(type=long updatewhereclause=yes name=becas_fin_religioso dbname="becas_fin.religioso" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_empleado dbname="becas_fin.cve_empleado" )
 column=(type=long updatewhereclause=yes name=becas_fin_cve_parentesco dbname="becas_fin.cve_parentesco" )
 column=(type=char(15) updatewhereclause=yes name=becas_fin_usuario dbname="becas_fin.usuario" )
 column=(type=char(240) updatewhereclause=yes name=becas_fin_observaciones dbname="becas_fin.observaciones" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.apoyos~" )  TABLE(NAME=~"dbo.becas_fin~" ) COLUMN(NAME=~"dbo.apoyos.cve_apoyo~") COLUMN(NAME=~"dbo.apoyos.tipo_apoyo~") COLUMN(NAME=~"dbo.apoyos.descripcion~") COLUMN(NAME=~"dbo.apoyos.porcentaje~") COLUMN(NAME=~"dbo.apoyos.horas~") COLUMN(NAME=~"dbo.becas_fin.cuenta~") COLUMN(NAME=~"dbo.becas_fin.periodo~") COLUMN(NAME=~"dbo.becas_fin.anio~") COLUMN(NAME=~"dbo.becas_fin.tipo_apoyo~") COLUMN(NAME=~"dbo.becas_fin.cve_apoyo~") COLUMN(NAME=~"dbo.becas_fin.cve_status_apoyo~") COLUMN(NAME=~"dbo.becas_fin.horas~") COLUMN(NAME=~"dbo.becas_fin.fecha_asignacion~") COLUMN(NAME=~"dbo.becas_fin.cve_reglamento~") COLUMN(NAME=~"dbo.becas_fin.cve_autorizacion~") COLUMN(NAME=~"dbo.becas_fin.cve_asignacion~") COLUMN(NAME=~"dbo.becas_fin.religioso~") COLUMN(NAME=~"dbo.becas_fin.cve_empleado~") COLUMN(NAME=~"dbo.becas_fin.cve_parentesco~") COLUMN(NAME=~"dbo.becas_fin.usuario~") COLUMN(NAME=~"dbo.becas_fin.observaciones~")    JOIN (LEFT=~"dbo.becas_fin.cve_apoyo~"    OP =~"=~"RIGHT=~"dbo.apoyos.cve_apoyo~" )    JOIN (LEFT=~"dbo.becas_fin.tipo_apoyo~"    OP =~"=~"RIGHT=~"dbo.apoyos.tipo_apoyo~" )WHERE(    EXP1 =~"((dbo.becas_fin.tipo_apoyo~"   OP =~"=~"    EXP2 =~"~~~"B~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.becas_fin.cve_status_apoyo~"   OP =~"in~"    EXP2 =~"(0,1,2))~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"(dbo.becas_fin.tipo_apoyo~"   OP =~"=~"    EXP2 =~"~~~"F~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.becas_fin.cve_status_apoyo~"   OP =~"in~"    EXP2 =~"(0,2,21)))~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.becas_fin.anio~"   OP =~"=~"    EXP2 =~":anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.becas_fin.periodo~"   OP =~"=~"    EXP2 =~":periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.becas_fin.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number)  ARG(NAME = ~"periodo~" TYPE = number) " arguments=(("cuenta", number),("anio", number),("periodo", number)) )
text(band=header alignment="2" text="Apoyos
Cve Apoyo" border="0" color="0" x="5" y="4" height="128" width="329"  name=apoyos_cve_apoyo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apoyos
Tipo Apoyo" border="0" color="0" x="338" y="4" height="128" width="297"  name=apoyos_tipo_apoyo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apoyos
Descripcion" border="0" color="0" x="635" y="0" height="128" width="773"  name=apoyos_descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apoyos
Porcentaje" border="0" color="0" x="1440" y="4" height="128" width="329"  name=apoyos_porcentaje_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apoyos
Horas" border="0" color="0" x="1787" y="4" height="128" width="329"  name=apoyos_horas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cuenta" border="0" color="0" x="2162" y="4" height="128" width="329"  name=becas_fin_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Periodo" border="0" color="0" x="2523" y="4" height="128" width="329"  name=becas_fin_periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Anio" border="0" color="0" x="2880" y="4" height="128" width="329"  name=becas_fin_anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Tipo Apoyo" border="0" color="0" x="3218" y="0" height="128" width="297"  name=becas_fin_tipo_apoyo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Apoyo" border="0" color="0" x="3552" y="4" height="128" width="329"  name=becas_fin_cve_apoyo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Status Apoyo" border="0" color="0" x="3941" y="4" height="128" width="315"  name=becas_fin_cve_status_apoyo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Horas" border="0" color="0" x="4325" y="4" height="128" width="238"  name=becas_fin_horas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Fecha Asignacion" border="0" color="0" x="4754" y="4" height="128" width="603"  name=becas_fin_fecha_asignacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Reglamento" border="0" color="0" x="5362" y="4" height="128" width="430"  name=becas_fin_cve_reglamento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Autorizacion" border="0" color="0" x="5797" y="4" height="128" width="443"  name=becas_fin_cve_autorizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Asignacion" border="0" color="0" x="6245" y="4" height="128" width="407"  name=becas_fin_cve_asignacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Religioso" border="0" color="0" x="6656" y="4" height="128" width="329"  name=becas_fin_religioso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Empleado" border="0" color="0" x="6990" y="4" height="128" width="379"  name=becas_fin_cve_empleado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Cve Parentesco" border="0" color="0" x="7374" y="4" height="128" width="416"  name=becas_fin_cve_parentesco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Usuario" border="0" color="0" x="7794" y="4" height="128" width="439"  name=becas_fin_usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Becas Fin
Observaciones" border="0" color="0" x="8238" y="4" height="128" width="2743"  name=becas_fin_observaciones_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="151" y="4" height="76" width="82" format="[general]"  name=apoyos_cve_apoyo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="76" width="55" format="[general]"  name=apoyos_tipo_apoyo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="76" width="713" format="[general]"  name=apoyos_descripcion edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="4" height="76" width="178" format="[general]"  name=apoyos_porcentaje edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="4" height="76" width="169" format="[general]"  name=apoyos_horas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="4" height="76" width="256" format="[general]"  name=becas_fin_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="4" height="76" width="151" format="[general]"  name=becas_fin_periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="0" height="76" width="123" format="[general]"  name=becas_fin_anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3346" y="4" height="76" width="123" format="[general]"  name=becas_fin_tipo_apoyo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3607" y="4" height="76" width="114" format="[general]"  name=becas_fin_cve_apoyo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4018" y="4" height="76" width="160" format="[general]"  name=becas_fin_cve_status_apoyo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4334" y="4" height="76" width="197" format="[general]"  name=becas_fin_horas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4754" y="4" height="76" width="603" format="[shortdate] [time]"  name=becas_fin_fecha_asignacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5362" y="4" height="76" width="329" format="[general]"  name=becas_fin_cve_reglamento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5797" y="4" height="76" width="329" format="[general]"  name=becas_fin_cve_autorizacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6245" y="4" height="76" width="329" format="[general]"  name=becas_fin_cve_asignacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6656" y="4" height="76" width="329" format="[general]"  name=becas_fin_religioso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="6990" y="4" height="76" width="329" format="[general]"  name=becas_fin_cve_empleado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7374" y="4" height="76" width="329" format="[general]"  name=becas_fin_cve_parentesco edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7794" y="4" height="76" width="439" format="[general]"  name=becas_fin_usuario edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8238" y="4" height="76" width="2743" format="[general]"  name=becas_fin_observaciones edit.limit=240 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
