$PBExportHeader$f_sit_fecha_hora_servidor.srf
$PBExportComments$Fecha y hora del servidor J.C.S.
global type f_sit_fecha_hora_servidor from function_object
end type

forward prototypes
global function datetime f_sit_fecha_hora_servidor ()
end prototypes

global function datetime f_sit_fecha_hora_servidor ();/* 
DESCRIPCIÓN:  Obtiene la fecha y hora del servidor
PARÁMETROS: Ninguno
REGRESA: La fecha y hora si tiene exito, Nulo en caso contrario
AUTOR: Juan Campos Sánchez.
FECHA: 25-Junio-2001
MODIFICACIÓN: 
*/ 

datetime ldtm_fecha_hora

SELECT getdate() 
	INTO :ldtm_fecha_hora
FROM dias
where cve_dia = 1
using gtr_sce;

IF gtr_sce.sqlcode <> 0 then
	setnull(ldtm_fecha_hora)
	Messagebox("Error al obtener la fecha y hora del servidor",gtr_sce.sqlerrtext)
end if

Return ldtm_fecha_hora
end function

