$PBExportHeader$m_sit_ancestro_reporte.srm
$PBExportComments$Menu Ancestro para Reportes. J.C.S.
forward
global type m_sit_ancestro_reporte from menu
end type
type m_imprime from menu within m_sit_ancestro_reporte
end type
type m_guardadatos from menu within m_sit_ancestro_reporte
end type
type m_salir from menu within m_sit_ancestro_reporte
end type
type m_generar from menu within m_sit_ancestro_reporte
end type
global type m_sit_ancestro_reporte from menu
m_imprime m_imprime
m_guardadatos m_guardadatos
m_salir m_salir
m_generar m_generar
end type
end forward

global type m_sit_ancestro_reporte from menu
m_imprime m_imprime
m_guardadatos m_guardadatos
m_salir m_salir
m_generar m_generar
end type
global m_sit_ancestro_reporte m_sit_ancestro_reporte

type variables
datawindow dw
end variables

on m_sit_ancestro_reporte.create
m_sit_ancestro_reporte=this
call super::create
this.m_imprime=create m_imprime
this.m_guardadatos=create m_guardadatos
this.m_salir=create m_salir
this.m_generar=create m_generar
this.Item[UpperBound(this.Item)+1]=this.m_imprime
this.Item[UpperBound(this.Item)+1]=this.m_guardadatos
this.Item[UpperBound(this.Item)+1]=this.m_salir
this.Item[UpperBound(this.Item)+1]=this.m_generar
end on

on m_sit_ancestro_reporte.destroy
call super::destroy
destroy(this.m_imprime)
destroy(this.m_guardadatos)
destroy(this.m_salir)
destroy(this.m_generar)
end on

type m_imprime from menu within m_sit_ancestro_reporte
end type

on m_imprime.create
call super::create
this.text = "Imprime"
this.microhelp = "Imprimir"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
end on

on m_imprime.destroy
call super::destroy
end on

event clicked;dw.TriggerEvent ("ue_imprime")

end event

type m_guardadatos from menu within m_sit_ancestro_reporte
end type

on m_guardadatos.create
call super::create
this.text = "Guarda Datos"
this.microhelp = "Guardar Datos"
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Exportar Datos a Archivo"
end on

on m_guardadatos.destroy
call super::destroy
end on

event clicked;dw.TriggerEvent ("ue_guarda_datos")
end event

type m_salir from menu within m_sit_ancestro_reporte
end type

event clicked;Close(parentwindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Salir"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Cerrar Ventana"
this.toolbaritemorder = 1
end on

on m_salir.destroy
call super::destroy
end on

type m_generar from menu within m_sit_ancestro_reporte
end type

event clicked;parentwindow.TriggerEvent ("ue_genera_reporte")

end event

on m_generar.create
call super::create
this.text = "Generar"
this.microhelp = "Generar Reporte"
this.toolbaritemname = "Table!"
this.toolbaritemtext = "Generar Reporte"
end on

on m_generar.destroy
call super::destroy
end on

