Save Format v3.0(19990112)
@begin Projects
 0 "1&p_admision_ss&admision.pbl";
 1 "1&p_admision_exe&admision.pbl";
 2 "1&p_admision_exe_pbd&admision.pbl";
 3 "1&admision&admision.pbl";
 4 "1&admision_desarrollo&admision.pbl";
 5 "1&admision_executables&admision.pbl";
@end;
appname "admision";
applib "admision.pbl";
LibList "admision.pbl;aspirantes.pbl;varios.pbl;asuntos_estudiantiles.pbl;biblioteca.pbl;caja_admision.pbl;cal_examen.pbl;ceneval.pbl;ceneval_2.pbl;cortes.pbl;enlace.pbl;estadisticas.pbl;honey_al.pbl;inscripcion.pbl;mat_examen.pbl;rest.pbl;resultados.pbl;resultados_2.pbl;varios.pbl;..\\PFC\\pfewnsrv.pbl;..\\PFC\\pfcapp.pbl;..\\PFC\\pfcapsrv.pbl;..\\PFC\\pfcdwsrv.pbl;..\\PFC\\pfcmain.pbl;..\\PFC\\pfcutil.pbl;..\\PFC\\pfcwnsrv.pbl;..\\PFC\\pfeapsrv.pbl;..\\PFC\\pfedwsrv.pbl;..\\PFC\\pfemain.pbl;..\\PFC\\pfeutil.pbl;..\\COMUN\\dw_comun.pbl;..\\COMUN\\finanzas.pbl;..\\COMUN\\finanzas_tesoreria.pbl;..\\COMUN\\bib_comun.pbl;..\\SECURITY - Sistema Administrador de Seguridad\\funciones_seguridad.pbl;exani2_2009.pbl";
type "pb";
