[datos]
APLICACION=Sistema de Admisión
USUARIO=evaltierra
ANIO=2012
PERIODO=0
VERSION=4


; Periodo: 0 primavera, 1 verano, 2 otoño
; Versión: 1 Primero, 2 Segundo

[TES]
DBMS=SYC Sybase System 10
Database=tesoreria_bd
UserId=
ServerName=sybfindes
Lock=
DbParm=
Prompt=0

[SADM]
DBMS=SYC Sybase System 10
Database=admision_bd
UserId=
ServerName=sybcespru
Lock=
DbParm=
Prompt=0

[SCE]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
ServerName=sybcespru
Lock=
DbParm=
Prompt=0

[SCAJ]
DBMS=SYC Sybase System 10
Database=cajas_bd
UserId=
ServerName=sybfinpru
Lock=
DbParm=
Prompt=0

[SCOB]
DBMS=SYC Sybase System 10
Database=db_cobranzas
UserId=
ServerName=sybfinpru
Lock=
DbParm=
Prompt=0

[SCRED]
DBMS=SYC Sybase System 10
Database=credenciales_bd
UserId=
ServerName=sybcespru
Lock=
DbParm=
Prompt=0

[SUMUIA]
DBMS=SYC Sybase System 10
Database=sumuia_bd
UserId=
ServerName=sybcespru
Lock=
DbParm=
Prompt=0



[SINF]
DBMS=ODBC
Database=Z:\informes\iberoal\
UserId=
ServerName=ACCESS
Lock=
DbParm=Connectstring='DSN=Informes;DBQ=Z:\informes\iberoal\Iberoal.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=512;PageTimeout=5;'
Prompt=0


