[datos]
APLICACION=Sistema de Admisión
USUARIO=sie
ANIO=2015
PERIODO=0
VERSION=99


; Periodo: 0 primavera, 1 verano, 2 otoño
; Versión: 1 Primero, 2 Segundo

[TES]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfinPRO
Lock=
DbParm=
Prompt=0

[SADM]
DBMS=SYC Adaptive Server Enterprise
Database=admision_bd
UserId=
ServerName=sybcesPRO
Lock=
DbParm=
Prompt=0

[SCE]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
UserId=
ServerName=sybcesPRO
Lock=
DbParm=
Prompt=0

[SCAJ]
DBMS=SYC Adaptive Server Enterprise
Database=cajas_bd
UserId=
ServerName=sybfinPRO
Lock=
DbParm=
Prompt=0

[SCOB]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfinPRO
Lock=
DbParm=
Prompt=0

[SCRED]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
ServerName=sybcesPRO
Lock=
DbParm=
Prompt=0

[SUMUIA]
DBMS=SYC Adaptive Server Enterprise
Database=sumuia_bd
UserId=
ServerName=sybcesPRO
Lock=
DbParm=
Prompt=0

[SINF]
DBMS=ODBC
Database=Z:\informes\iberoal\
UserId=
ServerName=ACCESS
Lock=
DbParm=Connectstring='DSN=Informes;DBQ=Z:\informes\iberoal\Iberoal.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=512;PageTimeout=5;'
Prompt=0

[SFEB]
DBMS=SYC Adaptive Server Enterprise
ServerName=sybfinPRO
Database=becas_fin_bd
Prompt=0
AutoCommit=0
