[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Admisión
Plantel = "Plantel Tijuana"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo = "Otoño 2017"
USUARIO=sie
ANIO=2015
PERIODO=0
VERSION=99

[datos.Mexico]
APLICACION=Sistema de Admisión
Plantel="Plantel Ciudad de México"
Logo="anEscudo-Logo.png"
info_periodo = "Otoño 2017"
USUARIO=sie
ANIO=2015
PERIODO=0
VERSION=4

[datos.Chalco]
APLICACION=Sistema de Admisión
Plantel="Plantel Chalco"
Logo="anEscudo-Logo.png"
info_periodo = "Otoño 2017"
USUARIO=sie
ANIO=2015
PERIODO=0
VERSION=4
;-----------------------------------------------------


;-----------------------------------------------------
[TES.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfindesTIJ
Lock=
DbParm=
Prompt=0

[TES.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfindes
Lock=
DbParm=
Prompt=0

[TES.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=SYBFINPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SADM.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=admision_bd
UserId=
ServerName=sybcesdesTIJ
Lock=
DbParm=
Prompt=0

[SADM.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=admision_bd
UserId=
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[SADM.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=admision_bd
UserId=
ServerName=SYBCESPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCE.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
UserId=
ServerName=sybcesdesTIJ
Lock=
DbParm=
Prompt=0

[SCE.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
UserId=
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[SCE.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=controlescolar_bd
UserId=
ServerName=SYBCESPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCAJ.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=cajas_bd
UserId=
ServerName=sybfindesTIJ
Lock=
DbParm=
Prompt=0

[SCAJ.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=cajas_bd
UserId=
ServerName=sybfindes
Lock=
DbParm=
Prompt=0

[SCAJ.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=cajas_bd
UserId=
ServerName=SYBFINPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCOB.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfindesTIJ
Lock=
DbParm=
Prompt=0

[SCOB.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=sybfindes
Lock=
DbParm=
Prompt=0

[SCOB.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=tesoreria_bd
UserId=
ServerName=SYBFINPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SCRED.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
ServerName=sybcesdesTIJ
Lock=
DbParm=
Prompt=0

[SCRED.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[SCRED.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=credenciales_bd
UserId=
ServerName=SYBCESPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SUMUIA.Tijuana]
DBMS=SYC Adaptive Server Enterprise
Database=sumuia_bd
UserId=
ServerName=sybcesdesTIJ
Lock=
DbParm=
Prompt=0

[SUMUIA.Mexico]
DBMS=SYC Adaptive Server Enterprise
Database=sumuia_bd
UserId=
ServerName=sybcesdes
Lock=
DbParm=
Prompt=0

[SUMUIA.Chalco]
DBMS=SYC Adaptive Server Enterprise
Database=sumuia_bd
UserId=
ServerName=SYBCESPROCH16
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SINF.Tijuana]
DBMS=ODBC
Database=Z:\informes\iberoal\
UserId=
ServerName=ACCESS
Lock=
DbParm=Connectstring='DSN=Informes;DBQ=Z:\informes\iberoal\Iberoal.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=512;PageTimeout=5;'
Prompt=0

[SINF.Mexico]
DBMS=ODBC
Database=Z:\informes\iberoal\
UserId=
ServerName=ACCESS
Lock=
DbParm=Connectstring='DSN=Informes;DBQ=Z:\informes\iberoal\Iberoal.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=512;PageTimeout=5;'
Prompt=0

[SINF.Chalco]
DBMS=ODBC
Database=Z:\informes\iberoal\
UserId=
ServerName=ACCESS
Lock=
DbParm=Connectstring='DSN=Informes;DBQ=Z:\informes\iberoal\Iberoal.mdb;DriverId=25;FIL=MS Access;MaxBufferSize=512;PageTimeout=5;'
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SFEB.Tijuana]
DBMS=SYC Adaptive Server Enterprise
ServerName=sybfindesTIJ
Database=becas_fin_bd
Prompt=0
AutoCommit=0

[SFEB.Mexico]
DBMS=SYC Adaptive Server Enterprise
ServerName=sybfindes
Database=becas_fin_bd
Prompt=0
AutoCommit=0

[SFEB.Chalco]
DBMS=SYC Adaptive Server Enterprise
ServerName=SYBFINPROCH16
Database=becas_fin_bd
Prompt=0
AutoCommit=0
;-----------------------------------------------------
