$PBExportHeader$dw_mini_enlace.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=yes name=aspiran_folio dbname="aspiran.folio" )
 column=(type=char(50) updatewhereclause=yes name=general_nombre dbname="general.nombre" )
 column=(type=char(50) updatewhereclause=yes name=general_apaterno dbname="general.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=general_amaterno dbname="general.amaterno" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 column=(type=long updatewhereclause=yes name=aspiran_clv_carr dbname="aspiran.clv_carr" )
 column=(type=long updatewhereclause=yes name=aspiran_ing_per dbname="aspiran.ing_per" )
 column=(type=long updatewhereclause=yes name=aspiran_ing_anio dbname="aspiran.ing_anio" )
 column=(type=long updatewhereclause=yes name=general_folio dbname="general.folio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspiran~" )  TABLE(NAME=~"general~" ) COLUMN(NAME=~"aspiran.folio~") COLUMN(NAME=~"general.nombre~") COLUMN(NAME=~"general.apaterno~") COLUMN(NAME=~"general.amaterno~") COLUMN(NAME=~"general.cuenta~") COLUMN(NAME=~"aspiran.clv_carr~") COLUMN(NAME=~"aspiran.ing_per~") COLUMN(NAME=~"aspiran.ing_anio~") COLUMN(NAME=~"general.folio~")    JOIN (LEFT=~"aspiran.folio~"    OP =~"=~"RIGHT=~"general.folio~" )    JOIN (LEFT=~"aspiran.clv_ver~"    OP =~"=~"RIGHT=~"general.clv_ver~" )    JOIN (LEFT=~"general.clv_per~"    OP =~"=~"RIGHT=~"aspiran.clv_per~" )    JOIN (LEFT=~"aspiran.anio~"    OP =~"=~"RIGHT=~"general.anio~" )WHERE(    EXP1 =~"(aspiran.clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(aspiran.anio~"   OP =~"=~"    EXP2 =~":anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(aspiran.status~"   OP =~"<>~"    EXP2 =~"0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(aspiran.folio~"   OP =~"<>~"    EXP2 =~"3 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(aspiran.folio~"   OP =~"<>~"    EXP2 =~"0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(aspiran.clv_per~"   OP =~"<>~"    EXP2 =~"aspiran.ing_per~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"aspiran.anio~"   OP =~"<>~"    EXP2 =~"aspiran.ing_anio)~" ) ) ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number) " arguments=(("per", number),("anio", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4" y="3" height="77" width="333" format="[general]"  name=aspiran_folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="general_apaterno +' '+ general_amaterno +' '+ general_nombre"border="0" color="0" x="344" y="3" height="77" width="2085" format="[general]"  name=nomb  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="general_cuenta+'-'+obten_digito(general_cuenta)"border="0" color="0" x="2436" y="3" height="77" width="340" format="[general]"  name=cuent  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2794" y="3" height="77" width="340" format="[general]"  name=aspiran_ing_per edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3149" y="3" height="77" width="340" format="[general]"  name=aspiran_ing_anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3489" y="0" height="64" width="1247" format="[general]"  name=general_folio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")