$PBExportHeader$f_valida_carrera_asp_x_cta.srf
global type f_valida_carrera_asp_x_cta from function_object
end type

forward prototypes
global function integer f_valida_carrera_asp_x_cta (integer ar_ingreso_anio, integer ar_ingreso_periodo, long ar_cuenta)
end prototypes

global function integer f_valida_carrera_asp_x_cta (integer ar_ingreso_anio, integer ar_ingreso_periodo, long ar_cuenta);/* VALIDA DIFERENCIAS ENTRE CARRERAS ADMISION-CONTROL ESCOLAR   */
integer li_codigo_sql
long ll_rows
string ls_mensaje

SELECT IsNull(COUNT(*), 0)
   INTO : ll_rows
  FROM aspiran a, general g, controlescolar_bd.dbo.academicos ac, controlescolar_bd.dbo.alumnos al, controlescolar_bd.dbo.carreras c1,
           controlescolar_bd.dbo.carreras c2, controlescolar_bd.dbo.v_sce_alumno_digito d
WHERE a.folio = g.folio
	AND a.clv_ver = g.clv_ver
	AND a.clv_per = g.clv_per
	AND a.anio= g.anio
	AND a.ing_per =:ar_ingreso_periodo
	AND a.ing_anio =:ar_ingreso_anio
	AND a.pago_insc = 1
	AND g.cuenta = ac.cuenta
	AND  a.clv_carr <> ac.cve_carrera
	AND ac.cuenta =:ar_cuenta
	AND ac.cuenta = al.cuenta
	AND ac.cuenta = d.cuenta
	AND a.clv_carr = c1.cve_carrera
	AND ac.cve_carrera = c2.cve_carrera 
USING gtr_sadm;

li_codigo_sql = gtr_sadm.SqlCode
ls_mensaje = gtr_sadm.SqlErrText

IF li_codigo_sql = -1 THEN
	MessageBox ( "Mensaje del Sistema" , "Error al validar la carrera del aspirante~n~r" + ls_mensaje, StopSign!)
	return -1
END IF

IF (li_codigo_sql <> 100) AND (ll_rows > 0)  THEN
	MessageBox ( "Mensaje del Sistema" , "La carrera del aspirante tiene diferencias entre admisión y control escolar. Cuenta: " + string(ar_cuenta), StopSign!)
	return 1
END IF

return 0
end function

