$PBExportHeader$p_control_escolar_exe_pnd_2021.srj
EXE:control_escolar_12_2021.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:alumnos01.pbl,,1
PBD:alumnos02.pbl,,1
PBD:alumnos03.pbl,,1
PBD:alumnos04.pbl,,1
PBD:alumnos05.pbl,,1
PBD:alumnos06.pbl,,1
PBD:bib_samm1.pbl,,1
PBD:bib_samm2.pbl,,1
PBD:catalogos.pbl,,1
PBD:comprobantes.pbl,,1
PBD:estadisticas.pbl,,1
PBD:estructura_academica01.pbl,,1
PBD:grupos01.pbl,,1
PBD:grupos02.pbl,,1
PBD:grupos03.pbl,,1
PBD:intercambio.pbl,,1
PBD:nomina.pbl,,1
PBD:nomina_asignatura.pbl,,1
PBD:procesos_auxiliares01.pbl,,1
PBD:profesores01.pbl,,1
PBD:profesores02.pbl,,1
PBD:reportes_x01.pbl,,1
PBD:reportes_x02.pbl,,1
PBD:reportes_x03.pbl,,1
PBD:reportes_x04.pbl,,1
PBD:reportes_x05.pbl,,1
PBD:reportes_x06.pbl,,1
PBD:reportes_x07.pbl,,1
PBD:reportes_x08.pbl,,1
PBD:reportes_x09.pbl,,1
PBD:reportes_x10.pbl,,1
PBD:reportes_x11.pbl,,1
PBD:reportes_x12.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SCE\COMUN\calendario01.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\finanzas.pbl,,1
PBD:..\SCE\COMUN\finanzas_tesoreria.pbl,,1
PBD:..\SCE\COMUN\fotos.pbl,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
PBD:grupos04.pbl,,1
PBD:validacionlogin.pbd,,1
PBD:..\SCE\COMUN\revision_estudios.pbl,,1
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_domicilio_alumno_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_recibo_documentos,w
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,d_historicototal_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_lista_carreras_cambio,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_lx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,w_mad_repo_07,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_subsistemas,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_mat_a_menoshoras_mat_b,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_gpo_imp_horario,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,w_mad_repo_20,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_dgmu_coordinaciones,u
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_rep_mov_prof_aux_bajas,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_municipios,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_bajas_acad_carr,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_datos_padre,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,existe_mat_acreditada,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_departamento,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_porcentaje_espacios_coord,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_horario_por_asignar_valido,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_grupo_servicios,u
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,dw_prerreq,d
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,w_mad_repo_24,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_master_main,w
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,n_cortes,u
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_materias_servicios,u
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_carreras_x_materias,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_gpo_imp_horario_bloque,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_19_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_reportegrupos,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_gi_prom_al_gpo,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_grupo_sinodal_ets,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_escuelas_2,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_domicilio_alumno,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_documentos_doc,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,d_periodo_mat_inscritas_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_horarios_mat_remediales,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,m_repo_mad,m
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_carreras,u
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_lz,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_conflicto_prop_horario,w
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,dw_repo_mad_23_gz,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_movimiento_prof_aux,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,udo_tipo_grupo,u
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,tns__obtenerpasswordbd,s
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,uds_datastore,u
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_lx,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_variable,u
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_area_materia,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_coord_materia,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_profesor_servicios,u
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_paquete_clv_carr_syb,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_composite_horario_1_ingreso,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,w_mad_repo_31,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_captura_listas_profesores,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_genera_lista_prof_nvo,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_trabajos,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_forma_reingreso_alumno_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,revisa_total_cred,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,f_trans_sql_syb_detenido,f
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_grado_carrera,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,uo_academicos_servicios,u
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_09_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gx_b,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_dec_derecho_uso_sc,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_extrao_tit_lic,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_imprime_insc_depto_gpo,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_excelencia_academica,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,n_cryptoapi20,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,n_transfiere_sybase_sql,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_naci_alumno_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,act_bandera_prerreq_ingles,f
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,w_examen_extrao_tit_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_20_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_alumnos_preinscritosxmat,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_grupos_clase_por_departamento,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_escuelas,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,m_estad_alum_prim_ing,m
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,u_datastore,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_plan_activo,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,f_fecha_servidor,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_historico_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,tipoarea_nivel_suj,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_bajas_academicas,m
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_indulto_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nivel_rbutton,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_carrera_actual,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_cancela_grupos,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_grupos_valida_excepcion,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_demanda_propedeuticos,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_hist_grupos_prof_1,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_doble_presencia_profesor,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_aspirantes_status,w
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,gtr_parametros_conn,s
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_datos_generales,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,m_menu_general_base_2013,m
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_obten_periodos_cursados,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,revisa_prerreq_cambio_carr,f
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,d_examen_extrao_titulo_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,uo_ddlb_datalist,u
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_lz,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_nombre_profesor,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_rep_grupos_cancelados,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_materia_sce,u
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_rep_mov_prof_aux_bajas,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_academicos_alumno_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_documentos_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_documentos_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,obten_carrera_plan,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,uo_periodo,u
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_aprobada_en_historico,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_rep_hist_indulto_periodo,w
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_09_lx,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_variable_chk,u
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_subsistema,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gx_c,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_salones_derecho_uso_nvo,w
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,d_grupos_bloques,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_mod_total_sal,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_consulta_profesor_tot,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,m_estad_gpos_coordinacion,m
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_alumnos_carrera_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,obten_cve_opcion_terminal,f
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,powerimage32,u
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_imprime_bajas_academicas,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,m_revision_estudios,m
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_divisiones,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,m_catalogo,m
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_25,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_19_gx,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,udw_tipo_nomina,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,d_grupos_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dddw_ingreso,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_conecta_con_parametros_bd,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_titulo,f
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_grado,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_nivel_variante,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_gz,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_coordinaciones,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_profesor_grupo,f
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,m_salon_derecho_uso,m
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,dw_repo_mad_23_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_rep_mat_preinsc_completo,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_alumnos_ss_extemp,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_estad_alum_prim_ing,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_alumnos_materias,d
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_codigos_postales,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_usuario_especial,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_domicilio_alumno_2013_2,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_dca_mat_inscritas_provisional_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_mat_insc_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_lz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,w_mad_repo_14,w
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,dw_repo_mad_30_gx_a1,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_grupo_cancelado,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_salon_ocupado,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_existe_coordinacion,f
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,dw_repo_mad_24_gx_wrong_sin_tel,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_actas_en_linea_estatus,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_conecta_pas_parametros_sp_bd,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_promedio_periodo,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,w_login_cambio_contrasenia,w
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,uo_cambio_contrasena_login,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_padre_alumnos,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_imprime_hist_carreras,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_certificados_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_nivel,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_materias_x_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_materias_x_carreras,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_porcentaje_espacios_coord,w
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_grupos_impartidos_bloque,w
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,w_mad_repo_paq_sem_ideal,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_procesa_sol_extrao_tit,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,w_response,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_master_dw,u
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_materias_inscritas,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_ly,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_seleccion_autorizacion_recon,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,dw_salon,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_cancela_horario,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_grupos_paquetes2,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_paquetes_conflicto_horario_prop,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_20_gx,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,d_plan,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,uo_control_asistencia_profesor,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,n_trans_sp,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,activar,f
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_naci_alumno,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_bajas_totales,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,dw_composite_revision_estudios_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,d_historico_incompletas,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_16_gz,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_profesoresnombre,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_materias2,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_nombre_materia,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_existe_grupo,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_salon_hora_usado,f
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,w_actualiza_horario,w
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,m_repo_mad6,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_carrera_sce,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_gi_creditos_cursados,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_horario_segundostit,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_estatus_acta,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_asigna_profesor_sinodal_ets,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,f_obten_area_mat_ss,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_teoria_lab,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_opciones_imprimir_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_horario_insc_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_gz,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_no_datos_hist_2013,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,m_menu_cat,m
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,dw_salon_horario,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_existe_salon,f
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_sp_rep_mat_preinscr,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_listas_profesores,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_estatus_acta,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,d_reporte_titulados_carr_ind,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,w_mad_repo_09,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_no_academicos_hist_rep_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gx_a,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_materias_x_carreras,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_nombre_coord,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_rep_mov_prof_2,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_alumnos_mat,w
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_bajasborrahistoria_materias_2013,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_dca_mat_inscritas_definitivo_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_lx,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,dw_tit_cuenta_arch,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,w_directorio_bloqueos,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_cupo_grupo,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,d_paquetes_1ing,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,w_mad_repo_paquetes_horarios,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_obten_periodo_fechas,f
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,obten_digito,f
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_fecha_servidor,f
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_16_gy,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_carreras_dgp,w
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,uo_lb_carreras_plan_por_coordinacion_2013,u
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,d_total_derecho_uso,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,m_grupos_impartidos_bloque,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_fechas_modular,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_solicitudes_extrao_tit_lic2,d
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,quita_espacios,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_imprime_kardex_2013,m
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,sacaperiodo,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,m_acreditacion_altasbajascambios_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,dw_certificados_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,dw_reporte_departamentos_extraor,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,dw_reporte_sep,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_mat_inscritas_x_cta,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_08_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_gz,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,dw_multiplantel_sala_ocupada,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_inc_derecho_uso_sc,f
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,w_ocup_sal,w
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_alumnos_preinscritosxmat,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,uo_nombre_alumno_opc_cero,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,uo_imprime_pdf,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_carga_historia_acad_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_carrera_sin_prefijo,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,d_rep_hist_indulto_periodo,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,dw_composite_examen_extrao_tit_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,w_mad_repo_08,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_cat_materias,w
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,w_mad_repo_29,w
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,m_repo_mad5,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_profesor_busca_lista,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,m_grupos_impartidos_nvo_cupo_coor2,m
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,w_mad_repo_23,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_gi_materias_impartidas,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_doble_presencia_horario_prof,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,str_movimiento_prof_aux,s
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_bitacora_profesor_auxiliar,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_ingreso,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_bajas_totales_carr,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,px_seguridadsipsoap,w
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_dw_nombre_alumno_2013,u
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,d_examen_extrao_titulo_comp,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,m_ocup_sal,m
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_materias_x_paquete,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_movimientos_prof_aux,w
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,w_estad_gpos_coordinacion,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_excel_academica,w
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_ingreso_descripcion,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_bloqueos_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,tipo_evaluacion_2013,f
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_seriacion_int_historico_prov_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_baja_laboratorio,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_depura_hist_carreras,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_horario_visual_paquete_ext,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_indulto_2013_ing,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_lx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_16_gx,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,d_coordinaciones_uo_divisional,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_crea_paq_nvo_prop,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_em,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,param_obj_nombre,s
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_datos_academicos_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,pertenece_plan_estudios,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_carreras_depurar,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_08_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,w_mad_repo_16_17,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_carreras,w
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,dw_repo_mad_28_gx,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,uo_grupos_multiplantel,u
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_grupo_paso,u
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_sesiones_grupo_detalle,w
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,d_salon_clase_aula,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_bitacora_profesor_auxiliar,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,d_recibo_documentos_certificacion,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_aviso_archivo_intercambio_prov,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_lista_depura_hist_carreras,w
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,dw_salones_derecho_uso,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,d_prof_adjuntos_coord,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,m_datos_grales_prof,m
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,w_master,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,m_principal,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,convierteobservacion,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_borra_historia_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\finanzas.pbl,tiene_adeudos,f
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,damemes,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_dw_reporte,u
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,d_banderas_incompletas,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_obten_periodo_ant_sv,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_03_lz,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,d_coordinaciones_uo,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,str_periodo_coord,s
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_profesor_valido,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_cuenta_mat_insc,f
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_busqueda_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_bitacoras_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_lx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,dw_alum_ingreso_x_periodo,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,w_mueve_disponibles_sdu_dse,w
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,horas_materia,f
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,dw_grupos_horario_aux,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,m_repo_mad_4,m
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_23_1_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,d_actualiza_horario,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_documentos_adeuda,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_tel_ing_doc_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_historico_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,n_security_valores_objeto,u
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_academicos_cambio_carr,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_hist_indulto_2_2013_ing,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,conf_impr_2ver,w
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_gy,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,uo_carreras_paquete_nvo,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_carrera_sce,u
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,m_prof_adjunto_coord,m
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,w_principal,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_tel_ing_doc,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_historico_rep2_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_incompletas,w
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,w_mad_repo_01,w
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,w_mad_repo_28,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_gpo_imp_horario_cupo_coord,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,w_mad_repo_19,w
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,w_mad_repo_22,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_espacios_coordinacion,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_profesoresnombre_tot,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_trabajo,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_cambios_nota_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,uo_reporte_dw,u
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_horario_insc_2013,m
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_genera_horario_paquete,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_indulto_2013_ing_hist,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_carreras,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_variable_tipos,u
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,m_repo_mad7,m
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_dec_derecho_uso,f
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_paquetes_materias,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_grafica_de_porcentaje_por_dias,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,udo_tipo_nomina,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_grupos_filtro,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,m_estad_aspirantes_status,m
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_bloques_por_dia_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,str_admin_contrasena,s
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_bloqueos_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_baja_disciplina,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,f_obten_nombre_usuario,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_reingresos_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_02_lz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_lx,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_alumno_ss_extemp,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_asistencia_profesor_hist_grupos,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_estatus_actas_coord_en_linea,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_acta_oficial_reporte_tablero,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_municipio_localidad_captura,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,m_estad_excel_academica,m
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_bajas_acad_coord,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_bajas_academicas_coord,d
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,w_cambio_tipo_periodo,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\ibero_2020\SCESSE\bib_samm2.pbl,str_osversioninfo,s
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,busqueda_2013,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_historico_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_bajas_totales,m
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,f_obten_baja_3_reprob,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_cambia_carrera_paq,w
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,d_reporte_titulados_carrera,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_gx,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_materia_rep_cambionota,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_carreras_x_materia,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_grupo_asimilado,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_nombre_profesor,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_grupo_materias_exepcion,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_crea_paq_nvo,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_gi_mats_imp,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_paises,d
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,prerrequisito_opcterm,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc_2013,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_obten_baja_documentos,f
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,f_obten_baja_4_insc,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,uo_nombre_profesor,u
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_grupo_valido,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_parametros,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_materias_optativas_pronostico_sin_sem,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_grupos_clase_por_division,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,m_movs_prof,m
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_sit_saldo_concepto,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_edo_civil,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,uo_foto_alumno_blob,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,fecha_ingles_servidor,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_composite_kardex_2021,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_dw_captura,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,d_selecciona_periodo_or,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,m_grupos_impartidos_nvo,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_grupos_paquete,w
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_coordinaciones_divisional,u
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_paq_materias_clv_mat_syb,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_datos_academicos_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_carreras_alumno,u
OBJ:C:\ibero_2020\SCESSE\bib_samm2.pbl,str_msgparm,s
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,m_grupos_impartidos_salir,m
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,d_datos_certificado_2013,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_11_lz,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_no_academicos_hist_2013,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_profesor_grupo_autoriza,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_obten_materias_sem_id_1s,f
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_23_1_gx,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_obten_nivel_coordinacion,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_obten_estatus_proceso_actas,f
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_master_uo,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_asp_con_paq,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,uo_mostrar_grado,u
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_lx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,f_plan_sigla_nueva,f
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,w_grupos_historico,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_categoria_profesor,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_sit_asocia_pagos,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_estado,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,tns__buscarusuariobd,s
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_historicototal_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dddw_lista_carreras_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_revision_estudios,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,d_alumno_baja_laboratorio_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_aspiran_remediales_inscritas,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_08_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,w_mad_repo_25,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_hist_grupos_prof,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_rep_mov_prof,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_nacionalidades,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_aviso_tesoreria_interc_perm_01_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_reingresos_hist_indulto_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_preinsc,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_cuentas_disponibles,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_historico_cambio_carr,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_obten_baja_promedio,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_busca_materia,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_op_sigla,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_titulacion_carrera,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,m_titulacion,m
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_cancelacion_grupos,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,m_estad_alum_mat,m
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_obten_carrera_plan_sub_niv,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,m_menu_reporte,m
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_st,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_academicos_alumno_2013_2,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno_adm_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,f_transfiere_mov_estac,f
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,str_revision_estudios,s
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_valida_historia_academica,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_horario_insc_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_cambios_de_carrera_nvo_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_14_lz,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,f_obten_coordinacion,f
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,udw_tipo_grupo,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,d_detalle_grupos_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,m_catalogo_2,m
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_alumnos_inscritos,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_obten_periodo_omision_usuario,f
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_alumno_restringido,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,busqueda,f
OBJ:C:\ibero_2020\SCE\COMUN\finanzas_tesoreria.pbl,f_existe_alumno_adm,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_imprime_reingresos,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_alumnos_baja_laboratorio_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_fmc_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_mat_inscritas,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_ext_sdu_grupos_nvo,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_horario_modular,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_solicitudes_extrao_tit_lic,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_estad_hist_grupos2,d
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_p,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,param_obj_carrera,s
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,w_cambio_nota_provisional_2013,w
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,w_cambio_nota_definitivo_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_grado_con_articulo,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_hor_insc,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_asp_reingreso,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,w_mad_repo_02,w
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,m_repo_mad2,m
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_08_lx,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_cat_carrera_2013,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_grupos_impartidos_nvo,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_grupos_materia_paq,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_grupos2,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_acred_prerreq_ingles_archivo_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_bd,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_cambio_carrera,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_materia_valida,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_grupos_prof,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_busca_municipios,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_inscritos_creditos,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_status,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,conf_impr_documentos,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,act_banderas_borrahistoria,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_act_bd,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_bitacora_bajas_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_cuentas_disponibles,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_obten_carrera_de_paq,f
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,w_reporte_titulados,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,str_periodos_seleccionados,s
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,dw_repo_mad_26_gz,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_obten_carrera_de_coord,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_profesor_auxiliar_cprof,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_transporte,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_aspirantes_status,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_esc_bus_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_documentos,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_documentos_certificacion_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,grupo_valido,f
OBJ:C:\ibero_2020\SCE\COMUN\finanzas_tesoreria.pbl,uo_administrador_liberacion,u
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_05_lz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_rcaz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gz_a1,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,dia_string,f
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_22_gz,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_materia_nivel,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,f_splitparms,f
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_procedencia_alumno_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_nombre_alumno_adm,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno_adm_2013,u
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_seriacion_int_inscritas_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_imprime_bajas_totales,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,w_reportetablero,w
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,m_repo_mad3,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_profesor_busca_filtro,d
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,dw_repo_mad_24_lx_wrong_sin_tel,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_gi_creditos_cursados,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_transporte,d
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_obten_nivel,f
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_consulta_alumno_adm,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,str_pasa_cuenta,s
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_carreras_alumno_lista,u
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_aviso_tesoreria_interc_prov,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_imprime_materias_inscritas_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,m_menu_general_2013_ets,m
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,m_titulacion2,m
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_carreras_dgp_mant,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dddw_nivel_2013,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_horario_profesor,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_parametros_paquetes,u
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,uo_pfc_list_box_multiple,u
OBJ:C:\ibero_2020\SCE\COMUN\calendario01.pbl,f_diahabil,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_codigospostal,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_curso_prerreq_ingles,f
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,dw_rev_est_fmc,d
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,tipoarea,f
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,w_cambio_nota_reactivacion_2013,w
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,d_reporte_titulados_carr_opc,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_gy,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_coordinaciones,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_es_salon_otro,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_grupos_imp_nvo,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_21_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,d_sp_rep_mat_preinsc_coord,d
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,f_insert_application_access,f
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_carreras_cursadas,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_bloqueos_2013,m
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,convierteletra,f
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,n_cst_cambio_nota,u
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,str_blob_info,s
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,str_rgb_quad,s
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,w_reporte_sep,w
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_gz,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_horario_modular,w
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_busca_profesor,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_solicitudes_extrao_tit,w
OBJ:C:\ibero_2020\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_alumnosnombre,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_datosgenerales,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,actualiza_bandera,f
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_imprime_hist_reingresos,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_obtiene_tipo_ingreso,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,s_dwtit,s
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,w_mad_repo_03,w
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,w_mad_repo_12,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_cambio_nota,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_mad_prerrequisito_c,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_horario_prof_grupo,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_rep_mat_preinsc,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,f_obten_parametros_indicadores,f
OBJ:C:\ibero_2020\SCE\COMUN\calendario01.pbl,f_dias_habiles_semana,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_rep_mov_prof_2,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_municipio_busqueda_filtro,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,d_cambio_login_nvo,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno_2013,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_dddw_converter,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_password-autorizado_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,sersoc_opcterm,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_bajas_materias,m
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_indultos_2013,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_07_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_alum_ingreso_x_per,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_op_sigla_anterior,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gz_c,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,dw_hist_grupos,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_obten_materias_abiertas_1s,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_paquetes,u
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,f_obten_coordinaciones_division,f
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_materias_x_paquete,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_materia_sce,d
OBJ:C:\ibero_2020\SCESSE\reportes_x09.pbl,dw_repo_paq_sem_ideal,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_hist_grupos_prof,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_materias_imp_profesor,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_estados,w
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,soapconnection,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,m_view,m
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_procedencia_alumno,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_naci_alumno_2013_2,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,f_materia_en_intercambio_temp,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_bitacora_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,fecha_espaniol_servidor,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,f_trans_sql_syb_detenido_update,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_bitacora_bajas_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_indultos_2013_ing,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,dw_periodo_variante,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_07_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_17_gx_ext,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,f_existe_plan,f
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,dw_repo_mad_26_gx,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,w_salones,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_datos_grales_prof,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_codigo_postal,d
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,n_cst_appmanager_sce,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_informacion_alumnos_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_documentos,m
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,d_carga_archivo_prerreq_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,m_carga_historia_acad_2013,m
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_reingresos_2013,m
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_gz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_rcax,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_gz,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_op_nombre,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_tab_total_cred,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_plan_materia_plan,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_grupos,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_22_gx,d
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,validacionlogin,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_seriacion_int_historico_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,w_mad_repo_05,w
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_pcaz,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,w_mad_repo_11,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_mad_prerrequisito_b,d
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,w_mad_repo_26,w
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gx_a1,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_grupos_paquetes,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_grupos_asistencia_profesor,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_inscrip_posgrado_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,m_bitacoras_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,d_carga_historia_acad_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_bajas_academicas,w
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,m_revision_estudios_2013,m
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,d_datos_certificado,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,dw_titulacion_carrera_arch,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_07_lx,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,m_prerrequisitos,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,d_profesores_grupo_bloques,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,w_mad_repo_18,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,desconecta_bd,f
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_recibo_documentos_certificacion_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_hist_reingreso_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_imprime_hist_carreras,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_cambios_de_carrera,m
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,d_directorio_bloqueos,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_07_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_ly,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_profesor_autoriza_est,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,uo_grupos_cupo_coord2,u
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_21_gx,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_datos_grales_prof,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_rep_mov_prof_aux_altas,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_status_aspiran,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,w_main,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_documentos_doc_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_acred_sersoc_opcterm_2013,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_lista_depura_hist_carreras,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_rcay,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_gy,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_17_gz,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,w_total_derecho_uso,w
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,w_prof_adjuntos_coord,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_carga_asistencia_profesores,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_materias_imp_profesor,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_reporte_asistencia_por_prof_semanal,d
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_editor_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,m_menu_general_2013,m
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_alumnosnombre_adm,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,d_recibo_documentos,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,revisa_creditos_cursados,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_mov_historico_materias_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_alta_materias_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nivel_servicios,u
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,w_mad_repo_10,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_coordinaciones,u
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_materias_busqueda1_filtro,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,m_salones,m
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_doble_presencia_profesor03,f
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_dgmu_coordinaciones,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_promedio_periodo,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,w_login_sce,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_hist_indulto_2_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_academicos_cambio_carr_nvo_2013,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_subsistema2,d
OBJ:C:\ibero_2020\SCESSE\reportes_x11.pbl,dw_repo_mad_29_gz_a,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_rep_horario_salon,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,uo_nombre_profesor_tot,u
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_rep_extrao_tit,w
OBJ:C:\ibero_2020\SCESSE\alumnos01.pbl,control_escolar,a
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,revisa_cred_en_curso,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_acred_sersoc_opcterm_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,w_reporte_departamentos_extraor,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,f_actualiza_horario,f
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_lx,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_response_elige_profesor,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,f_existe_carrera,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_profesor_bloqueado,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_dia,f
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,dw_paquetes_creados_resumen,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_reporte_asistencia_semanal,w
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_religion,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,cambio_password,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_documentos_adeuda_2013,d
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,dw_certificado_ext2,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_aviso_archivo_interc_perm_2013,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_reactivacion_cambio_nota_int_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_elimina_acentos,f
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_materias_en_historico,f
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,dw_repo_mad_04_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_gx,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_17_gy,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_grupos_cupo_coord2,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_horario_visual_paquete_ext_2,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_paquetes_horario_gpo_aux,w
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,w_mad_repo_23_1,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_acta_oficial_coordinacion_rt,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_bajas_totales_carr,w
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc,f
OBJ:C:\ibero_2020\SCE\COMUN\calendario01.pbl,f_obten_periodo,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno_adm,u
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,w_baja_materias_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,d_carga_prerreq_ingles_2013,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,w_cambio_nota_seriacion_perm_2013,w
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,str_set_scan,s
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,str_rect_roi,s
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,f_cuenta_veces_cursada,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_actualiza_insc_sem_ant,f
OBJ:C:\ibero_2020\SCESSE\reportes_x02.pbl,w_mad_repo_04,w
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_pcax,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_09_gy,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_coord_de_usuario,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_departamentos,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_grupo_que_asimila,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,w_aula_audiovisual_ocupada,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_gi_alumnos_por_grupo,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_nacionalidad,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_revision_estudios_2013,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_ext_cve_area,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_inscritos_grupo,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_selecciona_grupo_paq,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_paises,w
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nombre_alumno,u
OBJ:C:\ibero_2020\SCE\COMUN\revision_estudios.pbl,hist_alumno_areas,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,m_bitacora_bajas_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,w_opciones_imprimir,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_obten_promedio_creditos,f
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_area_materia,w
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_18_gz,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_rep_mov_prof_aux_altas,d
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,f_obten_cve_subsistema,f
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_alta_materias_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_impresion_bajas_totales,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,f_curso_prerrequisitos,f
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,uo_lb_carreras_por_coordinacion,u
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_ly,d
OBJ:C:\ibero_2020\SCESSE\reportes_x06.pbl,dw_repo_mad_17_gx,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_consulta_profesor,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_areas_modify,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,ajusta_cupo,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,uo_per_ani_grupos_mod,u
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_grupos_imp_nvo_cupo_coord,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,dw_repo_mad_31_gx,d
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,w_reporte_profesores_cotitulares,w
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,dw_nombre_alumno_opc_cero,d
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_espacios_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_bajas_academicas_carr,d
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_replica_internet,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_informacion_alumnos_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,dw_reporte_tablero,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_rep_paq_mat_x_carrera,d
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,w_mad_repo_06,w
OBJ:C:\ibero_2020\SCESSE\reportes_x03.pbl,dw_repo_mad_06_pcay,d
OBJ:C:\ibero_2020\SCESSE\reportes_x04.pbl,dw_repo_mad_09_gx,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_lista_calificacion_cam_nota,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_planes_estudio,w
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_decodifica_nivel,f
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,d_profesor_auxiliar,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_planes,u
OBJ:C:\ibero_2020\SCE\COMUN\calendario01.pbl,f_dia_espaniol,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,m_materias_imp_profesor,m
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_cat_religiones,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_alum_insc_por_carr,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_escogerplantel,w
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:C:\ibero_2020\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\ibero_2020\SCE\PFC\pfemain.pbl,u_base,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_datosgenerales_2013,w
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_movalumnos,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_reporte_cambio_nota,w
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,m_repo_mad8,m
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,dw_repo_mad_30_gx_c,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_estad_alum_prim_ing,w
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,f_valida_login,f
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,d_logini_cambio_contrasenia,d
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\ibero_2020\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,m_datos_generales_2013,m
OBJ:C:\ibero_2020\SCESSE\alumnos05.pbl,dw_prerrequisitos,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_10_lz,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_planes_estudio_bis,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_mad_verifica_mat1,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_plan,d
OBJ:C:\ibero_2020\SCESSE\grupos01.pbl,m_salir,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_coord_materias_excep,d
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,w_resumen_paquetes_prop,w
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,dw_reportegrupos,d
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_paquetes_horarios,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,dw_movimiento_prof,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,d_coordinacion,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,uo_clave_texto,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,fecha_servidor,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_imp_kardex_2021,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,dw_baja_materias_2013,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,d_seriacion_int_inscritas_prov_2013,d
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,w_materias_inscritas_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,uo_datastore,u
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_mad_carrera_pos,d
OBJ:C:\ibero_2020\SCESSE\reportes_x05.pbl,dw_repo_mad_12_lx,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,w_master_main_rep,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_grupo_que_asimila,f
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_reporte_prof_cotitulares,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_rep_materias_pendientes,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_grupos_prof,w
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,uo_per_ani_ets,u
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\ibero_2020\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\ibero_2020\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_carreras_cursadas_lista,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,f_coordinacion_por_usuario,f
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_repo_mad_01_ly,d
OBJ:C:\ibero_2020\SCESSE\profesores02.pbl,dw_opc_titulacion_arch,d
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,m_repo_alumnos_bloqueos,m
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_materias_busqueda1,d
OBJ:C:\ibero_2020\SCESSE\reportes_x10.pbl,w_mad_repo_30,w
OBJ:C:\ibero_2020\SCESSE\grupos04.pbl,dw_profesor_estatus_aut,d
OBJ:C:\ibero_2020\SCESSE\reportes_x07.pbl,w_mad_repo_21,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_reporte_asistencia,w
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,soapexception,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\ibero_2020\SCE\COMUN\dw_comun.pbl,dw_consulta_alumno,d
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,w_recibo_documentos_2013,w
OBJ:C:\ibero_2020\SCESSE\alumnos06.pbl,cred_prom,f
OBJ:C:\ibero_2020\SCESSE\alumnos03.pbl,dw_imprime_reporte_bajas_totales,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,m_cambios_de_carrera_nvo_2013,m
OBJ:C:\ibero_2020\SCESSE\reportes_x01.pbl,dw_mad_carrera_lic,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,dw_movalumnos,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_edo_civil,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_subsistema1,d
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,dw_cancela_grupo,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_grafica_de_porcentaje_por_diass,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,d_bloques_por_dia,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,m_menu_impresion,m
OBJ:C:\ibero_2020\SCESSE\validacionlogin.pbd,tns__actualizarpasswordusuariobd,s
OBJ:C:\ibero_2020\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\ibero_2020\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\ibero_2020\SCE\COMUN\fotos.pbl,uo_nombre_alu_foto,u
OBJ:C:\ibero_2020\SCESSE\alumnos04.pbl,f_obten_ultima_aparicion,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_division_usuarios,d
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_mad_verifica_mat2,d
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,uo_nivel_2013,u
OBJ:C:\ibero_2020\SCESSE\reportes_x08.pbl,dw_repo_mad_18_gx,d
OBJ:C:\ibero_2020\SCE\COMUN\calendario01.pbl,f_llena_semanas,f
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,dw_municipio_localidad,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,dw_alum_insc_depto_gpo,d
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\ibero_2020\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\ibero_2020\SCE\COMUN\bib_comun.pbl,f_replica_activa,f
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_indulto_alumno_2013,d
OBJ:C:\ibero_2020\SCESSE\intercambio.pbl,w_cambio_nota_seriacion_2013,w
OBJ:C:\ibero_2020\SCESSE\procesos_auxiliares01.pbl,w_cambios_de_carrera,w
OBJ:C:\ibero_2020\SCESSE\alumnos02.pbl,dw_paquetes_materias,d
OBJ:C:\ibero_2020\SCESSE\catalogos.pbl,w_catalogo,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,w_mad_prerrequisito,w
OBJ:C:\ibero_2020\SCESSE\estructura_academica01.pbl,dw_mad_prerrequisito,d
OBJ:C:\ibero_2020\SCESSE\reportes_x12.pbl,w_materias_x_coordinacion,w
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,uo_grupos,u
OBJ:C:\ibero_2020\SCESSE\grupos02.pbl,f_obten_nombre_aula_clase_aula,f
OBJ:C:\ibero_2020\SCESSE\grupos03.pbl,d_carreras_paquetes_nvo,d
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,f_obten_descripcion_usuario,f
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,w_rep_mov_prof,w
OBJ:C:\ibero_2020\SCESSE\profesores01.pbl,d_reporte_asistencia_por_profesor,d
OBJ:C:\ibero_2020\SCESSE\estadisticas.pbl,w_analisis_programacion_grupos,w
