$PBExportHeader$d_reporte_asistencia_prof_sem.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=202 color="536870912" )
summary(height=0 color="536870912" )
footer(height=48 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=profesor_lista_asistencia_cve_mat dbname="profesor_lista_asistencia.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=profesor_lista_asistencia_gpo dbname="profesor_lista_asistencia.gpo" )
 column=(type=long updatewhereclause=yes name=profesor_cve_profesor dbname="profesor.cve_profesor" )
 column=(type=char(70) updatewhereclause=yes name=profesor_nombre_completo dbname="profesor.nombre_completo" )
 column=(type=long updatewhereclause=yes name=profesor_lista_asistencia_cve_asistencia dbname="profesor_lista_asistencia.cve_asistencia" )
 column=(type=long updatewhereclause=yes name=materias_cve_coordinacion dbname="materias.cve_coordinacion" )
 column=(type=long updatewhereclause=yes name=profesor_lista_asistencia_no_semana dbname="profesor_lista_asistencia.no_semana" )
 retrieve="  SELECT dbo.profesor_lista_asistencia.cve_mat,   
         dbo.profesor_lista_asistencia.gpo,   
         dbo.profesor.cve_profesor,   
         dbo.profesor.nombre_completo,   
         dbo.profesor_lista_asistencia.cve_asistencia,   
         dbo.materias.cve_coordinacion,  
         dbo.profesor_lista_asistencia.no_semana
    FROM dbo.profesor_lista_asistencia,   
         dbo.materias,   
         dbo.grupos,   
         dbo.profesor  
   WHERE ( dbo.profesor_lista_asistencia.cve_mat = dbo.materias.cve_mat ) and  
         ( dbo.profesor_lista_asistencia.cve_mat = dbo.grupos.cve_mat ) and  
         ( dbo.profesor_lista_asistencia.gpo = dbo.grupos.gpo ) and  
         ( dbo.profesor_lista_asistencia.periodo = dbo.grupos.periodo ) and  
         ( dbo.profesor_lista_asistencia.anio = dbo.grupos.anio ) and  
         ( dbo.grupos.cve_profesor = dbo.profesor.cve_profesor ) and  
         ( ( dbo.profesor_lista_asistencia.periodo = :a_periodo ) AND  
         ( dbo.profesor_lista_asistencia.anio = :a_anio ) AND  
         ( ( dbo.materias.cve_coordinacion = :a_coordinacion ) OR ( :a_coordinacion = 9999 ) ) )    
" arguments=(("a_periodo", number),("a_anio", number),("a_coordinacion", number))  sort="materias_cve_coordinacion A profesor_cve_profesor A profesor_lista_asistencia_no_semana A profesor_lista_asistencia_cve_mat A profesor_lista_asistencia_gpo A profesor_lista_asistencia_cve_asistencia A " )
group(level=1 header.height=74 trailer.height=0 by=("materias_cve_coordinacion" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=19 trailer.height=90 by=("profesor_cve_profesor" , "profesor_lista_asistencia_no_semana" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=3 by=("profesor_lista_asistencia_cve_mat" , "profesor_lista_asistencia_gpo" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=86 trailer.height=0 by=("profesor_lista_asistencia_cve_asistencia" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="f_fecha_servidor()"border="0" color="0" x="22" y="58" height="64" width="684" format="dd/mm/yyyy"  name=cf_fecha  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="UNIVERSIDAD IBEROAMERICANA"border="0" color="0" x="1861" y="13" height="80" width="1295"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="case(  a_periodo when 0 then ~"Primavera~" when 1 then ~"Verano~"when 2 then ~"Otoño~")"border="0" color="0" x="3196" y="13" height="80" width="358" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" a_anio "border="0" color="0" x="3577" y="13" height="80" width="223" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reporte de asistencia de profesores"border="0" color="0" x="1847" y="122" height="64" width="1079"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Pag:~"+string(page()) +~"/~"+string(pageCount())"border="0" color="0" x="4059" y="45" height="64" width="369" format="[general]"  name=cf_pagina  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="88" y="9" height="54" width="889" format="[general]"  name=materias_cve_coordinacion dddw.name=d_coordinacion dddw.displaycolumn=coordinacion dddw.datacolumn=cve_coordinacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="40" y1="3" x2="4304" y2="3" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.4 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="80" y="7" height="77" width="329" format="[general]"  name=profesor_lista_asistencia_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="7" height="77" width="80" format="[general]"  name=profesor_lista_asistencia_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="560" y="7" height="77" width="190" format="[general]"  name=profesor_cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="7" height="77" width="2085" format="[general]"  name=profesor_nombre_completo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2911" y="7" height="77" width="417" format="[general]"  name=profesor_lista_asistencia_cve_asistencia dddw.name=d_profesor_asistencia dddw.displaycolumn=asistencia dddw.datacolumn=cve_asistencia dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="count(  profesor_lista_asistencia_cve_mat  for group 4)/count(  profesor_lista_asistencia_cve_mat  for group 3)"border="0" color="0" x="3350" y="7" height="77" width="216" format="00.00%"  name=porcentaje_materia_profesor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.4 alignment="0" expression="count(  profesor_lista_asistencia_cve_mat  for group 4)+~" de ~"+count(  profesor_lista_asistencia_cve_mat  for group 3)"border="0" color="0" x="3635" y="7" height="77" width="230" format="[general]"  name=relacion_materia_profesor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 0, 1,0 )"border="0" color="0" x="311" y="13" height="54" width="183" format="[general]"  name=c_no_aplica  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 1, 1,0 )"border="0" color="0" x="530" y="13" height="54" width="183" format="[general]"  name=c_no_capturado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 2, 1,0 )"border="0" color="0" x="753" y="13" height="54" width="183" format="[general]"  name=c_falta  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 3, 1,0 )"border="0" color="0" x="973" y="13" height="54" width="183" format="[general]"  name=c_falta_justificada  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 4, 1,0 )"border="0" color="0" x="1185" y="13" height="54" width="183" format="[general]"  name=c_asistencia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  profesor_lista_asistencia_cve_asistencia = 5, 1,0 )"border="0" color="0" x="1390" y="13" height="54" width="183" format="[general]"  name=c_reposicion  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.3 x1="40" y1="0" x2="4304" y2="0" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="Asistencia:"border="0" color="0" x="59" y="10" height="54" width="252"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_asistencia for group 2)/count(c_asistencia for group 2)"border="0" color="0" x="329" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_asistencia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="Reposición:"border="0" color="0" x="717" y="10" height="54" width="252"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_reposicion for group 2)/count(c_reposicion for group 2)"border="0" color="0" x="987" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_reposicion  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="Falta:"border="0" color="0" x="1423" y="10" height="54" width="117"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_falta for group 2)/count(c_falta for group 2)"border="0" color="0" x="1554" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_falta  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="Falta justificada:"border="0" color="0" x="1924" y="10" height="54" width="373"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_falta_justificada for group 2)/count(c_falta_justificada for group 2)"border="0" color="0" x="2308" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_faltajus  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="No Capturado:"border="0" color="0" x="2681" y="10" height="54" width="322"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_no_capturado for group 2)/count(c_no_capturado for group 2)"border="0" color="0" x="3021" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_nocap  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="40" y1="74" x2="4304" y2="74" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(c_no_aplica for group 2)/count(c_no_aplica for group 2)"border="0" color="0" x="3694" y="10" height="54" width="183" format="00.00%"  name=promedio_profesor_noaplica  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="No Aplica:"border="0" color="0" x="3379" y="10" height="54" width="296"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="~" Semana: ~"+string( profesor_lista_asistencia_no_semana )"border="0" color="0" x="3895" y="10" height="54" width="391" format="[general]"  name=num_semana visible="1~tif( profesor_lista_asistencia_no_semana =  profesor_lista_asistencia_no_semana[1] , 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<d_reporte_asistencia_prof_sem>"border="0" color="0" x="18" y="3" height="42" width="991"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="f_obten_descripcion_usuario()"border="0" color="0" x="3972" y="3" height="42" width="450" format="[general]"  name=cf_usuario  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")