$PBExportHeader$dw_categoria.srd
release 5;
datawindow(units=0 timer_interval=0 color=31172699 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_categoria dbname="categoria.cve_categoria" )
 column=(type=char(15) update=yes updatewhereclause=yes name=categoria dbname="categoria.categoria" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"categoria~" ) COLUMN(NAME=~"categoria.cve_categoria~") COLUMN(NAME=~"categoria.categoria~")) " update="categoria" updatewhere=1 updatekeyinplace=no )
roundrectangle(band=header ellipseheight="61" ellipsewidth="69"x="14" y="8" height="85" width="709" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Cve"border="0" color="0" x="33" y="16" height="69" width="97"  name=cve_categoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Categoria"border="0" color="0" x="293" y="16" height="69" width="257"  name=categoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="33" y="4" height="77" width="97" format="[general]"  name=cve_categoria edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="156" y="4" height="77" width="535" format="[general]"  name=categoria edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
