$PBExportHeader$dw_grupos_prof.srd
release 6;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=854 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cve_profesor dbname="grupos.cve_profesor" )
 column=(type=long updatewhereclause=yes key=yes name=cve_mat dbname="grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=gpo dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes key=yes name=periodo dbname="grupos.periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="grupos.anio" )
 column=(type=long updatewhereclause=yes name=tipo dbname="grupos.tipo" values="NORMAL	0/ASESORIA	1/ASIMILADO	2/OTRO	3/" )
 column=(type=long updatewhereclause=yes name=cve_asimilada dbname="grupos.cve_asimilada" )
 column=(type=char(2) updatewhereclause=yes name=gpo_asimilado dbname="grupos.gpo_asimilado" )
 column=(type=long updatewhereclause=yes name=cond_gpo dbname="grupos.cond_gpo" values="CANCELADO	0/ACTIVO	1/" )
 column=(type=long updatewhereclause=yes name=cupo dbname="grupos.cupo" )
 column=(type=char(6) updatewhereclause=yes name=grupos_cve_mat_gpo dbname="grupos.cve_mat_gpo" )
 retrieve="  SELECT grupos.cve_profesor,   
         grupos.cve_mat,   
         grupos.gpo,   
         grupos.periodo,   
         grupos.anio,   
         grupos.tipo,   
         grupos.cve_asimilada,   
         grupos.gpo_asimilado,   
         grupos.cond_gpo,   
         grupos.cupo,   
         grupos.cve_mat_gpo
     FROM grupos  
   WHERE ( grupos.cve_mat_gpo = :MatGpo ) AND  
         ( grupos.periodo = :Periodo ) AND  
         ( grupos.anio = :Ano ) 
" update="grupos" updatewhere=0 updatekeyinplace=yes arguments=(("MatGpo", string),("Periodo", number),("Ano", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="40" y="3" height="842" width="3291" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="30791125" x="1174" y="416" height="80" width="102" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="30791125" x="1170" y="320" height="80" width="102" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Nombre Prof:"border="6" color="0" x="66" y="742" height="80" width="472"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=11 alignment="2" tabsequence=10 border="1" color="0" x="585" y="19" height="80" width="435" format="[general]"  name=grupos_cve_mat_gpo edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Materia_Grupo"border="6" color="0" x="66" y="19" height="80" width="472"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="1" color="0" x="585" y="122" height="83" width="435" format="[general]"  name=cve_asimilada edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cve Asimilada"border="6" color="0" x="66" y="122" height="83" width="472"  name=cve_asimilada_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="1" color="0" x="585" y="227" height="80" width="435" format="[general]"  name=gpo_asimilado edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Gpo Asimilado"border="6" color="0" x="66" y="227" height="80" width="472"  name=gpo_asimilado_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="1" color="0" x="585" y="330" height="80" width="435" format="[general]"  name=tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Tipo"border="6" color="0" x="66" y="330" height="80" width="472"  name=tipo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="1" color="0" x="585" y="435" height="80" width="435" format="[general]"  name=cond_gpo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cond Gpo"border="6" color="0" x="69" y="435" height="80" width="472"  name=cond_gpo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="1" color="0" x="585" y="538" height="83" width="435" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cupo"border="6" color="0" x="66" y="538" height="83" width="472"  name=cupo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="2" tabsequence=20 border="1" color="0" x="585" y="643" height="80" width="435" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text=" Cve Profesor: "border="6" color="0" x="66" y="643" height="80" width="472"  font.face="Arial Narrow" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")