$PBExportHeader$dw_movimiento_prof_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=30791125 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=317 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cve_movimiento dbname="movimiento_prof_asig.cve_movimiento" values="BAJA	0/ALTA	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_movimiento dbname="movimiento_prof_asig.fecha_movimiento" )
 column=(type=char(15) update=yes updatewhereclause=yes name=usuario dbname="movimiento_prof_asig.usuario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_profesor dbname="movimiento_prof_asig.cve_profesor" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="movimiento_prof_asig.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="movimiento_prof_asig.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="movimiento_prof_asig.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="movimiento_prof_asig.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cve_prof_ant dbname="movimiento_prof_asig.cve_prof_ant" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"movimiento_prof_asig~" ) COLUMN(NAME=~"movimiento_prof_asig.cve_movimiento~") COLUMN(NAME=~"movimiento_prof_asig.fecha_movimiento~") COLUMN(NAME=~"movimiento_prof_asig.usuario~") COLUMN(NAME=~"movimiento_prof_asig.cve_profesor~") COLUMN(NAME=~"movimiento_prof_asig.cve_mat~") COLUMN(NAME=~"movimiento_prof_asig.gpo~") COLUMN(NAME=~"movimiento_prof_asig.periodo~") COLUMN(NAME=~"movimiento_prof_asig.anio~") COLUMN(NAME=~"movimiento_prof_asig.cve_prof_ant~")) " update="movimiento_prof_asig" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="2" text=" Cve Movimiento "border="2" color="0" x="724" y="29" height="64" width="640"  name=cve_movimiento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="0" x="724" y="112" height="80" width="640" format="[general]"  name=cve_movimiento ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Usuario"border="2" color="0" x="1412" y="29" height="64" width="556"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="1" color="0" x="1412" y="112" height="80" width="556" format="[general]"  name=usuario edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Fecha Movimiento"border="2" color="0" x="33" y="29" height="64" width="640"  name=fecha_movimiento_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="2" tabsequence=10 border="1" color="0" x="33" y="112" height="80" width="640" format="[shortdate] [time]"  name=fecha_movimiento edit.name="DD/MM/YY HH:MM:SS" editmask.mask="DD/MM/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="DD/MM/AA HH:MM:SS"border="0" color="0" x="33" y="221" height="64" width="640"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="30791125" x="1902" y="237" height="64" width="48" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="30791125" x="1960" y="237" height="64" width="48" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="30791125" x="2022" y="237" height="64" width="44" format="[general]"  name=gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="30791125" x="2081" y="237" height="64" width="48" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="30791125" x="2139" y="237" height="64" width="48" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="30791125" x="2198" y="237" height="64" width="48" format="[general]"  name=cve_prof_ant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")