$PBExportHeader$dw_profesor_temporal.srd
release 5;
datawindow(units=0 timer_interval=0 color=8421376 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=5 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1017 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_profesor dbname="profesor_temporal.cve_profesor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nombre dbname="profesor_temporal.nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=apaterno dbname="profesor_temporal.apaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes name=amaterno dbname="profesor_temporal.amaterno" )
 column=(type=long update=yes updatewhereclause=yes name=cve_depto dbname="profesor_temporal.cve_depto" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_ingreso dbname="profesor_temporal.fecha_ingreso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cve_grado_acad dbname="profesor_temporal.cve_grado_acad" )
 column=(type=long update=yes updatewhereclause=yes name=nivel dbname="profesor_temporal.nivel" values="Uno	1/Dos	2/Tres	3/Cuatro	4/Cinco	5/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_categoria dbname="profesor_temporal.cve_categoria" )
 column=(type=char(70) update=yes updatewhereclause=yes name=nombre_completo dbname="profesor_temporal.nombre_completo" )
 column=(type=long update=yes updatewhereclause=yes name=cve_tiempo dbname="profesor_temporal.cve_tiempo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"profesor_temporal~" ) COLUMN(NAME=~"profesor_temporal.cve_profesor~") COLUMN(NAME=~"profesor_temporal.nombre~") COLUMN(NAME=~"profesor_temporal.apaterno~") COLUMN(NAME=~"profesor_temporal.amaterno~") COLUMN(NAME=~"profesor_temporal.cve_depto~") COLUMN(NAME=~"profesor_temporal.fecha_ingreso~") COLUMN(NAME=~"profesor_temporal.cve_grado_acad~") COLUMN(NAME=~"profesor_temporal.nivel~") COLUMN(NAME=~"profesor_temporal.cve_categoria~") COLUMN(NAME=~"profesor_temporal.nombre_completo~") COLUMN(NAME=~"profesor_temporal.cve_tiempo~")WHERE(    EXP1 =~"profesor_temporal.cve_profesor~"   OP =~"=~"    EXP2 =~":cve_prof~" ) ) ARG(NAME = ~"cve_prof~" TYPE = number) " update="profesor_temporal" updatewhere=1 updatekeyinplace=no arguments=(("cve_prof", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="14" y="12" height="989" width="609" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8421376" x="1422" y="552" height="77" width="87" format="[general]"  name=nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="1" color="0" x="645" y="32" height="81" width="330" format="[general]"  name=cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=10 border="1" color="0" x="645" y="128" height="81" width="869" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="1" color="0" x="645" y="224" height="81" width="869" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=30 border="1" color="0" x="645" y="320" height="81" width="869" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=40 border="1" color="0" x="645" y="416" height="81" width="609" format="[general]"  name=cve_depto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=50 border="1" color="0" x="645" y="512" height="81" width="609" format="[shortdate] [time]"  name=fecha_ingreso edit.name="DD/MM/YY HH:MM:SS" editmask.mask="DD/MM/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=60 border="1" color="0" x="645" y="608" height="81" width="609" format="[general]"  name=cve_grado_acad dddw.name=dw_grado_academ dddw.displaycolumn=grado dddw.datacolumn=cve_grado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=70 border="1" color="0" x="645" y="704" height="81" width="609" format="[general]"  name=nivel ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=80 border="1" color="0" x="645" y="800" height="81" width="609" format="[general]"  name=cve_categoria dddw.name=dw_categoria dddw.displaycolumn=categoria dddw.datacolumn=cve_categoria dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=90 border="1" color="0" x="645" y="896" height="81" width="609" format="[general]"  name=cve_tiempo dddw.name=dw_tiempo dddw.displaycolumn=tiempo dddw.datacolumn=cve_tiempo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Cve Profesor:"border="6" color="0" x="55" y="40" height="65" width="526"  name=cve_profesor_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Nombre"border="6" color="0" x="55" y="136" height="65" width="526"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Apaterno"border="6" color="0" x="55" y="232" height="65" width="526"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Amaterno"border="6" color="0" x="55" y="328" height="65" width="526"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Cve Depto"border="6" color="0" x="55" y="424" height="65" width="526"  name=cve_depto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Fecha Ingreso"border="6" color="0" x="55" y="520" height="65" width="526"  name=fecha_ingreso_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Cve Grado Acad"border="6" color="0" x="55" y="616" height="65" width="526"  name=cve_grado_acad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Nivel"border="6" color="0" x="55" y="712" height="65" width="526"  name=nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Cve Categoria"border="6" color="0" x="55" y="808" height="65" width="526"  name=cve_categoria_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
text(band=detail alignment="2" text="Cve Tiempo"border="6" color="0" x="55" y="904" height="65" width="526"  name=cve_tiempo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30791125" )
