$PBExportHeader$dw_rep_mov_prof_2.srd
$PBExportComments$modificado por angel ,marzo 9 ,1998
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=321 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=long updatewhereclause=yes name=movimiento_prof_asig_cve_mat dbname="movimiento_prof_asig.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=movimiento_prof_asig_gpo dbname="movimiento_prof_asig.gpo" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=long updatewhereclause=yes name=movimiento_prof_asig_cve_movimiento dbname="movimiento_prof_asig.cve_movimiento" )
 column=(type=datetime updatewhereclause=yes name=movimiento_prof_asig_fecha_movimiento dbname="movimiento_prof_asig.fecha_movimiento" )
 column=(type=long updatewhereclause=yes name=movimiento_prof_asig_cve_profesor dbname="movimiento_prof_asig.cve_profesor" )
 column=(type=char(15) updatewhereclause=yes name=movimiento_prof_asig_usuario dbname="movimiento_prof_asig.usuario" )
 column=(type=char(70) updatewhereclause=yes name=profesor_nombre_completo dbname="profesor.nombre_completo" )
 column=(type=long updatewhereclause=yes name=coordinaciones_cve_coordinacion dbname="coordinaciones.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 retrieve="  SELECT movimiento_prof_asig.cve_mat,   
         movimiento_prof_asig.gpo,   
         materias.materia,   
         movimiento_prof_asig.cve_movimiento,   
         movimiento_prof_asig.fecha_movimiento,   
         movimiento_prof_asig.cve_profesor,   
         movimiento_prof_asig.usuario,  
         profesor.nombre_completo,   
         coordinaciones.cve_coordinacion,   
         coordinaciones.coordinacion  
    FROM coordinaciones,   
         materias,   
         movimiento_prof_asig,   
         profesor  
   WHERE ( coordinaciones.cve_coordinacion = materias.cve_coordinacion ) and  
         ( materias.cve_mat = movimiento_prof_asig.cve_mat ) and  
         ( movimiento_prof_asig.cve_profesor = profesor.cve_profesor ) and
			( movimiento_prof_asig.fechacaptura > :fecha ) and 
         ( ( movimiento_prof_asig.cve_movimiento = 1) )   
ORDER BY coordinaciones.cve_coordinacion ASC,   
         movimiento_prof_asig.cve_mat ASC   
" arguments=(("fecha", date)) )
group(level=1 header.height=101 trailer.height=1 by=("coordinaciones_cve_coordinacion" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Reporte de altas de movimientos de profesores"border="0" color="0" x="654" y="28" height="93" width="1998"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="materia"border="0" color="0" x="659" y="168" height="65" width="197"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="fecha"border="0" color="0" x="2844" y="168" height="65" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="clave "border="0" color="0" x="119" y="168" height="65" width="151"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="grupo"border="0" color="0" x="476" y="168" height="65" width="147"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="clave profesor"border="0" color="0" x="663" y="248" height="65" width="362"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="nombre profesor"border="0" color="0" x="1043" y="248" height="65" width="426"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="659" y="4" height="77" width="2154" format="[general]"  name=materias_materia edit.limit=42 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2844" y="4" height="77" width="604" format="[shortdate] [time]"  name=movimiento_prof_asig_fecha_movimiento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="119" y="4" height="77" width="330" format="[general]"  name=movimiento_prof_asig_cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="476" y="4" height="77" width="83" format="[general]"  name=movimiento_prof_asig_gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="650" y="104" height="65" width="380" format="[general]"  name=movimiento_prof_asig_cve_profesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1043" y="104" height="65" width="1962" format="[general]"  name=profesor_nombre_completo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3045" y="104" height="65" width="403" format="[general]"  name=movimiento_prof_asig_usuario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=0 border="0" color="0" x="110" y="12" height="65" width="353"  name=coordinaciones_cve_coordinacion  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=0 border="0" color="0" x="508" y="12" height="65" width="1962"  name=coordinaciones_coordinacion  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
