$PBExportHeader$f_obten_descripcion_usuario.srf
global type f_obten_descripcion_usuario from function_object
end type

forward prototypes
global function string f_obten_descripcion_usuario ()
end prototypes

global function string f_obten_descripcion_usuario ();//Devuelve el numero de coordinacion en base al usuario firmado

string ls_usuario, ls_mensaje_error, ls_descripcion_usuario
integer  li_codigo_error

ls_usuario = gs_usuario

select description
into :ls_descripcion_usuario
from security_users
where name = :ls_usuario
using gtr_sce;

ls_mensaje_error = gtr_sce.SQLErrText
li_codigo_error = gtr_sce.SQLCode

if li_codigo_error = 100 then
	MessageBox("No existente", "El usuario "+ls_usuario+" no está registrado en el sistema")
	return ""
elseif li_codigo_error = -1 then
	MessageBox("Error al consultar usuarios", ls_mensaje_error)
	return ""
end if

return ls_descripcion_usuario




end function

