$PBExportHeader$m_datos_grales_prof.srm
forward
global type m_datos_grales_prof from menu
end type
type m_archivo from menu within m_datos_grales_prof
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_archivo from menu within m_datos_grales_prof
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type
type m_edicion from menu within m_datos_grales_prof
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_borrar from menu within m_edicion
end type
type m_edicion from menu within m_datos_grales_prof
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
m_borrar m_borrar
end type
type m_registro from menu within m_datos_grales_prof
end type
type m_nuevo from menu within m_registro
end type
type m_actualiza from menu within m_registro
end type
type m_borraregistro from menu within m_registro
end type
type m_ordenarporclave from menu within m_registro
end type
type m_ordenarpordescripcin from menu within m_registro
end type
type m_- from menu within m_registro
end type
type m_filtrar from menu within m_registro
end type
type m_ordenar from menu within m_registro
end type
type m_registro from menu within m_datos_grales_prof
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_ordenarporclave m_ordenarporclave
m_ordenarpordescripcin m_ordenarpordescripcin
m_- m_-
m_filtrar m_filtrar
m_ordenar m_ordenar
end type
type m_ventana from menu within m_datos_grales_prof
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_datos_grales_prof
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_datos_grales_prof
end type
type m_ayuda from menu within m_datos_grales_prof
end type
type m_salir from menu within m_datos_grales_prof
end type
type m_salir from menu within m_datos_grales_prof
end type
end forward

global type m_datos_grales_prof from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
m_salir m_salir
end type
global m_datos_grales_prof m_datos_grales_prof

type variables
datawindow dw
window ventana
end variables

on m_datos_grales_prof.create
m_datos_grales_prof=this
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.m_salir=create m_salir
this.Item[]={this.m_archivo, &
this.m_edicion, &
this.m_registro, &
this.m_ventana, &
this.m_ayuda, &
this.m_salir}
end on

on m_datos_grales_prof.destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
destroy(this.m_salir)
end on

type m_archivo from menu within m_datos_grales_prof
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
end type

on m_archivo.create
this.Text="Imprimir"
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.Item[]={this.m_salvar, &
this.m_configurarimpresora, &
this.m_imprimir}
end on

on m_archivo.destroy
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
end on

type m_salvar from menu within m_archivo
end type

event clicked;int value
string docname,named

value = GetFileSaveName("Selecciona Archivo",  & 
	docname, named, "CSV",  &
	" Comma-separated values,*.CSV," +&
	" dBASE-III format,*.DBF," +&
	" Data Interchange Format,*.DIF," +&
	" Microsoft Excel format,*.XLS," +&
	" Text with HTML formatting that approximates the DataWindow layout,*.HTM," +&
	" Powersoft Report (PSR) format,*.PSR," +&
	" SQL syntax,*.SQL," +&
	" Microsoft Multiplan format,*.SYL," +&
	" Tab-separated columns with a return at the end of each row,*.TXT," +&
	" Lotus 1-2-3 format,*.WKS," +&
	" Lotus 1-2-3 format,*.WK1," +&
	" Windows Metafile format,*.WMF,")
	
IF value = 1 THEN
	CHOOSE CASE Right (named, 3) 
		CASE "CSV"
			dw.SaveAs(docname,CSV!, FALSE)
		CASE "DBF"
			dw.SaveAs(docname,dBASE3!, FALSE)
		CASE "DIF"
			dw.SaveAs(docname,DIF!, FALSE)
		CASE "XLS"
			dw.SaveAs(docname,Excel!, FALSE)
		CASE "HTM"
			dw.SaveAs(docname,HTMLTable!, FALSE)
		CASE "PSR"
			dw.SaveAs(docname,PSReport!, FALSE)
		CASE "SQL"
			dw.SaveAs(docname,SQLInsert!, FALSE)
		CASE "SYL"
			dw.SaveAs(docname,SYLK!, FALSE)
		CASE "TXT"
			dw.SaveAs(docname,Text!, FALSE)
		CASE "WKS"
			dw.SaveAs(docname,WKS!, FALSE)
		CASE "WK1"
			dw.SaveAs(docname,WK1!, FALSE)
		CASE "WMF"
			dw.SaveAs(docname,WMF!, FALSE)			
	END CHOOSE
else
	dw.SaveAs(docname,Clipboard!, FALSE)
end if
end event

on m_salvar.create
this.Text="Salvar"
this.ToolBarItemName="Save!"
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
this.Text="C&onfigurar Impresora"
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
this.Text="&Imprimir..."
this.Microhelp="Imprimir "
this.ToolBarItemName="Print!"
this.ToolBarItemText="Imprimir"
this.ToolBarItemOrder=1
end on

event clicked;if isvalid(dw) then
	openwithparm(conf_impr,dw)
end if
end event

on m_imprimir.destroy
end on

type m_edicion from menu within m_datos_grales_prof
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
m_borrar m_borrar
end type

on m_edicion.create
this.Text="Edicion"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.m_borrar=create m_borrar
this.Item[]={this.m_deshacer, &
this.m_cortar, &
this.m_copiar, &
this.m_pegar, &
this.m_borrar}
end on

on m_edicion.destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
destroy(this.m_borrar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
this.Text="&Deshacer~tCtrl+U"
this.Microhelp="Deshacer la última edición"
this.ToolBarItemName="Undo!"
this.ToolBarItemText="Deshacer"
this.ToolBarItemOrder=2
this.ToolBarItemSpace=3
this.Shortcut=341
end on

event clicked;dw.undo()
end event

type m_cortar from menu within m_edicion
end type

on m_cortar.create
this.Text="C&ortar~tCtrl+X"
this.Microhelp="Borra la selección actual y la pone en el portapapeles"
this.ToolBarItemName="Cut!"
this.ToolBarItemText="Cortar"
this.ToolBarItemOrder=3
this.Shortcut=344
end on

event clicked;dw.cut()
end event

type m_copiar from menu within m_edicion
end type

on m_copiar.create
this.Text="&Copiar~tCtrl+C"
this.Microhelp="Copia la selección actual en el portapapeles"
this.ToolBarItemName="Copy!"
this.ToolBarItemText="Copiar"
this.ToolBarItemOrder=4
this.Shortcut=323
end on

event clicked;dw.copy()
end event

type m_pegar from menu within m_edicion
end type

on m_pegar.create
this.Text="&Pegar~tCtrl+V"
this.Microhelp="Pega el contenido del portapapeles en el campo actual"
this.ToolBarItemName="Paste!"
this.ToolBarItemText="Pegar"
this.ToolBarItemOrder=5
this.Shortcut=342
end on

event clicked;dw.paste()
end event

type m_borrar from menu within m_edicion
end type

on m_borrar.create
this.Text="&Borrar~tDel"
this.ToolBarItemText="Borrar"
this.ToolBarItemOrder=6
this.Shortcut=46
end on

event clicked;dw.clear()
end event

type m_registro from menu within m_datos_grales_prof
m_nuevo m_nuevo
m_actualiza m_actualiza
m_borraregistro m_borraregistro
m_ordenarporclave m_ordenarporclave
m_ordenarpordescripcin m_ordenarpordescripcin
m_- m_-
m_filtrar m_filtrar
m_ordenar m_ordenar
end type

on m_registro.create
this.Text="Registro"
this.m_nuevo=create m_nuevo
this.m_actualiza=create m_actualiza
this.m_borraregistro=create m_borraregistro
this.m_ordenarporclave=create m_ordenarporclave
this.m_ordenarpordescripcin=create m_ordenarpordescripcin
this.m_-=create m_-
this.m_filtrar=create m_filtrar
this.m_ordenar=create m_ordenar
this.Item[]={this.m_nuevo, &
this.m_actualiza, &
this.m_borraregistro, &
this.m_ordenarporclave, &
this.m_ordenarpordescripcin, &
this.m_-, &
this.m_filtrar, &
this.m_ordenar}
end on

on m_registro.destroy
destroy(this.m_nuevo)
destroy(this.m_actualiza)
destroy(this.m_borraregistro)
destroy(this.m_ordenarporclave)
destroy(this.m_ordenarpordescripcin)
destroy(this.m_-)
destroy(this.m_filtrar)
destroy(this.m_ordenar)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
this.Text="&Nuevo~tCtrl+N"
this.Microhelp="Inserta un renglon al final para agregar un dato"
this.ToolBarItemName="Insert!"
this.ToolBarItemText="Nuevo"
this.ToolBarItemOrder=7
this.ToolBarItemSpace=3
this.Shortcut=334
end on

event clicked;dw.TriggerEvent("nuevo")
end event

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
this.Text="&Actualizar~tCtrl+A"
this.Microhelp="Guarda los cambios en la base de datos"
this.ToolBarItemName="Custom044!"
this.ToolBarItemText="Actualizar"
this.ToolBarItemOrder=8
this.Shortcut=321
end on

event clicked;if dw.rowcount() > 0 Then
	dw.TriggerEvent("actualiza")
else
	messagebox("Información","No hay datos para guardar")			
end if
end event

type m_borraregistro from menu within m_registro
end type

on m_borraregistro.create
this.Text="&Borra registro~tCtrl+B"
this.Microhelp="Borra el renglón actual"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Borrar"
this.ToolBarItemOrder=9
this.Shortcut=322
end on

event clicked;dw.TriggerEvent("borra")

end event

type m_ordenarporclave from menu within m_registro
end type

on m_ordenarporclave.create
this.Text="&Ordenar por clave"
this.Microhelp="Ordena la ventana por clave"
end on

type m_ordenarpordescripcin from menu within m_registro
end type

on m_ordenarpordescripcin.create
this.Text="Ordenar por &descripción"
this.Microhelp="Ordena la ventana por descripción"
end on

type m_- from menu within m_registro
end type

on m_-.create
this.Text="-"
end on

type m_filtrar from menu within m_registro
end type

event clicked;string filtro

SetNull(filtro)
dw.SetFilter(filtro)
dw.Filter( )
dw.sort()
dw.groupcalc()

end event

on m_filtrar.create
this.Text="Filtrar~tAlt+F"
this.ToolBarItemName="Custom096!"
this.ToolBarItemText="Filtrar"
this.ToolBarItemOrder=10
this.ToolBarItemSpace=3
this.Shortcut=582
end on

type m_ordenar from menu within m_registro
end type

event clicked;string orden

SetNull(orden)
dw.setsort(orden)
SetPointer(HourGlass!)
dw.sort()
dw.groupcalc()
end event

on m_ordenar.create
this.Text="Ordenar~tAlt+O"
this.ToolBarItemName="RichTextEdit!"
this.ToolBarItemText="Ordenar"
this.ToolBarItemOrder=11
this.Shortcut=591
end on

type m_ventana from menu within m_datos_grales_prof
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
this.Text="Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[]={this.m_horizontal, &
this.m_vertical, &
this.m_primerplano, &
this.m_cascada}
end on

on m_ventana.destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
this.Text="Horizontal"
this.Microhelp="Organiza las ventanas horizontalmente"
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
this.Text="Vertical"
this.Microhelp="Organiza las ventanas verticalmente"
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
this.Text="Primer Plano"
this.Microhelp="Coloca la ventana actual en primer plano"
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
this.Text="Cascada"
this.Microhelp="Organiza las ventanas en cascada"
end on

type m_ayuda from menu within m_datos_grales_prof
end type

on m_ayuda.create
this.Text="Ayuda"
end on

on m_ayuda.destroy
end on

type m_salir from menu within m_datos_grales_prof
end type

event clicked;rollback using gtr_sce;
Close(parentwindow)
end event

on m_salir.create
this.Text="Salir"
this.Microhelp="Cierra la ventana actual"
this.ToolBarItemName="Exit!"
this.ToolBarItemOrder=99
this.ToolBarItemSpace=3
end on

on m_salir.destroy
end on

