$PBExportHeader$uo_gvbox.sru
$PBExportComments$Objeto de usuario para encapsular el control de imagen gvbox.
forward
global type uo_gvbox from userobject
end type
type ole_1 from u_oc within uo_gvbox
end type
end forward

global type uo_gvbox from userobject
integer width = 480
integer height = 484
boolean border = true
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = stylelowered!
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
ole_1 ole_1
end type
global uo_gvbox uo_gvbox

forward prototypes
public function boolean of_jpgoptimize ()
public function integer of_jpgquality ()
public function string of_jpgsavename ()
public function integer of_jpgsmoothing ()
public function oleobject of_picture ()
public function long of_printhdc ()
public function integer of_printx ()
public function integer of_printy ()
public function real of_printzoom ()
public function long of_transdc ()
public function boolean of_twopassquantize ()
public subroutine of_jpgoptimize (boolean ab_jpgoptimize)
public subroutine of_jpgquality (integer ai_jpgquality)
public subroutine of_jpgsavename (string as_jpgsavename)
public subroutine of_jpgsmoothing (integer ai_jpgsmoothing)
public subroutine of_picture (oleobject aole_picture)
public subroutine of_printhdc (long al_printhdc)
public subroutine of_printx (integer ai_printx)
public subroutine of_printy (integer ai_printy)
public subroutine of_printzoom (real ar_printzoom)
public subroutine of_transdc (long al_transdc)
public subroutine of_twopassquantize (boolean ab_twopassquantize)
public function integer of_thumbnail ()
public subroutine of_thumbnail (integer ai_thumbnail)
public function real of_zoom ()
public subroutine of_zoom (real ar_zoom)
public function integer of_autosize ()
public subroutine of_autosize (integer ai_autosize)
public function unsignedlong of_backcolor ()
public subroutine of_backcolor (unsignedlong aul_backcolor)
public function integer of_bmpc ()
public subroutine of_bmpc (integer ai_bmpc)
public function integer of_bmph ()
public subroutine of_bmph (integer ai_bmph)
public function integer of_bmpw ()
public subroutine of_bmpw (integer ai_bmpw)
public function integer of_borderstyle ()
public subroutine of_borderstyle (integer ai_borderstyle)
public function integer of_dctmethod ()
public subroutine of_dctmethod (integer ai_dctmethod)
public function integer of_dither ()
public subroutine of_dither (integer ai_dither)
public function boolean of_enabled ()
public subroutine of_enabled (boolean ab_enabled)
public function boolean of_fancyupsampling ()
public subroutine of_fancyupsampling (boolean ab_fancyupsampling)
public function string of_filename ()
public subroutine of_filename (string as_filename)
public function unsignedlong of_forecolor ()
public subroutine of_forecolor (unsignedlong aul_forecolor)
public function integer of_gvopenpicture ()
public subroutine of_gvopenpicture (integer ai_gvopenpicture)
public function long of_hdc ()
public subroutine of_hdc (long al_hdc)
public function integer of_hwnd ()
public subroutine of_hwnd (integer ai_hwnd)
public function integer of_jpegdither ()
public subroutine of_jpegdither (integer ai_jpegdither)
end prototypes

public function boolean of_jpgoptimize ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgoptimize
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	boolean
//
//	Description:
//	Encapsula la propiedad jpgoptimize del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.JPGOptimize
end function

public function integer of_jpgquality ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgquality
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad jpgquality del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.JPGQuality
end function

public function string of_jpgsavename ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgsavename
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	string
//
//	Description:
//	Encapsula la propiedad jpgsavename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.JPGSaveName
end function

public function integer of_jpgsmoothing ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgsmoothing
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad jpgsmoothing del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.JPGSmoothing
end function

public function oleobject of_picture ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_picture
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	oleobject
//
//	Description:
//	Encapsula la propiedad picture del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.Picture
end function

public function long of_printhdc ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printhdc
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	long
//
//	Description:
//	Encapsula la propiedad printhdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.PrintHDC
end function

public function integer of_printx ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printx
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad printx del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.PrintX
end function

public function integer of_printy ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printy
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad printy del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.PrintY
end function

public function real of_printzoom ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printzoom
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	real
//
//	Description:
//	Encapsula la propiedad printzoom del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.PrintZoom
end function

public function long of_transdc ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_transdc
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	long
//
//	Description:
//	Encapsula la propiedad transdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.TransDC
end function

public function boolean of_twopassquantize ();
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_twopassquantize
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	boolean
//
//	Description:
//	Encapsula la propiedad twopassquantize del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

return this.ole_1.object.TwoPassQuantize
end function

public subroutine of_jpgoptimize (boolean ab_jpgoptimize);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgoptimize
//
//	Access:  public
//
//	Arguments:
//	boolean
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad jpgoptimize del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.jpgoptimize = ab_jpgoptimize
end subroutine

public subroutine of_jpgquality (integer ai_jpgquality);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgquality
//
//	Access:  public
//
//	Arguments:
//	integer
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad jpgquality del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.jpgquality = ai_jpgquality
end subroutine

public subroutine of_jpgsavename (string as_jpgsavename);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgsavename
//
//	Access:  public
//
//	Arguments:
//	string
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad jpgsavename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.jpgsavename = as_jpgsavename
end subroutine

public subroutine of_jpgsmoothing (integer ai_jpgsmoothing);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpgsmoothing
//
//	Access:  public
//
//	Arguments:
//	integer
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad jpgsmoothing del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.jpgsmoothing = ai_jpgsmoothing
end subroutine

public subroutine of_picture (oleobject aole_picture);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_picture
//
//	Access:  public
//
//	Arguments:
//	oleobject
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad picture del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.picture = aole_picture
end subroutine

public subroutine of_printhdc (long al_printhdc);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printhdc
//
//	Access:  public
//
//	Arguments:
//	long
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad printhdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.printhdc = al_printhdc
end subroutine

public subroutine of_printx (integer ai_printx);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printx
//
//	Access:  public
//
//	Arguments:
//	integer
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad printx del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.printx = ai_printx
end subroutine

public subroutine of_printy (integer ai_printy);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printy
//
//	Access:  public
//
//	Arguments:
//	integer
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad printy del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.printy = ai_printy
end subroutine

public subroutine of_printzoom (real ar_printzoom);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_printzoom
//
//	Access:  public
//
//	Arguments:
//	real
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad printzoom del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.printzoom = ar_printzoom
end subroutine

public subroutine of_transdc (long al_transdc);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_transdc
//
//	Access:  public
//
//	Arguments:
//	long
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad transdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.transdc = al_transdc
end subroutine

public subroutine of_twopassquantize (boolean ab_twopassquantize);
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_twopassquantize
//
//	Access:  public
//
//	Arguments:
//	boolean
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad twopassquantize del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

this.ole_1.object.twopassquantize = ab_twopassquantize
end subroutine

public function integer of_thumbnail ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_thumbnail
//
//	Access:  public
//
//	Arguments:
//	ai_thumbnail		Tamaño en pixeles de la imagen.
//
//	Returns:
//	None
//
//	Description:
//	Encapsula la propiedad thumbnail del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.Thumbnail
end function

public subroutine of_thumbnail (integer ai_thumbnail);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_thumbnail
//
//	Access:  public
//
//	Arguments:
//	ai_thumbnail		Tamaño en pixeles de la imagen.
//
//	Returns:
//	None
//
//	Description:
//	Encapsula la propiedad thumbnail del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.thumbnail = ai_thumbnail
end subroutine

public function real of_zoom ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_zoom
//
//	Access:  public
//
//	Arguments:
//	ar_zoom			Indica la proporción de la imagen.
//
//	Returns:
//	None
//
//	Description:
//	Encapsula la propiedad zoom del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.Zoom
end function

public subroutine of_zoom (real ar_zoom);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_zoom
//
//	Access:  public
//
//	Arguments:
//	ar_zoom			Indica la proporción de la imagen.
//
//	Returns:
//	None
//
//	Description:
//	Encapsula la propiedad zoom del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.zoom = ar_zoom
end subroutine

public function integer of_autosize ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_autosize
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer			Ajuste de la imagen según los valores:
//						0 - Off
//						1 - Fit to Bitmap
//						2 - Fit Horizontally
//						3 - Fit Vertically
//
//	Description:
//	Encapsula la propiedad filename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.AutoSize
end function

public subroutine of_autosize (integer ai_autosize);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_autosize
//
//	Access:  public
//
//	Arguments:
//	ai_autosize		Ajuste de la imagen según los valores:
//						0 - Off
//						1 - Fit to Bitmap
//						2 - Fit Horizontally
//						3 - Fit Vertically
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad filename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.autosize = ai_autosize
end subroutine

public function unsignedlong of_backcolor ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_backcolor
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	ulong
//
//	Description:
//	Encapsula la propiedad backcolor del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.BackColor
end function

public subroutine of_backcolor (unsignedlong aul_backcolor);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_backcolor
//
//	Access:  public
//
//	Arguments:
//	aul_backcolor
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad backcolor del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.backcolor = aul_backcolor
end subroutine

public function integer of_bmpc ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmpc
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad bmpc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.bmpc
end function

public subroutine of_bmpc (integer ai_bmpc);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmpc
//
//	Access:  public
//
//	Arguments:
//	integer
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad bmpc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.bmpc = ai_bmpc
end subroutine

public function integer of_bmph ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmph
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad bmph del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.bmph
end function

public subroutine of_bmph (integer ai_bmph);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmph
//
//	Access:  public
//
//	Arguments:
//	ai_bmph
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad bmph del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.bmph = ai_bmph
end subroutine

public function integer of_bmpw ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmpw
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad bmpw del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.bmpw
end function

public subroutine of_bmpw (integer ai_bmpw);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_bmpw
//
//	Access:  public
//
//	Arguments:
//	ai_bmpw
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad bmpw del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.bmpw = ai_bmpw
end subroutine

public function integer of_borderstyle ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_borderstyle
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad borderstyle del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.BorderStyle
end function

public subroutine of_borderstyle (integer ai_borderstyle);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_borderstyle
//
//	Access:  public
//
//	Arguments:
//	ai_borderstyle
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad borderstyle del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.borderstyle = ai_borderstyle
end subroutine

public function integer of_dctmethod ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_dctmethod
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad dctmethod del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.DCTMethod
end function

public subroutine of_dctmethod (integer ai_dctmethod);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_dctmethod
//
//	Access:  public
//
//	Arguments:
//	ai_dctmethod
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad dctmethod del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.dctmethod = ai_dctmethod
end subroutine

public function integer of_dither ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_dither
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad dither del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.Dither
end function

public subroutine of_dither (integer ai_dither);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_dither
//
//	Access:  public
//
//	Arguments:
//	ai_dither
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad dither del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.dither = ai_dither
end subroutine

public function boolean of_enabled ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_enabled
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	boolean
//
//	Description:
//	Encapsula la propiedad enabled del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.Enabled
end function

public subroutine of_enabled (boolean ab_enabled);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_enabled
//
//	Access:  public
//
//	Arguments:
//	ab_enabled
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad enabled del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.enabled = ab_enabled
end subroutine

public function boolean of_fancyupsampling ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_fancyupsampling
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	boolean
//
//	Description:
//	Encapsula la propiedad fancyupsampling del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.FancyUpsampling
end function

public subroutine of_fancyupsampling (boolean ab_fancyupsampling);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_fancyupsampling
//
//	Access:  public
//
//	Arguments:
//	ab_fancyupsampling
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad fancyupsampling del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.fancyupsampling = ab_fancyupsampling
end subroutine

public function string of_filename ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_filename
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	string		Ruta completa y nombre del archivo (incluida la extensión).
//
//	Description:
//	Encapsula la propiedad filename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.FileName
end function

public subroutine of_filename (string as_filename);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_filename
//
//	Access:  public
//
//	Arguments:
//	as_filename		Ruta completa y nombre del archivo (incluida la extensión).
//
//	Returns:
//	None
//
//	Description:
//	Encapsula la propiedad filename del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.filename = as_filename
end subroutine

public function unsignedlong of_forecolor ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_forecolor
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	ulong
//
//	Description:
//	Encapsula la propiedad forecolor del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.ForeColor
end function

public subroutine of_forecolor (unsignedlong aul_forecolor);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_forecolor
//
//	Access:  public
//
//	Arguments:
//	aul_forecolor
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad forecolor del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.forecolor = aul_forecolor
end subroutine

public function integer of_gvopenpicture ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_gvopenpicture
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad gvopenpicture del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.GVOpenPicture
end function

public subroutine of_gvopenpicture (integer ai_gvopenpicture);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_gvopenpicture
//
//	Access:  public
//
//	Arguments:
//	ai_gvopenpicture
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad gvopenpicture del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.gvopenpicture = ai_gvopenpicture
end subroutine

public function long of_hdc ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_hdc
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	long
//
//	Description:
//	Encapsula la propiedad hdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.hDC
end function

public subroutine of_hdc (long al_hdc);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_hdc
//
//	Access:  public
//
//	Arguments:
//	al_hdc
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad hdc del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.hdc = al_hdc
end subroutine

public function integer of_hwnd ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_hwnd
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad hwnd del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.hWnd
end function

public subroutine of_hwnd (integer ai_hwnd);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_hwnd
//
//	Access:  public
//
//	Arguments:
//	ai_hwnd
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad hwnd del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.hwnd = ai_hwnd
end subroutine

public function integer of_jpegdither ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpegdither
//
//	Access:  public
//
//	Arguments:
//	none
//
//	Returns:
//	integer
//
//	Description:
//	Encapsula la propiedad jpegdither del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
return this.ole_1.object.JPEGDither
end function

public subroutine of_jpegdither (integer ai_jpegdither);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  of_jpegdither
//
//	Access:  public
//
//	Arguments:
//	ai_jpegdither
//
//	Returns:
//	none
//
//	Description:
//	Encapsula la propiedad jpegdither del objeto ole (gvbox)
//
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
this.ole_1.object.jpegdither = ai_jpegdither
end subroutine

on uo_gvbox.create
this.ole_1=create ole_1
this.Control[]={this.ole_1}
end on

on uo_gvbox.destroy
destroy(this.ole_1)
end on

event constructor;//////////////////////////////////////////////////////////////////////////////
//
//	Object Name:  uo_gvbox
//
//	Description:
//	Objeto de usuario que encapsula al control gvbox.
//
//////////////////////////////////////////////////////////////////////////////
//	
//	Revision History
//
//	Version
//	1.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////

end event

type ole_1 from u_oc within uo_gvbox
integer x = 5
integer width = 1312
integer height = 768
integer taborder = 30
end type

