$PBExportHeader$d_uo_salones_derecho_uso_coord.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="salones_derecho_uso.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_dia dbname="salones_derecho_uso.cve_dia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=hora_inicio dbname="salones_derecho_uso.hora_inicio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cupo dbname="salones_derecho_uso.cupo" )
 column=(type=long update=yes updatewhereclause=yes name=derecho dbname="salones_derecho_uso.derecho" )
 column=(type=long update=yes updatewhereclause=yes name=ocupados dbname="salones_derecho_uso.ocupados" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salones_derecho_uso~" ) COLUMN(NAME=~"salones_derecho_uso.cve_coordinacion~") COLUMN(NAME=~"salones_derecho_uso.cve_dia~") COLUMN(NAME=~"salones_derecho_uso.hora_inicio~") COLUMN(NAME=~"salones_derecho_uso.cupo~") COLUMN(NAME=~"salones_derecho_uso.derecho~") COLUMN(NAME=~"salones_derecho_uso.ocupados~")WHERE(    EXP1 =~"salones_derecho_uso.cve_coordinacion~"   OP =~"=~"    EXP2 =~":al_cve_coordinacion~" ) ) ARG(NAME = ~"al_cve_coordinacion~" TYPE = number) " update="salones_derecho_uso" updatewhere=1 updatekeyinplace=yes arguments=(("al_cve_coordinacion", number)) )
text(band=header alignment="2" text="Cve Coordinacion"border="0" color="0" x="4" y="3" height="64" width="479"  name=cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Dia"border="0" color="0" x="486" y="3" height="64" width="351"  name=cve_dia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio"border="0" color="0" x="841" y="3" height="64" width="351"  name=hora_inicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo"border="0" color="0" x="1196" y="3" height="64" width="351"  name=cupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derecho"border="0" color="0" x="1551" y="3" height="64" width="351"  name=derecho_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ocupados"border="0" color="0" x="1905" y="3" height="64" width="351"  name=ocupados_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="351" format="[general]"  name=cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="486" y="4" height="74" width="351" format="[general]"  name=cve_dia edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="841" y="4" height="74" width="351" format="[general]"  name=hora_inicio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1196" y="4" height="74" width="351" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1551" y="4" height="74" width="351" format="[general]"  name=derecho edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1905" y="4" height="74" width="351" format="[general]"  name=ocupados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")