$PBExportHeader$dddw_uo_salones_horario.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="horario.cve_salon" )
 retrieve="SELECT distinct cve_salon 
FROM horario
WHERE periodo = :ai_periodo
AND	anio  = :ai_anio
AND	cve_salon is not null
ORDER BY cve_salon" arguments=(("ai_periodo", number),("ai_anio", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="15" y="3" height="74" width="285" format="[general]"  name=cve_salon edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")