$PBExportHeader$dddw_clase_aula.srd
release 7;
datawindow(units=0 timer_interval=0 color=29534863 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=long updatewhereclause=yes name=clave dbname="clave" )
 column=(type=char(12) updatewhereclause=yes name=texto dbname="texto" )
 retrieve="  SELECT clave=clase_aula.clase,   
         texto=clase_aula.nombre_aula  
    FROM clase_aula   
" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="15" y="6" height="64" width="91"  name=clave  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="128" y="6" height="64" width="940"  name=texto  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
