$PBExportHeader$f_cuenta_alumnos_nivel.srf
global type f_cuenta_alumnos_nivel from function_object
end type

forward prototypes
global function long f_cuenta_alumnos_nivel (string as_nivel)
end prototypes

global function long f_cuenta_alumnos_nivel (string as_nivel);//f_cuenta_alumnos_nivel
//Cuenta todos los alumnos correspondientes a un nivel 
//Recibe		as_nivel		L	Licenciatura
//								P	Posgrado
//								T	Todos 


Integer  li_codigo_sql
String ls_mensaje_sql
long ll_cant_alumnos

SELECT count(*)
INTO :ll_cant_alumnos
FROM academicos, plan_estudios
WHERE (academicos.nivel = :as_nivel OR :as_nivel = "A") 
AND academicos.cve_carrera = plan_estudios.cve_carrera
AND academicos.cve_plan = plan_estudios.cve_plan 
AND plan_estudios.tipo_periodo = :gs_tipo_periodo
USING gtr_sce;

/*WHERE (academicos.nivel = :as_nivel OR :as_nivel = "T") */

ls_mensaje_sql= gtr_sce.SqlErrtext
li_codigo_sql= gtr_sce.SqlCode

IF li_codigo_sql =-1 THEN
	Messagebox("Error al los alumnos de un nivel en f_cuenta_alumnos_nivel",ls_mensaje_sql,StopSign!)
END IF

RETURN ll_cant_alumnos


end function

