$PBExportHeader$duo_tramite_control_escolar.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=clave dbname="clave" initial="9999" )
 column=(type=char(250) updatewhereclause=yes name=texto dbname="texto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tramite_control_escolar~" ) COMPUTE(NAME=~"clave = cve_tramite~") COMPUTE(NAME=~"texto = tramite~")) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="5" y="4" height="76" width="1184" format="[general]" html.valueishtml="0"  name=clave visible="1" dddw.name=dddw_tramite_control_escolar dddw.displaycolumn=tramite dddw.datacolumn=cve_tramite dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 