$PBExportHeader$m_bitacora_bajas_2013.srm
forward
global type m_bitacora_bajas_2013 from menu
end type
type m_orden from menu within m_bitacora_bajas_2013
end type
type m_porcuenta from menu within m_orden
end type
type m_porusuario from menu within m_orden
end type
type m_p from menu within m_orden
end type
type m_orden from menu within m_bitacora_bajas_2013
m_porcuenta m_porcuenta
m_porusuario m_porusuario
m_p m_p
end type
type m_imprime from menu within m_bitacora_bajas_2013
end type
type m_salvar from menu within m_bitacora_bajas_2013
end type
type m_fin from menu within m_bitacora_bajas_2013
end type
global type m_bitacora_bajas_2013 from menu
m_orden m_orden
m_imprime m_imprime
m_salvar m_salvar
m_fin m_fin
end type
end forward

global type m_bitacora_bajas_2013 from menu
m_orden m_orden
m_imprime m_imprime
m_salvar m_salvar
m_fin m_fin
end type
global m_bitacora_bajas_2013 m_bitacora_bajas_2013

type variables
datawindow dw
end variables

on m_bitacora_bajas_2013.create
m_bitacora_bajas_2013=this
call super::create
this.text = "m_bitacora_bajas_2013"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_orden=create m_orden
this.m_imprime=create m_imprime
this.m_salvar=create m_salvar
this.m_fin=create m_fin
this.Item[UpperBound(this.Item)+1]=this.m_orden
this.Item[UpperBound(this.Item)+1]=this.m_imprime
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_fin
end on

on m_bitacora_bajas_2013.destroy
call super::destroy
destroy(this.m_orden)
destroy(this.m_imprime)
destroy(this.m_salvar)
destroy(this.m_fin)
end on

type m_orden from menu within m_bitacora_bajas_2013
m_porcuenta m_porcuenta
m_porusuario m_porusuario
m_p m_p
end type

on m_orden.create
call super::create
this.text = "Orden"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_porcuenta=create m_porcuenta
this.m_porusuario=create m_porusuario
this.m_p=create m_p
this.Item[UpperBound(this.Item)+1]=this.m_porcuenta
this.Item[UpperBound(this.Item)+1]=this.m_porusuario
this.Item[UpperBound(this.Item)+1]=this.m_p
end on

on m_orden.destroy
call super::destroy
destroy(this.m_porcuenta)
destroy(this.m_porusuario)
destroy(this.m_p)
end on

type m_porcuenta from menu within m_orden
end type

on m_porcuenta.create
call super::create
this.text = "Cuenta"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.SetSort("cuenta asc")
dw.Sort()
dw.GroupCalc ( )

end event

on m_porcuenta.destroy
call super::destroy
end on

type m_porusuario from menu within m_orden
end type

on m_porusuario.create
call super::create
this.text = "Usuario"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.SetSort("usuario asc")
dw.Sort()
dw.GroupCalc ( )

end event

on m_porusuario.destroy
call super::destroy
end on

type m_p from menu within m_orden
end type

on m_p.create
call super::create
this.text = "Fecha"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;dw.SetSort("fecha_hora asc")
dw.Sort()
dw.GroupCalc ( )
end event

on m_p.destroy
call super::destroy
end on

type m_imprime from menu within m_bitacora_bajas_2013
end type

on m_imprime.create
call super::create
this.text = "Imprime"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprime Bitácora Histórico"
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprime.destroy
call super::destroy
end on

event clicked;dw.triggerevent('ue_imprimir_dw')
end event

type m_salvar from menu within m_bitacora_bajas_2013
end type

event clicked;dw.triggerevent('ue_guarda_archivo')
end event

on m_salvar.create
call super::create
this.text = "Salvar"
this.toolbaritemname = "save!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salvar.destroy
call super::destroy
end on

type m_fin from menu within m_bitacora_bajas_2013
end type

on m_fin.create
call super::create
this.text = "Salir"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir Reporte Bitácora"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fin.destroy
call super::destroy
end on

event clicked;Close(parentwindow)
end event

