$PBExportHeader$d_listados_banderas.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=141 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=long updatewhereclause=yes name=banderas_insc_sem_ant dbname="banderas.insc_sem_ant" )
 column=(type=long updatewhereclause=yes name=banderas_cve_flag_promedio dbname="banderas.cve_flag_promedio" )
 column=(type=long updatewhereclause=yes name=banderas_baja_3_reprob dbname="banderas.baja_3_reprob" )
 column=(type=long updatewhereclause=yes name=banderas_baja_4_insc dbname="banderas.baja_4_insc" )
 column=(type=long updatewhereclause=yes name=banderas_baja_disciplina dbname="banderas.baja_disciplina" )
 column=(type=long updatewhereclause=yes name=banderas_baja_documentos dbname="banderas.baja_documentos" )
 column=(type=long updatewhereclause=yes name=banderas_invasor_hora dbname="banderas.invasor_hora" )
 column=(type=long updatewhereclause=yes name=banderas_exten_cred dbname="banderas.exten_cred" )
 column=(type=long updatewhereclause=yes name=banderas_cve_flag_prerreq_ingles dbname="banderas.cve_flag_prerreq_ingles" )
 column=(type=long updatewhereclause=yes name=banderas_cve_flag_serv_social dbname="banderas.cve_flag_serv_social" )
 column=(type=long updatewhereclause=yes name=banderas_puede_integracion dbname="banderas.puede_integracion" )
 column=(type=long updatewhereclause=yes name=banderas_tema_fundamental_1 dbname="banderas.tema_fundamental_1" )
 column=(type=long updatewhereclause=yes name=banderas_tema_fundamental_2 dbname="banderas.tema_fundamental_2" )
 column=(type=long updatewhereclause=yes name=banderas_tema_1 dbname="banderas.tema_1" )
 column=(type=long updatewhereclause=yes name=banderas_tema_2 dbname="banderas.tema_2" )
 column=(type=long updatewhereclause=yes name=banderas_tema_3 dbname="banderas.tema_3" )
 column=(type=long updatewhereclause=yes name=banderas_tema_4 dbname="banderas.tema_4" )
 column=(type=long updatewhereclause=yes name=banderas_creditos_integ dbname="banderas.creditos_integ" )
 column=(type=long updatewhereclause=yes name=banderas_cve_flag_biblioteca dbname="banderas.cve_flag_biblioteca" )
 column=(type=long updatewhereclause=yes name=banderas_cve_flag_diapositeca dbname="banderas.cve_flag_diapositeca" )
 column=(type=long updatewhereclause=yes name=banderas_adeuda_finanzas dbname="banderas.adeuda_finanzas" )
 column=(type=long updatewhereclause=yes name=banderas_verano dbname="banderas.verano" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"academicos~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"dbo.banderas~" ) COLUMN(NAME=~"academicos.cuenta~") COLUMN(NAME=~"academicos.nivel~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"academicos.cve_plan~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"dbo.banderas.insc_sem_ant~") COLUMN(NAME=~"dbo.banderas.cve_flag_promedio~") COLUMN(NAME=~"dbo.banderas.baja_3_reprob~") COLUMN(NAME=~"dbo.banderas.baja_4_insc~") COLUMN(NAME=~"dbo.banderas.baja_disciplina~") COLUMN(NAME=~"dbo.banderas.baja_documentos~") COLUMN(NAME=~"dbo.banderas.invasor_hora~") COLUMN(NAME=~"dbo.banderas.exten_cred~") COLUMN(NAME=~"dbo.banderas.cve_flag_prerreq_ingles~") COLUMN(NAME=~"dbo.banderas.cve_flag_serv_social~") COLUMN(NAME=~"dbo.banderas.puede_integracion~") COLUMN(NAME=~"dbo.banderas.tema_fundamental_1~") COLUMN(NAME=~"dbo.banderas.tema_fundamental_2~") COLUMN(NAME=~"dbo.banderas.tema_1~") COLUMN(NAME=~"dbo.banderas.tema_2~") COLUMN(NAME=~"dbo.banderas.tema_3~") COLUMN(NAME=~"dbo.banderas.tema_4~") COLUMN(NAME=~"dbo.banderas.creditos_integ~") COLUMN(NAME=~"dbo.banderas.cve_flag_biblioteca~") COLUMN(NAME=~"dbo.banderas.cve_flag_diapositeca~") COLUMN(NAME=~"dbo.banderas.adeuda_finanzas~") COLUMN(NAME=~"dbo.banderas.verano~")    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"academicos.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"dbo.banderas.cuenta~" )WHERE(    EXP1 =~"( academicos.periodo_ing~"   OP =~"=~"    EXP2 =~":peri )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( academicos.anio_ing~"   OP =~"=~"    EXP2 =~":anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( :carr~"   OP =~"=~"    EXP2 =~"9999~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"academicos.cve_carrera~"   OP =~"=~"    EXP2 =~":carr)~" ) ) ARG(NAME = ~"peri~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number)  ARG(NAME = ~"carr~" TYPE = number) " arguments=(("peri", number),("anio", number),("carr", number)) )
text(band=header alignment="2" text="Academicos
Cuenta"border="0" color="0" x="5" y="4" height="129" width="330"  name=academicos_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Carrera"border="0" color="0" x="673" y="4" height="129" width="330"  name=academicos_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Plan"border="0" color="0" x="1006" y="4" height="129" width="334"  name=academicos_cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Apaterno"border="0" color="0" x="1345" y="4" height="129" width="1399"  name=alumnos_apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Amaterno"border="0" color="0" x="2748" y="4" height="129" width="1399"  name=alumnos_amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Nombre"border="0" color="0" x="4151" y="4" height="129" width="1399"  name=alumnos_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Insc Sem Ant"border="0" color="0" x="5555" y="4" height="129" width="362"  name=banderas_insc_sem_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Cve Flag Promedio"border="0" color="0" x="5921" y="4" height="129" width="503"  name=banderas_cve_flag_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Baja 3 Reprob"border="0" color="0" x="6428" y="4" height="129" width="375"  name=banderas_baja_3_reprob_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Baja 4 Insc"border="0" color="0" x="6807" y="4" height="129" width="330"  name=banderas_baja_4_insc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Baja Disciplina"border="0" color="0" x="7141" y="4" height="129" width="394"  name=banderas_baja_disciplina_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Baja Documentos"border="0" color="0" x="7539" y="4" height="129" width="471"  name=banderas_baja_documentos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Invasor Hora"border="0" color="0" x="8014" y="4" height="129" width="334"  name=banderas_invasor_hora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Exten Cred"border="0" color="0" x="8353" y="4" height="129" width="330"  name=banderas_exten_cred_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Cve Flag Prerreq Ingles"border="0" color="0" x="8686" y="4" height="129" width="613"  name=banderas_cve_flag_prerreq_ingles_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Cve Flag Serv Social"border="0" color="0" x="9303" y="4" height="129" width="545"  name=banderas_cve_flag_serv_social_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Puede Integracion"border="0" color="0" x="9857" y="4" height="129" width="476"  name=banderas_puede_integracion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema Fundamental 1"border="0" color="0" x="10337" y="4" height="129" width="558"  name=banderas_tema_fundamental_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema Fundamental 2"border="0" color="0" x="10899" y="4" height="129" width="558"  name=banderas_tema_fundamental_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema 1"border="0" color="0" x="11461" y="4" height="129" width="330"  name=banderas_tema_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema 2"border="0" color="0" x="11795" y="4" height="129" width="334"  name=banderas_tema_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema 3"border="0" color="0" x="12133" y="4" height="129" width="330"  name=banderas_tema_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Tema 4"border="0" color="0" x="12467" y="4" height="129" width="330"  name=banderas_tema_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Creditos Integ"border="0" color="0" x="12801" y="4" height="129" width="366"  name=banderas_creditos_integ_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Cve Flag Biblioteca"border="0" color="0" x="13171" y="4" height="129" width="508"  name=banderas_cve_flag_biblioteca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Cve Flag Diapositeca"border="0" color="0" x="13687" y="4" height="129" width="558"  name=banderas_cve_flag_diapositeca_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Adeuda Finanzas"border="0" color="0" x="14250" y="4" height="129" width="462"  name=banderas_adeuda_finanzas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Banderas
Verano"border="0" color="0" x="14716" y="4" height="129" width="330"  name=banderas_verano_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="4" height="77" width="1399" format="[general]"  name=alumnos_apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2748" y="4" height="77" width="1399" format="[general]"  name=alumnos_amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4151" y="4" height="77" width="1399" format="[general]"  name=alumnos_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Nivel"border="0" color="0" x="339" y="4" height="129" width="330"  name=academicos_nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="4" height="77" width="334" format="[general]"  name=academicos_cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="476" y="4" height="77" width="55" format="[general]"  name=academicos_nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=academicos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5921" y="4" height="77" width="334" format="[general]"  name=banderas_cve_flag_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="6428" y="4" height="77" width="330" format="[general]"  name=banderas_baja_3_reprob edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="6807" y="4" height="77" width="330" format="[general]"  name=banderas_baja_4_insc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="7141" y="4" height="77" width="330" format="[general]"  name=banderas_baja_disciplina edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="7539" y="4" height="77" width="334" format="[general]"  name=banderas_baja_documentos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="8014" y="4" height="77" width="334" format="[general]"  name=banderas_invasor_hora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="8353" y="4" height="77" width="330" format="[general]"  name=banderas_exten_cred edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="8686" y="4" height="77" width="330" format="[general]"  name=banderas_cve_flag_prerreq_ingles edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="9303" y="4" height="77" width="330" format="[general]"  name=banderas_cve_flag_serv_social edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="9857" y="4" height="77" width="330" format="[general]"  name=banderas_puede_integracion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="10337" y="4" height="77" width="330" format="[general]"  name=banderas_tema_fundamental_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="10899" y="4" height="77" width="330" format="[general]"  name=banderas_tema_fundamental_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="11461" y="4" height="77" width="330" format="[general]"  name=banderas_tema_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="11795" y="4" height="77" width="334" format="[general]"  name=banderas_tema_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="12133" y="4" height="77" width="330" format="[general]"  name=banderas_tema_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="12467" y="4" height="77" width="330" format="[general]"  name=banderas_tema_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="12801" y="4" height="77" width="330" format="[general]"  name=banderas_creditos_integ edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="13171" y="4" height="77" width="334" format="[general]"  name=banderas_cve_flag_biblioteca edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="13687" y="4" height="77" width="330" format="[general]"  name=banderas_cve_flag_diapositeca edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="14250" y="4" height="77" width="330" format="[general]"  name=banderas_adeuda_finanzas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="14716" y="4" height="77" width="330" format="[general]"  name=banderas_verano edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="5555" y="4" height="77" width="330" format="[general]"  name=banderas_insc_sem_ant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
