$PBExportHeader$d_listados_documentos.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=141 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_apaterno dbname="alumnos.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_amaterno dbname="alumnos.amaterno" )
 column=(type=char(50) updatewhereclause=yes name=alumnos_nombre dbname="alumnos.nombre" )
 column=(type=long updatewhereclause=yes name=tipo_documento_cve_documento dbname="tipo_documento.cve_documento" )
 column=(type=char(60) updatewhereclause=yes name=tipo_documento_documento dbname="tipo_documento.documento" )
 column=(type=long updatewhereclause=yes name=flag_documentos_cve_flag_documento dbname="flag_documentos.cve_flag_documento" )
 column=(type=char(15) updatewhereclause=yes name=flag_documentos_desc_flag_documento dbname="flag_documentos.desc_flag_documento" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"academicos~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"dbo.documentos~" )  TABLE(NAME=~"dbo.tipo_documento~" )  TABLE(NAME=~"dbo.flag_documentos~" ) COLUMN(NAME=~"academicos.cuenta~") COLUMN(NAME=~"academicos.nivel~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"academicos.cve_plan~") COLUMN(NAME=~"alumnos.apaterno~") COLUMN(NAME=~"alumnos.amaterno~") COLUMN(NAME=~"alumnos.nombre~") COLUMN(NAME=~"dbo.tipo_documento.cve_documento~") COLUMN(NAME=~"dbo.tipo_documento.documento~") COLUMN(NAME=~"dbo.flag_documentos.cve_flag_documento~") COLUMN(NAME=~"dbo.flag_documentos.desc_flag_documento~")    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"academicos.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"dbo.documentos.cuenta~" )    JOIN (LEFT=~"dbo.documentos.cve_documento~"    OP =~"=~"RIGHT=~"dbo.tipo_documento.cve_documento~" )    JOIN (LEFT=~"dbo.documentos.cve_flag_documento~"    OP =~"=~"RIGHT=~"dbo.flag_documentos.cve_flag_documento~" )WHERE(    EXP1 =~"( academicos.periodo_ing~"   OP =~"=~"    EXP2 =~":peri )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( academicos.anio_ing~"   OP =~"=~"    EXP2 =~":anio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( :carr~"   OP =~"=~"    EXP2 =~"9999~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"academicos.cve_carrera~"   OP =~"=~"    EXP2 =~":carr)~" ) ) ARG(NAME = ~"peri~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number)  ARG(NAME = ~"carr~" TYPE = number) " arguments=(("peri", number),("anio", number),("carr", number)) )
text(band=header alignment="2" text="Academicos
Cuenta"border="0" color="0" x="5" y="4" height="129" width="330"  name=academicos_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Carrera"border="0" color="0" x="673" y="4" height="129" width="330"  name=academicos_cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Cve Plan"border="0" color="0" x="1006" y="4" height="129" width="334"  name=academicos_cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Apaterno"border="0" color="0" x="1345" y="4" height="129" width="1399"  name=alumnos_apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Amaterno"border="0" color="0" x="2748" y="4" height="129" width="1399"  name=alumnos_amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Nombre"border="0" color="0" x="4151" y="4" height="129" width="1399"  name=alumnos_nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Documento
Documento"border="0" color="0" x="5989" y="4" height="129" width="1674"  name=tipo_documento_documento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Documentos
Desc Flag Documento"border="0" color="0" x="8225" y="4" height="129" width="590"  name=flag_documentos_desc_flag_documento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Nivel"border="0" color="0" x="339" y="4" height="129" width="330"  name=academicos_nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="4" height="77" width="1399" format="[general]"  name=alumnos_apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2748" y="4" height="77" width="1399" format="[general]"  name=alumnos_amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4151" y="4" height="77" width="1399" format="[general]"  name=alumnos_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5989" y="4" height="77" width="1674" format="[general]"  name=tipo_documento_documento edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8225" y="4" height="77" width="439" format="[general]"  name=flag_documentos_desc_flag_documento edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=academicos_cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1006" y="4" height="77" width="334" format="[general]"  name=academicos_cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=academicos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="476" y="4" height="77" width="55" format="[general]"  name=academicos_nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Documentos
Cve Flag Documento"border="0" color="0" x="7671" y="4" height="129" width="549"  name=flag_documentos_cve_flag_documento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="7777" y="4" height="77" width="334" format="[general]"  name=flag_documentos_cve_flag_documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Documento
Cve Documento"border="0" color="0" x="5555" y="4" height="129" width="430"  name=tipo_documento_cve_documento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="5605" y="4" height="77" width="330" format="[general]"  name=tipo_documento_cve_documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
