$PBExportHeader$d_listados_baja_documentos_inscritos_det.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=alumnos_cuenta dbname="alumnos.cuenta" )
 column=(type=char(30) updatewhereclause=yes name=v_sce_alumno_digito_digito dbname="v_sce_alumno_digito.digito" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=long updatewhereclause=yes name=academicos_cve_carrera dbname="academicos.cve_carrera" )
 column=(type=char(100) updatewhereclause=yes name=carreras_carrera dbname="carreras.carrera" )
 column=(type=long updatewhereclause=yes name=academicos_cve_plan dbname="academicos.cve_plan" )
 column=(type=char(20) updatewhereclause=yes name=nombre_plan_nombre_plan dbname="nombre_plan.nombre_plan" )
 column=(type=long updatewhereclause=yes name=banderas_baja_documentos dbname="banderas.baja_documentos" values="SI	1/NO	0/" )
 column=(type=long updatewhereclause=yes name=documentos_cve_documento dbname="documentos.cve_documento" )
 column=(type=char(60) updatewhereclause=yes name=tipo_documento_documento dbname="tipo_documento.documento" )
 column=(type=long updatewhereclause=yes name=documentos_cve_flag_documento dbname="documentos.cve_flag_documento" )
 column=(type=char(15) updatewhereclause=yes name=flag_documentos_desc_flag_documento dbname="flag_documentos.desc_flag_documento" )
 column=(type=char(1) updatewhereclause=yes name=academicos_nivel dbname="academicos.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"academicos~" )  TABLE(NAME=~"alumnos~" )  TABLE(NAME=~"banderas~" )  TABLE(NAME=~"carreras~" )  TABLE(NAME=~"nombre_plan~" )  TABLE(NAME=~"v_sce_alumno_digito~" )  TABLE(NAME=~"banderas_inscrito~" )  TABLE(NAME=~"documentos~" )  TABLE(NAME=~"flag_documentos~" )  TABLE(NAME=~"tipo_documento~" ) COLUMN(NAME=~"alumnos.cuenta~") COLUMN(NAME=~"v_sce_alumno_digito.digito~") COLUMN(NAME=~"alumnos.nombre_completo~") COLUMN(NAME=~"academicos.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"academicos.cve_plan~") COLUMN(NAME=~"nombre_plan.nombre_plan~") COLUMN(NAME=~"banderas.baja_documentos~") COLUMN(NAME=~"documentos.cve_documento~") COLUMN(NAME=~"tipo_documento.documento~") COLUMN(NAME=~"documentos.cve_flag_documento~") COLUMN(NAME=~"flag_documentos.desc_flag_documento~") COLUMN(NAME=~"academicos.nivel~")    JOIN (LEFT=~"academicos.cuenta~"    OP =~"=~"RIGHT=~"alumnos.cuenta~" )    JOIN (LEFT=~"alumnos.cuenta~"    OP =~"=~"RIGHT=~"banderas.cuenta~" )    JOIN (LEFT=~"academicos.cve_carrera~"    OP =~"=~"RIGHT=~"carreras.cve_carrera~" )    JOIN (LEFT=~"academicos.cve_plan~"    OP =~"=~"RIGHT=~"nombre_plan.cve_plan~" )    JOIN (LEFT=~"banderas.cuenta~"    OP =~"=~"RIGHT=~"v_sce_alumno_digito.cuenta~" )    JOIN (LEFT=~"v_sce_alumno_digito.cuenta~"    OP =~"=~"RIGHT=~"banderas_inscrito.cuenta~" )    JOIN (LEFT=~"banderas_inscrito.cuenta~"    OP =~"=~"RIGHT=~"documentos.cuenta~" )    JOIN (LEFT=~"documentos.cve_flag_documento~"    OP =~"=~"RIGHT=~"flag_documentos.cve_flag_documento~" )    JOIN (LEFT=~"documentos.cve_documento~"    OP =~"=~"RIGHT=~"tipo_documento.cve_documento~" )WHERE(    EXP1 =~"banderas.baja_documentos~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"academicos.nivel~" ASC=yes )  ORDER(NAME=~"academicos.cve_carrera~" ASC=yes )  ORDER(NAME=~"academicos.cve_plan~" ASC=yes )  ORDER(NAME=~"academicos.cuenta~" ASC=yes ) " )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="78" y="4" height="64" width="293" html.valueishtml="0"  name=alumnos_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( alumnos_cuenta ) + ~"-~"+ v_sce_alumno_digito_digito "border="0" color="33554432" x="78" y="4" height="76" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="4" height="76" width="1289" format="[general]" html.valueishtml="0"  name=alumnos_nombre_completo visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Completo" border="0" color="33554432" x="379" y="4" height="64" width="1289" html.valueishtml="0"  name=alumnos_nombre_completo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="33554432" x="2149" y="4" height="64" width="2016" html.valueishtml="0"  name=carreras_carrera_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan de Estudios" border="0" color="33554432" x="4411" y="4" height="64" width="576" html.valueishtml="0"  name=nombre_plan_nombre_plan_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Baja Doctos." border="0" color="33554432" x="4997" y="4" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Documento" border="0" color="33554432" x="5518" y="4" height="64" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag Documento" border="0" color="33554432" x="7328" y="12" height="64" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2149" y="4" height="76" width="2016" format="[general]" html.valueishtml="0"  name=carreras_carrera visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4178" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=academicos_cve_plan visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4411" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=nombre_plan_nombre_plan visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5088" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=banderas_baja_documentos visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="7141" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=documentos_cve_flag_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5381" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=documentos_cve_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7351" y="4" height="64" width="407" format="[general]" html.valueishtml="0"  name=flag_documentos_desc_flag_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5518" y="4" height="64" width="1623" format="[general]" html.valueishtml="0"  name=tipo_documento_documento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1957" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=academicos_cve_carrera visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="1687" y="4" height="64" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=0 border="0" color="33554432" x="1774" y="8" height="64" width="119" html.valueishtml="0"  name=academicos_nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_listados_baja_documentos_inscritos" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_listados_baja_documentos_inscritos><d_listados_baja_documentos_inscritos_row __pbband=~"detail~"><alumnos_cuenta/><v_sce_alumno_digito_digito/><alumnos_nombre_completo>alumnos_nombre_completo</alumnos_nombre_completo><academicos_cve_carrera>academicos_cve_carrera</academicos_cve_carrera><carreras_carrera>carreras_carrera</carreras_carrera><academicos_cve_plan>academicos_cve_plan</academicos_cve_plan><nombre_plan_nombre_plan>nombre_plan_nombre_plan</nombre_plan_nombre_plan></d_listados_baja_documentos_inscritos_row></d_listados_baja_documentos_inscritos>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_listados_baja_documentos_inscritos" xhtml="﻿<form name=~"d_listados_baja_documentos_inscritos_det_dataForm~"><div class=~"d_listados_baja_documentos_inscritos_det_band_0~"><div class=~"d_listados_baja_documentos_inscritos_det_alumnos_cuenta_t~">alumnos_cuenta_t</div><div class=~"d_listados_baja_documentos_inscritos_det_alumnos_nombre_completo_t~">alumnos_nombre_completo_t</div><div class=~"d_listados_baja_documentos_inscritos_det_carreras_carrera_t~">carreras_carrera_t</div><div class=~"d_listados_baja_documentos_inscritos_det_nombre_plan_nombre_plan_t~">nombre_plan_nombre_plan_t</div><div class=~"d_listados_baja_documentos_inscritos_det_t_1~">t_1</div><div class=~"d_listados_baja_documentos_inscritos_det_t_2~">t_2</div><div class=~"d_listados_baja_documentos_inscritos_det_t_3~">t_3</div><div class=~"d_listados_baja_documentos_inscritos_det_t_4~">t_4</div></div><div class=~"d_listados_baja_documentos_inscritos_det_detail_0~" __pbband=~"detail~"><div class=~"d_listados_baja_documentos_inscritos_det_compute_1~">compute_1</div><input name=~"d_listados_baja_documentos_inscritos_det_alumnos_nombre_completo~" type=~"text~" value=~"alumnos_nombre_completo~"/><input name=~"d_listados_baja_documentos_inscritos_det_academicos_cve_carrera~" type=~"text~" value=~"academicos_cve_carrera~"/><input name=~"d_listados_baja_documentos_inscritos_det_carreras_carrera~" type=~"text~" value=~"carreras_carrera~"/><input name=~"d_listados_baja_documentos_inscritos_det_academicos_cve_plan~" type=~"text~" value=~"academicos_cve_plan~"/><input name=~"d_listados_baja_documentos_inscritos_det_nombre_plan_nombre_plan~" type=~"text~" value=~"nombre_plan_nombre_plan~"/><div class=~"d_listados_baja_documentos_inscritos_det_banderas_baja_documentos~">banderas_baja_documentos</div><input name=~"d_listados_baja_documentos_inscritos_det_documentos_cve_flag_documento~" type=~"text~" value=~"documentos_cve_flag_documento~"/><input name=~"d_listados_baja_documentos_inscritos_det_documentos_cve_documento~" type=~"text~" value=~"documentos_cve_documento~"/><input name=~"d_listados_baja_documentos_inscritos_det_flag_documentos_desc_flag_documento~" type=~"text~" value=~"flag_documentos_desc_flag_documento~"/><input name=~"d_listados_baja_documentos_inscritos_det_tipo_documento_documento~" type=~"text~" value=~"tipo_documento_documento~"/><input name=~"d_listados_baja_documentos_inscritos_det_academicos_nivel~" type=~"text~" value=~"academicos_nivel~"/></div></form>"))
 