$PBExportHeader$p_estadisticas_exe_pbd.srj
$PBExportComments$Generated Application Executable Project
EXE:estadisticas.exe,loginresources.pbr,0,1,1
CMP:0,0,0,2,0,0,1
COM:Universidad Iberoamericana
DES:Sistema de Estadísticas
CPY:Antonio Pica Ruiz- Dirección de Informática y Telecomunicaciones
PRD:Sistema de Estadísticas
PVS:12,0,1,5530
PVN:10,2,1,9761
FVS:12,1,1,5530
FVN:1,0,0,2
MAN:0,asInvoker,0
PBD:estadisticas.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SCE\COMUN\validacionlogin.pbd,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_carrera,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,tns__buscarusuariobd,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,d_listados_documentos,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_listado_academicos,w
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_listado_banderas,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_main,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,uo_cambio_contrasena_login,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,n_cryptoapi20,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,validacionlogin,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_listado_documentos,w
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,estadisticas,a
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_listado_preparatorias,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,d_listados_alumnos,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:E:\Ibero\FuentesUIA\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,soapconnection,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,d_logini_cambio_contrasenia,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_p,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,cambio_password,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_master,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_st,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,w_login_cambio_contrasenia,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_obten_titulo,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,tns__obtenerpasswordbd,s
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,n_cst_appmanager_est,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,w_response,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,gtr_parametros_conn,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,activar,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_password,w
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,d_listados_banderas,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_view,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,d_cambio_login_nvo,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,f_splitparms,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,f_valida_login,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,uo_dw_reporte,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,m_principal,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,px_seguridadsipsoap,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,d_listados_preparatorias,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,periodo_actual_mat_insc,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_principal,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,str_admin_contrasena,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,soapexception,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\validacionlogin.pbd,tns__actualizarpasswordusuariobd,s
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:E:\Ibero\FuentesUIA\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,d_listados_academicos,d
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_listado_alumnos,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfemain.pbl,u_em,u
OBJ:E:\Ibero\FuentesUIA\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:E:\Ibero\FuentesUIA\SCEEST\estadisticas.pbl,w_cambio_tipo_periodo,w
