$PBExportHeader$d_historico_reinsc_actual.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="historico_reinsc_actual.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="historico_reinsc_actual.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="historico_reinsc_actual.anio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="historico_reinsc_actual.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"historico_reinsc_actual~" ) COLUMN(NAME=~"historico_reinsc_actual.cuenta~") COLUMN(NAME=~"historico_reinsc_actual.periodo~") COLUMN(NAME=~"historico_reinsc_actual.anio~") COLUMN(NAME=~"historico_reinsc_actual.fecha~")WHERE(    EXP1 =~"historico_reinsc_actual.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"historico_reinsc_actual.periodo~"   OP =~"=~"    EXP2 =~":al_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"historico_reinsc_actual.anio~"   OP =~"=~"    EXP2 =~":al_anio~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number)  ARG(NAME = ~"al_periodo~" TYPE = number)  ARG(NAME = ~"al_anio~" TYPE = number) " update="historico_reinsc_actual" updatewhere=1 updatekeyinplace=yes arguments=(("al_cuenta", number),("al_periodo", number),("al_anio", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="9" y="8" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="0" x="347" y="8" height="64" width="329"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="0" x="686" y="8" height="64" width="329"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="1024" y="8" height="64" width="603"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="329" format="[general]"  name=anio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="8" height="76" width="603" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
