$PBExportHeader$dw_cancela_grupo.srd
release 5;
datawindow(units=0 timer_interval=0 color=31172699 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=cve_mat_gpo dbname="grupos.cve_mat_gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="grupos.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="grupos.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="grupos.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="grupos.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cond_gpo dbname="grupos.cond_gpo" )
 column=(type=long update=yes updatewhereclause=yes name=cupo dbname="grupos.cupo" )
 column=(type=long update=yes updatewhereclause=yes name=tipo dbname="grupos.tipo" )
 column=(type=long update=yes updatewhereclause=yes name=inscritos dbname="grupos.inscritos" )
 column=(type=long update=yes updatewhereclause=yes name=cve_asimilada dbname="grupos.cve_asimilada" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gpo_asimilado dbname="grupos.gpo_asimilado" )
 retrieve="  SELECT grupos.cve_mat_gpo,   
         grupos.cve_mat,   
         grupos.gpo,   
         grupos.periodo,   
         grupos.anio,   
         grupos.cond_gpo,   
         grupos.cupo,   
         grupos.tipo,   
         grupos.inscritos,   
         grupos.cve_asimilada,   
         grupos.gpo_asimilado  
    FROM grupos   
	WHERE grupos.cve_mat = :Materia  AND grupos.gpo = :Grupo AND
			grupos.periodo = :Periodo  AND grupos.anio = :Ano AND
			grupos.cond_gpo = 1
     
         
" update="grupos" updatewhere=1 updatekeyinplace=yes arguments=(("Materia", number),("Grupo", string),("Periodo", number),("Ano", number)) )
text(band=header alignment="2" text="Gpo"border="0" color="16777215" x="517" y="4" height="65" width="110"  name=gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Per"border="0" color="16777215" x="636" y="4" height="65" width="92"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="C.Gpo"border="0" color="16777215" x="970" y="4" height="65" width="170"  name=cond_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cupo"border="0" color="16777215" x="1153" y="4" height="65" width="138"  name=cupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Tipo"border="0" color="16777215" x="1303" y="4" height="65" width="110"  name=tipo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Insc"border="0" color="16777215" x="1427" y="4" height="65" width="110"  name=inscritos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Mat Gpo"border="0" color="16777215" x="46" y="4" height="65" width="229"  name=cve_mat_gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cve Mat"border="0" color="16777215" x="289" y="4" height="65" width="215"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="GA"border="0" color="16777215" x="1779" y="4" height="65" width="87"  name=gpo_asimilado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Anio"border="0" color="16777215" x="741" y="4" height="65" width="215"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Asimi"border="0" color="16777215" x="1550" y="4" height="65" width="215"  name=cve_asimilada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="46" y="4" height="77" width="229" format="[general]"  name=cve_mat_gpo edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="0" x="289" y="4" height="77" width="215" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="0" x="517" y="4" height="77" width="110" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="636" y="4" height="77" width="97" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="0" x="970" y="4" height="77" width="170" format="[general]"  name=cond_gpo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="1153" y="4" height="77" width="142" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="0" x="1303" y="4" height="77" width="110" format="[general]"  name=tipo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="0" x="1427" y="4" height="77" width="110" format="[general]"  name=inscritos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="0" x="1779" y="4" height="77" width="87" format="[general]"  name=gpo_asimilado edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="741" y="4" height="77" width="215" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=100 border="2" color="0" x="1550" y="4" height="77" width="215" format="[general]"  name=cve_asimilada edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
