$PBExportHeader$dw_horario_insc.srd
release 7;
datawindow(units=0 timer_interval=0 color=30791125 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=412 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="horario_insc.cuenta" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_entrada dbname="horario_insc.hora_entrada" )
 column=(type=long update=yes updatewhereclause=yes name=lugar_fila dbname="horario_insc.lugar_fila" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="horario_insc.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="horario_insc.anio" )
 column=(type=char(30) update=yes updatewhereclause=yes name=criterio dbname="horario_insc.criterio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario_insc~" ) COLUMN(NAME=~"horario_insc.cuenta~") COLUMN(NAME=~"horario_insc.hora_entrada~") COLUMN(NAME=~"horario_insc.lugar_fila~") COLUMN(NAME=~"horario_insc.periodo~") COLUMN(NAME=~"horario_insc.anio~") COLUMN(NAME=~"horario_insc.criterio~")WHERE(    EXP1 =~"horario_insc.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " update="horario_insc" updatewhere=1 updatekeyinplace=yes arguments=(("cuenta", number)) )
text(band=detail alignment="1" text="Cuenta:" border="2" color="65535" x="2107" y="168" height="64" width="224"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="2354" y="164" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hora Entrada" border="0" color="8388608" x="270" y="36" height="92" width="558"  name=hora_entrada_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Lugar_Fila" border="0" color="8388608" x="1061" y="36" height="92" width="453"  name=t_1  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=10 border="1" color="8388608" x="27" y="156" height="76" width="997" format="[shortdate] [time]"  name=hora_entrada editmask.mask="DD/MM/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=20 border="1" color="8388608" x="1061" y="156" height="76" width="453" format="[General]"  name=lugar_fila edit.name="#####" editmask.mask="#####" editmask.focusrectangle=no  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="DD/MM/AAAA HH:MM:SS" border="0" color="0" x="27" y="264" height="92" width="997"  name=t_2  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="116" height="64" width="215" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3191" y="124" height="64" width="27" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3365" y="120" height="64" width="809" format="[general]"  name=criterio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
