$PBExportHeader$dw_mat_prerrequisito.srd
release 6;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="mat_prerrequisito.cve_mat" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="mat_prerrequisito.cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="mat_prerrequisito.cve_plan" )
 retrieve="  SELECT mat_prerrequisito.cve_mat,   
         mat_prerrequisito.cve_carrera,   
         mat_prerrequisito.cve_plan  
    FROM mat_prerrequisito  
   WHERE ( mat_prerrequisito.cve_mat = :materia ) AND  
         ( mat_prerrequisito.cve_carrera = :carrera ) AND  
         ( mat_prerrequisito.cve_plan = :plan )    
" arguments=(("materia", number),("carrera", number),("plan", number)) )
text(band=header alignment="2" text="Cve Mat"border="0" color="0" x="5" y="4" height="64" width="329"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera"border="0" color="0" x="370" y="4" height="64" width="329"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan"border="0" color="0" x="736" y="4" height="64" width="329"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="370" y="8" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="736" y="4" height="76" width="329" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")