$PBExportHeader$dw_mat_inscritas.srd
release 5;
datawindow(units=0 timer_interval=0 color=31172699 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="mat_inscritas.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="mat_inscritas.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gpo dbname="mat_inscritas.gpo" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="mat_inscritas.periodo" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="mat_inscritas.anio" )
 retrieve="  SELECT mat_inscritas.cuenta,   
         mat_inscritas.cve_mat,   
         mat_inscritas.gpo,   
         mat_inscritas.periodo,   
         mat_inscritas.anio  
    FROM mat_inscritas
	WHERE mat_inscritas.cve_mat = :materia and   
         mat_inscritas.gpo = :grupo and
         mat_inscritas.periodo = :periodo and
         mat_inscritas.anio  = :ano
" update="mat_inscritas" updatewhere=0 updatekeyinplace=no arguments=(("materia", number),("grupo", string),("periodo", number),("ano", number)) )
text(band=header alignment="2" text="Cuenta"border="0" color="16777215" x="46" y="4" height="65" width="330"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Cve Mat"border="0" color="16777215" x="389" y="4" height="65" width="215"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Gpo"border="0" color="16777215" x="613" y="4" height="65" width="110"  name=gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Periodo"border="0" color="16777215" x="737" y="4" height="65" width="202"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Anio"border="0" color="16777215" x="951" y="4" height="65" width="202"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="46" y="4" height="73" width="330" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="389" y="4" height="73" width="215" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="613" y="4" height="73" width="115" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="737" y="4" height="73" width="206" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="951" y="4" height="73" width="206" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
