$PBExportHeader$dw_reingresos_hist_indulto.srd
release 5;
datawindow(units=0 timer_interval=0 color=30791125 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=5 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=289 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="hist_indulto.cuenta" )
 column=(type=char(1) updatewhereclause=yes name=cve_indulto dbname="hist_indulto.cve_indulto" values="Puntaje	P/3 Reprobadas	3/4 Inscritas	4/Disciplina	D/" )
 column=(type=long updatewhereclause=yes name=periodo dbname="hist_indulto.periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="hist_indulto.anio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hist_indulto~" ) COLUMN(NAME=~"hist_indulto.cuenta~") COLUMN(NAME=~"hist_indulto.cve_indulto~") COLUMN(NAME=~"hist_indulto.periodo~") COLUMN(NAME=~"hist_indulto.anio~")WHERE(    EXP1 =~"hist_indulto.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cuenta~" TYPE = number) " arguments=(("cuenta", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="46" y="16" height="261" width="823" brush.hatch="6" brush.color="30791125" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="906" y="40" height="77" width="330" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="910" y="144" height="77" width="330" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1285" y="88" height="77" width="334" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="161" y="164" height="77" width="590" format="[general]"  name=cve_indulto ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Indulto"border="2" color="0" x="161" y="48" height="69" width="590"  name=cve_indulto_t  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
