$PBExportHeader$f_obten_baja_promedio.srf
global type f_obten_baja_promedio from function_object
end type

forward prototypes
global function integer f_obten_baja_promedio (long al_cuenta)
end prototypes

global function integer f_obten_baja_promedio (long al_cuenta);//f_obten_baja_promedio
//Parametros:
//al_cuenta long
//Regresa:
//integer   0 No tiene baja por promedio
//integer   1 Amonestado por promedio
//integer   2 Tiene baja por promedio
//integer   3 Exento
//integer  -1 No tiene registro en la tabla de banderas

integer li_codigo_sql, li_cve_flag_promedio
string ls_mensaje_sql

SELECT dbo.banderas.cve_flag_promedio
INTO :li_cve_flag_promedio
FROM dbo.banderas
WHERE dbo.banderas.cuenta = :al_cuenta
USING gtr_sce;

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql =-1 then
	MessageBox("Error al consultar el cve_flag_promedio de banderas", ls_mensaje_sql)
	return -1
elseif li_codigo_sql =100 then
	MessageBox("Bandera Inexistente","La bandera "+string(al_cuenta)+" no existe.")
	return -1
end if

return li_cve_flag_promedio

end function

