$PBExportHeader$f_obten_periodos_cursados.srf
global type f_obten_periodos_cursados from function_object
end type

forward prototypes
global function integer f_obten_periodos_cursados (long al_cuenta, long ai_cve_carrera, integer ai_cve_plan)
end prototypes

global function integer f_obten_periodos_cursados (long al_cuenta, long ai_cve_carrera, integer ai_cve_plan);//f_obten_periodos_cursados
//Parametros:
//al_cuenta long
//Regresa:
//integer   0 No tiene periodos cursados
//integer   <1 Semestres cursados
//integer  -1 No se pudo consultar el registro en historico

integer li_rows, li_periodos_cursados, li_num_rows, li_row, li_periodo_row, li_anio_row
long ll_cuenta_row
datastore ds_periodos

li_periodos_cursados = 0

ds_periodos = CREATE datastore
ds_periodos.DataObject = 'd_periodos_historico_cta_carr'  
ds_periodos.SetTransObject(gtr_sce)  
li_num_rows = ds_periodos.Retrieve(al_cuenta,ai_cve_carrera,ai_cve_plan)

li_periodos_cursados= li_num_rows

return li_periodos_cursados


end function

