$PBExportHeader$inserta_hist_reingreso.srf
$PBExportComments$hace un insert a la tabla de hist_reingreso, consulta que no este repetido para el mismo periodo y año. Regresa "True" si el insert es exitoso.  Juan Campos. Abril-1997.
global type inserta_hist_reingreso from function_object
end type

forward prototypes
global function boolean inserta_hist_reingreso (long cuenta, integer forma_ingreso, integer periodo, long año)
end prototypes

global function boolean inserta_hist_reingreso (long cuenta, integer forma_ingreso, integer periodo, long año);// hace un insert a la tabla de hist_reingreso, consulta que no este repetido 
// para el mismo periodo y año. Regresa "True" si el insert es exitoso.
// Juan Campos. Abril-1997.


integer Existe
boolean MovimientoOk

select count(*)
  into :Existe
  from hist_reingreso
 where (cuenta       = :cuenta) and
		 (periodo_ing  = :periodo) and
		 (anio_ing     = :año) using gtr_sce;
		  
if gtr_sce.sqlcode = -1 Then
	MovimientoOk = False
	Messagebox("Error al consultar reingresos",gtr_sce.sqlerrtext)
Else
	MovimientoOk = True
End if 

if MovimientoOk Then
	if Existe = 0 then
 		Insert Into hist_reingreso values (:Cuenta,:forma_ingreso,:Periodo,:Año)
		Using gtr_sce;	
		if gtr_sce.sqlcode = 0 Then			
		   MovimientoOk = True
	   Else
         MovimientoOk = False
			MessageBox("Error al actualizar la tabla de hist_reingreso",gtr_sce.sqlerrtext)
		end if
	else
		MovimientoOk = False
		Messagebox("El alumno ya tiene registrado un reingreso para el período próximo","Por favor, revise los reingresos de esté alumno")
	end if
end if
												
if MovimientoOk Then
	Return True
else
	Return False
end if
end function

