$PBExportHeader$m_asignacion_salones.srm
forward
global type m_asignacion_salones from m_catalogo
end type
end forward

global type m_asignacion_salones from m_catalogo
end type
global m_asignacion_salones m_asignacion_salones

on m_asignacion_salones.create
m_asignacion_salones=this
call super::create
end on

on m_asignacion_salones.destroy
call super::destroy
end on

on m_archivo.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_configurarimpresora.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_imprimir.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_edicion.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_deshacer.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_cortar.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_copiar.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_pegar.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_borrar.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_registro.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_nuevo.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_actualiza.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_borraregistro.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_ordenarporclave.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_ordenarpordescripcin.create
call super::create
this.Visible=false
this.Enabled=false
end on

event m_salir::clicked;
Close(parentwindow)
end event

on m_salir.create
call super::create
this.ToolBarItemOrder=8
this.ToolBarItemSpace=3
end on

