$PBExportHeader$m_cambios_de_carrera_nvo_2013.srm
forward
global type m_cambios_de_carrera_nvo_2013 from menu
end type
type m_imprimereportecambiosdecarrera from menu within m_cambios_de_carrera_nvo_2013
end type
type m_actualizarcambioscarrera from menu within m_cambios_de_carrera_nvo_2013
end type
type m_salir from menu within m_cambios_de_carrera_nvo_2013
end type
global type m_cambios_de_carrera_nvo_2013 from menu
m_imprimereportecambiosdecarrera m_imprimereportecambiosdecarrera
m_actualizarcambioscarrera m_actualizarcambioscarrera
m_salir m_salir
end type
end forward

global type m_cambios_de_carrera_nvo_2013 from menu
m_imprimereportecambiosdecarrera m_imprimereportecambiosdecarrera
m_actualizarcambioscarrera m_actualizarcambioscarrera
m_salir m_salir
end type
global m_cambios_de_carrera_nvo_2013 m_cambios_de_carrera_nvo_2013

on m_cambios_de_carrera_nvo_2013.create
m_cambios_de_carrera_nvo_2013=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_imprimereportecambiosdecarrera=create m_imprimereportecambiosdecarrera
this.m_actualizarcambioscarrera=create m_actualizarcambioscarrera
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_imprimereportecambiosdecarrera
this.Item[UpperBound(this.Item)+1]=this.m_actualizarcambioscarrera
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_cambios_de_carrera_nvo_2013.destroy
call super::destroy
destroy(this.m_imprimereportecambiosdecarrera)
destroy(this.m_actualizarcambioscarrera)
destroy(this.m_salir)
end on

type m_imprimereportecambiosdecarrera from menu within m_cambios_de_carrera_nvo_2013
end type

on m_imprimereportecambiosdecarrera.create
call super::create
this.text = "Imprime Reporte Cambios de Carrera"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprime Reporte Cambios de carrera"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimereportecambiosdecarrera.destroy
call super::destroy
end on

event clicked;// Imprime reporte de cambios de carrera 
// por:  Juan Campos.  Abril-1997.

setpointer(Hourglass!) 

OpenSheet(w_imprime_hist_carreras,w_cambios_de_carrera,4,Original!)  


end event

type m_actualizarcambioscarrera from menu within m_cambios_de_carrera_nvo_2013
end type

event clicked;SetPointer(HourGlass!)
parentwindow.triggerevent("ue_actualiza")
end event

on m_actualizarcambioscarrera.create
call super::create
this.text = "&Actualizar Cambios Carrera"
this.microhelp = "Guarda los cambios en la base de datos"
this.toolbaritemname = "custom044!"
this.toolbaritemdownname = "Actualizar"
this.toolbaritemtext = "Actualizar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_actualizarcambioscarrera.destroy
call super::destroy
end on

type m_salir from menu within m_cambios_de_carrera_nvo_2013
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir de Cambios de Carrera"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

