$PBExportHeader$m_horario_insc_2013.srm
forward
global type m_horario_insc_2013 from m_menu_general_base_2013
end type
type m_actualizar from menu within m_registro
end type
type m_registro from m_menu_general_base_2013`m_registro within m_horario_insc_2013
m_actualizar m_actualizar
end type
end forward

global type m_horario_insc_2013 from m_menu_general_base_2013
end type
global m_horario_insc_2013 m_horario_insc_2013

on m_horario_insc_2013.create
m_horario_insc_2013=this
call super::create
this.text = "m_horario_insc_2013"
end on

on m_horario_insc_2013.destroy
call super::destroy
end on

type m_imprime from m_menu_general_base_2013`m_imprime within m_horario_insc_2013
end type

on m_imprime.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_imprime.destroy
call super::destroy
end on

type m_salvar from m_menu_general_base_2013`m_salvar within m_horario_insc_2013
end type

on m_salvar.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
end on

on m_salvar.destroy
call super::destroy
end on

type m_registro from m_menu_general_base_2013`m_registro within m_horario_insc_2013
m_actualizar m_actualizar
end type

on m_registro.create
call super::create
this.m_actualizar=create m_actualizar
this.Item[UpperBound(this.Item)+1]=this.m_actualizar
end on

on m_registro.destroy
call super::destroy
destroy(this.m_actualizar)
end on

type m_primero from m_menu_general_base_2013`m_primero within m_registro
end type

on m_primero.create
call super::create
end on

on m_primero.destroy
call super::destroy
end on

type m_anterior from m_menu_general_base_2013`m_anterior within m_registro
end type

on m_anterior.create
call super::create
end on

on m_anterior.destroy
call super::destroy
end on

type m_siguiente from m_menu_general_base_2013`m_siguiente within m_registro
end type

on m_siguiente.create
call super::create
end on

on m_siguiente.destroy
call super::destroy
end on

type m_ultimo from m_menu_general_base_2013`m_ultimo within m_registro
end type

on m_ultimo.create
call super::create
end on

on m_ultimo.destroy
call super::destroy
end on

type m_salir from m_menu_general_base_2013`m_salir within m_horario_insc_2013
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_actualizar from menu within m_registro
end type

on m_actualizar.create
call super::create
this.text = "Actualizar"
this.toolbaritemname = "custom044!"
this.toolbaritemtext = "Actualizar"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_actualizar.destroy
call super::destroy
end on

event clicked;SetPointer(HourGlass!)
parentwindow.triggerevent("ue_actualiza")
end event

