$PBExportHeader$d_aux_borra_alumnos.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=apaterno dbname="aux_borra_alumnos.apaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=amaterno dbname="aux_borra_alumnos.amaterno" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=nombre dbname="aux_borra_alumnos.nombre" )
 column=(type=long update=yes updatewhereclause=yes name=cuenta dbname="aux_borra_alumnos.cuenta" )
 column=(type=long update=yes updatewhereclause=yes name=cve_carrera dbname="aux_borra_alumnos.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes name=cve_plan dbname="aux_borra_alumnos.cve_plan" )
 column=(type=char(2) update=yes updatewhereclause=yes name=nivel dbname="aux_borra_alumnos.nivel" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aux_borra_alumnos~" ) COLUMN(NAME=~"aux_borra_alumnos.apaterno~") COLUMN(NAME=~"aux_borra_alumnos.amaterno~") COLUMN(NAME=~"aux_borra_alumnos.nombre~") COLUMN(NAME=~"aux_borra_alumnos.cuenta~") COLUMN(NAME=~"aux_borra_alumnos.cve_carrera~") COLUMN(NAME=~"aux_borra_alumnos.cve_plan~") COLUMN(NAME=~"aux_borra_alumnos.nivel~")) " update="aux_borra_alumnos" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="3" height="74" width="1492" format="[general]"  name=apaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="3" height="74" width="1492" format="[general]"  name=amaterno edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2995" y="3" height="74" width="1492" format="[general]"  name=nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4487" y="0" height="64" width="1247" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5734" y="0" height="64" width="1247" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6981" y="0" height="64" width="1247" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="8229" y="0" height="64" width="59" format="[general]"  name=nivel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apaterno"border="0" color="0" x="4" y="58" height="64" width="1492"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amaterno"border="0" color="0" x="1499" y="58" height="64" width="1492"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre"border="0" color="0" x="2995" y="58" height="64" width="1492"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")