$PBExportHeader$dw_temp_1.srd
$PBExportComments$Número de aspirantes x carrera ASPIRAN
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=113 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=long updatewhereclause=yes name=folio dbname="folio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="clv_carr" )
 column=(type=char(16) updatewhereclause=yes name=salon dbname="salon" )
 retrieve="  SELECT  aspiran.folio ,           aspiran.clv_carr ,           aspiran.salon     
        FROM aspiran      
        WHERE ( aspiran.clv_ver = 2 ) and          ( aspiran.clv_per = 0 ) and          ( aspiran.anio = 1999 ) and          ( aspiran.clv_carr = :carr )   " arguments=(("carr", number))  sort="clv_carr A salon A " )
group(level=1 header.height=1 trailer.height=93 by=("clv_carr" , "salon" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Folio"border="0" color="0" x="1" y="4" height="65" width="330"  name=folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salon"border="0" color="0" x="673" y="4" height="65" width="151"  name=salon_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clv Carr"border="0" color="0" x="339" y="4" height="65" width="330"  name=clv_carr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="339" y="4" height="65" width="330" format="[general]"  name=clv_carr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="673" y="4" height="65" width="151" format="[general]"  name=salon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="count(folio for group 1)"border="0" color="0" x="5" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(folio for all)"border="0" color="0" x="1" y="4" height="81" width="330" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
