$PBExportHeader$p_admision_exe_pbd.srj
$PBExportComments$Generated Application Executable Project
EXE:admision_12_0.exe,,0,1,0
CMP:0,0,0,2,0,0,1
COM:Universidad Iberoamericana
DES:Sistema de Admisión
CPY:Antonio Pica Ruiz- Dirección de Informática y Telecomunicaciones
PRD:Sistema de Admisión
PVS:12,0,1,5530
PVN:12,0,1,5530
FVS:12,0,1,5530
FVN:12,0,1,5530
MAN:0,asInvoker,0
PBD:admision.pbl,,1
PBD:aspirantes.pbl,,1
PBD:varios.pbl,,1
PBD:asuntos_estudiantiles.pbl,,1
PBD:biblioteca.pbl,,1
PBD:caja_admision.pbl,,1
PBD:cal_examen.pbl,,1
PBD:ceneval.pbl,,1
PBD:ceneval_2.pbl,,1
PBD:cortes.pbl,,1
PBD:enlace.pbl,,1
PBD:estadisticas.pbl,,1
PBD:honey_al.pbl,,1
PBD:inscripcion.pbl,,1
PBD:mat_examen.pbl,,1
PBD:rest.pbl,,1
PBD:resultados.pbl,,1
PBD:resultados_2.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:..\SCE\COMUN\dw_comun.pbl,,1
PBD:..\SCE\COMUN\finanzas.pbl,,1
PBD:..\SCE\COMUN\finanzas_tesoreria.pbl,,1
PBD:..\SCE\COMUN\bib_comun.pbl,,1
PBD:..\SECURITY\funciones_seguridad.pbl,,1
PBD:exani2_2009.pbl,,1
PBD:..\SCE\COMUN\validacionlogin.pbd,,1
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\dw_comun.pbl,dw_editor,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_lineas_corte_hist_definicion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_sec_pesos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_inserta_nips_admision,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_rep_paq_mat,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspi-alum,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,dw_#escuela,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_status_seleccion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,uo_list_box_multiple,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,w_ae_carta_res,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,d_cambio_login_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_periodo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_nombre_aspirante,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_dw_captura,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_carrera,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_ran_prom,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,dw_falt_ceneval,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_consulta_lineas_corte_h,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_alumnos_inscritos_previamente,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_cat_res,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_version,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,w_alumnos_credenciales_falt_carr_genero,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_confirma_usuario,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_propedeutico_calculo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_eti_corr_pad,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,d_cambio_periodo_ingreso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,str_periodos_seleccionados,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_cambio_version_examen_sit_2013,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,w_password_rest,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_consulta_aspirante_p_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_lineas_corte_hist,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_sistema,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_area_evaluacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_promedio_peso,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_promedio_peso_2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,f_inserta_paquetes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_bita_carr,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,w_master,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_em,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_fecha,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_edo_civil_2,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_carr_exis_orden,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_promedio_peso_rep,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,f_inserta_paquetes_materias,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_horarios_mat_remediales,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_detalle_paq_mat_sin_grupo_enlace_sce,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,d_aspirantes_sin_paquete,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,uo_cambio_contrasena_login,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_estadistica_salones,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,d_alumnos_credenciales,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_parametros_area_examen_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_bita_bachi,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_aspiran_limitado_resultados,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,u_datastore,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,uo_per_ani_admision,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_parametros_evaluacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,st_confirma_usuario,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_asig_autmatica_de_paq,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,dw_ae_carta_res,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,tns__obtenerpasswordbd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,param_obj_aspirante,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,m_menu,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,w_falt_ceneval,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_area_eval_carrera_guarda,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_resultados_examen_notas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_tipo_alumno_rel,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_bita_res,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_pago_insc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_reporte_pagos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_mapea_parametros_conexion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_folioxcarrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_area_evaluacion_bloques_m,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_obten_parametros_evaluacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_paquetes_materias_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,uo_propedeuticos_reportes,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,d_lista_alumnos_padres,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,w_cap_historico,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_aspira_cuenta,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_resultados_examen_exani2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,m_menu_web,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_rep_cortes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_textos_cartas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_parametros_admision,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspi-aceptados,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_codigos_postales,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_salonxcarrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_fecha_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_areas_peso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_camb_status,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,dw_paquetes_conflicto_horario_prop,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,dw_prom_bach,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,dw_insc_biblioteca,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,obten_digito,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_convierte_puntaje_ceneval,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_rep_paq,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_comp_insc_masivos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,gtr_parametros_conn,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_rel_aspira,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_aspiran_pago_examen_especial,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,w_alumnos_credenciales_falt,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_carga_archivos_xcoba_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_modulo_examen_lista,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_examen_modulo_folio,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_calculo_lugares,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultados_examen_exani2_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_comp_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_cobran_19,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,soapexception,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_definicion_lineas_corte_hist,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_asigna_cuenta,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_obten_siguiente_campo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,d_alumnos_credenciales_falt_carr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_turno_examen_adm,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_lugar_carr_orden,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspi-alum_sce_ing,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_existe_alumno,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_ingresos_2,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_carga_resultados_excoba_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_lugar_gen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_detalle_materias_repetidas_enlace_sce,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,w_rep_calif,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_consulta_bit_bandera,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_reporte_pagos_cobranzas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,soapconnection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_rel_aspira,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_sexo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_motivos,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultados_examen_exani2_2014,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_materia_prop,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,dw_ae_carta_res_padres,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,of_obten_nombre_cuenta,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_pesos_rep,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,w_resumen_conf_prop,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_propedeuticos_estimacion_rep,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_camb_carr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_informes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,dw_datos_globales_cen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_areas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_califica,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_periodo_variable_tipos,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,f_obten_periodo_cob,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,n_cst_appmanager_adm,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_st,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_reporte_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,d_rep_aspiran_pago_examen_esp,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_selecciona_carrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_datosgenerales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,uo_carrera_admision,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_convierte_folio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_rep_cuenta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_aspiran,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_hoja_res_salon,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_avance_soli,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,d_aux_borra_alumnos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_asigna_puntaje_aspiran,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_promedio_peso_rep,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_exam_fal,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_carr_exis,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_cambio_version_aspirante2,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,cambio_password,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\dw_comun.pbl,dw_carrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_obten_siguiente_campo_real,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_area_eval_carrera_mant,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_alumnos_inscritos_previamente,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_buscar_aspirante_x_nombre,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_serv_barrio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_carrera_modulo_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_propedeutico_reporte,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\finanzas_tesoreria.pbl,f_apartado_lugar_cob_sit,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_existe_aspirante,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_cobranzas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,w_ae_eti_corr_ins,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,w_login_cambio_contrasenia,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,periodo_actual,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_actividad,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_consulta_lineas_corte_h,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\dw_comun.pbl,dw_esc_bus_2013,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,str_aspirante,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_pago_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,d_tipo_periodo_lista_seleccion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_modulo_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_update_resultado_examen_modulo_2017_2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_lugares,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_lineas_corte,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,f_cuenta_nips_insertados,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_saldo_admision_sit_2013,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_reporte_carreras,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,of_cambia_de_base,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_examen_modulo_indiv_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_carta_resultados_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_cuentas_reg_ant,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_biblias,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_credenciales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_cobran_19_adm,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,d_carrera_admision,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,w_aux_borra_alumnos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_emision_carta_resultados,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_dir_padre,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,w_escuelas,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_pagos_lugares,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\finanzas_tesoreria.pbl,dw_cobran_19_sit,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_biblias,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_paqxcarr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_rep_falt_paquete_enlace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,dw_periodo_variante,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,validacionlogin,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_lugar_gen_orden,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_ejecuta_cortes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,d_general_web_prepa,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_cat_res,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_obten_tipo_server_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,d_aspirantes_asignacion_paquetes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_lineas_corte_hist,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_hoja_res,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_nombre_aspirante_p_insc,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_obten_server_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,d_reporte_pagos_cob,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_periodo_tipo_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_emite_sol,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_aspiran_limitado,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_conecta_base_ceneval,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_resultados_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_inscripcion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_paquetes_materias,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_cambio_periodo_ingreso,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,f_valida_login,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,d_alumnos_credenciales_falt_carr_genero,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,d_aspiran_web,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_propedeutico_catalogos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_valida_paq_gpos_inexist_x_num_paq,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_periodo_variable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_sum_folios,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_hor_trab,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_exani_2_dbf_nuevo_formato,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,uo_area,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_propedeutico_lista_reporte,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,f_obten_titulo_ajustes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_dir_padre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_ctrl_docum,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_comp_insc_masivos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspi-alum_sce_ing_con_paq,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,uo_ver_per_ani,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,d_consulta_alumnos_nombre,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,u_dw_captura,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,w_busqueda_2013,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_conecta_pas_parametros_act_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspiran_remediales_inscritas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_sce_informes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,w_aspirantesnombre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_padre_alumnos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_avance_soli,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_tipo_carr,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_carrera_modulo_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_area_evaluacion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_prerrequisitos_esp,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,desconecta_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,w_lista_alumnos_padres,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,tns__actualizarpasswordusuariobd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,admision,a
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_carr_sal,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_reporte_salones,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_ocupacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_promedio_peso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,fecha_servidor,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_sce,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_acep-recha,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,dw_eti_biblioteca_1,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_varios,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_obten_nombre_carrera,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_estadistica_salones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_examen_turno,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_asigna_folio_ceneval_a_ibero,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_obten_parametros_area_examen,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_resultados_examen_exani2_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_tipo_alumno_cat,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,uo_paquetes_materias,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_bita_carr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_comp_insc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,w_insc_biblioteca,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,tns__buscarusuariobd,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_carr_sal_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,zoomout,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,f_existe_pago_en_cajas,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_parametros_area_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultado_examen_individual,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_examen_modulo_indiv_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_catalogo_resultados_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_crea_paq_nvo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_per_ani,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_propedeuticos_cat,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,d_paquetes_asignacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,w_conflicto_prop_horario,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_cobran_19_sit_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,px_seguridadsipsoap,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,uo_nombre_aspirante2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_califica_aspirantes_2014,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_lineas_corte,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_lis_asp,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_estadistica_status,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_p,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_dw_reporte,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,w_cap_ceneval,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,w_eti_biblioteca_1,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,dw_eti_biblioteca_2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,w_response,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\dw_comun.pbl,dw_esc_bus,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,n_transfiere_sybase_sql,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_confirma_periodo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_resultado_examen_modulo_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_notas_consulta_resultados,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\dw_comun.pbl,dw_editor_2013,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_resultados_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_rep_paq_mat,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_cambio_version_examen_web,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,w_estadistica_status_carrera,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_cobran_19_nvo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,f_splitparms,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_obten_titulo,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_parametros_area_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_emision_carta_resultados_2014,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_acep_ya_alum,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prerreq,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_actualiza_insc_sem_ant,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_actualiza_aspirantes_alumnos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,d_carreras_seleccion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_esc_proced,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,of_obten_nombre_folio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_califica_aspirantes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_califica_aspirantes_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_propedeutico_rep_estimacion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,uo_nombre_aspirante_p_insc,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,dw_estadistica_status_carrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,dw_ae_eti_corr_ins,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,m_view,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_general,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_dur_plan,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_examen_turno_lista,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_lineas_corte_definicion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,w_edita_aspirantes_web,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_lis_asp,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,w_aspirantesnombre_p_insc,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_camb_status,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,conecta_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_version_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_cobran_19,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,dw_ae_eti_corr_pad,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_definicion_lineas_corte,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_aspiran_ejecuta_cortes,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_usuario_especial,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_cortes_diferidos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,w_principal,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_folioxnocarrera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,m_menu_pago_examen_esp,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_sec_peso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_lugar_carr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_paquetes_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_carrera_peso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_bita_res,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_obten_periodo_sit,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,d_logini_cambio_contrasenia,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_datos_padre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_fecha,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_casa,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_archivo_exani_2_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_pesos_rep,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_cortes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_lis_asp_ant,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,d_textos_cartas,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_enlace_sce,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_actualiza_aspirantes_alumnos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,desconecta_bd_n_tr,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_sol_foli,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,f_inserta_nips_admision,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_resultado_asignacion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_eti_exped,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_estadistica_status,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_reporte_carreras,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,f_obten_anio_cob,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_catalogo_resultados,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,w_busqueda,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_mant_parametros_adm,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_hoja_res_salon,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_aspira_cuenta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_bienes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_examen_fecha,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_carta_resultados,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_resultados_examen_exani2_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_asigna_cuenta,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_apartado_lugar_cob,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_parametros_evaluacion,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_parametros_area_exam_peso,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,w_areas_por_carreras,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_promedio_peso_hist,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_actividad,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_alumnos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_rep_paq,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_consulta_validaciones,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,w_prom_bach,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_fecha_examen_cambio_ver,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_razones,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_periodo_servicios,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,d_parametros_area_examen_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_examen_modulo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_propedeutico_carrera,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,dw_perfiles,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\biblioteca.pbl,w_eti_biblioteca_2,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,str_admin_contrasena,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,of_obten_nombre_base,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultado_examen_individual_2017,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_dw_captura_aux,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_busqueda_aspirante,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,d_cambio_version_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,w_ae_carta_res_padres,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\validacionlogin.pbd,n_cryptoapi20,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,w_alumnos_credenciales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_carga_archivos_ceneval_2014,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_solicitud,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,w_ancestral,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_cap_aplicadores,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_hoja_res,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,w_datos_globales_cen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_obten_tipo_modulo_examen,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_aspiran_pago_examen_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_peso_prop_resumen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_carrera_minimos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_valida_carrera_aspirantes,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,carreras_equiv,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_rep_aspirantes_sin_padre,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,dw_acep-recha,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_consulta_bit_bandera,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_dep_econ,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_niv_barrio,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_dir_inscrito,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,dw_cap_historico,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_parametros_admision_mant,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_datos_globales,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_obten_carrera_modulo_examen,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultado_examen_individual_2014,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_mat_1_sem_nvo,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_eti_corr_ins,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_pago_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,dw_basicos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_rep_aspira_pago_examen_esp,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,dw_cap_ceneval,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_tipo_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_examen_modulo_individual,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,uo_cambio_periodo_ingreso,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_rep_aspirantes_sin_paquete,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,activar,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_eti_corr_pad,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_aspi-alum_sce_ing_sin_paq,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_sce_credenciales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_fol_camb_carr,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,conf_impr,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_bita_bachi,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,m_resultado_examen_individual,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_promedio_peso_hist,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_carta_res,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,w_prerrequisitos_especiales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_inscripcion,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\finanzas_tesoreria.pbl,f_existe_alumno_adm,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_sum_lugares,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_datos_globales,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_ocupacion_prop,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,w_ceneval,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,dw_ceneval,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,dw_reporte_pagos,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,m_menu_mat_examen,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_pago_examen_especial,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_regimen_bachi,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,dw_exam_fal,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cortes.pbl,w_rep_cortes,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,dw_lis_asp_2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\resultados.pbl,w_carta_res,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,d_parametros_admision,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_eti_corr_ins,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_actualiza_aspirantes_alumnos,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,w_perf_asp,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_consulta_aspirante,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\finanzas_tesoreria.pbl,uo_administrador_liberacion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_recupera_folio_aspiran,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_familiares,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_catalogo_resultados_2017,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,m_grupos_impartidos_salir,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_camb_carr,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_paquetes,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_parametros_paquetes,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,d_aspirantes_sin_padre,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_tipo_periodo,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_exani_2_dbf_nuevo_formato_2014,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_eti_exped,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\asuntos_estudiantiles.pbl,w_ae_eti_corr_pad,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,f_conecta_con_parametros_bd,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\aspirantes.pbl,w_datosbasicos,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_cap_aplicadores,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_tip_plan,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,d_aux_borra_alumnos2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_carga_archivos_ceneval,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\cal_examen.pbl,w_promedio_peso_2,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_selecciona_periodo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\estadisticas.pbl,dw_rep_calif,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,uo_nombre_aspirante,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_sol_foli,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_edad,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval.pbl,f_valida_nivel_est,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_resultado_archivo_exani_2,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_aspiran_pago_examen,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,d_cuentas_reg_ant,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_ctrl_docum,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_pago_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,dw_catalogo_resultados,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_lista_asis,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,dw_lista_asis,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_modulo_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,f_obten_calificacion_global_examen,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_resultados_examen_exani2,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\mat_examen.pbl,w_dir_inscrito,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_valida_paq_gpos_inexist,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,w_cambio_tipo_periodo,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfemain.pbl,w_main,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\varios.pbl,dw_carreras_bloques_mant,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,conecta_bd_n_tr,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\admision.pbl,m_principal,m
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,zoomin,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\ceneval_2.pbl,w_cambia_bases,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\exani2_2009.pbl,w_tipo_examen,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_rel_areas_carreras,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,w_enlace_mat_sce,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,dw_fecha_examen_cambio_ver_enlace,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCE\COMUN\bib_comun.pbl,uo_carreras_seleccion,u
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,w_rep_cuenta,w
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\inscripcion.pbl,dw_prop_resultado_reporte_detalle,d
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\enlace.pbl,f_valida_carrera_asp_x_cta,f
OBJ:C:\SOURCESAFE\MIGRACION 2009\SCEADM\caja_admision.pbl,w_reporte_lugares,w
