$PBExportHeader$d_asigna_hora_insc_nvo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=academicos_cuenta dbname="academicos.cuenta" )
 column=(type=char(70) updatewhereclause=yes name=alumnos_nombre_completo dbname="alumnos.nombre_completo" )
 column=(type=long updatewhereclause=yes name=academicos_creditos_cursados dbname="academicos.creditos_cursados" )
 column=(type=real updatewhereclause=yes name=academicos_promedio dbname="academicos.promedio" )
 column=(type=long updatewhereclause=yes name=academicos_sem_cursados dbname="academicos.sem_cursados" )
 column=(type=char(30) updatewhereclause=yes name=orden_inscripcion_criterio dbname="orden_inscripcion.criterio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.academicos~" )  TABLE(NAME=~"dbo.alumnos~" )  TABLE(NAME=~"dbo.banderas~" )  TABLE(NAME=~"dbo.orden_inscripcion~" ) COLUMN(NAME=~"dbo.academicos.cuenta~") COLUMN(NAME=~"dbo.alumnos.nombre_completo~") COLUMN(NAME=~"dbo.academicos.creditos_cursados~") COLUMN(NAME=~"dbo.academicos.promedio~") COLUMN(NAME=~"dbo.academicos.sem_cursados~") COLUMN(NAME=~"dbo.orden_inscripcion.criterio~")    JOIN (LEFT=~"dbo.academicos.cuenta~"    OP =~"=~"RIGHT=~"dbo.alumnos.cuenta~" )    JOIN (LEFT=~"dbo.alumnos.cuenta~"    OP =~"=~"RIGHT=~"dbo.banderas.cuenta~" )    JOIN (LEFT=~"dbo.banderas.cuenta~"    OP =~"=~"RIGHT=~"dbo.orden_inscripcion.cuenta~" )WHERE(    EXP1 =~"( ( dbo.orden_inscripcion.criterio~"   OP =~"like~"    EXP2 =~":a_criterio )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.orden_inscripcion.periodo~"   OP =~"=~"    EXP2 =~":a_periodo )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.orden_inscripcion.anio~"   OP =~"=~"    EXP2 =~":a_anio ) )~" ) ) ORDER(NAME=~"dbo.academicos.creditos_cursados~" ASC=no)  ORDER(NAME=~"dbo.academicos.promedio~" ASC=no)  ORDER(NAME=~"dbo.academicos.sem_cursados~" ASC=yes )  ORDER(NAME=~"dbo.alumnos.nombre_completo~" ASC=yes ) ARG(NAME = ~"a_periodo~" TYPE = number)  ARG(NAME = ~"a_anio~" TYPE = number)  ARG(NAME = ~"a_criterio~" TYPE = string) " arguments=(("a_periodo", number),("a_anio", number),("a_criterio", string)) )
text(band=header alignment="2" text="Academicos
Cuenta"border="0" color="0" x="4" y="3" height="128" width="351"  name=academicos_cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alumnos
Nombre Completo"border="0" color="0" x="358" y="3" height="128" width="1690"  name=alumnos_nombre_completo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Creditos Cursados"border="0" color="0" x="2059" y="3" height="128" width="497"  name=academicos_creditos_cursados_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Promedio"border="0" color="0" x="2560" y="3" height="128" width="351"  name=academicos_promedio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Academicos
Sem Cursados"border="0" color="0" x="2915" y="3" height="128" width="395"  name=academicos_sem_cursados_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4" y="4" height="74" width="340" format="[general]"  name=academicos_cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="358" y="4" height="74" width="1690" format="[general]"  name=alumnos_nombre_completo edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2059" y="4" height="74" width="351" format="[general]"  name=academicos_creditos_cursados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2560" y="4" height="74" width="351" format="[general]"  name=academicos_promedio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2915" y="4" height="74" width="351" format="[general]"  name=academicos_sem_cursados edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3310" y="0" height="64" width="870" format="[general]"  name=orden_inscripcion_criterio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")