$PBExportHeader$d_teoria_lab_ant.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=291 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_teoria dbname="teoria_lab.cve_teoria" )
 column=(type=long update=yes updatewhereclause=yes name=cve_lab dbname="teoria_lab.cve_lab" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="teoria_lab.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="teoria_lab.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes name=requiere_acta dbname="teoria_lab.requiere_acta" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.teoria_lab~" ) COLUMN(NAME=~"dbo.teoria_lab.cve_teoria~") COLUMN(NAME=~"dbo.teoria_lab.cve_lab~") COLUMN(NAME=~"dbo.teoria_lab.cve_carrera~") COLUMN(NAME=~"dbo.teoria_lab.cve_plan~") COLUMN(NAME=~"dbo.teoria_lab.requiere_acta~")) " update="dbo.teoria_lab" updatewhere=1 updatekeyinplace=yes  sort="cve_carrera A cve_plan A cve_teoria A " )
line(band=detail x1="7" y1="285" x2="3098" y2="285" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="10" height="170" width="1225" format="[general]"  name=cve_carrera dddw.name=d_carreras dddw.displaycolumn=carrera dddw.datacolumn=cve_carrera dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="195" height="77" width="333" format="[general]"  name=cve_plan dddw.name=d_nombre_plan dddw.displaycolumn=nombre_plan dddw.datacolumn=cve_plan dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Teoria:"border="0" color="0" x="1265" y="58" height="74" width="267"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Laboratorio:"border="0" color="0" x="1265" y="147" height="77" width="267"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1551" y="58" height="74" width="1587" format="####"  name=cve_teoria dddw.name=d_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1551" y="147" height="77" width="1587" format="[general]"  name=cve_lab dddw.name=d_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")