$PBExportHeader$f_cuenta_rango_cuentas.srf
global type f_cuenta_rango_cuentas from function_object
end type

forward prototypes
global function long f_cuenta_rango_cuentas (long al_cuenta_inicial, long al_cuenta_final)
end prototypes

global function long f_cuenta_rango_cuentas (long al_cuenta_inicial, long al_cuenta_final);//NOMBRE
//f_cuenta_rango_cuentas
//
//REGRESA
//integer
//
//RECIBE
//al_cuenta_inicial		long
//al_cuenta_final			long

integer li_codigo_sql
string ls_criterio, ls_mensaje_sql
long	ll_cuenta


SELECT count(cuenta)
INTO	:ll_cuenta
FROM alumnos
WHERE cuenta between :al_cuenta_inicial and :al_cuenta_final
USING gtr_sce;

li_codigo_sql =gtr_sce.SqlCode
ls_mensaje_sql =gtr_sce.SqlErrText


if li_codigo_sql = -1 then
	MessageBox("Error al contar alumnos", ls_mensaje_sql)	
elseif li_codigo_sql = 100 then
	ll_cuenta = 0
end if

return ll_cuenta
	

end function

