$PBExportHeader$f_inserta_horario_altas.srf
global type f_inserta_horario_altas from function_object
end type

forward prototypes
global function long f_inserta_horario_altas (long al_cuenta_inicial, long al_cuenta_final, integer ai_periodo, integer ai_anio, datetime adttm_hora_entrada)
end prototypes

global function long f_inserta_horario_altas (long al_cuenta_inicial, long al_cuenta_final, integer ai_periodo, integer ai_anio, datetime adttm_hora_entrada);//NOMBRE
//f_inserta_horario_altas
//
//REGRESA
//long
//
//RECIBE
//al_cuenta_inicial		long
//al_cuenta_final			long
//ai_periodo				int
//ai_anio					int
//adttm_hora_entrada		datetime

integer li_codigo_sql
string ls_criterio, ls_mensaje_sql
long	ll_cuenta, ll_rows


INSERT INTO	horario_altas
SELECT :ai_periodo, :ai_anio, alumnos.cuenta, :adttm_hora_entrada, 1, "M"
FROM alumnos
WHERE alumnos.cuenta between :al_cuenta_inicial and :al_cuenta_final
USING gtr_sce;

li_codigo_sql =gtr_sce.SqlCode
ls_mensaje_sql =gtr_sce.SqlErrText
ll_rows =gtr_sce.SqlNRows

if li_codigo_sql = -1 then
	MessageBox("Error al contar alumnos", ls_mensaje_sql)	
	ll_rows = li_codigo_sql
elseif li_codigo_sql = 100 then
	ll_cuenta = 0
end if

return ll_rows
	

end function

