$PBExportHeader$w_asigna_hora_inscripcion_aux.srw
forward
global type w_asigna_hora_inscripcion_aux from Window
end type
type st_porc3 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_porc2 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_porc1 from statictext within w_asigna_hora_inscripcion_aux
end type
type em_susceptibles from editmask within w_asigna_hora_inscripcion_aux
end type
type cb_susceptibles from commandbutton within w_asigna_hora_inscripcion_aux
end type
type em_cuenta_registros from editmask within w_asigna_hora_inscripcion_aux
end type
type uo_1 from uo_per_ani within w_asigna_hora_inscripcion_aux
end type
type cb_contar from commandbutton within w_asigna_hora_inscripcion_aux
end type
type cb_1 from commandbutton within w_asigna_hora_inscripcion_aux
end type
type rb_todos from radiobutton within w_asigna_hora_inscripcion_aux
end type
type rb_no_preinscritos from radiobutton within w_asigna_hora_inscripcion_aux
end type
type rb_preinscritos from radiobutton within w_asigna_hora_inscripcion_aux
end type
type rb_posgrado from radiobutton within w_asigna_hora_inscripcion_aux
end type
type rb_licenciatura from radiobutton within w_asigna_hora_inscripcion_aux
end type
type st_fecha from statictext within w_asigna_hora_inscripcion_aux
end type
type em_calendar from u_em within w_asigna_hora_inscripcion_aux
end type
type rb_normal from radiobutton within w_asigna_hora_inscripcion_aux
end type
type rb_altas from radiobutton within w_asigna_hora_inscripcion_aux
end type
type p_uia from picture within w_asigna_hora_inscripcion_aux
end type
type cb_ok from commandbutton within w_asigna_hora_inscripcion_aux
end type
type em_total3 from editmask within w_asigna_hora_inscripcion_aux
end type
type em_total2 from editmask within w_asigna_hora_inscripcion_aux
end type
type em_total1 from editmask within w_asigna_hora_inscripcion_aux
end type
type st_6 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_dia_3 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_dia2 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_dia1 from statictext within w_asigna_hora_inscripcion_aux
end type
type cbx_predeterminados from checkbox within w_asigna_hora_inscripcion_aux
end type
type em_porc_2 from editmask within w_asigna_hora_inscripcion_aux
end type
type em_porc_3 from editmask within w_asigna_hora_inscripcion_aux
end type
type em_porc_1 from editmask within w_asigna_hora_inscripcion_aux
end type
type st_4 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_hora_actual from statictext within w_asigna_hora_inscripcion_aux
end type
type st_cont from statictext within w_asigna_hora_inscripcion_aux
end type
type st_3 from statictext within w_asigna_hora_inscripcion_aux
end type
type cb_limpiar from commandbutton within w_asigna_hora_inscripcion_aux
end type
type cb_eliminar from commandbutton within w_asigna_hora_inscripcion_aux
end type
type cb_insertar from commandbutton within w_asigna_hora_inscripcion_aux
end type
type lb_dias_inscripcion from listbox within w_asigna_hora_inscripcion_aux
end type
type cb_agregar from commandbutton within w_asigna_hora_inscripcion_aux
end type
type em_hora_fin from editmask within w_asigna_hora_inscripcion_aux
end type
type em_hora_ini from editmask within w_asigna_hora_inscripcion_aux
end type
type st_2 from statictext within w_asigna_hora_inscripcion_aux
end type
type st_1 from statictext within w_asigna_hora_inscripcion_aux
end type
type cb_ejecuta from commandbutton within w_asigna_hora_inscripcion_aux
end type
type gb_preinscripcion from groupbox within w_asigna_hora_inscripcion_aux
end type
type gb_grado from groupbox within w_asigna_hora_inscripcion_aux
end type
type gb_1 from groupbox within w_asigna_hora_inscripcion_aux
end type
type gb_porcent from groupbox within w_asigna_hora_inscripcion_aux
end type
type gb_disponibilidad from groupbox within w_asigna_hora_inscripcion_aux
end type
type gb_seleccionados from groupbox within w_asigna_hora_inscripcion_aux
end type
end forward

global type w_asigna_hora_inscripcion_aux from Window
int X=4
int Y=326
int Width=3152
int Height=2106
boolean TitleBar=true
string Title="Asignación de horarios para reinscripción"
long BackColor=10789024
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
st_porc3 st_porc3
st_porc2 st_porc2
st_porc1 st_porc1
em_susceptibles em_susceptibles
cb_susceptibles cb_susceptibles
em_cuenta_registros em_cuenta_registros
uo_1 uo_1
cb_contar cb_contar
cb_1 cb_1
rb_todos rb_todos
rb_no_preinscritos rb_no_preinscritos
rb_preinscritos rb_preinscritos
rb_posgrado rb_posgrado
rb_licenciatura rb_licenciatura
st_fecha st_fecha
em_calendar em_calendar
rb_normal rb_normal
rb_altas rb_altas
p_uia p_uia
cb_ok cb_ok
em_total3 em_total3
em_total2 em_total2
em_total1 em_total1
st_6 st_6
st_dia_3 st_dia_3
st_dia2 st_dia2
st_dia1 st_dia1
cbx_predeterminados cbx_predeterminados
em_porc_2 em_porc_2
em_porc_3 em_porc_3
em_porc_1 em_porc_1
st_4 st_4
st_hora_actual st_hora_actual
st_cont st_cont
st_3 st_3
cb_limpiar cb_limpiar
cb_eliminar cb_eliminar
cb_insertar cb_insertar
lb_dias_inscripcion lb_dias_inscripcion
cb_agregar cb_agregar
em_hora_fin em_hora_fin
em_hora_ini em_hora_ini
st_2 st_2
st_1 st_1
cb_ejecuta cb_ejecuta
gb_preinscripcion gb_preinscripcion
gb_grado gb_grado
gb_1 gb_1
gb_porcent gb_porcent
gb_disponibilidad gb_disponibilidad
gb_seleccionados gb_seleccionados
end type
global w_asigna_hora_inscripcion_aux w_asigna_hora_inscripcion_aux

type variables
Datastore ds_alumnos
real porcentaje[3]
int band_porc=1
end variables

forward prototypes
public subroutine aumenta_media_hora (ref datetime hora_insc)
public function long obten_no_bloques ()
public function integer validacion_fechas ()
public function datetime hora_inicial ()
public function time hora_final ()
public function datetime aumenta_dia ()
public subroutine genera_archivo_rangos ()
public function string wf_obten_criterio ()
end prototypes

public subroutine aumenta_media_hora (ref datetime hora_insc);//Funcion que aumenta media hora a la recibida como parametro
//Marzo	1998	
//CAMP DkWf
date dia
int hora,minuto
dia	=date(hora_insc)

hora	=	hour(time(hora_insc))
minuto	=	minute(time(hora_insc))

if minuto	= 0 then
	minuto	=	30
elseif minuto	=	30	then
	minuto	= 0
	hora++
	if hora = 25 then
		hora = 1
	elseif hora = 14 then
		hora = 15
	end if
end if


hora_insc	=	datetime(dia,time(hora,minuto,0))
st_hora_actual.text	=	string(time(hora_insc))
end subroutine

public function long obten_no_bloques ();//Función que analiza los strings y regresa el No. total de 1/2's Horas que existen
//dentro de los días de inscripción. Se toma por default la hora de la comida de 14.00 a 15:00
//Abril 1998 CAMP DkWf
string fechas[],horas_temp
int cont,bloques
time hora_ini,hora_fin
int hora1,hora2,min1,min2



for cont	=	1 to lb_dias_inscripcion.totalitems()
	lb_dias_inscripcion.selectitem(cont)
	fechas[cont]	=	lb_dias_inscripcion.selecteditem()	
next
for cont = 1 to upperbound(fechas)
	horas_temp	= mid(fechas[cont],pos(fechas[cont],' ')+1)
	hora_ini	= time(mid(horas_temp,1,pos(horas_temp,' ')))
	hora_fin	= time(mid(horas_temp,pos(horas_temp,' ')+1))
	hora1	=	integer(mid(string(hora_ini),1,2))
	min1	=	integer(mid(string(hora_ini),4,2))
	hora2	=	integer(mid(string(hora_fin),1,2))
	min2	=	integer(mid(string(hora_fin),4,2))
	bloques = bloques +(2*( hora2 - hora1))
	if min1 >=	30	then
		bloques --
	end if
	if min2 >=	30	then
		bloques++
	end if
	if hora2 <= 14 or hora1 >= 15 then
	else
		bloques	= bloques - 2
	end if
	
next

return bloques
end function

public function integer validacion_fechas ();//Funcion que revisa si existen dos renglones con la misma fecha y elimina uno
//Abril	1998	CAMP DkWf
int cont,cont1
string cad1,cad2,str1,str2
date fec1,fec2

for cont	=	1	to lb_dias_inscripcion.totalitems() - 1
	cad1	=	mid(lb_dias_inscripcion.text(cont),0,pos(lb_dias_inscripcion.text(cont),' '))
	for cont1	=	cont + 1 to lb_dias_inscripcion.totalitems()
			cad2	=	mid(lb_dias_inscripcion.text(cont1),0,pos(lb_dias_inscripcion.text(cont1),' '))
			if match(cad1,cad2)	=	true	then
				lb_dias_inscripcion.selectitem(cont1)
				cb_eliminar.triggerevent(clicked!)
				cont1 --
			end if
	next
next

for cont	=	1	to lb_dias_inscripcion.totalitems() - 1
	str1	=	lb_dias_inscripcion.text(cont)
	cad1	=	mid(str1,0,pos(str1,' '))
	fec1	=	date(cad1)
	for cont1	=	cont + 1 to lb_dias_inscripcion.totalitems()
			str2	=	lb_dias_inscripcion.text(cont1)
			cad2	=	mid(str2,0,pos(str2,' '))
			fec2	=	date(cad2)
			if	daysafter(fec1,fec2)	<	0	then
				lb_dias_inscripcion.selectitem(cont1)
				cb_eliminar.triggerevent(clicked!)
				lb_dias_inscripcion.InsertItem (str2,cont)
			end if
	next
next
return lb_dias_inscripcion.totalitems()

end function

public function datetime hora_inicial ();//Funcion que devuelve la hora de inicio de reinscripciones en base a la lista de dias
//Abril 1998	CAMP DkWf
string linea
date fecha1
time hora

lb_dias_inscripcion.selectitem(1)
linea	=	lb_dias_inscripcion.selecteditem()
fecha1	=	date(mid(linea,1,pos(linea,' ')))
hora	=	time(mid(linea,pos(linea,' ')+1,pos(linea,' ',pos(linea,' '))))
st_hora_actual.text = string(hora)
return datetime(fecha1,hora)
end function

public function time hora_final ();//Funcion que recibe la hora y el dia corriente
//regresa la hora final de ese dia
//Abril 1998 CAMP DkWf
string linea

linea = lb_dias_inscripcion.selecteditem()

return time(mid(linea,pos(linea,' ',pos(linea,' ')+1)))
end function

public function datetime aumenta_dia ();//Funcion que aumenta un dia a la recibida como parametro
//Marzo	1998			CAMP DkWf
string linea,hor
int indice,hora_temp,min
date fecha1
time hora

indice	=	lb_dias_inscripcion.selectedindex()
if indice <	lb_dias_inscripcion.TotalItems() then
	indice ++
	lb_dias_inscripcion.selectitem(indice)
	linea	=	lb_dias_inscripcion.selecteditem()	
	fecha1	= date(mid(linea,1,pos(linea,' ')))
	hor	=	mid(linea,pos(linea,' ')+1)
	hor	= 	mid(hor,1,pos(linea,' ')-1)
	hora	=	time(hor)
	hora_temp	=	hour(hora)
	if hora_temp = 14 then
		min	=	minute(hora)
		hora	=	time(15,min,00)
	end if	
	st_hora_actual.text	=	string(hora)
//else
//	lb_dias_inscripcion.selectitem(indice)
//	linea	=	lb_dias_inscripcion.selecteditem()	
//	fecha	= date(mid(linea,1,pos(linea,' ')))
//	hor	=	mid(linea,pos(linea,' ',pos(linea,' ')+1)+1)
//	hora	=	time(mid(linea,pos(linea,' ',pos(linea,' ')+1)+1))
end if

return datetime(fecha1,hora)

end function

public subroutine genera_archivo_rangos ();//Función dedicada a crear  un archivo para tener los rangos de cuentas en el periodo de altas
//Junio 1998
//CAMP 1998 DkWf
integer spprl,cont

string linea
Datastore ds_rangos

ds_rangos	=	create datastore 
ds_rangos.dataobject	=	"dw_altas_hora_inscrip"
ds_rangos.settransobject(sqlca)
ds_rangos.retrieve()

spprl	=	FileOpen("c:\spprl\horario_altas.doc",linemode!,Write!,Lockwrite!,Replace!)
linea = "De la Cuenta~t a la~t~t Cuenta ~t Día~t ~tHora"
FileWrite(spprl,linea)
for cont = 1 to ds_rangos.rowcount()
	linea = string(ds_rangos.getitemnumber(cont,"cuenta"))+"-"+ds_rangos.getitemstring(cont,"dig")+"~t~t->~t~t"+string(ds_rangos.getitemnumber(cont,"cuentab"))+"-"+ds_rangos.getitemstring(cont,"digb")+"~t"+string(ds_rangos.getitemdatetime(cont,"hora_entrada"))
	FileWrite(spprl,linea)
next
FileClose(spprl)
messagebox("VERIFIQUE ARCHIVO GENERADO","Revise el archivo HORARIO_ALTAS.DOC en el subdirectorio C:\spprl~rContiene el rango de asignación de horarios")
end subroutine

public function string wf_obten_criterio ();//NOMBRE
//wf_obten_criterio
//
//REGRESA
//string
//
//RECIBE


string ls_criterio_grado, ls_criterio_preinsc, ls_criterio


if rb_licenciatura.checked then
	ls_criterio_grado = "L"
elseif rb_posgrado.checked then
	ls_criterio_grado = "P"
end if

if rb_preinscritos.checked then
	ls_criterio_preinsc = "P"
elseif rb_no_preinscritos.checked then
	ls_criterio_preinsc = "NP"
elseif rb_todos.checked then
	ls_criterio_preinsc = ""
end if

ls_criterio =ls_criterio_grado + ls_criterio_preinsc

return ls_criterio

end function

on w_asigna_hora_inscripcion_aux.create
this.st_porc3=create st_porc3
this.st_porc2=create st_porc2
this.st_porc1=create st_porc1
this.em_susceptibles=create em_susceptibles
this.cb_susceptibles=create cb_susceptibles
this.em_cuenta_registros=create em_cuenta_registros
this.uo_1=create uo_1
this.cb_contar=create cb_contar
this.cb_1=create cb_1
this.rb_todos=create rb_todos
this.rb_no_preinscritos=create rb_no_preinscritos
this.rb_preinscritos=create rb_preinscritos
this.rb_posgrado=create rb_posgrado
this.rb_licenciatura=create rb_licenciatura
this.st_fecha=create st_fecha
this.em_calendar=create em_calendar
this.rb_normal=create rb_normal
this.rb_altas=create rb_altas
this.p_uia=create p_uia
this.cb_ok=create cb_ok
this.em_total3=create em_total3
this.em_total2=create em_total2
this.em_total1=create em_total1
this.st_6=create st_6
this.st_dia_3=create st_dia_3
this.st_dia2=create st_dia2
this.st_dia1=create st_dia1
this.cbx_predeterminados=create cbx_predeterminados
this.em_porc_2=create em_porc_2
this.em_porc_3=create em_porc_3
this.em_porc_1=create em_porc_1
this.st_4=create st_4
this.st_hora_actual=create st_hora_actual
this.st_cont=create st_cont
this.st_3=create st_3
this.cb_limpiar=create cb_limpiar
this.cb_eliminar=create cb_eliminar
this.cb_insertar=create cb_insertar
this.lb_dias_inscripcion=create lb_dias_inscripcion
this.cb_agregar=create cb_agregar
this.em_hora_fin=create em_hora_fin
this.em_hora_ini=create em_hora_ini
this.st_2=create st_2
this.st_1=create st_1
this.cb_ejecuta=create cb_ejecuta
this.gb_preinscripcion=create gb_preinscripcion
this.gb_grado=create gb_grado
this.gb_1=create gb_1
this.gb_porcent=create gb_porcent
this.gb_disponibilidad=create gb_disponibilidad
this.gb_seleccionados=create gb_seleccionados
this.Control[]={this.st_porc3,&
this.st_porc2,&
this.st_porc1,&
this.em_susceptibles,&
this.cb_susceptibles,&
this.em_cuenta_registros,&
this.uo_1,&
this.cb_contar,&
this.cb_1,&
this.rb_todos,&
this.rb_no_preinscritos,&
this.rb_preinscritos,&
this.rb_posgrado,&
this.rb_licenciatura,&
this.st_fecha,&
this.em_calendar,&
this.rb_normal,&
this.rb_altas,&
this.p_uia,&
this.cb_ok,&
this.em_total3,&
this.em_total2,&
this.em_total1,&
this.st_6,&
this.st_dia_3,&
this.st_dia2,&
this.st_dia1,&
this.cbx_predeterminados,&
this.em_porc_2,&
this.em_porc_3,&
this.em_porc_1,&
this.st_4,&
this.st_hora_actual,&
this.st_cont,&
this.st_3,&
this.cb_limpiar,&
this.cb_eliminar,&
this.cb_insertar,&
this.lb_dias_inscripcion,&
this.cb_agregar,&
this.em_hora_fin,&
this.em_hora_ini,&
this.st_2,&
this.st_1,&
this.cb_ejecuta,&
this.gb_preinscripcion,&
this.gb_grado,&
this.gb_1,&
this.gb_porcent,&
this.gb_disponibilidad,&
this.gb_seleccionados}
end on

on w_asigna_hora_inscripcion_aux.destroy
destroy(this.st_porc3)
destroy(this.st_porc2)
destroy(this.st_porc1)
destroy(this.em_susceptibles)
destroy(this.cb_susceptibles)
destroy(this.em_cuenta_registros)
destroy(this.uo_1)
destroy(this.cb_contar)
destroy(this.cb_1)
destroy(this.rb_todos)
destroy(this.rb_no_preinscritos)
destroy(this.rb_preinscritos)
destroy(this.rb_posgrado)
destroy(this.rb_licenciatura)
destroy(this.st_fecha)
destroy(this.em_calendar)
destroy(this.rb_normal)
destroy(this.rb_altas)
destroy(this.p_uia)
destroy(this.cb_ok)
destroy(this.em_total3)
destroy(this.em_total2)
destroy(this.em_total1)
destroy(this.st_6)
destroy(this.st_dia_3)
destroy(this.st_dia2)
destroy(this.st_dia1)
destroy(this.cbx_predeterminados)
destroy(this.em_porc_2)
destroy(this.em_porc_3)
destroy(this.em_porc_1)
destroy(this.st_4)
destroy(this.st_hora_actual)
destroy(this.st_cont)
destroy(this.st_3)
destroy(this.cb_limpiar)
destroy(this.cb_eliminar)
destroy(this.cb_insertar)
destroy(this.lb_dias_inscripcion)
destroy(this.cb_agregar)
destroy(this.em_hora_fin)
destroy(this.em_hora_ini)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_ejecuta)
destroy(this.gb_preinscripcion)
destroy(this.gb_grado)
destroy(this.gb_1)
destroy(this.gb_porcent)
destroy(this.gb_disponibilidad)
destroy(this.gb_seleccionados)
end on

event open;this.x=1
this.y=1

integer li_periodo, li_anio

periodo_actual(li_periodo, li_anio, gtr_sce)

gi_periodo = li_periodo
gi_anio = li_anio

uo_1.em_ani.text = string(gi_anio)
uo_1.em_per.text = string(gi_periodo)

uo_1.em_ani.DisplayOnly= true
uo_1.em_per.DisplayOnly= true


ds_alumnos	=	create datastore 
ds_alumnos.dataobject	=	"d_asigna_hora_insc_nvo"

ds_alumnos.settransobject(gtr_sce)
//ds_alumnos.retrieve()

f_borra_criterio(gi_periodo, gi_anio)

porcentaje[1]	=	.35
porcentaje[2]	=	.35
porcentaje[3]	=	.30

//st_cont.text ="0 - "+string(ds_alumnos.rowcount())

end event

event close;f_borra_criterio(gi_periodo, gi_anio)
end event

type st_porc3 from statictext within w_asigna_hora_inscripcion_aux
int X=560
int Y=1622
int Width=55
int Height=102
boolean Enabled=false
string Text="%"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_porc2 from statictext within w_asigna_hora_inscripcion_aux
int X=560
int Y=1523
int Width=55
int Height=102
boolean Enabled=false
string Text="%"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_porc1 from statictext within w_asigna_hora_inscripcion_aux
int X=560
int Y=1421
int Width=55
int Height=102
boolean Enabled=false
string Text="%"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type em_susceptibles from editmask within w_asigna_hora_inscripcion_aux
int X=611
int Y=1830
int Width=282
int Height=64
int TabOrder=130
Alignment Alignment=Right!
BorderStyle BorderStyle=StyleLowered!
string Mask="#,###"
boolean DisplayOnly=true
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cb_susceptibles from commandbutton within w_asigna_hora_inscripcion_aux
int X=197
int Y=1830
int Width=395
int Height=64
int TabOrder=140
boolean Enabled=false
string Text="Susceptibles"
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;string ls_criterio
long ll_num_alumnos


ls_criterio = wf_obten_criterio()
//ls_nivel = Mid(ls_criterio,1,1)
ls_criterio = ls_criterio + "%"

ll_num_alumnos= ds_alumnos.Retrieve(gi_periodo, gi_anio, ls_criterio)

em_susceptibles.text =string(ll_num_alumnos)


end event

type em_cuenta_registros from editmask within w_asigna_hora_inscripcion_aux
int X=2004
int Y=282
int Width=282
int Height=93
int TabOrder=50
Alignment Alignment=Right!
BorderStyle BorderStyle=StyleLowered!
string Mask="#,##0"
boolean DisplayOnly=true
long TextColor=33554432
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type uo_1 from uo_per_ani within w_asigna_hora_inscripcion_aux
int X=1543
int Y=51
int TabOrder=10
boolean Enabled=true
end type

on uo_1.destroy
call uo_per_ani::destroy
end on

type cb_contar from commandbutton within w_asigna_hora_inscripcion_aux
int X=1620
int Y=282
int Width=318
int Height=90
int TabOrder=60
string Text="Contar"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;integer li_cuenta_inserciones
string ls_criterio, ls_cuenta_inserciones

ls_criterio = wf_obten_criterio()

li_cuenta_inserciones = f_cuenta_ins_horario_insc(gi_periodo, gi_anio, ls_criterio)
ls_cuenta_inserciones = string(li_cuenta_inserciones)

em_cuenta_registros.Text =ls_cuenta_inserciones

//MessageBox("Periodo y Año", String(gi_periodo) +"-*-"+ string(gi_anio))

end event

type cb_1 from commandbutton within w_asigna_hora_inscripcion_aux
int X=2352
int Y=282
int Width=563
int Height=90
int TabOrder=40
string Text="Restaurar Horarios"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;integer li_respuesta
integer li_cuenta_inserciones
string ls_criterio, ls_cuenta_inserciones

li_respuesta= MessageBox("Confirmacion","Desea borrar los criterios establecidos?",Question!, YesNo!)

if li_respuesta = 1 then
	
	SetPointer(HourGlass!)
	
	f_borra_horario_insc(gi_periodo, gi_anio)

	ls_criterio = "T"

	li_cuenta_inserciones = f_cuenta_ins_horario_insc(gi_periodo, gi_anio, ls_criterio)
	ls_cuenta_inserciones = string(li_cuenta_inserciones)

	em_cuenta_registros.Text =ls_cuenta_inserciones

end if

return
end event

type rb_todos from radiobutton within w_asigna_hora_inscripcion_aux
int X=757
int Y=246
int Width=252
int Height=77
string Text="Todos"
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type rb_no_preinscritos from radiobutton within w_asigna_hora_inscripcion_aux
int X=757
int Y=176
int Width=413
int Height=77
string Text="No Preinscritos"
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type rb_preinscritos from radiobutton within w_asigna_hora_inscripcion_aux
int X=757
int Y=99
int Width=336
int Height=77
string Text="Preinscritos"
BorderStyle BorderStyle=StyleLowered!
boolean Checked=true
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type rb_posgrado from radiobutton within w_asigna_hora_inscripcion_aux
int X=128
int Y=198
int Width=366
int Height=77
string Text="Posgrado"
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type rb_licenciatura from radiobutton within w_asigna_hora_inscripcion_aux
int X=128
int Y=122
int Width=439
int Height=77
string Text="Licenciatura"
BorderStyle BorderStyle=StyleLowered!
boolean Checked=true
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_fecha from statictext within w_asigna_hora_inscripcion_aux
int X=366
int Y=477
int Width=285
int Height=64
boolean Enabled=false
string Text="Fecha"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type em_calendar from u_em within w_asigna_hora_inscripcion_aux
int X=325
int Y=557
int Width=369
int TabOrder=180
Alignment Alignment=Center!
string Mask="dd/mm/yyyy"
MaskDataType MaskDataType=DateMask!
double Increment=0
string MinMax=""
int TextSize=-10
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
end type

event constructor;Integer  li_return   

this.text= string(today())
this.of_SetDropDownCalendar(TRUE)
this.iuo_calendar.of_SetInitialValue(TRUE)
this.iuo_calendar.x =143
this.iuo_calendar.y =650

//this.iuo_calendar.of_SetCloseOnClick(FALSE) 
//this.iuo_calendar.of_SetCloseOnDClick(FALSE)  

//li_return = this.Event pfc_DDCalendar()
end event

type rb_normal from radiobutton within w_asigna_hora_inscripcion_aux
int X=2443
int Y=1594
int Width=413
int Height=77
string Text="Periodo Normal "
BorderStyle BorderStyle=StyleLowered!
boolean Checked=true
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;if this.checked = true then
	ds_alumnos.setsort("academicos_creditos_cursados D,academicos_promedio D,academicos_sem_cursados A,alumnos_nombre_completo A")
	ds_alumnos.sort()
else
	ds_alumnos.setsort("academicos_cuenta A")
	ds_alumnos.sort()
end if
end event

type rb_altas from radiobutton within w_asigna_hora_inscripcion_aux
int X=2443
int Y=1533
int Width=457
int Height=48
string Text="Periodo de Altas"
BorderStyle BorderStyle=StyleLowered!
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;//if this.checked = true then
//	ds_alumnos.setsort("academicos_cuenta A")
//	ds_alumnos.sort()
//else
//	ds_alumnos.setsort("academicos_creditos_cursados D,academicos_promedio D,academicos_sem_cursados A,alumnos_nombre_completo A")
//	ds_alumnos.sort()
//end if

rb_normal.triggerevent(clicked!)
end event

type p_uia from picture within w_asigna_hora_inscripcion_aux
int X=2951
int Y=54
int Width=110
int Height=90
string PictureName="uia2.bmp"
boolean FocusRectangle=false
boolean OriginalSize=true
end type

type cb_ok from commandbutton within w_asigna_hora_inscripcion_aux
int X=881
int Y=1744
int Width=249
int Height=64
int TabOrder=200
boolean Enabled=false
string Text="Aceptar"
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;real lr_suma, lr_uno, lr_dos, lr_tres, lr_suma_validada

band_porc = 0
lr_uno	=	real(mid(em_porc_1.text,1,2))*.010
lr_dos	=	real(mid(em_porc_2.text,1,2))*.010
lr_tres	=	real(mid(em_porc_3.text,1,2))*.010

lr_suma = lr_uno + lr_dos + lr_tres
lr_suma_validada = round(lr_suma,1)

if lr_suma_validada <> 1 then
	MessageBox("Error en los porcentajes", "La suma de los porcentajes debe dar 100%",StopSign!)
	return
end if

porcentaje[1]	=	lr_uno
porcentaje[2]	=	lr_dos
porcentaje[3]	=	lr_tres

MessageBox("Porcentajes establecidos", "Los porcentajes fueron asignados correctamente")
return

end event

type em_total3 from editmask within w_asigna_hora_inscripcion_aux
int X=611
int Y=1626
int Width=461
int Height=102
Alignment Alignment=Center!
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type em_total2 from editmask within w_asigna_hora_inscripcion_aux
int X=611
int Y=1523
int Width=461
int Height=102
Alignment Alignment=Center!
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type em_total1 from editmask within w_asigna_hora_inscripcion_aux
int X=611
int Y=1427
int Width=461
int Height=102
Alignment Alignment=Center!
BorderStyle BorderStyle=StyleLowered!
string DisplayData=""
boolean DisplayOnly=true
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_6 from statictext within w_asigna_hora_inscripcion_aux
int X=490
int Y=1366
int Width=728
int Height=54
boolean Enabled=false
string Text="Alumnos por Bloque de 1/2 hora"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_dia_3 from statictext within w_asigna_hora_inscripcion_aux
int X=73
int Y=1635
int Width=249
int Height=77
boolean Enabled=false
string Text="Bloque 3"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_dia2 from statictext within w_asigna_hora_inscripcion_aux
int X=73
int Y=1533
int Width=249
int Height=77
boolean Enabled=false
string Text="Bloque 2"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_dia1 from statictext within w_asigna_hora_inscripcion_aux
int X=73
int Y=1434
int Width=249
int Height=77
boolean Enabled=false
string Text="Bloque 1"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cbx_predeterminados from checkbox within w_asigna_hora_inscripcion_aux
int X=84
int Y=1747
int Width=805
int Height=58
string Text="Utilizar valores predeterminados"
BorderStyle BorderStyle=StyleLowered!
boolean Checked=true
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;long ll_num_alumnos
string ls_criterio

if checked = true then
	em_porc_1.enabled	=	false
	em_porc_2.enabled	=	false
	em_porc_3.enabled	=	false
	
	em_porc_1.text	=	"35"
	em_porc_2.text	=	"35"
	em_porc_3.text	=	"30"
	
	porcentaje[1]	=	.35
	porcentaje[2]	=	.35
	porcentaje[3]	=	.30
	
	cb_ok.enabled = false
	cb_susceptibles.enabled = false
	band_porc = 1
else
	
	setpointer(HourGlass!)
	f_inicializa()

	em_porc_1.enabled	=	true
	em_porc_2.enabled	=	true
	em_porc_3.enabled	=	true
	
	cb_ok.enabled = true
	cb_susceptibles.enabled = true
end if

ls_criterio = wf_obten_criterio()
//ls_nivel = Mid(ls_criterio,1,1)
ls_criterio = ls_criterio + "%"
ll_num_alumnos= ds_alumnos.Retrieve(gi_periodo, gi_anio, ls_criterio)

em_susceptibles.text =string(ll_num_alumnos)


end event

type em_porc_2 from editmask within w_asigna_hora_inscripcion_aux
int X=344
int Y=1523
int Width=205
int Height=102
int TabOrder=210
boolean Enabled=false
Alignment Alignment=Right!
BorderStyle BorderStyle=StyleLowered!
string Mask="##"
string Text="35"
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event modified;
int variacion_mid,mid_hora
real lr_calculo, lr_variacion
long ll_porcentaje, ll_num_renglones

mid_hora	=	obten_no_bloques()//Función que regresa el número de 1/2's horas en el periodo
if mid_hora = 0 then
	messagebox("DEFINA DIAS de INSCRIPCIÓN","Es necesario tener definidos los dias de inscripción para poder obtener el número de alumnos por bloque")
else
	variacion_mid	=	mid_hora/3
	lr_variacion = mid_hora/3
//	em_total2.text	=	string(round(((long(mid(text,1,2))*.01)*ds_alumnos.rowcount())/variacion_mid,0))
   ll_porcentaje = long(mid(text,1,2))
	ll_num_renglones = ds_alumnos.rowcount()
	lr_calculo = ((ll_porcentaje*.01)*ll_num_renglones)/lr_variacion
	em_total2.text	=	string(round(lr_calculo,0))
end if

end event

event rbuttondown;triggerevent(modified!)
end event

type em_porc_3 from editmask within w_asigna_hora_inscripcion_aux
int X=344
int Y=1622
int Width=205
int Height=102
int TabOrder=220
boolean Enabled=false
Alignment Alignment=Right!
BorderStyle BorderStyle=StyleLowered!
string Mask="##"
string Text="30"
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event modified;
int variacion_mid,mid_hora
real lr_calculo, lr_variacion
long ll_porcentaje, ll_num_renglones

mid_hora	=	obten_no_bloques()//Función que regresa el número de 1/2's horas en el periodo
if mid_hora = 0 then
	messagebox("DEFINA DIAS de INSCRIPCIÓN","Es necesario tener definidos los dias de inscripción para poder obtener el número de alumnos por bloque")
else
	variacion_mid	=	mid_hora/3
	lr_variacion = mid_hora/3
//	em_total3.text	=	string(round(((long(mid(text,1,2))*.01)*ds_alumnos.rowcount())/variacion_mid,0))
   ll_porcentaje = long(mid(text,1,2))
	ll_num_renglones = ds_alumnos.rowcount()
	lr_calculo = ((ll_porcentaje*.01)*ll_num_renglones)/lr_variacion
	em_total3.text	=	string(round(lr_calculo,0))
end if

end event

event rbuttondown;triggerevent(modified!)
end event

type em_porc_1 from editmask within w_asigna_hora_inscripcion_aux
int X=344
int Y=1421
int Width=205
int Height=102
int TabOrder=190
boolean Enabled=false
Alignment Alignment=Right!
BorderStyle BorderStyle=StyleLowered!
string Mask="##"
string Text="35"
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event modified;
int variacion_mid,mid_hora
real lr_calculo, lr_variacion
long ll_porcentaje, ll_num_renglones

mid_hora	=	obten_no_bloques()//Función que regresa el número de 1/2's horas en el periodo
//MessageBox("1/2 horas"+ string(mid_hora),"renglones "+string(ds_alumnos.rowcount()))

if mid_hora = 0 then
	messagebox("DEFINA DIAS de INSCRIPCIÓN","Es necesario tener definidos los dias de inscripción para poder obtener el número de alumnos por bloque")
else
	variacion_mid	=	mid_hora/3
	lr_variacion = mid_hora/3
//	em_total1.text	=	string(round(((long(mid(text,1,2))*.01)*ds_alumnos.rowcount())/variacion_mid,0))
   ll_porcentaje = long(mid(text,1,2))
	ll_num_renglones = ds_alumnos.rowcount()
	lr_calculo = ((ll_porcentaje*.01)*ll_num_renglones)/lr_variacion
	em_total1.text	=	string(round(lr_calculo,0))
end if

end event

event rbuttondown;triggerevent(modified!)
end event

type st_4 from statictext within w_asigna_hora_inscripcion_aux
int X=1682
int Y=1562
int Width=377
int Height=61
boolean Enabled=false
string Text="Asignando para:"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_hora_actual from statictext within w_asigna_hora_inscripcion_aux
int X=2059
int Y=1552
int Width=289
int Height=77
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="07:00:00"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=16777215
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_cont from statictext within w_asigna_hora_inscripcion_aux
int X=2527
int Y=1843
int Width=358
int Height=70
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="2 -10000"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=16777215
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_3 from statictext within w_asigna_hora_inscripcion_aux
int X=2560
int Y=1779
int Width=293
int Height=58
boolean Enabled=false
string Text="Asignados"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cb_limpiar from commandbutton within w_asigna_hora_inscripcion_aux
event clicked pbm_bnclicked
event constructor pbm_constructor
int X=1441
int Y=1008
int Width=274
int Height=74
int TabOrder=120
boolean Enabled=false
boolean BringToTop=true
string Text="Limpiar"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;/* Se limpia la lista de alumnos y el datawindow*/
int Total
setpointer(Hourglass!)
Total=lb_dias_inscripcion.totalitems()
DO UNTIL Total=0
		lb_dias_inscripcion.DeleteItem(1)   
		Total=lb_dias_inscripcion.totalitems()
LOOP

cb_ejecuta.enabled	=	false	
enabled	= false
cb_eliminar.enabled	=	false




end event

event constructor;TabOrder = 0
end event

type cb_eliminar from commandbutton within w_asigna_hora_inscripcion_aux
event clicked pbm_bnclicked
event constructor pbm_constructor
int X=1441
int Y=877
int Width=274
int Height=74
int TabOrder=110
boolean Enabled=false
boolean BringToTop=true
string Text="Eliminar"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;/* Cuando se selecciona un numero de cuenta de la lista se borra */
integer li_Index
setpointer(Hourglass!)
// Se Obtiene el primer indice del renglon seleccionado
li_Index = lb_dias_inscripcion.SelectedIndex( )

// Se eliminan todos los renglones seleccionados 
DO UNTIL li_index=-1
	// Se elimina el renglon en los dos list_box
	lb_dias_inscripcion.DeleteItem(li_Index)	
	// Se vuelve a obtener el siguiente renglon
	li_Index = lb_dias_inscripcion.SelectedIndex( )
LOOP

if lb_dias_inscripcion.totalitems()	>	0	then
	cb_ejecuta.enabled	=	true
	cb_eliminar.enabled	=	true
	cb_limpiar.enabled	=	true
else
	cb_ejecuta.enabled	=	false	
	cb_eliminar.enabled	=	false
	cb_limpiar.enabled	=	false
end if


end event

event constructor;TabOrder = 0
end event

type cb_insertar from commandbutton within w_asigna_hora_inscripcion_aux
int X=1441
int Y=746
int Width=274
int Height=74
int TabOrder=100
string Text="Insertar"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;string dia
//dia	= dw_1.fu_fecha_selected_str()
dia	= em_calendar.Text

lb_dias_inscripcion.InsertItem (  dia+" "+em_hora_ini.text+" "+em_hora_fin.text, lb_dias_inscripcion.SelectedIndex ( ))

if lb_dias_inscripcion.totalitems()	>	0	then
	cb_ejecuta.enabled	=	true
	cb_eliminar.enabled	=	true
	cb_limpiar.enabled	=	true
else
	cb_ejecuta.enabled	=	false	
end if
end event

type lb_dias_inscripcion from listbox within w_asigna_hora_inscripcion_aux
int X=1869
int Y=573
int Width=1009
int Height=582
int TabOrder=170
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
boolean Sorted=false
long TextColor=33554432
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cb_agregar from commandbutton within w_asigna_hora_inscripcion_aux
int X=1441
int Y=611
int Width=274
int Height=74
int TabOrder=90
string Text="Agregar "
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;string dia
//dia	= dw_1.fu_fecha_selected_str()
dia	= em_calendar.Text

lb_dias_inscripcion.AddItem (dia+" "+em_hora_ini.text+" "+em_hora_fin.text)

if lb_dias_inscripcion.totalitems()	>	0	then
	cb_ejecuta.enabled	=	true
	cb_eliminar.enabled	=	true
	cb_limpiar.enabled	=	true
else
	cb_ejecuta.enabled	=	false	
end if
end event

type em_hora_fin from editmask within w_asigna_hora_inscripcion_aux
int X=1006
int Y=874
int Width=274
int Height=83
int TabOrder=80
BorderStyle BorderStyle=StyleLowered!
string Mask="hh:mm:ss"
MaskDataType MaskDataType=TimeMask!
string DisplayData=""
string Text="18:00"
long TextColor=33554432
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event modified;time ini
long dif

ini	=	time(this.text)

dif	=	secondsafter(time(em_hora_ini.text),ini)
if dif < 0 then
	this.text =	"18:00:00"
else
	dif	=	secondsafter(time("20:00:00"),ini)
	if dif >		0 then
		this.text	=	"18:00:00"
	end if
end if
end event

type em_hora_ini from editmask within w_asigna_hora_inscripcion_aux
int X=1013
int Y=557
int Width=274
int Height=83
int TabOrder=20
BorderStyle BorderStyle=StyleLowered!
string Mask="hh:mm:ss"
MaskDataType MaskDataType=TimeMask!
string DisplayData=""
string Text="8:00"
long TextColor=33554432
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event modified;time ini
long dif

ini	=	time(this.text)

dif	=	secondsafter(time("07:00:00"),ini)
if dif < 0 then
	this.text =	"08:00:00"
else
	dif	=	secondsafter(time("20:00:00"),ini)
	if dif >		0 then
		this.text	=	"08:00:00"
	end if
end if
end event

type st_2 from statictext within w_asigna_hora_inscripcion_aux
int X=944
int Y=781
int Width=402
int Height=64
boolean Enabled=false
string Text="Ultima Hora"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_1 from statictext within w_asigna_hora_inscripcion_aux
int X=940
int Y=477
int Width=402
int Height=64
boolean Enabled=false
string Text="Primera Hora"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cb_ejecuta from commandbutton within w_asigna_hora_inscripcion_aux
int X=1627
int Y=1840
int Width=878
int Height=77
int TabOrder=160
boolean Enabled=false
string Text="Asigna Horarios  de Inscripción"
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

event clicked;long total_alumnos,bloques,cuenta,limit, ll_num_alumnos
int mid_hora,cont,cnt,dias,variacion_mid,fila,cont1,alumno,sobr,ultimo, ls_codigo_sql
//real porcent
datetime hora_insc
string error_asigna, ls_nivel, ls_criterio, ls_criterio_insercion, ls_mensaje_sql
integer archivo
//archivo	=	FileOpen("c:\contesc\errores_asigna_horario.log",linemode!,Write!,Lockwrite!,Replace!)
archivo	=	FileOpen("errores_asigna_horario.log",linemode!,Write!,Lockwrite!,Replace!)

if band_porc = 1 and cbx_predeterminados.checked = false then
	if messagebox("AVISO, ASIGNACIÓN PREDETERMINADA","No presiono el boton ACEPTAR para utilizar sus porcentajes~r¿Usar Predeterminados?",Question!,yesno!,2) = 2 then
		return 0
	else
		cbx_predeterminados.triggerevent(clicked!)	
		cbx_predeterminados.checked = true
	end if
end if

setpointer(HourGlass!)
f_inicializa()
ls_criterio = wf_obten_criterio()
//ls_nivel = Mid(ls_criterio,1,1)
ls_criterio = ls_criterio + "%"

ll_num_alumnos= ds_alumnos.Retrieve(gi_periodo, gi_anio, ls_criterio)

st_cont.text ="0 - "+string(ds_alumnos.rowcount())


total_alumnos	=	ds_alumnos.rowcount()
for cont	= 1 to 3	
	dias	=	validacion_fechas()//Función que revisa que no haya dos renglones con el mismo dia regresa el # de dias de inscripcion
next	
mid_hora	=	obten_no_bloques()//Función que regresa el número de 1/2's horas en el periodo

variacion_mid	=	mid_hora/3
alumno = 1
//porcent =	.35
sobr	=	0
fila	=	1
hora_insc	=	hora_inicial()//función que regresa la hora y dia de inicio de reinscripciones

for cont = 1 to 3
	if cont = 3 then
		sobr	=	mid_hora - (variacion_mid*3)
//		porcent	=	.30
		limit = total_alumnos
	else
		limit =	porcentaje[cont]*total_alumnos+alumno
	end if
	bloques	= ((porcentaje[cont]*total_alumnos)/(variacion_mid+sobr)) + 1	
	for cont1 = alumno to limit
		if cont1 > total_alumnos then
			exit
		end if
			cuenta	=	ds_alumnos.object.academicos_cuenta[cont1]			
			ls_criterio_insercion =	ds_alumnos.object.orden_inscripcion_criterio[cont1]			
				INSERT INTO horario_insc  
								( periodo,
								  anio,
								  cuenta,   
								  hora_entrada,
								  lugar_fila,
								  criterio)  
				VALUES ( :gi_periodo,
				         :gi_anio,
				         :cuenta,   
							:hora_insc,
							:fila,
							:ls_criterio_insercion)  
				USING gtr_sce;
				ls_codigo_sql =gtr_sce.Sqlcode
				ls_mensaje_sql =gtr_sce.SqlErrText				
			if gtr_sce.sqlcode	=	0 then
//				commit;
				st_cont.text =string(cont1)+" - "+string(total_alumnos)
			else
				//se reportaran en un listado los errores
//				error_asigna	="Cuenta: "+string(cuenta)+"~t HORA_ENTRADA: "+string(hora_insc)+"~t Lugar en la fila: "+string(fila)+"~rERROR: "+sqlca.sqlerrtext
				error_asigna	="Cuenta: "+string(cuenta)+"hora_entrada: "+string(hora_insc)+"Lugar fila: "+string(fila)
				FileWrite(archivo,error_asigna+ls_mensaje_sql)
				messagebox(error_asigna, ls_mensaje_sql)
				return
			end if
			cnt++
			fila++
			if ( lb_dias_inscripcion.selectedindex() = lb_dias_inscripcion.TotalItems()	and	secondsafter(time(hora_insc),hora_final())	<= 1800 ) then
				ultimo = 1
			else 
				ultimo	= 0
			end if
			if (cnt = bloques and ultimo	= 0 )then
				cnt	=	1		
				fila		= 	1
				aumenta_media_hora(hora_insc)
				if secondsafter(time(hora_insc),hora_final())	= 0	then
					hora_insc	=	aumenta_dia()			
				end if
			end if			
	next
	alumno	=	(porcentaje[cont]*total_alumnos)+alumno + 1
next



commit using gtr_sce;
fileclose(archivo)
messagebox("FINALIZADA LA ASIGNACIÓN","Se termino de efectuar la asignación de horarios de reinscripción")

if rb_altas.checked = true then
	genera_archivo_rangos()
end if


end event

type gb_preinscripcion from groupbox within w_asigna_hora_inscripcion_aux
int X=728
int Y=42
int Width=505
int Height=304
int TabOrder=30
string Text="Preinscripción"
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_grado from groupbox within w_asigna_hora_inscripcion_aux
int X=84
int Y=45
int Width=505
int Height=304
int TabOrder=70
string Text="Grado"
BorderStyle BorderStyle=StyleLowered!
long TextColor=33554432
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_1 from groupbox within w_asigna_hora_inscripcion_aux
int X=2417
int Y=1466
int Width=494
int Height=240
int TabOrder=150
string Text="Asignación para:"
long BackColor=10789024
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_porcent from groupbox within w_asigna_hora_inscripcion_aux
int X=66
int Y=1306
int Width=1156
int Height=630
string Text="Porcentaje por Bloque de Inscripción"
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_disponibilidad from groupbox within w_asigna_hora_inscripcion_aux
int X=51
int Y=10
int Width=1368
int Height=704
boolean Visible=false
string Text="Selección de Horarios de Reinscripción"
long TextColor=16777215
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_seleccionados from groupbox within w_asigna_hora_inscripcion_aux
int X=1836
int Y=486
int Width=1079
int Height=704
string Text="Dias de Reinscripción Seleccionados"
long BackColor=10789024
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

