$PBExportHeader$d_bit_paquetes_materias_sql_sybase.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="bit_paquetes_materias.clv_per" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="bit_paquetes_materias.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=num_paq dbname="bit_paquetes_materias.num_paq" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_mat dbname="bit_paquetes_materias.clv_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=grupo dbname="bit_paquetes_materias.grupo" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=movimiento dbname="bit_paquetes_materias.movimiento" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=usuario dbname="bit_paquetes_materias.usuario" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="bit_paquetes_materias.fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bit_paquetes_materias~" ) COLUMN(NAME=~"bit_paquetes_materias.clv_per~") COLUMN(NAME=~"bit_paquetes_materias.anio~") COLUMN(NAME=~"bit_paquetes_materias.num_paq~") COLUMN(NAME=~"bit_paquetes_materias.clv_mat~") COLUMN(NAME=~"bit_paquetes_materias.grupo~") COLUMN(NAME=~"bit_paquetes_materias.movimiento~") COLUMN(NAME=~"bit_paquetes_materias.usuario~") COLUMN(NAME=~"bit_paquetes_materias.fecha~")WHERE(    EXP1 =~"(bit_paquetes_materias.num_paq~"   OP =~"=~"    EXP2 =~":al_num_paq~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_num_paq~"   OP =~"=~"    EXP2 =~"9999)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"bit_paquetes_materias.num_paq~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"al_num_paq~" TYPE = number) " update="bit_paquetes_materias" updatewhere=1 updatekeyinplace=yes arguments=(("al_num_paq", number)) )
text(band=header alignment="2" text="Clv Per" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=clv_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Paq" border="0" color="33554432" x="686" y="8" height="64" width="329" html.valueishtml="0"  name=num_paq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clv Mat" border="0" color="33554432" x="1024" y="8" height="64" width="329" html.valueishtml="0"  name=clv_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="0" color="33554432" x="1362" y="8" height="64" width="160" html.valueishtml="0"  name=grupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Movimiento" border="0" color="33554432" x="1531" y="8" height="64" width="297" html.valueishtml="0"  name=movimiento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="1838" y="8" height="64" width="850" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="2697" y="8" height="64" width="603" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=clv_per visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=num_paq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=clv_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1362" y="8" height="76" width="160" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=movimiento visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1838" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2697" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 