$PBExportHeader$dw_bita_res.srd
$PBExportComments$Lista de cambios de status
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.columns=2 print.columns.width=1700 )
header(height=161 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="bita_res.folio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha dbname="bita_res.fecha" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=status_ant dbname="bita_res.status_ant" values="Aceptado	1/Rechazado	0/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=status_act dbname="bita_res.status_act" values="Aceptado	1/Rechazado	0/" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="bita_res.usuario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_ver dbname="bita_res.clv_ver" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=clv_per dbname="bita_res.clv_per" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="bita_res.anio" )
 column=(type=long updatewhereclause=yes name=general_cuenta dbname="general.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bita_res~" )  TABLE(NAME=~"general~" ) COLUMN(NAME=~"bita_res.folio~") COLUMN(NAME=~"bita_res.fecha~") COLUMN(NAME=~"bita_res.status_ant~") COLUMN(NAME=~"bita_res.status_act~") COLUMN(NAME=~"bita_res.usuario~") COLUMN(NAME=~"bita_res.clv_ver~") COLUMN(NAME=~"bita_res.clv_per~") COLUMN(NAME=~"bita_res.anio~") COLUMN(NAME=~"general.cuenta~")    JOIN (LEFT=~"bita_res.folio~"    OP =~"=~"RIGHT=~"general.folio~" )    JOIN (LEFT=~"bita_res.clv_ver~"    OP =~"=~"RIGHT=~"general.clv_ver~" )    JOIN (LEFT=~"general.clv_per~"    OP =~"=~"RIGHT=~"bita_res.clv_per~" )    JOIN (LEFT=~"bita_res.anio~"    OP =~"=~"RIGHT=~"general.anio~" )WHERE(    EXP1 =~"( :ver~"   OP =~"=~"    EXP2 =~"99~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"bita_res.clv_ver~"   OP =~"=~"    EXP2 =~":ver )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( bita_res.clv_per~"   OP =~"=~"    EXP2 =~":per )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( bita_res.anio~"   OP =~"=~"    EXP2 =~":ani )~" ) ) ARG(NAME = ~"ver~" TYPE = number)  ARG(NAME = ~"per~" TYPE = number)  ARG(NAME = ~"ani~" TYPE = number) " update="bita_res" updatewhere=1 updatekeyinplace=yes arguments=(("ver", number),("per", number),("ani", number)) )
text(band=header alignment="2" text="Folio"border="0" color="0" x="5" y="92" height="65" width="330"  name=folio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=""border="0" color="0" x="5" y="8" height="65" width="2021"  name=st_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fecha"border="0" color="0" x="339" y="92" height="65" width="508"  name=fecha_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Ant"border="0" color="0" x="851" y="92" height="65" width="330"  name=status_ant_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status Act"border="0" color="0" x="1185" y="92" height="65" width="334"  name=status_act_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="folio"border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=fol  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="4" height="77" width="508" format="[shortdate] [time]"  name=fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="851" y="4" height="77" width="330" format="[general]"  name=status_ant ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1185" y="4" height="77" width="334" format="[general]"  name=status_act ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1523" y="4" height="77" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario"border="0" color="0" x="1523" y="92" height="65" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1770" y="4" height="77" width="247"  name=general_cuenta  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="1797" y="92" height="65" width="188"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
