$PBExportHeader$dw_inscripcion.srd
$PBExportComments$Ventana para modificar el paquete de materias al que el aceptado se inscribirá.
release 6;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=num_paq dbname="aspiran.num_paq" )
 column=(type=long updatewhereclause=yes key=yes name=folio dbname="aspiran.folio" )
 column=(type=long updatewhereclause=yes key=yes name=clv_ver dbname="aspiran.clv_ver" )
 column=(type=long updatewhereclause=yes key=yes name=clv_per dbname="aspiran.clv_per" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="aspiran.anio" )
 column=(type=long updatewhereclause=yes name=clv_carr dbname="aspiran.clv_carr" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="aspiran.status" )
 retrieve="  SELECT aspiran.num_paq,   
         aspiran.folio,   
         aspiran.clv_ver,   
         aspiran.clv_per,   
         aspiran.anio,   
         aspiran.clv_carr,   
         aspiran.status  
    FROM aspiran  
   WHERE ( folio = :folio ) AND  
         ( clv_ver = :ver ) AND  
         ( clv_per = :per ) AND  
         ( anio = :ani ) AND  
         aspiran.status <> 0 AND  aspiran.status <> 3 and
         aspiran.pago_insc = 1    
" update="aspiran" updatewhere=1 updatekeyinplace=yes arguments=(("folio", number),("ver", number),("per", number),("ani", number)) )
rectangle(band=detail x="59" y="13" height="122" width="1324" brush.hatch="6" brush.color="10789024" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Número de Paquete:"border="2" color="0" x="84" y="35" height="67" width="545"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="680" y="35" height="77" width="636" format="[general]"  name=num_paq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")