$PBExportHeader$dw_matxpaq_nvo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=primer_sem dbname="grupos.primer_sem" )
 column=(type=char(6) updatewhereclause=yes name=cve_mat_gpo dbname="grupos.cve_mat_gpo" )
 column=(type=long updatewhereclause=yes key=yes name=cve_mat dbname="grupos.cve_mat" )
 column=(type=char(2) updatewhereclause=yes key=yes name=gpo dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes key=yes name=periodo dbname="grupos.periodo" )
 column=(type=long updatewhereclause=yes key=yes name=anio dbname="grupos.anio" )
 column=(type=long updatewhereclause=yes name=cupo dbname="grupos.cupo" )
 column=(type=long updatewhereclause=yes name=inscritos dbname="grupos.inscritos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.grupos~" ) COLUMN(NAME=~"dbo.grupos.primer_sem~") COLUMN(NAME=~"dbo.grupos.cve_mat_gpo~") COLUMN(NAME=~"dbo.grupos.cve_mat~") COLUMN(NAME=~"dbo.grupos.gpo~") COLUMN(NAME=~"dbo.grupos.periodo~") COLUMN(NAME=~"dbo.grupos.anio~") COLUMN(NAME=~"dbo.grupos.cupo~") COLUMN(NAME=~"dbo.grupos.inscritos~")WHERE(    EXP1 =~"dbo.grupos.cve_mat~"   OP =~"=~"    EXP2 =~":cve_mat~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.grupos.periodo~"   OP =~"=~"    EXP2 =~":peri~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.grupos.anio~"   OP =~"=~"    EXP2 =~":anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.grupos.cond_gpo~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"cve_mat~" TYPE = number)  ARG(NAME = ~"peri~" TYPE = number)  ARG(NAME = ~"anio~" TYPE = number) " update="dbo.grupos" updatewhere=1 updatekeyinplace=yes arguments=(("cve_mat", number),("peri", number),("anio", number))  sort="gpo A " )
text(band=header alignment="2" text="Clv Mat"border="0" color="0" x="987" y="3" height="67" width="329"  name=clv_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Paq"border="0" color="0" x="4" y="3" height="67" width="333"  name=num_paq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo"border="0" color="0" x="1587" y="10" height="64" width="161"  name=grupo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cupo"border="0" color="0" x="1770" y="10" height="64" width="139"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Insc."border="0" color="0" x="1949" y="10" height="64" width="128"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="4" y="3" height="67" width="333" format="[general]"  name=primer_sem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="347" y="3" height="67" width="1225" format="[general]"  name=cve_mat dddw.name=dw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1587" y="9" height="64" width="161" format="[general]"  name=gpo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1935" y="9" height="64" width="161" format="[general]"  name=inscritos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1763" y="9" height="64" width="161" format="[general]"  name=cupo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")