$PBExportHeader$d_historico_baja_finanzas_pruebas.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="historico_temp_intercambio.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="historico_temp_intercambio.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="historico_temp_intercambio.gpo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="historico_temp_intercambio.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="historico_temp_intercambio.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="historico_temp_intercambio.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="historico_temp_intercambio.cve_plan" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="historico_temp_intercambio.calificacion" )
 column=(type=long update=yes updatewhereclause=yes name=observacion dbname="historico_temp_intercambio.observacion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion_anterior dbname="historico_temp_intercambio.calificacion_anterior" )
 retrieve="  SELECT  historico_temp_intercambio.cuenta , 
          historico_temp_intercambio.cve_mat ,
           historico_temp_intercambio.gpo , 
          historico_temp_intercambio.periodo ,
           historico_temp_intercambio.anio ,
           historico_temp_intercambio.cve_carrera , 
          historico_temp_intercambio.cve_plan ,
           historico_temp_intercambio.calificacion ,
           historico_temp_intercambio.observacion ,
           historico_temp_intercambio.calificacion_anterior 
    FROM historico_temp_intercambio
      WHERE ( cuenta = 156972 )   " update="historico_temp_intercambio" updatewhere=1 updatekeyinplace=yes  sort="cve_mat A gpo A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="320" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta" border="0" color="0" x="5" y="4" height="76" width="325" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="343" y="0" height="76" width="325" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Mat" border="0" color="0" x="338" y="4" height="76" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="681" y="0" height="76" width="128" html.valueishtml="0"  name=gpo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gpo" border="0" color="0" x="677" y="4" height="76" width="133" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="823" y="0" height="76" width="215" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Periodo" border="0" color="0" x="818" y="4" height="76" width="219" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1051" y="0" height="76" width="343" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Anio" border="0" color="0" x="1047" y="4" height="76" width="347" html.valueishtml="0"  name=anio_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1408" y="0" height="76" width="411" html.valueishtml="0"  name=cve_carrera visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Carrera" border="0" color="0" x="1403" y="4" height="76" width="416" html.valueishtml="0"  name=cve_carrera_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1833" y="0" height="76" width="270" html.valueishtml="0"  name=cve_plan visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cve Plan" border="0" color="0" x="1829" y="4" height="76" width="274" html.valueishtml="0"  name=cve_plan_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2117" y="0" height="76" width="402" html.valueishtml="0"  name=calificacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Calificacion" border="0" color="0" x="2112" y="4" height="76" width="407" html.valueishtml="0"  name=calificacion_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2533" y="0" height="76" width="430" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observacion" border="0" color="0" x="2528" y="4" height="76" width="434" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2976" y="0" height="76" width="645" html.valueishtml="0"  name=calificacion_anterior visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Calificacion Anterior" border="0" color="0" x="2971" y="4" height="76" width="649" html.valueishtml="0"  name=calificacion_anterior_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 