$PBExportHeader$d_parent_child2.srd
$PBExportComments$Usado para determinar si una materia (parent) tiene descendientes (children).
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta1 dbname="cuenta1" )
 column=(type=long updatewhereclause=yes name=cve_mat1 dbname="cve_mat1" )
 column=(type=char(42) updatewhereclause=yes name=materia1 dbname="materia1" )
 column=(type=char(2) updatewhereclause=yes name=gpo1 dbname="gpo1" )
 column=(type=long updatewhereclause=yes name=anio1 dbname="anio1" )
 column=(type=long updatewhereclause=yes name=cve_periodo1 dbname="cve_periodo1" )
 column=(type=char(9) updatewhereclause=yes name=periodo1 dbname="periodo1" )
 column=(type=char(2) updatewhereclause=yes name=calificacion1 dbname="calificacion1" )
 column=(type=long updatewhereclause=yes name=id_parent dbname="id_parent" )
 column=(type=long updatewhereclause=yes name=id_child dbname="id_child" )
 column=(type=char(255) updatewhereclause=yes name=parents dbname="parents" )
 column=(type=long updatewhereclause=yes name=cuenta2 dbname="cuenta2" )
 column=(type=long updatewhereclause=yes name=cve_mat2 dbname="cve_mat2" )
 column=(type=char(42) updatewhereclause=yes name=materia2 dbname="materia2" )
 column=(type=char(2) updatewhereclause=yes name=gpo2 dbname="gpo2" )
 column=(type=long updatewhereclause=yes name=anio2 dbname="anio2" )
 column=(type=long updatewhereclause=yes name=cve_periodo2 dbname="cve_periodo2" )
 column=(type=char(9) updatewhereclause=yes name=periodo2 dbname="periodo2" )
 column=(type=char(2) updatewhereclause=yes name=calificacion2 dbname="calificacion2" )
 procedure="1 execute dbo.sp_cambio_nota_relaciones2;1 @arg_iCuenta = :arg_iCuenta, @arg_iMateria = :arg_iMateria, @arg_sAnio = :arg_sAnio, @arg_sPeriodo = :arg_sPeriodo" filter="not isNull( cuenta2 )" arguments=(("arg_iCuenta", number),("arg_iMateria", number),("arg_sAnio", string),("arg_sPeriodo", string)) )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="124" height="64" width="210"  name=fila_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cuenta" border="6" color="0" x="229" y="124" height="64" width="329"  name=cuenta1_t  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Id Materia" border="6" color="0" x="567" y="124" height="64" width="329"  name=cve_mat1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Materia" border="6" color="0" x="905" y="124" height="64" width="1179"  name=materia1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="2094" y="124" height="64" width="142"  name=gpo1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="6" color="0" x="2245" y="124" height="64" width="329"  name=anio1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Periodo" border="6" color="0" x="2583" y="124" height="64" width="274"  name=periodo1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Calificacion" border="6" color="0" x="2866" y="124" height="64" width="334"  name=calificacion1_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Id Materia" border="6" color="0" x="3209" y="124" height="64" width="329"  name=cve_mat2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Materia" border="6" color="0" x="3547" y="124" height="64" width="1179"  name=materia2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="4736" y="124" height="64" width="142"  name=gpo2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="6" color="0" x="4887" y="124" height="64" width="329"  name=anio2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Periodo" border="6" color="0" x="5225" y="124" height="64" width="274"  name=periodo2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Calificacion" border="6" color="0" x="5509" y="124" height="64" width="334"  name=calificacion2_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="" border="0" color="0" x="9" y="8" height="108" width="210"  name=t_4  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="" border="0" color="0" x="229" y="8" height="108" width="329"  name=t_3  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="0" y="0" height="64" width="5847"  name=fondo_r brush.hatch="6" brush.color="255~tif (mod(getrow(), 2 ) = 0, rgb(150, 192, 192),rgb(255,255,255))" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="229" y="0" height="64" width="329" format="[general]"  name=cuenta1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="567" y="0" height="64" width="329" format="[general]"  name=cve_mat1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2094" y="0" height="64" width="142" format="[general]"  name=gpo1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2245" y="0" height="64" width="329" format="[general]"  name=anio1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2583" y="0" height="64" width="274" format="[general]"  name=periodo1 edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="0" x="3547" y="0" height="64" width="1179" format="[general]"  name=materia2 edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=100 border="0" color="0" x="4736" y="0" height="64" width="142" format="[general]"  name=gpo2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=110 border="0" color="0" x="4887" y="0" height="64" width="329" format="[general]"  name=anio2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=120 border="0" color="0" x="5225" y="0" height="64" width="274" format="[general]"  name=periodo2 edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=130 border="0" color="0" x="5509" y="0" height="64" width="334" format="[general]"  name=calificacion2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="0" x="3209" y="0" height="64" width="329" format="[general]"  name=cve_mat2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2866" y="0" height="64" width="334" format="[general]"  name=calificacion1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="4" height="60" width="210" format="[GENERAL]"  name=compute_1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="905" y="0" height="64" width="1179" format="[general]"  name=materia1 edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="Materia Consecuente" border="0" color="0" x="3209" y="8" height="108" width="2638"  name=t_2  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=foreground alignment="2" text="Materia Antecedente" border="0" color="0" x="567" y="8" height="108" width="2633"  name=t_1  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
