$PBExportHeader$ddw_materias_intercambio.srd
$PBExportComments$Listado de materias que ha cursado o esta cursando un alumno. Vea w_cambio_nota_1 y w_cambio_nota_2.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=cve_mat dbname="cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materia dbname="materia" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="gpo" )
 column=(type=long updatewhereclause=yes name=anio dbname="anio" )
 column=(type=long updatewhereclause=yes name=cve_periodo dbname="cve_periodo" )
 column=(type=char(9) updatewhereclause=yes name=periodo dbname="periodo" )
 column=(type=char(2) updatewhereclause=yes name=calificacion dbname="calificacion" )
 column=(type=long updatewhereclause=yes name=modificable dbname="modificable" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=proceso dbname="proceso" values="	1/	0" )
 column=(type=char(21) updatewhereclause=yes name=tabla dbname="tabla" )
 retrieve="SELECT 
	a.cuenta,   
	a.cve_mat,
	b.materia,   
	a.gpo,   
	a.anio,  
	a.periodo as cve_periodo,
	CASE a.periodo
		WHEN 0 then ~"PRIMAVERA~"
		WHEN 1 then ~"VERANO~"
		WHEN 2 then ~"OTOÑO~"
		ELSE null
	END as periodo,
	~"~" as calificacion,
   0 as modificable,
   0 as proceso,
	~"mat_inscritas~" as tabla
FROM 
	dbo.mat_inscritas a,
	dbo.materias b  
WHERE 
	( a.cve_mat = b.cve_mat ) AND  
	( a.cve_condicion = 0 ) AND  
	( a.gpo = 'ZZ' ) AND  
	( a.cuenta = :al_cuenta ) AND  
	( CONVERT(varchar(4),a.anio) LIKE :as_anio ) AND  
	( CONVERT(varchar(1),a.periodo) LIKE :as_periodo )  
UNION
SELECT 
	c.cuenta,   
	c.cve_mat,   
	d.materia,   
	c.gpo,   
	c.anio,
	c.periodo as cve_periodo,
	CASE c.periodo
		WHEN 0 then ~"PRIMAVERA~"
		WHEN 1 then ~"VERANO~"
		WHEN 2 then ~"OTOÑO~"
		ELSE null
	END as periodo,
	c.calificacion,
   0 as modificable,   
   0 as proceso,
	~"historico_intercambio~" as tabla
FROM
	dbo.historico_intercambio c, 
	dbo.materias d  
WHERE 
	( c.cve_mat = d.cve_mat ) AND  
	( c.gpo = 'ZZ' ) AND  
	( c.cuenta = :al_cuenta ) AND  
	( CONVERT(varchar(4),c.anio) LIKE :as_anio ) AND  
	( CONVERT(varchar(1),c.periodo) LIKE :as_periodo )  
UNION
SELECT 
	e.cuenta,   
	e.cve_mat,   
	f.materia,   
	e.gpo,   
	e.anio,
	e.periodo as cve_periodo,
	CASE e.periodo
		WHEN 0 then ~"PRIMAVERA~"
		WHEN 1 then ~"VERANO~"
		WHEN 2 then ~"OTOÑO~"
		ELSE null
	END as periodo,
	e.calificacion,
   0 as modificable,   
   0 as proceso,
	~"historico~" as tabla
FROM
	dbo.historico e, 
	dbo.materias f  
WHERE 
	( e.cve_mat = f.cve_mat ) AND  
	( e.gpo = 'ZZ' ) AND  
	( e.cuenta = :al_cuenta ) AND  
	( CONVERT(varchar(4),e.anio) LIKE :as_anio ) AND  
	( CONVERT(varchar(1),e.periodo) LIKE :as_periodo )" arguments=(("al_cuenta", number),("as_anio", string),("as_periodo", string))  sort="anio A periodo A materia A tabla A " )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="132" width="251"  name=fila_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Cuenta" border="6" color="0" x="270" y="8" height="132" width="283"  name=cuenta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Id Materia" border="6" color="0" x="562" y="8" height="132" width="283"  name=cve_mat_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Materia" border="6" color="0" x="855" y="8" height="132" width="1179"  name=materia_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="2043" y="8" height="132" width="219"  name=gpo_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Año" border="6" color="0" x="2272" y="8" height="132" width="215"  name=anio_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Periodo" border="6" color="0" x="2496" y="8" height="132" width="315"  name=periodo_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Calificacion" border="6" color="0" x="2821" y="8" height="132" width="261"  name=calilficacion_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Modificable" border="6" color="0" x="3090" y="8" height="132" width="256"  name=modificable_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Procesar" border="6" color="0" x="3355" y="8" height="132" width="256"  name=proceso_t  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
rectangle(band=detail x="0" y="0" height="64" width="3616"  name=fondo_r brush.hatch="6" brush.color="255~tif (mod(getrow(), 2 ) = 0, rgb(192, 192, 192),rgb(255,255,255))" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="0" x="3090" y="0" height="64" width="256" format="[general]"  name=modificable checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="270" y="0" height="64" width="283" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="4" height="60" width="251" format="[GENERAL]"  name=compute_fila  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="0" x="3355" y="0" height="64" width="256" format="[general]"  name=proceso checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2496" y="0" height="64" width="315" format="[general]"  name=periodo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2272" y="0" height="64" width="215" format="[general]"  name=anio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="2043" y="0" height="64" width="219" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="855" y="0" height="64" width="1179" format="[general]"  name=materia edit.limit=42 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2821" y="0" height="64" width="261" format="[general]"  name=calificacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="562" y="0" height="64" width="283" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
