$PBExportHeader$dw_repo_mad_20_gz.srd
$PBExportComments$Datawindow del reporte de Grupos Impartidos, (Normal, Asesoria, Asimilida -> N_Cve, Otro ), de VISUALIZACION
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=materias_cve_mat dbname="materias.cve_mat" )
 column=(type=char(42) updatewhereclause=yes name=materias_materia dbname="materias.materia" )
 column=(type=char(2) updatewhereclause=yes name=grupos_gpo dbname="grupos.gpo" )
 column=(type=long updatewhereclause=yes name=grupos_cupo dbname="grupos.cupo" )
 column=(type=long updatewhereclause=yes name=grupos_inscritos dbname="grupos.inscritos" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla dbname="materias.sigla" )
 column=(type=long updatewhereclause=yes name=profesor_cve_profesor dbname="profesor.cve_profesor" )
 column=(type=char(50) updatewhereclause=yes name=profesor_nombre dbname="profesor.nombre" )
 column=(type=char(50) updatewhereclause=yes name=profesor_apaterno dbname="profesor.apaterno" )
 column=(type=char(50) updatewhereclause=yes name=profesor_amaterno dbname="profesor.amaterno" )
 column=(type=char(70) updatewhereclause=yes name=profesor_nombre_completo dbname="profesor.nombre_completo" )
 column=(type=long updatewhereclause=yes name=grupos_tipo dbname="grupos.tipo" )
 column=(type=char(12) updatewhereclause=yes name=tipo_grupo_nombre_tipo dbname="tipo_grupo.nombre_tipo" )
 column=(type=long updatewhereclause=yes name=grupos_cve_asimilada dbname="grupos.cve_asimilada" )
 column=(type=char(2) updatewhereclause=yes name=grupos_gpo_asimilado dbname="grupos.gpo_asimilado" )
 column=(type=long updatewhereclause=yes name=materias_cve_coordinacion dbname="materias.cve_coordinacion" )
 column=(type=char(70) updatewhereclause=yes name=coordinaciones_coordinacion dbname="coordinaciones.coordinacion" )
 column=(type=long updatewhereclause=yes name=grupos_cond_gpo dbname="grupos.cond_gpo" )
 column=(type=long updatewhereclause=yes name=materias_horas_reales dbname="materias.horas_reales" )
 column=(type=char(1) updatewhereclause=yes name=materias_nivel dbname="materias.nivel" )
 column=(type=long updatewhereclause=yes name=compute_0016 dbname="compute_0021" )
 column=(type=long updatewhereclause=yes name=profesor_cve_categoria dbname="profesor.cve_categoria" values="S//C	0/ADM	2/ACA	3/ASI	4/ADM//ACA	6/" )
 retrieve="  SELECT DISTINCT materias.cve_mat,   
         materias.materia,   
         grupos.gpo,   
         grupos.cupo,   
         grupos.inscritos,   
         materias.sigla,   
         profesor.cve_profesor,   
         profesor.nombre,   
         profesor.apaterno,   
         profesor.amaterno,   
         profesor.nombre_completo,   
         grupos.tipo,   
         tipo_grupo.nombre_tipo,   
         grupos.cve_asimilada,   
         grupos.gpo_asimilado,   
         materias.cve_coordinacion,   
         coordinaciones.coordinacion,   
         grupos.cond_gpo,
			materias.horas_reales,
			materias.nivel,
			0,
			profesor.cve_categoria    
    FROM grupos LEFT JOIN horario on (( grupos.cve_mat = horario.cve_mat) and  ( grupos.gpo = horario.gpo) and (grupos.periodo = horario.periodo) and (grupos.anio = horario.anio) AND ( horario.clase_aula in ( :tipo_salon ) )),
		profesor,   
         materias,   
         tipo_grupo,   
         coordinaciones  
   WHERE ( grupos.cve_mat = materias.cve_mat ) and  
         ( grupos.cve_profesor = profesor.cve_profesor ) and  
         ( grupos.tipo = tipo_grupo.tipo ) and  
         ( materias.cve_coordinacion = coordinaciones.cve_coordinacion ) and  
         ( ( materias.cve_coordinacion in ( :coordinaciones ) ) AND  
         ( grupos.periodo = :periodo ) AND  
         ( grupos.anio = :anio ) AND  
         ( materias.nivel in ( :nivel ) ) AND
			( profesor.cve_categoria IN (:categoria) ) )    
UNION
  SELECT DISTINCT materias.cve_mat,   
         materias.materia,   
         grupos.gpo,   
         grupos.cupo,   
         grupos.inscritos,   
         materias.sigla,   
         profesor.cve_profesor,   
         profesor.nombre,   
         profesor.apaterno,   
         profesor.amaterno,   
         profesor.nombre_completo,   
         grupos.tipo,   
         tipo_grupo.nombre_tipo,   
         grupos.cve_asimilada,   
         grupos.gpo_asimilado,   
         materias.cve_coordinacion,   
         coordinaciones.coordinacion,   
         grupos.cond_gpo,
			materias.horas_reales,
			materias.nivel,
			0,
			profesor.cve_categoria    
    FROM grupos LEFT JOIN horario on (( grupos.cve_asimilada = horario.cve_mat) and ( grupos.gpo_asimilado = horario.gpo) and (grupos.periodo = horario.periodo) and (grupos.anio = horario.anio) AND ( horario.clase_aula in ( :tipo_salon ) )),
		profesor,   
         materias,   
         tipo_grupo,   
         coordinaciones  
   WHERE ( grupos.cve_mat = materias.cve_mat ) and  
         ( grupos.cve_profesor = profesor.cve_profesor ) and  
         ( grupos.tipo = tipo_grupo.tipo ) and  
         ( materias.cve_coordinacion = coordinaciones.cve_coordinacion ) and  
         ( ( materias.cve_coordinacion in ( :coordinaciones ) ) AND  
         ( grupos.periodo = :periodo ) AND  
         ( grupos.anio = :anio ) AND  
         ( materias.nivel in ( :nivel ) ) AND
			( profesor.cve_categoria IN (:categoria) ) )    



/*  SELECT DISTINCT materias.cve_mat,   
         materias.materia,   
         grupos.gpo,   
         grupos.cupo,   
         grupos.inscritos,   
         materias.sigla,   
         profesor.cve_profesor,   
         profesor.nombre,   
         profesor.apaterno,   
         profesor.amaterno,   
         profesor.nombre_completo,   
         grupos.tipo,   
         tipo_grupo.nombre_tipo,   
         grupos.cve_asimilada,   
         grupos.gpo_asimilado,   
         materias.cve_coordinacion,   
         coordinaciones.coordinacion,   
         grupos.cond_gpo,
			materias.horas_reales,
			materias.nivel,
			0,
			profesor.cve_categoria    
    FROM grupos LEFT JOIN horario on (( grupos.cve_mat = horario.cve_mat) and  ( grupos.gpo = horario.gpo) and (grupos.periodo = horario.periodo) and (grupos.anio = horario.anio)) or
									 (( grupos.cve_asimilada = horario.cve_mat) and ( grupos.gpo_asimilado = horario.gpo) and (grupos.periodo = horario.periodo) and (grupos.anio = horario.anio)),
		profesor,   
         materias,   
         tipo_grupo,   
         coordinaciones  
   WHERE ( grupos.cve_mat = materias.cve_mat ) and  
         ( grupos.cve_profesor = profesor.cve_profesor ) and  
         ( grupos.tipo = tipo_grupo.tipo ) and  
         ( materias.cve_coordinacion = coordinaciones.cve_coordinacion ) and  
         ( ( materias.cve_coordinacion in ( :coordinaciones ) ) AND  
         ( horario.clase_aula in ( :tipo_salon ) ) AND  
         ( grupos.periodo = :periodo ) AND  
         ( grupos.anio = :anio ) AND  
         ( materias.nivel in ( :nivel ) ) AND
			( profesor.cve_categoria IN (:categoria) ) )    
*/" arguments=(("orden", number),("coordinaciones", numberlist),("tipo_salon", numberlist),("periodo", number),("anio", number),("nivel", stringlist),("categoria", numberlist))  sort="materias_cve_coordinacion A materias_cve_mat A grupos_gpo A profesor_cve_profesor A " )
group(level=1 header.height=4 trailer.height=0 by=("if(  orden = 1,  materias_cve_coordinacion ,  compute_0016  )" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Nombre de la Materia /" border="0" color="0" x="2487" y="116" height="68" width="667" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre del Profesor" border="0" color="0" x="2519" y="180" height="56" width="599" html.valueishtml="0"  name=alumnos_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cupo" border="0" color="0" x="5248" y="176" height="64" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo" border="0" color="0" x="5577" y="180" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Horario" border="0" color="0" x="4640" y="180" height="56" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Día" border="0" color="0" x="4169" y="180" height="56" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Salon" border="0" color="0" x="5024" y="180" height="56" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="252" x2="5911" y2="252"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Grupo" border="0" color="0" x="503" y="180" height="60" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sigla /" border="0" color="0" x="1271" y="116" height="68" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Num Emp" border="0" color="0" x="1234" y="180" height="56" width="279" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cupo /" border="0" color="0" x="864" y="116" height="68" width="187" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inscritos" border="0" color="0" x="837" y="180" height="56" width="238" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if( orden = 1,~"Para la Coordinación de :  ~"+  coordinaciones_coordinacion  , ~" Todas las coordinaciones~" )"border="0" color="0" x="32" y="0" height="72" width="3113" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="~"La cantidad de Materias es de : ~"+count(materias_cve_mat for group 1)"border="0" color="0" x="4603" y="16" height="76" width="1271" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cve. Mat" border="0" color="0" x="73" y="180" height="56" width="251" html.valueishtml="0"  name=academicos_cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_repo_mad_19_asimilado_large" x="0" y="0" height="436" width="5929" border="0"  height.autosize=yes criteria="" nest_arguments=(("materias_cve_mat"),("grupos_gpo"),("periodo"),("anio")) trail_footer = yes  name=dw_1 visible="1~tif ( (grupos_tipo = 1 or grupos_tipo = 2 ) or  grupos_cond_gpo = 0 , 0,1)"  slideup=directlyabove )
compute(band=detail alignment="2" expression=" materias_materia "border="0" color="0" x="1559" y="8" height="72" width="2482" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="444" x2="5911" y2="444"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="494" y="28" height="152" width="247"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="536870912"  background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression=" grupos_gpo "border="2" color="0" x="485" y="12" height="148" width="233" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="~"***********   EN EL GRUPO : ~"+ grupos_gpo_asimilado +~"   ***********~""border="0" color="0" x="4078" y="136" height="80" width="1824" format="[general]" html.valueishtml="0"  name=compute_5 visible="1~tif ( grupos_tipo = 2 AND  grupos_cond_gpo = 1, 1,0)"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="*********   P  O  R      A  S  E  S  O  R  I  A   *********" border="0" color="0" x="4078" y="52" height="80" width="1824" html.valueishtml="0"  name=t_12 visible="1~tif ( grupos_tipo = 1 AND  grupos_cond_gpo = 1, 1,0)"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="**********   C   A   N   C   E   L   A   D   O   **********" border="0" color="0" x="4078" y="52" height="80" width="1824" html.valueishtml="0"  name=t_13 visible="1~tif ( grupos_cond_gpo = 0, 1,0)"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="~"*******  ASIMILADA  A  LA  CLAVE : ~"+ grupos_cve_asimilada +~"  *******~""border="0" color="0" x="4078" y="52" height="80" width="1824" format="[general]" html.valueishtml="0"  name=compute_6 visible="1~tif ( grupos_tipo = 2 AND  grupos_cond_gpo = 1, 1,0)"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1559" y="88" height="68" width="2482" format="[general]" html.valueishtml="0"  name=profesor_nombre_completo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=grupos_cupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="8" height="72" width="137" format="[general]" html.valueishtml="0"  name=materias_horas_reales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="80" height="72" width="137" format="[general]" html.valueishtml="0"  name=grupos_inscritos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="80" height="72" width="137" format="[general]" html.valueishtml="0"  name=materias_nivel visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="8" height="72" width="183" format="[general]" html.valueishtml="0"  name=profesor_cve_categoria visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="8" height="72" width="265" format="[general]" html.valueishtml="0"  name=materias_sigla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="80" height="72" width="265" format="[general]" html.valueishtml="0"  name=profesor_cve_profesor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="32" height="120" width="366" format="[general]" html.valueishtml="0"  name=materias_cve_mat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-21" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 