
[PARAM]
database = "controlescolar_bd"
dbms = "OLE DB" 
DBParm = "PROVIDER='SQLOLEDB',DATASOURCE='uiaw12dbdes02v\SQLEXTDES',PROVIDERSTRING='database=controlescolar_bd',RecheckRows=1"
;servername = "uiaw12dbdes02v\SQLEXTDES"


[SCE]
DBMS=SYC Sybase System 10
Database=controlescolar_bd	
ServerName=SYBCESdes
;ServerName = SYBCESPRU
;ServerName=SYBCESPRUTIJ
;ServerName=SYBCESDESTIJ
multiplesperiodos = 'N'
periododefault = 'S' 

Prompt=0


[PLANTEL]
;Plantel = Tijuana 
Plantel = CDMX


