[config]
;Servidor=Tijuana
Servidor=Mexico
;Servidor=Chalco

;-----------------------------------------------------
[datos.Tijuana]
APLICACION=Sistema de Titulación
Plantel = "Plantel Tijuana"
Logo="anEscudo-Logo_Tijuana.png"
info_periodo = "Otoño 2017"
USUARIO=sie

[datos.Mexico]
APLICACION=Sistema de Titulación
Plantel="Plantel Ciudad de México"
Logo="anEscudo-Logo.png"
info_periodo = "Otoño 2017"
USUARIO=sie
;-----------------------------------------------------

;-----------------------------------------------------
[sce.Tijuana]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
ServerName=SYBCESDESTIJ
;ServerName=sybcesDES
Lock=
DbParm=
Prompt=0

[sce.Mexico]
DBMS=SYC Sybase System 10
Database=controlescolar_bd
UserId=
ServerName=SYBCESDES
;ServerName=sybcesDES
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[sqlca.Tijuana]
DBMS=ODBC
Database=controlescolar_bd
UserId=
ServerName=SYBCESDESTIJ
Lock=
DbParm="ConnectString='DSN=EAS Demo DB V3;UID=dba;PWD=sql'"
Prompt=0

[sqlca.Mexico]
DBMS=ODBC
Database=controlescolar_bd
UserId=
;ServerName=SYBCESDES
ServerName=sybcesDES
Lock=
DbParm="ConnectString='DSN=EAS Demo DB V3;UID=dba;PWD=sql'"
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[scob.Tijuana]
DBMS=SYC Sybase System 10
Database=tesoreria_bd
ServerName=sybfinDESTIJ
Prompt=0

[scob.Mexico]
DBMS=SYC Sybase System 10
Database=tesoreria_bd
ServerName=sybfinDES
Prompt=0
;-----------------------------------------------------


;-----------------------------------------------------
[SWEB.Tijuana]
DBMS=MSS Microsoft SQL Server 6.x
Database=controlescolar_bd
UserId=
ServerName=UIANT12
Lock=
DbParm=
Prompt=0

[SWEB.Mexico]
DBMS=MSS Microsoft SQL Server 6.x
Database=controlescolar_bd
UserId=
ServerName=UIANT12
Lock=
DbParm=
Prompt=0
;-----------------------------------------------------
