$PBExportHeader$d_gpo_imp_horario_cupo_coord.srd
release 10;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="horario.cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="horario.gpo" )
 column=(type=long updatewhereclause=yes name=periodo dbname="horario.periodo" )
 column=(type=long updatewhereclause=yes name=anio dbname="horario.anio" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="horario.cve_dia" validationmsg="~"Error, el dia de la semana no es valido~"" )
 column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="horario.cve_salon" validationmsg="~"Intente con otro salón~"

" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="horario.hora_inicio" values="7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="horario.hora_final" values="8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/" )
 column=(type=long updatewhereclause=yes name=clase_aula dbname="horario.clase_aula" initial="0" validationmsg="~"Error, la clase de aula no es valida~"" )
 retrieve="  SELECT horario.cve_mat,   
         horario.gpo,   
         horario.periodo,   
         horario.anio,   
         horario.cve_dia,   
         horario.cve_salon,   
         horario.hora_inicio,   
         horario.hora_final,   
         horario.clase_aula  
    FROM horario  
   WHERE (horario.cve_mat = :cvmat) AND  
         (horario.gpo     = :gpo) AND
         (horario.periodo = :Periodo) AND
         (horario.anio    = :ano)   
" arguments=(("cvmat", number),("gpo", string),("periodo", number),("ano", number))  sort="cve_dia A hora_inicio A " )
roundrectangle(band=header ellipseheight="60" ellipsewidth="69"x="87" y="4" height="80" width="1897"  name=rr_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hora Final" border="0" color="0" x="1307" y="12" height="64" width="274" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Hora Inicio" border="0" color="0" x="997" y="12" height="64" width="297" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Día" border="0" color="0" x="727" y="12" height="64" width="123" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Clase Aula" border="0" color="0" x="192" y="12" height="64" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="105" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=clase_aula visible="1" dddw.name=dw_clase_aula dddw.displaycolumn=nombre_aula dddw.datacolumn=clase dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="594" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" dddw.name=dw_dias dddw.displaycolumn=dia dddw.datacolumn=cve_dia dddw.percentwidth=162 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1010" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1307" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=hora_final visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=1 alignment="1" tabsequence=32766 border="0" color="1090519039" x="517" y="16" height="76" width="251" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="1090519039" x="782" y="16" height="76" width="87" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=summary id=3 alignment="1" tabsequence=32766 border="0" color="1090519039" x="878" y="16" height="76" width="110" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=summary id=4 alignment="1" tabsequence=32766 border="0" color="1090519039" x="997" y="16" height="76" width="251" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1600" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" editmask.mask="!!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Salón" border="0" color="0" x="1701" y="12" height="64" width="151" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 