$PBExportHeader$d_horario_paquete.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cve_mat dbname="cve_mat" )
 column=(type=char(2) updatewhereclause=yes name=gpo dbname="gpo" )
 column=(type=long updatewhereclause=yes name=cve_dia dbname="cve_dia" )
 column=(type=long updatewhereclause=yes name=hora_inicio dbname="hora_inicio" )
 column=(type=long updatewhereclause=yes name=hora_final dbname="hora_final" )
 column=(type=long updatewhereclause=yes name=num_horas dbname="num_horas" )
 column=(type=char(16) updatewhereclause=yes name=cve_salon dbname="cve_salon" )
 retrieve="		SELECT cve_mat =h.cve_mat, 
			gpo = h.gpo, 
			cve_dia = h.cve_dia,  
			hora_inicio = h.hora_inicio,
 			hora_final = h.hora_final,
			num_horas = h.hora_final - h.hora_inicio,
			cve_salon = h.cve_salon
		FROM controlescolar_bd.dbo.horario h,  controlescolar_bd.dbo.paquetes_materias pm
		WHERE h.cve_mat = pm.clv_mat
		AND h.gpo = pm.grupo
		AND h.periodo = pm.clv_per
		AND h.anio = pm.anio
		AND pm.num_paq = :a_num_paq
		AND pm.clv_per = :a_periodo
		AND pm.anio = :a_anio
		AND h.cve_dia<>0
		UNION
		SELECT  cve_mat =pm.clv_mat, 
			gpo = pm.grupo, 
			cve_dia = h.cve_dia,  
			hora_inicio = h.hora_inicio,
 			hora_final = h.hora_final,
			num_horas = h.hora_final - h.hora_inicio,
			cve_salon = h.cve_salon
		FROM  controlescolar_bd.dbo.paquetes_materias pm, controlescolar_bd.dbo.grupos g, controlescolar_bd.dbo.horario h
		WHERE g.cve_mat = pm.clv_mat
		AND g.gpo = pm.grupo
		AND g.periodo = pm.clv_per
		AND g.anio = pm.anio
		AND g.cve_asimilada = h.cve_mat
		AND g.gpo_asimilado = h.gpo
		AND g.periodo = h.periodo
		AND g.anio = h.anio
		AND pm.num_paq = :a_num_paq
		AND pm.clv_per = :a_periodo
		AND pm.anio = :a_anio
		AND h.cve_dia<>0
		ORDER BY cve_dia, hora_inicio
" arguments=(("a_num_paq", number),("a_periodo", number),("a_anio", number)) )
text(band=header alignment="2" text="Cve Mat" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=cve_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo" border="0" color="33554432" x="347" y="8" height="64" width="110" html.valueishtml="0"  name=gpo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Dia" border="0" color="33554432" x="466" y="8" height="64" width="329" html.valueishtml="0"  name=cve_dia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio" border="0" color="33554432" x="805" y="8" height="64" width="329" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Final" border="0" color="33554432" x="1143" y="8" height="64" width="329" html.valueishtml="0"  name=hora_final_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Horas" border="0" color="33554432" x="1481" y="8" height="64" width="329" html.valueishtml="0"  name=num_horas_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Salon" border="0" color="33554432" x="1819" y="8" height="64" width="265" html.valueishtml="0"  name=cve_salon_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="110" format="[general]" html.valueishtml="0"  name=gpo visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cve_dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1143" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=hora_final visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1481" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=num_horas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=cve_salon visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
