$PBExportHeader$m_grupos_impartidos_nvo_cupo_coor2.srm
forward
global type m_grupos_impartidos_nvo_cupo_coor2 from menu
end type
type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coor2
end type
type m_- from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coor2
m_- m_-
m_salir m_salir
end type
type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coor2
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coor2
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_grupos_impartidos_nvo_cupo_coor2
end type
type m_nuevo from menu within m_registro
end type
type m_actualiza from menu within m_registro
end type
type m_cargaregistro from menu within m_registro
end type
type m_separador from menu within m_registro
end type
type m_nuevohorario from menu within m_registro
end type
type m_borrahorario from menu within m_registro
end type
type m_borrahorarioactual from menu within m_registro
end type
type m_registro from menu within m_grupos_impartidos_nvo_cupo_coor2
m_nuevo m_nuevo
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
end type
type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coor2
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coor2
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_grupos_impartidos_nvo_cupo_coor2
end type
global type m_grupos_impartidos_nvo_cupo_coor2 from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
end forward

global type m_grupos_impartidos_nvo_cupo_coor2 from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_grupos_impartidos_nvo_cupo_coor2 m_grupos_impartidos_nvo_cupo_coor2

type variables
datawindow dw, dw_2
userobject objeto
end variables

forward prototypes
public function integer asigna_dw (datawindow a_dw)
end prototypes

public function integer asigna_dw (datawindow a_dw);dw = a_dw
return 1
end function

on m_grupos_impartidos_nvo_cupo_coor2.create
m_grupos_impartidos_nvo_cupo_coor2=this
call super::create
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_grupos_impartidos_nvo_cupo_coor2.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coor2
m_- m_-
m_salir m_salir
end type

on m_archivo.create
call super::create
this.text = "Archivo"
this.m_-=create m_-
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_-)
destroy(this.m_salir)
end on

type m_- from menu within m_archivo
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Salir de la Ventana Actual"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Salir"
this.toolbaritemorder = 99
this.toolbaritemspace = 3
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coor2
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.text = "Editar"
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.text = "Deshacer~tCtrl+U"
this.shortcut = 341
this.microhelp = "Deshacer la última edición"
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 4
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.text = "C&ortar~tCtrl+X"
this.shortcut = 344
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 5
end on

event clicked;if isvalid(dw) then
	dw.cut()
end if
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 6
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.shortcut = 342
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 7
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

on m_pegar.destroy
call super::destroy
end on

type m_registro from menu within m_grupos_impartidos_nvo_cupo_coor2
m_nuevo m_nuevo
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
m_separador m_separador
m_nuevohorario m_nuevohorario
m_borrahorario m_borrahorario
m_borrahorarioactual m_borrahorarioactual
end type

on m_registro.create
call super::create
this.text = "Registro"
this.m_nuevo=create m_nuevo
this.m_actualiza=create m_actualiza
this.m_cargaregistro=create m_cargaregistro
this.m_separador=create m_separador
this.m_nuevohorario=create m_nuevohorario
this.m_borrahorario=create m_borrahorario
this.m_borrahorarioactual=create m_borrahorarioactual
this.Item[UpperBound(this.Item)+1]=this.m_nuevo
this.Item[UpperBound(this.Item)+1]=this.m_actualiza
this.Item[UpperBound(this.Item)+1]=this.m_cargaregistro
this.Item[UpperBound(this.Item)+1]=this.m_separador
this.Item[UpperBound(this.Item)+1]=this.m_nuevohorario
this.Item[UpperBound(this.Item)+1]=this.m_borrahorario
this.Item[UpperBound(this.Item)+1]=this.m_borrahorarioactual
end on

on m_registro.destroy
call super::destroy
destroy(this.m_nuevo)
destroy(this.m_actualiza)
destroy(this.m_cargaregistro)
destroy(this.m_separador)
destroy(this.m_nuevohorario)
destroy(this.m_borrahorario)
destroy(this.m_borrahorarioactual)
end on

type m_nuevo from menu within m_registro
end type

on m_nuevo.create
call super::create
this.text = "&Nuevo Grupo~tCtrl+N"
this.shortcut = 334
this.microhelp = "Inserta un nuevo grupo"
this.toolbaritemname = "SelectScript!"
this.toolbaritemdownname = "Nuevo"
this.toolbaritemtext = "Nuevo"
this.toolbaritemorder = 8
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo")
end if

end event

on m_nuevo.destroy
call super::destroy
end on

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
call super::create
this.text = "Actualiza &Grupo~tCtrl+G"
this.shortcut = 327
this.microhelp = "Guarda los cambios en la base de datos"
this.toolbaritemname = "Custom044!"
this.toolbaritemdownname = "Actualizar"
this.toolbaritemtext = "Actualizar"
this.toolbaritemorder = 9
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("actualiza")
end if
end event

on m_actualiza.destroy
call super::destroy
end on

type m_cargaregistro from menu within m_registro
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("carga")
end if
end event

on m_cargaregistro.create
call super::create
this.text = "&Carga Grupo~tCtrl+C"
this.shortcut = 323
this.microhelp = "Lee informacion de la base de datos"
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Cargar"
this.toolbaritemorder = 10
end on

on m_cargaregistro.destroy
call super::destroy
end on

type m_separador from menu within m_registro
end type

on m_separador.create
call super::create
this.text = "-"
end on

on m_separador.destroy
call super::destroy
end on

type m_nuevohorario from menu within m_registro
end type

on m_nuevohorario.create
call super::create
this.text = "Nuevo Horario~tAlt+H"
this.shortcut = 584
this.microhelp = "Inserta un nuevo Horario"
this.toolbaritemname = "Insert!"
this.toolbaritemtext = "Nuevo Horario"
this.toolbaritemorder = 18
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("nuevo_horario")
end if

end event

on m_nuevohorario.destroy
call super::destroy
end on

type m_borrahorario from menu within m_registro
end type

on m_borrahorario.create
call super::create
this.text = "Borra Todo el Horario~tAlt+B"
this.shortcut = 578
this.microhelp = "Borra el Horario seleccionado"
this.toolbaritemname = "Custom094!"
this.toolbaritemtext = "Borra Todo el Horario"
this.toolbaritemorder = 19
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario")
end if

end event

on m_borrahorario.destroy
call super::destroy
end on

type m_borrahorarioactual from menu within m_registro
end type

on m_borrahorarioactual.create
call super::create
this.text = "Borra Horario Actual~tAlt+A"
this.shortcut = 577
this.microhelp = "Borra el Horario Actual"
this.toolbaritemtext = "Borra el Horario Actual"
this.toolbaritemorder = 20
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("borra_horario_actual")
end if

end event

on m_borrahorarioactual.destroy
call super::destroy
end on

type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coor2
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from menu within m_grupos_impartidos_nvo_cupo_coor2
end type

on m_ayuda.create
call super::create
this.text = "Ayuda"
end on

on m_ayuda.destroy
call super::destroy
end on

