$PBExportHeader$m_grupos_impartidos_nvo_cupo_coord.srm
forward
global type m_grupos_impartidos_nvo_cupo_coord from menu
end type
type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coord
end type
type m_leer from menu within m_archivo
end type
type m_salvar from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_- from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coord
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type
type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coord
end type
type m_deshacer from menu within m_edicion
end type
type m_cortar from menu within m_edicion
end type
type m_copiar from menu within m_edicion
end type
type m_pegar from menu within m_edicion
end type
type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coord
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type
type m_registro from menu within m_grupos_impartidos_nvo_cupo_coord
end type
type m_actualiza from menu within m_registro
end type
type m_cargaregistro from menu within m_registro
end type
type m_registro from menu within m_grupos_impartidos_nvo_cupo_coord
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
end type
type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coord
end type
type m_horizontal from menu within m_ventana
end type
type m_vertical from menu within m_ventana
end type
type m_primerplano from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coord
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type
type m_ayuda from menu within m_grupos_impartidos_nvo_cupo_coord
end type
global type m_grupos_impartidos_nvo_cupo_coord from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
end forward

global type m_grupos_impartidos_nvo_cupo_coord from menu
m_archivo m_archivo
m_edicion m_edicion
m_registro m_registro
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_grupos_impartidos_nvo_cupo_coord m_grupos_impartidos_nvo_cupo_coord

type variables
datawindow dw, dw_2
userobject objeto
end variables

forward prototypes
public function integer asigna_dw (datawindow a_dw)
end prototypes

public function integer asigna_dw (datawindow a_dw);dw = a_dw
return 1
end function

on m_grupos_impartidos_nvo_cupo_coord.create
m_grupos_impartidos_nvo_cupo_coord=this
call super::create
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_registro=create m_registro
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_registro
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_grupos_impartidos_nvo_cupo_coord.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_registro)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_grupos_impartidos_nvo_cupo_coord
m_leer m_leer
m_salvar m_salvar
m_configurarimpresora m_configurarimpresora
m_imprimir m_imprimir
m_- m_-
m_salir m_salir
end type

on m_archivo.create
call super::create
this.visible = false
this.text = "Archivo"
this.enabled = false
this.m_leer=create m_leer
this.m_salvar=create m_salvar
this.m_configurarimpresora=create m_configurarimpresora
this.m_imprimir=create m_imprimir
this.m_-=create m_-
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_leer
this.Item[UpperBound(this.Item)+1]=this.m_salvar
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_leer)
destroy(this.m_salvar)
destroy(this.m_configurarimpresora)
destroy(this.m_imprimir)
destroy(this.m_-)
destroy(this.m_salir)
end on

type m_leer from menu within m_archivo
end type

event clicked;string nulo

setnull(nulo)

if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.ImportFile(nulo)<1 then
		messagebox("No se pudo leer el archivo","")
	end if
end if
end event

on m_leer.create
call super::create
this.visible = false
this.text = "Leer"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Custom050!"
this.toolbaritemtext = "Leer"
end on

on m_leer.destroy
call super::destroy
end on

type m_salvar from menu within m_archivo
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	if dw.SaveAs("",Excel!, TRUE)<>1 then
		dw.SaveAs("",Clipboard!, TRUE)
		messagebox("No se pudo guardar el archivo","La información se encuentra en el Clipboard")	
	end if
end if
end event

on m_salvar.create
call super::create
this.visible = false
this.text = "Salvar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Salvar"
this.toolbaritemorder = 1
end on

on m_salvar.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;printsetup()

end event

on m_configurarimpresora.create
call super::create
this.visible = false
this.text = "C&onfigurar Impresora"
this.enabled = false
this.toolbaritemorder = 2
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

on m_imprimir.create
call super::create
this.visible = false
this.text = "&Imprimir~tCtrl+I"
this.enabled = false
this.shortcut = 329
this.microhelp = "Imprimir "
this.toolbaritemvisible = false
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Imprimir"
this.toolbaritemorder = 3
end on

event clicked;if isvalid(dw) then
	dw.modify("Datawindow.print.preview = Yes")
	SetPointer(HourGlass!)
	openwithparm(conf_impr,dw)
end if
end event

on m_imprimir.destroy
call super::destroy
end on

type m_- from menu within m_archivo
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_salir from menu within m_archivo
end type

event clicked;Close(ParentWindow)
end event

on m_salir.create
call super::create
this.text = "Salir"
this.microhelp = "Salir de la Ventana Actual"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Salir"
this.toolbaritemorder = 99
this.toolbaritemspace = 3
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from menu within m_grupos_impartidos_nvo_cupo_coord
m_deshacer m_deshacer
m_cortar m_cortar
m_copiar m_copiar
m_pegar m_pegar
end type

on m_edicion.create
call super::create
this.visible = false
this.text = "Editar"
this.enabled = false
this.m_deshacer=create m_deshacer
this.m_cortar=create m_cortar
this.m_copiar=create m_copiar
this.m_pegar=create m_pegar
this.Item[UpperBound(this.Item)+1]=this.m_deshacer
this.Item[UpperBound(this.Item)+1]=this.m_cortar
this.Item[UpperBound(this.Item)+1]=this.m_copiar
this.Item[UpperBound(this.Item)+1]=this.m_pegar
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_deshacer)
destroy(this.m_cortar)
destroy(this.m_copiar)
destroy(this.m_pegar)
end on

type m_deshacer from menu within m_edicion
end type

on m_deshacer.create
call super::create
this.visible = false
this.text = "Deshacer~tCtrl+U"
this.enabled = false
this.shortcut = 341
this.microhelp = "Deshacer la última edición"
this.toolbaritemvisible = false
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Deshacer"
this.toolbaritemorder = 4
this.toolbaritemspace = 3
end on

event clicked;if isvalid(dw) then
	dw.undo()
end if
end event

on m_deshacer.destroy
call super::destroy
end on

type m_cortar from menu within m_edicion
end type

on m_cortar.create
call super::create
this.visible = false
this.text = "C&ortar~tCtrl+X"
this.enabled = false
this.shortcut = 344
this.microhelp = "Borra la selección actual y la pone en el portapapeles"
this.toolbaritemvisible = false
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cortar"
this.toolbaritemorder = 5
end on

event clicked;if isvalid(dw) then
	dw.cut()
end if
end event

on m_cortar.destroy
call super::destroy
end on

type m_copiar from menu within m_edicion
end type

on m_copiar.create
call super::create
this.visible = false
this.text = "&Copiar~tCtrl+C"
this.enabled = false
this.shortcut = 323
this.microhelp = "Copia la selección actual en el portapapeles"
this.toolbaritemvisible = false
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copiar"
this.toolbaritemorder = 6
end on

event clicked;if isvalid(dw) then
	dw.copy()
end if
end event

on m_copiar.destroy
call super::destroy
end on

type m_pegar from menu within m_edicion
end type

on m_pegar.create
call super::create
this.visible = false
this.text = "&Pegar~tCtrl+V"
this.enabled = false
this.shortcut = 342
this.microhelp = "Pega el contenido del portapapeles en el campo actual"
this.toolbaritemvisible = false
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Pegar"
this.toolbaritemorder = 7
end on

event clicked;if isvalid(dw) then
	dw.paste()
end if
end event

on m_pegar.destroy
call super::destroy
end on

type m_registro from menu within m_grupos_impartidos_nvo_cupo_coord
m_actualiza m_actualiza
m_cargaregistro m_cargaregistro
end type

on m_registro.create
call super::create
this.text = "Registro"
this.m_actualiza=create m_actualiza
this.m_cargaregistro=create m_cargaregistro
this.Item[UpperBound(this.Item)+1]=this.m_actualiza
this.Item[UpperBound(this.Item)+1]=this.m_cargaregistro
end on

on m_registro.destroy
call super::destroy
destroy(this.m_actualiza)
destroy(this.m_cargaregistro)
end on

type m_actualiza from menu within m_registro
end type

on m_actualiza.create
call super::create
this.text = "Actualiza &Grupo~tCtrl+G"
this.shortcut = 327
this.microhelp = "Guarda los cambios en la base de datos"
this.toolbaritemname = "Custom044!"
this.toolbaritemdownname = "Actualizar"
this.toolbaritemtext = "Actualizar"
this.toolbaritemorder = 9
end on

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("actualiza")
end if
end event

on m_actualiza.destroy
call super::destroy
end on

type m_cargaregistro from menu within m_registro
end type

event clicked;if isvalid(dw) then
	SetPointer(HourGlass!)
	dw.triggerevent("carga")
end if
end event

on m_cargaregistro.create
call super::create
this.text = "&Carga Grupo~tCtrl+C"
this.shortcut = 323
this.microhelp = "Lee informacion de la base de datos"
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Cargar"
this.toolbaritemorder = 10
end on

on m_cargaregistro.destroy
call super::destroy
end on

type m_ventana from menu within m_grupos_impartidos_nvo_cupo_coord
m_horizontal m_horizontal
m_vertical m_vertical
m_primerplano m_primerplano
m_cascada m_cascada
end type

on m_ventana.create
call super::create
this.text = "Ventana"
this.m_horizontal=create m_horizontal
this.m_vertical=create m_vertical
this.m_primerplano=create m_primerplano
this.m_cascada=create m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_primerplano
this.Item[UpperBound(this.Item)+1]=this.m_cascada
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_horizontal)
destroy(this.m_vertical)
destroy(this.m_primerplano)
destroy(this.m_cascada)
end on

type m_horizontal from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tilehorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "Horizontal"
this.microhelp = "Organiza las ventanas horizontalmente"
end on

on m_horizontal.destroy
call super::destroy
end on

type m_vertical from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "Vertical"
this.microhelp = "Organiza las ventanas verticalmente"
end on

on m_vertical.destroy
call super::destroy
end on

type m_primerplano from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Layer!)
end event

on m_primerplano.create
call super::create
this.text = "Primer Plano"
end on

on m_primerplano.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;w_principal.arrangesheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "Cascada"
this.microhelp = "Organiza las ventanas en cascada"
end on

on m_cascada.destroy
call super::destroy
end on

type m_ayuda from menu within m_grupos_impartidos_nvo_cupo_coord
end type

on m_ayuda.create
call super::create
this.visible = false
this.text = "Ayuda"
this.enabled = false
end on

on m_ayuda.destroy
call super::destroy
end on

