$PBExportHeader$d_horario_insc_sybase_sql.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="horario_insc.periodo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="horario_insc.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="horario_insc.cuenta" )
 column=(type=datetime update=yes updatewhereclause=yes name=hora_entrada dbname="horario_insc.hora_entrada" )
 column=(type=long update=yes updatewhereclause=yes name=lugar_fila dbname="horario_insc.lugar_fila" )
 column=(type=char(30) update=yes updatewhereclause=yes name=criterio dbname="horario_insc.criterio" )
 column=(type=long update=yes updatewhereclause=yes name=folio_sol_mat dbname="horario_insc.folio_sol_mat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"horario_insc~" ) COLUMN(NAME=~"horario_insc.periodo~") COLUMN(NAME=~"horario_insc.anio~") COLUMN(NAME=~"horario_insc.cuenta~") COLUMN(NAME=~"horario_insc.hora_entrada~") COLUMN(NAME=~"horario_insc.lugar_fila~") COLUMN(NAME=~"horario_insc.criterio~") COLUMN(NAME=~"horario_insc.folio_sol_mat~")WHERE(    EXP1 =~"horario_insc.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " update="horario_insc" updatewhere=1 updatekeyinplace=no arguments=(("al_cuenta", number)) )
text(band=header alignment="2" text="Periodo" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="33554432" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=anio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cuenta" border="0" color="33554432" x="686" y="8" height="64" width="329" html.valueishtml="0"  name=cuenta_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Entrada" border="0" color="33554432" x="1024" y="8" height="64" width="603" html.valueishtml="0"  name=hora_entrada_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lugar Fila" border="0" color="33554432" x="1637" y="8" height="64" width="329" html.valueishtml="0"  name=lugar_fila_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Criterio" border="0" color="33554432" x="1975" y="8" height="64" width="850" html.valueishtml="0"  name=criterio_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Folio Sol Mat" border="0" color="33554432" x="2834" y="8" height="64" width="352" html.valueishtml="0"  name=folio_sol_mat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=periodo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=anio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1024" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=hora_entrada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1637" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=lugar_fila visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1975" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=criterio visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2834" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=folio_sol_mat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 