$PBExportHeader$f_obten_descipcion_periodo.srf
global type f_obten_descipcion_periodo from function_object
end type

forward prototypes
global function string f_obten_descipcion_periodo (integer ai_periodo, string as_long_descr)
end prototypes

global function string f_obten_descipcion_periodo (integer ai_periodo, string as_long_descr);string ls_periodo, ls_mensaje_sql
integer li_codigo_sql

if as_long_descr='L' then
 Select descripcion into :ls_periodo from periodo where periodo=:ai_periodo using gtr_sce;
else
 Select descripcion_corta into :ls_periodo from periodo where periodo=:ai_periodo using gtr_sce;
end if

li_codigo_sql = gtr_sce.SqlCode
ls_mensaje_sql = gtr_sce.SqlErrText

if li_codigo_sql = -1 then
	MessageBox ("No existe el periodo!", ls_mensaje_sql, StopSign!)
	return "**No existe"
end if

return ls_periodo
end function

