$PBExportHeader$periodo_string.srf
$PBExportComments$Convierte el periodo entero en un string. No es recomendable que se use  está función si se llama varias veces en un proceso.  Juan Campos Sánchez. ~tEnero-1998.
global type periodo_string from function_object
end type

forward prototypes
global function string periodo_string (integer periodo)
end prototypes

global function string periodo_string (integer periodo);// Convierte el periodo entero en un string. No es recomendable que se use 
// está función si se llama varias veces en un proceso. 
// Juan Campos Sánchez. 	Enero-1998.


//CHOOSE CASE Periodo
//CASE 0
//	Return "PRIMAVERA"
//CASE 1
//	Return "VERANO"
//CASE 2
//	Return "OTOÑO"
//CASE ELSE
//	Return ""
//END CHOOSE 


uo_periodo_servicios luo_periodo_servicios 
luo_periodo_servicios = CREATE uo_periodo_servicios 
luo_periodo_servicios.f_carga_periodos( gs_tipo_periodo, 'U', gtr_sce)
STRING ls_periodo 
ls_periodo = luo_periodo_servicios.f_recupera_descripcion( periodo, 'L')
DESTROY luo_periodo_servicios

RETURN ls_periodo 


end function

