$PBExportHeader$p_pfcsecurity_admin_exe_pbd.srj
$PBExportComments$Generated Application Executable Project
EXE:pfcsecurity_admin.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Universidad Iberoamericana
DES:Control de Acceso a los Sistemas de Servicios Escolares
CPY:Antonio Pica Ruiz- Dirección de Informática y Telecomunicaciones
PRD:Security Administrator
PVS:12,0,1,5530
PVN:12,0,1,5530
FVS:12,0,1,5530
FVN:12,0,1,5530
MAN:0,asInvoker,0
PBD:pfcsecad.pbl,,1
PBD:..\SCE\PFC\pfewnsrv.pbl,,1
PBD:..\SCE\PFC\pfcapp.pbl,,1
PBD:..\SCE\PFC\pfcapsrv.pbl,,1
PBD:..\SCE\PFC\pfcdwsrv.pbl,,1
PBD:..\SCE\PFC\pfcmain.pbl,,1
PBD:..\SCE\PFC\pfcutil.pbl,,1
PBD:..\SCE\PFC\pfcwnsrv.pbl,,1
PBD:..\SCE\PFC\pfeapsrv.pbl,,1
PBD:..\SCE\PFC\pfedwsrv.pbl,,1
PBD:..\SCE\PFC\pfemain.pbl,,1
PBD:..\SCE\PFC\pfeutil.pbl,,1
PBD:funciones_seguridad.pbl,,1
PBD:comun.pbl,,1
PBD:seguridad.pbl,,1
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_master,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_tvsrv_print,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_editspecial,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_tv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,m_dw,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,d_debuglog,d
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_controllistdel,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_tvsrv_levelsource,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_infomgmt,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,pfcsecurity_admin,a
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_reportuser,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_report_by_user,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_userspecial,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_tabpg,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,d_calendar,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_tvsrvattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_message,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,m_view,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_st,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_zoom,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,s_pfcsecurity_user_special,s
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_popup,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\comun.pbl,w_consulta_bitacoras,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,m_tvs,m
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_report_by_window,d
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_login_info_sce,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_dw,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,w_sqlspy,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_sheet,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,m_edit,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_frame,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_replace,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_ddlb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_template_mgmt,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_tr,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\SourceSafe\Migración 2009\SECURITY\comun.pbl,fecha_servidor,f
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_master,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_tvs,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_tab,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\seguridad.pbl,w_asegura_aplicaciones_nvo,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_tvsrv_levelsource,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_lv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,d_calculator,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_p,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_sle,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,d_pfcsecurity_templateupdate,d
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_user_special,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_splash,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\comun.pbl,m_menu_reporte,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_edituser,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_msg,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_ds,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_lb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_st_splitbar,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_tvsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,w_dwproperty,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_gb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,n_cst_debug,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_calculator,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,m_master,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_tvsrvattrib,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,s_pfcsecurity_user_data,s
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_info_mgmt,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_reportwindow,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_em,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,w_debuglog,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\comun.pbl,m_menu_salir,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_main,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_rb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_about,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_logon,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_cst_tvattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_info_update,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_frame,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_m_tvs,m
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,d_pfcsecurity_user_info,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_st,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,m_frame,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_find,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_usermgmt,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_cst_tvattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_base,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_mle,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_reports,m
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,n_pfcsecurity_appmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_tvsrv_print,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_main,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_response,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_tvs,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\funciones_seguridad.pbl,f_usuario_valido_aplicacion,f
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_m_view,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_em,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\comun.pbl,conf_impr,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_templatemgmt,w
OBJ:C:\SourceSafe\Migración 2009\SECURITY\seguridad.pbl,u_datastore,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,w_selection,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_calendar,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_st_splitbar,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_user_mgmt,m
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,w_pfcsecurity_login_sce,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_cbx,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_response,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_sheet,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_tvsrv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_p,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\SourceSafe\Migración 2009\SECURITY\pfcsecad.pbl,m_pfcsecurity_master,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_n_msg,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,u_cb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_tv,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfemain.pbl,w_frame,w
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\SourceSafe\Migración 2009\SCE\PFC\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
