$PBExportHeader$d_adeudos_por_cuenta_dias.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="saldos.cuenta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.saldos~" ) COLUMN(NAME=~"dbo.saldos.cuenta~")WHERE(    EXP1 =~"dbo.saldos.cuenta~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.saldos.status~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dateadd(day,:dias,dbo.saldos.fecha_ven)~"   OP =~"<~"    EXP2 =~"getdate()~" )  GROUP(NAME=~"dbo.saldos.cuenta~")   HAVING (   EXP1 =~"sum( dbo.saldos.importe)~"   OP =~">~"    EXP2 =~"0~" )) ARG(NAME = ~"cuenta~" TYPE = number)  ARG(NAME = ~"dias~" TYPE = number) " arguments=(("cuenta", number),("dias", number)) )
text(band=header alignment="2" text="Cuenta"border="0" color="0" x="4" y="3" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="3" height="77" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")