$PBExportHeader$f_obten_reingreso_preinsc.srf
global type f_obten_reingreso_preinsc from function_object
end type

forward prototypes
global function boolean f_obten_reingreso_preinsc (long a_cuenta)
end prototypes

global function boolean f_obten_reingreso_preinsc (long a_cuenta);//Función que revisa si el alumno tramito un reingreso para el periodo de preinscripcion
//
//f_obten_sem_cursados
//
//Parámetros:		a_cuenta		

int li_codigo_sql
long ll_cuenta, ll_cuenta_existente
string ls_mensaje_sql, ls_sexo

ll_cuenta = a_cuenta

SELECT dbo.hist_reingreso.cuenta		
INTO	:ll_cuenta_existente
FROM dbo.hist_reingreso,
	dbo.periodos_por_procesos
WHERE dbo.hist_reingreso.anio_ing = dbo.periodos_por_procesos.anio
AND dbo.hist_reingreso.periodo_ing = dbo.periodos_por_procesos.periodo
AND dbo.hist_reingreso.cuenta = :ll_cuenta
AND dbo.periodos_por_procesos.cve_proceso = 3
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar hist_reingreso del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
elseif li_codigo_sql = 100 then
	setnull(ll_cuenta_existente)
else
	commit using gtr_sce;
end if

if ll_cuenta_existente <> ll_cuenta or isnull(ll_cuenta_existente) then
	return false
else
	return true
end if


end function

