$PBExportHeader$f_obten_banderas_inscrito.srf
global type f_obten_banderas_inscrito from function_object
end type

forward prototypes
global function boolean f_obten_banderas_inscrito (long a_cuenta)
end prototypes

global function boolean f_obten_banderas_inscrito (long a_cuenta);//Función que revisa si el alumno se encuentra inscrito
//
//f_obten_banderas_inscrito
//
//Parámetros:		a_cuenta		

int li_codigo_sql
long ll_cuenta, ll_cuenta_existente
string ls_mensaje_sql, ls_sexo

ll_cuenta = a_cuenta

SELECT dbo.banderas_inscrito.cuenta
INTO	:ll_cuenta_existente
FROM	dbo.banderas_inscrito
WHERE	dbo.banderas_inscrito.cuenta = :ll_cuenta
USING gtr_sce;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al recuperar banderas_inscrito del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
elseif li_codigo_sql = 100 then
	setnull(ll_cuenta_existente)
else
	commit using gtr_sce;
end if

if ll_cuenta_existente <> ll_cuenta or isnull(ll_cuenta_existente) then
	return false
else
	return true
end if


end function

