$PBExportHeader$f_obten_periodo_valido.srf
global type f_obten_periodo_valido from function_object
end type

forward prototypes
global subroutine f_obten_periodo_valido (ref integer ai_periodo, ref integer ai_anio)
end prototypes

global subroutine f_obten_periodo_valido (ref integer ai_periodo, ref integer ai_anio);// Funcion utilizada para devolver un periodo valido
//
// f_obten_periodo_valido

integer li_periodo_val, li_anio_val

periodo_actual_mat_insc_2013(ai_periodo, ai_anio, gtr_sce)
/*
choose case ai_periodo
	case 0
		li_periodo_val = 0
		li_anio_val = ai_anio
	case 1
		li_periodo_val = 1 	
		li_anio_val = ai_anio 
	case 2
		li_periodo_val = 2
		li_anio_val = ai_anio 	
end choose
ai_periodo = li_periodo_val
ai_anio = li_anio_val
*/
return 


end subroutine

