$PBExportHeader$f_revisa_docum_lic.srf
global type f_revisa_docum_lic from function_object
end type

forward prototypes
global function string f_revisa_docum_lic (long a_cuenta)
end prototypes

global function string f_revisa_docum_lic (long a_cuenta);//Función que revisa los documentos de licenciatura de un alumno 
//
//f_revisa_docum_lic
//
//Parámetros:		a_cuenta			long
//
//Regresa:			li_resultado	integer



integer li_documentos[ ] = {1,2,3}
int li_limite_inferior, li_limite_superior, li_indice, li_resultado, li_codigo_sql, li_num_ciclos, li_doc_pendientes
long ll_cuenta, ll_cuenta_cur
string ls_carrera, ls_nivel, ls_mensaje_sql, ls_desc_flag_documento_cur, ls_documento_cur, ls_mensaje
integer li_cve_documento_cur, li_cve_flag_documento_cur
boolean lb_documento_pendiente

li_limite_inferior =LowerBound(li_documentos)
li_limite_superior =UpperBound(li_documentos)

li_indice =0
ll_cuenta = a_cuenta

DECLARE cur_documentos CURSOR FOR
SELECT documentos.cuenta,
       documentos.cve_documento,
       documentos.cve_flag_documento,
		 flag_documentos.desc_flag_documento,
		 tipo_documento.documento
	FROM documentos, flag_documentos, tipo_documento
	WHERE documentos.cuenta = :ll_cuenta
	AND 	documentos.cve_documento in (1,2,3)
	AND	documentos.cve_documento = tipo_documento.cve_documento
	AND	documentos.cve_flag_documento = flag_documentos.cve_flag_documento
	USING gtr_sce;
	
OPEN cur_documentos;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error al abrir el cursor cur_documento del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
end if

FETCH cur_documentos into
 		 :ll_cuenta_cur,
	    :li_cve_documento_cur,
       :li_cve_flag_documento_cur,
		 :ls_desc_flag_documento_cur,
		 :ls_documento_cur;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

lb_documento_pendiente = false

if li_codigo_sql = 100 then
	li_num_ciclos = 0
else 
	li_num_ciclos = 1
end if

Do While li_codigo_sql <> 100
	
	if li_cve_flag_documento_cur = 0 or li_cve_flag_documento_cur = 5 then
		lb_documento_pendiente= true
		exit
	end if
	
	FETCH cur_documentos into
 		 :ll_cuenta_cur,
	    :li_cve_documento_cur,
       :li_cve_flag_documento_cur,
		 :ls_desc_flag_documento_cur,
		 :ls_documento_cur;
		
	ls_mensaje_sql=gtr_sce.SqlErrText
	li_codigo_sql=gtr_sce.SqlCode
	
	li_num_ciclos = li_num_ciclos + 1
loop

Close cur_documentos;

ls_mensaje_sql=gtr_sce.SqlErrText
li_codigo_sql=gtr_sce.SqlCode

if li_codigo_sql = -1 then
	rollback using gtr_sce;
	MessageBox("Error en fetch del cursor cur_documento del alumno:"+string(ll_cuenta),  ls_mensaje_sql)
else
	commit using gtr_sce;
end if

li_doc_pendientes = li_limite_superior - (li_num_ciclos -1)
ls_mensaje= ""

if lb_documento_pendiente then
	ls_mensaje= "El alumno:"+" tiene el documento "+ls_documento_cur+" en "+ls_desc_flag_documento_cur

elseif li_num_ciclos < li_limite_superior then
	ls_mensaje= "El alumno:"+" tiene "+string(li_doc_pendientes)  +" documentos pendientes "
end if


return ls_mensaje





end function

