$PBExportHeader$dw_lista_salones_para_asignar_por_sistema_sin_lim_inf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=t_salones_cve_salon dbname="t_salones.cve_salon" dbalias=".cve_salon" )
 column=(type=char(80) updatewhereclause=yes name=t_salones_descripcion dbname="t_salones.descripcion" dbalias=".descripcion" )
 column=(type=long updatewhereclause=yes name=t_salones_tipo_salon dbname="t_salones.tipo_salon" dbalias=".tipo_salon" )
 column=(type=char(30) updatewhereclause=yes name=t_tipo_salones_descripcion dbname="t_tipo_salones.descripcion" dbalias=".descripcion" )
 column=(type=long updatewhereclause=yes name=t_salones_cupo_lim_inf dbname="t_salones.cupo_lim_inf" dbalias=".cupo_lim_inf" )
 column=(type=long updatewhereclause=yes name=t_salones_cupo_lim_sup dbname="t_salones.cupo_lim_sup" dbalias=".cupo_lim_sup" )
 column=(type=long updatewhereclause=yes name=t_salones_cupo_max dbname="t_salones.cupo_max" dbalias=".cupo_max" )
 column=(type=char(70) updatewhereclause=yes name=t_ubicacion_salones_descripcion dbname="t_ubicacion_salones.descripcion" dbalias=".descripcion" )
 column=(type=char(10) updatewhereclause=yes name=t_ubicacion_salones_cve_plantel dbname="t_ubicacion_salones.cve_plantel" dbalias=".cve_plantel" )
 column=(type=long updatewhereclause=yes name=diferencia_cupos dbname="diferencia_cupos" )
 column=(type=long updatewhereclause=yes name=t_salones_orden_asignacion dbname="t_salones.orden_asignacion" dbalias=".orden_asignacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_salones~" )  TABLE(NAME=~"t_tipo_salones~" )  TABLE(NAME=~"t_ubicacion_salones~" ) COLUMN(NAME=~"t_salones.cve_salon~") COLUMN(NAME=~"t_salones.descripcion~") COLUMN(NAME=~"t_salones.tipo_salon~") COLUMN(NAME=~"t_tipo_salones.descripcion~") COLUMN(NAME=~"t_salones.cupo_lim_inf~") COLUMN(NAME=~"t_salones.cupo_lim_sup~") COLUMN(NAME=~"t_salones.cupo_max~") COLUMN(NAME=~"t_ubicacion_salones.descripcion~") COLUMN(NAME=~"t_ubicacion_salones.cve_plantel~") COMPUTE(NAME=~"((cupo_lim_sup - cupo_lim_inf) + 1) as diferencia_cupos~") COLUMN(NAME=~"t_salones.orden_asignacion~")    JOIN (LEFT=~"t_tipo_salones.tipo_salon~"    OP =~"=~"RIGHT=~"t_salones.tipo_salon~" )    JOIN (LEFT=~"t_salones.ubicacion~"    OP =~"=~"RIGHT=~"t_ubicacion_salones.ubicacion~" )WHERE(    EXP1 =~":cupo~"   OP =~"<=~"    EXP2 =~"~~~"t_salones~~~".~~~"cupo_lim_sup~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_salones~~~".~~~"reservado~~~"~"   OP =~"<>~"    EXP2 =~"'s'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_salones~~~".~~~"cve_salon~~~"~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_ubicacion_salones~~~".~~~"cve_plantel~~~"~"   OP =~"=~"    EXP2 =~":plantel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"t_salones~~~".~~~"tipo_salon~~~"~"   OP =~"=~"    EXP2 =~":tipo_param~" ) ) ORDER(NAME=~"t_salones.orden_asignacion~" ASC=yes ) ARG(NAME = ~"cupo~" TYPE = number)  ARG(NAME = ~"plantel~" TYPE = string)  ARG(NAME = ~"tipo_param~" TYPE = number) " arguments=(("cupo", number),("plantel", string),("tipo_param", number))  sort="t_salones_cupo_lim_sup A " )
text(band=header alignment="2" text="Cve Salon" border="0" color="0" x="14" y="8" height="116" width="151" html.valueishtml="0"  name=t_salones_cve_salon_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="197" y="8" height="60" width="599" html.valueishtml="0"  name=t_salones_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Salon" border="0" color="0" x="809" y="8" height="136" width="151" html.valueishtml="0"  name=t_salones_tipo_salon_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripcion tipo Salon" border="0" color="0" x="978" y="12" height="72" width="1024" html.valueishtml="0"  name=t_tipo_salones_descripcion_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cupo Lim Inf" border="0" color="0" x="2066" y="8" height="140" width="210" html.valueishtml="0"  name=t_salones_cupo_lim_inf_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cupo Lim Sup" border="0" color="0" x="2272" y="8" height="140" width="270" html.valueishtml="0"  name=t_salones_cupo_lim_sup_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cupo Max" border="0" color="0" x="2546" y="8" height="132" width="169" html.valueishtml="0"  name=t_salones_cupo_max_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=t_salones_cve_salon visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="4" height="60" width="599" format="[general]" html.valueishtml="0"  name=t_salones_descripcion visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="846" y="4" height="60" width="69" format="[General]" html.valueishtml="0"  name=t_salones_tipo_salon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="978" y="4" height="64" width="1065" format="[general]" html.valueishtml="0"  name=t_tipo_salones_descripcion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="2135" y="4" height="60" width="119" format="[General]" html.valueishtml="0"  name=t_salones_cupo_lim_inf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2341" y="4" height="60" width="119" format="[General]" html.valueishtml="0"  name=t_salones_cupo_lim_sup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2574" y="4" height="60" width="119" format="[General]" html.valueishtml="0"  name=t_salones_cupo_max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2715" y="0" height="60" width="2670" format="[general]" html.valueishtml="0"  name=t_ubicacion_salones_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5385" y="0" height="60" width="238" format="[general]" html.valueishtml="0"  name=t_ubicacion_salones_cve_plantel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5623" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=diferencia_cupos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7442" y="0" height="60" width="1819" format="[General]" html.valueishtml="0"  name=t_salones_orden_asignacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 