$PBExportHeader$m_menu_horario_salones_cd_mexico.srm
forward
global type m_menu_horario_salones_cd_mexico from menu
end type
type m_0 from menu within m_menu_horario_salones_cd_mexico
end type
type m_salir from menu within m_menu_horario_salones_cd_mexico
end type
global type m_menu_horario_salones_cd_mexico from menu
m_0 m_0
m_salir m_salir
end type
end forward

global type m_menu_horario_salones_cd_mexico from menu
m_0 m_0
m_salir m_salir
end type
global m_menu_horario_salones_cd_mexico m_menu_horario_salones_cd_mexico

on m_menu_horario_salones_cd_mexico.create
m_menu_horario_salones_cd_mexico=this
call super::create
this.text = "m_menu_horario_salones_cd_mexico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_0=create m_0
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_menu_horario_salones_cd_mexico.destroy
call super::destroy
destroy(this.m_0)
destroy(this.m_salir)
end on

type m_0 from menu within m_menu_horario_salones_cd_mexico
end type

on m_0.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_salir from menu within m_menu_horario_salones_cd_mexico
end type

on m_salir.create
call super::create
this.text = "Salir"
this.checked = true
this.menuimage = "Exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;close(w_horario_salones_cd_mexico)
end event

