$PBExportHeader$m_menu_empalme_horarios.srm
forward
global type m_menu_empalme_horarios from menu
end type
type m_reportes from menu within m_menu_empalme_horarios
end type
type m_imprimir from menu within m_reportes
end type
type m_configuraciónimpresora from menu within m_reportes
end type
type m_reportes from menu within m_menu_empalme_horarios
m_imprimir m_imprimir
m_configuraciónimpresora m_configuraciónimpresora
end type
type m_exportar from menu within m_menu_empalme_horarios
end type
type m_0 from menu within m_menu_empalme_horarios
end type
type m_salir from menu within m_menu_empalme_horarios
end type
global type m_menu_empalme_horarios from menu
m_reportes m_reportes
m_exportar m_exportar
m_0 m_0
m_salir m_salir
end type
end forward

global type m_menu_empalme_horarios from menu
m_reportes m_reportes
m_exportar m_exportar
m_0 m_0
m_salir m_salir
end type
global m_menu_empalme_horarios m_menu_empalme_horarios

on m_menu_empalme_horarios.create
m_menu_empalme_horarios=this
call super::create
this.text = "m_menu_empalme_horarios"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_reportes=create m_reportes
this.m_exportar=create m_exportar
this.m_0=create m_0
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_reportes
this.Item[UpperBound(this.Item)+1]=this.m_exportar
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_menu_empalme_horarios.destroy
call super::destroy
destroy(this.m_reportes)
destroy(this.m_exportar)
destroy(this.m_0)
destroy(this.m_salir)
end on

type m_reportes from menu within m_menu_empalme_horarios
m_imprimir m_imprimir
m_configuraciónimpresora m_configuraciónimpresora
end type

on m_reportes.create
call super::create
this.text = "Reportes"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_imprimir=create m_imprimir
this.m_configuraciónimpresora=create m_configuraciónimpresora
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_configuraciónimpresora
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_imprimir)
destroy(this.m_configuraciónimpresora)
end on

type m_imprimir from menu within m_reportes
end type

on m_imprimir.create
call super::create
this.text = "Imprimir"
this.menuimage = "Print!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_imprimir.destroy
call super::destroy
end on

event clicked;w_empalme_horarios.dw_empalmes.print()
end event

type m_configuraciónimpresora from menu within m_reportes
end type

on m_configuraciónimpresora.create
call super::create
this.text = "Configuración Impresora"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_configuraciónimpresora.destroy
call super::destroy
end on

event clicked;printsetup()
end event

type m_exportar from menu within m_menu_empalme_horarios
end type

on m_exportar.create
call super::create
this.text = "Exportar"
this.menuimage = "SaveAs!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exportar.destroy
call super::destroy
end on

event clicked;w_empalme_horarios.dw_empalmes.saveas("",Excel5!,true)
end event

type m_0 from menu within m_menu_empalme_horarios
end type

on m_0.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_salir from menu within m_menu_empalme_horarios
end type

on m_salir.create
call super::create
this.text = "Salir"
this.checked = true
this.menuimage = "Exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;close(w_empalme_horarios)
end event

