$PBExportHeader$m_menu_estatus_mat_preinscrit.srm
forward
global type m_menu_estatus_mat_preinscrit from menu
end type
type m_2 from menu within m_menu_estatus_mat_preinscrit
end type
type m_3 from menu within m_2
end type
type m_4 from menu within m_2
end type
type m_2 from menu within m_menu_estatus_mat_preinscrit
m_3 m_3
m_4 m_4
end type
type m_salir from menu within m_menu_estatus_mat_preinscrit
end type
type m_1 from menu within m_menu_estatus_mat_preinscrit
end type
global type m_menu_estatus_mat_preinscrit from menu
m_2 m_2
m_salir m_salir
m_1 m_1
end type
end forward

global type m_menu_estatus_mat_preinscrit from menu
m_2 m_2
m_salir m_salir
m_1 m_1
end type
global m_menu_estatus_mat_preinscrit m_menu_estatus_mat_preinscrit

on m_menu_estatus_mat_preinscrit.create
m_menu_estatus_mat_preinscrit=this
call super::create
this.text = "m_menu_estatus_mat_preinscrit"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_2=create m_2
this.m_salir=create m_salir
this.m_1=create m_1
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_salir
this.Item[UpperBound(this.Item)+1]=this.m_1
end on

on m_menu_estatus_mat_preinscrit.destroy
call super::destroy
destroy(this.m_2)
destroy(this.m_salir)
destroy(this.m_1)
end on

type m_2 from menu within m_menu_estatus_mat_preinscrit
m_3 m_3
m_4 m_4
end type

on m_2.create
call super::create
this.text = "Impresión"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3=create m_3
this.m_4=create m_4
this.Item[UpperBound(this.Item)+1]=this.m_3
this.Item[UpperBound(this.Item)+1]=this.m_4
end on

on m_2.destroy
call super::destroy
destroy(this.m_3)
destroy(this.m_4)
end on

type m_3 from menu within m_2
end type

on m_3.create
call super::create
this.text = "Imprimir"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3.destroy
call super::destroy
end on

event clicked;w_estatus_mat_preinscrit.dw_reporte.print()
end event

type m_4 from menu within m_2
end type

event clicked;printsetup()
end event

on m_4.create
call super::create
this.text = "Configurar Impresora"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_4.destroy
call super::destroy
end on

type m_salir from menu within m_menu_estatus_mat_preinscrit
end type

on m_salir.create
call super::create
this.text = "Salir"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

event clicked;close(w_estatus_mat_preinscrit)
end event

type m_1 from menu within m_menu_estatus_mat_preinscrit
end type

on m_1.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = -8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

