$PBExportHeader$d_carreras_coordinaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="carreras.cve_carrera" )
 column=(type=char(100) update=yes updatewhereclause=yes name=carrera dbname="carreras.carrera" )
 column=(type=char(1) update=yes updatewhereclause=yes name=nivel dbname="carreras.nivel" )
 column=(type=long update=yes updatewhereclause=yes name=cve_coordinacion dbname="carreras.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes name=num_simpl_admva_sep dbname="carreras.num_simpl_admva_sep" )
 column=(type=char(100) update=yes updatewhereclause=yes name=carrera_sin_prefijo dbname="carreras.carrera_sin_prefijo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cve_grado dbname="carreras.cve_grado" )
 column=(type=char(100) update=yes updatewhereclause=yes name=nombre_minusculas dbname="carreras.nombre_minusculas" )
 column=(type=long update=yes updatewhereclause=yes name=activa_1er_ing dbname="carreras.activa_1er_ing" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carreras~" ) COLUMN(NAME=~"carreras.cve_carrera~") COLUMN(NAME=~"carreras.carrera~") COLUMN(NAME=~"carreras.nivel~") COLUMN(NAME=~"carreras.cve_coordinacion~") COLUMN(NAME=~"carreras.num_simpl_admva_sep~") COLUMN(NAME=~"carreras.carrera_sin_prefijo~") COLUMN(NAME=~"carreras.cve_grado~") COLUMN(NAME=~"carreras.nombre_minusculas~") COLUMN(NAME=~"carreras.activa_1er_ing~")WHERE(    EXP1 =~"carreras.cve_coordinacion~"   OP =~"=~"    EXP2 =~":cve_coordinacion~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":cve_coordinacion~"   OP =~"=~"    EXP2 =~"9999~" ) ) ARG(NAME = ~"cve_coordinacion~" TYPE = number) " update="carreras" updatewhere=1 updatekeyinplace=no arguments=(("cve_coordinacion", number)) )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="5" y="4" height="64" width="329"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera" border="0" color="0" x="338" y="4" height="64" width="2770"  name=carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="0" x="3113" y="4" height="64" width="123"  name=nivel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Coordinacion" border="0" color="0" x="3241" y="4" height="64" width="457"  name=cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Simpl Admva Sep" border="0" color="0" x="3703" y="4" height="64" width="613"  name=num_simpl_admva_sep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrera Sin Prefijo" border="0" color="0" x="4320" y="4" height="64" width="2770"  name=carrera_sin_prefijo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Grado" border="0" color="0" x="7095" y="4" height="64" width="274"  name=cve_grado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Minusculas" border="0" color="0" x="7378" y="4" height="64" width="2766"  name=nombre_minusculas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activa 1er Ing" border="0" color="0" x="10153" y="4" height="64" width="357"  name=activa_1er_ing_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="2770" format="[general]"  name=carrera edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="3113" y="4" height="76" width="55" format="[general]"  name=nivel edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="3241" y="4" height="76" width="329" format="[general]"  name=cve_coordinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="3703" y="4" height="76" width="329" format="[general]"  name=num_simpl_admva_sep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="4320" y="4" height="76" width="2770" format="[general]"  name=carrera_sin_prefijo edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="7095" y="4" height="76" width="59" format="[general]"  name=cve_grado edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="7378" y="4" height="76" width="2766" format="[general]"  name=nombre_minusculas edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="10153" y="4" height="76" width="329" format="[general]"  name=activa_1er_ing edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
