$PBExportHeader$d_alumno_examen_gral_con.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="alumno_examen_gral_con.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="alumno_examen_gral_con.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="alumno_examen_gral_con.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="alumno_examen_gral_con.periodo" values="PRIMAVERA	0/VERANO	1/OTOÑO	2/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="alumno_examen_gral_con.anio" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_examen dbname="alumno_examen_gral_con.fecha_examen" )
 column=(type=long update=yes updatewhereclause=yes name=opcion_titulacion dbname="alumno_examen_gral_con.opcion_titulacion" initial="5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"alumno_examen_gral_con~" ) COLUMN(NAME=~"alumno_examen_gral_con.cuenta~") COLUMN(NAME=~"alumno_examen_gral_con.cve_carrera~") COLUMN(NAME=~"alumno_examen_gral_con.cve_plan~") COLUMN(NAME=~"alumno_examen_gral_con.periodo~") COLUMN(NAME=~"alumno_examen_gral_con.anio~") COLUMN(NAME=~"alumno_examen_gral_con.fecha_examen~") COLUMN(NAME=~"alumno_examen_gral_con.opcion_titulacion~")WHERE(    EXP1 =~"alumno_examen_gral_con.periodo~"   OP =~"=~"    EXP2 =~":an_periodo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alumno_examen_gral_con.anio~"   OP =~"=~"    EXP2 =~":an_anio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"alumno_examen_gral_con.cve_carrera~"   OP =~"=~"    EXP2 =~":an_cve_carrera~" ) ) ARG(NAME = ~"an_periodo~" TYPE = number)  ARG(NAME = ~"an_anio~" TYPE = number)  ARG(NAME = ~"an_cve_carrera~" TYPE = number) " update="alumno_examen_gral_con" updatewhere=1 updatekeyinplace=no arguments=(("an_periodo", number),("an_anio", number),("an_cve_carrera", number)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="96" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="430" y="4" height="64" width="347"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan" border="0" color="0" x="782" y="4" height="64" width="329"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio" border="0" color="0" x="1573" y="4" height="64" width="329"  name=anio_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Examen" border="0" color="0" x="1906" y="4" height="64" width="603"  name=fecha_examen_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Opción Titulación" border="0" color="0" x="2514" y="4" height="64" width="699"  name=opcion_titulacion_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo" border="0" color="0" x="1115" y="4" height="64" width="453"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="782" y="4" height="76" width="329" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="1573" y="4" height="76" width="329" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1906" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha_examen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2542" y="4" height="76" width="517" format="[general]"  name=opcion_titulacion dddw.name=dw_opc_titulacion2 dddw.displaycolumn=tipo_titulacion dddw.datacolumn=cve_titulacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="1115" y="4" height="76" width="453" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="439" y="4" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="96" y="4" height="76" width="329" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="count(cuenta for all)"border="2" color="0" x="439" y="4" height="76" width="329" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="1" text="Num Regs" border="2" color="0" x="96" y="4" height="76" width="329"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
