$PBExportHeader$d_atendidos_posgrado_fechas.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="cuenta" )
 column=(type=long updatewhereclause=yes name=cve_carrera dbname="cve_carrera" )
 column=(type=long updatewhereclause=yes name=cve_plan dbname="cve_plan" )
 column=(type=long updatewhereclause=yes name=cve_documento dbname="cve_documento" )
 column=(type=char(255) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=long updatewhereclause=yes name=titulacion_aprobado dbname="titulacion.aprobado" )
 retrieve="SELECT DISTINCT cuenta =bit_documento_titulacion.cuenta,   
         cve_carrera =bit_documento_titulacion.cve_carrera,   
         cve_plan =bit_documento_titulacion.cve_plan,   
         cve_documento =documento_titulacion.cve_documento,   
         descripcion =documento_titulacion.descripcion,  
			titulacion.aprobado
    FROM bit_documento_titulacion,   
         documento_titulacion,
			alumnos, 
			titulacion  
   WHERE ( bit_documento_titulacion.cve_documento = documento_titulacion.cve_documento ) 
   and   ( ( bit_documento_titulacion.cve_documento in (1) ))    
	and   ( bit_documento_titulacion.fecha > :adttm_fecha_inicial AND  
           bit_documento_titulacion.fecha < :adttm_fecha_final) 
	and   ( bit_documento_titulacion.cve_carrera not in (null) )
	and   ( bit_documento_titulacion.cve_plan not in (null) )
	and   ( bit_documento_titulacion.cuenta = alumnos.cuenta)
	and	( isnull(bit_documento_titulacion.cancelado,0) not in (1))
	and   ( bit_documento_titulacion.cve_carrera = titulacion.cve_carrera)
	and   ( bit_documento_titulacion.cve_plan = titulacion.cve_plan )
	and   ( bit_documento_titulacion.cuenta = titulacion.cuenta )
	and   ( titulacion.aprobado = 1 )
	ORDER BY bit_documento_titulacion.cve_carrera, alumnos.nombre_completo" arguments=(("adttm_fecha_inicial", datetime),("adttm_fecha_final", datetime)) )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="5" y="4" height="64" width="352"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="357" y="4" height="64" width="352"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan" border="0" color="0" x="713" y="4" height="64" width="352"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Documento" border="0" color="0" x="1070" y="4" height="64" width="421"  name=cve_documento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1495" y="4" height="64" width="2811"  name=descripcion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="352" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="357" y="4" height="76" width="352" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="4" height="76" width="352" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1070" y="4" height="76" width="347" format="[general]"  name=cve_documento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(cuenta for all)"border="0" color="0" x="5" y="4" height="76" width="352" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="4" height="76" width="2811" format="[general]"  name=descripcion edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4306" y="4" height="76" width="82" format="[general]"  name=titulacion_aprobado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
