$PBExportHeader$d_folio_monedas_exgcon.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="folio_monedas.folio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cuenta dbname="folio_monedas.cuenta" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_carrera dbname="folio_monedas.cve_carrera" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_plan dbname="folio_monedas.cve_plan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=opcion_titulacion dbname="folio_monedas.opcion_titulacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_examen dbname="folio_monedas.fecha_examen" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"folio_monedas~" ) COLUMN(NAME=~"folio_monedas.folio~") COLUMN(NAME=~"folio_monedas.cuenta~") COLUMN(NAME=~"folio_monedas.cve_carrera~") COLUMN(NAME=~"folio_monedas.cve_plan~") COLUMN(NAME=~"folio_monedas.opcion_titulacion~") COLUMN(NAME=~"folio_monedas.fecha_examen~")WHERE(    EXP1 =~"1~"   OP =~"=~"    EXP2 =~"2~" ) ) " update="folio_monedas" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="string( cuenta )+~"-~"+obten_digito( cuenta )"border="0" color="0" x="411" y="4" height="76" width="329" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="411" y="4" height="64" width="329"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Carrera" border="0" color="0" x="745" y="4" height="64" width="329"  name=cve_carrera_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Plan" border="0" color="0" x="1079" y="4" height="64" width="329"  name=cve_plan_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opcion Titulacion" border="0" color="0" x="1413" y="4" height="64" width="457"  name=opcion_titulacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Examen" border="0" color="0" x="1874" y="4" height="64" width="603"  name=fecha_examen_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="745" y="4" height="76" width="329" format="[general]"  name=cve_carrera edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=40 border="2" color="0" x="1079" y="4" height="76" width="329" format="[general]"  name=cve_plan edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="1413" y="4" height="76" width="329" format="[general]"  name=opcion_titulacion edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1874" y="4" height="76" width="603" format="[shortdate] [time]"  name=fecha_examen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="count(cuenta for all)"border="2" color="0" x="411" y="4" height="76" width="329" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
