$PBExportHeader$of_existe_alumno_egc.srf
global type of_existe_alumno_egc from function_object
end type

forward prototypes
global function long of_existe_alumno_egc (long al_cuenta, long al_cve_carrera, long al_cve_plan)
end prototypes

global function long of_existe_alumno_egc (long al_cuenta, long al_cve_carrera, long al_cve_plan);//of_existe_alumno_egc
//Recibe	al_cuenta			long
//			al_cve_carrera		long
//			al_cve_plan			long
//Devuelve el numero de registros en titulación para la carrera

long ll_cve_concepto, ll_cve_subconcepto, ll_num_registros, ll_folio_mov_alumnos
string ls_mensaje
integer li_codigo_sql

	SELECT
	COUNT(*)
	INTO
	:ll_num_registros
	FROM dbo.alumno_examen_gral_con 
	WHERE dbo.alumno_examen_gral_con.cuenta = :al_cuenta
	AND dbo.alumno_examen_gral_con.cve_carrera = :al_cve_carrera
	AND dbo.alumno_examen_gral_con.cve_plan = :al_cve_plan
	USING gtr_sce;

	li_codigo_sql = gtr_sce.SqlCode
	ls_mensaje = gtr_sce.SqlErrText
	
	IF li_codigo_sql= -1 THEN
		MessageBox("Error al consultar alumno_examen_gral_con",ls_mensaje,StopSign! )
		return  -1
	ELSE
		IF ll_num_registros = 0 THEN
			return 0
		END IF		
	END IF


return ll_num_registros

			
end function

