$PBExportHeader$of_inserta_posgrado_egc.srf
global type of_inserta_posgrado_egc from function_object
end type

forward prototypes
global function long of_inserta_posgrado_egc (long al_cuenta, long al_cve_carrera, long al_cve_plan)
end prototypes

global function long of_inserta_posgrado_egc (long al_cuenta, long al_cve_carrera, long al_cve_plan);//Función que inserta el posgrado según su solicitud de examen

//
//of_inserta_posgrado_egc
//
//Parámetros:		al_cuenta		
//						al_cve_carrera
//						al_cve_plan

string ls_mensaje
integer li_codigo_error

DECLARE spinsertaposgradoegc procedure for sp_inserta_posgrado_egc
@cuenta   = :al_cuenta,
@cve_carrera   = :al_cve_carrera,
@cve_plan      = :al_cve_plan
using gtr_sce;

EXECUTE spinsertaposgradoegc;

li_codigo_error= gtr_sce.SQLCode
ls_mensaje= gtr_sce.SQLErrText
CLOSE spinsertaposgradoegc;

if li_codigo_error = -1 then
	MessageBox("Error al ejecutar sp_inserta_posgrado_egc: ", ls_mensaje,StopSign!)
	return -1
else
	COMMIT USING gtr_sce;
	return 0
end if


return 0


end function

