$PBExportHeader$d_domicilio_cons_rev.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=547 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cuenta dbname="domicilio.cuenta" )
 column=(type=char(50) updatewhereclause=yes name=calle dbname="domicilio.calle" )
 column=(type=char(50) updatewhereclause=yes name=colonia dbname="domicilio.colonia" )
 column=(type=long updatewhereclause=yes name=cve_estado dbname="domicilio.cve_estado" )
 column=(type=char(6) updatewhereclause=yes name=cod_postal dbname="domicilio.cod_postal" )
 column=(type=char(13) updatewhereclause=yes name=telefono dbname="domicilio.telefono" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"domicilio~" ) COLUMN(NAME=~"domicilio.cuenta~") COLUMN(NAME=~"domicilio.calle~") COLUMN(NAME=~"domicilio.colonia~") COLUMN(NAME=~"domicilio.cve_estado~") COLUMN(NAME=~"domicilio.cod_postal~") COLUMN(NAME=~"domicilio.telefono~")WHERE(    EXP1 =~"domicilio.cuenta~"   OP =~"=~"    EXP2 =~":al_cuenta~" ) ) ARG(NAME = ~"al_cuenta~" TYPE = number) " arguments=(("al_cuenta", number)) )
compute(band=detail alignment="1" expression="obten_digito( cuenta )"border="5" color="0" x="644" y="3" height="74" width="55" format="[general]"  name=cf_digito  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="373" y="272" height="74" width="783" format="[general]"  name=cve_estado dddw.name=dddw_estado dddw.displaycolumn=estado dddw.datacolumn=cve_estado dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="373" y="362" height="80" width="205" format="[general]"  name=cod_postal edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="373" y="464" height="74" width="410" format="[general]"  name=telefono edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="373" y="3" height="74" width="249" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="Cuenta:"border="0" color="0" x="29" y="10" height="64" width="322"  name=cuenta_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calle:"border="0" color="0" x="29" y="99" height="64" width="322"  name=calle_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Colonia:"border="0" color="0" x="29" y="189" height="64" width="322"  name=colonia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cve Estado:"border="0" color="0" x="29" y="278" height="64" width="322"  name=cve_estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod Postal:"border="0" color="0" x="29" y="365" height="64" width="322"  name=cod_postal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono:"border="0" color="0" x="29" y="454" height="64" width="322"  name=telefono_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="373" y="93" height="74" width="1777" format="[general]"  name=calle edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="373" y="182" height="74" width="1777" format="[general]"  name=colonia edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")