$PBExportHeader$d_errores_perten_prerreq.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=259 color="536870912" )
summary(height=3 color="536870912" )
footer(height=3 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=number updatewhereclause=no name=cve_materia dbname="cve_materia" )
 column=(type=number updatewhereclause=no name=cve_prerrequisito dbname="cve_prerrequisito" )
 column=(type=number updatewhereclause=no name=orden dbname="orden" )
 column=(type=char(10) updatewhereclause=no name=enlace dbname="enlace" )
 column=(type=number updatewhereclause=no name=pertenece_plan dbname="pertenece_plan" values="SI	101/NO	0/SI	100/" )
 column=(type=char(255) updatewhereclause=no name=nombre_materia dbname="nombre_materia" )
 column=(type=number updatewhereclause=no name=cumple_prerreq dbname="cumple_prerreq" values="NO	0/SI	1/" )
 column=(type=number updatewhereclause=no name=mat_sin_equiv dbname="mat_sin_equiv" values="NO	0/SI	1/" )
 column=(type=char(255) updatewhereclause=no name=nombre_aspirante dbname="nombre_aspirante" )
 column=(type=long updatewhereclause=no name=folio dbname="folio" )
  sort="cve_materia A orden A pertenece_plan A cve_prerrequisito A " )
compute(band=header alignment="2" expression="~"Lista de errores de las materias del alumno ~"+ nombre_aspirante+~" con folio ~"+string(folio)  "border="0" color="0" x="102" y="48" height="77" width="3449" format="[general]"  name=cf_titulo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_obten_fecha_str()"border="0" color="0" x="3672" y="16" height="67" width="596" format="[general]"  name=cf_fecha_hora  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="29" height="64" width="267" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="797" y="23" height="64" width="662" format="[general]"  name=nombre_aspirante edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cve_materia "border="5" color="0" x="59" y="23" height="54" width="157" format="[general]"  name=cf_cve_materia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="241" y="23" height="54" width="867" format="[general]"  name=cve_materia dddw.name=dddw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1134" y="23" height="54" width="234" format="[general]"  name=pertenece_plan ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1393" y="23" height="54" width="234" format="[general]"  name=cumple_prerreq ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1649" y="23" height="54" width="234" format="[general]"  name=mat_sin_equiv ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" cve_prerrequisito "border="5" color="0" x="1909" y="23" height="54" width="179" format="[general]"  name=cf_cve_prerrequisito  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2114" y="23" height="54" width="867" format="[general]"  name=cve_prerrequisito dddw.name=dddw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="3006" y="23" height="54" width="146" format="[general]"  name=enlace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="3178" y="23" height="54" width="197" format="[general]"  name=orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3401" y="23" height="54" width="867" format="[general]"  name=nombre_materia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Materia"border="0" color="0" x="241" y="176" height="54" width="223"  name=cve_materia_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pert. Plan"border="0" color="0" x="1112" y="176" height="54" width="282"  name=pertenece_plan_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C. Prerr."border="0" color="0" x="1390" y="176" height="54" width="241"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Con Equiv."border="0" color="0" x="1613" y="176" height="54" width="307"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prerrequisito"border="0" color="0" x="2114" y="176" height="54" width="384"  name=cve_prerrequisito_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enlace"border="0" color="0" x="2977" y="176" height="54" width="197"  name=enlace_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden"border="0" color="0" x="3185" y="176" height="54" width="183"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mat. sin Equivalencia"border="0" color="0" x="3529" y="176" height="54" width="607"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="cf_cve_materia	cve_materia	pertenece_plan	cumple_prerreq	mat_sin_equiv")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")