$PBExportHeader$d_mat_reval_sep_anterior.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=77 color="536870912" )
summary(height=3 color="536870912" )
footer(height=3 color="536870912" )
detail(height=189 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="materias_revalidacion.folio" )
 column=(type=char(255) update=yes updatewhereclause=yes key=yes name=nombre_materia dbname="materias_revalidacion.nombre_materia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="materias_revalidacion.calificacion" values="5	5/6	6/7	7/8	8/9	9/10	10/B	B/E	E/S	S/AC	AC/BA	BA/IN	IN/M@	M@/MB	MB/NA	NA/RE	RE/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="materias_revalidacion.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="materias_revalidacion.periodo" values="Primavera	0/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="materias_revalidacion.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="materias_revalidacion.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="materias_revalidacion.gpo" )
 column=(type=long update=yes updatewhereclause=yes name=procede dbname="materias_revalidacion.procede" values="NO	0/SI	1/" )
 column=(type=long updatewhereclause=yes name=pase_realizado dbname="materias_revalidacion.pase_realizado" )
 column=(type=long updatewhereclause=yes name=status dbname="materias_revalidacion.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"materias_revalidacion~" ) COLUMN(NAME=~"materias_revalidacion.folio~") COLUMN(NAME=~"materias_revalidacion.nombre_materia~") COLUMN(NAME=~"materias_revalidacion.calificacion~") COLUMN(NAME=~"materias_revalidacion.cve_coordinacion~") COLUMN(NAME=~"materias_revalidacion.periodo~") COLUMN(NAME=~"materias_revalidacion.anio~") COLUMN(NAME=~"materias_revalidacion.cve_mat~") COLUMN(NAME=~"materias_revalidacion.gpo~") COLUMN(NAME=~"materias_revalidacion.procede~") COLUMN(NAME=~"materias_revalidacion.pase_realizado~") COLUMN(NAME=~"materias_revalidacion.status~")WHERE(    EXP1 =~"materias_revalidacion.folio~"   OP =~"=~"    EXP2 =~":al_folio~" ) ) ARG(NAME = ~"al_folio~" TYPE = number) " update="materias_revalidacion" updatewhere=1 updatekeyinplace=yes arguments=(("al_folio", number))  sort="cve_coordinacion A nombre_materia A " )
text(band=header alignment="2" text="Cve Coord."border="0" color="0" x="1960" y="10" height="64" width="322"  name=cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Materia"border="0" color="0" x="472" y="10" height="64" width="1031"  name=nombre_materia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificación"border="0" color="0" x="1580" y="10" height="64" width="336"  name=calificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Procede"border="0" color="0" x="2319" y="10" height="64" width="245"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Externa"border="0" color="0" x="179" y="6" height="64" width="227"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Interna"border="0" color="0" x="194" y="102" height="64" width="212"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="421" y="99" height="74" width="216" format="[general]"  name=cve_mat dddw.name=dddw_materias dddw.displaycolumn=cve_mat dddw.datacolumn=cve_mat dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="658" y="99" height="74" width="896" format="[general]" dddw.name=dddw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="1946" y="3" height="74" width="351" format="[general]"  name=cve_coordinacion dddw.name=dddw_coordinaciones dddw.displaycolumn=cve_coordinacion dddw.datacolumn=cve_coordinacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="1946" y="99" height="74" width="351" format="[general]" dddw.name=dddw_materias dddw.displaycolumn=sigla dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="421" y="3" height="74" width="1134" format="[general]" protect="0~t0"  name=nombre_materia edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="1686" y="3" height="74" width="124" format="[general]"  name=calificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Sigla"border="0" color="0" x="1679" y="102" height="64" width="143"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0~tif( pase_realizado = 1, rgb(255,0,0),  rgb(0,0,0))" x="2333" y="3" height="74" width="234" format="[general]"  name=procede ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=6 alignment="1" tabsequence=60 border="5" color="0" x="1024" y="25" height="74" width="271" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=5 alignment="0" tabsequence=50 border="5" color="0" x="607" y="25" height="74" width="351" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=1 alignment="1" tabsequence=10 border="5" color="0" x="216" y="25" height="74" width="351" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=8 alignment="0" tabsequence=80 border="5" color="0" x="1349" y="22" height="74" width="124" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1580" y="22" height="74" width="88" format="[general]"  name=pase_realizado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1712" y="22" height="74" width="88" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")