$PBExportHeader$d_mat_reval_sep.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=72 color="536870912" )
footer(height=4 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="materias_revalidacion.folio" )
 column=(type=char(255) update=yes updatewhereclause=yes key=yes name=nombre_materia dbname="materias_revalidacion.nombre_materia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="materias_revalidacion.calificacion" values="5	5/6	6/7	7/8	8/9	9/10	10/B	B/E	E/S	S/AC	AC/BA	BA/IN	IN/M@	M@/MB	MB/NA	NA/RE	RE/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_coordinacion dbname="materias_revalidacion.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=periodo dbname="materias_revalidacion.periodo" values="Primavera	0/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=anio dbname="materias_revalidacion.anio" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cve_mat dbname="materias_revalidacion.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=gpo dbname="materias_revalidacion.gpo" )
 column=(type=long update=yes updatewhereclause=yes name=procede dbname="materias_revalidacion.procede" values="NO	0/SI	1/" )
 column=(type=long updatewhereclause=yes name=pase_realizado dbname="materias_revalidacion.pase_realizado" )
 column=(type=long updatewhereclause=yes name=status dbname="materias_revalidacion.status" )
 column=(type=char(6) updatewhereclause=yes name=materias_sigla_anterior dbname="materias.sigla_anterior" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"materias_revalidacion~" )  TABLE(NAME=~"materias~" ) COLUMN(NAME=~"materias_revalidacion.folio~") COLUMN(NAME=~"materias_revalidacion.nombre_materia~") COLUMN(NAME=~"materias_revalidacion.calificacion~") COLUMN(NAME=~"materias_revalidacion.cve_coordinacion~") COLUMN(NAME=~"materias_revalidacion.periodo~") COLUMN(NAME=~"materias_revalidacion.anio~") COLUMN(NAME=~"materias_revalidacion.cve_mat~") COLUMN(NAME=~"materias_revalidacion.gpo~") COLUMN(NAME=~"materias_revalidacion.procede~") COLUMN(NAME=~"materias_revalidacion.pase_realizado~") COLUMN(NAME=~"materias_revalidacion.status~") COLUMN(NAME=~"materias.sigla_anterior~")    JOIN (LEFT=~"materias_revalidacion.cve_mat~"    OP =~"=~"RIGHT=~"materias.cve_mat~" )WHERE(    EXP1 =~"materias_revalidacion.folio~"   OP =~"=~"    EXP2 =~":al_folio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"materias_revalidacion.aceptada_sep~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"al_folio~" TYPE = number) " update="materias_revalidacion" updatewhere=1 updatekeyinplace=yes arguments=(("al_folio", number))  sort="cve_coordinacion A nombre_materia A " )
text(band=header alignment="2" text="Nombre Materia" border="0" color="0" x="343" y="12" height="52" width="471"  name=nombre_materia_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calif." border="0" color="0" x="1349" y="12" height="52" width="146"  name=calificacion_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Procede" border="0" color="0" x="2327" y="12" height="56" width="242"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Coordinación" border="0" color="0" x="1696" y="12" height="52" width="517"  name=cve_coordinacion_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="1696" y="4" height="52" width="613" format="[general]"  name=cve_coordinacion dddw.name=dddw_coordinaciones dddw.displaycolumn=coordinacion dddw.datacolumn=cve_coordinacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" cve_coordinacion "border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="1541" y="4" height="52" width="123" format="[general]"  name=cf_cve_coordinacion  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="Externa" border="0" color="0" x="133" y="8" height="56" width="192"  name=t_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interna" border="0" color="0" x="133" y="84" height="52" width="178"  name=t_4  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="352" y="84" height="52" width="187" format="[general]"  name=cve_mat_2 dddw.name=dddw_materias dddw.displaycolumn=cve_mat dddw.datacolumn=cve_mat dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Sigla" border="0" color="0" x="1522" y="80" height="60" width="142"  name=t_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="1696" y="84" height="56" width="238" format="[general]"  name=cve_mat dddw.name=dddw_materias dddw.displaycolumn=sigla dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="2341" y="4" height="52" width="233" format="[general]"  name=procede ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0~tif(  procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="352" y="4" height="52" width="987" format="[general]" protect="0~t0"  name=nombre_materia edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="562" y="84" height="52" width="777" format="[general]"  name=cve_mat_1 dddw.name=dddw_materias dddw.displaycolumn=materia dddw.datacolumn=cve_mat dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="1362" y="4" height="52" width="123" format="[general]"  name=calificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Sigla Ant" border="0" color="0" x="2094" y="80" height="60" width="219"  name=t_5  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0~tif( procede = 1, rgb(255,0,0),  rgb(0,0,0))" x="2341" y="84" height="56" width="233" format="[general]"  name=materias_sigla_anterior edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=1 alignment="1" tabsequence=10 border="5" color="0" x="169" y="80" height="56" width="352" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=5 alignment="0" tabsequence=50 border="5" color="0" x="558" y="80" height="56" width="352" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=6 alignment="1" tabsequence=60 border="5" color="0" x="978" y="80" height="56" width="270" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=8 alignment="0" tabsequence=80 border="5" color="0" x="1303" y="80" height="52" width="123" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1531" y="80" height="52" width="87" format="[general]"  name=pase_realizado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1664" y="80" height="52" width="87" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="0" text="Materias Totales" border="0" color="0" x="891" y="4" height="60" width="416"  name=t_6  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(materias_sigla_anterior for all)"border="5" color="0" x="1362" y="8" height="56" width="123" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=summary alignment="0" text="Materias que Proceden" border="0" color="0" x="1733" y="4" height="60" width="581"  name=t_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(procede for all)"border="5" color="0" x="2341" y="8" height="52" width="233" format="[general]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
