$PBExportHeader$d_materias_revalidacion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folio dbname="materias_revalidacion.folio" )
 column=(type=char(255) update=yes updatewhereclause=yes name=nombre_materia dbname="materias_revalidacion.nombre_materia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=calificacion dbname="materias_revalidacion.calificacion" values="5	5/6	6/7	7/8	8/9	9/10	10/B	B/E	E/S	S/AC	AC/BA	BA/IN	IN/M@	M@/MB	MB/NA	NA/RE	RE/" )
 column=(type=long update=yes updatewhereclause=yes name=cve_coordinacion dbname="materias_revalidacion.cve_coordinacion" )
 column=(type=long update=yes updatewhereclause=yes name=periodo dbname="materias_revalidacion.periodo" values="Primavera	0/Otoño	2/" )
 column=(type=long update=yes updatewhereclause=yes name=anio dbname="materias_revalidacion.anio" )
 column=(type=long update=yes updatewhereclause=yes name=cve_mat dbname="materias_revalidacion.cve_mat" )
 column=(type=char(2) update=yes updatewhereclause=yes name=gpo dbname="materias_revalidacion.gpo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"materias_revalidacion~" ) COLUMN(NAME=~"materias_revalidacion.folio~") COLUMN(NAME=~"materias_revalidacion.nombre_materia~") COLUMN(NAME=~"materias_revalidacion.calificacion~") COLUMN(NAME=~"materias_revalidacion.cve_coordinacion~") COLUMN(NAME=~"materias_revalidacion.periodo~") COLUMN(NAME=~"materias_revalidacion.anio~") COLUMN(NAME=~"materias_revalidacion.cve_mat~") COLUMN(NAME=~"materias_revalidacion.gpo~")) " update="materias_revalidacion" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="15" y="3" height="74" width="1609" format="[general]"  name=nombre_materia edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="15" y="93" height="74" width="351" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2015" y="3" height="74" width="351" format="[general]"  name=cve_coordinacion dddw.name=dddw_coordinaciones dddw.displaycolumn=cve_coordinacion dddw.datacolumn=cve_coordinacion dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2410" y="3" height="74" width="351" format="[general]"  name=periodo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="2827" y="3" height="74" width="271" format="[general]"  name=anio edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="3152" y="3" height="74" width="347" format="[general]"  name=cve_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="3533" y="3" height="74" width="88" format="[general]"  name=gpo edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Materia"border="0" color="0" x="15" y="10" height="64" width="1609"  name=nombre_materia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Coord."border="0" color="0" x="2030" y="10" height="64" width="322"  name=cve_coordinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Periodo"border="0" color="0" x="2410" y="10" height="64" width="351"  name=periodo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anio"border="0" color="0" x="2823" y="10" height="64" width="263"  name=anio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cve Mat"border="0" color="0" x="3152" y="10" height="64" width="347"  name=cve_mat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gpo"border="0" color="0" x="3522" y="10" height="64" width="110"  name=gpo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calificación"border="0" color="0" x="1631" y="10" height="64" width="336"  name=calificacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1737" y="3" height="74" width="124" format="[general]"  name=calificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")