$PBExportHeader$d_nombre_aspirante_reval.srd
release 6;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=182 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nombre dbname="aspirantes_revalidacion.nombre" initial="_" )
 column=(type=char(50) updatewhereclause=yes name=apaterno dbname="aspirantes_revalidacion.apaterno" initial="_" )
 column=(type=char(50) updatewhereclause=yes name=amaterno dbname="aspirantes_revalidacion.amaterno" initial="_" )
 column=(type=long updatewhereclause=yes name=cuenta dbname="aspirantes_revalidacion.cuenta" )
 column=(type=long updatewhereclause=yes key=yes name=folio dbname="aspirantes_revalidacion.folio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aspirantes_revalidacion~" ) COLUMN(NAME=~"aspirantes_revalidacion.nombre~") COLUMN(NAME=~"aspirantes_revalidacion.apaterno~") COLUMN(NAME=~"aspirantes_revalidacion.amaterno~") COLUMN(NAME=~"aspirantes_revalidacion.cuenta~") COLUMN(NAME=~"aspirantes_revalidacion.folio~")WHERE(    EXP1 =~"aspirantes_revalidacion.folio~"   OP =~"=~"    EXP2 =~":folio~" ) ) ARG(NAME = ~"folio~" TYPE = number) " update="aspirantes_revalidacion" updatewhere=0 updatekeyinplace=yes arguments=(("folio", number)) )
roundrectangle(band=detail ellipseheight="61" ellipsewidth="69"x="40" y="3" height="93" width="3120" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12639424" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="5" color="0" x="161" y="39" height="67" width="252" format="[general]"  name=cuenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="39" height="67" width="252" format="[general]"  name=folio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Apellido Paterno"border="0" color="33554432" x="325" y="16" height="64" width="435"  name=apaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Apellido Materno"border="0" color="33554432" x="1368" y="16" height="64" width="443"  name=amaterno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Nombre"border="0" color="33554432" x="2534" y="16" height="64" width="205"  name=nombre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="51" y="106" height="67" width="984" format="[general]"  name=apaterno edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1097" y="106" height="67" width="984" format="[general]"  name=amaterno edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="2143" y="106" height="67" width="984" format="[general]"  name=nombre edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")