$PBExportHeader$f_obten_res_comite.srf
global type f_obten_res_comite from function_object
end type

forward prototypes
global function integer f_obten_res_comite (long al_folio)
end prototypes

global function integer f_obten_res_comite (long al_folio);integer li_codigo
string ls_mensaje_error
integer li_res_comite

select dbo.aspirantes_revalidacion.res_comite
into :li_res_comite
from dbo.aspirantes_revalidacion
where dbo.aspirantes_revalidacion.folio = :al_folio
using gtr_sce;

li_codigo= gtr_sce.SqlCode
ls_mensaje_error= gtr_sce.SqlErrText

if isnull(li_res_comite) then
	li_res_comite= 0
end if

if li_codigo = -1  then
	MessageBox("Error al recuperar res_comite en el folio actual",ls_mensaje_error, StopSign!)
	return -1
else
	return li_res_comite	
end if


end function

