$PBExportHeader$f_obten_cuenta.srf
global type f_obten_cuenta from function_object
end type

forward prototypes
global function long f_obten_cuenta (long al_folio)
end prototypes

global function long f_obten_cuenta (long al_folio);integer li_codigo
string ls_mensaje_error
long ll_cuenta

select dbo.aspirantes_revalidacion.cuenta
into :ll_cuenta
from dbo.aspirantes_revalidacion
where dbo.aspirantes_revalidacion.folio = :al_folio
using gtr_sce;

li_codigo= gtr_sce.SqlCode
ls_mensaje_error= gtr_sce.SqlErrText

if isnull(ll_cuenta) then
	ll_cuenta= 0
end if

if li_codigo = -1  then
	MessageBox("Error al recuperar cuenta en el folio actual",ls_mensaje_error, StopSign!)
	return -1
else
	return ll_cuenta	
end if


end function

